<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>


		
  
  <title>Match - Check whether a text string matches a given pattern</title>
</head>


<body>


		<b> Match - Check whether a text string matches a given pattern, and extract substrings based on a pattern </b>
		
<p>
		This action gets a text pattern (a regular expression) and a text string, and
		checks whether the text string matches the given pattern. Optionally, it can extract the matching text and any identifed sub-matches within it
		</p>

<p>
		If you only want to check whether a text string is empty, use
		<a href="../../Text/Is%20Empty/Is%20Empty.html">Is Empty</a>.
		</p>

<p> 
		<b><u> Triggers </u></b>
		</p>

<p>
		The action's template has three triggers:
		</p>

<p>
		<b>&lt;Pattern&gt;</b> (non-repetitive text trigger [required])<b>:</b>
A text pattern in the format of a regular expression (for example,
"\d{1,8}" specifies a string of 1 to 8 digits).&nbsp;If executed in a
server-side process, specify a regular expression which is compatible
with the Java Class <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/regex/Pattern.html">java.util.regex.Pattern</a>;
if executed in a client-side process, specify a
javascript-compatible&nbsp;regular expression (which supports a subset
of the java implementation). </p>

<p>
		<b>&lt;Text&gt;</b> (non-repetitive text trigger [not required])<b>:</b> A
		text string that is tested for match against <b>&lt;Pattern&gt;</b>.
		</p>
<p>
		<b>&lt;Allow Partial Match&gt;</b> (non-repetitive boolean trigger [not required])<b>:</b>
		Indicates whether a partial match (i.e some of the text matches the pattern) should be allowed.  The defualt is no.</b>.
		</p>

<p>
		<b><u>Exits</u></b>
		</p>

<p>
		The following three exits represent three mutually exclusive possibilities:
		</p>

<p>
		<b>&lt;Yes&gt;</b> (non-repetitive text exit [not required])<b>:</b> The
		input text (the value of &lt;Text&gt;) if &lt;Text&gt; matches
		the specified pattern.
		</p>

<p>
		<b>&lt;No&gt;</b> (non-repetitive text exit [not required])<b>:</b> The
		input text (the value of &lt;Text&gt;) iif &lt;Text&gt; does not match
		the specified pattern
		</p>

<p>
		<b>&lt;Missing&gt;</b> (non-repetitive empty exit [not required])<b>:</b> Activated
		if no input is	received through &lt;Text&gt; (this is possible only if &lt;Text&gt;
		is non-mandatory).
		</p>


<p>
		The following non-required exit makes it possible to retrieve the matched text and portions of it, as specified in the pattern:
		</p>

<p>
		<b>&lt;Matches&gt;</b> (repetitive text exit [not required])<b>:</b> 
		The first element is the portion of the text that matches the whole pattern.<br/>
		Subsequent elements are the portions of the text that match identified groups in the pattern (marked using parentheses).
		</p>

<p>

<!-- <p>
		<b><u> Usage Examples </u></b>
		</p>
<p>
		<b> Test1 </b> (four basic use cases)
		</p>

<p>
	</p>
-->
</body>
</html>
