<html>
	<head>
		<Title> Square Root - Get the rounded positive square root of a given number</Title>
	</head>
	<body>
		<b> Square Root - Get the rounded positive square root of a given number</b>
		<p/>
		This action calculates the correctly rounded positive 
		square root of a number value.
		<p/>
		<b><u> Trigger [required] </u></b>
		<p/>
		<b>&lt;X&gt;</b> (non-repetitive numeric trigger [required])
		The given number.
		<p/>
		<b><u>Exit</u></b>
		<p/>
		<b>&lt;Root&gt;</b> (non-repetitive numeric exit [required])<b>:</b> The square root of the given number.<BR>If <X> is a negative number, <Square Root> will return 0.
		<p/>
		<b><u> Usage Examples </u></b>
		<p/>
		Test1 (need to complete)
		<p/>
	</body>
</html>
