<html>
	<head>
		<Title> Equal - Check whether multiple numbers are equal </Title>
	</head>
	<body>
		<b> Equal - Check whether multiple numbers are equal </b>
		<p/>
		This action compares several numbers to check whether they are all equal
		(or equal but for an "insignificant difference").
		<p/>
		Two numbers are considered "equal but for an insignificant difference"
		if the difference between them can be attributed to "reasonable rounding"
		caused by the fact that it is sometimes impossible for computers to express a
		number with	complete accuracy.
		<p/>
		Practically, the action checks whether two compared numbers both have
		the same sign (they are both positive or both negative) and the
		difference between them is less than 1 billionth of each of them.
		Thus, for example, 800 and 800.000007 are considered different,
		but 800 and 800.0000007	are considered equal.
		<p/>
		If there is a need to check whether two numbers are identical (with no
		tolerance at all) or to distinguish between 3 different cases
		(<b>&lt;X&gt;</b> greater than <b>&lt;Y&gt;</b>, <b>&lt;X&gt;</b> equal to <b>&lt;Y&gt;</b>, or
		<b>&lt;X&gt;</b> smaller than <b>&lt;Y&gt;</b>),
		use <a href="../Compare/Compare.html">Compare</a>.
		<p/>
		For comparison of non-numbers,
		use <a href="../../Miscellaneous/Equal/Equal.html">Miscellaneous/Equal</a>.
		<p/> 
		<b><u> Triggers </u></b>
		<p/>
		The action's template has two triggers (<b>X</b> and <b>Y</b>),
		but the action can be used
		with any number of triggers. The action
		compares any of the numbers received through any of the triggers:
		</br>
		<ul>
		<li> For any non-repetitive trigger
		     (e.g. <b>X</b> or <b>Y</b> in the action's template): comparing the
		     number received through the trigger (if any); </li>
		<li> For any repetitive trigger:
		     comparing any of the numbers received through the
		     trigger (if any). </li>
		</ul>
		<p/>
		<b><u>Exits</u> [none required] </b>
		<p/>
		The two exits represent two mutually exclusive possibilities:
		<p/>
		<b>&lt;Yes&gt;</b> (non-repetitive numeric exit [not required])<b>:</b> One
		of the input numbers, in case all input numbers are considered equal.
		<p/>
		<b>&lt;No&gt;</b> (non-repetitive empty exit [not required])<b>:</b> Charged
		in case at least two numbers are considered different.
		<p/>
		<b><u> Usage Examples </u></b>
		<p/>
		... (need to complete)
		<p/>
		<b><u> Known Bugs </u></b>
		<p/>
		For better performance, the action does not compare any input number
		to any other input number. Instead, each number is compared to one other
		number only. This means, if there are more than two input numbers, that
		the comparison tolerance might increase a little over 1 billionth.
		<p/>
		For example, if the action gets as input 800, 800.0000007 and 800.0000009,
		it might first compare 800 and 800.0000007 (considered equal) and then compare
		800.0000007 and 800.0000009 (also considered equal). As both comparisons
		are considered successful, the action will exit through <b>&lt;Yes&gt;</b>,
		although 800 and 800.0000009 are not considered equal.
		<p/>
	</body>
</html>
