<html>
	<head>
		<Title> Close Window - Close a dialog </Title>
	</head>
	<body>
		<img src="small.png" style="border: 1px solid black"> <b> Close Window - Close a pop-up screen </b>
		<p/>
		This action closes the dialog containing it (typically used within buttons defined in the
		dialog, e.g. a <b>Close</b> or <b>Cancel</b> button).
		<p/>
		The action traverses up the object hierarchy to find the closest containing dialog
		(or, in older applications, pop-up of pop-in) and closes it. This means that if we have
		a dialog within a dialog, then a <b>Close Window</b> inside the inner dialog will close
		the inner dialog and return the user to the outer dialog.
		<p/>
		<b><u>Triggers</u></b>
		<p/>
		Whatever is needed (or none if should be performed unconditionally).
		<p/>
		<b><u> Usage Examples </u></b>
		<p/>
		"Common/Templates/UI/Page Dialog/Header/Header":
		<p/>
		<img src="Close Window.jpg">
		<p/>
	</body>
</html>
