<html>
	<head>
		<Title> Equal - Check whether multiple objects are equal </Title>
	</head>
	<body>
		<img src="small.png" style="border: 1px solid black"> <b> Equal - Check whether multiple objects are equal </b>
		<p/>
		This action compares several objects to check whether they are all equal
		(or, for numbers, "equal but for an insignificant difference").
		<p/>
		Two objects are considered equal if they are equal content-wise:
		</br>
		<ul>
		<li> Primitive data objects (numbers, dates etc.) are compared by
		     value (with some tolerance for numbers, as described for
		     <a href="../../Math/Equal/Equal.html">Math/Equal</a>). </li>
		<li> For composite objects, a comparison of each component is made
		     ("deep comparison"). The objects don't have to share the
		     same data model, but their corresponding components should
		     all be equal. </li>
		</ul>		
		<p/>
		Specific templates for numbers, dates and texts, also exist:
		<a href="../../Math/Equal/Equal.html">Math/Equal</a>,
		<a href="../../Dates/Equal/Equal.html">Dates/Equal</a> and
		<a href="../../Text/Equal/Equal.html">Text/Equal</a> repectively.
		<p/> 
		<b><u> Triggers </u></b>
		<p/>
		The action's template has two triggers (<b>Object 1</b> and <b>Object 2</b>),
		but the action can be used
		with any number of triggers. The action
		compares any of the objects received through any of the triggers:
		</br>
		<ul>
		<li> For any non-repetitive trigger
		     (e.g. <b>Object 1</b> or <b>Object 2</b> in the action's template): comparing the
		     object received through the trigger (if any); </li>
		<li> For any repetitive trigger:
		     comparing any of the objects received through the
		     trigger (if any). </li>
		</ul>
		<p/>
		<b><u>Exits</u> [none required] </b>
		<p/>
		The two exits represent two mutually exclusive possibilities:
		<p/>
		<b>&lt;Yes&gt;</b> (non-repetitive exit [not required])<b>:</b> One
		of the input objects, in case all input objects are considered equal.
		<p/>
		<b>&lt;No&gt;</b> (non-repetitive empty exit [not required])<b>:</b> Charged
		in case at least two objects are considered different.
		<p/>
		<b><u> Usage Example (composite data structure) </u></b>
		</p>
		"tersus.web/Authorization/Session Tracking/User Sessions View/Search Group/Previous/Determine Start From" from the
		<a href="http://www.tersus.com/#Id=139">Tersus Web Site Application</a> project (old project):
		<p/>
		<img src="Determine Start From.jpg">
		<p/>
		<b><u> Known Bugs </u></b>
		<p/>
		For better performance, the action does not compare any input object
		to any other input object. Instead, each object is compared to one other
		object only. This means, if there are more than two input objects, that
		the comparison tolerance of numbers might increase a little over the "official
		tolerance", as described in <a href="../../Math/Equal/Equal.html">Math/Equal</a>.
		<p/>
	</body>
</html>
