<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>Stage 5 &ndash; Modeling Choosers and Using Constants</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.1  (Win32)">
	<META NAME="AUTHOR" CONTENT="David Davidson">
	<META NAME="CREATED" CONTENT="20050314;18150000">
	<META NAME="CHANGED" CONTENT="20090528;19514600">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 21.59cm 27.94cm; margin-left: 2cm; margin-right: 3.18cm; margin-top: 2.54cm; margin-bottom: 2.54cm }
		TD P { margin-bottom: 0.2cm; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
		TD P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
		TD P.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
		TD P.ctl { font-family: "Times New Roman", serif; font-size: 12pt; so-language: he-IL }
		H1 { margin-top: 1.07cm; margin-bottom: 0.1cm; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
		H1.western { font-family: "Arial", sans-serif; font-size: 16pt; so-language: en-US }
		H1.cjk { font-family: "Times New Roman", serif; font-size: 16pt }
		H1.ctl { font-family: "Times New Roman", serif; font-size: 16pt; so-language: he-IL }
		P { margin-bottom: 0.2cm; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
		P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
		P.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
		P.ctl { font-family: "Times New Roman", serif; font-size: 12pt; so-language: he-IL }
		H2 { margin-top: 0.84cm; margin-bottom: 0.1cm; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
		H2.western { font-family: "Arial", sans-serif; font-size: 14pt; so-language: en-US; font-style: italic }
		H2.cjk { font-family: "Times New Roman", serif; font-size: 14pt; font-style: italic }
		H2.ctl { font-family: "Times New Roman", serif; font-size: 14pt; so-language: he-IL; font-style: italic }
		H3 { margin-top: 0.64cm; margin-bottom: 0.1cm; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
		H3.western { font-family: "Arial", sans-serif; font-size: 13pt; so-language: en-US }
		H3.cjk { font-family: "Times New Roman", serif; font-size: 13pt }
		H3.ctl { font-family: "Times New Roman", serif; font-size: 13pt; so-language: he-IL }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" TEXT="#000000" DIR="LTR">
<H1 LANG="es-AR" CLASS="western"><FONT SIZE=4 STYLE="font-size: 16pt"><B>Etapa
5 &ndash; Modelar Men&uacute;s desplegables y usar de constantes</B></FONT></H1>
<H2 LANG="es-AR" CLASS="western"><A NAME="s5_1"></A><FONT SIZE=4><I><B>Objetivos
de la etapa</B></I></FONT></H2>
<H3 LANG="es-AR" CLASS="western"><A NAME="s5_1_1"></A><FONT SIZE=3 STYLE="font-size: 13pt"><B>Conceptos
Tersus Cubiertos</B></FONT></H3>
<P LANG="es-AR" CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">
Al finalizar esta etapa usted deber&aacute; estar familiarizado con
los siguientes conceptos:</P>
<TABLE WIDTH=548 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<COL WIDTH=177>
	<COL WIDTH=372>
	<TR VALIGN=TOP>
		<TD WIDTH=177>
			<P LANG="es-AR" CLASS="western" ALIGN=JUSTIFY STYLE="margin-top: 0.2cm">
			<FONT SIZE=3><B>Nociones de modelado:</B></FONT></P>
		</TD>
		<TD WIDTH=372>
			<P LANG="es-AR" CLASS="western" ALIGN=JUSTIFY STYLE="margin-top: 0.2cm">
			<FONT SIZE=3>Constante</FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=177>
			<P LANG="es-AR" CLASS="western" ALIGN=JUSTIFY STYLE="margin-top: 0.2cm">
			<FONT SIZE=3><B>T&eacute;cnicas de modelado:</B></FONT></P>
		</TD>
		<TD WIDTH=372>
			<P LANG="es-AR" CLASS="western" ALIGN=JUSTIFY STYLE="margin-top: 0.2cm; margin-bottom: 0cm">
			<FONT SIZE=3>Creaci&oacute;n de men&uacute;s desplegables</FONT></P>
			<P LANG="es-AR" CLASS="western" ALIGN=JUSTIFY STYLE="margin-top: 0.2cm">
			<FONT SIZE=3>Actualizaci&oacute;n de una estructura tabular</FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=177>
			<P LANG="es-AR" CLASS="western" ALIGN=JUSTIFY STYLE="margin-top: 0.2cm">
			<FONT SIZE=3><B>Plantillas &uacute;tiles:</B></FONT></P>
		</TD>
		<TD WIDTH=372>
			<P LANG="es-AR" CLASS="western" ALIGN=JUSTIFY STYLE="margin-top: 0.2cm">
			<FONT SIZE=3>Fila, Men&uacute; desplegable</FONT></P>
		</TD>
	</TR>
</TABLE>
<H3 LANG="es-AR" CLASS="western"><A NAME="s5_1_2"></A><FONT SIZE=3 STYLE="font-size: 13pt"><B>Modelado
de la aplicaci&oacute;n funcional</B></FONT></H3>
<P LANG="es-AR" CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">
En esta etapa agregaremos un campo a la estructura de datos existente
(y a su correspondiente tabla en la base de datos). El nuevo campo
tendr&aacute; un conjunto de posibles valores predefinidos, que el
usuario podr&aacute; elegir desde un men&uacute; desplegable.</P>
<P CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm"><BR>
</P>
<P LANG="es-AR" CLASS="western" STYLE="margin-left: 1.27cm; margin-top: 0.2cm; margin-bottom: 0cm; border: 1px solid #000000; padding: 0.05cm 0.15cm">
<FONT COLOR="#008000"><FONT SIZE=2>El modelado de esta etapa puede
ser ejecutado en el proyecto&nbsp; </FONT></FONT><FONT COLOR="#008000"><FONT SIZE=2><B>Tutorial&nbsp;4-5</B></FONT></FONT><FONT COLOR="#008000">
</FONT><FONT COLOR="#008000"><FONT SIZE=2>que usted import&oacute; al
final de la etapa previa.</FONT></FONT></P>
<H2 LANG="es-AR" CLASS="western"><A NAME="s5_2"></A><FONT SIZE=4><I><B>Modelar
un men&uacute; desplegable</B></I></FONT></H2>
<P LANG="es-AR" CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">
Queremos que el empleado pueda diferenciar&nbsp;una solicitud urgente
de una normal.</P>
<P LANG="es-AR" CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">
Para ello agregaremos un campo&nbsp;<B>Urgency</B> a la solicitud,
que podr&aacute; tener dos posibles valores &ndash; <B>Regular</B> y
<B>Urgent</B>. Esto se lleva a cabo usando un elemento&nbsp;de
vista,&nbsp;<B>Chooser, </B>que permite a los usuarios seleccionar de
una lista de valores predefinidos.</P>
<H3 LANG="es-AR" CLASS="western"><A NAME="s5_2_1"></A><FONT SIZE=3 STYLE="font-size: 13pt"><B>Usar
un elemento Fila para obtener un mejor formato (de la ventana
emergente)</B></FONT></H3>
<P LANG="es-AR" CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">
Veamos la ventana emergente &nbsp;<B>Enter New Requisition</B>, que
ha sido actualizada en el modelo importado al finalizar la etapa
previa:</P>
<P CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm"><IMG SRC="Stage%205_html_11b2d4ea.png" NAME="graphics1" ALIGN=BOTTOM WIDTH=362 HEIGHT=303 BORDER=0></P>
<P LANG="es-AR" CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">
Note que el &aacute;rea de texto&nbsp;<B>Description</B> y la
etiqueta fueron movidos dentro del&nbsp;elemento&nbsp;<B>Row
</B>llamado&nbsp;<B>Description Row</B>. Esto hace que la ventana
emergente se vea m&aacute;s ordenada, asegurando que los elementos
dentro de la fila aparecer&aacute;n siempre juntos en la misma l&iacute;nea.</P>
<P LANG="es-AR" CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">
Queremos que el men&uacute; desplegable&nbsp;<B>Urgency</B>, que
estamos a punto de agregar, se ubique en su propia fila:</P>
<P LANG="es-AR" CLASS="western" STYLE="margin-left: 1.27cm; margin-top: 0.2cm; margin-bottom: 0cm">
<FONT COLOR="#0000ff">Agrandar la ventana emergente&nbsp;<FONT SIZE=3><B>Enter
New Requisition</B></FONT>.</FONT></P>
<P LANG="es-AR" CLASS="western" STYLE="margin-left: 1.27cm; margin-top: 0.2cm; margin-bottom: 0cm">
<FONT COLOR="#0000ff">Seleccione la plantilla&nbsp;<B>Display/Row</B>
(<IMG SRC="Stage%205_html_668a73ab.png" NAME="graphics2" ALIGN=BOTTOM WIDTH=11 HEIGHT=11 BORDER=0>),
y arr&aacute;strela dentro de <B>Enter New Requisition</B>, por
debajo de <B>Description Row</B>.</FONT></P>
<P LANG="es-AR" CLASS="western" STYLE="margin-left: 1.27cm; margin-top: 0.2cm; margin-bottom: 0cm">
<FONT COLOR="#0000ff">Ll&aacute;mela <I><B>Urgency Row</B></I>.</FONT></P>
<H3 LANG="es-AR" CLASS="western"><A NAME="s5_2_2"></A><FONT SIZE=3 STYLE="font-size: 13pt"><B>Agregar
un men&uacute; desplegable (a la ventana emergente)</B></FONT></H3>
<P LANG="es-AR" CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">
A continuaci&oacute;n agregaremos el <B>Men&uacute; emergente</B>
(junto con una etiqueta):</P>
<P LANG="es-AR" CLASS="western" STYLE="margin-left: 1.27cm; margin-top: 0.2cm; margin-bottom: 0cm">
<FONT COLOR="#0000ff">Agrande la&nbsp;<FONT SIZE=3><B>Urgency Row</B></FONT>.</FONT></P>
<P LANG="es-AR" CLASS="western" STYLE="margin-left: 1.27cm; margin-top: 0.2cm; margin-bottom: 0cm">
<FONT COLOR="#0000ff">Seleccione la plantilla <B>Display/Label</B>&nbsp;(<IMG SRC="Stage%205_html_m16e4eb41.png" NAME="graphics3" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0>),
y arr&aacute;strela dentro de <B>Urgency Row</B>. Ll&aacute;mela
<I><B>Urgency:</B></I>.</FONT></P>
<P LANG="es-AR" CLASS="western" STYLE="margin-left: 1.27cm; margin-top: 0.2cm; margin-bottom: 0cm">
<FONT COLOR="#0000ff">Seleccione la plantilla <FONT SIZE=3><B>Display/Chooser</B></FONT>&nbsp;(<IMG SRC="Stage%205_html_m333d539f.png" NAME="graphics4" ALIGN=BOTTOM WIDTH=11 HEIGHT=11 BORDER=0>),
y arr&aacute;strela dentro de <FONT SIZE=3><B>Urgency Row</B></FONT>.
Ll&aacute;mela <I><B>Urgency</B></I>.</FONT></P>
<P LANG="es-AR" CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">
<FONT SIZE=3>El modelo deber&iacute;a lucir ahora como sigue:</FONT></P>
<P CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm"><IMG SRC="Stage%205_html_m2f3f4f08.png" NAME="graphics5" ALIGN=BOTTOM WIDTH=518 HEIGHT=385 BORDER=0></P>
<P LANG="es-AR" CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">
Si usted salva su trabajo, lanza la aplicaci&oacute;n y presiona el
bot&oacute;n&nbsp;<B>New Requisition</B>, deber&iacute;a poder ver la
fila que acaba de modelar, la cual incluye un men&uacute; desplegable
vac&iacute;o, como en la siguiente captura de pantalla:</P>
<P CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm"><IMG SRC="Stage%205_html_6f38920d.png" NAME="graphics6" ALIGN=BOTTOM WIDTH=362 HEIGHT=303 BORDER=0></P>
<H3 LANG="es-AR" CLASS="western"><A NAME="s5_2_3"></A><FONT SIZE=3 STYLE="font-size: 13pt"><B>Crear
un proceso de inicializaci&oacute;n (que llena el men&uacute;
desplegable con valores)</B></FONT></H3>
<P LANG="es-AR" CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">
Para especificar los posibles valores para&nbsp;<B>Urgency</B>,
necesitaremos un proceso de inicializaci&oacute;n en la ventana
emergente&nbsp;<B>Enter New Requisition</B>. El proceso de
inicializaci&oacute;n se llevar&aacute; a cabo cada vez que la
ventana emergente <B>Enter New Requisition</B> se abra y rellenar&aacute;
el men&uacute; desplegable <B>Urgency</B> con los posibles valores
que podemos elegir:</P>
<P LANG="es-AR" CLASS="western" STYLE="margin-left: 1.27cm; margin-top: 0.2cm; margin-bottom: 0cm">
<FONT COLOR="#0000ff">Seleccione la plantilla <FONT SIZE=3><B>Basic/Action</B></FONT>&nbsp;(<IMG SRC="Stage%205_html_m700ac91f.png" NAME="graphics7" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0>),
y arr&aacute;strela dentro de <FONT SIZE=3>E</FONT><FONT SIZE=3><B>nter
New Requisition</B></FONT>; Ll&aacute;mela <I><B>Initialize Urgency
Chooser</B></I>.</FONT></P>
<P LANG="es-AR" CLASS="western" STYLE="margin-left: 1.27cm; margin-top: 0.2cm; margin-bottom: 0cm">
<FONT COLOR="#0000ff">Agrande el modelo <FONT SIZE=3><B>Initialize
Urgency Chooser</B></FONT>.</FONT></P>
<P LANG="es-AR" CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">
El proceso debe incluir una referencia al elemento <B>Urgency</B>,
que forma parte de la ventana emergente&nbsp;<B>Enter New
Requisition</B>:</P>
<P LANG="es-AR" CLASS="western" STYLE="margin-left: 1.27cm; margin-top: 0.2cm; margin-bottom: 0cm">
<FONT COLOR="#0000ff">Seleccione la opci&oacute;n&nbsp; </FONT><FONT COLOR="#0000ff"><FONT SIZE=3><B>Add
Ancestor Reference</B></FONT></FONT><FONT COLOR="#0000ff"> del men&uacute;
que se muestra al hacer clic derecho sobre&nbsp;el proceso&nbsp;</FONT><FONT COLOR="#0000ff"><FONT SIZE=3><B>Initialize
Urgency Chooser</B></FONT></FONT><FONT COLOR="#0000ff">, y
seleccione&nbsp;<IMG SRC="Stage%205_html_m6f1eed99.png" NAME="graphics8" ALIGN=BOTTOM WIDTH=11 HEIGHT=11 BORDER=0>
</FONT><FONT COLOR="#0000ff"><FONT SIZE=3><B>Enter New Requisition</B></FONT></FONT><FONT COLOR="#0000ff">.</FONT></P>
<P LANG="es-AR" CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">
<FONT SIZE=3>El modelo debe lucir como sigue:</FONT></P>
<P CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm"><IMG SRC="Stage%205_html_ma89390e.png" NAME="graphics9" ALIGN=BOTTOM WIDTH=516 HEIGHT=382 BORDER=0></P>
<H3 LANG="es-AR" CLASS="western"><A NAME="s5_2_4"></A><FONT SIZE=3 STYLE="font-size: 13pt"><B>Usar
Constantes (para definir los valores que se mostrar&aacute;n en el
men&uacute; desplegable)</B></FONT></H3>
<P LANG="es-AR" CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">
Puesto que solo necesitamos 2 valores predefinidos de urgencia,
podemos definirlas usando constantes (que son elementos de datos con
un valor fijo predefinido).</P>
<P LANG="es-AR" CLASS="western" STYLE="margin-left: 1.27cm; margin-top: 0.2cm; margin-bottom: 0cm">
<FONT COLOR="#0000ff">Seleccione la plantilla <FONT SIZE=3><B>Constants/Text</B></FONT>&nbsp;(<IMG SRC="Stage%205_html_1117ada5.png" NAME="graphics10" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0>),
y arr&aacute;strela dentro de <FONT SIZE=3><B>Initialize Urgency
Chooser</B></FONT>; Ll&aacute;mela <I><B>Regular</B></I>.</FONT></P>
<P LANG="es-AR" CLASS="western" STYLE="margin-left: 1.27cm; margin-top: 0.2cm; margin-bottom: 0cm; border: 1px solid #000000; padding: 0.05cm 0.15cm">
<FONT COLOR="#008000"><FONT SIZE=2>Note que el elemento de
datos&nbsp;</FONT><FONT SIZE=2><B>Regular</B></FONT> <FONT SIZE=2>que
acabamos de agregar se ve como&nbsp; &ldquo;</FONT><FONT SIZE=2><B>Regular&rdquo;</B></FONT>
<FONT SIZE=2>en vez de&nbsp;</FONT><FONT SIZE=2><B>Regular</B></FONT><FONT SIZE=2>.
Esto indica que es una&nbsp;</FONT><FONT SIZE=2><B>Constant</B></FONT><FONT SIZE=2>e.</FONT><BR>&ldquo;<FONT SIZE=2><B>Regular&rdquo;</B></FONT>
<FONT SIZE=2>es una constante de&nbsp; texto&nbsp;(una cadena de
caracteres). Tambi&eacute;n hay constantes num&eacute;ricas, de
fecha, etc.</FONT></FONT></P>
<P CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm"><BR>
</P>
<P LANG="es-AR" CLASS="western" STYLE="margin-left: 1.27cm; margin-top: 0.2cm; margin-bottom: 0cm; border: 1px solid #000000; padding: 0.05cm 0.15cm">
<FONT COLOR="#008000"><FONT SIZE=2>Los valores para un men&uacute;
desplegable no necesariamente deben ser definidos mediante
constantes. Los valores pueden tambi&eacute;n provenir de otro
origen, como el resultado de un proceso previo, una tabla de base de
datos o una hoja de c&aacute;lculos.</FONT></FONT></P>
<P LANG="es-AR" CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">
Ahora necesitamos un conector para indicar que la constante debe
llenar el men&uacute; desplegable:</P>
<P LANG="es-AR" CLASS="western" STYLE="margin-left: 1.27cm; margin-top: 0.2cm; margin-bottom: 0cm">
<FONT COLOR="#0000ff">Cree un conector desde la constante &ldquo;<FONT SIZE=3><B>Regular</B></FONT>&rdquo;
hasta <FONT SIZE=3><B>Enter New Requisition/Urgency
Row/Urgency/&lt;Options&gt;</B></FONT>.</FONT></P>
<P LANG="es-AR" CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">
Para especificar otro posible valor para el men&uacute;
desplegable&nbsp;<B>Urgency</B>:</P>
<P LANG="es-AR" CLASS="western" STYLE="margin-left: 1.27cm; margin-top: 0.2cm; margin-bottom: 0cm">
<FONT COLOR="#0000ff">Seleccione la plantilla <FONT SIZE=3><B>Constants/Text</B></FONT>&nbsp;(<IMG SRC="Stage%205_html_1117ada5.png" NAME="graphics11" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0>),
y arr&aacute;strela dentro de <FONT SIZE=3><B>Initialize Urgency
Chooser</B></FONT>; Ll&aacute;mela <I><B>Urgent</B></I>.</FONT></P>
<P LANG="es-AR" CLASS="western" STYLE="margin-left: 1.27cm; margin-top: 0.2cm; margin-bottom: 0cm">
<FONT COLOR="#0000ff">Cree un conector desde la constante&nbsp;&ldquo;</FONT><FONT COLOR="#0000ff"><FONT SIZE=3><B>Urgent</B></FONT></FONT><FONT COLOR="#0000ff">&rdquo;
hasta </FONT><FONT COLOR="#0000ff"><FONT SIZE=3><B>Enter New
Requisition/Urgency Row/Urgency/&lt;Options&gt;</B></FONT></FONT><FONT COLOR="#0000ff">.</FONT></P>
<P LANG="es-AR" CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">
El modelo&nbsp;<B>Initialize Urgency Chooser </B>deber&iacute;a lucir
similar al siguiente:</P>
<P CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm"><IMG SRC="Stage%205_html_m51d559ee.png" NAME="graphics12" ALIGN=BOTTOM WIDTH=519 HEIGHT=351 BORDER=0></P>
<P LANG="es-AR" CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">
Si usted salva el trabajo y lanza la aplicaci&oacute;n, el men&uacute;
desplegable de la ventana emergente <B>Enter New Requisition</B> debe
permitirle elegir entre dos posibles valores <B>Regular</B> y <B>Urgent</B>,
como en la siguiente captura de pantalla:</P>
<P CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm"><IMG SRC="Stage%205_html_3bb1a94f.png" NAME="graphics13" ALIGN=BOTTOM WIDTH=360 HEIGHT=301 BORDER=0></P>
<H3 LANG="es-AR" CLASS="western"><A NAME="s5_2_5"></A><FONT SIZE=3 STYLE="font-size: 13pt"><B>Agregar
un campo a la estructura de datos</B></FONT></H3>
<P LANG="es-AR" CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">
El men&uacute; desplegable&nbsp;<B>Urgency</B> aparece ahora en la
pantalla, pero el valor que elegimos no es guardado con la solicitud.
Debemos agregar tambi&eacute;n un campo <B>Urgency</B> al registro
<B>Requisition </B>de la base de datos.</P>
<P LANG="es-AR" CLASS="western" STYLE="margin-left: 1.27cm; margin-top: 0.2cm; margin-bottom: 0cm">
<FONT COLOR="#0000ff">Agrande el registro&nbsp;<FONT SIZE=3><B>Requisition</B></FONT>
que se encuentra en&nbsp;<B>Footer/</B><FONT SIZE=3><B>Submit</B></FONT>.</FONT></P>
<P LANG="es-AR" CLASS="western" STYLE="margin-left: 1.27cm; margin-top: 0.2cm; margin-bottom: 0cm">
<FONT COLOR="#0000ff">Seleccione la plantilla <FONT SIZE=3><B>Data
Types/Text</B></FONT>&nbsp;(<IMG SRC="Stage%205_html_m36aefa5f.png" NAME="graphics14" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0>)
y ub&iacute;quela dentro de&nbsp;<FONT SIZE=3><B>Requisition</B></FONT>.
Ll&aacute;mela <I><B>Urgency</B></I>.</FONT></P>
<P LANG="es-AR" CLASS="western" STYLE="margin-left: 1.27cm; margin-top: 0.2cm; margin-bottom: 0cm; border: 1px solid #000000; padding: 0.05cm 0.15cm">
<FONT COLOR="#008000"><FONT SIZE=2>Note que el registro de base de
datos <B>Requisition</B> es reutilizado en&nbsp;2 modelos (<B>Submit</B>
y <B>Requisition List</B>), usted puede llevar a cabo los siguientes
pasos en&nbsp;<B>Requisition List/Requisition</B>, con el mismo
efecto, los cambios afectar&aacute;n a ambos.</FONT></FONT></P>
<P LANG="es-AR" CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">
A continuaci&oacute;n agregaremos un conector para llenar el
campo&nbsp;<B>Urgency</B> en la estructura de datos&nbsp;<B>Requisition</B>
con el valor que el usuario seleccion&oacute; en el men&uacute;
desplegable:</P>
<P LANG="es-AR" CLASS="western" STYLE="margin-left: 1.27cm; margin-top: 0.2cm; margin-bottom: 0cm">
<FONT COLOR="#0000ff">Agrande el bot&oacute;n&nbsp;<B>Submit</B> <FONT SIZE=3>e</FONT>n
<B>Footer</B>.</FONT></P>
<P LANG="es-AR" CLASS="western" STYLE="margin-left: 1.27cm; margin-top: 0.2cm; margin-bottom: 0cm">
<FONT COLOR="#0000ff">Cree un conector de&nbsp;<FONT SIZE=3><B>Enter
New Requisition/Urgency Row/Urgency/&lt;Value&gt;</B></FONT> a
<FONT SIZE=3><B>Requisition/Urgency</B></FONT>.</FONT></P>
<P LANG="es-AR" CLASS="western" STYLE="margin-left: 1.27cm; margin-top: 0.2cm; margin-bottom: 0cm; border: 1px solid #000000; padding: 0.05cm 0.15cm">
<FONT COLOR="#008000"><FONT SIZE=2>El men&uacute; desplegable tiene 2
elementos de datos predefinidos, <B>&lt;Options&gt;</B> y <B>&lt;Value&gt;</B>.
<B>&lt;Options&gt;</B> contiene los valores que aparecen en el men&uacute;
desplegable (por lo que se trata de un elemento repetitivo). <B>&lt;Value&gt;</B>
contiene el valor seleccionado actualmente.</FONT></FONT></P>
<P CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm"><BR>
</P>
<P LANG="es-AR" CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">
El modelado que hemos llevado a cabo en el &uacute;ltimo paso deber&iacute;a
lucir similar al siguiente:</P>
<P CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm"><IMG SRC="Stage%205_html_m2f2389dc.png" NAME="graphics15" ALIGN=BOTTOM WIDTH=655 HEIGHT=293 BORDER=0></P>
<H3 LANG="es-AR" CLASS="western"><A NAME="s5_2_6"></A><FONT SIZE=3 STYLE="font-size: 13pt"><B>Reutilizar
significa modelar r&aacute;pido (vista y estructuras de base de datos
son actualizadas autom&aacute;ticamente)</B></FONT></H3>
<P LANG="es-AR" CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">
Si usted salva su trabajo y lanza su aplicaci&oacute;n en el
navegador, &eacute;ste deber&iacute;a lucir como el siguiente:</P>
<P CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm"><IMG SRC="Stage%205_html_m472a53fa.png" NAME="graphics16" ALIGN=BOTTOM WIDTH=567 HEIGHT=254 BORDER=0>
</P>
<P LANG="es-AR" CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">
Sin necesidad de un modelado adicional, el modelo de la tabla
<B>Requisition List</B>, muestra ahora una columna&nbsp;<B>Urgency</B>.
Esto ocurre porque el registro <B>Requisition </B>de la base de datos
es reutilizado en el modelo&nbsp;<B>Requisition List</B>. Y como el
registro <B>Requisition</B> de la base de datos define la estructura
actual de la tabla de la base de datos, la estructura de la
tabla&nbsp;<B>Requisitions </B>en la base de datos ha sido
actualizada con un nuevo campo, <B>Urgency</B>.</P>
<P LANG="es-AR" CLASS="western" STYLE="margin-left: 1.27cm; margin-top: 0.2cm; margin-bottom: 0cm; border: 1px solid #000000; padding: 0.05cm 0.15cm">
<FONT COLOR="#008000"><FONT SIZE=2>Los registros existentes en la
base de datos anteriores a la adici&oacute;n del campo&nbsp;<B>Urgency</B>
tendr&aacute;n un valor NULL, y se mostrar&aacute;n vac&iacute;os
como puede ver en la captura de pantalla anterior.</FONT></FONT></P>
<H2 LANG="es-AR" CLASS="western"><A NAME="s5_3"></A><FONT SIZE=4><I><B>Finalizando
la Etapa 5</B></I></FONT></H2>
<P LANG="es-AR" CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">
Importe el proyecto ejemplo&nbsp;<B>Tutorial 5-6</B> y util&iacute;celo
como base para el pr&oacute;ximo paso del tutorial.</P>
<P LANG="es-AR" CLASS="western" STYLE="margin-left: 1.27cm; margin-top: 0.2cm; margin-bottom: 0cm; border: 1px solid #000000; padding: 0.05cm 0.15cm">
<FONT COLOR="#008000"><FONT SIZE=2>Para recordar c&oacute;mo importar
un proyecto ejemplo, vea la secci&oacute;n <B>Importando un Proyecto
Ejemplo</B> al final de la <B>Etapa&nbsp;2</B>.</FONT></FONT></P>
<P CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm"><BR>
</P>
<P LANG="es-AR" CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">
Este proyecto ejemplo contiene toda la funcionalidad modelada hasta
ahora.</P>
<P CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm"><BR>
</P>
<P LANG="es-AR" CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">
Usted puede ahora proceder a la <B>Etapa&nbsp;6</B>, en la que
modelaremos el siguiente paso en el ciclo de vida de la solicitud, la
aprobaci&oacute;n de la solicitud por parte de el encargado.</P>
</BODY>
</HTML>