<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>


	
  
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=iso-8859-1">


	
	
  
  
  <title>Stage 5 &ndash; Modeling Choosers and Using Constants</title>
  <meta name="GENERATOR" content="OpenOffice.org 2.0  (Win32)">


	
  
  <meta name="AUTHOR" content="David Davidson">


	
  
  <meta name="CREATED" content="20050314;18150000">


	
  
  <meta name="CHANGED" content="20061108;15262600">


	
  
  <style>
	<!--
		@page { size: 8.5in 11in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
		P { margin-bottom: 0.08in; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
		P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
		P.cjk { font-family: "Times New Roman", serif; font-size: 12pt; so-language:  }
		P.ctl { font-family: "Times New Roman", serif; font-size: 12pt; so-language: he-IL }
		H1 { margin-top: 0.42in; margin-bottom: 0.04in; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
		H1.western { font-family: "Arial", sans-serif; font-size: 16pt; so-language: en-US }
		H1.cjk { font-family: "Times New Roman", serif; font-size: 16pt; so-language:  }
		H1.ctl { font-family: "Times New Roman", serif; font-size: 16pt; so-language: he-IL }
		H2 { margin-top: 0.33in; margin-bottom: 0.04in; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
		H2.western { font-family: "Arial", sans-serif; font-size: 14pt; so-language: en-US; font-style: italic }
		H2.cjk { font-family: "Times New Roman", serif; font-size: 14pt; so-language: ; font-style: italic }
		H2.ctl { font-family: "Times New Roman", serif; font-size: 14pt; so-language: he-IL; font-style: italic }
		H3 { margin-top: 0.25in; margin-bottom: 0.04in; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
		H3.western { font-family: "Arial", sans-serif; font-size: 13pt; so-language: en-US }
		H3.cjk { font-family: "Times New Roman", serif; font-size: 13pt; so-language:  }
		H3.ctl { font-family: "Times New Roman", serif; font-size: 13pt; so-language: he-IL }
	-->
	</style>
</head>


<body dir="ltr" lang="en-US" text="#000000">


<h1 class="western"><font style="font-size: 16pt;" size="4"><b>Stage 5 &ndash;
Modeling Choosers and Using Constants</b></font></h1>


<h2 class="western"><a name="s5_1"></a><font size="4"><i><b>Stage Goals</b></i></font></h2>


<h3 class="western"><a name="s5_1_1"></a><font style="font-size: 13pt;" size="3"><b>Tersus
Concepts Covered</b></font></h3>


<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">On
completion of this stage you should be familiar with the following
concepts:</p>


<table border="0" cellpadding="0" cellspacing="0" width="548">


	<col width="177">
	<col width="372">
	<tbody>

    <tr valign="top">


		<td width="177">
			
      
      <p class="western" style="margin-top: 0.08in;" align="justify"><font size="3"><b>Modeling
			notions:</b></font></p>


		</td>


		<td width="372">
			
      
      <p class="western" style="margin-top: 0.08in;" align="justify"><font size="3">Constant</font></p>


		</td>


	</tr>


	<tr valign="top">


		<td width="177">
			
      
      <p class="western" style="margin-top: 0.08in;" align="justify"><font size="3"><b>Modeling
			techniques:</b></font></p>


		</td>


		<td width="372">
			
      
      <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;" align="justify">
			<font size="3">Creating a drop-down list (chooser)</font></p>


			
      
      <p class="western" style="margin-top: 0.08in;" align="justify"><font size="3">Updating
			a table structure</font></p>


		</td>


	</tr>


	<tr valign="top">


		<td width="177">
			
      
      <p class="western" style="margin-top: 0.08in;" align="justify"><font size="3"><b>Useful
			display templates:</b></font></p>


		</td>


		<td width="372">
			
      
      <p class="western" style="margin-top: 0.08in;" align="justify"><font size="3">Row,
			Chooser</font></p>


		</td>


	</tr>


  
  </tbody>
</table>


<h3 class="western"><a name="s5_1_2"></a><font style="font-size: 13pt;" size="3"><b>Application
Functionality Modeled</b></font></h3>


<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">In
this stage you will model the addition of a field to an existing data
structure (and the corresponding database table). The new field will
have a predefined set of possible values, which the user can choose
from a drop-down list.</p>


<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>


</p>


<p style="border: 1px solid rgb(0, 0, 0); padding: 0.01in 0.06in; margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#008000"><font size="2">This stage&rsquo;s modeling should
be performed in the <b>Tutorial 4-5 </b>project, you imported at the
end of the previous stage.</font></font></p>


<h2 class="western"><a name="s5_2"></a><font size="4"><i><b>Model a
Chooser</b></i></font></h2>


<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">We
want to enable the employee to distinguish urgent requisitions from
regular one.</p>


<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">To
do so, let&rsquo;s add an <b>Urgency</b> field to the requisition,
which can have two possible values &ndash; <b>Regular</b> and <b>Urgent</b>.
This is implemented using a <b>Chooser</b> display element which
allows users to select from a list of predefined values.</p>


<h3 class="western"><a name="s5_2_1"></a><font style="font-size: 13pt;" size="3"><b>Use
a Row Element for Better Formatting (of the popup display)</b></font></h3>


<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Let&rsquo;s
take a look at the <b>Enter New Requisition </b>popup, which has been
updated in the model imported on completion of the previous stage:</p>


<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img src="Stage%205_html_11b2d4ea.png" name="graphics1" align="bottom" border="0" height="303" width="362"></p>


<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Note
that the <b>Description</b> text area and label have been moved into
a <b>Row </b>display element named <b>Description Row</b>. This
causes the popup to look neater, by ensuring the elements inside the
row will always appear together in the same row.</p>


<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">We
would like the <b>Urgency</b> chooser we are about to add, to be
positioned in its own Row:</p>


<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Zoom into the <font size="3"><span lang="en-US"><b>Enter
New Requisition</b></span></font> popup.</font></p>


<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Select the <b>Display/Row</b> template (<img src="Stage%205_html_668a73ab.png" name="graphics2" align="bottom" border="0" height="11" width="11">),
and drag it into <b>Enter New Requisition</b>, below <b>Description
Row</b>.</font></p>


<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Name it <b><i>Urgency Row</i></b>.</font></p>


<h3 class="western"><a name="s5_2_2"></a><font style="font-size: 13pt;" size="3"><b>Add
a Chooser Display (to the popup)</b></font></h3>


<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Next,
we shall add the <b>Chooser</b> itself (plus a label):</p>


<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Zoom into the <font size="3"><span lang="en-US"><b>Urgency
Row</b></span></font>.</font></p>


<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Select the <b>Display/Label</b> template (<img src="Stage%205_html_m16e4eb41.png" name="graphics3" align="bottom" border="0" height="20" width="20">),
and drag it into <b>Urgency Row</b><span style="">.
Name it </span><b><i>Urgency:</i></b><span style="">.</span></font></p>


<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Select the <font size="3"><span lang="en-US"><b>Display/Chooser</b></span></font>
template (<img src="Stage%205_html_m333d539f.png" name="graphics4" align="bottom" border="0" height="11" width="11">),
and drag it into <font size="3"><span lang="en-US"><b>Urgency Row</b></span></font>.
Name it <b><i>Urgency</i></b>.</font></p>


<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><font size="3">The
model should now look as follows:</font></p>


<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img src="Stage%205_html_m2f3f4f08.png" name="graphics5" align="bottom" border="0" height="385" width="518"></p>


<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">If
you now save your work, run the application and press the <b>New
Requisition</b> button, you should see the row you've just modeled,
which includes an empty drop down list (chooser), as in the following
screen shot:</p>


<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img src="Stage%205_html_6f38920d.png" name="graphics6" align="bottom" border="0" height="303" width="362"></p>


<h3 class="western"><a name="s5_2_3"></a><font style="font-size: 13pt;" size="3"><b>Create
an Initialization Process (that populates the chooser with values)</b></font></h3>


<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">To
specify the possible values for <b>Urgency</b>, we&rsquo;ll need an
initialization process in the <b>Enter New Requisition</b> popup. The
initialization process will run each time the <b>Enter New
Requisition</b> popup is opened and will populate the <b>Urgency</b>
drop down list with the possible values to choose from:</p>


<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Select the <font size="3"><span lang="en-US"><b>Basic/Action</b></span></font>
template (<img src="Stage%205_html_m700ac91f.png" name="graphics7" align="bottom" border="0" height="20" width="20">),
and drag it into <font size="3"><span lang="en-US">E<b>nter New
Requisition</b></span></font>; Name it <b><i>Initialize Urgency
Chooser</i></b>.</font></p>


<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Zoom into <font size="3"><span lang="en-US"><b>Initialize
Urgency Chooser</b></span></font>.</font></p>


<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
process must include a reference to the <b>Urgency</b> chooser
display element, which is part of the <b>Enter New Requisition </b>popup:</p>


<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Right-click on the <font size="3"><span lang="en-US"><b>Initialize
Urgency Chooser</b></span></font> process, select <font size="3"><span lang="en-US"><b>Add
Ancestor Reference</b></span></font> from the menu, and select 
<img src="Stage%205_html_m6f1eed99.png" name="graphics8" align="bottom" border="0" height="11" width="11"><font size="3"><span lang="en-US">
<b>Enter New Requisition</b></span></font>.</font></p>


<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><font size="3">The
model should now look as follows:</font></p>


<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img src="Stage%205_html_ma89390e.png" name="graphics9" align="bottom" border="0" height="382" width="516"></p>


<h3 class="western"><a name="s5_2_4"></a><font style="font-size: 13pt;" size="3"><b>Use
Constants (to define the values displayed in the chooser)</b></font></h3>


<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Since
there are only 2, pre-defined urgency values we wish to use, we can
define those using Constants (which are data elements with a
predefined fixed value).</p>


<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Select the <font size="3"><span lang="en-US"><b>Constants/Text</b></span></font>
template (<img src="Stage%205_html_1117ada5.png" name="graphics10" align="bottom" border="0" height="20" width="20">),
and drag it into <font size="3"><span lang="en-US"><b>Initialize
Urgency Chooser</b></span></font>; Name it <b><i>Regular</i></b>.</font></p>




<p style="border: 1px solid rgb(0, 0, 0); padding: 0.01in 0.06in; margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#008000"><font size="2">Notice that the <b>Regular</b>
data element we have just added is displayed as <b>&ldquo;Regular&rdquo;</b>
instead of <b>Regular</b>. This indicates it is a <b>Constant</b>.</font><br>
&ldquo;<font size="2"><b>Regular&rdquo;</b> is a
textual constant (a string of characters). There are also numeric
constants, date constants, etc.</font></font></p>


<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>


</p>


<p style="border: 1px solid rgb(0, 0, 0); padding: 0.01in 0.06in; margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#008000"><font size="2">Values for a chooser need not
necessarily be defined using constants. The values may also come from
any other data source, such as the result of a previous process, a
database table or a spreadsheet.</font></font></p>


<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Now
flow is needed to indicate the constant should populate the chooser:</p>


<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Create a flow from the <font size="3"><span lang="en-US">&ldquo;<b>Regular</b>&rdquo;</span></font>
constant to <font size="3"><span lang="en-US"><b>Enter New
Requisition/Urgency Row/Urgency/&lt;Options&gt;</b></span></font>.</font></p>


<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">To
specify a second possible value of the chooser <b>Urgency</b>:</p>


<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Select the <font size="3"><span lang="en-US"><b>Constants/Text</b></span></font>
template (<img src="Stage%205_html_1117ada5.png" name="graphics11" align="bottom" border="0" height="20" width="20">),
and drag it into <font size="3"><span lang="en-US"><b>Initialize
Urgency Chooser</b></span></font>; Name it <b><i>Urgent</i></b>.</font></p>


<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Create a flow from the <font size="3"><span lang="en-US">&ldquo;<b>Urgent</b>&rdquo;</span></font>
constant to <font size="3"><span lang="en-US"><b>Enter New
Requisition/Urgency Row/Urgency/&lt;Options&gt;</b></span></font>.</font></p>


<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
<b>Initialize Urgency Chooser </b>model should look similar to the
following:</p>


<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img src="Stage%205_html_m51d559ee.png" name="graphics12" align="bottom" border="0" height="351" width="519"></p>


<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">If
you now save your work and run the application, the drop down list in
the <b>Enter New Requisition</b> popup should allow you to choose
between the two possible values <b>Regular</b> and <b>Urgent</b>, as
in the following screenshot:</p>


<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img src="Stage%205_html_3bb1a94f.png" name="graphics13" align="bottom" border="0" height="301" width="360"></p>


<h3 class="western"><a name="s5_2_5"></a><font style="font-size: 13pt;" size="3"><b>Add
a Field to the Data Structure</b></font></h3>


<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
<b>Urgency</b> chooser now appears in the display, but the entered
value is not saved with the requisition. We should also model the
addition of the <b>Urgency</b> field to the <b>Requisition </b>database
record.</p>


<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Zoom to the <font size="3"><span lang="en-US"><b>Requisition</b>
</span></font>database record in <b>Footer/</b><font size="3"><span lang="en-US"><b>Submit</b></span></font>.</font></p>


<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Select the <font size="3"><span lang="en-US"><b>Data
Types/Text</b></span></font> template (<img src="Stage%205_html_m36aefa5f.png" name="graphics14" align="bottom" border="0" height="20" width="20">)
and drop it into <font size="3"><span lang="en-US"><b>Requisition</b></span></font>.
Name it <b><i>Urgency</i></b>.</font></p>


<p style="border: 1px solid rgb(0, 0, 0); padding: 0.01in 0.06in; margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#008000"><font size="2">Note that as the <b>Requisition</b>
database record is reused in 2 models (<b>Submit</b> and <b>Requisition
List</b>), you can actually perform the above steps in <b>Requisition
List/Requisition</b>, with the same effect. In any case, the change
will affect both.</font></font></p>


<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Next,
add a Flow to populate the <b>Urgency</b> field in the <b>Requisition</b>
data structure with the value the user selected in the chooser:</p>


<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Zoom to the <b>Submit</b><font size="3"><span lang="en-US">
button</span></font> in <b>Footer</b>.</font></p>


<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Create a flow from <font size="3"><span lang="en-US"><b>Enter
New Requisition/Urgency Row/Urgency/&lt;Value&gt;</b></span></font>
to <font size="3"><span lang="en-US"><b>Requisition/Urgency</b></span></font>.</font></p>


<p style="border: 1px solid rgb(0, 0, 0); padding: 0.01in 0.06in; margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#008000"><font size="2">The Chooser has 2 predefined data
elements, <b>&lt;Options&gt;</b> and <b>&lt;Value&gt;</b>. <b>&lt;Options&gt;</b>
contains the values appearing in the chooser (which is why it is a
repetitive element). <b>&lt;Value&gt;</b> contains the currently
selected value.</font></font></p>


<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>


</p>


<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
modeling we&rsquo;ve performed in this last step should look similar
to the following:</p>


<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img src="Stage%205_html_m2f2389dc.png" name="graphics15" align="bottom" border="0" height="293" width="655"></p>


<h3 class="western"><a name="s5_2_6"></a><font style="font-size: 13pt;" size="3"><b>Reuse
Means Faster Modeling (display &amp; database structure are
automatically updated)</b></font></h3>


<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">If
you now save your work, and launch your application in the
browser, it should look as follows:</p>


<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img src="Stage%205_html_m472a53fa.png" name="graphics16" align="bottom" border="0" height="254" width="567">
</p>


<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Without
doing any additional modeling on the <b>Requisition List</b> table
model, it now displays an <b>Urgency </b>column. This is because the
<b>Requisition </b>database record is reused in the <b>Requisition
List </b>model. And since the <b>Requisition</b> database record
defines the actual structure of the database table, the structure of
the <b>Requisitions </b>table in the database is also updated with a
new field, <b>Urgency</b>.</p>


<p style="border: 1px solid rgb(0, 0, 0); padding: 0.01in 0.06in; margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#008000"><font size="2">Records that existed in the
database before the addition of the <b>Urgency</b> field will have a
NULL value, and will be displayed as an empty value as can be seen in
the screen shot above.</font></font></p>


<h2 class="western"><a name="s5_3"></a><font size="4"><i><b>Completing
Stage 5</b></i></font></h2>


<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Import
the sample project <b>Tutorial 5-6</b> and use it as the basis for
the next stage of the tutorial.</p>


<p style="border: 1px solid rgb(0, 0, 0); padding: 0.01in 0.06in; margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#008000"><font size="2">For a reminder on how to import a
sample project, see the <b>Importing a Sample Project</b> section at
the end of <b>Stage 2</b>.</font></font></p>


<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>


</p>


<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">This
sample project contains all the functionality modeled thus far.</p>


<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>


</p>


<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">You
may now proceed to <b>Stage 6</b><span style="">,
in which</span> we shall model the next stage in a requisition's
lifecycle, the approval of the requisition by the employee&rsquo;s
manager.</p>



<h2 class="western"><a name="s5_4"></a>See It Live</h2>

<iframe src="http://tutorials.tersus.com/5-6/" frameborder="0" height="400" width="100%">
</iframe>
<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">
Click <a href="http://tutorials.tersus.com/5-6/" target="_blank">here</a> to open the live project in a
separate window.</p>

</body>
</html>
