<html>
	<head>
		<Title> Equal - Check whether multiple points in time are equal </Title>
	</head>
	<body>
		<b> Equal - Check whether multiple points in time are equal </b>
		<p/>
		This action compares several points in time to check whether they are all equal.
		<p/>
		Note that you may also provide a date as any of the inputs. A date is considered
		different from any point in time within that date (need to better handle the issue
		of time zones here).
		<p/>
		For comparison of non-times,
		use <a href="../../Miscellaneous/Equal/Equal.html">Miscellaneous/Equal</a>.
		<p/> 
		<b><u> Triggers </u></b>
		<p/>
		The action's template has two triggers (<b>Time 1</b> and <b>Time 2</b>),
		but the action can be used
		with any number of triggers. The action
		compares any of the times received through any of the triggers:
		</br>
		<ul>
		<li> For any non-repetitive trigger
		     (e.g. <b>Time 1</b> or <b>Time 2</b> in the action's template): comparing the
		     time received through the trigger (if any); </li>
		<li> For any repetitive trigger:
		     comparing any of the times received through the
		     trigger (if any). </li>
		</ul>
		<p/>
		<b><u>Exits</u> [none required] </b>
		<p/>
		The two exits represent two mutually exclusive possibilities:
		<p/>
		<b>&lt;Yes&gt;</b> (non-repetitive time exit [not required])<b>:</b> One
		of the input times, in case all input times are equal.
		<p/>
		<b>&lt;No&gt;</b> (non-repetitive empty exit [not required])<b>:</b> Charged
		in case at least two times are different.
		<p/>
		<b><u> Usage Examples </u></b>
		<p/>
		... (need to complete)
		<p/>
	</body>
</html>
