<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>	
  <title>Get Catalogs - Retrieve the database catalogs</title>
</head>
	<body>
		<img src="small.png" style="border: 1px solid black"> <b> Get Catalogs - Retrieve the database catalogs </b>
		<p>
		This action retrieves and returns the names of the database catalogs.
		</p>
		<p>
		</p>
		<p> 
		<b><u> Triggers </u></b>
		</p>
		<p>
		</p>
		<p>
		<b>&lt;Data Source&gt;</b> (non-repetitive trigger [not required])<b>:</b> Name of data source to use
		(if different from the default data source; see <a href="http://www.tersus.com/#Id=96">Connecting to an External Database</a>).
		</p>
		<b>&lt;Auto Commit&gt;</b> (non-repetitive Boolean trigger [not required])<b>:</b> Indication whether to
		interact with the database in auto-commit mode.
		<DL>
		<DD> If <b>&lt;Auto Commit&gt;</b> exists and a <b>Yes</b> value is received, the database action is performed
		in auto-commit mode, regardless of any active transaction
		(see <a href="http://www.tersus.com/#Id=5999">Database Transaction Support in Tersus</a>).
		</DL>
		<p/>
		<p>
		<b><u>Exits</u></b>
		</p>
		<p>
		<b>&lt;Catalogs&gt;</b> (repetitive exit [required])<b>:</b> The names of the catalogs in the database
		(if working with HSQLDB, the default database embedded in the Tersus Studio, you'll get a single catalog "PUBLIC").
		</p>
		<p>
		<b><u> Usage Example </u></b>
		<p/>
		"SQL Examples/View/Tabbed Pane/Database Details/Get Database Details/Get Database Details" from the
		<a href="http://www.tersus.com/#Id=6912">SQL Examples</a> project:
		<p/>
		<img src="Get Database Details.jpg">
		</p>
<p>
	</p>
</body>
</html>
