<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

		
  <title>Prompt for Date - Prompt the user for a date</title>
</head>

	<body>

		<b> Prompt for Date - Prompt the user for a date </b>
		
<p>
		This action prompts the user for a date by opening a calendar pop-up screen
		and letting the user select a date.
		</p>
<p>
		Note the distinction between this action and the
		<a href="../../Display/Date%20Input%20Field/Date%20Input%20Field.html">Date Input Field</a>
		display element. While <b>Prompt for Date</b> is an action
		used if at a certain point in the process there
		is a need to ask the user to enter a date,
		<b>Date Input Field</b> is not an action, but rather a display element
		that defines a date field within the parent display
		element.
		</p>
<p>
		You can use <b>Prompt for Date</b>, though, to model the behavior of
		a custom display element. E.g. you can define a
		<a href="../../Display/Number%20Input%20Field/Number%20Input%20Field.html">Number Input Field</a>
		display element named <b>Week</b> and model within it an action called
		<b>&lt;On Click&gt;</b>, which uses <b>Prompt for Date</b> to get a date from the user
		and then calculates the week to which this date belongs (using
		<a href="../../Dates/Get%20Week/Get%20Week.html">Get Week</a>).
		All in all, this amounts to implementing a "Week Input Field" display
		element, which is very similar to the built-in
		<a href="../../Display/Date%20Input%20Field/Date%20Input%20Field.html">Date Input Field</a>
		</p>
<p>
		<b><u>Exit</u></b>
		</p>
<p>
		<b>&lt;Date&gt;</b> (non-repetitive date exit [required])<b>:</b>
		The selected date.
		</p>
<p>
	</p>
</body>
</html>
