<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title> Insert Numbered Item - Insert an item into a specific index in a list of objects </title>

<body>

<img src="small.png" style="border: 1px solid black"> <b>Insert Numbered Item - Insert an item into a specific index in a list of objects</b>
<p/>
This action adds an item into a specific place in a repetitive data element.
<p/>
Usually, when there is a flow into a repetitive data element, each
object passed through the flow is added as the last instance in the
data element. Use <b>Insert Numbered Item</b> if you want to add an object &ldquo;in the middle&rdquo;
(e.g. add a <a href="../../Display/Row/Row.html">Row</a> to a <a href="../../Display/Table/Table.html">Table</a>
not as the last row).
<p/>

<b><u> Triggers </u></b>
<p/>
	<b>&lt;Parent&gt;</b> (non-repetitive trigger [required])<b>:</b> The parent of the repetitive data element
	to update (a data structure or a display object).
<p/>
	<b>&lt;Item&gt;</b> (non-repetitive trigger [required])<b>:</b> The item to add (a data object or a display object).
<p/>
The updated data element
is the first repetitive direct child of <b>&lt;Parent&gt;</b>
whose type is identical to that of <b>&lt;Item&gt;</b>.
For example, if <b>&lt;Parent&gt;</b> is the data structure below,
then if <b>&lt;Item&gt;</b> is a text, it is added to the <b>Text 2</b> repetition,
but if <b>&lt;Item&gt;</b> is a number, it is added to the <b>Number</b> repetition:
<p/>
<img style="width: 284px; height: 154px;" alt="" src="image001.jpg">
<p/>
If <b>&lt;Parent&gt;</b>
contains multiple repetitive children with the same type as <b>&lt;Item&gt;</b>,
then the results are unpredictable.
<p/>
	<b>&lt;Index&gt;</b> (non-repetitive numeric trigger [required])<b>:</b>
	The index in the updated data element at which <b>&lt;Item&gt;</b> is inserted
	(1 to insert <b>&lt;Item&gt;</b> as the first object in the repetition,
	the list size plus 1 to append <b>&lt;Item&gt;</b> at the end of the list).
<p/>
<b><u>Exits</u></b>
<p/>
		<b>&lt;Inserted&gt;</b> (non-repetitive exit [not required])<b>:</b> The added object
		(identical to <b>&lt;Item&gt;</b>).
		<p>
		<b>&lt;Invalid Parent&gt;</b> (non-repetitive exit [not required])<b>:</b> The parent object,
		if it does not contain any child element.
		<p>
		<b>&lt;Invalid Item&gt;</b> (non-repetitive exit [not required])<b>:</b> The item to add,
		if the parent does not contain the matching data element to update. 
		<p>
		<b>&lt;Invalid Index&gt;</b> (non-repetitive exit [not required])<b>:</b> The value of <b>&lt;Index&gt;</b>,
		if it is smaller than 1 or larger than the size of the list plus 1.
		</p>
		<p>If an invalidity is detected, but the relevant exit
		(<b>&lt;Invalid Parent&gt;</b>, <b>&lt;Invalid Item&gt;</b> or <b>&lt;Invalid Index&gt;</b>) is missing,
		an exception is thrown.
		<p/>
		<b><u> Usage Examples </u></b>
		<p/>
		"Common/Templates/Collections/Insert Numbered Item/Test 1/Test":
		</p>
		<img src="Test.jpg">
		<p/>
</body>
</html>
