<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title> Remove Numbered Item - Remove an item from a specific index in a list of objects </title>

<body>

<img src="small.png" style="border: 1px solid black"> <b>Remove Numbered Item - Remove an item from a specific index in a list of objects</b>
<p/>
This action removes an item at a specific place in a repetitive data element.
<p/>

<b><u> Triggers </u></b>
<p/>
	<b>&lt;Parent&gt;</b> (non-repetitive trigger [required])<b>:</b> The parent of the repetitive data element
	to update (a data structure or a display object).
<p/>
	<b>&lt;Element Name&gt;</b> (non-repetitive trigger [not required])<b>:</b>
	The name of the repetitive data element to update.
<p/>
If <b>&lt;Element Name&gt;</b> is not specified, the updated data element
is the first repetitive direct child of <b>&lt;Parent&gt;</b>.
For example, if <b>&lt;Parent&gt;</b> is the data structure below,
then an item is removed from the first repetition it contains (<b>Text 2</b>):
<p/>
<img style="width: 284px; height: 154px;" alt="" src="image001.jpg">
<p/>
	<b>&lt;Index&gt;</b> (non-repetitive numeric trigger [required])<b>:</b>
	The index in the updated data element of the item to be removed (1 for the first).
<p/>
<b><u>Exits</u></b>
<p/>
		<b>&lt;Removed Item&gt;</b> (non-repetitive exit [not required])<b>:</b> The removed object
		(its type should be identical to that of the updated repetitive data element).
		<p>
		<b>&lt;Invalid Parent&gt;</b> (non-repetitive exit [not required])<b>:</b> The parent object,
		if it does not contain the matching data element to update.  
		<p>
		<b>&lt;Invalid Index&gt;</b> (non-repetitive exit [not required])<b>:</b> The value of <b>&lt;Index&gt;</b>,
		if it is smaller than 1 or larger than the size of the list.		</p>
		<p>If <b>&lt;Invalid Index&gt;</b> is missing, and the index is invalid, an exception is thrown.
		<p/>
		<b><u> Usage Examples </u></b>
		<p/>
		"Common/Templates/Modules/Rich Table/Private/Adjust Structures for Last Page/Remove First Record":
		</p>
		<img src="Remove First Record.jpg">
		<p/>
</body>
</html>
