<html>
	<head>
		<Title> Timer - Execute an action repetitively every specified interval </Title>
	</head>
	<body>
		<img src="small.png" style="border: 1px solid black"> <b> Timer - Execute an action repetitively every specified interval </b>
		<p/>
		This action executes an action repetitively every specified interval (specified in milliseconds).
		<p/>
		The action to be executed should appear inside <b>Timer</b>, and it should be repetitive. Its name is
		not important (the template of <b>Timer</b> includes a repetitive action <b>Activity</b>, but you can freely
		rename it or replace it with another action model).
		<p/>
		The repetitive action can get any number of triggers that is needed. For each of these triggers, add a
		corresponding trigger to <b>Timer</b> itself, and make sure to create a flow from each trigger of <b>Timer</b>
		to the corresponding trigger of the repetitive action.
		<p/> 
		<b><u>Triggers - Client Side</u></b>
		<p/>
		<b>&lt;Interval&gt;</b> (non-repetitive numeric trigger [required])<b>:</b> The
		interval (in milliseconds) between executions of the repetitive action.
		<p/>
		The action is first invoked immediately, and then every <b>&lt;Interval&gt;</b> milliseconds
		(the interval is counted between the end of one invocation and the beginning of the next invocation,
		so it is safe to specify a interval shorter than the expected duration of the action).
		<p/>
		To schedule a single delayed execution of a client side action, use
		<a href="../../Display%20Actions/Background%20Action/Background%20Action.html">Background Action</a>.
		<p/>
		<b><u>Triggers - Server Side</u></b>
		<p/>
		<b>&lt;Delay&gt;</b> (non-repetitive numeric trigger [not required])<b>:</b> A
		interval (in milliseconds) before the first executions of the repetitive action.
		If both <b>&lt;Delay&gt;</b> and <b>&lt;First Time&gt;</b> are missing, the first invocation
		of the action is immediate.
		<p/>
		<b>&lt;First Time&gt;</b> (non-repetitive date-and-time trigger [not required])<b>:</b> The
		date and time of the first executions of the repetitive action (an alternative to <b>&lt;Delay&gt;</b>,
		both triggers may not be used together).
		If both <b>&lt;Delay&gt;</b> and <b>&lt;First Time&gt;</b> are missing, the first invocation
		of the action is immediate.
		<p/>
		<b>&lt;Interval&gt;</b> (non-repetitive numeric trigger [required, except as specified below])<b>:</b> The
		interval (in milliseconds) between executions of the repetitive action.
		<p/>
		<b>&lt;Fixed Frequency&gt;</b> (non-repetitive Boolean trigger [not required])<b>:</b> If "Yes", an
		indication that the interval should be counted between successive invocation times of the action.
		If missing (or "No"), the interval is counted between the end of one invocation and the beginning of the next invocation,
		so it is safe to specify a interval shorter than the expected duration of the action).
		<p/>
		To schedule a single delayed execution of the action (server side), remove the <b>&lt;Interval&gt;</b> trigger,
		add either the <b>&lt;Delay&gt;</b> trigger or the <b>&lt;First Time&gt;</b> trigger, and change
		the action to be non-repetitive.
		<p/>
		<b><u>Exit</u></b>
		<p/>
		<b>&lt;Timer Id&gt;</b> (non-repetitive numeric exit [not required])<b>:</b> A unique
		identifier of the timer instance (useful if you want to later cancel the timer through
		<a href="../Cancel%20Timer/Cancel%20Timer.html">Cancel Timer</a>).
		<p/>
		<b><u> Usage Example - Client Side </u></b>
		</p>
		"Catch Me/View/Init" from the <a href="http://www.tersus.com/#Id=4476">Catch Me</a> demo:
		<p/>
		<img src="Init.jpg">
		</p>
		<b><u> Usage Example - Server Side </u></b>
		</p>
		"tersus.web/Reusable Models/Save/Send Email Later" from the
		<a href="http://www.tersus.com/#Id=139">Tersus Web Site Application</a> project (old project):
		<p/>
		<img src="Send Email Later.jpg">
		</p>
	</body>
</html>
