<html>
	<head>
		<Title> Last - Get the last item from a list </Title>
	</head>
	<body>
		<img src="small.png" style="border: 1px solid black"> <b> Last - Get the last item from a list of objects </b>
		<p/>
		This action returns the last object in its input list.
		<p/>
		To get the first item in the list, use <a href="../First/First.html">First</a>.
		To get another item, use
		<a href="../Get Numbered Item/Get Numbered Item.html">Get Numbered Item</a>.
		<p/>
		<b><u> Triggers </u></b>
		<p/>
		<b>&lt;List&gt;</b> (repetitive trigger [required])<b>:</b> A list of objects.
		<p/>
		<b><u>Exits</u></b>
		<p/>
		<b>&lt;Last&gt;</b> (non-repetitive exit [required])<b>:</b> The last object
		in <b>&lt;List&gt;</b> (or none if <b>&lt;List&gt;</b> is empty).
		<p/>
		<b><u> Usage Examples </u></b>
		<p/>
		"Common/Templates/Collections/Last/Test1/Last - Simple Test":
		</p>
		<img src="Last - Simple Test.jpg">
		<p/>
	</body>
</html>
