<html>
	<head>
		<Title> Relative Time - Calculate a point in time relative to a given base point in time </Title>
	</head>
	<body>
		<b> Relative Time - Calculate a point in time relative to a given base point in time </b>
		<p/>
		This action starts from a given base point in time (or current time), changes it by any given
		number of seconds, and calculates the resulting point in time.
		<p/>
		Typical usage example: Calculate the time 10 minutes from now
		(e.g. to calculate the expiry time of a lock).
		<p/>
		<b><u> Triggers </u></b>
		<p/>
		The action's template has 2 triggers:
		<p/>
		<b>&lt;Base Time&gt;</b> (non-repetitive trigger [not required])<b>:</b>
		The base point in time relative to which the required point in time is calculated. If not
		specified, the current time according to the server's clock ("now") is
		used as base point in time.
		<p/>
		<b>&lt;Seconds&gt;</b> (non-repetitive numeric trigger [required])<b>:</b>
		Number of seconds to add to <b>&lt;Base Time&gt;</b> (negative if the
		required point in time is earlier than <b>&lt;Base Time&gt;</b>).
		<p/>
		<b><u>Exit</u> [required] </b>
		<p/>
		<b>&lt;Time&gt;</b> (non-repetitive exit [required])<b>:</b>
		The calculated point in time (can be earlier or later than <b>&lt;Base Time&gt;</b>).
		<p/>
		<u>Notice:</u> If <b>&lt;Seconds&gt;</b> is 0, this action returns the current time
		(same as <a href="../Now/Now.html">Now</a>).
		<p/>
		<b><u> Usage Examples </u></b>
		<p/>
		<b> Common/Templates/Modules/Locking/Lock/Lock </b> (need to complete)
		<p/>
	</body>
</html>
