<html>
	<head>
		<Title> Exists - Check if any input is received </Title>
	</head>
	<body>
		<img src="small.png" style="border: 1px solid black"><b> Exists - Check if any input is received </b>
		<p/>
		This action checks whether is has received any input
		(single items or items in lists, not necessarily all of them with the same data type).
		<p/> 
		<b><u> Triggers </u></b>
		<p/>
		The action's template has one non-repetitive trigger,
		but the action can be used with any number of triggers (including none).
		<p/>
		Note that it does not make sense to add to <b>Exists</b> a mandatory trigger, because in this case,
		the action will only start when some input is received through this trigger, and then we can know in advance
		that the action will exist through <b>&lt;Yes&gt;</b>.
		<p/>
		<b><u>Exits</u> [none required] </b>
		<p/>
		<b>&lt;Yes&gt;</b> (non-repetitive exit [not required])<b>:</b> One of the received objects,
		in case at least one input object is received (if more than one input object is received,
		it can by any of them).
		<p/>
		<b>&lt;No&gt;</b> (non-repetitive empty exit [not required])<b>:</b> Charged
		in case there are no input objects.
		<p/>
		<u>Notice:</u> The two exits represent two mutually exclusive possibilities.
		You can use the action with just one of the exits (if there is only one result that
		is interesting) or with both exits.
		<p/>
		<b><u> Usage Example </u></b>
		<p/>
		"Common/Templates/Collections/Exists/Test1/Exists - Simple Tests":
		<p/>
		<img src="Usage Example.jpg">
		<p/>
	</body>
</html>
