<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html style="direction: ltr;"><head>

  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=ISO-8859-1">
  <title>Tersus Software Ltd. User Agreement</title></head>
<body>

<h1 style="text-align: center;">Tersus Software Ltd. User Agreement</h1>

<h5><font face="Arial"><font size="2">July
4<sup>th</sup>, 2010</font></font></h5>

<p style="margin-top: 0.17in; margin-bottom: 0in;"><font face="Arial"><font size="2"><b>Usage
of Content&nbsp;</b></font></font></p>

<p style="margin-top: 0.17in; margin-bottom: 0in;"><font face="Arial"><font size="2">TERSUS
SOFTWARE LTD. MAKES AVAILABLE SOFTWARE, DOCUMENTATION, INFORMATION
AND/OR OTHER MATERIALS FOR OPEN SOURCE PROJECTS (COLLECTIVELY
"CONTENT"). USE OF THE CONTENT IS GOVERNED BY THE TERMS AND CONDITIONS
OF THIS AGREEMENT AND/OR THE TERMS AND CONDITIONS OF LICENSE AGREEMENTS
OR NOTICES INDICATED OR REFERENCED BELOW. BY USING THE CONTENT, YOU
AGREE THAT YOUR USE OF THE CONTENT IS GOVERNED BY THIS AGREEMENT AND/OR
THE TERMS AND CONDITIONS OF ANY APPLICABLE LICENSE AGREEMENTS OR
NOTICES INDICATED OR REFERENCED BELOW. IF YOU DO NOT AGREE TO THE TERMS
AND CONDITIONS OF THIS AGREEMENT AND THE TERMS AND CONDITIONS OF ANY
APPLICABLE LICENSE AGREEMENTS OR NOTICES INDICATED OR REFERENCED BELOW,
THEN YOU MAY NOT USE THE CONTENT.</font></font></p>

<p style="margin-top: 0.17in; margin-bottom: 0in;"><font face="Arial"><font size="2"><b>Applicable
Licenses&nbsp;&nbsp;</b></font></font></p>

<p style="margin-top: 0.17in; margin-bottom: 0in;"><font face="Times New Roman">Unless
otherwise indicated, all Content made available by Tersus Software
Ltd. is provided to you under the terms and conditions of the GNU
General Public License v2, which is part of this distribution and is
available at </font><a href="http://www.gnu.org/licenses/gpl.txt" target="_blank"><font face="Times New Roman">http://www.gnu.org/licenses/gpl.txt</font></a><font face="Times New Roman">.</font></p>

<p style="margin-top: 0.17in; margin-bottom: 0in;"><font face="Times New Roman"><font size="3">This
software contains portions which are governed by other license
agreements, notices or terms and conditions. Some of these other
license agreements may include (but are not limited to):</font></font></p>

<p style="margin: 6pt 0in 0pt; font-family: Arial;"><small>- Eclipse Public License Version 1.0 (available at <a href="http://www.eclipse.org/legal/epl-v10.html" target="_blank">http://www.eclipse.org/legal/epl-v10.html</a>)</small></p>

<p style="margin: 6pt 0in 0pt; font-family: Arial;"><small>- Common Public License Version 1.0 (available at <a href="http://www.eclipse.org/legal/cpl-v10.html" target="_blank">http://www.eclipse.org/legal/cpl-v10.html</a>)</small></p>

<p style="margin: 6pt 0in 0pt; font-family: Arial;"><small>- Apache Software License 1.1 (available at <a href="http://www.apache.org/licenses/LICENSE" target="_blank">http://www.apache.org/licenses/LICENSE</a>)</small></p>

<p style="margin: 6pt 0in 0pt; font-family: Arial;"><small>- Apache Software License 2.0 (available at <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">http://www.apache.org/licenses/LICENSE-2.0</a>)</small></p>

<p style="margin: 6pt 0in 0pt; font-family: Arial;"><small>- The GNU Lesser General Public License 2.1
(available at <a href="http://www.gnu.org/licenses/lgpl.txt">http://www.gnu.org/licenses/lgpl.txt</a>)</small></p>

<p style="margin: 6pt 0in 0pt; font-family: Arial;"><small>- IBM Public License 1.0 (available at <a href="http://oss.software.ibm.com/developerworks/opensource/license10.html" target="_blank">http://oss.software.ibm.com/developerworks/opensource/license10.html</a>)</small></p>

<p style="margin: 6pt 0in 0pt; font-family: Arial;"><small>- Metro Link Public License 1.00 (available at <a href="http://www.opengroup.org/openmotif/supporters/metrolink/license.html" target="_blank">http://www.opengroup.org/openmotif/supporters/metrolink/license.html</a>)</small></p>

<p style="margin: 6pt 0in 0pt; font-family: Arial;"><small>- Mozilla Public License Version 1.1 (available at <a href="http://www.mozilla.org/MPL/MPL-1.1.html" target="_blank">http://www.mozilla.org/MPL/MPL-1.1.html</a>)</small></p>

<p style="margin: 6pt 0in 0pt; font-family: Arial;"><small>- Hypersonic License &amp; HSQL License
(available at <a href="http://hsqldb.sourceforge.net/web/hsqlLicense.html" target="_blank">http://hsqldb.sourceforge.net/web/hsqlLicense.html</a>) </small></p>

<p style="margin: 6pt 0in 0pt; font-family: Arial;"><small>- PostgreSQL License (available at <a href="http://www.postgresql.org/about/licence">http://www.postgresql.org/about/licence</a>) </small></p>

<p style="margin: 6pt 0in 0pt; font-family: Arial;"><small>- Sun Microsystems, Inc. Binary Code License
Agreement for the Java Runtime Environment&nbsp;(available at <a href="http://www.java.com/en/download/license.jsp">http://www.java.com/en/download/license.jsp</a>)</small></p><p style="margin: 6pt 0in 0pt; font-family: Arial;"><small>- Sun Microsystems, Inc. Software
License&nbsp;Agreement and Entitlement&nbsp;for JavaMail
(available&nbsp;after clicking the Download button on <a href="http://java.sun.com/products/javamail/downloads/index.html">http://java.sun.com/products/javamail/downloads/index.html</a>)</small></p>

<p style="margin: 6pt 0in 0pt; font-family: Arial;"><small>- Sun
Microsystems, Inc. Binary Code License Agreement for the Java Advanced
Imaging API (available after clicking the Download button on <a href="http://java.sun.com/products/java-media/jai/downloads/download-1_1_2.html">http://java.sun.com/products/java-media/jai/downloads/download-1_1_2.html</a>)</small></p>

<p style="margin: 6pt 0in 0pt; font-family: Arial;"><small>- FreeMarker License (available at&nbsp;<a href="http://freemarker.sourceforge.net/docs/app_license.html">http://freemarker.sourceforge.net/docs/app_license.html</a>)</small></p>

<p style="margin: 6pt 0in 0pt; font-family: Arial;"><small>- dnsjava License (available
at&nbsp;<a href="http://www.dnsjava.org/README">http://www.dnsjava.org/README</a>)</small></p>

<p style="margin: 6pt 0in 0pt; font-family: Arial;"><small>- W3C Software Notice and License (available at <a href="http://www.w3.org/Consortium/Legal/2002/copyright-software-20021231">http://www.w3.org/Consortium/Legal/2002/copyright-software-20021231</a>)</small></p><p style="margin: 6pt 0in 0.0001pt; font-family: Arial;"><small>- SLF4J MIT style license (available at <a target="_blank" href="http://www.slf4j.org/license.html">http://www.slf4j.org/license.html</a>)</small></p>
<p style="margin: 6pt 0in 0.0001pt; font-family: Arial;"><small>- JSSHA2 BSD-style license (available at <a href="http://anmar.eu.org/projects/jssha2/files/license.txt">http://anmar.eu.org/projects/jssha2/files/license.txt</a>)</small></p>

<p style="margin-top: 0.17in; margin-bottom: 0in;"><strong><font size="2"><font face="Arial">It
is your obligation to read and accept all such terms and conditions
prior to use of the content. <font size="2"><font face="Arial"><font color="#000000">In
the event of contradiction between the terms of the Tersus Software
User Agreement and the terms of such other license agreements,
notices or terms and conditions, such other license agreements,
notices or terms and conditions shall prevail.</font></font></font></font></font></strong></p>

</body></html>