<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
	<meta http-equiv="CONTENT-TYPE" content="text/html; charset=iso-8859-1">
	
	<title></title><meta name="GENERATOR" content="OpenOffice.org 2.0  (Win32)">
	<meta name="AUTHOR" content="David Davidson">
	<meta name="CREATED" content="20050314;18120000">
	<meta name="CHANGEDBY" content="David Davidson">
	<meta name="CHANGED" content="20050724;12520200">
	<style>
	<!--
		@page { size: 8.5in 11in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
		P { margin-bottom: 0.08in; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
		P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
		P.cjk { font-family: "Times New Roman", serif; font-size: 12pt; so-language:  }
		P.ctl { font-family: "Times New Roman", serif; font-size: 12pt; so-language: he-IL }
		H1 { margin-top: 0.42in; margin-bottom: 0.04in; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
		H1.western { font-family: "Arial", sans-serif; font-size: 16pt; so-language: en-US }
		H1.cjk { font-family: "Times New Roman", serif; font-size: 16pt; so-language:  }
		H1.ctl { font-family: "Times New Roman", serif; font-size: 16pt; so-language: he-IL }
		TD P { margin-top: 0.08in; margin-bottom: 0in; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
		TD P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
		TD P.cjk { font-family: "Times New Roman", serif; font-size: 12pt; so-language:  }
		TD P.ctl { font-family: "Times New Roman", serif; font-size: 12pt; so-language: he-IL }
		A:link { color: #0000ff }
	-->
	</style></head>

<body bgcolor="#ffffff" dir="ltr" lang="en-US" link="#0000ff" text="#000000">
<h1><a name="_Toc244282707"><span style="font-family: &#23435;&#20307;;" lang="ZH-TW">&#38468;&#24405;</span></a><span style=""><span style="">B-</span></span><span style=""><span style="font-family: &#23435;&#20307;;" lang="ZH-TW">&#21487;&#35270;&#35843;&#35797;</span>
Appendix B &#8211; Visual Debugging</span><span style=""></span><span style=""><o:p></o:p></span></h1>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>
</p>
<table border="0" cellpadding="0" cellspacing="0" width="576">
	<col width="311">
	<col width="265">
	<tbody><tr valign="top">
		<td width="311">

<p class="MsoNormal"><span style="font-size: 11pt; font-family: &#23435;&#20307;; color: black;" lang="ZH-TW">&#8220;</span><span style="font-size: 11pt; font-family: &#23435;&#20307;; color: black;">Tersus<span lang="ZH-TW">&#21487;&#35270;&#32534;&#31243;&#24179;&#21488;&#8221;&#65288;</span></span><span style="font-size: 11pt; font-family: &#23435;&#20307;;">Tersus Visual
Programming Platform</span><span style="font-size: 11pt; font-family: &#23435;&#20307;; color: black;" lang="ZH-TW">&#65289;&#20351;&#24744;&#33021;&#20197;&#23450;&#20041;&#24212;&#29992;&#31243;&#24207;&#25152;&#29992;&#30340;&#30456;&#21516;&#30340;&#22270;&#34920;&#65292;&#30452;&#35266;&#22320;&#36861;&#36394;&#65288;</span><span style="font-size: 11pt; font-family: &#23435;&#20307;; color: black;">trace<span lang="ZH-TW">&#65289;&#35813;&#24212;&#29992;&#31243;&#24207;&#30340;&#36816;&#34892;&#65292;&#36825;&#26679;&#23601;&#33021;&#22815;&#26356;&#23481;&#26131;&#22320;&#29702;&#35299;&#19994;&#21153;&#36923;&#36753;&#24182;&#21457;&#29616;&#32570;&#38519;&#65288;</span>bugs<span lang="ZH-TW">&#65289;&#12290;</span><o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size: 11pt; font-family: &#23435;&#20307;; color: black;"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="font-size: 11pt; font-family: &#23435;&#20307;; color: black;" lang="ZH-TW">&#20197;&#36861;&#36394;&#27169;&#24335;&#24037;&#20316;&#26102;&#65292;</span><span style="font-size: 11pt; font-family: &#23435;&#20307;; color: black;">Tersus<span lang="ZH-TW">&#26381;&#21153;&#22120;&#65288;</span>Tersus Server<span lang="ZH-TW">&#65289;&#20250;&#35760;&#24405;&#24212;&#29992;&#31243;&#24207;&#36816;&#34892;&#30340;&#27599;&#19968;&#20010;&#27493;&#39588;&#65292;&#25105;&#20204;&#21487;&#20197;&#38543;&#26102;&#22238;&#25918;&#36825;&#20123;&#27493;&#39588;&#20197;&#26597;&#30475;&#24212;&#29992;&#31243;&#24207;&#30340;&#27969;&#31243;&#21644;&#27599;&#20010;&#25968;&#25454;&#21333;&#20803;&#30340;&#25968;&#20540;&#12290;</span><o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size: 11pt; font-family: &#23435;&#20307;; color: black;"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="font-size: 11pt; font-family: &#23435;&#20307;; color: black;" lang="ZH-TW">&#19982;&#21482;&#20801;&#35768;&#24448;&#21069;&#25805;&#20316;&#30340;&#24120;&#35268;&#35843;&#35797;&#22120;&#19981;&#21516;&#65292;</span><span style="font-size: 11pt; font-family: &#23435;&#20307;; color: black;">Tersus<span lang="ZH-TW">&#30340;&#36861;&#36394;&#21151;&#33021;&#23601;&#20687;&#8220;&#26102;&#20809;&#26426;&#22120;&#8221;&#19968;&#26679;&#65292;&#24744;&#21487;&#20197;&#22312;&#36816;&#34892;&#36807;&#31243;&#20013;&#21521;&#21518;&#25110;&#21521;&#21069;&#25805;&#20316;&#12290;&#22914;&#26524;&#24744;&#30475;&#21040;&#26576;&#20010;&#28857;&#21487;&#33021;&#20986;&#38169;&#65292;&#24744;&#21487;&#20197;&#36861;&#36394;&#22238;&#21435;&#20197;&#25214;&#21040;&#19981;&#24403;&#21160;&#20316;&#65288;</span>improper
behavior<span lang="ZH-TW">&#65289;&#30340;&#26681;&#26412;&#21407;&#22240;&#12290;</span><o:p></o:p></span></p>
</td>
		<td width="265">
			<p class="western" style="border: medium none ; padding: 0in;" align="left"><img src="Appendix%20B_html_m44ea62e3.jpg" name="graphics1" align="left" border="0" height="185" width="255"><br clear="left"><br>
			</p>
		</td>
	</tr>
</tbody></table>
<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>
</p>
<p class="MsoNormal"><span style="font-size: 11pt; font-family: &#23435;&#20307;; color: black;" lang="ZH-TW">&#36825;&#20010;&#21151;&#33021;&#30340;&#22312;&#32447;&#25991;&#26723;&#21487;&#20197;&#20174;</span><u><span style="font-size: 11pt; font-family: &#23435;&#20307;; color: blue;" lang="ZH-TW">&#36825;&#37324;</span></u><span style="font-size: 11pt; font-family: &#23435;&#20307;; color: black;" lang="ZH-TW">&#25214;&#21040;&#12290;</span><span style="font-size: 11pt; font-family: &#23435;&#20307;; color: black;"><o:p></o:p></span></p>
<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"></p>
</body></html>