<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>


  
  
  <title>Radio Button Group</title>
</head>


<body>

	<H1>Using Radion Buttons</H1>
	
	When using radio buttons, you want several buttons to appear on the screen, 
	enabling the user to choose one of several option.
	
	To acheive this, you need a way to group multiple radio buttons together. This is
	acheived using a 'Radio Button Group' - a hidden element that represents the whole group:
	
	
	Suppose we're building a bug tracking system, and we want to use radio buttons to select
	the status of a bug report.
	
	1. Place a radio button group in the context that will contain all of the radio button.
	(e.g. in a Grid that will contain radio buttons in multiple rows)
	2. Place the individual buttons within the selected context (e.g. in separate rows within the grid)
	3. Take care when naming the individual buttons: the name of each radio button is of the form "[Group]:[Value]", 
	where the [Group] is the element name of the radio button group and 
	[Value] is the value associated with the specific button.
	
	To access the selected value, use the <Value> element of the group.
	To check wh



</body>
</html>
