<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  <meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
  <title>Generate Line Chart - Draw a line chart as a PNG image</title>


  <style type="text/css">
h1 { font-family: Arial,Helvetica,sans-serif;
font-weight: bold;
font-size: 18px;
margin-left: -18px;
}
h2 { font-family: Arial,Helvetica,sans-serif;
font-size: 18px;
font-weight: inherit;
text-decoration: underline;
margin-left: -12px;
}
h3 { font-size: 16px;
font-weight: bold;
font-family: Arial,Helvetica,sans-serif;
margin-left: -6px;
}
img { margin-top: 12px;
margin-bottom: 12px;
}
body { margin-left: 18px;
}
  </style>
</head>


<body>

<h1>Generate Line Chart - Draw a line chart as a PNG image</h1>

<b>Generate
Line Chart</b> is
one of several Tersus templates employing
the <a href="http://www.jfree.org/jfreechart/">JFreeChart
library</a> to create
charts (the others are <a href="../Generate%20Bar%20Chart/Generate%20Bar%20Chart.html">Generate
Bar Chart</a> and
<a href="../Generate%20Pie%20Chart/Generate%20Pie%20Chart.html">Generate
Pie Chart</a>).<br>

<b>Generate
Line Chart</b> draws a
graph displaying one or several line graphs on the same set of axes,
such as:
<img src="image001.jpg">
<h2>Triggers</h2>

<b>&lt;Data&gt;</b> (repetitive
trigger [required]): One or several data sets, each
defining one line,
as follows:<br>

<ul>

  <li>&lt;Label&gt;:
The line&rsquo;s label.</li>

  <li>
&lt;Color&gt;: The lines color (a string
starting with &lsquo;#&rsquo; followed by
6 hexadecimal digits with the RGB encoding of the color &ndash;
e.g. &ldquo;#0000FF&rdquo;
represents blue, &ldquo;#FF0000&rdquo; represents red).
  </li>

  <li>&lt;Entries&gt;:
A series of pairs of numbers
(X,Y). The line chart connects all (X,Y) points, arranged according to
their X
values, with straight lines.</li>

</ul>
For the control of additional parameters &ndash; see Notes below.
<h2>Exits</h2>
<span style="font-weight: bold;">&lt;Output&gt;</span> (non-repetitive
exit [required]): The generated chart (byte buffer). Typically used to
set the &lsquo;Content&rsquo; field of a <span style="font-weight: bold;">File</span> data structure.<br>

<h2>Notes</h2>
Since <span style="font-weight: bold;">Generate Line Chart</span> (as well as&nbsp;<a href="../Generate%20Bar%20Chart/Generate%20Bar%20Chart.html">Generate
Bar Chart</a> and
<a href="../Generate%20Pie%20Chart/Generate%20Pie%20Chart.html">Generate
Pie Chart</a>) is a composite model template using the underlying <span style="font-weight: bold;">Generate Chart</span> plug-in, you can change its modeling to configure the usage of Generate Chart to your specific needs:<br>
<ul>
  <li>Set the chart options through the &lt;Options&gt; trigger of Generate Chart:</li>
  <ul>
    <li>&lt;X Axis Label&gt;, &lt;Y Axis Label&gt;: The labels of the X and Y axes.</li>
    <li>&lt;Add Legend&gt;: &ldquo;Yes&rdquo; to display a legend with
a title for each line in the chart, or &ldquo;No&rdquo; to discard it
(the default is to display the legend).</li>
    <li>&lt;Orientation&gt;: The orientation of the Y Axis &ndash;
&ldquo;Vertical&rdquo; or &ldquo;Horizontal&rdquo; (the default is
&ldquo;Vertical&rdquo;).</li>
  </ul>
  <li>You can choose the output to be in JPEG format rather than PNG (through the &lt;Output Format&gt; trigger).</li>
  <li>Set the dimensions of the generated chart through the
&lt;Width&gt; and &lt;Height&gt; triggers (the default for both is 300
pixels).<br>
  </li>
</ul>

<h2>Detailed
Examples</h2>

The&nbsp;<a href="http://www.tersus.com/#Id=114">Examples</a>
project model contains a <a href="../../Actions/Callable%20Service/Callable%20Service.html">Callable Service</a> called <span style="font-weight: bold;">Generate Rates Graph</span> that creates an image file with the graph of exchange rates of 1 or 2 currencies against the USD:<br>

<h3>Use Case 1 &ndash; Display an image file stored in the
database</h3>

The&nbsp;<a href="http://www.tersus.com/#Id=114">Examples</a>
project&nbsp;model contains a Callable Service called <b>Download</b>
(in the <b>File
Library</b> system) that expects an <b>Id</b>
parameter, and retrieves the file
specified by that id from the database:<br>

<img style="width: 576px; height: 414px;" alt="" src="image002.jpg"><br>
You can show the graph using an <a href="../../Display/Image/Image.html">Image</a>
display element by setting the &lt;Path&gt; element of the image to the
URL of the Callable Service (including the parameters for the service):<br>
<img style="width: 576px; height: 264px;" alt="" src="image003.jpg"><br>

</body>
</html>
