<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  
  <title>Find Elements - Find elements that match given criteria</title>
</head>


<body>


<img src="small.png" style="border: 1px solid black"><b> Find Elements - Traverse a hierarchy of objects to find elements that match given criteria </b>
<p> This action searches the components of an object for all components
that match specific criteria.</p>

<p>The action can be used to find all (or specific)
<a href="../../Display/Tree%20Item/Tree%20Item.html">Tree Items</a>
in a <a href="../../Display/Tree/Tree.html">Tree</a>,
all (or specific) <a href="../../Display/Row/Row.html">Rows</a> in
a <a href="../../Display/Table/Table.html">Table</a>,
or just components with specific type and/or content in any composite data structure.</p>

<p>The search criteria are defined in an identical
fashion to that of <a href="../../Database/Find/Find.html">Find</a>,
based on the trigger names (for content) and the exit data type (for type).</p>


<p> <b><u> Triggers </u></b> </p>


<p> The action's template has three triggers (<span style="font-weight: bold;">&lt;Scope&gt;</span>,
<span style="font-weight: bold;">Filer 1</span>, and
<span style="font-weight: bold;">Filter 2</span>),
but apart from <span style="font-weight: bold;">&lt;Scope&gt;</span>,
which is always required, the action can be used with any number of
additional triggers (including none). </p>


<p><b>&lt;Scope&gt;</b> (non-repetitive
trigger [required])<b>:</b> A data
structure which contains the components to be
retrieved (any depth of hierarchy is allowed). </p>


<p> Additional triggers (non-repetitive [not-required]) are used
to specify content criteria. Each trigger's name is matched against the
name of data elements of the components of <b>&lt;Scope&gt;</b>. Only
components for which the values of the elements match these of the
corresponding triggers are returned
(if a component does not contain a specific data element, then the corresponding
trigger is ignored for this component).</p>

<p><b>&lt;Options&gt;</b> (repetitive
trigger [not-required])<b>:</b> Search control options when comparing text elements:
<p/>
<ul>
<li> "Ignore Case" - Ignore letter case.</li>
<li> "Regular Expressions" - Use the specified value as a regular expression pattern (compare with <a href="../../Text/Match/Match.html">Match</a>). </li>
<li> "Allow Partial Match" or "Allow Partial" - No need for exact match. It is enough that the element in the checked component includes the specified value. </li>
<li> Options are case insensitive, and can be supplied separately or concatenated into a single string. </li>
</ul>

<p><b><u>Exit</u></b> </p>


<p> <b>&lt;Elements&gt;</b> (repetitive exit
[required])<b>:</b> The retrieved objects (the content of each of them
matches the values specified by the triggers defining the content criteria). The
data type of the exit defines the type criterion of the search - only objects
that match this type are returned. </p>

<p> <b><u> Usage Example 1 </u></b> </p>
"Backgammon/iPhone/Board/Redraw/Get Point Data" in <a href="http://www.tersus.com/#Id=3912">href="http://www.tersus.com/#Id=3912</a>: 
</p>
<img src="Backgammon Screenshot.jpg">
<p/>

<p> <b><u> Usage Example 2 </u></b> </p>
</p>
<img src="Test Find Elements.jpg">
<p/>

</body>
</html>
