<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=iso-8859-1">
	<TITLE>Stage 9 &ndash; Arranging Views into Perspectives</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 2.0  (Win32)">
	<META NAME="AUTHOR" CONTENT="David Davidson">
	<META NAME="CREATED" CONTENT="20050314;18180000">
	<META NAME="CHANGED" CONTENT="20061114;19492400">
	<STYLE>
	<!--
		@page { size: 8.5in 11in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
		P { margin-bottom: 0.08in; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
		P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
		P.cjk { font-family: "Times New Roman", serif; font-size: 12pt; so-language:  }
		P.ctl { font-family: "Times New Roman", serif; font-size: 12pt; so-language: he-IL }
		H1 { margin-top: 0.42in; margin-bottom: 0.04in; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
		H1.western { font-family: "Arial", sans-serif; font-size: 16pt; so-language: en-US }
		H1.cjk { font-family: "Times New Roman", serif; font-size: 16pt; so-language:  }
		H1.ctl { font-family: "Times New Roman", serif; font-size: 16pt; so-language: he-IL }
		H2 { margin-top: 0.33in; margin-bottom: 0.04in; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
		H2.western { font-family: "Arial", sans-serif; font-size: 14pt; so-language: en-US; font-style: italic }
		H2.cjk { font-family: "Times New Roman", serif; font-size: 14pt; so-language: ; font-style: italic }
		H2.ctl { font-family: "Times New Roman", serif; font-size: 14pt; so-language: he-IL; font-style: italic }
		H3 { margin-top: 0.25in; margin-bottom: 0.04in; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
		H3.western { font-family: "Arial", sans-serif; font-size: 13pt; so-language: en-US }
		H3.cjk { font-family: "Times New Roman", serif; font-size: 13pt; so-language:  }
		H3.ctl { font-family: "Times New Roman", serif; font-size: 13pt; so-language: he-IL }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" TEXT="#000000" BGCOLOR="#ffffff" DIR="LTR">
<H1 CLASS="western"><FONT SIZE=4 STYLE="font-size: 16pt"><B>Stage 9 &ndash;
Arranging Views into Perspectives</B></FONT></H1>
<H2 CLASS="western"><A NAME="s9_1"></A><FONT SIZE=4><I><B>Stage Goals</B></I></FONT></H2>
<H3 CLASS="western"><A NAME="s9_1_1"></A><FONT SIZE=3 STYLE="font-size: 13pt"><B>Tersus
Concepts Covered</B></FONT></H3>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">On
completion of this stage you should be familiar with the following
concepts:</P>
<TABLE WIDTH=548 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<COL WIDTH=177>
	<COL WIDTH=372>
	<TR VALIGN=TOP>
		<TD WIDTH=177>
			<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-top: 0.08in"><FONT SIZE=3><B>Modeling
			notions:</B></FONT></P>
		</TD>
		<TD WIDTH=372>
			<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-top: 0.08in"><FONT SIZE=3>Perspectives</FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=177>
			<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-top: 0.08in"><FONT SIZE=3><B>Modeling
			techniques:</B></FONT></P>
		</TD>
		<TD WIDTH=372>
			<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-top: 0.08in"><FONT SIZE=3>Grouping
			views together</FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=177>
			<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-top: 0.08in"><FONT SIZE=3><B>Useful
			display templates:</B></FONT></P>
		</TD>
		<TD WIDTH=372>
			<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-top: 0.08in"><FONT SIZE=3>System
			(used to define perspectives)</FONT></P>
		</TD>
	</TR>
</TABLE>
<H3 CLASS="western"><A NAME="s9_1_2"></A><FONT SIZE=3 STYLE="font-size: 13pt"><B>Application
Functionality Modeled</B></FONT></H3>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">In
the following stages we are going to model more views, in addition to
the three already modeled. The additional views will be used by the
purchaser and the shipping clerk. It would be a good idea to organize
and group the views according to the different roles of users:
Employee, Manager, and Purchaser.</P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in; border: 1px solid #000000; padding: 0.01in 0.06in">
<FONT COLOR="#008000"><FONT SIZE=2>This stage&rsquo;s modeling should
be performed in the <B>Tutorial 8-9 </B>project, you imported at the
end of the previous stage.</FONT></FONT></P>
<H2 CLASS="western"><A NAME="s9_2"></A><FONT SIZE=4><I><B>User
Modeling</B></I></FONT></H2>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">The
application currently looks as follows:</P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in"><IMG SRC="Stage%209_html_46cb6b10.png" NAME="graphics1" ALIGN=BOTTOM WIDTH=629 HEIGHT=317 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">The
three views, <B>Open Requisitions</B>, <B>Requisition Approval</B>,
and <B>All Requisitions</B>, are grouped together. We would like to
group them so that <B>Open Requisitions</B> and <B>All Requisitions</B>
(used by all employees) are separated from <B>Requisition Approval</B>
(used by managers), as in the following screenshot:</P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in"><IMG SRC="Stage%209_html_bd9c057.png" NAME="graphics2" ALIGN=BOTTOM WIDTH=613 HEIGHT=297 BORDER=0>
</P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">The
main visual difference between the two screen shots is the use of
multiple <B>Perspectives</B>, appearing as tabs vertically on the
left side of the screen (two in this case: <B>Employee</B> and
<B>Manager</B>).</P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">Perspectives
are used to group together multiple views. The default behavior, for
views not defined in a perspective, is to group all views in a single
perspective whose name is the root model name (in our case, <B>Tutorial
8-9</B> - as demonstrated in the first screen shot).</P>
<H3 CLASS="western"><A NAME="s9_2_1"></A><FONT SIZE=3 STYLE="font-size: 13pt"><B>Add
a Perspective (Employee)</B></FONT></H3>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">Do
the following to define the <B>Employee</B> perspective:</P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
<FONT COLOR="#0000ff">Zoom to the <FONT SIZE=3><SPAN LANG="en-US"><B>Tutorial
8-9</B></SPAN></FONT> root model.</FONT></P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
<FONT COLOR="#0000ff">Add a <FONT SIZE=3><SPAN LANG="en-US"><B>Basic/System</B></SPAN></FONT>
template (<IMG SRC="Stage%209_html_201b69e5.png" NAME="graphics3" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0>).
Name it <B><I>Employee</I></B>.</FONT></P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
<FONT COLOR="#0000ff">Zoom into the <FONT SIZE=3><SPAN LANG="en-US"><B>Employee</B></SPAN></FONT>
system.</FONT></P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
<FONT COLOR="#0000ff">Drag the <FONT SIZE=3><SPAN LANG="en-US"><B>Open
Requisitions</B></SPAN></FONT> view and the <FONT SIZE=3><SPAN LANG="en-US"><B>All
Requisitions</B></SPAN></FONT> view from the repository (or outline)
into the <FONT SIZE=3><SPAN LANG="en-US"><B>Employee</B></SPAN></FONT>
system.</FONT></P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">The
model should look as follows.</P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in"><IMG SRC="Stage%209_html_m2d608c59.png" NAME="graphics4" ALIGN=BOTTOM WIDTH=561 HEIGHT=346 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in"><BR>
</P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">Save
your work and view the application in the browser. The application
should look as follows:</P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in"><IMG SRC="Stage%209_html_m65346540.png" NAME="graphics5" ALIGN=BOTTOM WIDTH=591 HEIGHT=130 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">We
have not removed the three views from the root model; therefore they
still appear in a default perspective named after the root model.</P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
<FONT COLOR="#0000ff">Now, click on the new <FONT SIZE=3><SPAN LANG="en-US"><B>Employee</B></SPAN></FONT>
perspective.</FONT></P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">You
should see the following:</P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in"><IMG SRC="Stage%209_html_1a80f40.png" NAME="graphics6" ALIGN=BOTTOM WIDTH=591 HEIGHT=130 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">The
<B>Employee</B> perspective is defined correctly.</P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in; border: 1px solid #000000; padding: 0.01in 0.06in">
<FONT COLOR="#008000"><FONT SIZE=2>The application model as it is now
defined demonstrates the fact that views, as with other model types
may be reused in an application (in the case of views, reusing across
perspectives).</FONT></FONT></P>
<H3 CLASS="western"><A NAME="s9_2_2"></A><FONT SIZE=3 STYLE="font-size: 13pt"><B>Remove
the Default Perspective</B></FONT></H3>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">To
remove the default perspective, <B>Tutorial 8-9</B>, do the
following:</P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
<FONT COLOR="#0000ff">Zoom to the <FONT SIZE=3><SPAN LANG="en-US"><B>Tutorial
8-9</B></SPAN></FONT> root model.</FONT></P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
<FONT COLOR="#0000ff">Select each of the three views <FONT SIZE=3><SPAN LANG="en-US"><B>Open
Requisitions</B></SPAN></FONT>, <FONT SIZE=3><SPAN LANG="en-US"><B>Requisition
Approval</B></SPAN></FONT>, and <FONT SIZE=3><SPAN LANG="en-US"><B>All
Requisitions</B></SPAN></FONT> and delete them from the view.</FONT></P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in; border: 1px solid #000000; padding: 0.01in 0.06in">
<FONT COLOR="#008000"><FONT SIZE=2>We have deleted the <B>Requisition
Approval</B> view from its parent model. This is not a problem, since
the <B>Requisition Approval</B> model remains in the repository.</FONT></FONT></P>
<H3 CLASS="western"><A NAME="s9_2_3"></A><FONT SIZE=3 STYLE="font-size: 13pt"><B>Add
an additional Perspective (Manager)</B></FONT></H3>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">Last,
let&rsquo;s create the <B>Manager</B> perspective.</P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">Do
the following to define the <B>Manager</B> perspective:</P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
<FONT COLOR="#0000ff">Zoom to the <FONT SIZE=3><SPAN LANG="en-US"><B>Tutorial
8-9</B></SPAN></FONT> root model.</FONT></P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
<FONT COLOR="#0000ff">Add a <FONT SIZE=3><SPAN LANG="en-US"><B>Basic/System</B></SPAN></FONT>
template. Name it <B><I>Manager</I></B>.</FONT></P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
<FONT COLOR="#0000ff">Zoom into the <FONT SIZE=3><SPAN LANG="en-US"><B>Manager</B></SPAN></FONT>
system.</FONT></P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
<FONT COLOR="#0000ff">Drag the <FONT SIZE=3><SPAN LANG="en-US"><B>Requisition
Approval</B></SPAN></FONT> view from the repository into the <FONT SIZE=3><SPAN LANG="en-US"><B>Manager</B></SPAN></FONT>
system.</FONT></P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">The
model should look as follows.</P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in"><IMG SRC="Stage%209_html_m1c8c3954.png" NAME="graphics7" ALIGN=BOTTOM WIDTH=561 HEIGHT=346 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">Save
your work and view the application in the browser. The application
should look as follows:</P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in"><IMG SRC="Stage%209_html_698148bb.png" NAME="graphics8" ALIGN=BOTTOM WIDTH=629 HEIGHT=317 BORDER=0></P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in; border: 1px solid #000000; padding: 0.01in 0.06in">
<FONT COLOR="#008000"><FONT SIZE=2>The grouping of views into
perspectives may later be used in conjunction with the built-in
support for a User/Permissions system to specify which perspectives
are displayed after a user logs in to the system.</FONT></FONT></P>
<H2 CLASS="western"><A NAME="s9_3"></A><FONT SIZE=4><I><B>Completing
Stage 9</B></I></FONT></H2>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">Import
the sample project <B>Tutorial 9-10</B> and use it as the basis for
the next stage of the Tutorial 8-9.</P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in; border: 1px solid #000000; padding: 0.01in 0.06in">
<FONT COLOR="#008000"><FONT SIZE=2>For a reminder on how to import a
sample project, see the <B>Importing a Sample Project</B> section at
the end of <B>Stage 2</B>.</FONT></FONT></P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in"><BR>
</P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">This
sample project contains all the functionality modeled thus far.</P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">The
sample project also includes additional functionality as follows:</P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">1.
Add a new <B>Purchaser</B> perspective and a <B>Manage Suppliers</B>
view, containing a table and a &ldquo;Populate&rdquo; process.</P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in"><IMG SRC="Stage%209_html_7b639fc6.png" NAME="graphics9" ALIGN=BOTTOM WIDTH=561 HEIGHT=347 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in"><BR>
</P>
<TABLE WIDTH=577 BORDER=1 BORDERCOLOR="#000000" CELLPADDING=7 CELLSPACING=0>
	<COL WIDTH=391>
	<COL WIDTH=156>
	<TR VALIGN=TOP>
		<TD WIDTH=391>
			<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.08in"><FONT SIZE=3><B>How
			to Model</B></FONT></P>
		</TD>
		<TD WIDTH=156>
			<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.08in"><FONT SIZE=3><B>Located
			in</B></FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=391>
			<P ALIGN=LEFT STYLE="margin-top: 0.08in"><FONT COLOR="#0000ff"><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#0000ff">Add
			a </FONT></FONT></SPAN><FONT SIZE=3><SPAN LANG="en-US"><B><FONT COLOR="#0000ff">Basic/System</FONT></B></SPAN></FONT><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#0000ff">.
			Name it <B><I>Purchaser</I></B>. </FONT></FONT></SPAN></FONT>
			</P>
		</TD>
		<TD WIDTH=156>
			<P CLASS="western" ALIGN=LEFT STYLE="margin-top: 0.08in"><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#000000"><B>Tutorial
			8-9</B> root</FONT></FONT></SPAN></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=391>
			<P ALIGN=LEFT STYLE="margin-top: 0.08in"><FONT COLOR="#0000ff"><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#0000ff">Add
			a </FONT></FONT></SPAN><FONT SIZE=3><SPAN LANG="en-US"><B><FONT COLOR="#0000ff">Display/View</FONT></B></SPAN></FONT><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#0000ff">.
			Name it <B><I>Manage Suppliers</I></B>.</FONT></FONT></SPAN></FONT></P>
		</TD>
		<TD WIDTH=156>
			<P CLASS="western" ALIGN=LEFT STYLE="margin-top: 0.08in"><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#000000"><B>Purchaser</B>
			system</FONT></FONT></SPAN></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=391>
			<P ALIGN=LEFT STYLE="margin-top: 0.08in; margin-bottom: 0in"><FONT COLOR="#0000ff"><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#0000ff">Add
			a </FONT></FONT></SPAN><FONT SIZE=3><SPAN LANG="en-US"><B><FONT COLOR="#0000ff">Display/Simple
			Table</FONT></B></SPAN></FONT><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#0000ff">.
			Name is <B><I>Supplier List</I></B>.</FONT></FONT></SPAN></FONT></P>
			<P ALIGN=LEFT STYLE="margin-top: 0.08in"><FONT COLOR="#0000ff"><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#0000ff">Add
			a </FONT></FONT></SPAN><FONT SIZE=3><SPAN LANG="en-US"><B><FONT COLOR="#0000ff">Basic/Action</FONT></B></SPAN></FONT><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#0000ff">.
			Name it <B><I>Populate Supplier List</I></B>.</FONT></FONT></SPAN></FONT></P>
		</TD>
		<TD WIDTH=156>
			<P CLASS="western" ALIGN=LEFT STYLE="margin-top: 0.08in"><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#000000"><B>Manage
			Suppliers</B> view</FONT></FONT></SPAN></P>
		</TD>
	</TR>
</TABLE>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in; page-break-before: always">
<BR>
</P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in"><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#000000">2.
Define a new database table, <B>Supplier</B><SPAN STYLE="font-weight: medium">.</SPAN></FONT></FONT></SPAN></P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in"><IMG SRC="Stage%209_html_2ce29e82.png" NAME="graphics10" ALIGN=BOTTOM WIDTH=430 HEIGHT=318 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in"><BR>
</P>
<TABLE WIDTH=577 BORDER=1 BORDERCOLOR="#000000" CELLPADDING=7 CELLSPACING=0>
	<COL WIDTH=391>
	<COL WIDTH=156>
	<TR VALIGN=TOP>
		<TD WIDTH=391>
			<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.08in"><FONT SIZE=3><B>How
			to Model</B></FONT></P>
		</TD>
		<TD WIDTH=156>
			<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.08in"><FONT SIZE=3><B>Located
			in</B></FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=391>
			<P ALIGN=LEFT STYLE="margin-top: 0.08in"><FONT COLOR="#0000ff"><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#0000ff">Add
			a </FONT></FONT></SPAN><FONT SIZE=3><SPAN LANG="en-US"><B><FONT COLOR="#0000ff">Data
			Types/Database Record</FONT></B></SPAN></FONT><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#0000ff">.
			Name it <B><I>Supplier</I></B>. Set it to </FONT></FONT></SPAN><FONT SIZE=3><SPAN LANG="en-US"><B><FONT COLOR="#0000ff">repetitive</FONT></B></SPAN></FONT><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#0000ff">.</FONT></FONT></SPAN></FONT></P>
		</TD>
		<TD WIDTH=156>
			<P CLASS="western" ALIGN=LEFT STYLE="margin-top: 0.08in"><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#000000"><B>Supplier
			List</B> table</FONT></FONT></SPAN></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=391>
			<P ALIGN=LEFT STYLE="margin-top: 0.08in; margin-bottom: 0in"><FONT COLOR="#0000ff"><FONT SIZE=3>Add
			the following fields (data type in parentheses):</FONT></FONT></P>
			<P ALIGN=LEFT STYLE="margin-top: 0.08in; margin-bottom: 0in"><FONT COLOR="#0000ff"><B><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#0000ff"><I>Id</I><SPAN STYLE="font-style: normal">
			(Number)</SPAN></FONT></FONT></SPAN></B></FONT></P>
			<P ALIGN=LEFT STYLE="margin-top: 0.08in; margin-bottom: 0in"><FONT COLOR="#0000ff"><B><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#0000ff"><I>Company
			Name</I><SPAN STYLE="font-style: normal"> (Text)</SPAN></FONT></FONT></SPAN></B></FONT></P>
			<P ALIGN=LEFT STYLE="margin-top: 0.08in; margin-bottom: 0in"><FONT COLOR="#0000ff"><B><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#0000ff"><I>Contact
			Name</I><SPAN STYLE="font-style: normal"> (Text)</SPAN></FONT></FONT></SPAN></B></FONT></P>
			<P ALIGN=LEFT STYLE="margin-top: 0.08in; margin-bottom: 0in"><FONT COLOR="#0000ff"><B><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#0000ff"><I>Email</I><SPAN STYLE="font-style: normal">
			(Text)</SPAN></FONT></FONT></SPAN></B></FONT></P>
			<P ALIGN=LEFT STYLE="margin-top: 0.08in"><FONT COLOR="#0000ff"><B><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#0000ff"><I>Phone</I><SPAN STYLE="font-style: normal">
			(Text)</SPAN></FONT></FONT></SPAN></B></FONT></P>
		</TD>
		<TD WIDTH=156>
			<P CLASS="western" ALIGN=LEFT STYLE="margin-top: 0.08in"><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#000000"><B>Supplier</B>
			data structure</FONT></FONT></SPAN></P>
		</TD>
	</TR>
</TABLE>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in"><BR>
</P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">3.
Model the<SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#000000">
<B>Populate Supplier List</B> process to initiate the display of the
suppliers list</FONT></FONT></SPAN></P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in"><IMG SRC="Stage%209_html_6c9c9eaa.png" NAME="graphics11" ALIGN=BOTTOM WIDTH=557 HEIGHT=308 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in"><BR>
</P>
<TABLE WIDTH=577 BORDER=1 BORDERCOLOR="#000000" CELLPADDING=7 CELLSPACING=0>
	<COL WIDTH=391>
	<COL WIDTH=156>
	<TR VALIGN=TOP>
		<TD WIDTH=391>
			<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.08in"><FONT SIZE=3><B>How
			to Model</B></FONT></P>
		</TD>
		<TD WIDTH=156>
			<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.08in"><FONT SIZE=3><B>Located
			in</B></FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=391>
			<P ALIGN=LEFT STYLE="margin-top: 0.08in; margin-bottom: 0in"><FONT COLOR="#0000ff"><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#0000ff">Add
			</FONT></FONT></SPAN><FONT SIZE=3><SPAN LANG="en-US"><B><FONT COLOR="#0000ff">Basic/Action</FONT></B></SPAN></FONT><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#0000ff">.
			Name it <B><I>Generate Supplier List</I></B>. Add an exit to it.</FONT></FONT></SPAN></FONT></P>
			<P ALIGN=LEFT STYLE="margin-top: 0.08in; margin-bottom: 0in"><FONT COLOR="#0000ff"><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#0000ff">Add
			an </FONT></FONT></SPAN><FONT SIZE=3><SPAN LANG="en-US"><FONT COLOR="#0000ff">ancestor
			reference</FONT></SPAN></FONT><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#0000ff">
			of </FONT></FONT></SPAN><FONT SIZE=3><SPAN LANG="en-US"><FONT COLOR="#0000ff"><B>Manage
			Suppliers</B> </FONT></SPAN></FONT><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#0000ff">view.</FONT></FONT></SPAN></FONT></P>
			<P ALIGN=LEFT STYLE="margin-top: 0.08in"><FONT COLOR="#0000ff"><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#0000ff">Link
			the </FONT></FONT></SPAN><FONT SIZE=3><SPAN LANG="en-US"><FONT COLOR="#0000ff"><B>Generate
			Supplier List</B> exit</FONT></SPAN></FONT><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#0000ff">
			to </FONT></FONT></SPAN><FONT SIZE=3><SPAN LANG="en-US"><FONT COLOR="#0000ff"><B>Manage
			Suppliers/Supplier List</B>.</FONT></SPAN></FONT></FONT></P>
		</TD>
		<TD WIDTH=156>
			<P CLASS="western" ALIGN=LEFT STYLE="margin-top: 0.08in"><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#000000"><B>Populate
			Supplier List </B>process</FONT></FONT></SPAN></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=391>
			<P ALIGN=LEFT STYLE="margin-top: 0.08in; margin-bottom: 0in"><FONT COLOR="#0000ff"><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#0000ff">Add
			</FONT></FONT></SPAN><FONT SIZE=3><SPAN LANG="en-US"><B><FONT COLOR="#0000ff">Database/Find</FONT></B></SPAN></FONT><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#0000ff">.</FONT></FONT></SPAN></FONT></P>
			<P ALIGN=LEFT STYLE="margin-top: 0.08in; margin-bottom: 0in"><FONT COLOR="#0000ff"><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#0000ff">Reuse
			the </FONT></FONT></SPAN><FONT SIZE=3><SPAN LANG="en-US"><B><FONT COLOR="#0000ff">Supplier
			List</FONT></B></SPAN></FONT><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#0000ff">
			display as a data structure</FONT></FONT></SPAN><FONT SIZE=3><SPAN LANG="en-US"><FONT COLOR="#0000ff">
			</FONT></SPAN></FONT><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#0000ff">by
			dragging it from repository/outline.</FONT></FONT></SPAN></FONT></P>
			<P ALIGN=LEFT STYLE="margin-top: 0.08in; margin-bottom: 0in"><FONT COLOR="#0000ff"><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#0000ff">Link
			</FONT></FONT></SPAN><FONT SIZE=3><SPAN LANG="en-US"><B><FONT COLOR="#0000ff">Find/&lt;Records&gt;</FONT></B></SPAN></FONT><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#0000ff">
			to </FONT></FONT></SPAN><FONT SIZE=3><SPAN LANG="en-US"><B><FONT COLOR="#0000ff">Supplier
			List/Supplier</FONT></B></SPAN></FONT><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#0000ff">.</FONT></FONT></SPAN></FONT></P>
			<P ALIGN=LEFT STYLE="margin-top: 0.08in"><FONT COLOR="#0000ff"><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#0000ff">Link
			</FONT></FONT></SPAN><FONT SIZE=3><SPAN LANG="en-US"><B><FONT COLOR="#0000ff">Supplier
			List</FONT></B></SPAN></FONT><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#0000ff">
			to the </FONT></FONT></SPAN><FONT SIZE=3><SPAN LANG="en-US"><B><FONT COLOR="#0000ff">Generate
			Supplier List</FONT></B></SPAN></FONT><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#0000ff">
			exit</FONT></FONT></SPAN></FONT></P>
		</TD>
		<TD WIDTH=156>
			<P CLASS="western" ALIGN=LEFT STYLE="margin-top: 0.08in"><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#000000"><B>Generate
			Supplier List</B> process</FONT></FONT></SPAN></P>
		</TD>
	</TR>
</TABLE>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in"><BR>
</P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">4.
T<SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#000000">o <B>Manage
Suppliers</B><SPAN STYLE="font-weight: medium"> view, add </SPAN>a
<B>Button Row </B><SPAN STYLE="font-weight: medium">with a</SPAN>n
<B>Add Supplier</B> button containing a <B>Enter New Supplier</B>
popup.</FONT></FONT></SPAN></P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in"><IMG SRC="Stage%209_html_m30ada4fe.png" NAME="graphics12" ALIGN=BOTTOM WIDTH=685 HEIGHT=315 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in"><BR>
</P>
<TABLE WIDTH=577 BORDER=1 BORDERCOLOR="#000000" CELLPADDING=7 CELLSPACING=0>
	<COL WIDTH=391>
	<COL WIDTH=156>
	<TR VALIGN=TOP>
		<TD WIDTH=391>
			<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.08in"><FONT SIZE=3><B>How
			to Model</B></FONT></P>
		</TD>
		<TD WIDTH=156>
			<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.08in"><FONT SIZE=3><B>Located
			in</B></FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=391 HEIGHT=31>
			<P ALIGN=LEFT STYLE="margin-top: 0.08in"><FONT COLOR="#0000ff"><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#0000ff">Add
			<B>Display/Row</B>. Name it <B><I>Button Row</I></B>.</FONT></FONT></SPAN></FONT></P>
		</TD>
		<TD WIDTH=156>
			<P CLASS="western" ALIGN=LEFT STYLE="margin-top: 0.08in"><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#000000"><B>Manage
			Suppliers</B> view</FONT></FONT></SPAN></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=391 HEIGHT=22>
			<P ALIGN=LEFT STYLE="margin-top: 0.08in"><FONT COLOR="#0000ff"><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#0000ff">Add
			</FONT></FONT></SPAN><FONT SIZE=3><SPAN LANG="en-US"><B><FONT COLOR="#0000ff">Display/Button</FONT></B></SPAN></FONT><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#0000ff">.
			Name it <B><I>Add Supplier</I></B>.</FONT></FONT></SPAN></FONT></P>
		</TD>
		<TD WIDTH=156>
			<P CLASS="western" ALIGN=LEFT STYLE="margin-top: 0.08in"><FONT SIZE=3><B>Button
			Row</B></FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=391 HEIGHT=32>
			<P ALIGN=LEFT STYLE="margin-top: 0.08in"><FONT COLOR="#0000ff"><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#0000ff">Add
			</FONT></FONT></SPAN><FONT SIZE=3><SPAN LANG="en-US"><B><FONT COLOR="#0000ff">Display/Popup</FONT></B></SPAN></FONT><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#0000ff">.
			Name it <B><I>Enter New Supplier</I></B>.</FONT></FONT></SPAN></FONT></P>
		</TD>
		<TD WIDTH=156>
			<P CLASS="western" ALIGN=LEFT STYLE="margin-top: 0.08in"><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#000000"><B>Add
			Supplier</B> button</FONT></FONT></SPAN></P>
		</TD>
	</TR>
</TABLE>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in"><BR>
</P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">5.
Add display elements to the <B>Enter New Supplier</B><SPAN STYLE="font-weight: medium">
popup.</SPAN></P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in"><IMG SRC="Stage%209_html_2bcebfa9.png" NAME="graphics13" ALIGN=BOTTOM WIDTH=497 HEIGHT=512 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in"><BR>
</P>
<TABLE WIDTH=577 BORDER=1 BORDERCOLOR="#000000" CELLPADDING=7 CELLSPACING=0>
	<COL WIDTH=391>
	<COL WIDTH=156>
	<TR VALIGN=TOP>
		<TD WIDTH=391>
			<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.08in"><FONT SIZE=3><B>How
			to Model</B></FONT></P>
		</TD>
		<TD WIDTH=156>
			<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.08in"><FONT SIZE=3><B>Located
			in</B></FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=391>
			<P ALIGN=LEFT STYLE="margin-top: 0.08in; margin-bottom: 0in"><FONT COLOR="#0000ff"><FONT SIZE=3>Add
			the following display elements (template in parentheses):</FONT></FONT></P>
			<P STYLE="margin-top: 0.08in; margin-bottom: 0in"><FONT COLOR="#0000ff"><B><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#0000ff"><I>Company
			Row</I><SPAN STYLE="font-style: normal"> (Row)</SPAN></FONT></FONT></SPAN></B></FONT></P>
			<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
			<FONT COLOR="#0000ff"><B><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#0000ff"><I>Company
			Name: </I><SPAN STYLE="font-style: normal">(Label)</SPAN></FONT></FONT></SPAN></B></FONT></P>
			<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
			<FONT COLOR="#0000ff"><B><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#0000ff"><I>Company
			Name </I><SPAN STYLE="font-style: normal">(Text Input Field)</SPAN></FONT></FONT></SPAN></B></FONT></P>
			<P STYLE="margin-top: 0.08in; margin-bottom: 0in"><FONT COLOR="#0000ff"><B><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#0000ff"><I>Contact
			Row </I><SPAN STYLE="font-style: normal">(Row)</SPAN></FONT></FONT></SPAN></B></FONT></P>
			<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
			<FONT COLOR="#0000ff"><B><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#0000ff"><I>Contact
			Name: </I><SPAN STYLE="font-style: normal">(Label)</SPAN></FONT></FONT></SPAN></B></FONT></P>
			<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
			<FONT COLOR="#0000ff"><B><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#0000ff"><I>Contact
			Name</I><SPAN STYLE="font-style: normal"> (Text Input Field)</SPAN></FONT></FONT></SPAN></B></FONT></P>
			<P STYLE="margin-top: 0.08in; margin-bottom: 0in"><FONT COLOR="#0000ff"><B><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#0000ff"><I>Email
			Row </I><SPAN STYLE="font-style: normal">(Row)</SPAN></FONT></FONT></SPAN></B></FONT></P>
			<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
			<FONT COLOR="#0000ff"><B><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#0000ff"><I>Email:</I><SPAN STYLE="font-style: normal">
			(Label)</SPAN></FONT></FONT></SPAN></B></FONT></P>
			<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
			<FONT COLOR="#0000ff"><B><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#0000ff"><I>Email</I><SPAN STYLE="font-style: normal">
			(Text Input Field)</SPAN></FONT></FONT></SPAN></B></FONT></P>
			<P STYLE="margin-top: 0.08in; margin-bottom: 0in"><FONT COLOR="#0000ff"><B><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#0000ff"><I>Phone
			Row</I><SPAN STYLE="font-style: normal"> (Row)</SPAN></FONT></FONT></SPAN></B></FONT></P>
			<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
			<FONT COLOR="#0000ff"><B><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#0000ff"><I>Phone:</I><SPAN STYLE="font-style: normal">
			(Label)</SPAN></FONT></FONT></SPAN></B></FONT></P>
			<P STYLE="margin-left: 0.5in; margin-top: 0.08in"><FONT COLOR="#0000ff"><B><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#0000ff"><I>Phone</I><SPAN STYLE="font-style: normal">
			(Text Input Field)</SPAN></FONT></FONT></SPAN></B></FONT></P>
		</TD>
		<TD WIDTH=156>
			<P CLASS="western" ALIGN=LEFT STYLE="margin-top: 0.08in"><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#000000"><B>Enter
			New Supplier</B> popup</FONT></FONT></SPAN></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=391>
			<P ALIGN=LEFT STYLE="margin-top: 0.08in"><FONT COLOR="#0000ff"><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#0000ff">Rename
			<B>OK</B><SPAN STYLE="font-weight: medium"> button to </SPAN><B>Submit</B></FONT></FONT></SPAN></FONT></P>
		</TD>
		<TD WIDTH=156>
			<P CLASS="western" ALIGN=LEFT STYLE="margin-top: 0.08in"><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#000000"><B>Footer</B><SPAN STYLE="font-weight: medium">
			footer</SPAN></FONT></FONT></SPAN></P>
		</TD>
	</TR>
</TABLE>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in"><BR>
</P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">6.
Implement the <B>Enter New Supplier/Submit</B><SPAN STYLE="font-weight: medium">
button (similar to the </SPAN><B>Enter New Requisition/Submit </B><SPAN STYLE="font-weight: medium">button
we created in the beginning of the tutorial).</SPAN></P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in"><IMG SRC="Stage%209_html_4107cf3c.png" NAME="graphics14" ALIGN=BOTTOM WIDTH=709 HEIGHT=362 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in"><BR>
</P>
<TABLE WIDTH=577 BORDER=1 BORDERCOLOR="#000000" CELLPADDING=7 CELLSPACING=0>
	<COL WIDTH=391>
	<COL WIDTH=156>
	<TR VALIGN=TOP>
		<TD WIDTH=391>
			<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.08in"><FONT SIZE=3><B>How
			to Model</B></FONT></P>
		</TD>
		<TD WIDTH=156>
			<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.08in"><FONT SIZE=3><B>Located
			in</B></FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=391>
			<P ALIGN=LEFT STYLE="margin-top: 0.08in; margin-bottom: 0in"><FONT COLOR="#0000ff"><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#0000ff">Add
			an </FONT></FONT></SPAN><FONT SIZE=3><SPAN LANG="en-US"><FONT COLOR="#0000ff">ancestor
			reference</FONT></SPAN></FONT><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#0000ff">
			of </FONT></FONT></SPAN><FONT SIZE=3><SPAN LANG="en-US"><B><FONT COLOR="#0000ff">Enter
			New Supplier</FONT></B></SPAN></FONT><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#0000ff"><B>
			</B>popup.</FONT></FONT></SPAN></FONT></P>
			<P ALIGN=LEFT STYLE="margin-top: 0.08in; margin-bottom: 0in"><FONT COLOR="#0000ff"><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#0000ff">Add
			a </FONT></FONT></SPAN><FONT SIZE=3><SPAN LANG="en-US"><B><FONT COLOR="#0000ff">Database/Sequence
			Number</FONT></B></SPAN></FONT><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#0000ff">.
			Name it <B><I>Supplier Id</I></B>.</FONT></FONT></SPAN></FONT></P>
			<P ALIGN=LEFT STYLE="margin-top: 0.08in; margin-bottom: 0in"><FONT COLOR="#0000ff"><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#0000ff">Reuse
			the </FONT></FONT></SPAN><FONT SIZE=3><SPAN LANG="en-US"><B><FONT COLOR="#0000ff">Supplier</FONT></B></SPAN></FONT><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#0000ff">
			database record from the repository/outline.</FONT></FONT></SPAN></FONT></P>
			<P ALIGN=LEFT STYLE="margin-top: 0.08in; margin-bottom: 0in"><FONT COLOR="#0000ff"><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#0000ff">Link
			</FONT></FONT></SPAN><FONT SIZE=3><SPAN LANG="en-US"><B><FONT COLOR="#0000ff">Supplier
			Id/&lt;Next&gt;</FONT></B></SPAN></FONT><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#0000ff">
			to </FONT></FONT></SPAN><FONT SIZE=3><SPAN LANG="en-US"><B><FONT COLOR="#0000ff">Supplier/Id</FONT></B></SPAN></FONT></FONT></P>
			<P ALIGN=LEFT STYLE="margin-top: 0.08in; margin-bottom: 0in"><FONT COLOR="#0000ff"><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#0000ff">Add
			the following flows (source in <B>Enter New Supplier/Supplier List</B>
			ancestor reference, target in </FONT></FONT></SPAN><FONT SIZE=3><SPAN LANG="en-US"><B><FONT COLOR="#0000ff">Supplier</FONT></B></SPAN></FONT><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#0000ff">
			data structure):</FONT></FONT></SPAN></FONT></P>
			<UL>
				<LI><P ALIGN=LEFT STYLE="margin-top: 0.08in; margin-bottom: 0in"><FONT COLOR="#0000ff"><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#0000ff"><B>Company
				Name/.value</B><SPAN STYLE="font-weight: medium"> to </SPAN><B>Company
				Name</B></FONT></FONT></SPAN></FONT></P>
				<LI><P ALIGN=LEFT STYLE="margin-top: 0.08in; margin-bottom: 0in"><FONT COLOR="#0000ff"><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#0000ff"><B>Contact
				Name/.value</B><SPAN STYLE="font-weight: medium"> to </SPAN><B>Contact
				Name</B></FONT></FONT></SPAN></FONT></P>
				<LI><P ALIGN=LEFT STYLE="margin-top: 0.08in; margin-bottom: 0in"><FONT COLOR="#0000ff"><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#0000ff"><B>Phone
				Number/.value</B><SPAN STYLE="font-weight: medium"> to </SPAN><B>Phone</B></FONT></FONT></SPAN></FONT></P>
				<LI><P ALIGN=LEFT STYLE="margin-top: 0.08in; margin-bottom: 0in"><FONT COLOR="#0000ff"><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#0000ff"><B>Email
				Address/.value</B><SPAN STYLE="font-weight: medium"> to </SPAN><B>Email</B></FONT></FONT></SPAN></FONT></P>
			</UL>
			<P ALIGN=LEFT STYLE="margin-top: 0.08in; margin-bottom: 0in"><FONT COLOR="#0000ff"><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#0000ff">Add
			</FONT></FONT></SPAN><FONT SIZE=3><SPAN LANG="en-US"><B><FONT COLOR="#0000ff">Database/Insert</FONT></B></SPAN></FONT><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#0000ff">.</FONT></FONT></SPAN></FONT></P>
			<P ALIGN=LEFT STYLE="margin-top: 0.08in; margin-bottom: 0in"><FONT COLOR="#0000ff"><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#0000ff">Link
			</FONT></FONT></SPAN><FONT SIZE=3><SPAN LANG="en-US"><B><FONT COLOR="#0000ff">Supplier</FONT></B></SPAN></FONT><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#0000ff">
			data structure to </FONT></FONT></SPAN><FONT SIZE=3><SPAN LANG="en-US"><B><FONT COLOR="#0000ff">Insert/&lt;Record&gt;</FONT></B></SPAN></FONT></FONT></P>
			<P ALIGN=LEFT STYLE="margin-top: 0.08in; margin-bottom: 0in"><FONT COLOR="#0000ff"><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#0000ff">Add
			</FONT></FONT></SPAN><FONT SIZE=3><SPAN LANG="en-US"><B><FONT COLOR="#0000ff">Basic/Action</FONT></B></SPAN></FONT><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#0000ff">.
			Name it <B><I>Refresh Supplier List</I></B>. Add a <B>Control
			</B>trigger to it.</FONT></FONT></SPAN></FONT></P>
			<P ALIGN=LEFT STYLE="margin-top: 0.08in; margin-bottom: 0in"><FONT COLOR="#0000ff"><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#0000ff">Link
			</FONT></FONT></SPAN><FONT SIZE=3><SPAN LANG="en-US"><B><FONT COLOR="#0000ff">Insert/&lt;Inserted&gt;</FONT></B></SPAN></FONT><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#0000ff">
			to the </FONT></FONT></SPAN><FONT SIZE=3><SPAN LANG="en-US"><B><FONT COLOR="#0000ff">Refresh
			Supplier List/Control</FONT></B></SPAN></FONT><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#0000ff">.</FONT></FONT></SPAN></FONT></P>
			<P ALIGN=LEFT STYLE="margin-top: 0.08in; margin-bottom: 0in"><FONT COLOR="#0000ff"><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#0000ff">Add
			</FONT></FONT></SPAN><FONT SIZE=3><SPAN LANG="en-US"><B><FONT COLOR="#0000ff">Display
			Actions/Close Window</FONT></B></SPAN></FONT><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#0000ff">.
			Add a <B>Control</B><SPAN STYLE="font-weight: medium"> trigger to
			it.</SPAN></FONT></FONT></SPAN></FONT></P>
			<P ALIGN=LEFT STYLE="margin-top: 0.08in"><FONT COLOR="#0000ff"><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#0000ff">Link
			</FONT></FONT></SPAN><FONT SIZE=3><SPAN LANG="en-US"><B><FONT COLOR="#0000ff">Insert/&lt;Inserted&gt;</FONT></B></SPAN></FONT><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#0000ff">
			to the </FONT></FONT></SPAN><FONT SIZE=3><SPAN LANG="en-US"><B><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#0000ff">Close
			Window/Control</FONT></FONT></SPAN></B></SPAN></FONT><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#0000ff">.</FONT></FONT></SPAN></FONT></P>
		</TD>
		<TD WIDTH=156>
			<P CLASS="western" ALIGN=LEFT STYLE="margin-top: 0.08in"><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#000000"><B>Submit
			</B>button</FONT></FONT></SPAN></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=391>
			<P ALIGN=LEFT STYLE="margin-top: 0.08in"><FONT COLOR="#0000ff"><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#0000ff">Reuse
			</FONT></FONT></SPAN><FONT SIZE=3><SPAN LANG="en-US"><B><FONT COLOR="#0000ff">Populate
			Supplier List</FONT></B></SPAN></FONT><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#0000ff">
			from the outline/repository.</FONT></FONT></SPAN></FONT></P>
		</TD>
		<TD WIDTH=156>
			<P CLASS="western" ALIGN=LEFT STYLE="margin-top: 0.08in"><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#000000"><B>Refresh
			Supplier List</B> process.</FONT></FONT></SPAN></P>
		</TD>
	</TR>
</TABLE>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in"><BR>
</P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">You
may now proceed to <B>Stage 10</B><SPAN STYLE="font-weight: medium">,
in which</SPAN> we are going to model a process which imports a list
of suppliers from an excel worksheet into the database.</P>

<h2 class="western"><a name="s9_4"></a>See It Live</h2>

<iframe src="http://tutorials.tersus.com/9-10/" frameborder="0" height="400" width="100%">
</iframe>
<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">
Click <a href="http://tutorials.tersus.com/9-10/" target="_blank">here</a> to open the live project in a
separate window.</p>

</BODY>
</HTML>