<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>	
  <title>Serialize XML - Serialize a data structure as an XML document</title>
</head>
	<body>
		<img src="small.png" style="border: 1px solid black"> <b> Serialize XML - Serialize a data structure as an XML document </b>	
		<p>
		This action serializes a data structure as an XML document (a text string).
		</p>
		The resulting string can be saved and parsed at a alter stage
		by <a href="../Parse XML/Parse XML.html">Parse XML</a>
		to create a copy of the original data structure.
		</p>
		<b><u>Triggers</u></b>
		</p>
		<b>&lt;Data Structure&gt;</b> (non-repetitive trigger [required])<b>:</b> The
		data structure to serialized. Namespaces of elements are defined by their respective
		&lsquo;xml.namespace&rsquo; property values (created when
		importing XML Schema definitions (.xsd files) or WSDL definitions (.wsdl files)
		through the <b>Import WSDL</b> wizard, as explained in the
		<a href="http://www.tersus.com/Download?Id=128">Web Services Documentation</a>).
		</p>
		<b>&lt;Namespace&gt;</b> (non-repetitive text trigger [not required])<b>:</b>
		The global namespace for the created XML document.
		</p>
		<b>&lt;Aliases&gt;</b> (non-repetitive text trigger [not required])<b>:</b>
		In the future, this will be a list of namespace aliases to be used throughout the XML Document.
		Currently the content of <b>&lt;Aliases&gt;</b> is ignored, and it only implies using artificial aliases
		(i.e. if <b>&lt;Aliases&gt;</b> exists, aliases are used for all namespaces, but their values are "ns1", "ns2" etc.).
		</p>
		<p>
		<b><u>Exit</u> </b>
		</p>
		<p>
		<b>&lt;XML Document&gt;</b> (non-repetitive text exit [required])<b>:</b> The
		created XML representation of <b>&lt;Data Structure&gt;</b>.
		</p>
		<b><u> Usage Example </u></b>
		<p/>
		"Examples/Web Services/Web Services - PayPal/Test XML Parsing/Parse/Parse Text" in the "Examples" project:
		</p>
		<p><img src="Parse Text.jpg" /></p>
		<p/>
</body>
</html>
