<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

		
  <title>Exclude from List - Remove occurrences from a list</title>
</head>

	<body>

		<img src="small.png" style="border: 1px solid black"> <b> Exclude from List - Remove from a list the occurrences of an object (or a list of objects) </b>
		
<p>
		This action removes from a list of objects all the occurrences of
		a specific object (or all occurrences of any of the objects in another list).
		</p>
<p>
		For composite structures, "deep comparison" is used to determine object equality,
		and for numbers some tolerance is allowed, so two different objects may be considered equal
		(for details refer to <a href="../../Miscellaneous/Equal/Equal.html">Equal</a>).
		</p>
<p>
		<b><u> Triggers </u></b>
		</p>
<p>
		<b>&lt;List&gt;</b> (repetitive trigger [required])<b>:</b> The initial list
		(from which items are excluded).
		</p>
<p>
		<b>&lt;Exclude&gt;</b> (repetitive or non-repetitive trigger [not required])<b>:</b>
		The excluded item(s):
		<br>

		</p>
<ul>

		<li> If missing (or no item is received), then no items are excluded from the list
		     (the output list is identical to the input list). </li>

		<li> If non-repetitive (and an item is received), then the output list contains
		     all the items of the input list except for any occurrence of the
		     excluded item (if the excluded item differs from all the items in
		     the input list, then the output list is identical to the input list). </li>

		<li> If repetitive (and at least one item is received), then the output list contains
		     all the items of the input list except for any occurrence of any of the
		     excluded items (if the list of excluded items and the input list have nothing in common,
		     then the output list is identical to the input list). </li>	
</ul>		
		<p>
		<b><u>Exit</u></b>
		</p>
		<p>
		<b>&lt;Remaining&gt;</b> (repetitive exit [required])<b>:</b> A list of the items
		in the input list that have not been excluded (can contain no item if all input items have been excluded).
		</p>
		<p>
		</p>
		<p>
		<b><u> Usage Examples </u></b>
		</p>
		<p>
		"Common/Templates/Collections/Exclude from List/Test1/Exclude from List - 4 Basic Tests":
		</p>
		<img src="Exclude from List - 4 Basic Tests.jpg">
		<p/>
</body>
</html>
