<html>
	<head>
		<Title> Group Items - Divide objects to groups by a selected key </Title>
	</head>
	<body>
		<img src="small.png" style="border: 1px solid black"><b> Group Items - Divide objects to groups by a selected key </b>
		<p/>
		This action receives a sorted list of items, and groups them by a selected element (key).
		<p/> 
		It returns a list of groups, each containing the group's key value and a list of items that share this key.
		<p/>
		The process is provided as a template, so you can modify it to fit your application's needs.
		However, it is is meant to be reusable: the items received are of type "Anything",
		and the key can also be of an arbitrary data type.
		In a typical application you will instantiate one copy of this process
		and use it wherever you need to group items.
		<p/>
		<b><u> Triggers </u></b>
		<p/>
		<p>
		<b>&lt;Items&gt;</b> (repetitive trigger [required])<b>:</b> The list of objects
		(of any type). The items may have different types (as long as each of them contains a
		<b>&lt;Key Element Name&gt;</b> element, and all these elements have matching data types).
		</p>
		<b>&lt;Key Element Name&gt;</b> (non-repetitive trigger [required])<b>:</b> The name
		of the element by which grouping is made (for composite structures, "deep comparison"
		is used to determine object equality, and for numbers some tolerance is allowed,
		so two different key elements may be considered equal;
		for details refer to <a href="../../Miscellaneous/Equal/Equal.html">Equal</a>). 
		</p>
		<b><u>Exits</u></b>
		<p/>
		<b>&lt;Groups&gt;</b> (repetitive exit [required])<b>:</b> A list
		of the created groups, each containing the group's key value (<b>Key</b>)
		and a list of items that share this key (<b>Items</b>).
		<p/>
		<b><u> Usage Example </u></b>
		<p/>
		<a href="http://www.tersus.com/#Id=664">http://www.tersus.com/#Id=664</a>:
		<p/>
		<img src="http://www.tersus.com/File/Attachments?Id=74">
		<p/>
	</body>
</html>
