<html>
	<head>
		<Title> Advanced Find - Retrieve selected records from a database table or view </Title>
	</head>
	<body>
		<img src="small.png" style="border: 1px solid black"><b> Advanced Find - Retrieve selected records from a database table or view</b>
		<p/>
		This action retrieves from a database table (or view) all records that match specific selection condition
		and returns multiple data structures, each containing the content
		of one of the retrieved records.
		<p/> 
		The database table/view is identified by the <i>tableName</i> property of the data type of <b>&lt;Records&gt;</b>
		(unless <b>&lt;Table&gt;</b> is provided).
		<p/>
		This action does a "complex find". If all that is needed is to select all records from the table/view,
		or records in which specific fields contain exactly specific values,
		use <a href="../Find/Find.html">Find</a>. On the other hand, when more complex retrieval conditions 
		than supported <b>Advanced Find</b> by are required, use
		<a href="../Database Query/Database Query.html">Database Query</a>.
		<p/>
		To learn more on the way data structures are saved as database records,
		refer to <a href="../Insert/Insert.html">Insert</a>.
		<p/>
		<b><u> Triggers </u></b>
		<p/>
		<b>&lt;Match&gt;</b>, <b>&lt;From&gt;</b>, <b>&lt;To&gt;</b> (non-repetitive triggers [none required])<b>:</b> Filtering conditions
		specifying which records should be retrieved.
		<p/>
		<DL>
		<DD>The data type of each of these 3 triggers, when provided, should be identical to the data type of
		the <b>&lt;Records&gt;</b> exit (reuse the same model). Each of their non-empty leaf elements specifies the expected value
		of the corresponding element in the retrieved records - retrieving only records with exactly the values specified in <b>&lt;Match&gt;</b>,
		greater or equal to the values specified in <b>&lt;From&gt;</b>, and smaller or equal to the values specified in <b>&lt;To&gt;</b>.
		Empty leaf elements are ignored, so set value only to the elements you want to use as constraints. The effect
		of providing <b>&lt;Match&gt;</b> only is similar to that achieved in <a href="../Find/Find.html">Find</a> by specifying
		the constraints through separate triggers.
		</p>
		<DD><b>&lt;Match&gt;</b> can specify wildcard-based matches (using a LIKE clause in SQL). A LIKE clause is created if a leaf element
		contains a '%' character. For example, a leaf element 'X' with the value 'J' creates a condition <b>X='J'</b>,
		while a leaf element 'X' with the value 'J%' creates a condition <b>X like 'J%'</b>.
		</DL>
		<p/>
		<b>&lt;Filter&gt;</b> (non-repetitive trigger [not required])<b>:</b> An additional filtering condition
		specifying which records should be retrieved.
		<p/>
		<DL>
		<DD>In its simplest form, <b>&lt;Filter&gt;</b> contains constraints on the
		values of specific fields in the records. E.g. if the output is a structure
		with leaves <b>Name</b>, <b>Family Name</b> and <b>Age</b>, and  <b>&lt;Filter&gt;</b> is
		"Name='John' AND Age>21", then the action retrieves only records in which the value of the <b>Name</b>
		field is "John" and the <b>Age</b> field is greater than 21.
		<p/>
		<DD>Technically, <b>&lt;Filter&gt;</b> is included in the "WHERE clause" of an SQL "Select statement",
		but you don't have to be familiar with SQL to write simple filtering conditions.
		The names of the record fields mentioned in <b>&lt;Filter&gt;</b> should be their
		names in the database, which match the names of the corresponding leaves of the
		output data structures(e.g. the record field <b>Family_Name</b> contains
		the content of the <b>Family Name</b> leaf).
		<p/>
		<DD>To enable more flexible filtering conditions, additional triggers can be used.
		For example, you may add a trigger <b>Minimal Age</b>, and change <b>&lt;Filter&gt;</b>
		to "Age >= ${Minimal Age}". In this case, the action retrieves only records in which the value
		of the <b>Age</b> field is at least the value received from the <b>Minimal Age</b>
		trigger at runtime. A more complex filtering condition can be "Age >= ${My Age}-3 AND Age <= ${My Age}+3"
		(in which case an additional trigger <b>My Age</b> is expected, of course).
		</DL>
		<p/>
		<b>&lt;Start From&gt;</b> (non-repetitive trigger [not required])<b>:</b> First record to return.
		<p/>
		<DL>
		<DD><b>&lt;Start From&gt;</b> behaves like <b>&lt;From&gt;</b>, but it restricts the returned records rather
		than the retrieved records. That is, while <b>&lt;From&gt;</b> may reduce the number of matching records (and
		decrease accordingly the value returned through <b>&lt;Number of Matches&gt;</b>), <b>&lt;Start From&gt;</b> may only reduce
		the number of records returned.
		</DL>
		<p/>
		<b>&lt;Offset&gt;</b> (non-repetitive numeric trigger [not required])<b>:</b> Number of records to skip
		before the first record that is returned.
		<DL>
		<DD> This is usually an alternative to <b>&lt;Start From&gt;</b> (although both can be specified together,
		in which case <b>&lt;Offset&gt;</b> records are skipped, starting from ><b>&lt;Start From&gt;</b>).
		If none of them is provided, no record is skipped (equivalent to <b>&lt;Offset&gt;</b>=0).
		</DL>
		<p/>
		<DL><b>&lt;Backward&gt;</b> (non-repetitive Boolean trigger [not required])<b>:</b> Indication whether to
		return the last matching records.
		</p>
		<DD>Relevant only when <b>&lt;Number of Records&gt;</b> is specified.
		If <b>&lt;Backward&gt;</b> exists and a <b>Yes</b> value is received, the last <b>&lt;Number of Records&gt;</b>
		records are returned (rather the the default of returning the first <b>&lt;Number of Records&gt;</b> records).
		</DL>
		<p/>
		<b>&lt;Order By&gt;</b> (non-repetitive trigger [not required])<b>:</b> Optional sorting criteria
		specifying the order of the returned data structures.
		<p/>
		<DL>
		<DD>The sorting criteria is a comma separated list of record field names (e.g. "Age" specifies
		sorting the returned records in increasing order of age). If sorting in decreasing
		order is required, the field name should be followed by "DESC" (e.g. "Age DESC" specifies
		sorting in descending order of age; "Age DESC, Family_Name, Name" specifies sorting
		in descending order of age, and for each age, sorting alphabetically according to
		the family name and then according to the first name.
		<p/>
		<DD>Technically, <b>&lt;Order By&gt;</b> is the "ORDER BY clause" of an SQL "Select statement",
		but you don't have to be familiar with SQL to do simple sorting. As with <b>&lt;Filter&gt;</b>,
		the names of the record fields mentioned in <b>&lt;Order By&gt;</b> should be their
		names in the database (e.g. <b>Family_Name</b>, corresponding to the <b>Family Name</b>
		leaf of each output data structure).
		</DL>
		<p/>
		<b>&lt;Number of Records&gt;</b> (non-repetitive numeric trigger [not required])<b>:</b> Maximal number of records to return.
		<p/>
		<b>&lt;Optimization&gt;</b> (repetitive trigger [not required])<b>:</b> A set of directives overriding
		the default behavior (to improve performance), each a strings:
		<p/>
		<ul>
		<li> "No Number of Matches" - Avoids executing the additional SELECT statement required to calculate the value for the <b>&lt;Number of Matches&gt;</b> exit. </li>
		<li> "No Position" - Avoids executing the additional SELECT statement required to calculate the value for the <b>&lt;Position&gt;</b> exit. </li>
		<li> "No Records" - Avoids executing the main SELECT statement (so no output is sent through the <b>&lt;Records&gt;</b> exit). </li>
		<li> "CTE" - Converts the statement into a common table expression. Applies only to SQL Server. </li>
		<li> "option..." - Adds the string to the SELECT statement(s). Applies only to SQL Server, and used to add an OPTION clause (query hint) to the SELECT statement(s). </li>
		</ul>
		<p/>
		<b>&lt;Data Source&gt;</b> (non-repetitive trigger [not required])<b>:</b> Name of data source to use
		(if different from the default data source; see <a href="http://www.tersus.com/#Id=96">Connecting to an External Database</a>).
		<p/>
		<b>&lt;Table&gt;</b> (non-repetitive trigger [not required])<b>:</b> Name of table/view to use
		(if different from the <i>tableName</i> property of the data type of <b>&lt;Records&gt;</b>,
		or when <b>&lt;Records&gt;</b> is of type <b>Map</b>).
		<DL>
		<DD> Parameterized tables are also supported (e.g. an SQL Server function returning a table).
		</DL>
		<p/>
		<b>&lt;Columns&gt;</b> (non-repetitive trigger [not required])<b>:</b> The table columns to include in <b>&lt;Records&gt;</b>.
		<p/>
		<DL>
		<DD><b>&lt;Columns&gt;</b> is a comma separated list of record field names
		(relevant when <b>&lt;Records&gt;</b> is of type <b>Map</b>).
		</DL>
		<p/>
		<b>&lt;Auto Commit&gt;</b> (non-repetitive Boolean trigger [not required])<b>:</b> Indication whether to
		interact with the database in auto-commit mode.
		<DL>
		<DD> If <b>&lt;Auto Commit&gt;</b> exists and a <b>Yes</b> value is received, the database action is performed
		in auto-commit mode, regardless of any active transaction
		(see <a href="http://www.tersus.com/#Id=5999">Database Transaction Support in Tersus</a>).
		</DL>
		<p/>
		<b><u> Exits </u></b>
		<p/>
		<DL>
		<b>&lt;Records&gt;</b> (repetitive exit [required])<b>:</b> The retrieved records
		(each output item is a data structure containing the content of one of the retrieved records).
		<p/>
		<DD>The data type of the exit should be <b>Database Record</b>
		having a <i>tableName</i> property specifying the name of the database table/view from which records are retrieved.
		<p/>
		<DD>Alternatively, the data type of the exit can be <b>Map</b>, and then the <b>&lt;Table&gt;</b>
		trigger is mandatory.
		</DL>
		<p/>
		<b>&lt;None&gt;</b> (non-repetitive empty exit [not required])<b>:</b> Indication that no matching record has been found.
		<p/>
		<DL>
		<b>&lt;Number of Matches&gt;</b> (non-repetitive numeric exit [not required])<b>:</b> Number of records matching the filtering conditions.
		<p/>
		<DD>Calculating this number requires an additional query to be performed. The additional query is only performed if the exit exists,
		and the "No Number of Matches" optimization directive is not specified.
		</DL>
		</p>
		<b>&lt;Number of Records Returned&gt;</b> (non-repetitive numeric exit [not required])<b>:</b> Number of records actually returned.
		<p/>
		<b>&lt;More&gt;</b> (non-repetitive empty exit [not required])<b>:</b> Indication whether there are additional matching records
		(beyond those returned).
		<DL>
		<DD>This is useful when doing paging, to know whether we have reached the end of the data (e.g. to dynamically enable or disable
		accordingly a <b>Next</b> or <b>More</b> button).
		</DL>
		<p/>
		<DL>
		<b>&lt;Position&gt;</b> (non-repetitive numeric exit [not required])<b>:</b> The index of the first record returned as a result.
		</p>
		<DD> The index is calculated based on the specified filtering and sorting criteria,
		taking into account <b>&lt;Start From&gt;</b> and <b>&lt;Offset&gt;</b> (e.g. if <b>&lt;Start From&gt;</b>
		is not specified, and <b>&lt;Offset&gt;</b> is 20, <b>&lt;Position&gt;</b> is expected to be 20).
		</p> 
		<DD> Calculating this value requires an additional query to be performed. The additional query is only performed if the exit exists,
		and the "No Position" optimization directive is not specified.
		</DL>
		<p/>
		<b>&lt;Output Columns&gt;</b> (repetitive exit [not required])<b>:</b> The name and type of the columns included in <b>&lt;Records&gt;</b>.
		<p/>
		<DL>
		<DD>Each returned value is a <b>Column Descriptor</b> structure with the name and type of one of the returned fields
		(relevant when <b>&lt;Records&gt;</b> is of type <b>Map</b>).
		</DL>
		<p/>
		<u>Notice:</u> <b>&lt;Records&gt;</b> and <b>&lt;None&gt;</b> represent two mutually exclusive possibilities:
		The repetitive exit <b>&lt;Records&gt;</b> is activated only if at least one record has been retrieved;
		the empty exit <b>&lt;None&gt;</b> is activated only if no record has been retrieved.
		<p/>
		<b><u> Usage Example </u></b>
		<p/>
		"Common/Templates/Modules/Rich Table/Template/Populate Table/Query and Parse":
		<p/>
		<img src="Parameter-based Advanced Find.jpg">
		<p/>
	</body>
</html>
