<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">

		
  <title>Find - Retrieve selected records from a database table or view</title>
</head>

	<body>

		<img src="small.png" style="border: 1px solid black"><b> Find - Retrieve selected records from a database table or view</b>
		
<p>
		This action retrieves from a database table (or view) all records
		(or all records that match a specific selection condition)
		and returns multiple data structures, each containing the content
		of one of the retrieved records.
		</p>
<p> 
		The database table/view is identified by the <i>tableName</i> property
		of the repetitive exit's data type.
		</p>
<p>
		This action does a "simple find" - either selects all records from the table/view,
		or records in which specific fields contain exactly the values specified by the action's
		triggers. When more complex retrieval conditions are required, use
		<a href="../Advanced%20Find/Advanced%20Find.html">Advanced Find</a> or
		<a href="../Database%20Query/Database%20Query.html">Database Query</a>. 
		</p>
<p>
		To learn more on the way data structures are saved as database records,
		refer to <a href="../Insert/Insert.html">Insert</a>.
		</p>
<p>
		<b><u>Triggers</u> [none required] </b>
		</p>
<p>
		The action can be used with any number of triggers (including none).
		</p>
<p>
		If the action has no triggers, then all the records in the table/view are retrieved.
		</p>
<p>
		If you want to retrieve all records for which a specific field has a certain value,
		use the action with one trigger, whose name is the name of the corresponding leaf
		of the output data structure. E.g. if the output is a structure with leaves <b>Name</b> and <b>Age</b>,
		and you want to retrieve all records where <b>Age</b> has a specific value,
		use the action with one trigger <b>Age</b>
		(the value of which will determine at runtime what records are retrieved).
		</p>
<p>
		Similarly, if you want to retrieve all records based on the values of multiple fields,
		add a trigger for each leaf whose content should be used to select the records.
		In the above example, use two triggers, one called <b>Name</b>,
		specifying the required value of the <b>Name</b> leaf, and one called <b>Age</b>,
		specifying the required value of the <b>Age</b> leaf.
		</p>
<p>
		The name and data type of each trigger should exactly match the leaf whose content
		it specifies. Thus, if the <b>Age</b> leaf of each output data structure is of type <i>Number</i>,
		then the <b>Age</b> trigger of the action should also have a <i>Number</i> data type.
		The trigger's name must be <b>Age</b>, not anything else (e.g. <b>age</b> or <b>AGE</b>).
		</p>
<p>
		Be careful when using optional triggers - if no input is received through an optional
		trigger, then the corresponding field in the database record should be empty (null).
		Any record with a value in this field will <u>not</u> be retrieved (in a future release there
		will be an option to ignore a missing value and interpret it as "anything" -
		retrieving records regardless of the content of the database field).
		</p>
<p>
		<b>&lt;Order By&gt;</b> (non-repetitive trigger [not required])<b>:</b> Optional sorting criteria
		specifying the order of the returned data structures.
		</p>
<p>
		<DL>
		<DD>The sorting criteria is a comma separated list of record field names (e.g. "Age" specifies
		sorting the returned records in increasing order of age). If sorting in decreasing
		order is required, the field name should be followed by "DESC" (e.g. "Age DESC" specifies
		sorting in descending order of age; "Age DESC, Name" specifies sorting
		in descending order of age, and for each age, sorting alphabetically according to
		the name.
		</p>
<p>
		<DD>Technically, <b>&lt;Order By&gt;</b> is the "ORDER BY clause" of an SQL "Select statement",
		but you don't have to be familiar with SQL to do simple sorting.
		The names of the record fields mentioned in <b>&lt;Order By&gt;</b> should be their
		names in the database, which match the names of the corresponding leaves of the
		output data structures (e.g. if we add a <b>Family Name</b> leaf to the data
		structure, then the corresponding field in the record would be <b>Family_Name</b>).
		</p>
		</DL>
		<p/>
		<b>&lt;Data Source&gt;</b> (non-repetitive trigger [not required])<b>:</b> Name of data source to use
		(if different from the default data source; see <a href="http://www.tersus.com/#Id=96">Connecting to an External Database</a>).
		<p/>
		<b>&lt;Auto Commit&gt;</b> (non-repetitive Boolean trigger [not required])<b>:</b> Indication whether to
		interact with the database in auto-commit mode.
		<DL>
		<DD> If <b>&lt;Auto Commit&gt;</b> exists and a <b>Yes</b> value is received, the database action is performed
		in auto-commit mode, regardless of any active transaction
		(see <a href="http://www.tersus.com/#Id=5999">Database Transaction Support in Tersus</a>).
		</DL>		<p/>
<p>
		<b><u> Exits </u></b>
		</p>
<p>
		<b>&lt;Records&gt;</b> (repetitive exit [required])<b>:</b> The retrieved records
		(each output item is a data structure containing the content of one of the retrieved records).
		The data type of the exit should have a <i>tableName</i> property specifying the name
		of the database table/view from which records are retrieved.
		</p>
<p>
		<b>&lt;None&gt;</b> (non-repetitive empty exit [not required])<b>:</b> Indication that no matching record has been found.
		</p>
<p>
		<u>Notice:</u> The two exits represent two mutually exclusive possibilities:
		The repetitive exit <b>&lt;Records&gt;</b> is activated only if at least one record has been retrieved;
		the empty exit <b>&lt;None&gt;</b> is activated only if no record has been retrieved.
		</p>
<p>
		<b><u> Usage Example 1 </u></b>
		</p>
<p>
		"Common/Templates/Database/Find/Test3/Test Sorting":
		</p>
<p>
		<img src="Test Sorting.jpg">
		</p>
<p>
	</p>
<p>
		<b><u> Usage Example 2 </u></b>
		</p>
<p>
		"Generate Requisition List" (in <a href="http://infocenter.tersus.com/index.jsp?topic=/tersus.help/html/Tutorial/Stage%208/Stage%208.html">stage 8 of the tutorial</a>):
		</p>
<p>
		<img src="Populate Requisition Approval List.jpg">
		</p>
<p>
	</p>
</body>
</html>
