<html>
	<head>
		<Title> Negative or Zero - Check whether a number is negative or zero </Title>
	</head>
	<body>
		<b> Negative or Zero - Check whether a number is negative or zero </b>
		<p/>
		This action checks whether a number is smaller than or equal to zero.
		<p/> 
		<b><u> Trigger [required]</u></b>
		<p/>
		<b>&lt;X&gt;</b> (non-repetitive numeric trigger [required])<b>:</b>
		The checked number.
		<p/>
		<b><u>Exits</u> [none required] </b>
		<p/>
		The two exits represent two mutually exclusive possibilities:
		<p/>
		<b>&lt;Yes&gt;</b> (non-repetitive numeric exit [not required])<b>:</b> The
		input number (the value of <b>&lt;X&gt;</b>) in case it is negative
		or zero (i.e. smaller than or equal to zero).
		<p/>
		<b>&lt;No&gt;</b> (non-repetitive numeric exit [not required])<b>:</b> The
		input number (the value of <b>&lt;X&gt;</b>) in case it is not negaive
		or zero (i.e. greater than zero).
		<p/>
		<u>Notice:</u> If there is a need to distinguish between 3 different cases
		(<b>&lt;X&gt;</b> smaller than zero, <b>&lt;X&gt;</b> equal to zero, or
		<b>&lt;X&gt;</b> greater than zero),
		use <a href="../Compare/Compare.html">Compare</a>.
		<p/>
		<b><u> Usage Examples </u></b>
		<p/>
		<b> Test1 </b> (need to complete)
		<p/>
	</body>
</html>
