<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>Stage 3 &ndash; Modeling the Logic behind the Screen</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.1  (Win32)">
	<META NAME="AUTHOR" CONTENT="David Davidson">
	<META NAME="CREATED" CONTENT="20050314;18140000">
	<META NAME="CHANGED" CONTENT="20090528;19460600">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 21.59cm 27.94cm; margin-left: 2cm; margin-right: 3.18cm; margin-top: 2.54cm; margin-bottom: 2.54cm }
		TD P { margin-bottom: 0.2cm; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
		TD P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
		TD P.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
		TD P.ctl { font-family: "Times New Roman", serif; font-size: 12pt; so-language: he-IL }
		H1 { margin-top: 1.07cm; margin-bottom: 0.1cm; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
		H1.western { font-family: "Arial", sans-serif; font-size: 16pt; so-language: en-US }
		H1.cjk { font-family: "Times New Roman", serif; font-size: 16pt }
		H1.ctl { font-family: "Times New Roman", serif; font-size: 16pt; so-language: he-IL }
		P { margin-bottom: 0.2cm; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
		P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
		P.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
		P.ctl { font-family: "Times New Roman", serif; font-size: 12pt; so-language: he-IL }
		H2 { margin-top: 0.84cm; margin-bottom: 0.1cm; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
		H2.western { font-family: "Arial", sans-serif; font-size: 14pt; so-language: en-US; font-style: italic }
		H2.cjk { font-family: "Times New Roman", serif; font-size: 14pt; font-style: italic }
		H2.ctl { font-family: "Times New Roman", serif; font-size: 14pt; so-language: he-IL; font-style: italic }
		H3 { margin-top: 0.64cm; margin-bottom: 0.1cm; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
		H3.western { font-family: "Arial", sans-serif; font-size: 13pt; so-language: en-US }
		H3.cjk { font-family: "Times New Roman", serif; font-size: 13pt }
		H3.ctl { font-family: "Times New Roman", serif; font-size: 13pt; so-language: he-IL }
	-->
	</STYLE>
</HEAD>
<BODY LANG="es-AR" TEXT="#000000" DIR="LTR">
<H1 LANG="en-US" CLASS="western"><FONT SIZE=4 STYLE="font-size: 16pt"><B>Etapa&nbsp;3
&ndash; Modelar la l&oacute;gica detr&aacute;s de la Pantalla</B></FONT></H1>
<H2 LANG="en-US" CLASS="western"><A NAME="s3_1"></A><FONT SIZE=4><I><B>Objetivos
de la Etapa</B></I></FONT></H2>
<H3 LANG="en-US" CLASS="western"><A NAME="s3_1_1"></A><FONT SIZE=3 STYLE="font-size: 13pt"><B>Conceptos
Tersus Cubiertos</B></FONT></H3>
<P LANG="en-US" CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">
Al finalizar esta etapa usted deber&aacute; estar familiarizado con
los siguientes conceptos:</P>
<TABLE WIDTH=548 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<COL WIDTH=177>
	<COL WIDTH=372>
	<TR VALIGN=TOP>
		<TD WIDTH=177>
			<P LANG="en-US" CLASS="western" ALIGN=LEFT STYLE="margin-top: 0.2cm">
			<FONT SIZE=3><B>Nociones de Modelado:</B></FONT></P>
		</TD>
		<TD WIDTH=372>
			<P LANG="en-US" CLASS="western" ALIGN=LEFT STYLE="margin-top: 0.2cm">
			<FONT SIZE=3>Elemento de Datos, Tipos de Datos, Conector, Ranura,
			Elemento de Vista de Datos, Referencia al Ancestro, Nombres
			Reservados, Prototipos</FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=177>
			<P LANG="en-US" CLASS="western" ALIGN=LEFT STYLE="margin-top: 0.2cm">
			<FONT SIZE=3><B>T&eacute;cnicas de&nbsp;Modelado:</B></FONT></P>
		</TD>
		<TD WIDTH=372>
			<P LANG="en-US" CLASS="western" ALIGN=LEFT STYLE="margin-top: 0.2cm">
			<FONT SIZE=3>Recibir datos del usuario de la pantalla, guardar
			datos en una tabla de la base de datos.</FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=177>
			<P LANG="en-US" CLASS="western" ALIGN=LEFT STYLE="margin-top: 0.2cm">
			<FONT SIZE=3><B>Plantillas &uacute;tiles:</B></FONT></P>
		</TD>
		<TD WIDTH=372>
			<P LANG="en-US" CLASS="western" ALIGN=LEFT STYLE="margin-top: 0.2cm">
			<FONT SIZE=3>Secuencia Num&eacute;rica, Insertar</FONT></P>
		</TD>
	</TR>
</TABLE>
<H3 LANG="en-US" CLASS="western"><A NAME="s3_1_2"></A><FONT SIZE=3 STYLE="font-size: 13pt"><B>Modelado
de la aplicaci&oacute;n funcional</B></FONT></H3>
<P LANG="en-US" CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">
En esta etapa usted modelar&aacute; algunas aplicaciones l&oacute;gicas
b&aacute;sicas - recibir la descripci&oacute;n de la solicitud
ingresada por el usuario&nbsp;(mediante el formulario de la ventana
emergente) y guardarla en una tabla de la base de datos.</P>
<P LANG="en-US" CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">
<BR>
</P>
<P LANG="en-US" CLASS="western" STYLE="margin-left: 1.27cm; margin-top: 0.2cm; margin-bottom: 0cm; border: 1px solid #000000; padding: 0.05cm 0.15cm">
<FONT COLOR="#008000"><FONT SIZE=2>El modelado de esta etapa puede
ser ejecutado en el proyecto&nbsp; <B>Tutorial 2-3</B> que usted
import&oacute; al final de la etapa previa.</FONT></FONT></P>
<H2 LANG="en-US" CLASS="western"><A NAME="s3_2"></A><FONT SIZE=4><I><B>Modelado
de la aplicaci&oacute;n l&oacute;gica</B></I></FONT></H2>
<P LANG="en-US" CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">
En la etapa previa hemos estudiado c&oacute;mo modelar un formulario
para una sencilla entrada de datos. Mencionamos que faltaba un&nbsp;tema
crucial &ndash; guardar los datos ingresados por el usuario.</P>
<P LANG="en-US" CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">
Ahora crearemos los modelos necesarios para guardar la descripci&oacute;n
de la solicitud cuando el usuario presiona el bot&oacute;n&nbsp;<B>Submit</B>.</P>
<P LANG="en-US" CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">
Como mencionamos anteriormente, el modelado en Tersus utiliza la
t&eacute;cnica zoom-in en la cual la aplicaci&oacute;n l&oacute;gica
se define&nbsp;&quot;dentro&quot; del elemento de vista que la
invoca. En nuestro caso, la operaci&oacute;n que guarda los detalles
de la solicitud debe ser ejecutada cuando el bot&oacute;n es
presionado, por lo tanto modelaremos esta operaci&oacute;n dentro del
bot&oacute;n <B>Submit</B>.</P>
<P LANG="en-US" CLASS="western" STYLE="margin-left: 1.27cm; margin-top: 0.2cm; margin-bottom: 0cm">
<FONT COLOR="#0000ff">Haga doble clic en el bot&oacute;n&nbsp;</FONT><FONT COLOR="#0000ff"><FONT SIZE=3><B>Submit</B></FONT></FONT><FONT COLOR="#0000ff">
para agrandarlo, ya sea desde el editor de modelos&nbsp;o desde el
</FONT><FONT COLOR="#0000ff"><B>Outline</B></FONT><FONT COLOR="#0000ff">.</FONT></P>
<H3 LANG="en-US" CLASS="western"><A NAME="s3_2_1"></A>Definir una
Estructura de Datos</H3>
<P LANG="en-US" CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">
Ahora definiremos una estructura de datos para guardar los detalles
de la solicitud:</P>
<P LANG="en-US" CLASS="western" STYLE="margin-left: 1.27cm; margin-top: 0.2cm; margin-bottom: 0cm">
<FONT COLOR="#0000ff">Seleccione la plantilla&nbsp;<FONT SIZE=3><B>Data
Types/Database Record</B></FONT> (<IMG SRC="Stage%203_html_m29fb8424.png" NAME="graphics1" ALIGN=BOTTOM WIDTH=11 HEIGHT=11 BORDER=0>)
y arr&aacute;strela hasta dentro del bot&oacute;n. Ren&oacute;mbrela
como&nbsp;<I><B>Requisition</B></I>. </FONT>
</P>
<P LANG="en-US" CLASS="western" STYLE="margin-left: 1.27cm; margin-top: 0.2cm; margin-bottom: 0cm; border: 1px solid #000000; padding: 0.05cm 0.15cm">
<FONT COLOR="#008000"><FONT SIZE=2>Una estructura es una colecci&oacute;n
de campos de datos (tanto &quot;primitivos&quot; como un n&uacute;mero
o fecha, como de otras estructuras de datos). Las estructuras de
datos aparecen en el modelo como rect&aacute;ngulos verdes.</FONT></FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-left: 1.27cm; margin-top: 0.2cm; margin-bottom: 0cm; border: 1px solid #000000; padding: 0.05cm 0.15cm">
<FONT COLOR="#008000"><FONT SIZE=2>Puede haber notado que la
plantilla&nbsp;<B>Data Structure</B> aparece cerca de la
plantilla&nbsp;<B>Database Record </B>en la paleta. Ambas son
pr&aacute;cticamente id&eacute;nticas, excepto por el hecho de que la
estructura&nbsp;<B>Database Record</B> es asociada autom&aacute;ticamente
a una tabla compatible en la base de datos, y como querremos que los
datos de la Solicitud se guarden en la base de datos, como veremos
m&aacute;s adelante en esta etapa, basaremos &eacute;sta en una
estructura <B>Database Record</B>.</FONT></FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">
El modelo del bot&oacute;n&nbsp;<B>Submit</B> deber&iacute;a lucir
similar al siguiente:</P>
<P LANG="en-US" CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">
<IMG SRC="Stage%203_html_mc3203e5.png" NAME="graphics2" ALIGN=BOTTOM WIDTH=519 HEIGHT=230 BORDER=0></P>
<P LANG="en-US" CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">
<BR>
</P>
<P LANG="en-US" CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">
A continuaci&oacute;n debemos definir los campos contenidos en la
estructura de datos. Para insertar elementos de datos dentro de la
estructura&nbsp;simplemente debemos arrastrar los tipos de datos
apropiados (N&uacute;mero, Texto, etc.).</P>
<P LANG="en-US" CLASS="western" STYLE="margin-left: 1.27cm; margin-top: 0.2cm; margin-bottom: 0cm">
<FONT COLOR="#0000ff">Seleccione la plantilla&nbsp;<FONT SIZE=3><B>Data
Types/Number</B></FONT>&nbsp;(<IMG SRC="Stage%203_html_7731e38c.png" NAME="graphics3" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0>)
y col&oacute;quelo dentro de la estructura de datos <FONT SIZE=3><B>Requisition</B></FONT>.
Ll&aacute;melo <I><B>Id</B></I>.</FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-left: 1.27cm; margin-top: 0.2cm; margin-bottom: 0cm">
<FONT COLOR="#0000ff">Seleccione la plantilla </FONT><FONT COLOR="#0000ff"><FONT SIZE=3><B>Data
Types/Text</B></FONT></FONT><FONT COLOR="#0000ff"> (<IMG SRC="Stage%203_html_m36aefa5f.png" NAME="graphics4" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0>)&nbsp;y&nbsp;col&oacute;quelo
tambi&eacute;n dentro de la estructura de datos </FONT><FONT COLOR="#0000ff"><FONT SIZE=3><B>Requisition</B></FONT></FONT><FONT COLOR="#0000ff">.
Ll&aacute;melo </FONT><FONT COLOR="#0000ff"><I><B>Description</B></I></FONT><FONT COLOR="#0000ff">.</FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">
La estructura de datos&nbsp;<B>Requisition</B> deber&iacute;a lucir
similar a la siguiente:</P>
<P LANG="en-US" CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">
<IMG SRC="Stage%203_html_1170fdf1.png" NAME="graphics5" ALIGN=BOTTOM WIDTH=148 HEIGHT=125 BORDER=0></P>
<P LANG="en-US" CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">
La estructura de datos&nbsp;Requisition contiene ahora 2 campos: <B>Id</B>,
que ser&aacute; un identificador &uacute;nico autom&aacute;ticamente
generado para cada solicitud, y&nbsp;<B>Description,</B> que es una
descripci&oacute;n de la solicitud ingresado por el usuario.</P>
<H3 LANG="en-US" CLASS="western"><A NAME="s3_2_2"></A><FONT SIZE=3 STYLE="font-size: 13pt"><B>Usar
una Plantilla de Proceso (para generar un identificador de registro)</B></FONT></H3>
<P LANG="en-US" CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">
Como explicamos anteriormente,&nbsp;<B>Id</B> debe ser un
identificador &uacute;nico autom&aacute;ticamente generado. Debe ser
&uacute;nico porque no queremos dos solicitudes con el mismo
identificador.</P>
<P LANG="en-US" CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">
Podemos lograr esto usando la plantilla&nbsp;<B>Secuencia Num&eacute;rica</B>:</P>
<P LANG="en-US" CLASS="western" STYLE="margin-left: 1.27cm; margin-top: 0.2cm; margin-bottom: 0cm">
<FONT COLOR="#0000ff">Seleccione la plantilla <FONT SIZE=3><B>Database/Sequence
Number</B></FONT> (<IMG SRC="Stage%203_html_m7f84bacb.png" NAME="graphics6" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0>)
y col&oacute;quela dentro del bot&oacute;n&nbsp;<FONT SIZE=3><B>Submit</B></FONT>.&nbsp;N&oacute;mbrelo
<I><B>Requisition Id</B></I>.</FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-left: 1.27cm; margin-top: 0.2cm; margin-bottom: 0cm">
<BR>
</P>
<P LANG="en-US" CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">
El modelo deber&iacute;a lucir similar al siguiente:</P>
<P LANG="en-US" CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">
<IMG SRC="Stage%203_html_3899f0de.png" NAME="graphics7" ALIGN=BOTTOM WIDTH=516 HEIGHT=229 BORDER=0></P>
<P LANG="en-US" CLASS="western" STYLE="margin-left: 1.27cm; margin-top: 0.2cm; margin-bottom: 0cm">
<BR>
</P>
<P LANG="en-US" CLASS="western" STYLE="margin-left: 1.27cm; margin-top: 0.2cm; margin-bottom: 0cm; border: 1px solid #000000; padding: 0.05cm 0.15cm">
<FONT COLOR="#008000"><FONT SIZE=2><B>Sequence Number</B> es un
ejemplo de un proceso preconstruido (acci&oacute;n) que genera un
nuevo identificador &uacute;nico. Un proceso es algo que debe ser
ejecutado.<BR>Un proceso puede ser una acci&oacute;n preconstruida
provista por la plataforma Tersus y accesible desde la paleta (Por
Ej. un c&aacute;lculo matem&aacute;tico b&aacute;sico), o un proceso
m&aacute;s complejo modelado por el usuario (Usted mismo o alguien
m&aacute;s).<BR>El modelado de procesos es la actividad principal
para la creaci&oacute;n de soluciones (una soluci&oacute;n est&aacute;
formada por modelos de vista, modelos de datos y modelos de
procesos).</FONT></FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">
<BR>
</P>
<P LANG="en-US" CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">
Cuando un proceso&nbsp;(en nuestro caso la&nbsp;<B>Secuencia
Num&eacute;rica</B>) genera alg&uacute;n resultado&nbsp;(el
identificador &uacute;nico), este resultado necesita &quot;salir&quot;
del proceso para ser utilizado por otro proceso o llenar un campo de
la estructura de datos. Una ranura de <B>Salida</B> es&nbsp;modelada
como un tri&aacute;ngulo gris (<IMG SRC="Stage%203_html_m440fbd3.png" NAME="graphics8" ALIGN=BOTTOM WIDTH=12 HEIGHT=12 BORDER=0>)
que aparece en el marco del modelo del proceso.</P>
<P LANG="en-US" CLASS="western" STYLE="margin-left: 1.27cm; margin-top: 0.2cm; margin-bottom: 0cm; border: 1px solid #000000; padding: 0.05cm 0.15cm">
<FONT COLOR="#008000"><FONT SIZE=2>Hay dos tipos principales de
<B>Ranuras</B>: <B>Triggers</B> que reciben la informaci&oacute;n
cuando un proceso empieza&nbsp;(lo discutiremos luego), y&nbsp;<B>Exits
</B>(Salidas) que exponen la informaci&oacute;n generada por el
proceso durante su ejecuci&oacute;n.</FONT></FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">
La plantilla&nbsp;<B>Secuencia Num&eacute;rica </B>devuelve el
identificador &uacute;nico que ha creado mediante la salida
predefinida <B>&lt;Next&gt;</B>.</P>
<H3 LANG="en-US" CLASS="western" STYLE="page-break-after: avoid"><A NAME="s3_2_3"></A>
Crear un Conector</H3>
<P LANG="en-US" CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">
Por supuesto, todav&iacute;a es necesario pasar ese identificador que
ha sido creado desde la salida <B>&lt;Next&gt; </B>del
proceso&nbsp;<B>Secuencia Num&eacute;rica</B> al campo&nbsp;<B>Id</B>
de la estructura de datos&nbsp;<B>Requisition</B>. Para esto
necesitaremos usar un&nbsp;<B>Flow</B> (conector).</P>
<P LANG="en-US" CLASS="western" STYLE="margin-left: 1.27cm; margin-top: 0.2cm; margin-bottom: 0cm">
<FONT COLOR="#0000ff">Seleccione la herramienta <FONT SIZE=3><B>Conector</B></FONT>
(Flow<IMG SRC="Stage%203_html_1ab3826e.png" NAME="graphics9" ALIGN=BOTTOM WIDTH=22 HEIGHT=22 BORDER=0>)
de la l&iacute;nea superior de la paleta, haga clic en la ranura de
salida&nbsp;<FONT SIZE=3><B>&lt;Next&gt;</B></FONT>&nbsp;(<IMG SRC="Stage%203_html_m440fbd3.png" NAME="graphics10" ALIGN=BOTTOM WIDTH=12 HEIGHT=12 BORDER=0>)
del proceso Requisition Id para especificar el <FONT SIZE=3><B>Origen</B></FONT>,
y luego en el campo <FONT SIZE=3><B>Id</B></FONT> dentro
de&nbsp;<FONT SIZE=3><B>Requisition</B></FONT> para especificar el
<FONT SIZE=3><B>Destino</B></FONT>. Una flecha debe de haber
aparecido uniendo la ranura con el campo.</FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-left: 1.27cm; margin-top: 0.2cm; margin-bottom: 0cm; border: 1px solid #000000; padding: 0.05cm 0.15cm">
<FONT COLOR="#008000"><FONT SIZE=2>Mientras usamos la
herramienta&nbsp;<B>Flow</B>, el puntero del rat&oacute;n cambia para
mostrarnos si la actual posici&oacute;n puede servir como <B>Origen</B>
o <B>Destino </B>del conector.</FONT></FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">
El modelo&nbsp;<B>Submit</B> deber&iacute;a lucir ahora como el
siguiente:</P>
<P LANG="en-US" CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">
<IMG SRC="Stage%203_html_4bd1fafd.png" NAME="graphics11" ALIGN=BOTTOM WIDTH=516 HEIGHT=229 BORDER=0></P>
<P LANG="en-US" CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">
<BR>
</P>
<P LANG="en-US" CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">
Un conector es modelado por una flecha entre dos elementos (<B>Origen</B>
y <B>Destino</B>). Un <B>Conector</B> define la relaci&oacute;n entre
el origen y el destino en dos formas:</P>
<P LANG="en-US" CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">
<U>Orden de Ejecuci&oacute;n</U>: Cu&aacute;ndo deber&aacute; ser
ejecutado cada proceso (y dependiendo de qu&eacute; condiciones).</P>
<P LANG="en-US" CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">
<U>Flujo de Datos</U>: Cu&aacute;ndo y c&oacute;mo los elementos de
dato son pasados.</P>
<H3 LANG="en-US" CLASS="western"><A NAME="s3_2_4"></A><FONT SIZE=3 STYLE="font-size: 13pt"><B>Uso
de una Vista de Elemento de Datos (para guardar la informaci&oacute;n
ingresada por el usuario)</B></FONT></H3>
<P LANG="en-US" CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">
Hemos guardado el identificador en la estructura de datos,
necesitamos tambi&eacute;n guardar la descripci&oacute;n en la misma
estructura&nbsp; &ndash; despu&eacute;s de todo, esa es la
informaci&oacute;n que realmente nos interesa. Para lograrlo debemos
definir un nuevo tipo de elemento llamado&nbsp;<B>Display Data
Element</B> (Vista de Elemento de Datos).</P>
<P LANG="en-US" CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">
Una <B>Vista de Elemento de Datos</B> es una representaci&oacute;n
alternativa de un elemento de <B>Vista</B>&nbsp;(y sus sub-elementos)
como una estructura de datos. Su principal prop&oacute;sito es
permitirnos acceder al contenido de la pantalla para leerlo o
escribir en &eacute;l.</P>
<P LANG="en-US" CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">
Por ejemplo,&nbsp;la jerarqu&iacute;a de la ventana emergente que
hemos creado, contiene una etiqueta, un &aacute;rea de texto, un pie
de p&aacute;gina y dos botones (vea la captura de pantalla de la
Vista - abajo a la izquierda). &Eacute;sta est&aacute; representada
por una estructura de datos de la ventana emergente, que contiene
estructuras de datos para el &aacute;rea de texto, botones y
etiquetas, el &aacute;rea de texto contiene a su vez, otra estructura
de datos propia para el valor (value) (vea la captura de pantalla de
la Vista de Elemento de Datos - abajo a la derecha). 
</P>
<P LANG="en-US" CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">
<IMG SRC="Stage%203_html_m36a700e2.png" NAME="graphics12" ALIGN=BOTTOM WIDTH=408 HEIGHT=302 BORDER=0>
<IMG SRC="Stage%203_html_m387af276.png" NAME="graphics13" ALIGN=BOTTOM WIDTH=341 HEIGHT=303 BORDER=0></P>
<P LANG="en-US" CLASS="western" STYLE="margin-left: 1.27cm; margin-top: 0.2cm; margin-bottom: 0cm; border: 1px solid #000000; padding: 0.05cm 0.15cm">
<FONT COLOR="#008000"><FONT SIZE=2>El orden en que se muestran los
elementos en la captura de pantalla de la Vista de Elementos de Datos
(arriba a la derecha) puede diferir de la que usted ve en su modelo.
El orden de aparici&oacute;n est&aacute; definido por el orden en el
cual los elementos fueron a&ntilde;adidos. Mientras los elementos
aparezcan (no importa el orden) el comportamiento en tiempo de
ejecuci&oacute;n ser&aacute; consistente con el tutorial.</FONT></FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">
Queremos acceder al contenido del &aacute;rea de texto&nbsp;<B>Description</B>,
para ello agregaremos al bot&oacute;n <B>Submit</B> una <B>Vista de
Elemento de&nbsp;Datos</B> que hace referencia a la ventana
emergente&nbsp;<B>Enter New Requisition</B>. Como&nbsp;<B>Enter New
Requisition</B> es el &ldquo;padre&rdquo; del bot&oacute;n <B>Submit</B>,
usamos la operaci&oacute;n <B>Add Ancestor Reference</B>:</P>
<P LANG="en-US" CLASS="western" STYLE="margin-left: 1.27cm; margin-top: 0.2cm; margin-bottom: 0cm">
<FONT COLOR="#0000ff">Haga&nbsp;clic derecho en el bot&oacute;n
<FONT SIZE=3><B>Submit</B></FONT>, seleccione <FONT SIZE=3><B>Add
Ancestor Reference</B></FONT> del men&uacute;, y seleccione 
<IMG SRC="Stage%203_html_m6f1eed99.png" NAME="graphics14" ALIGN=BOTTOM WIDTH=11 HEIGHT=11 BORDER=0>
<FONT SIZE=3><B>Enter New Requisition</B></FONT>.</FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-left: 1.27cm; margin-top: 0.2cm; margin-bottom: 0cm; border: 1px solid #000000; padding: 0.05cm 0.15cm">
<FONT COLOR="#008000"><FONT SIZE=2>Note que la estructura de datos
que acaba de insertar tiene un marco azul&nbsp;(en oposici&oacute;n
al marco negro de los otros elementos). El marco azul indica que esa
estructura es una referencia a otro elemento (la ventana emergente
<B>Enter New Requisition</B>), entonces en la medida que los datos
cambien en una, se reflejar&aacute;n autom&aacute;ticamente en la
otra.</FONT></FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">
<BR>
</P>
<P LANG="en-US" CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">
A continuaci&oacute;n necesitar&aacute; crear un conector desde el
&aacute;rea de texto&nbsp;<B>Description</B> incluido en <B>Enter New
Requisition</B> hasta el campo <B>Description</B> de la estructura de
datos <B>Requisition</B>. El texto ingresado por el usuario est&aacute;
disponible a trav&eacute;s del elemento de datos&nbsp; <B>&lt;Value&gt;</B>
del &aacute;rea de texto&nbsp;<B>Description</B> dentro del elemento
de datos <B>Enter New Requisition</B>:</P>
<P LANG="en-US" CLASS="western" STYLE="margin-left: 1.27cm; margin-top: 0.2cm; margin-bottom: 0cm">
<FONT COLOR="#0000ff">Use la herramienta <FONT SIZE=3><B>Conector</B></FONT>
(<IMG SRC="Stage%203_html_1ab3826e.png" NAME="graphics15" ALIGN=BOTTOM WIDTH=22 HEIGHT=22 BORDER=0>)
para unir <FONT SIZE=3><B>Enter New Requisition/Description/&lt;Value&gt;</B></FONT>
a <FONT SIZE=3><B>Requisition/Description</B></FONT>.</FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-left: 1.27cm; margin-top: 0.2cm; margin-bottom: 0cm; border: 1px solid #000000; padding: 0.05cm 0.15cm">
<FONT COLOR="#008000"><FONT SIZE=2>La mayor&iacute;a de los elementos
contienen elementos de datos por defecto a trav&eacute;s de los
cuales pueden ser manipulados. Estos elementos de datos son
identificados con un nombre descriptivo (como&nbsp; <B>Value</B>
-Valor-) encerrados entre corchetes angulados (<B>&lt;...&gt;</B>).</FONT></FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">
El modelo&nbsp;<B>Submit</B> deber&iacute;a ahora lucir como el
siguiente:</P>
<P LANG="en-US" CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">
<IMG SRC="Stage%203_html_m784ee12a.png" NAME="graphics16" ALIGN=BOTTOM WIDTH=655 HEIGHT=293 BORDER=0></P>
<P LANG="en-US" CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">
Vamos a resumir lo hecho hasta aqu&iacute;:</P>
<P LANG="en-US" CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">
El sub proceso&nbsp;<B>Requisition Id</B> genera un identificador que
enviamos al campo&nbsp;<B>Id</B> de <B>Requisition</B>, y el
contenido del &aacute;rea de texto&nbsp;<B>Description</B>&nbsp;(ingresado
por el usuario) es enviado al campo&nbsp;<B>Description</B> de
<B>Requisition</B>.</P>
<H3 LANG="en-US" CLASS="western"><A NAME="s3_2_5"></A><FONT SIZE=3 STYLE="font-size: 13pt"><B>Usar
una plantilla&nbsp;Insert (para guardar la informaci&oacute;n en la
base de datos)</B></FONT></H3>
<P LANG="en-US" CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">
Ahora que hemos creado&nbsp;la <B>estructura de Datos Requisition</B>
y ha sido cargada con&nbsp;la informaci&oacute;n relevante, debemos
guardarla en la base de datos. Para lograrlo debemos usar otra
plantilla de proceso, <B>Insert</B>:</P>
<P LANG="en-US" CLASS="western" STYLE="margin-left: 1.27cm; margin-top: 0.2cm; margin-bottom: 0cm">
<FONT COLOR="#0000ff">Seleccionar la plantilla <FONT SIZE=3><B>Database/Insert</B></FONT>&nbsp;(<IMG SRC="Stage%203_html_m28921800.png" NAME="graphics17" ALIGN=BOTTOM WIDTH=16 HEIGHT=16 BORDER=0>)
y colocamos &eacute;sta cerca del modelo&nbsp;<FONT SIZE=3><B>Requisition</B></FONT><FONT SIZE=3>.
</FONT></FONT>
</P>
<P LANG="en-US" CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">
La plantilla <B>Insert</B> incluye una ranura trigger <B>&lt;Record&gt;
</B>(<IMG SRC="Stage%203_html_m68dd99.png" NAME="graphics18" ALIGN=BOTTOM WIDTH=16 HEIGHT=16 BORDER=0>)
a trav&eacute;s del cual recibe la estructura de datos que debe ser
guardada en la base de datos.</P>
<P LANG="en-US" CLASS="western" STYLE="margin-left: 1.27cm; margin-top: 0.2cm; margin-bottom: 0cm; border: 1px solid #000000; padding: 0.05cm 0.15cm">
<FONT COLOR="#008000"><FONT SIZE=2>Las ranuras Trigger son usadas
como punto de entrada a trav&eacute;s de los cuales un proceso recibe
la informaci&oacute;n de entrada cuando empieza a ejecutarse.</FONT></FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">
Para enviar la <B>estructura de Datos Requisition</B> al proceso
<B>Insert</B>, crearemos un conector:</P>
<P LANG="en-US" CLASS="western" STYLE="margin-left: 1.27cm; margin-top: 0.2cm; margin-bottom: 0cm">
<FONT COLOR="#0000ff">Seleccione la herramienta <FONT SIZE=3><B>Conector</B></FONT>
(<IMG SRC="Stage%203_html_1ab3826e.png" NAME="graphics19" ALIGN=BOTTOM WIDTH=22 HEIGHT=22 BORDER=0>),
luego haga clic en la&nbsp;<FONT SIZE=3><B>estructura de Datos
Requisition</B></FONT> (en cualquier lugar fuera de los campos <FONT SIZE=3><B>Id</B></FONT>
y <FONT SIZE=3><B>Description</B></FONT>) para definirla como el
origen del conector, y luego en el trigger&nbsp;<FONT SIZE=3><B>&lt;Record&gt;</B></FONT>
del modelo <FONT SIZE=3><B>Insert</B></FONT> para definirlo como el
destino del conector.</FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">
El modelo&nbsp;<B>Submit</B> deber&iacute;a lucir como el siguiente:</P>
<P LANG="en-US" CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">
<IMG SRC="Stage%203_html_m100a72b1.png" NAME="graphics20" ALIGN=BOTTOM WIDTH=655 HEIGHT=294 BORDER=0></P>
<P LANG="en-US" CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">
El significado del &uacute;ltimo cambio deber&iacute;a estar claro -
la estructura de datos <B>Requisition</B> es insertada como un nuevo
registro de la base de datos, en la tabla de la base de datos con
igual nombre: <B>Requisition</B>. Si esta no existe, ser&aacute;
creada autom&aacute;ticamente por el servidor de aplicaci&oacute;n.</P>
<P LANG="en-US" CLASS="western" STYLE="margin-left: 1.27cm; margin-top: 0.2cm; margin-bottom: 0cm; border: 1px solid #000000; padding: 0.05cm 0.15cm">
<FONT COLOR="#008000"><FONT SIZE=2>Note que&nbsp; varios nombres de
ranuras en las plantillas (como&nbsp;<B>Sequence</B> e <B>Insert</B>
en la captura de pantalla anterior) usan una convenci&oacute;n
espec&iacute;fica, cuando el nombre est&aacute; encerrado entre
corchetes angulares (&lsquo;<B>&lt;&hellip;&gt;</B>&rsquo;). Estos
son nombres reservados con los que cuenta cada funcionalidad de la
plantilla. Si un nombre reservado es cambiado, la plantilla podr<SPAN LANG="es-AR">&iacute;a
fallar o funcionar incorrectamente</SPAN>.</FONT></FONT></P>
<H3 LANG="en-US" CLASS="western"><A NAME="s3_2_6"></A><FONT SIZE=3 STYLE="font-size: 13pt"><B>Us<SPAN LANG="es-AR">ar
la plantilla </SPAN>Close Window <SPAN LANG="es-AR">-Cerrar ventana-
</SPAN>(<SPAN LANG="es-AR">y asegurarse que los procesos ocurren en
el orden correcto)</SPAN></B></FONT></H3>
<P LANG="en-US" CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">
<SPAN LANG="es-AR">Una vez que la solicitud ha sido copiada a la base
de datos, la ventana emergente debe cerrarse</SPAN>:</P>
<P LANG="en-US" CLASS="western" STYLE="margin-left: 1.27cm; margin-top: 0.2cm; margin-bottom: 0cm">
<FONT COLOR="#0000ff">Sele<SPAN LANG="es-AR">ccione</SPAN> <SPAN LANG="es-AR">la
plantilla </SPAN><B>Display Actions/Close Window</B> (<IMG SRC="Stage%203_html_m3d85acd8.png" NAME="graphics21" ALIGN=BOTTOM WIDTH=16 HEIGHT=16 BORDER=0>)
<SPAN LANG="es-AR">y col&oacute;quela dentro del bot&oacute;n </SPAN><B>Submit</B>.</FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">
<SPAN LANG="es-AR">El modelo</SPAN> <B>Submit</B> <SPAN LANG="es-AR">deber&iacute;a
lucir como el siguiente</SPAN>:</P>
<P LANG="en-US" CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">
<IMG SRC="Stage%203_html_m30513417.png" NAME="graphics22" ALIGN=BOTTOM WIDTH=653 HEIGHT=292 BORDER=0></P>
<P LANG="en-US" CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">
<SPAN LANG="es-AR">El modelo </SPAN><B>Submit </B><SPAN LANG="es-AR">consta
de 2 partes que ocurren en un orden inespec&iacute;fico, uno es el
proceso </SPAN><B>Close Window</B>, <SPAN LANG="es-AR">y el otro es
la cadena de procesos que guardar&aacute;n la solicitud dentro de la
base de datos</SPAN>.</P>
<P LANG="en-US" CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">
<SPAN LANG="es-AR">Algunas veces es obligatorio especificar cual
proceso ocurre primero, pues el orden de los procesos es una parte
esencial dentro de la l&oacute;gica de la aplicaci&oacute;n. En otros
casos el orden no importa, pero de todas maneras, es una buena
pr&aacute;ctica asegurarse que los procesos ocurren en un orden bien
definido incluso si no es cr&iacute;tico</SPAN>.</P>
<P LANG="en-US" CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">
<SPAN LANG="es-AR">Queremos asegurarnos que la ventana emergente
</SPAN><B>Enter New Requisition</B> <SPAN LANG="es-AR">se cierra s&oacute;lo
cuando la informaci&oacute;n ha sido guardada, por eso necesitamos
definir un flujo que especifica que el proceso </SPAN><B>Close Window</B>
<SPAN LANG="es-AR">ocurre</SPAN> <SPAN LANG="es-AR">despu&eacute;s
del proceso </SPAN><B>Insert</B>, <SPAN LANG="es-AR">y s&oacute;lo si
la inserci&oacute;n fue exitosa</SPAN>.</P>
<P LANG="en-US" CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">
<SPAN LANG="es-AR">Para ello debemos agregar un </SPAN>trigger <SPAN LANG="es-AR">a</SPAN>
<B>Close Window</B>. <SPAN LANG="es-AR">Podemos hacerlo ya sea
agregando una nueva ranura trigger seleccionada de la paleta, o bien
vali&eacute;ndonos de la ventaja de que </SPAN><B>Close Window </B><SPAN LANG="es-AR">tiene
&ldquo;escondido&rdquo; un trigger predefinido exactamente para ese
prop&oacute;sito</SPAN>:</P>
<P LANG="en-US" CLASS="western" STYLE="margin-left: 1.27cm; margin-top: 0.2cm; margin-bottom: 0cm">
<FONT COLOR="#0000ff">Haga doble clic en el elemento&nbsp;<B>Close
Window</B>, abra el submen&uacute;&nbsp;<B>Add Element</B> (Agregar
elemento), y seleccione el elemento&nbsp;<IMG SRC="Stage%203_html_4f2a54dd.png" NAME="graphics23" ALIGN=BOTTOM WIDTH=16 HEIGHT=16 BORDER=0>
<B>Control</B>.</FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">
<FONT COLOR="#000000"><IMG SRC="Stage%203_html_m6ac59763.png" NAME="graphics24" ALIGN=BOTTOM WIDTH=466 HEIGHT=299 BORDER=1></FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">
El modelo&nbsp;<B>Submit</B> deber&iacute;a lucir como el siguiente:</P>
<P LANG="en-US" CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">
<IMG SRC="Stage%203_html_24efa562.png" NAME="graphics25" ALIGN=BOTTOM WIDTH=653 HEIGHT=292 BORDER=0></P>
<P LANG="en-US" CLASS="western" STYLE="margin-left: 1.27cm; margin-top: 0.2cm; margin-bottom: 0cm; border: 1px solid #000000; padding: 0.05cm 0.15cm">
<FONT COLOR="#008000"><FONT SIZE=2>El trigger&nbsp;&ldquo;escondido&rdquo;,
est&aacute; disponible debido a que la plantilla <B>Close Window</B>
es implementada como un&nbsp;<B>Prototipo</B>.<BR>Los prototipos
definen elementos sobre la marcha de un modelo dado, y qu&eacute;
partes de ellos son obligatorias. En el caso del elemento <B>Close
Window&nbsp;</B>el trigger no se necesita cuando&nbsp;<B>Close Window
</B>act&uacute;a como funci&oacute;n (como ocurre en el bot&oacute;n
<B>Cancel</B> de la ventana emergente), pero en la mayor&iacute;a de
los casos (como el que estamos tratando&nbsp; aqu&iacute;) es
necesario, y por lo tanto es provisto como un elemento opcional del
prototipo&nbsp;<B>Close Window</B>.<BR>Esto debe tenerse en cuenta en
otras plantillas que son utilizadas tambi&eacute;n como prototipos.
Por ejemplo: el prototipo&nbsp;<B>Insert</B> incluye una salida
&ldquo;escondida&rdquo;, <B>&lt;Duplicate&gt;</B>, &uacute;til en los
casos en que el registro a ser insertado tenga una llave duplicada,
en nuestro caso, si la <B>estructura de Datos Requisition</B>
contiene un&nbsp;<B>Id</B> que ya existe en la base de datos. Pero
esto nunca ocurrir&aacute; en nuestro modelo (puesto que nosotros
generamos un&nbsp;<B>Id</B> &uacute;nico usando la plantilla
<B>Secuencia Num&eacute;rica</B>), la salida <B>&lt;Duplicate&gt;</B>
puede permanecer &ldquo;escondida&rdquo;.<BR>Es importante aclarar
que <B>todos</B> los elementos disponibles a trav&eacute;s del sub
men&uacute;&nbsp;<B>Add Element</B> tienen s&oacute;lo el prop&oacute;sito
de crear un&nbsp;'atajo'. Cada elemento puede ser creado manualmente
(en este caso espec&iacute;fico,&nbsp;arrastrando un trigger de la
paleta dentro de&nbsp;<B>Close Window</B>, y darle el
nombre&nbsp;<B>Control</B>), y funcionar&aacute; de igual forma.</FONT></FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">
<BR>
</P>
<P LANG="en-US" CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">
Queremos cerrar la ventana solo despu&eacute;s de que el registro fue
insertado en la base de datos, es decir, cuando&nbsp;<B>Insert</B>
termina con &eacute;xito y devuelve el resultado por medio de la
salida <B>&lt;Inserted&gt;</B>:</P>
<P LANG="en-US" CLASS="western" STYLE="margin-left: 1.27cm; margin-top: 0.2cm; margin-bottom: 0cm">
<FONT COLOR="#0000ff">Seleccione la herramienta <FONT SIZE=3><B>Conector</B></FONT>
para unir la salida&nbsp;<FONT SIZE=3><B>&lt;Inserted&gt;</B></FONT>
<FONT SIZE=3>de&nbsp;</FONT><FONT SIZE=3><B>Insert</B></FONT> con el
trigger <FONT SIZE=3><B>Control</B></FONT> de <FONT SIZE=3><B>Close
Window</B></FONT>.</FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">
<BR>
</P>
<P LANG="en-US" CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">
El modelo&nbsp;<B>Submit</B>&nbsp;deber&iacute;a lucir como el
siguiente:</P>
<P LANG="en-US" CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">
<IMG SRC="Stage%203_html_4d700eb5.png" NAME="graphics26" ALIGN=BOTTOM WIDTH=653 HEIGHT=292 BORDER=0></P>
<P LANG="en-US" CLASS="western" STYLE="margin-left: 1.27cm; margin-top: 0.2cm; margin-bottom: 0cm; border: 1px solid #000000; padding: 0.05cm 0.15cm">
<FONT COLOR="#008000"><FONT SIZE=2>Debe haber notado que el
trigger&nbsp;<B>Insert/&lt;Inserted&gt;</B> de la captura de pantalla
anterior fue movido de su posici&oacute;n por defecto. Lo hicimos
para lograr un modelo mas &quot;claro&quot; para el modelador, y no
tiene ning&uacute;n efecto en la funcionalidad.</FONT></FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">
<BR>
</P>
<P LANG="en-US" CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">
Guarde su trabajo.</P>
<P LANG="en-US" CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">
Para ver la aplicaci&oacute;n en el navegador:</P>
<P LANG="en-US" CLASS="western" STYLE="margin-left: 1.27cm; margin-top: 0.2cm; margin-bottom: 0cm">
<FONT COLOR="#0000ff">Haga Clic en el bot&oacute;n 
<IMG SRC="Stage%203_html_m724d356f.png" NAME="graphics28" ALIGN=BOTTOM WIDTH=23 HEIGHT=22 BORDER=0>
</FONT><FONT COLOR="#0000ff"><B>Launch the application</B></FONT><FONT COLOR="#0000ff">
de la barra de herramientas.</FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-left: 1.27cm; margin-top: 0.2cm; margin-bottom: 0cm">
<FONT COLOR="#0000ff">Intente ingresar solicitudes.</FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">
En este punto a&uacute;n no podemos ver el contenido de la base de
datos para verificar que las solicitudes fueron cargadas
correctamente. Modelaremos esto mas tarde. 
</P>
<P LANG="en-US" CLASS="western" STYLE="margin-left: 1.27cm; margin-top: 0.2cm; margin-bottom: 0cm; border: 1px solid #000000; padding: 0.05cm 0.15cm">
<FONT COLOR="#008000"><FONT SIZE=2>Si lo desea, usted podr&iacute;a
utilizar una herramienta externa&nbsp;(generalmente provista por el
vendedor de DBMS) para comprobar que la tabla&nbsp;<B>Requisition</B>
fue creada en la base de datos y ver su contenidota.</FONT></FONT></P>
<H2 LANG="en-US" CLASS="western"><A NAME="s3_3"></A><FONT SIZE=4><I><B>Finalizando
la&nbsp;Etapa 3</B></I></FONT></H2>
<P LANG="en-US" CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">
Importe el proyecto de ejemplo&nbsp;<B>Tutorial 3-4</B> y util&iacute;celo
como base para la siguiente etapa del tutorial.</P>
<P LANG="en-US" CLASS="western" STYLE="margin-left: 1.27cm; margin-top: 0.2cm; margin-bottom: 0cm; border: 1px solid #000000; padding: 0.05cm 0.15cm">
<FONT COLOR="#008000"><FONT SIZE=2>Para recordar c&oacute;mo importar
un proyecto ejemplo, vaya a la secci&oacute;n <B>Importando un
Proyecto Ejemplo </B>al final de la&nbsp;<B>Etapa 2</B>.</FONT></FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">
<BR>
</P>
<P LANG="en-US" CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">
Este ejemplo contiene todas las funcionalidades modeladas hasta
ahora.</P>
<P LANG="en-US" CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">
El proyecto de ejemplo tambi&eacute;n incluye una funcionalidad
adicional, como sigue:</P>
<P LANG="en-US" CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">
<IMG SRC="Stage%203_html_74750459.png" NAME="graphics29" ALIGN=BOTTOM WIDTH=652 HEIGHT=291 BORDER=0></P>
<P LANG="en-US" CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">
<BR>
</P>
<TABLE WIDTH=579 BORDER=1 BORDERCOLOR="#000000" CELLPADDING=7 CELLSPACING=0>
	<COL WIDTH=159>
	<COL WIDTH=209>
	<COL WIDTH=166>
	<TR VALIGN=TOP>
		<TD WIDTH=159>
			<P LANG="en-US" CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.2cm">
			<B>Funcionalidad</B></P>
		</TD>
		<TD WIDTH=209>
			<P LANG="en-US" CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.2cm">
			<FONT SIZE=3><B>C&oacute;mo modelarla</B></FONT></P>
		</TD>
		<TD WIDTH=166>
			<P LANG="en-US" CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.2cm">
			<FONT SIZE=3><B>Ubicaci&oacute;n</B></FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=159>
			<P LANG="en-US" CLASS="western" ALIGN=LEFT STYLE="margin-top: 0.2cm">
			<FONT SIZE=3>Agregar campos a la tabla&nbsp;<B>Requisitions</B>
			para uso a futuro</FONT></P>
		</TD>
		<TD WIDTH=209>
			<P LANG="en-US" CLASS="western" ALIGN=LEFT STYLE="margin-top: 0.2cm; margin-bottom: 0cm">
			<FONT COLOR="#0000ff"><FONT SIZE=3>Agregue un campo&nbsp;</FONT><FONT SIZE=3><B>Date</B></FONT>&nbsp;<FONT SIZE=3>(arrastre
			la plantilla </FONT><FONT SIZE=3><B>Data Types/Date</B></FONT><FONT SIZE=3>)</FONT></FONT></P>
			<P LANG="en-US" CLASS="western" ALIGN=LEFT STYLE="margin-top: 0.2cm">
			<FONT COLOR="#0000ff"><FONT SIZE=3>Agregue un campo&nbsp;</FONT><FONT SIZE=3><B>Status</B></FONT>
			<FONT SIZE=3>(arrastre la plantilla </FONT><FONT SIZE=3><B>Data
			Types/Text</B></FONT><FONT SIZE=3>)</FONT></FONT></P>
		</TD>
		<TD WIDTH=166>
			<P LANG="en-US" CLASS="western" ALIGN=LEFT STYLE="margin-top: 0.2cm">
			<FONT SIZE=3><B>estructura de Datos Requisition</B></FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=159>
			<P LANG="en-US" CLASS="western" ALIGN=LEFT STYLE="margin-top: 0.2cm">
			<FONT SIZE=3>Seleccionar un valor por defecto&nbsp;(el d&iacute;a
			de hoy) para el campo <B>Date</B> de la solicitud</FONT></P>
		</TD>
		<TD WIDTH=209>
			<P LANG="en-US" CLASS="western" ALIGN=LEFT STYLE="margin-top: 0.2cm; margin-bottom: 0cm">
			<FONT COLOR="#0000ff"><FONT SIZE=3>Arrastre la
			plantilla&nbsp;</FONT><FONT SIZE=3><B>Dates/Today</B></FONT></FONT></P>
			<P LANG="en-US" CLASS="western" ALIGN=LEFT STYLE="margin-top: 0.2cm">
			<FONT COLOR="#0000ff"><FONT SIZE=3>Cree un conector de</FONT>
			<FONT SIZE=3><B>Today/&lt;Today&gt;</B></FONT>
			hasta&nbsp;<FONT SIZE=3><B>Requisition/Date</B></FONT></FONT></P>
		</TD>
		<TD WIDTH=166>
			<P LANG="en-US" CLASS="western" ALIGN=LEFT STYLE="margin-top: 0.2cm">
			<FONT SIZE=3>Bot&oacute;n <B>Submit</B></FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=159>
			<P LANG="en-US" CLASS="western" ALIGN=LEFT STYLE="margin-top: 0.2cm">
			<FONT SIZE=3>Seleccionar un valor por defecto</FONT>&nbsp;<FONT SIZE=3>(</FONT><FONT SIZE=3><B>New
			-nueva-</B></FONT><FONT SIZE=3>) para el campo Status de la
			solicitud</FONT></P>
		</TD>
		<TD WIDTH=209>
			<P LANG="en-US" CLASS="western" ALIGN=LEFT STYLE="margin-top: 0.2cm; margin-bottom: 0cm">
			<FONT COLOR="#0000ff"><FONT SIZE=3>Arrastre la plantilla&nbsp;
			</FONT></FONT><FONT COLOR="#0000ff"><FONT SIZE=3><B>Constants/Text</B></FONT></FONT><FONT COLOR="#0000ff">
			ll&aacute;melo </FONT><FONT COLOR="#0000ff"><FONT SIZE=3><I><B>New</B></I></FONT></FONT><FONT COLOR="#0000ff">
			</FONT>
			</P>
			<P LANG="en-US" CLASS="western" ALIGN=LEFT STYLE="margin-top: 0.2cm">
			<FONT COLOR="#0000ff"><FONT SIZE=3>Cree un conector de&nbsp;</FONT>&ldquo;<FONT SIZE=3><B>New</B></FONT>&rdquo;
			<FONT SIZE=3>a </FONT><FONT SIZE=3><B>Requisition/Status</B></FONT></FONT></P>
		</TD>
		<TD WIDTH=166>
			<P LANG="en-US" CLASS="western" ALIGN=LEFT STYLE="margin-top: 0.2cm">
			<FONT SIZE=3>Bot&oacute;n </FONT><FONT SIZE=3><B>Submit</B></FONT></P>
		</TD>
	</TR>
</TABLE>
<P LANG="en-US" CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">
<BR>
</P>
<P LANG="en-US" CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">
Hemos completado el modelado de la l&oacute;gica que se lleva a cabo
detr&aacute;s del tel&oacute;n, recibir&nbsp;datos ingresados por el
usuario y guardarlos en la base de datos.</P>
<P LANG="en-US" CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">
<BR>
</P>
<P LANG="en-US" CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">
Puede proceder a la <B>Etapa 4</B>, en la que implementaremos una
tabla en pantalla para mostrar todas las solicitudes guardadas en la
tabla <B>Requisitions</B>.</P>
</BODY>
</HTML>