<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="CONTENT-TYPE" content="text/html;
      charset=ISO-8859-1">
    <title>Stage 3 &#8211; Modeling the Logic behind the Screen</title>
    <meta name="GENERATOR" content="OpenOffice.org 2.0 (Win32)">
    <meta name="AUTHOR" content="David Davidson">
    <meta name="CREATED" content="20050314;18140000">
    <meta name="CHANGED" content="20061106;14312400">
    <style>
	<!--
		@page { size: 8.5in 11in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
		P { margin-bottom: 0.08in; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
		P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
		P.cjk { font-family: "Times New Roman", serif; font-size: 12pt; so-language:  }
		P.ctl { font-family: "Times New Roman", serif; font-size: 12pt; so-language: he-IL }
		H1 { margin-top: 0.42in; margin-bottom: 0.04in; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
		H1.western { font-family: "Arial", sans-serif; font-size: 16pt; so-language: en-US }
		H1.cjk { font-family: "Times New Roman", serif; font-size: 16pt; so-language:  }
		H1.ctl { font-family: "Times New Roman", serif; font-size: 16pt; so-language: he-IL }
		H2 { margin-top: 0.33in; margin-bottom: 0.04in; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
		H2.western { font-family: "Arial", sans-serif; font-size: 14pt; so-language: en-US; font-style: italic }
		H2.cjk { font-family: "Times New Roman", serif; font-size: 14pt; so-language: ; font-style: italic }
		H2.ctl { font-family: "Times New Roman", serif; font-size: 14pt; so-language: he-IL; font-style: italic }
		H3 { margin-top: 0.25in; margin-bottom: 0.04in; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
		H3.western { font-family: "Arial", sans-serif; font-size: 13pt; so-language: en-US }
		H3.cjk { font-family: "Times New Roman", serif; font-size: 13pt; so-language:  }
		H3.ctl { font-family: "Times New Roman", serif; font-size: 13pt; so-language: he-IL }
	-->
	</style>
  </head>
  <body dir="ltr" lang="en-US" text="#000000">
    <h1 class="western"><font style="font-size: 16pt;" size="4"><b>Stage
          3 &#8211;
          Modeling the Logic behind the Screen</b></font></h1>
    <h2 class="western"><a name="s3_1"></a><font size="4"><i><b>Stage
            Goals</b></i></font></h2>
    <h3 class="western"><a name="s3_1_1"></a><font style="font-size:
        13pt;" size="3"><b>Tersus
          Concepts Covered</b></font></h3>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">On
completion
      of this stage you should be familiar with the following
      concepts:</p>
    <table border="0" cellpadding="0" cellspacing="0" width="548">
      <colgroup><col width="177"> <col width="372"> </colgroup><tbody>
        <tr valign="top">
          <td width="177">
            <p class="western" style="margin-top: 0.08in;" align="left"><font
                size="3"><b>Modeling notions:</b></font></p>
          </td>
          <td width="372">
            <p class="western" style="margin-top: 0.08in;" align="left"><font
                size="3">Data-element, Data Types, Flow, Slot, Display
                Data-element, Ancestor Reference, Reserved Names,
                Prototypes</font></p>
          </td>
        </tr>
        <tr valign="top">
          <td width="177">
            <p class="western" style="margin-top: 0.08in;" align="left"><font
                size="3"><b>Modeling techniques:</b></font></p>
          </td>
          <td width="372">
            <p class="western" style="margin-top: 0.08in;" align="left"><font
                size="3">Retrieving user input from the display, Storing
                data in a database table.</font></p>
          </td>
        </tr>
        <tr valign="top">
          <td width="177">
            <p class="western" style="margin-top: 0.08in;" align="left"><font
                size="3"><b>Useful process templates:</b></font></p>
          </td>
          <td width="372">
            <p class="western" style="margin-top: 0.08in;" align="left"><font
                size="3">Sequence, Insert</font></p>
          </td>
        </tr>
      </tbody>
    </table>
    <h3 class="western"><a name="s3_1_2"></a><font style="font-size:
        13pt;" size="3"><b>Application
          Functionality Modeled</b></font></h3>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">In
this
      stage you will model some basic application logic - retrieving
      the requisition description entered by the user (through the popup
      form) and saving it in a database table.</p>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>
    </p>
    <p style="border: 1px solid rgb(0, 0, 0); padding: 0.01in 0.06in;
      margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
      <font color="#008000"><font size="2">This stage&#8217;s modeling should
          be performed in the <b>Tutorial 2-3 </b>project, you
          imported at the
          end of the previous stage.</font></font></p>
    <h2 class="western"><a name="s3_2"></a><font size="4"><i><b>Model
            Application Logic</b></i></font></h2>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">In
the
      previous stage we learned how to model a form for simple data
      entry. We mentioned that one crucial thing was missing &#8211; saving
      the data entered by the user.</p>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">So
now,
      let's model the saving of the requisition&#8217;s description
      when the user clicks the <b>Submit</b> button.</p>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">As
mentioned
      above, Tersus modeling employs a zoom-in technique in which
      application logic is defined "inside" the display element
      which invokes it. In our case, saving of the requisition&#8217;s
      details should be performed when the button is clicked, so it will
      be
      modeled inside the <b>Submit</b> button.</p>
    <p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom:
      0in;">
      <font color="#0000ff">Zoom into the <font size="3"><span
            lang="en-US"><b>Submit</b></span></font>
        button by double-clicking on it in the model editor (or in the
        <b>Outline</b><span style=""> view</span>).</font></p>
    <h3 class="western"><a name="s3_2_1"></a><font style="font-size:
        13pt;" size="3"><b>Define
          a Data Structure</b></font></h3>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">We
will
      now define a data structure to store the details of a
      requisition:</p>
    <p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom:
      0in;">
      <font color="#0000ff">Select the <font size="3"><span
            lang="en-US"><b>Data
              Types/Database Record</b></span></font> template (<img
          src="Stage%203_html_m29fb8424.png" name="graphics1"
          align="bottom" border="0" height="11" width="11">)
        and drop it into the button. Name it <b><i>Requisition</i></b>.
      </font>
    </p>
    <p style="border: 1px solid rgb(0, 0, 0); padding: 0.01in 0.06in;
      margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
      <font color="#008000"><font size="2">A data structure is a
          collection
          of data items (either &#8220;primitives&#8221; like a number or a
          date, or other data structures). Data structures appear in the
          model
          as gray rectangles.</font></font></p>
    <p style="border: 1px solid rgb(0, 0, 0); padding: 0.01in 0.06in;
      margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
      <font color="#008000"><font size="2">You may have noticed a <b>Data
            Structure</b> template appearing next to the <b>Database
            Record
          </b>template in the Palette. The two templates are practically
          identical, except for the fact that a <b>Database Record</b>
          structure is automatically associated with a matching database
          table,
          and since we would like the <b>Requisition</b> data to be
          stored in
          the database, as we will see later in this stage, we are
          basing it on
          a <b>Database Record</b>.</font></font></p>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
      <b>Submit</b> model should look similar to the following:</p>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img
        src="Stage%203_html_mc3203e5.png" name="graphics2"
        align="bottom" border="0" height="230" width="519"></p>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>
    </p>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Next
we
      should define the fields comprising the data structure. To insert
      data elements into the data structure, we simply drag the
      appropriate
      data types (Number, Text, etc.).</p>
    <p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom:
      0in;">
      <font color="#0000ff">Select the <font size="3"><span
            lang="en-US"><b>Data
              Types/Number</b></span></font> template (<img
          src="Stage%203_html_7731e38c.png" name="graphics3"
          align="bottom" border="0" height="20" width="20">)
        and drop it into the <font size="3"><span lang="en-US"><b>Requisition</b></span></font>
        data structure. Name it <b><i>Id</i></b>.</font></p>
    <p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom:
      0in;">
      <font color="#0000ff">Select the <font size="3"><span
            lang="en-US"><b>Data
              Types/Text</b></span></font> template (<img
          src="Stage%203_html_m36aefa5f.png" name="graphics4"
          align="bottom" border="0" height="20" width="20">)
        and drop it into <font size="3"><span lang="en-US"><b>Requisition</b></span></font>
        as well. Name it <b><i>Description</i></b>.</font></p>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
      <b>Requisition</b> data structure should look similar to the
      following:</p>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img
        src="Stage%203_html_1170fdf1.png" name="graphics5"
        align="bottom" border="0" height="125" width="148"></p>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
Requisition
      data structure now contains 2 fields: <b>Id</b>, which is
      to be an automatically-generated unique identifier for each
      requisition, and <b>Description,</b> which is a free text
      description
      of the requisition as entered by the user.</p>
    <h3 class="western"><a name="s3_2_2"></a><font style="font-size:
        13pt;" size="3"><b>Use
          a Process Template (to generate a record identifier)</b></font></h3>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">As
explained
      previously, <b>Id</b> must be an automatically-generated,
      unique identifier. It must be unique, because we don&#8217;t want any
      two requisitions to have the same identifier.</p>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">This
can
      be accomplished by using the <b>Sequence Number</b> template:</p>
    <p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom:
      0in;">
      <font color="#0000ff">Select the <font size="3"><span
            lang="en-US"><b>Database/Sequence
              Number</b></span></font> template (<img
          src="Stage%203_html_m7f84bacb.png" name="graphics6"
          align="bottom" border="0" height="20" width="20">)
        and drop it into the <font size="3"><span lang="en-US"><b>Submit</b></span></font>
        model. Name it <b><i>Requisition Id</i></b>.</font></p>
    <p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom:
      0in;">
      <br>
    </p>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
model
      should look similar to the following:</p>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img
        src="Stage%203_html_3899f0de.png" name="graphics7"
        align="bottom" border="0" height="229" width="516"></p>
    <p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom:
      0in;">
      <br>
    </p>
    <p style="border: 1px solid rgb(0, 0, 0); padding: 0.01in 0.06in;
      margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
      <font color="#008000"><font size="2"><b>Sequence Number</b> is an
          example of a built-in process (action) that generates a new
          unique
          identifier. A process is something that is being performed.<br>
          A process can be a built-in action
          provided with the Tersus platform, and accessible through the
          palette
          (e.g. a basic mathematical calculation), or a more complex
          process
          modeled by a user (either you yourself or someone else).<br>
          Process modeling is the major
          activity required for creating a solution (a solution is
          comprised of
          display models, data models and process models).</font></font></p>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>
    </p>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">When
a
      process (in our case <b>Sequence Number</b>) generates some
      output
      (the unique identifier), the output needs to &#8220;exit&#8221; the
      process in order to be used by another process or populate a field
      of
      a data structure. An <b>Exit</b> slot is modeled as a gray
      triangle
      (<img src="Stage%203_html_m440fbd3.png" name="graphics8"
        align="bottom" border="0" height="12" width="12">)
      that appears on the frame of the process model.</p>
    <p style="border: 1px solid rgb(0, 0, 0); padding: 0.01in 0.06in;
      margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
      <font color="#008000"><font size="2">There are two major types of
          <b>Slots</b>: <b>Triggers</b> that receive data when a
          process starts
          (discussed later), and <b>Exits</b> that expose data
          generated by the
          process while executing.</font></font></p>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
      <b>Sequence Number</b> template outputs the unique identifier it
      created through the predefined <b>&lt;Next&gt;</b> exit.</p>
    <h3 class="western" style="page-break-after: avoid;"><a
        name="s3_2_3"></a>
      <font style="font-size: 13pt;" size="3"><b>Create a Flow</b></font></h3>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Of
course,
      we still need to pass this generated identifier from the
      <b>&lt;Next&gt; </b><span style="">exit of the
      </span><b>Sequence Number</b><span style="">
        process </span>to the <b>Id</b> field of the <b>Requisition</b>
      data
      structure. To do this we shall use a <b>Flow</b>.</p>
    <p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom:
      0in;">
      <font color="#0000ff">Select the <font size="3"><span
            lang="en-US"><b>Flow</b></span></font>
        tool (<img src="Stage%203_html_1ab3826e.png" name="graphics9"
          align="bottom" border="0" height="22" width="22">)
        at the top row of the palette, click on the <font size="3"><span
            lang="en-US"><b>&lt;Next&gt;</b></span></font>
        exit slot (<img src="Stage%203_html_m440fbd3.png"
          name="graphics10" align="bottom" border="0" height="12"
          width="12">)
        of <font size="3"><span lang="en-US"><b>Requisition Id</b></span></font>
        to specify the <font size="3"><span lang="en-US"><b>Source</b></span></font>,
        and then click on the <font size="3"><span lang="en-US"><b>Id</b></span></font>
        field in <font size="3"><span lang="en-US"><b>Requisition</b></span></font>
        to specify the <font size="3"><span lang="en-US"><b>Target</b></span></font>.
        An arrow should appear linking the slot with the field.</font></p>
    <p style="border: 1px solid rgb(0, 0, 0); padding: 0.01in 0.06in;
      margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
      <font color="#008000"><font size="2">While using the <b>Flow</b>
          tool,
          the mouse pointer changes to signify whether the current
          position can
          serve as the <b>Source</b> or <b>Target </b>of a flow
          definition.</font></font></p>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
      <b>Submit</b> model should now look as follows:</p>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img
        src="Stage%203_html_4bd1fafd.png" name="graphics11"
        align="bottom" border="0" height="229" width="516"></p>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>
    </p>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">A
      <b>Flow</b> is modeled by an arrow between two model elements (<b>Source</b>
      and <b>Target</b>). A <b>Flow</b><span style="">
        defines the relation between the </span><b>Source </b><span
        style="">and
      </span><b>Target</b><span style="">, in two ways:</span></p>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><u>Order
of
        Execution</u>: When should each process be executed (and
      depending
      on what conditions).</p>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><u>Data
        Flow</u>: When and how are data items passed. </p>
    <h3 class="western"><a name="s3_2_4"></a><font style="font-size:
        13pt;" size="3"><b>Use
          a Display Data Element (to retrieve user input)</b></font></h3>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Now
that
      we've stored the automatically generated identifier in the
      <b>Requisition</b> data structure, we need to store the <b>Description</b>
      in the same data structure &#8211; after all, this is the real
      information we are interested in. To accomplish this we shall
      define
      a new type of element in the model called a <b>Display Data
        Element</b>.</p>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">A
      <b>Display Data Element</b> is an alternative representation of a
      <b>Display</b> element (and its sub-elements) as a data structure.
      It's main purpose is to provide access to the contents of the
      display
      so that it can be read from or written to.</p>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">For
example,
      look at the display hierarchy of the popup we are modeling,
      which contains a label, a text area, a footer and 2 buttons (see
      screenshot of the <b>Display</b> - below left). This is
      represented
      by a data structure of the popup, which contains data structures
      for
      the text area, button and label; the text area contains another
      data
      structure for its value (see screenshot of the <b>Display Data
        Element</b><span style=""> - </span>below right). </p>
    <table style="text-align: left;" border="0" cellpadding="2"
      cellspacing="2">
      <tbody>
        <tr>
          <td style="vertical-align: top;"><img
src="Stage%203_html_m36a700e2.png"
              name="graphics12" align="bottom" border="0" height="302"
              width="408"></td>
          <td style="vertical-align: top;"><img
src="Stage%203_html_m387af276.png"
              name="graphics13" align="bottom" border="0" height="303"
              width="341"></td>
        </tr>
      </tbody>
    </table>
    <p style="border: 1px solid rgb(0, 0, 0); padding: 0.01in 0.06in;
      margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
      <font color="#008000"><font size="2">The order of display elements
          in
          the Display Data Element screen shot (above right) may be
          different
          from the one you see in your model. The order of appearance is
          defined by the order in which the elements were actually
          added. As
          long as all the elements appear (at any order) the runtime
          behavior
          will be consistent with the tutorial.</font></font></p>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">We
would
      like to access the contents of the <b>Description</b><span
        style="">
        text area, and so we must add to the </span><b>Submit</b><span
        style="">
        button a </span><b>Display Data Element</b><span style="">
        that references the </span><b>Enter New Requisition</b><span
        style="">
        popup. Since </span><b>Enter New Requisition</b><span style="">
        is the &#8220;father&#8221; of the </span><b>Submit</b><span style="">
        button, we use the</span> <b>Add Ancestor Reference</b>
      operation:</p>
    <p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom:
      0in;">
      <font color="#0000ff">Right-click on the <font size="3"><span
            lang="en-US"><b>Submit</b></span></font>
        button, select <font size="3"><span lang="en-US"><b>Add
              Ancestor
              Reference</b></span></font> from the menu, and select <img
          src="Stage%203_html_m6f1eed99.png" name="graphics14"
          align="bottom" border="0" height="11" width="11"><font
          size="3"><span lang="en-US">
            <b>Enter New Requisition</b></span></font>.</font></p>
    <p style="border: 1px solid rgb(0, 0, 0); padding: 0.01in 0.06in;
      margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
      <font color="#008000"><font size="2">Notice that the inserted data
          structure has a blue frame (as opposed to the regular black
          frame of
          other elements). The blue frame indicates the fact that the
          data
          structure is a reference to another element (the <b>Enter New
            Requisition</b> popup), so that as data changes in one the
          change is
          automatically mirrored in the other.</font></font></p>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>
    </p>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Next
you
      need to create a flow from the <b>Description</b> text area
      within <b>Enter New Requisition</b> to the <b>Description</b>
      field
      in the <b>Requisition</b> Data structure. The actual text entered
      by
      the user is available through the <b>&lt;Value&gt;</b> data
      element
      of the <b>Description</b> text area within <b>Enter New
        Requisition</b>
      data element:</p>
    <p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom:
      0in;">
      <font color="#0000ff">Use the <font size="3"><span lang="en-US"><b>Flow</b></span></font>
        tool (<img src="Stage%203_html_1ab3826e.png" name="graphics15"
          align="bottom" border="0" height="22" width="22">)
        to link <font size="3"><span lang="en-US"><b>Enter New
              Requisition/Description/&lt;Value&gt;</b></span></font> to
        <font size="3"><span lang="en-US"><b>Requisition/Description</b></span></font>.</font></p>
    <p style="border: 1px solid rgb(0, 0, 0); padding: 0.01in 0.06in;
      margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
      <font color="#008000"><font size="2">Most display elements contain
          default data elements through which they can be manipulated.
          These
          data elements are identified with a descriptive name (such as
          <b>Value</b>)<span style="">
            surrounded by angled brackets (</span><b>&lt;...&gt;</b><span
            style="">).</span></font></font></p>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
      <b>Submit</b> model should now look as follows:</p>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img
        src="Stage%203_html_m784ee12a.png" name="graphics16"
        align="bottom" border="0" height="293" width="655"></p>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Let&#8217;s
summarize
      what this model does so far:</p>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
      <b>Requisition Id</b> sub-process generates an identifier that is
      passed to the <b>Id</b> field of <b>Requisition</b>, and the
      content
      of the <b>Description</b> text area (entered by the user) is
      passed
      to the <b>Description</b> field of <b>Requisition</b>.</p>
    <h3 class="western"><a name="s3_2_5"></a><font style="font-size:
        13pt;" size="3"><b>Use
          the Insert Template (to store data in the database)</b></font></h3>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Now
that
      the <b>Requisition</b> data structure has been created and
      populated with the relevant data, the data has to be stored in the
      database. To accomplish this, we shall use another process
      template,
      <b>Insert</b>:</p>
    <p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom:
      0in;">
      <font color="#0000ff">Select the <font size="3"><span
            lang="en-US"><b>Database/Insert</b></span></font>
        template (<img src="Stage%203_html_m28921800.png"
          name="graphics17" align="bottom" border="0" height="16"
          width="16">)
        and drop it next to the <font size="3"><span lang="en-US"><b>Requisition</b>
          </span></font>data model<font size="3"><span lang="en-US">. </span></font></font>
    </p>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
      <b>Insert</b> template includes a <b>&lt;Record&gt;</b> trigger
      slot
      (<b><img src="Stage%203_html_m68dd99.png" name="graphics18"
          align="bottom" border="0" height="16" width="16"></b>)
      through which it receives the data structure to be saved in the
      database.</p>
    <p style="border: 1px solid rgb(0, 0, 0); padding: 0.01in 0.06in;
      margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
      <font color="#008000"><font size="2">Trigger slots are used as the
          entry point through which a process receives input data when
          its
          starts executing.</font></font></p>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">To
send
      the <b>Requisition</b> data structure to <b>Insert</b>, let's
      create a flow:</p>
    <p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom:
      0in;">
      <font color="#0000ff">Select the <font size="3"><span
            lang="en-US"><b>Flow</b></span></font>
        tool (<img src="Stage%203_html_1ab3826e.png" name="graphics19"
          align="bottom" border="0" height="22" width="22">),
        then click on the <font size="3"><span lang="en-US"><b>Requisition</b></span></font>
        data structure (anywhere outside the <font size="3"><span
            lang="en-US"><b>Id</b>
          </span></font>and <font size="3"><span lang="en-US"><b>Description</b></span></font>
        fields) to define it as the source of the flow, and then click
        on the
        <font size="3"><span lang="en-US"><b>&lt;Record&gt;</b></span></font>
        trigger of the <font size="3"><span lang="en-US"><b>Insert</b></span></font>
        model to define it as the target of the flow.</font></p>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
      <b>Submit</b> model should look as follows:</p>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img
        src="Stage%203_html_m100a72b1.png" name="graphics20"
        align="bottom" border="0" height="294" width="655"></p>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
meaning
      of the last change should be straight forward &#8211; the
      <b>Requisition</b> database record data structure is inserted as a
      new record to the database, into a database table with an
      identical
      name: <b>Requisition</b>. If the table does not exist in the
      database, it will be created automatically by the application
      server.</p>
    <p style="border: 1px solid rgb(0, 0, 0); padding: 0.01in 0.06in;
      margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
      <font color="#008000"><font size="2">Notice that many slot names
          in
          templates (such as <b>Sequence</b><span style="">
            and </span><b>Insert</b> in the above screenshot) use a
          specific
          naming convention, where the name is surrounded by angled
          brackets
          (&#8216;<b>&lt;&#8230;&gt;</b>&#8217;). These are reserved names on
          which template functionality may rely. If a reserved name is
          changed,
          the template may fail or function incorrectly.</font></font></p>
    <h3 class="western"><a name="s3_2_6"></a><font style="font-size:
        13pt;" size="3"><b>Use
          the Close Window Template (and make sure processes occur in
          the right
          order)</b></font></h3>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Once
the
      requisition has been written to the database, the popup window
      should close:</p>
    <p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom:
      0in;">
      <font color="#0000ff">Select the <b>Display Actions/Close Window</b>
        template (<img src="Stage%203_html_m3d85acd8.png"
          name="graphics21" align="bottom" border="0" height="16"
          width="16">)
        and drop it into the <b>Submit</b> button.</font></p>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
      <b>Submit</b> model should look as follows:</p>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img
        src="Stage%203_html_m30513417.png" name="graphics22"
        align="bottom" border="0" height="292" width="653"></p>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
      <b>Submit</b> model has 2 parts occurring in an unspecified order,
      one is the <b>Close Window</b> process, and the other is the
      chain of
      processes which saves the requisition data in the database.</p>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Sometimes
it
      is mandatory to specify which process occurs first, because the
      order of processes is an essential part of the application&#8217;s
      logic. In other cases the order in not important, but
      nevertheless,
      it is a good practice to make sure processes occur in a well
      defined
      order even when this is less critical.</p>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">We
want
      to make sure that the <b>Enter New Requisition</b> popup window
      closes only after data has been saved, therefore we should define
      a
      flow which specifies that the <b>Close Window</b> process occurs
      following the <b>Insert</b> process, and only if insertion was
      successful.</p>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">To
do
      so, we must first add a trigger to <b>Close Window</b><span
        style="">.
        We can do so, either by adding a new trigger slot selected from
        the
        palette, or by taking advantage of the fact that </span><b>Close
Window
      </b><span style="">is &#8220;hiding&#8221;
        a pre-defined trigger which is there for exactly that purpose:</span></p>
    <p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom:
      0in;">
      <font color="#0000ff"><span style="">Right-click
          on the </span><b>Close Window </b><span style="">element,
          open the </span><b>Add Element</b><span style="">
          sub-menu, and s</span>elect the <img
          src="Stage%203_html_4f2a54dd.png" name="graphics23"
          align="bottom" border="0" height="16" width="16">
        <b>Control</b><span style=""> t</span><font size="3"><span
            lang="en-US"><span style="">rigger</span></span></font><span
          style="">
          element</span>.</font></p>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img
        style="border: 0px solid ; width: 466px; height: 299px;" alt=""
        src="Stage%203_html_m6ac59763.png" name="graphics24"></p>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
      <b>Submit</b> model should look as follows:</p>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img
        src="Stage%203_html_24efa562.png" name="graphics25"
        align="bottom" border="0" height="292" width="653"></p>
    <p style="border: 1px solid rgb(0, 0, 0); padding: 0.01in 0.06in;
      margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
      <font color="#008000"><font size="2">The &#8220;hidden&#8221; <b>Control</b><span
            style="">
            trigger, is available due to the fact that the </span><b>Close
            Window</b><span style="">
            template is implemented as a </span><b>Prototype</b><span
            style="">.<br>
            Prototypes
            define the elements making up a given model, and what parts
            of it are
            mandatory. In </span><b>Close Window</b><span style="">'s
            case the trigger is not required in order for </span><b>Close
            Window
          </b><span style="">to function (as demonstrated by
            the </span><b>Cancel</b><span style=""> button in
            our popup), but in most use cases (such as the one we have
            implemented here) the trigger is needed, and so it is
            provided as an
            optional element of the </span><b>Close Window</b><span
            style="">
            prototype.<br>
            It
            should be noted</span> that the other templates are also
          implemented
          as prototypes. For Example: <b>Insert</b><span style="">'s
            prototype</span> includes a &#8220;hidden&#8221; exit, <b>&lt;Duplicate&gt;</b><span
            style="">,
            which is useful</span> in cases where the record to be
          inserted has a
          duplicate key, in our case, if the <b>Requisition</b> data
          structure
          contains an <b>Id</b> which already exists in the database.
          But as
          this will never occur in our model (we are generating a unique
          <b>Id</b>
          using the <b>Sequence Number</b> template), the <b>&lt;Duplicate&gt;</b>
          exit may remain &#8220;hidden&#8221;.<br>
          <span lang="en-US"><font size="2"><font color="#008000"><span
                  style="">It
                  is important to point out that </span><b>all</b><span
                  style="">
                  elements available through the </span><b>Add Element</b><span
                  style="">
                  sub-menu are there for 'shortcut' purposes only. Each
                  element can
                  actually be created manually (in the specific case
                  that is by
                  dragging a trigger from the palette onto </span><b>Close
                  Window</b><span style="">,
                  and naming it </span><b>Control</b><span style="">),
                  and will work just as well.</span></font></font></span></font></font></p>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>
    </p>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">We
want
      to close the window only after the record has been inserted to
      the database, i.e. when <b>Insert</b> is successful and exits
      through
      the <b>&lt;Inserted&gt;</b> exit:</p>
    <p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom:
      0in;">
      <font color="#0000ff">Select the <font size="3"><span
            lang="en-US"><b>Flow</b></span></font>
        tool to link the <font size="3"><span lang="en-US"><b>&lt;Inserted&gt;</b>
            exit</span></font> of <font size="3"><span lang="en-US"><b>Insert</b></span></font>
        to the <font size="3"><span lang="en-US"><b>Control</b></span></font>
        trigger of <font size="3"><span lang="en-US"><b>Close Window</b></span></font>.</font></p>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>
    </p>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
      <b>Submit</b> model should look as follows:</p>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img
        src="Stage%203_html_4d700eb5.png" name="graphics26"
        align="bottom" border="0" height="292" width="653"></p>
    <p style="border: 1px solid rgb(0, 0, 0); padding: 0.01in 0.06in;
      margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
      <font color="#008000"><font size="2">You may have noticed that the
          <b>Insert/&lt;Inserted&gt;</b> trigger in the preceding
          screenshot
          has been moved from its default position. This has been done
          to make
          the model more &#8220;readable&#8221; to the modeler, and has no
          effect on the model&#8217;s functionality.</font></font></p>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>
    </p>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Save
your
      work.</p>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">To
view
      the application in the browser:</p>
    <p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom:
      0in;"><font color="#0000ff">Click the </font><font
        color="#0000ff"><img src="Stage%203_html_m724d356f.png"
          name="graphics28" align="bottom" border="0" height="22"
          width="23"> <span style="font-weight: bold;">Launch the
          application</span> toolbar </font><font color="#0000ff">button.</font></p>
    <p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom:
      0in;"><font color="#0000ff">Try entering requisitions.</font></p>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">At
this
      stage we still cannot see the content of the database to verify
      the requisitions have been successfully stored in it. We will
      model
      this later. </p>
    <p style="border: 1px solid rgb(0, 0, 0); padding: 0.01in 0.06in;
      margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
      <font color="#008000"><font size="2">If you wish, you may use an
          external tool (usually provided by the DBMS vendor) to verify
          that
          the <b>Requisition</b> table has been created in the database
          and to
          view its content.</font></font></p>
    <h2 class="western"><a name="s3_3"></a><font size="4"><i><b>Completing
Stage
            3</b></i></font></h2>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Import
the
      sample project <b>Tutorial 3-4</b> and use it as the basis for
      the next stage of the tutorial.</p>
    <p style="border: 1px solid rgb(0, 0, 0); padding: 0.01in 0.06in;
      margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
      <font color="#008000"><font size="2">For a reminder on how to
          import a
          sample project, see the <b>Importing a Sample Project</b>
          section at
          the end of <b>Stage 2</b>.</font></font></p>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>
    </p>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">This
sample
      project contains all the functionality modeled thus far.</p>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
sample
      project also includes additional functionality, as follows:</p>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img
        src="Stage%203_html_74750459.png" name="graphics29"
        align="bottom" border="0" height="291" width="652"></p>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>
    </p>
    <table border="1" bordercolor="#000000" cellpadding="7"
      cellspacing="0" width="579">
      <colgroup><col width="159"> <col width="209"> <col width="166">
      </colgroup><tbody>
        <tr valign="top">
          <td width="159">
            <p class="western" style="margin-top: 0.08in;"
              align="center"><font size="3"><b>Functionality</b></font></p>
          </td>
          <td width="209">
            <p class="western" style="margin-top: 0.08in;"
              align="center"><font size="3"><b>How to Model</b></font></p>
          </td>
          <td width="166">
            <p class="western" style="margin-top: 0.08in;"
              align="center"><font size="3"><b>Located in</b></font></p>
          </td>
        </tr>
        <tr valign="top">
          <td width="159">
            <p class="western" style="margin-top: 0.08in;" align="left"><span
                lang="en-US"><font size="3"><font color="#000000">Add
                    fields to the <b>Requisitions</b> table for future
                    use</font></font></span></p>
          </td>
          <td width="209">
            <p style="margin-top: 0.08in; margin-bottom: 0in;"
              align="left"><font color="#0000ff"><span lang="en-US"><font
                    size="3"><font color="#0000ff">Add a </font></font></span><font
                  size="3"><span lang="en-US"><b><font color="#0000ff">Date</font></b></span></font><span
                  lang="en-US"><font size="3"><font color="#0000ff">
                      field (drag the </font></font></span><font
                  size="3"><span lang="en-US"><b><font color="#0000ff">Data

                        Types/Date</font></b></span></font><span
                  lang="en-US"><font size="3"><font color="#0000ff">
                      template)</font></font></span></font></p>
            <p style="margin-top: 0.08in;" align="left"><font
                color="#0000ff"><span lang="en-US"><font size="3"><font
                      color="#0000ff">Add a </font></font></span><font
                  size="3"><span lang="en-US"><b><font color="#0000ff">Status</font></b></span></font><span
                  lang="en-US"><font size="3"><font color="#0000ff">
                      field (drag the </font></font></span><font
                  size="3"><span lang="en-US"><b><font color="#0000ff">Data

                        Types/Text</font></b></span></font><span
                  lang="en-US"><font size="3"><font color="#0000ff">
                      template)</font></font></span></font></p>
          </td>
          <td width="166">
            <p class="western" style="margin-top: 0.08in;" align="left"><span
                lang="en-US"><font size="3"><font color="#000000"><b>Requisition</b><br>
                    data structure</font></font></span></p>
          </td>
        </tr>
        <tr valign="top">
          <td width="159">
            <p class="western" style="margin-top: 0.08in;" align="left"><span
                lang="en-US"><font size="3"><font color="#000000">Set a
                    default value (today's date) to the requisition's <b>Date</b>
                    field</font></font></span></p>
          </td>
          <td width="209">
            <p style="margin-top: 0.08in; margin-bottom: 0in;"
              align="left"><font color="#0000ff"><span lang="en-US"><font
                    size="3"><font color="#0000ff">Drag the </font></font></span><font
                  size="3"><span lang="en-US"><font color="#0000ff"><b>Dates/Today</b>
                    </font></span></font><span lang="en-US"><font
                    size="3"><font color="#0000ff">template</font></font></span></font></p>
            <p style="margin-top: 0.08in;" align="left"><font
                color="#0000ff"><span lang="en-US"><font size="3"><font
                      color="#0000ff">Define a flow from </font></font></span><font
                  size="3"><span lang="en-US"><b><font color="#0000ff">Today/&lt;Today&gt;</font></b></span></font><span
                  lang="en-US"><font size="3"><font color="#0000ff"> to
                    </font></font></span><font size="3"><span
                    lang="en-US"><b><font color="#0000ff">Requisition/Date</font></b></span></font></font></p>
          </td>
          <td width="166">
            <p class="western" style="margin-top: 0.08in;" align="left"><span
                lang="en-US"><font size="3"><font color="#000000"><b>Submit</b>
                    button</font></font></span></p>
          </td>
        </tr>
        <tr valign="top">
          <td width="159">
            <p class="western" style="margin-top: 0.08in;" align="left"><span
                lang="en-US"><font size="3"><font color="#000000">Set a
                    default value (<b>New</b>) to the requisition's
                    Status field</font></font></span></p>
          </td>
          <td width="209">
            <p style="margin-top: 0.08in; margin-bottom: 0in;"
              align="left"><font color="#0000ff"><span lang="en-US"><font
                    size="3"><font color="#0000ff">Drag the </font></font></span><font
                  size="3"><span lang="en-US"><b><font color="#0000ff">Constants/Text</font></b></span></font><span
                  lang="en-US"><font size="3"><font color="#0000ff">
                      template</font></font></span></font></p>
            <p style="margin-top: 0.08in; margin-bottom: 0in;"
              align="left"><font color="#0000ff"><span lang="en-US"><font
                    size="3"><font color="#0000ff">Name it </font></font></span><font
                  size="3"><span lang="en-US"><font color="#0000ff"><b><i>New</i></b>
                    </font></span></font></font></p>
            <p style="margin-top: 0.08in;" align="left"><font
                color="#0000ff"><span lang="en-US"><font size="3"><font
                      color="#0000ff">Define a flow from </font></font></span><font
                  size="3"><span lang="en-US"><font color="#0000ff">&#8220;<b>New</b>&#8221;</font></span></font><span
                  lang="en-US"><font size="3"><font color="#0000ff"> to
                    </font></font></span><font size="3"><span
                    lang="en-US"><b><font color="#0000ff">Requisition/Status</font></b></span></font></font></p>
          </td>
          <td width="166">
            <p class="western" style="margin-top: 0.08in;" align="left"><span
                lang="en-US"><font size="3"><font color="#000000"><b>Submit</b>
                    button</font></font></span></p>
          </td>
        </tr>
      </tbody>
    </table>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>
    </p>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">We
have
      completed the modeling of the logic performed behind the scenes,
      retrieving user input and saving it in the database.</p>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>
    </p>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">You
may
      now proceed to <b>Stage 4</b><span style="">,
        in which</span> we will implement a table display of all the
      requisitions stored in the <b>Requisitions</b> table.</p>
    <h2 class="western"><a name="s3_4"></a>See It Live</h2>
    <iframe src="http://tutorials.tersus.com/3-4/" frameborder="0"
      height="400" width="100%">
    </iframe>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">
      Click <a href="http://tutorials.tersus.com/3-4/" target="_blank">here</a>
      to open the live project in a
      separate window.</p>
  </body>
</html>
