<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>	
  <title>Branch - Branch according to the input</title>
</head>
	<body>
		<img src="small.png" style="border: 1px solid black"> <b> Branch - Branch according to the input that is received </b>
		<p>
		This action checks its input and exits through the corresponding exit.
		</p>
		<p> 
		<b><u>Triggers</u></b>
		</p>
		<p>
		<b>&lt;Selector&gt;</b> (non-repetitive trigger [required])<b>:</b>
		An input object according to which branching
		is done.
		</p>
		<p><b>&lt;Data&gt;</b> (non-repetitive trigger [not required])<b>:</b> The value to be passed through the selected exit. If the <span style="font-weight: bold;">&lt;Data&gt;</span> trigger is omitted, the value of the <span style="font-weight: bold;">&lt;Selector&gt;</span>&nbsp;input is used instead.
		</p>
		<DL>
		<DD>This means there are two ways to use <b>Branch</b> (see the two screenshots below):
		<p/>
		<DD>1. Providing only <b>&lt;Selector&gt;</b> - the provided value is used both to choose the exit and as the output value.
		<p/>
		<DD>2. Providing both <b>&lt;Selector&gt;</b> (used to choose the exit) and <b>&lt;Data&gt;</b> (the output value).
		</DL>
		<p>
		<b><u>Exits</u> [none required] </b>
		</p>
		<p>
		The action may have any number of non-repetitive exits, each specifying a different value&nbsp;to which the <span style="font-weight: bold;">&lt;Selector&gt;</span>&nbsp;value is compared. All exits should
		have the same data type as the <span style="font-weight: bold;">&lt;Data&gt;</span> trigger (or the <span style="font-weight: bold;">&lt;Selector&gt;</span> trigger,&nbsp;if <span style="font-weight: bold;">&lt;Data&gt; </span>is omitted). 
		</p>
		<p>
		An exit's value is specified by the content of its <i>value</i> property
		(or, by default, if it doesn't have a <i>value</i> property, by its name).
		For example, if the <span style="font-weight: bold;">&lt;Selector&gt; </span>input is 4, then an exit with the value "4" (or the exit named <b>4</b>)
		is activated, passing the <b>&lt;Data&gt;</b> input (or passing the input number 4 itself, if the <span style="font-weight: bold;">&lt;Data&gt;</span> trigger is omitted).
		</p>
		<p>
		<b>&lt;Other&gt;</b> (non-repetitive exit [not required])<b>:</b> A default
		exit used when the <span style="font-weight: bold;">&lt;Selector&gt; </span>input does not match the value
		of any other exit.
		</p>
		<p>
		<b><u> Usage Example 1 - Providing only &lt;Selector&gt </u></b>
		</p>
		"Common/Templates/Flow Control/Branch/Test1/Test Branch by Text":
		<p/>
		<img src="Test Branch by Text.jpg">
		</p>
		<b><u> Usage Example 2 - Providing both &lt;Selector&gt; and &lt;Data&gt; </u></b>
		</p>
		"Examples/File Library/File Library View/Display File by Type" in the "Examples" project:
		<p/>
		<img src="Display File by Type.jpg">
		</p>
		<p>
	</p>
</body>
</html>
