<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

		
  <title>Click</title>
</head>

	<body>

		<b> Click - Simulates clicking a display element </b>
	</p>
</body>
</html>
