<html>
<head><meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
<title>Overflow:Hidden / Translate3D conflict</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
</head>
<body>
<div>
 <div >
   <div style="min-height: 256px; height: 256px; ">
    <div style="overflow-x: hidden; overflow-y: hidden; height: 256px;position:relative; ">
     <div display_order="1" lid="4" style="-webkit-transition-property: -webkit-transform; -webkit-transform-origin-x: 0px; -webkit-transform-origin-y: 0px; -webkit-transform: translate3d(0px, 0px, 0px); -webkit-transition-timing-function: cubic-bezier(0.33, 0.66, 0.66, 1); min-height: 256px; -webkit-transition-duration: 0ms; ">
       This file is a minimal test case that demostrates a problem that caused navigation bar to be misplaced on iOS3 devices
       with Tersus version from 2011-04-06 (r2437).
       The problem is caused by the combination of translate3d (for scrolling), relative positioning on the footer and overflow:hidden on the footer and navbar.
       Overflow:hidden on the navbar seems redudant, so we override it (in 001-tersus.css)
     </div>
    </div>
   </div>
   <div style="overflow:hidden;position:relative;background-color:#aaa;">
   Footer
    <div style="overflow:hidden;">
     <div style="border: 0px;display: block;list-style: none;margin: 0px;padding: 0px;position: relative;">
     LIST
     </div>
   </div>
 </div>
</div>
</body>
</html>