<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

		
  <title>Text Input Field - A text display and input element</title>
</head>

	<body>

		<b> Text Input Field - A text display and input element </b>
		
<p>
		This display element is used to display a text string on the screen
		and/or get a text string entered by the user (compare with
		<a href="../Number%20Input%20Field/Number%20Input%20Field.html">Number Input Field</a>
		and <a href="../Date%20Input%20Field/Date%20Input%20Field.html">Date Input Field</a>).
		</p>
<p>
		Note that this display element should be used only when the user
		is allowed to change the displayed text interactively.
		If the user should not be able to edit the displayed text ("read only" mode), use
		<a href="../Text%20Display/Text%20Display.html">Text Display</a>.
		</p>
<p>
		If the user should choose a value from a list of possible values
		(a drop-down list), use <a href="../Chooser/Chooser.html">Chooser</a>.
		</p>
<p>
		Note further the distinction between this element and 
		<a href="../Text%20Area/Text%20Area.html">Text Area</a>.
		<b>Text Input Field</b> should be used for relatively short text strings
		(e.g. a person's name), while <b>Text Area</b> is a better fit for longer texts
		(e.g. some free text description of the person).
		</p>
<p>
		<b><u>Elements</u></b>
		</p>
<p>
		<b>&lt;Value&gt;</b> (non-repetitive text element)<b>:</b> The displayed/entered text string.
		Access it (to set its initial value or to retrieve the text string that has been
		entered by the user) through a reference to the parent <b>Text Input Field</b> element
		or to a higher level display element containing it.
		</p>
<p>
		<b><u>Internal Modeling</u></b>
		</p>
<p>
		You may add an action sub-model named
		<b>&lt;On Change</b>&gt; to model what should be done when the user enters
		a new text string. If you don't, nothing is done until another user action
		causes some action to be performed (e.g. pressing a
		<a href="../Button/Button.html">Button</a>).
		</p>
<p>
	</p>
</body>
</html>
