<html>
	<head>
		<Title> Replace - Replace all occurrences of a string by another string </Title>
	</head>
	<body>
		<b> Replace - Replace all occurrences of a string in a text by another string </b>
		<p/>
		This action substitutes all occurrences of a given text string within an input text
		by another given text string, returning the updated text.
		<p/>
		For substituting the occurrences of multiple different strings,
		use <a href="../../Miscellaneous/Create from Template/Create from Template.html">Create from Template</a>. 
		<p/>
		<b><u>Triggers</u> [all required] </b>
		<p/>
		<b>&lt;Text&gt;</b> (non-repetitive text trigger [required])<b>:</b> The
		input text.
		<p/>
		<b>&lt;Replace&gt;</b> (non-repetitive text trigger [required])<b>:</b> The
		text string whose occurrences within <b>&lt;Text&gt;</b> are to be replaced.
		<p/>
		<b>&lt;By&gt;</b> (non-repetitive text trigger [required])<b>:</b> The
		text string that replaces each occurrence of <b>&lt;Replace&gt;</b>.
		If &lt;By&gt; is changed to be non-mandatory, a missing value is interpreted
		as an empty text, so that we end up with a 'Remove' action.
		<p/>
		<b><u>Exit</u> [required] </b>
		<p/>
		<b>&lt;Updated Text&gt;</b> (non-repetitive text exit [required])<b>:</b> The
		updated text (after substituting each occurrence of the value of <b>&lt;Replace&gt;</b>
		by the value of <b>&lt;By&gt;</b>).
	</body>
</html>
