<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>


  
  
  <meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">







  
  
  
  
  
  
  
  <title>Pane - A display container grouping several display elements</title>
</head>


<body>








<b> Pane - A display container grouping several display elements </b>


<p> This display element groups other display elements as a
single logical element.</p>





<p>Typically <span style="font-weight: bold;">Pane</span> elements are used to specify the display groups inside a&nbsp;<a href="../Split%20Pane/Split%20Pane.html">Split Pane</a>,&nbsp;<a href="../Tabbed%20Pane/Tabbed%20Pane.html">Tabbed Pane</a>, or <a href="../Variable%20Pane/Variable%20Pane.html">Variable Pane</a>.
</p>





The&nbsp;<span style="font-weight: bold;">Pane</span> element is also useful
when we want to reuse a display outline (i.e.&nbsp;multiple display
elements organized in a certain fashion) in different parts of the application.
<p>The <span style="font-weight: bold;">Pane</span> element will always extend to include all elements within it.
If you want to explicitly control the size of the pane, use the <a href="../Scroll%20Pane/Scroll%20Pane.html">Scroll Pane</a> template instead.</p>








<p><b><u>Internal Modeling</u></b> </p>














<p>To define the contents of the <span style="font-weight: bold;">Pane</span>, add one or more display&nbsp;elements. Typical modeling&nbsp;makes use of other container elements such as&nbsp;<a href="../Row/Row.html">Row</a>,
		<a href="../Grid/Grid.html">Grid</a>, and <a href="../Table/Table.html">Table</a>, although any display element, except&nbsp;<a href="../View/View.html">View</a>, can be used.&nbsp;</p>


<p>It is very common to add an action sub-model that initializes
elements in the pane. Such an action would have no triggers (and thus
be performed automatically when the pane is activated) and would
contain a reference to the pane through which default values of fields
are set. </p>












</body>
</html>
