<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

		
  <title>Text Area - A text display and input element</title>
</head>

	<body>

		<b> Text Area - A text display and input element </b>
		
<p>
		This display element is used to display some text on the screen
		and/or get a text entered by the user.
		</p>
<p>
		Note the distinction between this element and 
		<a href="../Text%20Input%20Field/Text%20Input%20Field.html">Text Input Field</a>.
		<b>Text Input Field</b> should be used for relatively short text strings
		(e.g. a person's name), while <b>Text Area</b> is a better fit for longer texts
		(e.g. some free text description of the person).
		</p>
<p>
		<b><u>Elements</u></b>
		</p>
<p>
		<b>&lt;Value</b>&gt; (non-repetitive text element)<b>:</b> The displayed/entered text.
		Access it (to set its initial value or to retrieve the text that has been
		entered by the user) through a reference to the parent <b>Text Area</b> element
		or to a higher level display element containing it.
		</p>
<p>
		<b><u>Internal Modeling</u></b>
		</p>
<p>
		You may add an action sub-model named <b>&lt;On Change&gt;</b> to model what should be done when the user enters
		a new text. If you don't, nothing is done until another user action
		causes some action to be performed (e.g. pressing a
		<a href="../Button/Button.html">Button</a>).
		</p>
<p>
	</p>
</body>
</html>
