<html>
	<head>
		<Title> Absolute Number - Returns the absolute value of a Number </Title>
	</head>
	<body>
		<b> Absolute Number - Returns the absolute value of a Number </b>
		<p><b><u> Trigger [required] </u></b></p>
		<p/>
		<b>&lt;X&gt;</b> (non-repetitive numeric trigger [required])<b>:</b>
		The input number.
		<p>
		<p><b><u>Exits</u> [none required] </b></p>
		<b>&lt;Absolute Value&gt;</b> (non-repetitive numeric exit [not required])<b>:</b> The
		absolute number.
		<p/>
	</body>
</html>
