<html>
	<head>
		<Title> Update Excel Text - Substitute place-holder texts in an Excel sheet </Title>
	</head>
	<body>
		<b> Update Excel Text - Substitute place-holder texts in an Excel sheet </b>
		<p/>
		This action replaces all occurrences of multiple place-holder texts
		in a sheet in an Excel file. Any occurrence of a place-holder text is replaced
		by a corresponding value provided to the action.
		<p/>
		For example, if the sheet contains a cell with the text "Week ${Week Number}",
		and the action has an input trigger 'Week Number', then assuming 'Week Number' is 5,
 		the cell content will be updated to "Week 5".
		<p/> 
		<b><u>Triggers</u></b>
		<p/>
		The action's template has two triggers, but any meaningful usage of the action
		requires additional triggers:
		<p/>
		<b>&lt;File&gt;</b> (non-repetitive trigger [required])<b>:</b> The content
		of an Excel file (e.g. the output of
		<a href="../Read Binary File/Read Binary File.html">Read Binary File</a>).
		<p/>
		This file serves as a template - all its content is preserved, except for
		place-holders of the form "${Name}", which are substituted by the values
		of the corresponding triggers (e.g. all occurrences of "${Week Number}" are
		replaced by the value of the trigger 'Week Number').
		<p/>
		<b>&lt;Sheet Name&gt;</b> (non-repetitive trigger [not required])<b>:</b> The name
		of the sheet in the file to be updated (if missing, the first
		sheet in the file is used by default).
		<p/>
		Each Additional trigger contains the value (text, number or date) to substitute
		all occurrences in the sheet of one place-holder texts.
		<p/>
		<b><u> Exit </u></b>
		<p/>
		<b>&lt;&lt;File&gt;&gt;</b> (non-repetitive exit [required])<b>:</b>
		The updated content of the Excel file (can be used as input for a
		subsequent invocation of the action or for an invocation of
		<a href="../Update Excel Table/Update Excel Table.html">Update Excel Table</a>).
		<p/>
		To let the user view the updated file or save it, use
		<a href="../../Display Actions/Show File/Show File.html">Show File</a>.
		<p/>
		<b><u> Usage Examples </u></b>
		<p/>
		(need to complete)
		<p/>
	</body>
</html>
