<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title> Put Map Entry - Put an entry in a map (add or replace) </title>

<body>

<img src="small.png" style="border: 1px solid black"> <b>Put Map Entry - Put an entry in a map (add or replace)</b>
<p/>
This action adds key/value pair to a map (or replaces an existing pair if a pair with the same key already exists).
<p/>
To retrieve from the map the value of a specific key, use <a href="../Get%20Map%20Entry/Get%20Map%20Entry.html">Get Map Entry</a>.
<p/>
<b><u> Triggers </u></b>
<p/>
	<b>&lt;Map&gt;</b> (non-repetitive trigger [required])<b>:</b> The map (A collection of key/value pairs).
<p/>
	<b>&lt;Key&gt;</b> (non-repetitive text trigger [required])<b>:</b> The key of the added/replaced pair.
<p/>
	<b>&lt;Value&gt;</b> (non-repetitive trigger [not required])<b>:</b> The value of the added/replaced pair
	(if no value is received, the pair is removed from the map).
<p/>
		<b><u> Usage Examples </u></b>
		<p/>
		"Multilingual/View/Create Translation Map/Add Translation" (in the&nbsp;<a href="http://www.tersus.com/#Id=5744">Multilingual Application</a>):
		</p>
		<img src="Create Translation Map.jpg">
		<p/>
</body>
</html>
