<html>
	<head>
		<Title> Merge - Merge two lists of objects </Title>
	</head>
	<body>
		<img src="small.png" style="border: 1px solid black"> <b> Merge - Merge two lists of objects </b>
		<p/>
		This action receives two lists of objects and creates a single merged
		list, in which each object contains the content of one object from the first
		input list and the content of the matching object from the second list.
		<p/>
		Matching between objects is defined as identity of corresponsing elements.
		For example, if both the data type of the objects in the first list and
		the data type of the objects in the second list contain fields named
		<b>First Name</b> and <b>Last Name</b>, then an object from the first
		list matches an object in the second list if (and only if) both have
		the same values of <b>First Name</b> and <b>Last Name</b>.
		<p/>
		If an object has a matching object in the other list, then the two are
		merged to create a single output object, which contains some or all of the
		elements of the two merged objects (the elements used to define the matching
		are copied to the output only once).
		<p/>
		If an object has no matching object in the other list, then the output
		object is created by copying only the elements that exist in this object
		(and the other elements are left empty).
		<p/> 
		The output objects are sorted in "lexicographic order" according to the
		matching elements (compare with <a href="../Sort/Sort.html">Sort</a>).
		If the matching elements appear in different order in each of the two
		input lists, ordering is done according to the order in the first list.
		<p/>
		<b><u> Triggers </u></b>
		<p/>
		The action's template has a two required repetitive triggers
		(<b>&lt;List 1&gt;</b> and <b>&lt;List 2&gt;</b>), the data type of each
		being a composite data structure (it makes no sense to use this action with
		non-composite data types). The data types of the two triggers may be identical
		or different.
		<p/>
		Notice that it is assumed that none of the input lists contains multiple
		objects that match each other (otherwise it won't be clear which of
		them matches the matching object(s) from the other list). In the above
		example, neither <b>&lt;List 1&gt;</b> nor <b>&lt;List 2&gt;</b> may contain
		more than one object with the same <b>First Name</b> and the same <b>Last Name</b>
		(the matching elements are used as a "primary key" for identifying the objects
		in the lists).
		<p/>
		<b><u>Exit</u></b>
		<p/>
		<b>&lt;Merged List&gt;</b> (repetitive exit [required])<b>:</b> A list
		of merged objects (sorted lexicographically according to the elements
		that appear both in the data type of <b>&lt;List 1&gt;</b> and the data
		type of <b>&lt;List 2&gt;</b>).
		<p/>
		The data type of <b>&lt;Merged List&gt;</b> is also a composite data structure,
		which may contain several types of elements:
		</br>
		<ul>
		<li> An element whose name <u>and</u> type are identical to those of one of the
		     elements that appear in both <b>&lt;List 1&gt;</b> and <b>&lt;List 2&gt;</b>
		     (and thus used to match objects between the two input lists).
		     In the above example, the output object may contain a <b>First Name</b>
		     element, a <b>Last Name</b> element, or both (it may also contain
		     none of them, although it usually makes sense for the output to contain
		     all elements used for matching the inputs). Any such element in the output
		     object will have the same value as the correspnsing elements in the two
		     input objects from which it has been created (as these two values are
		     identical, the value is copied to the output only once). </li>
		<li> An element whose name and type are identical to another elements in either
		     <b>&lt;List 1&gt;</b> or <b>&lt;List 2&gt;</b>. Any such element in the
		     output will have the same value as the correponding element in the
		     input object from which it has been created. </li>
		<li> Additional elements. Any such element in the output will be empty
		     (as there is no correponding element in the input). </li>
		</ul>
		<p/>
		Notice that <b>&lt;List 1&gt;</b>, <b>&lt;List 2&gt;</b> and
		<b>&lt;Merged List&gt;</b> may all have the same data type. This may be
		used to merge two lists with identical structures, each "contributing"
		content to some data elements.
		<p/>
		<b><u> Usage Examples </u></b>
		<p/>
		"Common/Templates/Collections/Merge/Test1/Merge - Basic Test":
		</p>
		<img src="Merge - Basic Test.jpg">
		<p/>
	</body>
</html>
