<html>
	<head>
		<Title> Get Element Name - Get the name of an element </Title>
	</head>
	<body>
		<img src="small.png" style="border: 1px solid black"> <b> Get Element Name - Get the name of an element </b>
		<p/>
		This action returns the name of an element (to be distinguished from the name of the element's model,
		which may be different).
		<p/>
		<b><u>Trigger</u> [required] </b>
		<p/>
		<b>&lt;Element&gt;</b> (non-repetitive trigger)<b>:</b> The element whose name is needed.
		<p/>
		<b><u>Exits</u></b>
		<p/>
		<b>&lt;Name&gt;</b> (non-repetitive exit)<b>:</b> The name of the given element (for example, if <b>&lt;Element&gt;</b>
		is a <b>Date</b> element called "Start Date", <b>&lt;Name&gt;</b> will return "Start Date", not "Date"; see more in the
		"Models vs. Elements" section of <a href="http://www.tersus.com/#Id=42">http://www.tersus.com/#Id=42</a>).
		<p/>
		<b><u> Usage Examples </u></b>
		<p/>
		"Common/Templates/UI/Labeled Field/Init" (setting a label's caption to the element name of its parent):
		<p/>
		<img src="../Get Parent/Labeled Field.jpg">
		<p/>
	</body>
</html>
