<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=iso-8859-1">
	<TITLE> </TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 2.0  (Win32)">
	<META NAME="AUTHOR" CONTENT="David Davidson">
	<META NAME="CREATED" CONTENT="20050314;18120000">
	<META NAME="CHANGEDBY" CONTENT="David Davidson">
	<META NAME="CHANGED" CONTENT="20050724;12520200">
	<STYLE>
	<!--
		@page { size: 8.5in 11in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
		P { margin-bottom: 0.08in; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
		P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
		P.cjk { font-family: "Times New Roman", serif; font-size: 12pt; so-language:  }
		P.ctl { font-family: "Times New Roman", serif; font-size: 12pt; so-language: he-IL }
		H1 { margin-top: 0.42in; margin-bottom: 0.04in; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
		H1.western { font-family: "Arial", sans-serif; font-size: 16pt; so-language: en-US }
		H1.cjk { font-family: "Times New Roman", serif; font-size: 16pt; so-language:  }
		H1.ctl { font-family: "Times New Roman", serif; font-size: 16pt; so-language: he-IL }
		TD P { margin-top: 0.08in; margin-bottom: 0in; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
		TD P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
		TD P.cjk { font-family: "Times New Roman", serif; font-size: 12pt; so-language:  }
		TD P.ctl { font-family: "Times New Roman", serif; font-size: 12pt; so-language: he-IL }
		A:link { color: #0000ff }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" TEXT="#000000" LINK="#0000ff" BGCOLOR="#ffffff" DIR="LTR">
<H1 CLASS="western"><FONT SIZE=4 STYLE="font-size: 16pt"><B>Appendix
B &ndash; Visual Debugging</B></FONT></H1>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in"><BR>
</P>
<TABLE WIDTH=576 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<COL WIDTH=311>
	<COL WIDTH=265>
	<TR VALIGN=TOP>
		<TD WIDTH=311>
			<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-top: 0.08in; margin-bottom: 0in; widows: 2; orphans: 2">
			<FONT SIZE=3>The Tersus Visual Programming Platform allows you to
			trace the execution of the application visually with the same
			diagrams used to define it, making it easier to understand the
			business logic and detect bugs.</FONT></P>
			<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">When
			working in trace mode, the Tersus Server records every step during
			the application&rsquo;s execution, which can then be played back
			to view the flow of the application and the value of each data
			element.</P>
			<P CLASS="western" STYLE="margin-top: 0.08in">Unlike regular
			debuggers, which allow you to only move forward, the Tersus
			tracing function acts like a &ldquo;time machine,&rdquo; allowing
			you to move back and forth along the execution. If you reach a
			point where something looks erroneous, you can trace back to
			locate the root cause of the improper behavior.</P>
		</TD>
		<TD WIDTH=265>
			<P CLASS="western" ALIGN=LEFT STYLE="border: none; padding: 0in"><IMG SRC="Appendix%20B_html_m44ea62e3.jpg" NAME="graphics1" ALIGN=LEFT WIDTH=255 HEIGHT=185 BORDER=0><BR CLEAR=LEFT><BR>
			</P>
		</TD>
	</TR>
</TABLE>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in"><BR>
</P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">On
line documentation of this feature is available <FONT COLOR="#0000ff"><U><A HREF="http://www.tersus.com/#Id=46" TARGET="_blank">here</A></U></FONT>.</P>
</BODY>
</HTML>