<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>

	
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=iso-8859-1">

	
	
  <title></title>
  <meta name="GENERATOR" content="OpenOffice.org 2.0  (Win32)">

	
  <meta name="AUTHOR" content="David Davidson">

	
  <meta name="CREATED" content="20050314;18120000">

	
  <meta name="CHANGEDBY" content="David Davidson">

	
  <meta name="CHANGED" content="20050724;12520200">

	
  <style>
	<!--
		@page { size: 8.5in 11in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
		P { margin-bottom: 0.08in; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
		P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
		P.cjk { font-family: "Times New Roman", serif; font-size: 12pt; so-language:  }
		P.ctl { font-family: "Times New Roman", serif; font-size: 12pt; so-language: he-IL }
		H1 { margin-top: 0.42in; margin-bottom: 0.04in; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
		H1.western { font-family: "Arial", sans-serif; font-size: 16pt; so-language: en-US }
		H1.cjk { font-family: "Times New Roman", serif; font-size: 16pt; so-language:  }
		H1.ctl { font-family: "Times New Roman", serif; font-size: 16pt; so-language: he-IL }
		TD P { margin-top: 0.08in; margin-bottom: 0in; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
		TD P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
		TD P.cjk { font-family: "Times New Roman", serif; font-size: 12pt; so-language:  }
		TD P.ctl { font-family: "Times New Roman", serif; font-size: 12pt; so-language: he-IL }
		A:link { color: #0000ff }
	-->
	</style>
</head>


<body bgcolor="#ffffff" dir="ltr" lang="en-US" link="#0000ff" text="#000000">

<h1 class="western"><font style="font-size: 16pt;" size="4"><b>Ap&eacute;ndice
B &ndash; Depuraci&oacute;n&nbsp;Visual</b></font></h1>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>

</p>

<table border="0" cellpadding="0" cellspacing="0" width="576">

	<col width="311">
	<col width="265">
	<tbody>
    <tr valign="top">

		<td width="311">
			
      <p class="western" style="margin-top: 0.08in; margin-bottom: 0in; widows: 2; orphans: 2;" align="justify">
			<font size="3">La
Plataforma Visual de Programaci&oacute;n Tersus le permite registrar la
ejecuci&oacute;n de la aplicaci&oacute;n visualmente con los mismos
diagramas que ha utilizado para definirla, para que sea f&aacute;cil
entender la l&oacute;gica de los procesos y detectar errores.</font></p>

			
      <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Cuando
se trabaja en modo de trazado, el Servidor Tersus graba cada paso
durante la ejecuci&oacute;n de la aplicaci&oacute;n, que luego
podr&aacute;n&nbsp;ser "re ejecutados" para seguir el flujo de la
aplicaci&oacute;n y ver los valores de cada elemento de datos.</p>

			
      <p class="western" style="margin-top: 0.08in;">A diferencia de
los depuradores convencionales, que solo le permiten un movimiento
hacia atr&aacute;s, la funci&oacute;n de trazado de Tersus act&uacute;a
como una &nbsp;&ldquo;m&aacute;quina del tiempo,&rdquo;
permiti&eacute;ndolo moverse hacia atr&aacute;s o adelante a lo largo
de la ejecuci&oacute;n. Si llega a un punto en que algo luce
err&oacute;neo, usted puede volver hacia atr&aacute;s para localizar la
ra&iacute;z de la causa del comportamiento incorrecto.</p>

		</td>

		<td width="265">
			
      <p class="western" style="border: medium none ; padding: 0in;" align="left"><img src="Appendix%20B_html_m44ea62e3.jpg" name="graphics1" align="left" border="0" height="185" width="255"><br clear="left">
      <br>

			</p>

		</td>

	</tr>

  </tbody>
</table>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>

</p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">La documentaci&oacute;n On
line de esta caracter&iacute;stica est&aacute; disponible&nbsp; <font color="#0000ff"><u><a href="http://www.tersus.com/#Id=46" target="_blank">aqu&iacute;</a></u></font>.</p>

</body>
</html>
