<html>
	<head>
		<Title> (Template Name) - (Concise description of the action) </Title>
	</head>
	<body>
		<b> (Template Name) - (Concise description of the action) </b>
		<p/>
		This action ... (precise definition/description of the action).
		<p/>
		You may add references to another template
		<a href="../../Miscellaneous/XYZ/XYZ.html">XYZ</a>
		that does similar things.
		<p/> 
		<b><u> Triggers </u></b>
		<p/>
		The action's template has ... triggers (<b>...</b>)
		(specify whether the action can be used	with additional/different triggers):
		<p>
		<b>&lt;Reserved Name&gt;</b> (repetitive/non-repetitive trigger [required/not required])<b>:</b> ...
		<p/>
		<b><u>Exits</u></b>
		<p/>
		<b>&lt;Reserved Name&gt;</b> (repetitive/non-repetitive ... exit [required/not required])<b>:</b> ...
		<p/>
		<b><u> Usage Examples </u></b>
		<p/>
		... (need to complete)
		<p/>
	</body>
</html>
