<html>
	<head>
		<Title> Get Selected Row - Get the table row selected by the user </Title>
	</head>
	<body>
		<b> Get Selected Row - Get the table row selected by the user </b>
		<p/>
		This action returns the data of the row in a <a href="../../Display/Table/Table.html">Table</a>
		or a <a href="../../Display/Simple Table/Simple Table.html">Simple Table</a> which
		has been selected by the user.
		<p/>
		<b><u>Trigger</u> [required] </b>
		<p/>
		<b>&lt;Table&gt;</b> (non-repetitive trigger)<b>:</b> The data of the table
		(a data structure corresponding to the table's display element).
		You would typically get it through a reference to a <b>Table</b>
		or a <b>Simple Table</b> element,
		or to a higher level display element containing it.
		<p/>
		<b><u>Exits</u></b>
		<p/>
		<b>&lt;Selected Row&gt;</b> (non-repetitive exit)<b>:</b> The data
		of the selected row (if a <a href="../../Display/Simple Table/Simple Table.html">Simple Table</a>,
		simply the data structure defining the content of its rows; if a
		<a href="../../Display/Table/Table.html">Table</a>,
		a data structure that corresponds
		to the display elements contained in each row).
		<p/>
		<b>&lt;None Selected&gt;</b> (non-repetitive empty exit)<b>:</b> Indication
		that no row has been selected by the user (you may choose to do nothing
		in this case or to display an warning message using
		<a href="../Alert/Alert.html">Alert</a>).
		<p/>
		<u>Notice:</u> The two exits represent two mutually exclusive possibilities:
		The exit <b>&lt;Selected Row&gt;</b> is activated only if the user has selected a row;
		the empty exit <b>&lt;None Selected&gt;</b> is activated only if no row has been selected.
		<p/>
	</body>
</html>
