<html>
	<head>
		<Title> Cancel Timer - Cancel a previously set timer </Title>
	</head>
	<body>
		<img src="small.png" style="border: 1px solid black"> <b> Cancel Timer - Cancel a previously set timer (client-side only) </b>
		<p/>
		This action cancels a previously set <a href="../Timer/Timer.html">Timer</a>
		(i.e. stops further invocations by the timer).
		<p/>
		<b><u>Trigger</u></b>
		<p/>
		<b>&lt;Timer Id&gt;</b> (non-repetitive numeric trigger [required])<b>:</b> The unique
		identifier of the timer instance to cancel (returned by a call to client side
		<a href="../Timer/Timer.html">Timer</a>).
		<p/>
		<b><u> Usage Example</u></b>
		</p>
		<a href="http://www.tersus.com/#Id=2211">Forum Thread</a> (including a sample application).
		</p>
	</body>
</html>
