<html>
	<head>
		<Title> Sort - Sort objects </Title>
	</head>
	<body>
		<img src="small.png" style="border: 1px solid black"><b> Sort - Sort objects </b>
		<p/>
		This action compares all its input objects and returns a list with all of them
		sorted (by default, in ascending order).
		<p/> 
		For composite structures, "lexicographic ordering" is made (sorting first
		according to the first element, then according to the second element, etc.).
		<p/>
		<b><u> Triggers </u></b>
		<p/>
		The action's template has a default trigger <b>List</b>,
		but the action can be used
		with any number of triggers (including none). The action
		collects and sorts all objects received through any of the triggers:
		</br>
		<ul>
		<li> For any non-repetitive trigger (of any data type): using the
		     object received through the trigger (if any);</li>
		<li> For any repetitive trigger (e.g. the <b>List</b> trigger in the action's template):     
		     collecting the objects received through the trigger (if any). </li>
		</ul>
		<p/>
		<b>&lt;Order By&gt;</b> (non-repetitive exit [not required])<b>:</b> The names
		of the elements by which sorting is made (a comma separated list of element names).
		When &lt;Order By&gt; is provided, it is possible to sort objects of type Anything,
		and also to sort objects with different types (as long as they contain the elements
		listed in &lt;Order By&gt;, and these elements have matching data types).
		<p/>
		If sorting in descending order is required, the element name should be followed by "DESC" (e.g. "Age DESC" specifies
		sorting in descending order of age, while "Age ASC", or simply "Age", specifies sorting in
		ascending order of age.
		<p/>
		If &lt;Order By&gt; is not provided, sorting considers all elements, and all are sorted in ascending order.
		<p/>
		<b><u>Exits</u></b>
		<p/>
		<b>&lt;Sorted Items&gt;</b> (repetitive exit [required])<b>:</b> A list
		with all the inputs sorted in ascending order.
		<p/>
		<b><u> Usage Example </u></b>
		<p/>
		"Common/Templates/Modules/Authorization/Roles/Update/Get All Permissions (Sorted)":
		<p/>
		<img src="Get All Permissions.jpg">
		<p/>
	</body>
</html>
