<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>	
  <title>Parse JSON - Parse a JSON representation into a composite data structure</title>
</head>
	<body>
		<img src="small.png" style="border: 1px solid black"> <b> Parse JSON - Parse a JSON (Javascript Object Notation) representation into a composite data structure </b>	
		<p>
		This action parses a JSON representation of a composite data structure (a text string)
		and creates a composite data structure with the content represented by it.
		</p>
		The input string can be the output of a previous call to
		<a href="../Create JSON/Create JSON.html">Create JSON</a>,
		or a JSON representation created by another application.
		</p>
		<b><u>Triggers</u></b>
		</p>
		<p>
		<b>&lt;JSON Text&gt;</b> (non-repetitive text trigger [required])<b>:</b> The
		input JSON representation (a text string).
		</p>
		<b>&lt;Ignore Unknown Elements&gt;</b> (non-repetitive Boolean trigger [not required])<b>:</b> If "Yes", an
		indication to ignore unknown fields in <b>&lt;JSON Text&gt;</b> (fields for which there are no corresponding
		elements in <b>&lt;Value&gt;</b>). Otherwise, parsing fails when an unknown field is encountered (and an
		error message in thrown).
		</p>
		The <b>&lt;Ignore Unknown Elements&gt;</b> trigger is supported on the server side only. On the client
		side, unknown fields are always ignored.
		</p>
		<p>
		<b><u>Exit</u> </b>
		</p>
		<p>
		<b>&lt;Value&gt;</b> (non-repetitive exit [required])<b>:</b> The
		composite data structure represented by <b>&lt;JSON Text&gt;</b>.
		</p>
		<b><u> Usage Example </u></b>
		<p/>
		"Get Top Trends" in the <a href="http://www.tersus.com/#Id=6438">Twitter on iPhone/Android</a> tutorial:
		</p>
		<p><img src="http://www.tersus.com/Attachments?Id=1528" /></p>
		<p/>
</body>
</html>
