<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>

  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=iso-8859-1">
  <title>Stage 14 &ndash; Displaying Multiple (Linked) Tables</title>


  <meta name="GENERATOR" content="OpenOffice.org 2.0 (Win32)">

  <meta name="AUTHOR" content="David Davidson">

  <meta name="CREATED" content="20050314;18190000">

  <meta name="CHANGED" content="20061211;17160000">

  <style>
<!--
@page { size: 8.5in 11in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
P { margin-bottom: 0.08in; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
P.cjk { font-family: "Times New Roman", serif; font-size: 12pt; so-language: }
P.ctl { font-family: "Times New Roman", serif; font-size: 12pt; so-language: he-IL }
H1 { margin-top: 0.42in; margin-bottom: 0.04in; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
H1.western { font-family: "Arial", sans-serif; font-size: 16pt; so-language: en-US }
H1.cjk { font-family: "Times New Roman", serif; font-size: 16pt; so-language: }
H1.ctl { font-family: "Times New Roman", serif; font-size: 16pt; so-language: he-IL }
H2 { margin-top: 0.33in; margin-bottom: 0.04in; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
H2.western { font-family: "Arial", sans-serif; font-size: 14pt; so-language: en-US; font-style: italic }
H2.cjk { font-family: "Times New Roman", serif; font-size: 14pt; so-language: ; font-style: italic }
H2.ctl { font-family: "Times New Roman", serif; font-size: 14pt; so-language: he-IL; font-style: italic }
H3 { margin-top: 0.25in; margin-bottom: 0.04in; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
H3.western { font-family: "Arial", sans-serif; font-size: 13pt; so-language: en-US }
H3.cjk { font-family: "Times New Roman", serif; font-size: 13pt; so-language: }
H3.ctl { font-family: "Times New Roman", serif; font-size: 13pt; so-language: he-IL }
-->
  </style>
</head>


<body style="direction: ltr; color: rgb(0, 0, 0);" lang="en-US">

<h1 class="western"><font style="font-size: 16pt;" size="4"><b>Stage 14
&ndash; Displaying Multiple (Linked) Tables</b></font></h1>

<h2 class="western"><a name="s14_1"></a><font size="4"><i><b>Stage
Goals</b></i></font></h2>

<h3 class="western"><a name="s14_1_1"></a><font style="font-size: 13pt;" size="3"><b>Tersus
Concepts Covered</b></font></h3>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">On
completion of this stage you should be familiar with the following
concepts:</p>

<table border="0" cellpadding="0" cellspacing="0" width="576">

  <col width="186"> <col width="390"> <tbody>

    <tr valign="top">

      <td width="186">
      <p class="western" style="margin-top: 0.08in;" align="justify"><font size="3"><b>Modeling
notions:</b></font></p>

      </td>

      <td width="390">
      <p class="western" style="margin-top: 0.08in;" align="justify"><font size="3">&lt;On
Click&gt; process</font></p>

      </td>

    </tr>

    <tr valign="top">

      <td width="186">
      <p class="western" style="margin-top: 0.08in;" align="justify"><font size="3"><b>Modeling
techniques:</b></font></p>

      </td>

      <td width="390">
      <p class="western" style="margin-top: 0.08in;" align="justify"><font size="3">Displaying
one-to-many relationship, summing </font> </p>

      </td>

    </tr>

    <tr valign="top">

      <td width="186">
      <p class="western" style="margin-top: 0.08in;" align="justify"><font size="3"><b>Useful
process templates:</b></font></p>

      </td>

      <td width="390">
      <p class="western" style="margin-top: 0.08in;" align="justify"><font size="3">Count, Sum</font></p>

      </td>

    </tr>

    <tr valign="top">

      <td width="186">
      <p class="western" style="margin-top: 0.08in;" align="justify"><font size="3"><b>Useful
display templates:</b></font></p>

      </td>

      <td width="390">
      <p class="western" style="margin-top: 0.08in;" align="justify"><font size="3">Refresh</font></p>

      </td>

    </tr>

  </tbody>
</table>

<h3 class="western"><a name="s14_1_2"></a><font style="font-size: 13pt;" size="3"><b>Application
Functionality Modeled</b></font></h3>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">We
shall continue with modeling the <b>Issue Purchase Order</b>
View.</p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">In
the previous stage, we modeled the relationship between a purchase
order and a requisition. Specifically the modeling is of a
one-to-many relationship, where multiple purchase orders may be
related to the same requisition, each containing some of the
requested items.</p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
sample project you have loaded includes the following additions to
the <b>Issue Purchase Order </b>view:</p>

<ul>

  <li>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"> <font size="3">A purchase order (PO) list appearing under the
requisition list.</font></p>

  </li>

  <li>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"> <span lang="en-US"><font size="3"><font color="#000000">2 new columns added to the requisitions
list: <b>PO Count</b> &amp; <b>Total Price</b></font></font></span></p>

  </li>

</ul>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">These
additions to the view, do not display any data yet. We need to model
the following:</p>

<ul>

  <li>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"> <font size="3">Whenever a requisition is selected in the
requisition list, the PO list is updated with the POs linked to the
selected requisition.</font></p>

  </li>

  <li>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"> <span lang="en-US"><font size="3"><font color="#000000">Calculate <b>PO Count </b>and <b>Total
Price </b>for each requisition, counting the number of POs
linked to each requisition, and calculating their total price.</font></font></span></p>

  </li>

</ul>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>

</p>

<p style="border: 1px solid rgb(0, 0, 0); padding: 0.01in 0.06in; margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#008000"><font size="2">This
stage&rsquo;s modeling should
be performed in the <b>Tutorial 13-14 </b>project, you
imported at
the end of the previous stage.</font></font></p>

<h2 class="western"><a name="s14_2"></a><font size="4"><i><b>User
Modeling</b></i></font></h2>

<h3 class="western"><a name="s14_2_1"></a><font style="font-size: 13pt;" size="3"><b>&lt;On
Click&gt; Process (to execute a process when a row is clicked)</b></font></h3>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Our
first task is to create a process that updates the purchase order
list when a requisition is clicked in the requisition list.</p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Tersus
supports this through a process with a reserved name &ndash; <b>&lt;On
Click&gt;</b>:</p>

<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Zoom to <b>Approved
Requisitions List/Row</b>.</font></p>

<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Add a <font size="3"><span lang="en-US"><b>Basic/Action</b></span></font>.
Name it <b><i>&lt;On Click&gt;</i></b>.</font></p>

<p style="border: 1px solid rgb(0, 0, 0); padding: 0.01in 0.06in; margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#008000"><font size="2">Alternatively,
you can add the <b>&lt;On
Click&gt;</b> process, by opening (through right-click) the <b>Row</b>
element's context menu and selecting it from the <b>Add Element</b><span style="">
sub-menu.</span></font></font></p>

<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<br>

</p>

<p style="border: 1px solid rgb(0, 0, 0); padding: 0.01in 0.06in; margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#008000"><font size="2">This is
another example of a
situation where a table display cannot be based on the <b>Simple
Table</b> template &ndash; since the <b>&lt;On
Click&gt;</b> process
is part of the <b>Row</b> display element, while a <b>Simple
Table</b>
contains just a data structure.</font></font></p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>

</p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
<b>Approved Requisitions List</b> model should look similar
to the
following:</p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img src="Stage%2014_html_4de9faab.png" name="graphics1" align="bottom" border="0" height="228" width="709"></p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>

</p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
&lt;On Click&gt; process should retrieve all purchase orders
which
are linked to the clicked requisition, so it first needs to get the
Id of the requisition represented in this row. The requisition id for
the the clicked row is available through an ancestor reference:</p>

<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Zoom into <b>&lt;On
Click&gt;</b>.</font></p>

<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Add ancestor reference of <font size="3"><span lang="en-US"><b>Row</b></span></font>.</font></p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Now
we should create a sub-process which receives the
requisition&rsquo;s
<b>Id</b> and populates the <b>Purchase Order List</b>
with the
matching purchase orders:</p>

<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Add a <font size="3"><span lang="en-US"><b>Basic/Action</b></span></font>.
Name it <b><i>Display Purchase Orders for Requisition</i></b>.</font></p>

<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Add a trigger to it, and create a
flow linking
<font size="3"><span lang="en-US"><b>Requisition
Row/Id/&lt;Value&gt;</b></span></font>
to the trigger.</font></p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
<b>&lt;On Click&gt;</b> model should look similar
to the following:</p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img src="Stage%2014_html_m7c16be64.png" name="graphics2" align="bottom" border="0" height="330" width="445"></p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>

</p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">We
will retrieve any purchase order whose <b>Requisition Id</b>
field
matches the <b>Id</b> of the current requisition:</p>

<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Zoom into <b>Display Purchase
Orders for
Requisition</b>.</font></p>

<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Add a <font size="3"><span lang="en-US"><b>Database/Find</b></span></font>.</font></p>

<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Add a trigger to it. Name it <b><i>Requisition
Id</i></b>. Create a flow linking the trigger of <b>Display
Purchase
Orders for Requisition</b> to it.</font></p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>

</p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
purchase orders retrieved should be converted into rows in the
<b>Purchase Order List</b> table:</p>

<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Add a <font size="3"><span lang="en-US"><b>Basic/Action</b></span></font>.
Name it <b><i>Convert Purchase Order Record to Row</i></b>.
Mark it
<font size="3"><span lang="en-US">repetitive</span></font>.
Add to it a
trigger and an exit. Create a flow linking <font size="3"><span lang="en-US"><b>Find/&lt;Records&gt;</b></span></font>
to the trigger.</font></p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
<b>Display Purchase Orders for Requisition</b> model should
look
similar to the following:</p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img src="Stage%2014_html_mfbff7b8.png" name="graphics3" align="bottom" border="0" height="327" width="450"></p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>

</p>

<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Zoom into <b>Convert Purchase
Order Record to
Row</b>.</font></p>

<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Drag a <font size="3"><span lang="en-US"><b>Purchase
Order</b></span></font> data structure from the
repository/outline
(it's available in <b>Order</b><span style="">
button/</span><b>Create Purchase Order</b><span style="">
popup</span><b>/</b> <b>Submit Order</b><span style="">
button)</span>. Add a flow linking the trigger of <b>Convert
Purchase
Order Record to Row</b> to the data structure.</font></p>

<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Drag <font size="3"><span lang="en-US"><b>Purchase
Order List/Row</b></span></font> from the
repository/outline (to
create a display data element). Add a flow linking it to the exit of
<b>Convert Purchase Order Record to Row</b>.</font></p>

<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Create the following flows to map
the fields of
the purchase order database records to the fields of the rows in the
display table:</font></p>

<dl>

  <dd>
    <table border="1" bordercolor="#000000" cellpadding="7" cellspacing="0" width="529">

      <col width="244"> <col width="255"> <tbody>

        <tr valign="top">

          <td width="244">
          <p style="margin-top: 0.08in;" align="center"><font color="#0000ff"><font size="3">Source</font></font></p>

          </td>

          <td width="255">
          <p style="margin-top: 0.08in;" align="center"><font color="#0000ff"><font size="3">Target</font></font></p>

          </td>

        </tr>

        <tr valign="top">

          <td width="244">
          <p style="margin-top: 0.08in;" align="justify"><font color="#0000ff"><font size="3"><b>Purchase
Order/Id</b></font></font></p>

          </td>

          <td width="255">
          <p style="margin-top: 0.08in;" align="justify"><font color="#0000ff"><font size="3"><b>Row/Id/&lt;Value&gt;</b></font></font></p>

          </td>

        </tr>

        <tr valign="top">

          <td width="244">
          <p style="margin-top: 0.08in;" align="justify"><font color="#0000ff"><font size="3"><b>Purchase
Order/Date</b></font></font></p>

          </td>

          <td width="255">
          <p style="margin-top: 0.08in;" align="justify"><font color="#0000ff"><font size="3"><b>Row/Date/&lt;Value&gt;</b></font></font></p>

          </td>

        </tr>

        <tr valign="top">

          <td width="244">
          <p style="margin-top: 0.08in;" align="justify"><font color="#0000ff"><font size="3"><b>Purchase
Order/Details</b></font></font></p>

          </td>

          <td width="255">
          <p style="margin-top: 0.08in;" align="justify"><font color="#0000ff"><font size="3"><b>Row/Details/&lt;Value&gt;</b></font></font></p>

          </td>

        </tr>

        <tr valign="top">

          <td width="244">
          <p style="margin-top: 0.08in;" align="justify"><font color="#0000ff"><font size="3"><b>Purchase
Order/Price</b></font></font></p>

          </td>

          <td width="255">
          <p style="margin-top: 0.08in;" align="justify"><font color="#0000ff"><font size="3"><b>Row/Price/&lt;Value&gt;</b></font></font></p>

          </td>

        </tr>

      </tbody>
    </table>

  </dd>

</dl>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
<b>Convert Purchase Order Record to Row</b> model should
look similar
to the following:</p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img src="Stage%2014_html_mb01c684.png" name="graphics4" align="bottom" border="0" height="332" width="460"></p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>

</p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">There&rsquo;s
one additional field in the <b>Row</b> which we have not
yet
populated: The <b>Supplier</b> field. The <b>Purchase
Order</b> data
structure has a <b>Supplier Id</b> field which contains a
numeric
identifier of the supplier, which is not informative. Instead, we
should display the supplier&rsquo;s company name from the <b>Supplier
</b><span style="">table in the </span>database:</p>

<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Zoom into <b>Convert Purchase
Order Record to
Row</b>.</font></p>

<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Add a <font size="3"><span lang="en-US"><b>Basic/Action</b></span></font>.
Place it in between the <b>Purchase Order </b>database
record and the
<b>Row </b>display data element. Name it <b><i>Get
Supplier Name from
Id</i></b>. Add to it a trigger and an exit.</font></p>

<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Create a flow linking <font size="3"><span lang="en-US"><b>Purchase
Order/Supplier Id</b></span></font> to the trigger of
<font size="3"><span lang="en-US"><b>Get
Supplier Name from Id</b></span></font>.</font></p>

<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Create a flow linking the exit of <font size="3"><span lang="en-US"><b>Get
Supplier Name from Id</b></span></font> to <b>Row</b><font size="3"><span lang="en-US"><b>/Supplier/&lt;Value&gt;</b></span></font>.</font></p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
<b>Convert Purchase Order Record to Row</b> model should
look similar
to the following:</p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img src="Stage%2014_html_m47b89cdf.png" name="graphics5" align="bottom" border="0" height="332" width="460"></p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>

</p>

<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Zoom into <font size="3"><span lang="en-US"><b>Get
Supplier Name from Id</b></span></font>.</font></p>

<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Add a <font size="3"><span lang="en-US"><b>Database/Find</b></span></font>.
Add to it a trigger and name it <b><i>Id</i></b>.
Create a flow
linking the trigger of <font size="3"><span lang="en-US"><b>Get
Supplier Name from Id</b></span></font> to <b>Find/Id</b>.</font></p>

<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Drag a <font size="3"><span lang="en-US"><b>Supplier</b></span></font>
database record <font size="3"><span lang="en-US"><span style="">(it's
available in </span><b>Manage Suppliers</b><span style="">
view/</span><b>Supplier List</b><span style="">
table, among other locations) </span></span></font>into
<font size="3"><span lang="en-US"><b>Get
Supplier Name from Id</b></span></font>. Create a
flow linking
<font size="3"><span lang="en-US"><b>Find/&lt;Records&gt;</b></span></font>
to <font size="3"><span lang="en-US"><b>Supplier</b></span></font>.</font></p>

<p style="border: 1px solid rgb(0, 0, 0); padding: 0.01in 0.06in; margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#008000"><font size="2">Note
that although the <b>&lt;Records&gt;
</b>exit is a repetitive exit, it is linked to a non-repetitive
target data structure. This is not a problem because we&rsquo;re
using <b>Id</b> as the retrieval criteria for the <b>Find</b>
process, and since <b>Id</b> is unique, the process will
never return
more than one record.</font></font></p>

<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Create a flow linking <font size="3"><span lang="en-US"><b>Supplier/Company
Name</b></span></font> to the exit of <font size="3"><span lang="en-US"><b>Get
Supplier Name from Id</b></span></font>.</font></p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
<b>Get Supplier Name from Id</b> model should look as
follows:</p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img src="Stage%2014_html_1fefec07.png" name="graphics6" align="bottom" border="0" height="198" width="461"></p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>

</p>

<p style="border: 1px solid rgb(0, 0, 0); padding: 0.01in 0.06in; margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#008000"><font size="2">You've
probably noticed that the
<b>Find </b><span style="">element we've just
added</span><b>,</b> appear slightly different than
usual, displaying
2 names: <b>Find [Find 2]</b>.<br>

<b>Find</b>, is the <b>Element
Name</b>. <b>Find 2</b><span style="">,</span>
appearing in square brackets, is the <b>Model Name</b>. As
explained
previously (See <b>Stage 2),</b> elements have both a <b>Model</b>
<b>Name</b> and <b>Element Name</b> defined
automatically &ndash; but
since they are usually identical, they are usually displayed as one.<br>

When adding an element to the
model, the Tersus Studio will automatically modify either of the
names in order to maintain uniqueness, by adding an index number, in
cases where the name provided by the user is already in use.<br>

In the current scenario, the <b>Find
</b>element in <b>Get Supplier Name from Id</b><span style="">
is stored (by default) in the </span><b>Approved
Requisitions List</b><span style="">
package (check this by right-clicking </span><b>Find</b><span style="">
in the model editor and selecting </span><b>Show in
Repository
Explorer</b><span style="">). This package already
contained a model called </span><b>Find</b><span style="">
(the one we created in </span><b>Display Purchase Orders
for
Requisition</b><span style=""> just beforehand),
and so the newer </span><b>Find</b><span style="">
must have a different </span><b>Model Name</b><span style="">.</span></font></font></p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>

</p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">To
wrap up the modeling of <b>Display Purchase Orders for
Requisition</b>,
we need to send the created rows to the display:</p>

<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Zoom out to <b>Display
Purchase Orders for
Requisition</b>.</font></p>

<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Add an ancestor reference to the <font size="3"><span lang="en-US"><b>Issue
Purchase Orders</b></span></font> view.</font></p>

<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Create a flow linking the <font size="3"><span lang="en-US"><b>Convert
Purchase Order Record to Row</b></span></font> exit
to <font size="3"><span lang="en-US"><b>Issue
Purchase Orders</b></span></font>/<font size="3"><span lang="en-US"><b>Purchase
Order List/Row</b></span></font>.</font></p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
<b>Display Purchase Orders for Requisition</b> model should
look
similar to the following:</p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img src="Stage%2014_html_m729fbd56.png" name="graphics7" align="bottom" border="0" height="244" width="567"></p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>

</p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Note
that we are now using a different method to populate a table with
rows (compared to the various <b>Populate&hellip;</b>
processes we
modeled in previous stages): Instead of sending the rows to an
intermediate <b>Purchase Order List</b> data element which
is then
sent to the display ancestor reference, the rows are sent directly to
the display.</p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
model is simpler then previously modeled <b>Populate&hellip;
</b>processes, but has one behavioral difference which needs to
be
addressed: Since the display is now updated at the row level and not
at the table display level, the rows are accumulated by the
repetitive row element, meaning that if rows were displayed in the
table before the process was executed, the new rows created by the
process will be added to the existing rows, instead of replacing
them.</p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
solution is to make sure that the table is cleared, before the
display is updated:</p>

<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Create a <b>Remove </b>flow,
linking the
trigger of <b>Display Purchase Orders for Requisition</b>
to <font size="3"><span lang="en-US"><b>Issue
Purchase Order/Purchase Order List/Row</b>.</span></font></font></p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
resulting model should look similar to the following:</p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img src="Stage%2014_html_3cef07bd.png" name="graphics8" align="bottom" border="0" height="244" width="567"></p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>

</p>

<p style="border: 1px solid rgb(0, 0, 0); padding: 0.01in 0.06in; margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#008000"><font size="2">You
might think that we could have
set the source of the remove flow from the <b>Find/&lt;None&gt;</b><span style="">
exit (as we did in the various </span><b>Generate ... </b><span style="">models
previous modeled), but that would actually be the wrong thing to do,
since it would only clear the table in those cases where </span><b>Find</b><span lang="en-US">
did not locate any purchase orders, and so will not clear the table
when records are found, causing duplicates to appear.<br>

<font size="2"><font color="#008000"><span style="">Setting
the remove source as we did, ensures that clearing the table occurs
regardless of </span><b>Find</b><span style="">'s
result, and actually before </span><b>Find </b><span style="">is
executed</span><b>.</b></font></font></span></font></font></p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>

</p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Save
your work, and view the application in the browser.</p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">If
you click on a requisition with issued purchase orders, they should
appear in the lower table, in a similar fashion to the following:</p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img src="Stage%2014_html_3ceaf828.png" name="graphics9" align="bottom" border="0" height="361" width="735"></p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>

</p>

<h3 class="western"><a name="s14_2_2"></a><font style="font-size: 13pt;" size="3"><b>Add
a Process (to calculate PO aggregates for each requisition)</b></font></h3>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><b>Approved
Requisitions List</b> has 2 columns, <b>PO Count</b>
and <b>Total
Price</b>, which are currently empty. We shall now calculate
these
aggregate values for each requisition. These aggregates will be
calculated on the fly for all requisitions in the requisition list:</p>

<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Zoom to <font size="3"><span lang="en-US"><b>Issue
Purchase Orders/Populate Approved Requisitions List/Generate Approved
Requisitions List/Convert Requisition Record to Row</b></span></font>.</font></p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>

</p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
<font size="3"><span lang="en-US"><b>Convert
Requisition Record to Row</b>
model currently looks similar to the following:</span></font></p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img src="Stage%2014_html_m59f566de.png" name="graphics10" align="bottom" border="0" height="273" width="461"></p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>

</p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">We&rsquo;ll
add to it a sub-process which calculates the aggregates for a given
requisition:</p>

<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Add a <font size="3"><span lang="en-US"><b>Basic/Action</b></span></font>
template. Name it <b><i>Calculate PO Aggregates for
Requisition</i></b>.</font></p>

<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Add a trigger to the process. Name
it
<b><i>Requisition Id</i></b>. Create a flow
linking <font size="3"><span lang="en-US"><b>Requisition/Id</b></span></font>
to it.</font></p>

<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Add an exit to the process. Name it <b><i>PO
Count</i></b>. Create a flow linking it to <font size="3"><span lang="en-US"><b>Requisition
Row/PO Count/&lt;Value&gt;</b></span></font>.</font></p>

<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Add a second exit to the process.
Name it <b><i>Total
Price</i></b>. Create a flow linking it to <font size="3"><span lang="en-US"><b>Requisition
Row/Total Price/&lt;Value&gt;</b></span></font>.</font></p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>

</p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
process should retrieve all purchase orders for the given
requisition:</p>

<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Zoom into <font size="3"><span lang="en-US"><b>Calculate
PO Aggregates for Requisition</b></span></font>.</font></p>

<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Add a <font size="3"><span lang="en-US"><b>Database/Find</b></span></font>
template. Add a trigger, named <b><i>Requisition Id</i></b>.
Create a
flow linking the <font size="3"><span lang="en-US"><b>Calculate
PO
Aggregates for Requisition/Requisition Id</b></span></font>
trigger
to it.</font></p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>

</p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
<font size="3"><span lang="en-US"><b>Convert
Requisition Record to Row</b>
model should now look similar to the following:</span></font></p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img src="Stage%2014_html_m382a5f29.png" name="graphics11" align="bottom" border="0" height="345" width="576"></p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>

</p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">We
are actually interested in 2 separate results based on the <b>Find</b>
process:</p>

<ol>

  <li>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"> <span lang="en-US"><font size="3"><font color="#000000">Counting the number of returned <b>Purchase
Order</b> records &ndash; this is the <b>PO Count</b>.</font></font></span></p>

  </li>

  <li>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"> <span lang="en-US"><font size="3"><font color="#000000">Summing the <b>Price</b> of
each returned <b>Purchase Order</b> record &ndash;
this is <b>Total Price</b>.</font></font></span></p>

  </li>

</ol>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>

</p>

<h3 class="western"><a name="s14_2_3"></a><font style="font-size: 13pt;" size="3"><b>Use
a Count Template (to count the number of records found by Find)</b></font></h3>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">To
count the number of records returned by <b>Find</b>, use
the <b>Count</b>
template, which counts the number of objects sent to its trigger (or
triggers):</p>

<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Add a <font size="3"><span lang="en-US"><b>Collections/Count</b></span></font>
(<img src="Stage%2014_html_2951977f.png" name="graphics12" align="bottom" border="0" height="20" width="20">).
Delete the unnamed non-repetitive trigger, leaving the repetitive
<b>List</b><span style=""> trigger intact.</span></font></p>

<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Create a flow linking <font size="3"><span lang="en-US"><b>Find/&lt;Records&gt;</b></span></font>
to <font size="3"><span lang="en-US"><b>Count/List</b></span></font>.
</font></p>

<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Create a flow linking <font size="3"><span lang="en-US"><b>Count/&lt;Occurrences&gt;</b></span></font>
to the <font size="3"><span lang="en-US"><b>Calculate
PO Aggregates for
Requisition/PO Count</b></span></font> exit.</font></p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
<font size="3"><span lang="en-US"><b>Calculate
PO Aggregates for
Requisition</b> model should now look similar to the following:</span></font></p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img src="Stage%2014_html_m414fcfa9.png" name="graphics13" align="bottom" border="0" height="214" width="548"></p>

<p style="border: 1px solid rgb(0, 0, 0); padding: 0.01in 0.06in; margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#008000"><font size="2"><font size="3"><span lang="en-US"><b>Count</b>
does just that; it counts all objects sent to it, and when no more
objects are sent, it outputs the object count.<br>

Note
that <b>Collections/Count</b><span style="">
has a
similar icon to </span><b>Database/Sequence Number</b><span style="">
- make sure you do not mix them up.</span></span></font></font></font></p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>

</p>

<h3 class="western"><a name="s14_2_4"></a><font style="font-size: 13pt;" size="3"><b>Use
a Sum Template (to calculate the total price of a requisition)</b></font></h3>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">To
calculate the total price of a requisition, we first need to extract
the price for each purchase order:</p>

<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Drag a <font size="3"><span lang="en-US"><b>Purchase
Order</b> </span></font>data structure from the
repository/outline.
<span lang="en-US"><font size="3"><font color="#0000ff">Set it
</font></font></span><font size="3"><span lang="en-US"><font color="#0000ff">repetitive</font></span></font><span lang="en-US"><font size="3"><font color="#0000ff">.
</font></font></span>Create a flow linking <font size="3"><span lang="en-US"><b>Find/&lt;Records&gt;</b></span></font>
to it.</font></p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">We
shall use the <b>Sum</b> template to calculate the total
price for
the requisition. </p>

<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Add a <font size="3"><span lang="en-US"><b>Math/Sum</b></span></font>
(<img src="Stage%2014_html_m3ca74dc9.png" name="graphics14" align="bottom" border="0" height="20" width="20">).</font></p>

<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Create a flow linking <font size="3"><span lang="en-US"><b>Purchase
Order/Price</b></span></font> to <font size="3"><span lang="en-US"><b>Sum/Numbers</b></span></font>.</font></p>

<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Create a flow linking <font size="3"><span lang="en-US"><b>Sum/&lt;Sum&gt;</b></span></font>
to <font size="3"><span lang="en-US"><b>Calculate
PO Aggregates for
Requisition/Total Price</b></span></font>.</font></p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
<b>Calculate PO Aggregates for Requisition</b> model should
look
similar to the following:</p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img src="Stage%2014_html_1922ce1c.png" name="graphics15" align="bottom" border="0" height="268" width="655"></p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>

</p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Save
your work, and view the application in the browser, which should
display aggregates for requisitions with issued orders, similar to
the following:</p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img src="Stage%2014_html_7d104ed0.png" name="graphics16" align="bottom" border="0" height="361" width="735"></p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">
<br>

</p>

<h3 class="western" style="page-break-after: avoid;"><a name="s14_2_5"></a>
<font style="font-size: 13pt;" size="3"><b>Use
a Refresh Template (to
refresh data in your display)</b></font></h3>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">When
the <b>Issue Purchase Orders</b><span style="">
view</span> is opened, and the <b>Approved Requisitions
List</b><span style="">
table is populated, the aggregates are shown correctly. However, when
</span>a new order is issued, the display (including the
aggregates)
is not updated.</p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">In
previous stages we've reused the <b>Populate...</b><span style="">
process to update the table, and although we could do the same here,
that will not be sufficient, since it does not clear the table
(although that could be fixed). There's also the issue of the
</span><b>Purchase Order List</b><span style="">
table, which should be cleared since no requisition is selected.</span></p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">
<font size="3">An alternative strategy would be to force
the view to
completely refresh, as follows:</font></p>

<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Zoom to <b>Submit Order</b><span style="">
button.&nbsp;</span></font></p>

<font color="#0000ff"><span lang="en-US"><font size="3"><font color="#0000ff"><span style=""></span></font></font></span></font>
<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;"><font color="#0000ff"><span lang="en-US"><font size="3"><font color="#0000ff"><span style="">Add
a </span><b>Basic/Action</b><span style="">.
Name
it </span><b>Refresh Issue Purchase Orders View</b><span style="">.
Add a </span><b>Control</b><span style="">
trigger and a <span style="font-weight: bold;">&lt;Done&gt;</span>
exit to it (using the </span><b>Add Element</b><span style=""> </span></font></font></span></font><font color="#0000ff"><span lang="en-US"><font size="3"><font color="#0000ff"><span style="">context
sub-menu</span></font></font></span></font><font color="#0000ff"><span lang="en-US"><font size="3"><font color="#0000ff"><span style="">).</span></font></font></span></font></p>

<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;"><font color="#0000ff"><span lang="en-US"><font size="3"><font color="#0000ff"><span style="">Select&nbsp;the
flow linking the <span style="font-weight: bold;">Handle
Database/&lt;Done&gt;</span> exit to the <span style="font-weight: bold;">Close Window/Control</span>
trigger, and drag the target to the </span></font></font></span></font><font color="#0000ff"><span lang="en-US"><font size="3"><font color="#0000ff"><span style=""></span><b>Refresh
Issue Purchase Orders View/Control</b> trigger.<span style=""></span></font></font></span></font></p>

<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff"><span lang="en-US"><font size="3"><font color="#0000ff"><span style="">Create
flow linking the </span></font></font></span></font><font color="#0000ff"><span lang="en-US"><font size="3"><font color="#0000ff"><b>Refresh
Issue Purchase Orders View</b></font></font></span></font><font color="#0000ff"><span lang="en-US"><font size="3"><font color="#0000ff"><b>/&lt;Done&gt;</b><span style="">
exit to the </span></font></font></span></font><font color="#0000ff"><span lang="en-US"></span></font><font color="#0000ff"><span lang="en-US"><font size="3"><font color="#0000ff"><b>Close
Window/</b></font></font></span></font><font color="#0000ff"><span lang="en-US"><font size="3"><font color="#0000ff"><b>Control</b><span style=""> trigger.</span></font></font></span></font></p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><span style="">The
</span><b>Submit Order </b><span style="">button
model should look similar to the following:</span></p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img style="border: 0px solid ; width: 750px; height: 282px;" alt="" src="Stage%2014_html_m4c6666de.png" name="graphics17"></p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>

</p>

<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Zoom into <b>Refresh Issue
Purchase Orders
View</b><span style="">.</span></font></p>

<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff"><span lang="en-US"><font size="3"><font color="#0000ff"><span style="">Add
an ancestor reference to the </span><b>Issue Purchase
Orders</b><span style="">
view.</span></font></font></span></font></p>

<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff"><span lang="en-US"><font size="3"><font color="#0000ff"><span style="">Add
a </span><b>Display Actions/Refresh</b><span style="">
(<img src="Stage%2014_html_m55676be4.png" name="graphics18" align="bottom" border="0" height="16" width="16">).</span></font></font></span></font></p>

<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff"><span lang="en-US"><font size="3"><font color="#0000ff"><span style="">Create
flow linking </span><b>Issue Purchase Orders</b><span style="">
to </span><b>Refresh/&lt;Element&gt;</b></font></font></span></font></p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><span style="">The
</span><b>Refresh Issue Purchase Orders View</b><span style="">
model should look similar to the following:</span></p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img style="border: 0px solid ; width: 439px; height: 221px;" alt="" src="Stage%2014_html_m64cfc995.png" name="graphics19"></p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>

</p>

<p style="border: 1px solid rgb(0, 0, 0); padding: 0.01in 0.06in; margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#008000"><font size="2"><span lang="en-US"><font size="2"><font color="#008000"><span style="">The
</span><b>Refresh </b><span style="">action
reloads the display element passed to it, clearing the display
element in question and executing any processes it contains &ndash;
this is identical to the behavior when the element is loaded in the
first place.</span></font></font></span></font></font></p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>

</p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Save
your work, and view the application in the browser.</p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Create
a new order and note that the aggregates for the requisition in
question are updated</p>

<h2 class="western"><a name="s14_3"></a><font size="4"><i><b>Completing
Stage 14</b></i></font></h2>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Import
the sample project <b>Requisition Management System</b>.</p>

<p style="border: 1px solid rgb(0, 0, 0); padding: 0.01in 0.06in; margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#008000"><font size="2">If you
installed the <b>Tersus
Studio</b> using the installer, there is no need to import the
project and it should be available in your workspace.<br>

If you do need to import the
project, see the <b>Importing a Sample Project</b> section
at the end
of <b>Stage 2</b>.</font></font></p>

<br>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">This
project contains all the functionality modeled thus far plus
additional functionality required to complete the application.</p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Take
a look at the added <b>Manage Purchase Orders</b> view
model, which
implements the following functionality:</p>

<ul>

  <li>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"> <font size="3">A list of issued purchase orders</font></p>

  </li>

  <li>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"> <span lang="en-US"><font size="3"><font color="#000000">An <b>Order Received</b> button</font></font></span></p>

  </li>

</ul>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
<b>Order Received</b> button does the following:</p>

<ol>

  <li>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"> <span lang="en-US"><font size="3"><font color="#000000">Updates the status of the selected purchase
order to <b>Received</b>.</font></font></span></p>

  </li>

  <li>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"> <span lang="en-US"><font size="3"><font color="#000000">If the requisition to which the purchase
order belongs has additional purchase orders not yet received, then it
changes the status of the requisition to <b>Partly Fulfilled</b>.
Otherwise, the status of the requisition is changed to <b>Fulfilled</b>.</font></font></span></p>

  </li>

  <li>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"> <font size="3">Refreshes the display of purchase orders.</font></p>

  </li>

</ol>

<h2 class="western"><a name="s14_4"></a>See It Live</h2>

<iframe src="http://tutorials.tersus.com/Final/" frameborder="0" height="400" width="100%">
</iframe>
<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">
Click <a href="http://tutorials.tersus.com/Final/" target="_blank">here</a> to open the live project in a
separate window.</p>

</body>
</html>
