<html>
	<head>
		<Title> Pop-in </Title>
	</head>
	<body>
		<b> Pop-in - Temporarily replaces the content of the screen </b>
		<p/>The Pop-in plugin behaves like the Popup plugin, except that 
		the new screen replaces the content of the current window, instead
		of opening a new one. When 'Close Window' is invoked, the pop-in is 'closed'
		and the original content of the screen is restored.<p/>
	</body>
</html>
