<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>


		
  
  <title>Chooser - A drop-down list</title>
</head>

<body>


		<b> Chooser - A drop-down list </b>
		
<p>
		This display element is used to display on the screen a drop-down list
		and let the user choose one of a list of possible values.
		</p>

<p>
		Note the distinction between this element and 
		<a href="../Text%20Input%20Field/Text%20Input%20Field.html">Text Input Field</a>,
		<a href="../Number%20Input%20Field/Number%20Input%20Field.html">Number Input Field</a>,
		etc.
		These allow the user to enter any input,
		while <b>Chooser</b> is used when the list of possible values
		is known in advance.
		</p>

<p>
		<b><u>Elements</u></b>
		</p>

<p>
		<b>&lt;Value&gt;</b> (non-repetitive element)<b>:</b> The initial/selected value.
		Access it (to set its initial value or to retrieve the option that has been
		selected by the user) through a reference to the parent <b>Chooser</b> element
		or to a higher level display element containing it.
		</p>

<p>
		<b>&lt;Options&gt;</b> (repetitive element)<b>:</b> The list of possible
		values that can be selected.
		Access it (to initiate the list of values that the user may choose from)
		through a reference to the parent <b>Chooser</b> element
		or to a higher level display element containing it.
		</p>

<p>
		<b>&lt;Empty Option Text&gt;</b>(non-repetitive element, not required):
		The text to display for the empty option, if one is required. If specified,
		the empty option will appear before the options specified in <b>&lt;Options&gt;</b>.
		If the user selects this option, <b>&lt;Value&gt;</b> will be empty.
		</p>
		
<p>
		Notice that&nbsp;<b>&lt;Value&gt;</b> and <b>&lt;Options&gt;</b> should be of the same type (e.g.
		both <b>Text</b>, both <b>Date</b>, or whatever data type you want). If they
		have a composite data type, the drop-down list diplays the first text
		field it contains. For example, if it contains a numeric field named
		<b>Id</b> and a text field named <b>Name</b>, then the <b>Name</b> values
		of each of the data structures in <b>&lt;Options&gt;</b> is diplayed.
		</p>

<p>
		<b><u>Internal Modeling</u></b>
		</p>

<p>
		You may add an action sub-model named
		<b>&lt;On Change&gt;</b> to model what should be done when the user selects
		an option. If you don't, nothing is done until another user action
		causes some action to be performed (e.g. pressing a
		<a href="../Button/Button.html">Button</a>).
		</p>

<p>
	</p>

</body>
</html>