<html>
	<head>
		<Title> Is Empty - Check whether a text string is of length 0 </Title>
	</head>
	<body>
		<b> Is Empty - Check whether a text string is of length 0 </b>
		<p/>
		This action counts the number of characters in a text string
		and checks whether it is 0 (an "empty" string).
		<p/>
		If you want to get the text's length,
		use	<a href="../../Text/Length/Length.html">Length</a>.
		<p/>
		If you need to check whether the text matches more complex constraints
		(not only length constraints), use
		<a href="../../Text/Match/Match.html">Match</a>.
		<p/> 
		<b><u> Triggers </u></b>
		<p/>
		The action's template has one trigger (<b>&lt;Text&gt;</b>), which can be
		changed to non-mandatory:
		<p>
		<b>&lt;Text&gt;</b> (non-repetitive text trigger [not required])<b>:</b> A
		text string.
		<p/>
		<b><u>Exits</u></b>
		<p/>
		The three exits represent three mutually exclusive possibilities:
		<p/>
		<b>&lt;Yes&gt;</b> (non-repetitive text exit [not required])<b>:</b> The
		input text (the value of &lt;Text&gt;) if &lt;Text&gt; is of length 0
		(an empty string).
		<p/>
		<b>&lt;No&gt;</b> (non-repetitive text exit [not required])<b>:</b> The
		input text (the value of &lt;Text&gt;) if &lt;Text&gt; is of length greater
		than 0 (contains at least one character).
		<p/>
		<b>&lt;Missing&gt;</b> (non-repetitive empty exit [not required])<b>:</b> Activated
		if no input is	received through &lt;Text&gt; (this is possible only if &lt;Text&gt;
		is non-mandatory).
		<p/>
		<b><u> Usage Examples </u></b>
		<p/>
		<b> Test1 </b> (three basic use cases)
		<p/>
	</body>
</html>
