<html>
	<head>
		<Title> Get Columns </Title>
	</head>
	<body>
		<img src="small.png" style="border: 1px solid black"> <b> Get Columns - Retrieve the details of the columns in a given database table</b>
		<p/>
		This action retrieves and returns the details of all columns in a database tables.
		<p/>
		<p/> 
		<b><u> Triggers </u></b>
		<p/>
		<b>&lt;Table&gt;</b> (non-repetitive trigger [required])<b>:</b> Details of the table for which we want to retrieve the column details.
		<p/>
		<DL>
		<DD>This is a <b>Table Descriptor</b> data structures, containing the name and type of one table,
		as well as the names of its schema and catalog.
		<p/>
		<DD>Typically you get it by calling <a href="../Get Tables/Get Tables.html">Get Tables</a>.
		</DL>
		<p/>
		<b>&lt;Data Source&gt;</b> (non-repetitive trigger [not required])<b>:</b> Name of data source to use
		(if different from the default data source; see <a href="http://www.tersus.com/#Id=96">Connecting to an External Database</a>).
		<p/>
		<b>&lt;Auto Commit&gt;</b> (non-repetitive Boolean trigger [not required])<b>:</b> Indication whether to
		interact with the database in auto-commit mode.
		<p/>
		<DL>
		<DD>If <b>&lt;Auto Commit&gt;</b> exists and a <b>Yes</b> value is received, the database action is performed
		in auto-commit mode, regardless of any active transaction
		</DL>
		</p>
		<b><u>Exits</u></b>
		<p/>
		<b>&lt;Columns&gt;</b> (repetitive exit [required])<b>:</b> The details of the table columns.
		<p/>
		<DL>
		<DD>You get multiple <b>Column Descriptor</b> data structures, each containing the name and type of one column.
		</DL>
		<p/>
		<b><u> Usage Example </u></b>
		<p/>
		"SQL Examples/View/Tabbed Pane/Database Details/Get Database Details/Get Database Details" from the
		<a href="http://www.tersus.com/#Id=6912">SQL Examples</a> project:
		<p/>
		<img src="Get Table Columns.jpg">
		<p/>
	</body>
</html>
