<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

		
  <title>Percent Display - A number display element</title>
</head>

	<body>

		<b> Percent Display - A number display element </b>
		
<p>
		This display element is used to display a number on the screen
		in percents (e.g. 0.7 will be displayed as 70%,
		compare with <a href="../Number%20Display/Number%20Display.html">Number Display</a>).
		</p>
<p>
		Note that this display element should be used only when the user
		is not expected to change the displayed number interactively ("read only" mode).
		To allow the user to edit a number, use
		<a href="../Number%20Input%20Field/Number%20Input%20Field.html">Number Input Field</a>.
		</p>
<p>
		<b><u>Elements</u></b>
		</p>
<p>
		<b>&lt;Value&gt;</b> (non-repetitive number element)<b>:</b> The displayed number.
		Access it (to set it for display or to retrieve the number that has been
		displayed) through a reference to the parent <b>Percent Display</b> element
		or to a higher level display element containing it.
		</p>
<p>
		<b><u>Internal Modeling</u></b>
		</p>
<p>
		As with any display element, you may add an action sub-model named
		<b>&lt;On Click&gt;</b> to model what should be done if the user selects
		the displayed number, but this is seldom needed.
		</p>
<p>
	</p>
</body>
</html>
