<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>








  
  
  
  
  
  
  
  
  <meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">










		
  
  
  
  
  
  
  
  
  
  <title>Service - A container for process models that execute on the server tier</title>
</head>


<body>





<span style="font-weight: bold;">Service</span><b> - A container for process models that&nbsp;execute on the server tier </b>
		
<p>
		This&nbsp;is a generic container for user-defined modeling.</p>









<p>A&nbsp;<span style="font-weight: bold;">Service</span>&nbsp;executes
in runtime on the server&nbsp;tier, causing a client-to-server call if
its parent process is executed on the client tier.&nbsp;In cases where the same modeling can be executed on the client tier, consider using&nbsp;<a href="../Action/Action.html">Action</a> instead.</p>

<p><b><u>Triggers </u></b>
		</p>









<p> The <span style="font-weight: bold;">Service</span> template does not require any triggers, but can have as
many user-defined triggers as needed. Triggers can
be of any type (including user-defined, composite types), they can be repetitive
(or&nbsp;not) and mandatory (or not).</p>
Apart from passing parameters, triggers define execution order
explicitly. If you want to use a trigger specifically for setting
execution order without passing any value, you can create a new empty trigger ("empty trigger" is a trigger with data&nbsp;type <span style="font-weight: bold;">Nothing)</span>. In order to simplify creation of an empty trigger, a default implementation, <span style="font-weight: bold;">Control</span>, is available through the template prototype (right-click the process model, select&nbsp;<span style="font-weight: bold;">Add Element</span>, and choose <span style="font-weight: bold;">Control</span>). Note that the name <span style="font-weight: bold;">Control</span> has no special meaning, and any other name can be used for empty triggers you create.
<p>If no triggers are specified (or if all triggers are non-mandatory
and none have flows into them), the process will execute when the parent
process commences. If a parent contains multiple processes of this type
the precise order of execution is undetermined.
		</p>









<p>
		<b><u>Exits</u></b>
		</p>









<p>
		<b>&lt;Done&gt;</b> (non-repetitive <span style="font-weight: bold;">Nothing</span>-type exit [not required])<b>:</b> Fired when processing is done. The&nbsp;<span style="font-weight: bold;">&lt;Done&gt;</span> exit is used mainly to explicitly define execution order in the parent model by adding flow from it to the <span style="font-weight: bold;">Control</span> trigger of other processes. The <span style="font-weight: bold;">&lt;Done&gt;</span> exit is available via the template prototype (<span style="font-weight: bold;">Add Element</span> context menu option).</p>









<p>Unlimited user-defined&nbsp;exits of any type can be added, to
return results to be used outside the scope of the action. The
exits can be repetitive (or not).</p>




<p>
		<b><u>Properties</u></b>
		</p>










		
<p><span style="font-weight: bold;">progressMessage</span> (shared, text): If specified, replaces the default system message (<span style="font-weight: bold;">Service: <span style="font-style: italic;">service_name</span></span>) that is displayed while the user is waiting for the server to respond.</p>



<p><span style="font-weight: bold;">cancellable</span> (shared,&nbsp;<span style="font-family: monospace;">false</span>/<span style="font-family: monospace;">true</span>): Controls whether the service can be canceled by the end user before the server responds. If&nbsp;<span style="font-family: monospace;">true</span>, a <span style="text-decoration: underline;">Cancel</span>
link appears on the screen below the progress bar while the user is
waiting for the server to respond, and the user can press it co cancel
the service.</p>


<p><span style="font-weight: bold;">serviceTimeout</span> (shared,
number): Specifies the server timeout in seconds for the&nbsp;service.
Overrides the default timeout of 600 seconds defined in the server.
Server timeout is defined when a server call is made, therefore this
property will have no effect if the service is called from another
service.</p>



</body>
</html>
