<html>
	<head>
		<Title> Filter Numbers - Get numbers that match a constraint </Title>
	</head>
	<body>
		<b> Filter Numbers - Get numbers that match a constraint </b>
		<p/>
		This action removes from a list of numbers all the numbers that do not match
		a specific constraint (returning the matching numbers only).
		<p/>
		<b><u> Triggers </u></b>
		<p/>
		<b>&lt;Numbers&gt;</b> (repetitive or non-repetitive trigger [required])<b>:</b> The initial list
		of numbers (from which items may be excluded). Can also be a single number (if non-repetitive,
		acting as a "list" with a single number).
		<p/>
		<b>&lt;Filter&gt;</b> (non-repetitive trigger [required])<b>:</b>
		The constraint (filtering condition). Currently only a very simple filtering
		condition is implemented - comparison to a "limit" number:
		</br>
		<ul>
		<li> If <b>&lt;Filter&gt;</b> starts with "&lt", then only the numbers that are
		     smaller than <b>&lt;Limit&gt;</b> are returned. </li>
		<li> If <b>&lt;Filter&gt;</b> starts with "&lt=", then only the numbers that are
		     smaller than or equal to <b>&lt;Limit&gt;</b> are returned. </li>
		<li> If <b>&lt;Filter&gt;</b> starts with "=", then only the numbers that are
		     equal to <b>&lt;Limit&gt;</b> are returned. </li>
		<li> If <b>&lt;Filter&gt;</b> starts with "&gt=", then only the numbers that are
		     bigger than or equal to <b>&lt;Limit&gt;</b> are returned. </li>
		<li> If <b>&lt;Filter&gt;</b> starts with "&gt", then only the numbers that are
		     bigger than <b>&lt;Limit&gt;</b> are returned. </li>
		</ul>
		<p/>
		<b>&lt;Limit&gt;</b> (non-repetitive trigger [required])<b>:</b> A number
		to which the input numbers are compared.
		<p/>
		<b><u>Exit</u></b>
		<p/>
		<b>&lt;Matching&gt;</b> (repetitive exit [required])<b>:</b> A list of the numbers
		in the input that match the filtering condition (can contain no item
		if the input contains no matching number).
		<p/>
		<p/>
		<b><u> Usage Examples </u></b>
		<p/>
		<b> Test1 </b> (need to complete)
		<p/>
	</body>
</html>
