<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
    <title> Load Excel Table - Load a simple table from an Excel sheet </title>
  </head>
  <body>
    <img src="small.png" style="border: 1px solid black"> <b> Load
      Excel Table - Load a simple table from an Excel sheet </b>
    <p> This action retrieves data from multiple rows in a sheet in an
      Excel file (all non-empty rows following the table's title row)
      and returns multiple data structures, each containing the content
      of one of the retrieved rows. </p>
    <p> <b><u>Triggers</u></b> </p>
    <p> The action's template has three triggers: </p>
    <p> <b>&lt;File&gt;</b> (non-repetitive trigger [required])<b>:</b>
      The content of an Excel file (e.g. the output of <a
        href="../Read%20Binary%20File/Read%20Binary%20File.html">Read
        Binary File</a>). </p>
    <p> <b>&lt;Sheet Name&gt;</b> (non-repetitive trigger [not
      required])<b>:</b> The name of the sheet in the file from which
      data is retrieved (if missing, the first sheet in the file is used
      by default). </p>
    <p> <b>&lt;Skip Unmatching Rows&gt;</b> (non-repetitive Boolean
      trigger [not required])<b>:</b> If true, erroneous data rows are
      ignored (as if they were empty). The default (if the trigger is
      missing) is not to tolerate erroneous rows. </p>
    <p> <b><u> Exits </u></b> </p>
    <p> <b>&lt;Rows&gt;</b> (repetitive or non-repetitive exit
      [required])<b>:</b> The retrieved records (each output item is a
      data structure containing the content of one of the retrieved
      rows), or just the first record if the exit is non-repetitive. </p>
    <p> The data type of <b>&lt;Rows&gt;</b> defines the structure of
      the loaded table: <br>
    </p>
    <ul>
      <li> The data structure should be "flat" (containing only leaves).
        This is why we say this action loads a "simple" table. </li>
      <li> The name of each leaf in the data structure is the title of
        the corresponding column in the loaded table. To identify the
        row in the sheet that contains the table's titles, the action
        looks for a row containing the names of all leaves (not
        necessarily in any specific order). For example, if the data
        type of <b>&lt;Rows&gt;</b> contains two leaves, a textual leaf
        named <b>Name</b> and a numeric leaf named <b>Age</b>, then we
        expect the Excel sheet to contain a row in which one cell
        contains <i><b>Name</b></i> and another cell contains <i><b>Age</b></i>.
      </li>
      <li> The data type of each leaf defines the type of the data
        expected in the corresponding column in the table (text, number
        or date). In the above example, each row in the sheet following
        the table's titles row may contain some text in the <i><b>Name</b></i>
        column and a number in the <i><b>Age</b></i> column.</li>
      <li> Empty data rows are ignored (a row in which some cells are
        empty, but at least one data item does exist, is not considered
        empty). </li>
      <li> An erroneous row is a row in which at least one cell contains
        data of the wrong type (e.g. a text when a number is expected).
        Erroneous rows are ignored only if <b>&lt;Skip Unmatching
          Rows&gt;</b> is true (the default is not to tolerate erroneous
        rows). </li>
      <li> Notice that the table may contain additional columns in
        addition to the columns specified by <b>&lt;Rows&gt;</b>. These
        columns are ignored (and specifically, a row containing no data
        in these rows, but that does contain data in other rows, is
        considered an "empty row"). </li>
    </ul>
    <p> <b><u> Usage Example </u></b> </p>
    <p> "Tutorial 10-11/Purchaser/Manage Suppliers/Import Suppliers
      Data/Select Suppliers Spreadsheet/Import/Extract Spreadsheet Rows"
      (in <a
href="http://infocenter.tersus.com/index.jsp?topic=/tersus.help/html/Tutorial/Stage%2010/Stage%2010.html">stage
        10 of the tutorial</a>): </p>
    <img src="Extract%20Spreadsheet%20Rows.jpg">
    <p> <b><u> Known Bugs </u></b> </p>
    <p> This plug-in is using the <a
        href="http://jakarta.apache.org/poi/hssf/">POI-HSSF</a> package
      (part of the Apache Jakarta project) for accessing .XLS (Excel
      2003 and earlier) files. .XLSX (Excel 2007 and later) files are
      not supported. You may also encounter problems working with .XLS
      files not created by Microsoft's Excel (e.g. reading the file
      might take a very long time). </p>
    <p> </p>
  </body>
</html>
