<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

		
  <title>Label - A text display element</title>
</head>

	<body>

		<b> Label - A text display element </b>
		
<p>
		This display element is used to display a text on the screen.
		</p>
<p>
		Note the distinction between this element and
		<a href="../Text%20Display/Text%20Display.html">Text Display</a>.
		While <b>Text Display</b> defines a text field whose value is variable,
		<b>Label</b> is used for fields with constant values. The displayed
		text will be the model's name (e.g. if the <b>Label</b> model is named
		"Age:", the text <b>Age:</b> is displayed).
		</p>
<p>
		<b><u>Internal Modeling</u></b>
		</p>
<p>
		As with any display element, you may add an action sub-model named
		<b>&lt;On Click&gt;</b> to model what should be done if the user selects
		the displayed text, but this is seldom needed.
		</p>
<p>
	</p>
</body>
</html>
