<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>



		
  
  
  <title>Date Display - A date display element</title>
</head>


<body>



		<b> Date Display - A date display element </b>
		
<p>
		This display element is used to display a date on the screen
		(compare with <a href="../Text%20Display/Text%20Display.html">Text Display</a>,
		<a href="../Number%20Display/Number%20Display.html">Number Display</a> and
		<a href="../Percent%20Display/Percent%20Display.html">Percent Display</a>).
		</p>


<p>
		Note that this display element should be used only when the user
		is not expected to change the displayed date interactively ("read only" mode).
		To allow the user to edit a date, use
		<a href="../Date%20Input%20Field/Date%20Input%20Field.html">Date Input Field</a>
		or the action
		<a href="../../Display%20Actions/Prompt%20for%20Date/Prompt%20for%20Date.html">Prompt for Date</a>.
		</p>


<p>
		<b><u>Elements</u></b>
		</p>


<p>
		<b>&lt;Value&gt;</b> (non-repetitive date element)<b>:</b> The displayed date.
		Access it (to set it for display or to retrieve the date that has been
		displayed) through a reference to the parent <b>Date Display</b> element
		or to a higher level display element containing it.
		</p>


<p>
		<b><u>Internal Modeling</u></b>
		</p>


<p>
		As with any display element, you may add an action sub-model named
		<b>&lt;On Click&gt;</b> to model what should be done if the user selects
		the displayed date, but this is seldom needed.
		</p>


<p>
	</p>


</body>
</html>
