<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

  
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">

  
  
  <title>Importing a Module</title>
  <meta name="generator" content="amaya 9.1.4, see http://www.w3.org/Amaya/">
</head>


<body lang="en">

<p><span style="font-weight: bold;">Importing a Tersus Application
Module</span></p>


<p><strong><span style="text-decoration: underline;">Introduction</span></strong></p>


<p><span style="font-weight: bold;">Tersus Application Modules</span> are
working models providing ready-to-use functionality which can be added into
any existing tersus application.</p>


<p>Modules are provided as zip archives which should be imported into the
application model repository. Once the module's models have been imported,
they become part of the application, and can be used or modified
in an identical fashion to any user-defined model in
the application.</p>


<p><strong><u>Module Import&nbsp;Instructions</u></strong></p>


<p>To&nbsp;import a module into an existing application, do the following:</p>

<ol>

  <li>Download the module archive<span style="font-weight: bold;"></span>.</li>

  <li>Open&nbsp;the application, into which you want to import the module, in the <strong>Tersus Studio</strong>.</li>

  <li>Select <strong>File|Import...</strong>&nbsp;<span style="font-weight: normal;">to open the import wizard.</span></li>

  <li>Expand the <span style="font-weight: bold;">General </span>folder,&nbsp;select <b>Archive File</b> as the import source, and press <b>Next
  &gt;</b></li>

  <li>In the <b>From archive file:</b> field, specify the full path of the module
    archive you downloaded in step 1&nbsp;(you can press the
    <strong>Browse...</strong> button next to the field&nbsp;to locate the
    archive). </li>

  <li>In the <b>Into folder:</b> field, specify the Tersus&nbsp;application you
    want to add the module to (you can press the <strong>Browse...</strong>
    button next to the field&nbsp;to view a list of applications currently open in
    the studio - make sure that you select the <span style="font-weight: bold;">root</span> of the application you are adding
    the module to).</li>

  <li>Click <strong>Finish</strong> to perform the import.</li>

</ol>


<p>When Import is complete, a new package containing the module will appear
in the application's model repository, you may now add the model(s) in the
new package to your application.</p>


<p>For specific usage instructions, see the documentation provided with each
module.</p>

</body>
</html>
