<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

  
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">

  
  
  <title>Importing an Application</title>
  <meta name="generator" content="amaya 9.1.4, see http://www.w3.org/Amaya/">
</head>


<body lang="en">

<p><span style="font-weight: bold;">Importing a Tersus Application</span></p>


<p><strong><span style="text-decoration: underline;">Introduction</span></strong></p>


<p><span style="font-weight: bold;"><span style="font-weight: normal;">To use
or customize a</span> Tersus Application<span style="font-weight: normal;">,</span> <span style="font-weight: normal;">downloaded from the <a href="http://exchange.tersus.com/">Tersus Model Exchange</a> or elsewhere,
the application must be imported into the <span style="font-weight: bold;">Tersus Studio</span>.</span></span></p>


<p>Applications are provided as archives which should be imported into
the studio. Once the application has been imported, its models appear in the
repository explorer, and they can be modified using the model editor. The
imported application may also be immediately launched in the studio's
application server.</p>


<p><strong><u>Application Import&nbsp;Instructions</u></strong></p>


<p>To&nbsp;import an application, do the following:</p>

<ol>

  <li>Download the application archive.</li>

  <li>Launch&nbsp;the <strong>Tersus Studio</strong>.</li>
  <li>Select <strong>File|Import...</strong><span style="font-weight: normal;"> to open the import wizard.<span style="font-weight: bold;"></span></span></li>

  <li>Expand the <span style="font-weight: bold;">General </span>folder,&nbsp;select <span style="font-weight: bold;">Existing Projects into Workspace</span> as the import source, and press <b>Next
  &gt;</b></li>

  <li>Click the <span style="font-weight: bold;">Select archive file: </span>radio button, and in the field next to it, specify the full path of the
    application archive you downloaded in step 1&nbsp;(you can press the
    <strong>Browse...</strong> button next to the field&nbsp;to locate the
    archive). </li>

  <li>The <span style="font-weight: bold;">Projects: </span>list box should display the project name. Make sure the check box next to it is checked.</li>

  <li>Click <strong>Finish</strong> to perform the import.</li>

</ol>


<p>When Import is complete, the application models will be accessible
in the model repository, you may now customize the application and/or
launch it in the studio's internal application server.</p>




<p>For application-specific usage instructions, see the documentation provided with each
application.</p>
<p><span style="font-weight: bold;">Note</span> - A single archive may contain multiple applications which will be listed in the <span style="font-weight: bold;">Projects:</span>
list box (see step 6). The wizard will import all checked applications
at once. If an application with an identical name already exists in the
workspace, that application will not appear in the <span style="font-weight: bold;">Projects:</span> list.</p>

</body>
</html>
