<html>
	<head>
		<Title> Week Dates - Get the first and last dates in a week </Title>
	</head>
	<body>
		<b> Week Dates - Get the first and last dates in a week </b>
		<p/>
		This action gets a year and a week number in the year and returns
		the first and last dates in the specified week.
		<p/>
		Weeks are numbered according to the ISO-8601 definitions
		(<a href="http://www.tondering.dk/claus/calendar.html">as presented by Tondering</a>):
		First day of the week is Monday,
		and a week belongs to the year in which most of its days lie.
		E.g. since 2004 started on Wednesday, the 1st week of 2004 started on
		29-Dec-2003 and ended on 4-Jan-2004 (3 days in 2003, 4 days in 2004).
		<p/>
		<b><u> Triggers </u></b>
		<p/>
		<b>&lt;Year&gt;</b> (non-repetitive numeric trigger [required])<b>:</b>
		A year (e.g. 2004).
		<p/>
		<b>&lt;Week Number&gt;</b> (non-repetitive numeric trigger [required])<b>:</b>
		The week in the year (usually 1 through 52 or 1 through 53,	depending on the year,
		but "lenient" values are also acceptable, so 0, for example, refers to "the
		week before the first week of the year").
		<p/>
		<b>&lt;First Day&gt;</b> (non-repetitive trigger [not required])<b>:</b>
		"Sunday" to specify that the first day of the week is Sunday (if the trigger is
		missing, the default Monday is used).
		<p/>
		<b><u>Exits</u> [none required] </b>
		<p/>
		<b>&lt;First Date&gt;</b> (non-repetitive date exit [not required])<b>:</b>
		The date of the first day in the specified week.
		<p/>
		<b>&lt;Last Date&gt;</b> (non-repetitive date exit [not required])<b>:</b>
		The date of the last day in the specified week.
		<p/>
		<b>&lt;&lt;Year&gt;&gt;</b> (non-repetitive numeric exit [not required])<b>:</b>
		The year to which the week belongs (might be different from <b>&lt;Year&gt;</b>
		if a "lenient" value has been specified).
		<p/>
		<b>&lt;&lt;Week Number&gt;&gt;</b> (non-repetitive numeric exit [not required])<b>:</b>
		The week in the year (1 through 52 or 1 through 53,
		depending on the year; might be different from <b>&lt;Week Number&gt;</b> if
		a "lenient" value has been specified).
		<p/>
		<b><u> Usage Examples </u></b>
		<p/>
		<b> Test1 </b> (need to complete)
		<p/>
	</body>
</html>
