<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Branch by Type - Branch according to the type of the input</title>
</head>
<body>
		<img src="small.png" style="border: 1px solid black"> <b> Branch by Type - Branch according to the type of the input that is received </b>	
<p>
		This action checks its input and exits through the exit with the corresponding type.
		</p>
<p> 
		<b><u>Triggers</u></b>
		</p>
<p>
		<b>&lt;Input&gt;</b> (non-repetitive trigger [required])<b>:</b>
		An input object according to which branching
		is done.</p>
<p><b><u>Exits</u> [none required] </b>
		</p>

<p>
		The action may have any number of non-repetitive exits, each having one of the types
		to which the type of <b>&lt;Input&gt;</b> is compared.
		The exits should all have different data types (i.e. no two exists may have the same type). 
		</p>
		Right click the action and select "Add Element" to easily add an exit with one of the built-in
		data types (<b>Text</b>, <b>Number</b>, etc.).
		</p>
		Note that while for the sake of clarify it makes sense to name each exit by its type
		(e.g. name <b>Text</b> the exit with type <b>Text</b>), this is not required. Exit names
		(except for <b>&lt;Other&gt;</b>) are ignored, and only their types matter.
		</p>
<p>
		<b>&lt;Other&gt;</b> (non-repetitive exit [not required])<b>:</b> A default
		exit used when the type of <b>&lt;Input&gt;</b> does not match the type
		of any other exit.
		</p>
		<b><u> Usage Example </u></b>
		</p>
		"Common/Templates/Modules/Database Viewer/Go/Service/Get Cell":
		<p/>
		<img src="Get Cell.jpg">
		<p/>
<br>
</body>
</html>
