<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=iso-8859-1">
  
  <title></title><meta name="GENERATOR" content="OpenOffice.org 2.0  (Win32)">
  <meta name="AUTHOR" content="David Davidson">
  <meta name="CREATED" content="20050314;18120000">
  <meta name="CHANGEDBY" content="David Davidson">
  <meta name="CHANGED" content="20050411;20440000">
  <style>
	<!--
		@page { size: 8.5in 11in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
		P { margin-bottom: 0.08in; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
		P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
		P.cjk { font-family: "Times New Roman", serif; font-size: 12pt; so-language:  }
		P.ctl { font-family: "Times New Roman", serif; font-size: 12pt; so-language: he-IL }
		H1 { margin-top: 0.42in; margin-bottom: 0.04in; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
		H1.western { font-family: "Arial", sans-serif; font-size: 16pt; so-language: en-US }
		H1.cjk { font-family: "Times New Roman", serif; font-size: 16pt; so-language:  }
		H1.ctl { font-family: "Times New Roman", serif; font-size: 16pt; so-language: he-IL }
		H2 { margin-top: 0.33in; margin-bottom: 0.04in; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
		H2.western { font-family: "Arial", sans-serif; font-size: 14pt; so-language: en-US; font-style: italic }
		H2.cjk { font-family: "Times New Roman", serif; font-size: 14pt; so-language: ; font-style: italic }
		H2.ctl { font-family: "Times New Roman", serif; font-size: 14pt; so-language: he-IL; font-style: italic }
		H3 { margin-top: 0.25in; margin-bottom: 0.04in; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
		H3.western { font-family: "Arial", sans-serif; font-size: 13pt; so-language: en-US }
		H3.cjk { font-family: "Times New Roman", serif; font-size: 13pt; so-language:  }
		H3.ctl { font-family: "Times New Roman", serif; font-size: 13pt; so-language: he-IL }
		A:link { color: #0000ff }
	-->
	</style></head>
<body dir="ltr" lang="en-US" link="#0000ff" text="#000000">
<h1 class="western"><font style="font-size: 16pt;" size="4"><b>&#38454;&#27573; 1
-&nbsp; &#31616;&#20171; Stage 1 - Introduction</b></font></h1>
<h2 class="western"><a name="s1_1"></a><font size="4"><i><b>&#20851;&#20110;Tersus&#24179;&#21488;
About the
Tersus Platform</b></i></font></h2>
<p class="MsoNormal" style="text-align: justify; line-height: 150%;"><span style="font-size: 11pt; line-height: 150%; font-family: &#23435;&#20307;; color: black;" lang="ZH-CN">&#27426;&#36814;&#26469;&#21040;</span><span style="font-size: 11pt; line-height: 150%; font-family: &#23435;&#20307;; color: black;">Tersus
<span lang="ZH-CN">&#24179;&#21488;&#12290;</span><o:p></o:p></span></p>
<p class="MsoNormal" style="text-align: justify; line-height: 150%;"><span style="font-size: 11pt; line-height: 150%; font-family: &#23435;&#20307;; color: black;" lang="ZH-CN">&#21033;&#29992;</span><span style="font-size: 11pt; line-height: 150%; font-family: &#23435;&#20307;; color: black;">Tersus,
<span lang="ZH-CN">&#20320;&#33021;&#24456;&#23481;&#26131;&#22320;&#36890;&#36807;&#30011;&#22270;&#32780;&#19981;&#26159;&#20889;&#20195;&#30721;&#32534;&#32593;&#39029;&#24212;&#29992;&#31243;&#24207;&#12290;</span><o:p></o:p></span></p>
<p class="MsoNormal" style="text-align: justify; line-height: 150%;"><span style="font-size: 11pt; line-height: 150%; font-family: &#23435;&#20307;; color: black;">Tersus<span lang="ZH-CN">&#25216;&#26415;&#24050;&#25104;&#21151;&#24212;&#29992;&#20110;&#24314;&#31435;&#21508;&#31181;&#36719;&#20214;&#35299;&#20915;&#26041;&#26696;&#65288;&#20174;&#31934;&#24039;&#30340;&#24212;&#29992;&#31243;&#24207;&#21040;&#39640;&#31471;&#30340;&#12289;&#22788;&#29702;&#37329;&#34701;&#20132;&#26131;&#30340;&#12289;&#23545;&#20219;&#21153;&#33267;&#20851;&#37325;&#35201;&#30340;&#31995;&#32479;&#65289;&#12290;</span><o:p></o:p></span></p>
<p class="MsoNormal" style="text-align: justify; line-height: 150%;"><span style="font-size: 11pt; line-height: 150%; font-family: &#23435;&#20307;; color: black;">Tersus
<span lang="ZH-CN">&#29305;&#21035;&#36866;&#21512;&#30001;&#20869;&#32622;&#32452;&#20214;&#12289;&#33258;&#24320;&#21457;&#32452;&#20214;&#20197;&#21450;&#32593;&#39029;&#26381;&#21153;&#32452;&#25104;&#30340;&#22797;&#21512;&#24212;&#29992;&#31243;&#24207;&#12290;</span><o:p></o:p></span></p>
<p class="MsoNormal" style="text-align: justify; line-height: 150%;"><b style=""><span style="font-size: 11pt; line-height: 150%; font-family: &#23435;&#20307;; color: black;">Tersus
<span lang="ZH-CN">&#24179;&#21488;</span></span></b><span style="font-size: 11pt; line-height: 150%; font-family: &#23435;&#20307;; color: black;" lang="ZH-CN">&#21253;&#25324;&#19977;&#20010;&#20027;&#35201;&#32452;&#20214;</span><span style="font-size: 11pt; line-height: 150%; font-family: &#23435;&#20307;; color: black;">
:</span><span style="font-size: 11pt; line-height: 150%; font-family: &#23435;&#20307;; color: black;">
<o:p></o:p></span></p>
<p class="MsoNormal" style="margin-left: 14.15pt; text-align: justify; line-height: 150%;"><span style="font-size: 11pt; line-height: 150%; font-family: &#23435;&#20307;; color: black;" lang="ZH-CN">&#8226; </span><b style=""><span style="font-size: 11pt; line-height: 150%; font-family: &#23435;&#20307;; color: black;">Tersus
<span lang="ZH-CN">&#24037;&#20316;&#23460;</span>(</span></b><b><span style="font-size: 11pt; line-height: 150%; font-family: &#23435;&#20307;; color: black;">Tersus
Studio)</span></b><span style="font-size: 11pt; line-height: 150%; font-family: &#23435;&#20307;; color: black;" lang="ZH-CN">&#65292;&#26159;</span><u><span style="font-size: 11pt; line-height: 150%; font-family: &#23435;&#20307;; color: black;">Eclipse</span></u><span style="font-size: 11pt; line-height: 150%; font-family: &#23435;&#20307;; color: black;" lang="ZH-CN">&#24179;&#21488;&#30340;&#25193;&#23637;&#65292;&#24314;&#27169;&#32773;&#65288;&#24320;&#21457;&#20154;&#21592;&#21644;&#19994;&#21153;&#19987;&#23478;&#65289;&#20351;&#29992;</span><span style="font-size: 11pt; line-height: 150%; font-family: &#23435;&#20307;; color: black;">Tersus
<span lang="ZH-CN">&#24037;&#20316;&#23460;&#20197;&#22270;&#20687;&#23450;&#20041;&#24212;&#29992;&#31243;&#24207;&#30340;&#21151;&#33021;</span>;</span><span style="font-size: 11pt; line-height: 150%; font-family: &#23435;&#20307;; color: black;"><o:p></o:p></span></p>
<p class="MsoNormal" style="margin-left: 14.15pt; text-align: justify; line-height: 150%;"><span style="font-size: 11pt; line-height: 150%; font-family: &#23435;&#20307;; color: black;" lang="ZH-CN">&#8226;<b style=""> </b></span><b style=""><span style="font-size: 11pt; line-height: 150%; font-family: &#23435;&#20307;; color: black;">Tersus
<span lang="ZH-CN">&#27169;&#22411;&#24211;</span>(Tersus
Model Lib</span></b><b><span style="font-size: 11pt; line-height: 150%; font-family: &#23435;&#20307;; color: black;">raries)</span></b><span style="font-size: 11pt; line-height: 150%; font-family: &#23435;&#20307;; color: black;" lang="ZH-CN">&#65292;&#21253;&#21547;&#32452;&#35013;&#24212;&#29992;&#31243;&#24207;&#30340;&#32452;&#24314;&#27169;&#22359;</span><span style="font-size: 11pt; line-height: 150%; font-family: &#23435;&#20307;; color: black;">;<o:p></o:p></span></p>
<p class="MsoNormal" style="margin-left: 14.15pt; text-align: justify; line-height: 150%;"><span style="font-size: 11pt; line-height: 150%; font-family: &#23435;&#20307;; color: black;" lang="ZH-CN">&#8226;<b style=""> </b></span><b style=""><span style="font-size: 11pt; line-height: 150%; font-family: &#23435;&#20307;; color: black;">Tersus<span lang="ZH-CN">&#26381;&#21153;&#22120;</span>(</span></b><b><span style="font-size: 11pt; line-height: 150%; font-family: &#23435;&#20307;; color: black;">Tersus
Server)</span></b><span style="font-size: 11pt; line-height: 150%; font-family: &#23435;&#20307;; color: black;" lang="ZH-CN">&#65292;&#25191;&#34892;&#27169;&#22411;&#21270;&#35299;&#20915;&#26041;&#26696;&#21644;&#36827;&#34892;&#25152;&#38656;&#30340;&#25968;&#25454;&#24211;&#26356;&#26032;</span><span style="font-size: 11pt; line-height: 150%; font-family: &#23435;&#20307;; color: black;">(<span lang="ZH-CN">&#21487;&#22312;</span>J2EE<span lang="ZH-CN">&#24212;&#29992;&#31243;&#24207;&#26381;&#21153;&#22120;&#19978;&#36816;&#34892;</span>)<span lang="ZH-CN">&#12290;</span></span><span style="font-size: 11pt; line-height: 150%; font-family: &#23435;&#20307;; color: black;"><o:p></o:p></span></p>
<p class="MsoNormal" style="text-align: justify; line-height: 150%;"><span style="font-size: 11pt; line-height: 150%; font-family: &#23435;&#20307;; color: black;" lang="ZH-CN">&#36890;&#36807;&#23450;&#20041;&#27169;&#22411;&#23618;&#27425;&#32467;&#26500;<b>&#32534;&#20889;&#24212;&#29992;&#31243;&#24207;</b></span><b><span style="font-size: 11pt; line-height: 150%; font-family: &#23435;&#20307;; color: black;">(</span></b><b><span style="font-size: 11pt; line-height: 150%; font-family: &#23435;&#20307;;">Creating
an application)</span></b><span style="font-size: 11pt; line-height: 150%; font-family: &#23435;&#20307;; color: black;" lang="ZH-CN">&#65292;&#27599;&#20010;&#27169;&#22411;&#37117;&#26159;&#30001;&#36739;&#20302;&#32423;&#32452;&#20214;&#32452;&#25104;&#12290;&#24320;&#21457;&#20154;&#21592;&#20174;&#20195;&#34920;&#25972;&#20010;&#31995;&#32479;&#30340;&#39030;&#23618;&#22270;&#34920;&#24320;&#22987;&#65292;&#33258;&#19978;&#21040;&#19979;&#37325;&#22797;&#36827;&#34892;&#32454;&#21270;</span><span style="font-size: 11pt; line-height: 150%; font-family: &#23435;&#20307;; color: black;">&#8211;<span lang="ZH-CN">&#23637;&#24320;&#27599;&#20010;&#27169;&#22411;&#20197;&#35268;&#23450;&#27169;&#22411;&#30340;&#32452;&#20214;&#12290;&#36890;&#36807;&#20351;&#29992;&#20195;&#34920;&#25972;&#20010;&#27169;&#22411;&#30340;&#23618;&#27425;&#32467;&#26500;&#30340;</span>&#8220;<span lang="ZH-CN">&#26080;&#38480;&#30011;&#26495;</span>&#8221;<span lang="ZH-CN">&#65292;&#24320;&#21457;&#20154;&#21592;&#21487;&#20197;&#36890;&#36807;&#35270;&#35273;&#21644;&#30452;&#35266;&#30340;&#26041;&#24335;&#65292;&#23436;&#25972;&#21644;
&#31934;&#30830;&#22320;&#35268;&#23450;&#25152;&#38656;&#30340;&#21830;&#19994;&#36923;&#36753;&#12290;</span><o:p></o:p></span></p>
<p class="MsoNormal" style="text-align: justify; line-height: 150%;"><span style="font-size: 11pt; line-height: 150%; font-family: &#23435;&#20307;; color: black;" lang="ZH-CN">&#27169;&#22411;&#19968;&#26086;&#24314;&#31435;&#65292;&#20415;&#21487;&#31435;&#21051;<b style="">&#36816;&#29992;&#24212;&#29992;&#31243;&#24207;</b></span><b style=""><span style="font-size: 11pt; line-height: 150%; font-family: &#23435;&#20307;; color: black;">(</span></b><b><span style="font-size: 11pt; line-height: 150%; font-family: &#23435;&#20307;; color: black;">Deploying
the
application)</span></b><span style="font-size: 11pt; line-height: 150%; font-family: &#23435;&#20307;; color: black;" lang="ZH-CN">&#12290;&#27169;&#22411;&#20197;&#22810;&#23618;&#27425;&#30340;</span><span style="font-size: 11pt; line-height: 150%; font-family: &#23435;&#20307;;">XML<span lang="ZH-CN">&#25991;&#20214;&#36827;&#34892;&#20445;&#23384;&#65292;</span>XML<span lang="ZH-CN">&#25991;&#20214;&#30001;</span></span><span style="font-size: 11pt; line-height: 150%; font-family: &#23435;&#20307;; color: black;">Tersus<span lang="ZH-CN">&#36816;&#34892;&#26102;&#38388;&#24341;&#25806;</span>(</span><span style="font-size: 11pt; line-height: 150%; font-family: &#23435;&#20307;; color: black;">Tersus
Runtime Engine)<span lang="ZH-CN">&#36827;&#34892;&#35835;&#21462;&#12290;&#24341;&#25806;&#22312;&#25152;&#26377;&#23618;&#27425;&#65288;&#29992;&#25143;&#25509;&#21475;&#12289;&#26381;&#21153;&#22120;&#31471;&#22788;&#29702;&#21644;&#25968;&#25454;&#24211;&#25805;&#20316;&#65289;&#36816;&#34892;&#27169;&#22411;&#35268;&#23450;&#30340;
&#21151;&#33021;&#12290;&#22914;&#26524;&#20026;&#20102;&#23457;&#35745;&#25110;&#32773;&#20026;&#20102;&#20998;&#26512;&#38382;&#39064;&#30340;&#26681;&#26412;&#21407;&#22240;&#38656;&#35201;&#36827;&#34892;&#36861;&#36394;&#65292;&#23427;&#36824;&#33021;&#35760;&#24405;&#36816;&#34892;&#30340;&#25152;&#26377;&#35814;&#24773;&#12290;</span></span><span style="font-size: 11pt; line-height: 150%; font-family: &#23435;&#20307;; color: black;">
<o:p></o:p></span></p>
<p class="MsoNormal" style="text-align: justify; line-height: 150%;"><span style="font-size: 11pt; line-height: 150%; font-family: &#23435;&#20307;;" lang="ZH-CN">&#36890;&#36807;&#20462;&#25913;&#27169;&#22411;<b>&#32500;&#25252;&#29616;&#26377;&#24212;&#29992;&#31243;&#24207; </b></span><em><span style="font-size: 11pt; line-height: 150%; font-family: &#23435;&#20307;;">(</span></em><b><span style="font-size: 11pt; line-height: 150%; font-family: &#23435;&#20307;;">Maintaining
an existing application)<span style="color: black;"> -<span style="">&nbsp;
</span></span></span></b><span style="font-size: 11pt; line-height: 150%; font-family: &#23435;&#20307;; color: black;" lang="ZH-CN">&#25913;&#21464;&#19994;&#21153;&#27969;&#31243;&#12289;&#28155;&#21152;&#26032;&#32452;&#20214;&#12289;&#25110;&#32773;&#20851;&#38381;&#20887;&#20313;&#32452;&#20214;&#12290;&#24517;&#35201;&#30340;&#20462;&#25913;&#23436;&#25104;&#20043;&#21518;&#65292;&#20415;&#21487;&#31435;&#21363;&#37325;&#26032;&#36816;&#29992;&#24212;&#29992;&#31243;&#24207;&#12290;</span><span style="font-size: 11pt; line-height: 150%; font-family: &#23435;&#20307;; color: black;"><o:p></o:p></span></p>
<h2 class="western"><a name="s1_2"></a><font size="4"><i><b>&#20851;&#20110;&#26412;&#25945;&#31243; About
this
Tutorial</b></i></font></h2>
<p class="MsoNormal" style="text-align: justify; line-height: 150%;"><span style="font-size: 11pt; line-height: 150%; font-family: &#23435;&#20307;; color: black;" lang="ZH-CN">&#26412;&#25945;&#31243;&#20351;&#29992;</span><span style="font-size: 11pt; line-height: 150%; font-family: &#23435;&#20307;; color: black;">Tersus<span lang="ZH-CN">&#24314;&#27169;&#24037;&#20855;&#65292;&#31616;&#21333;&#20171;&#32461;&#20102;&#19968;&#20010;&#23436;&#25972;&#30340;&#26679;&#26412;&#24212;&#29992;&#31243;&#24207;&#65288;&#19968;&#20010;&#37319;&#36141;&#30003;&#35831;&#31649;&#29702;&#31995;&#32479;&#65289;&#30340;&#24320;&#21457;&#36807;&#31243;&#12290;</span><o:p></o:p></span></p>
<p class="MsoNormal" style="text-align: justify; line-height: 150%;"><span style="font-size: 11pt; line-height: 150%; font-family: &#23435;&#20307;; color: black;" lang="ZH-CN">&#26412;&#25945;&#31243;&#25552;&#20379;&#20102;&#19968;&#20010;&#24320;&#21457;&#36825;&#26679;&#30340;&#31995;&#32479;&#30340;&#20998;&#27493;&#39588;&#23454;&#20363;&#65292;&#31995;&#32479;&#20174;&#21592;&#24037;&#21457;&#20986;&#30003;&#35831;&#21333;&#24320;&#22987;&#65292;&#21040;&#25152;&#30003;&#35831;&#30340;&#29289;&#21697;&#36865;&#36135;&#26102;&#32467;&#26463;&#12290;</span><span style="font-size: 11pt; line-height: 150%; font-family: &#23435;&#20307;; color: black;"><o:p></o:p></span></p>
<p class="MsoNormal" style="text-align: justify; line-height: 150%;"><span style="font-size: 11pt; line-height: 150%; font-family: &#23435;&#20307;; color: black;" lang="ZH-CN">&#22312;&#20960;&#20998;&#38047;&#20869;&#21644;&#24314;&#31435;&#24212;&#29992;&#31243;&#24207;&#30340;&#27599;&#19968;&#20010;&#27493;&#39588;&#65292;&#24744;&#21487;&#20197;&#29992;</span><span style="font-size: 11pt; line-height: 150%; font-family: &#23435;&#20307;; color: black;">Tersus<span lang="ZH-CN">&#36816;&#34892;&#26102;&#38388;&#24341;&#25806;&#20174;&#27983;&#35272;&#22120;&#21551;&#21160;&#24212;&#29992;&#31243;&#24207;&#12290;</span></span><span style="font-size: 11pt; line-height: 150%; font-family: &#23435;&#20307;; color: black;"><o:p></o:p></span></p>
<h3 class="western"><a name="s1_2_1"></a><font style="font-size: 13pt;" size="3"><b>&#25991;&#20214;&#35268;&#23450; Document
Conventions</b></font></h3>
<p class="MsoNormal" style="text-align: justify; line-height: 150%;"><span style="font-size: 11pt; line-height: 150%; font-family: &#23435;&#20307;; color: black;" lang="ZH-CN">&#26412;&#25945;&#31243;&#20351;&#29992;&#20197;&#19979;&#35268;&#23450;</span><span style="font-size: 11pt; line-height: 150%; font-family: &#23435;&#20307;; color: black;">:<o:p></o:p></span></p>
<table class="MsoNormalTable" style="border: medium none ; width: 100%; border-collapse: collapse;" border="1" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr style="">
      <td style="border: 1pt solid black; padding: 0in 5.4pt; width: 44.8%;" width="44%">
      <p class="MsoNormal" style="text-align: justify; line-height: 150%;"><span style="font-size: 11pt; line-height: 150%; font-family: &#23435;&#20307;; color: blue;" lang="ZH-CN">&#35268;&#23450;</span><span style="font-size: 11pt; line-height: 150%; font-family: &#23435;&#20307;; color: blue;"><o:p></o:p></span></p>
      </td>
      <td style="border-style: solid solid solid none; border-color: black black black -moz-use-text-color; border-width: 1pt 1pt 1pt medium; padding: 0in 5.4pt; width: 55.2%;" width="55%">
      <p class="MsoNormal" style="text-align: justify; line-height: 150%;"><span style="font-size: 11pt; line-height: 150%; font-family: &#23435;&#20307;;" lang="ZH-CN">&#20869;&#23481;</span><span style="font-size: 11pt; line-height: 150%; font-family: &#23435;&#20307;;"><o:p></o:p></span></p>
      </td>
    </tr>
    <tr style="">
      <td style="border-style: none solid solid; border-color: -moz-use-text-color black black; border-width: medium 1pt 1pt; padding: 0in 5.4pt; width: 44.8%;" width="44%">
      <p class="MsoNormal" style="text-align: justify; line-height: 150%;"><span style="font-size: 11pt; line-height: 150%; font-family: &#23435;&#20307;; color: blue;" lang="ZH-CN">&#21452;&#20987;&#26681;&#27169;&#22411;</span><span style="font-size: 11pt; line-height: 150%; font-family: &#23435;&#20307;; color: blue;">(Double-click
the root model)</span><span style="font-size: 11pt; line-height: 150%; font-family: &#23435;&#20307;; color: blue;"><o:p></o:p></span></p>
      </td>
      <td style="border-style: none solid solid none; border-color: -moz-use-text-color black black -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 55.2%;" width="55%">
      <p class="MsoNormal" style="text-align: justify; line-height: 150%;"><span style="font-size: 11pt; line-height: 150%; font-family: &#23435;&#20307;;" lang="ZH-CN">&#20320;&#21487;&#20197;&#36981;&#29031;&#21644;&#25191;&#34892;&#30340;&#20998;&#27493;&#39588;&#24314;&#27169;&#35828;&#26126;</span><span style="font-size: 11pt; line-height: 150%; font-family: &#23435;&#20307;;"><o:p></o:p></span></p>
      </td>
    </tr>
    <tr style="">
      <td style="border-style: none solid solid; border-color: -moz-use-text-color black black; border-width: medium 1pt 1pt; padding: 0in 5.4pt; width: 44.8%;" width="44%">
      <p class="MsoNormal" style="text-align: justify; line-height: 150%;"><span style="font-size: 11pt; line-height: 150%; font-family: &#23435;&#20307;; color: blue;" lang="ZH-CN">&#35270;&#22270;</span><span style="font-size: 11pt; line-height: 150%; font-family: &#23435;&#20307;; color: blue;">
(View)</span><span style="font-size: 11pt; line-height: 150%; font-family: &#23435;&#20307;; color: blue;"><o:p></o:p></span></p>
      </td>
      <td style="border-style: none solid solid none; border-color: -moz-use-text-color black black -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 55.2%;" width="55%">
      <p class="MsoNormal" style="text-align: justify; line-height: 150%;"><span style="font-size: 11pt; line-height: 150%; font-family: &#23435;&#20307;;">Tersus <span lang="ZH-CN">&#24314;&#27169;&#24037;&#20855;&#20013;&#30340;&#23545;&#35937;</span></span><span style="font-size: 11pt; line-height: 150%; font-family: &#23435;&#20307;;"><o:p></o:p></span></p>
      </td>
    </tr>
    <tr style="">
      <td style="border-style: none solid solid; border-color: -moz-use-text-color black black; border-width: medium 1pt 1pt; padding: 0in 5.4pt; width: 44.8%;" width="44%">
      <p class="MsoNormal" style="text-align: justify; line-height: 150%;"><span style="font-size: 11pt; line-height: 150%; font-family: &#23435;&#20307;; color: blue;" lang="ZH-CN">&#26032;&#30003;&#35831;&#21333;</span><span style="font-size: 11pt; line-height: 150%; font-family: &#23435;&#20307;; color: blue;">(</span><b><i><span style="font-size: 11pt; line-height: 150%; font-family: &#23435;&#20307;; color: blue;">New
Requisition)</span></i></b><span style="font-size: 11pt; line-height: 150%; font-family: &#23435;&#20307;; color: blue;"><o:p></o:p></span></p>
      </td>
      <td style="border-style: none solid solid none; border-color: -moz-use-text-color black black -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 55.2%;" width="55%">
      <p class="MsoNormal" style="text-align: justify; line-height: 150%;"><span style="font-size: 11pt; line-height: 150%; font-family: &#23435;&#20307;;" lang="ZH-CN">&#20320;&#24314;&#31435;&#30340;&#27169;&#22411;&#30340;&#25512;&#33616;&#30340;&#21517;&#23383;</span><span style="font-size: 11pt; line-height: 150%; font-family: &#23435;&#20307;;"><o:p></o:p></span></p>
      </td>
    </tr>
    <tr style="">
      <td style="border-style: none solid solid; border-color: -moz-use-text-color black black; border-width: medium 1pt 1pt; padding: 0in 5.4pt; width: 44.8%;" width="44%">
      <p class="MsoNormal" style="text-align: justify; line-height: 150%;"><span style="border: 1pt solid windowtext; padding: 0in; font-size: 11pt; line-height: 150%; font-family: &#23435;&#20307;; color: rgb(118, 146, 60);" lang="ZH-CN">&#25968;&#25454;&#32467;&#26500;&#20026;</span><span style="border: 1pt solid windowtext; padding: 0in; font-size: 11pt; line-height: 150%; font-family: &#23435;&#20307;; color: rgb(118, 146, 60);">&#8230;</span><span style="font-size: 11pt; line-height: 150%; font-family: &#23435;&#20307;; color: blue;">
      </span><span style="border: 1pt solid windowtext; padding: 0in; font-size: 11pt; line-height: 150%; font-family: &#23435;&#20307;; color: rgb(0, 129, 0);">A
data structure is <span lang="ZH-CN">&#8230;</span></span><span style="font-size: 11pt; line-height: 150%; font-family: &#23435;&#20307;; color: blue;"><o:p></o:p></span></p>
      </td>
      <td style="border-style: none solid solid none; border-color: -moz-use-text-color black black -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 55.2%;" width="55%">
      <p class="MsoNormal" style="text-align: justify; line-height: 150%;"><span style="font-size: 11pt; line-height: 150%; font-family: &#23435;&#20307;;" lang="ZH-CN">&#35814;&#23613;&#38416;&#36848;&#30340;&#36229;&#20986;&#24403;&#21069;&#20027;&#39064;&#30340;&#20540;&#24471;&#27880;&#24847;&#30340;&#20449;&#24687;</span><span style="font-size: 11pt; line-height: 150%; font-family: &#23435;&#20307;;"><o:p></o:p></span></p>
      </td>
    </tr>
  </tbody>
</table>
<p class="MsoNormal" style="text-align: justify; line-height: 150%;"><b style=""><span style="font-size: 11pt; line-height: 150%; font-family: &#23435;&#20307;; color: black;"><o:p>&nbsp;</o:p></span></b></p>
<h2 class="western"><a name="s1_3"></a><font size="4"><i><b>&#20351;&#29992;&#25945;&#31243; Using
the
Tutorial</b></i></font></h2>
<p class="MsoNormal" style="text-align: justify; line-height: 150%;"><span style="font-size: 11pt; line-height: 150%; font-family: &#23435;&#20307;;" lang="ZH-CN">&#26412;&#25945;&#31243;&#30001;&#22810;&#20010;&#38454;&#27573;&#32452;&#25104;&#65292;&#27599;&#20010;&#38454;&#27573;&#37117;&#20250;&#35848;&#21040;</span><span style="font-size: 11pt; line-height: 150%; font-family: &#23435;&#20307;;">Tersus<span lang="ZH-CN">&#24320;&#21457;&#26041;&#27861;&#30340;&#20960;&#20010;&#26032;&#27010;&#24565;&#12290;</span><o:p></o:p></span></p>
<p class="MsoNormal" style="text-align: justify; line-height: 150%;"><span style="font-size: 11pt; line-height: 150%; font-family: &#23435;&#20307;;" lang="ZH-CN">&#22312;&#27599;&#20010;&#38454;&#27573;&#37324;&#38754;&#65292;&#25945;&#31243;&#37117;&#20250;&#35848;&#21040;&#65306;</span><span style="font-size: 11pt; line-height: 150%; font-family: &#23435;&#20307;;"><o:p></o:p></span></p>
<p class="MsoNormal" style="text-align: justify; line-height: 150%;"><span style="font-size: 11pt; line-height: 150%; font-family: &#23435;&#20307;;">- <span lang="ZH-CN">&#24320;&#21457;&#36807;&#31243;</span> (<span lang="ZH-CN">&#24314;&#27169;&#22411;&#25110;</span>&#8220;<span lang="ZH-CN">&#22914;&#20309;&#24314;&#31435;&#27169;&#22411;</span>&#8221;);<o:p></o:p></span></p>
<p class="MsoNormal" style="text-align: justify; line-height: 150%;"><span style="font-size: 11pt; line-height: 150%; font-family: &#23435;&#20307;;">- <span lang="ZH-CN">&#24212;&#29992;&#31243;&#24207;&#23450;&#20041;</span>(<span lang="ZH-CN">&#27169;&#22411;&#65292;&#25110;</span>&#8220;<span lang="ZH-CN">&#24314;&#31435;&#30340;&#27169;&#22411;&#23436;&#25104;&#21518;&#26159;&#20160;&#20040;&#26679;&#23376;</span>&#8221;);
<span lang="ZH-CN">&#20197;&#21450;</span><o:p></o:p></span></p>
<p class="MsoNormal" style="text-align: justify; line-height: 150%;"><span style="font-size: 11pt; line-height: 150%; font-family: &#23435;&#20307;;">- <span lang="ZH-CN">&#32467;&#26524;</span> (<span lang="ZH-CN">&#24212;&#29992;&#31243;&#24207;</span>, &#8220;<span lang="ZH-CN">&#29992;&#25143;&#24471;&#21040;&#30340;&#33021;&#22815;&#20351;&#29992;&#30340;&#20135;&#21697;&#8221;</span>)<span lang="ZH-CN">&#12290;</span><o:p></o:p></span></p>
<p class="MsoNormal" style="text-align: justify; line-height: 150%;"><span style="font-size: 11pt; line-height: 150%; font-family: &#23435;&#20307;;" lang="ZH-CN">&#27599;&#20010;&#38454;&#27573;&#21518;&#38754;&#37117;&#26377;&#19968;&#20010;&#23454;&#26045;&#25152;&#26377;&#38454;&#27573;&#65288;&#21040;&#24403;&#21069;&#38454;&#32423;&#20026;&#27490;&#65292;&#21253;&#25324;&#24403;&#21069;&#38454;&#27573;&#65289;&#30340;&#39044;&#20808;&#24314;&#22909;&#30340;&#12289;&#21487;&#36816;&#34892;&#39033;&#30446;&#26679;&#26412;&#12290;
</span><span style="font-size: 11pt; line-height: 150%; font-family: &#23435;&#20307;;"><o:p></o:p></span></p>
<p class="MsoNormal" style="text-align: justify; line-height: 150%;"><span style="font-size: 11pt; line-height: 150%; font-family: &#23435;&#20307;;" lang="ZH-CN">&#39033;&#30446;&#26679;&#26412;&#30340;&#30446;&#30340;&#26377;&#20004;&#20010;</span><span style="font-size: 11pt; line-height: 150%; font-family: &#23435;&#20307;;">:<o:p></o:p></span></p>
<p class="MsoNormal" style="margin-left: 0.25in; text-align: justify; text-indent: -0.25in; line-height: 150%;"><span style="font-size: 11pt; line-height: 150%; font-family: &#23435;&#20307;;"><span style="">1.<span style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;</span></span></span><span style="font-size: 11pt; line-height: 150%; font-family: &#23435;&#20307;;" lang="ZH-CN">&#22312;&#38405;&#35835;&#25945;&#31243;&#27599;&#20010;&#38454;&#27573;&#26102;&#25552;&#20379;&#19968;&#33268;&#30340;&#21442;&#32771;&#20449;&#24687;&#12290;</span><span style="font-size: 11pt; line-height: 150%; font-family: &#23435;&#20307;;"><o:p></o:p></span></p>
<p class="MsoNormal" style="margin-left: 0.25in; text-align: justify; text-indent: -0.25in; line-height: 150%;"><span style="font-size: 11pt; line-height: 150%; font-family: &#23435;&#20307;;"><span style="">2.<span style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;</span></span></span><span style="font-size: 11pt; line-height: 150%; font-family: &#23435;&#20307;;" lang="ZH-CN">&#25552;&#20379;&#19982;&#25945;&#31243;&#20013;&#24314;&#31435;&#30340;&#27169;&#22411;&#31867;&#20284;&#30340;&#38468;&#21152;&#21151;&#33021;&#12290;</span><span style="font-size: 11pt; line-height: 150%; font-family: &#23435;&#20307;;"><o:p></o:p></span></p>
<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">
</p>
<p class="MsoNormal" style="text-align: justify; line-height: 150%;"><span style="font-size: 11pt; line-height: 150%; font-family: &#23435;&#20307;;" lang="ZH-CN">&#20320;&#21487;&#20197;&#20351;&#29992;&#26679;&#26412;&#24182;&#36339;&#36807;&#38468;&#21152;&#21151;&#33021;&#24314;&#27169;&#37096;&#20998;&#65292;&#20063;&#21487;&#20197;&#33258;&#24049;&#21019;&#24314;&#27169;&#22411;</span><span style="font-size: 11pt; line-height: 150%; font-family: &#23435;&#20307;;">(<span lang="ZH-CN">&#38468;&#21152;&#21151;&#33021;&#30340;&#25551;&#36848;&#31616;&#30701;&#65292;&#24182;&#27809;&#26377;&#35814;&#32454;&#21306;&#20998;&#27493;&#39588;&#65292;&#20294;&#30001;&#20110;&#24744;&#20204;&#22312;&#35813;&#38454;&#27573;&#36739;&#26089;&#30340;&#26102;&#20505;&#24050;&#32463;&#36827;&#34892;&#20102;&#23398;&#20064;&#65292;&#24744;&#20204;&#24212;&#35813;&#21487;&#20197;&#26681;&#25454;&#36825;&#20123;&#25551;&#36848;&#33258;&#24049;&#21019;&#24314;
&#21151;&#33021;&#27169;&#22411;</span>)<span lang="ZH-CN">&#12290;</span><o:p></o:p></span></p>
<p class="MsoNormal" style="text-align: justify; line-height: 150%;"><b><span style="font-size: 11pt; line-height: 150%; font-family: &#23435;&#20307;;" lang="ZH-CN">&#25105;&#20204;&#24378;&#28872;&#24314;&#35758;&#24744;&#25353;&#29031;&#26412;&#25945;&#31243;&#30340;&#38454;&#27573;&#21644;&#25152;&#21015;&#30340;&#39034;&#24207;&#36827;&#34892;&#23398;&#20064;&#12290;</span></b><b><span style="font-size: 11pt; line-height: 150%; font-family: &#23435;&#20307;;"><o:p></o:p></span></b></p>
<h2 class="western"><a name="s1_4"></a><font size="4"><i><b>&#24212;&#29992;&#31243;&#24207;&#26679;&#26412; The
Sample
Application</b></i></font></h2>
<p class="MsoNormal" style="text-align: justify; line-height: 150%;"><span style="font-size: 11pt; line-height: 150%; font-family: &#23435;&#20307;;">Acme corp
(ACME<span lang="ZH-CN">&#20844;&#21496;</span>) <span lang="ZH-CN">&#24819;&#20197;&#22522;&#20110;&#32593;&#39029;&#30340;&#12289;&#21592;&#24037;&#33021;&#22815;&#25552;&#20986;&#20135;&#21697;
&#65288;&#22914;&#30005;&#33041;&#12289;&#23478;&#20855;&#12289;&#21150;&#20844;&#29992;&#21697;&#65289;&#37319;&#36141;&#35201;&#27714;&#30340;&#30005;&#33041;&#21270;&#31995;&#32479;&#26367;&#20195;&#20154;&#24037;&#30340;&#12289;&#32440;&#24352;&#23494;&#38598;&#22411;&#30340;&#37319;&#36141;&#30003;&#35831;&#27969;&#31243;&#12290;</span><o:p></o:p></span></p>
<p class="MsoNormal" style="text-align: justify; line-height: 150%;"><span style="font-size: 11pt; line-height: 150%; font-family: &#23435;&#20307;;" lang="ZH-CN">&#37319;&#36141;&#30003;&#35831;&#27969;&#31243;&#24517;&#39035;&#33267;&#23569;&#32463;&#36807;&#20197;&#19979;&#20960;&#20010;&#27493;&#39588;</span><span style="font-size: 11pt; line-height: 150%; font-family: &#23435;&#20307;;"> :<o:p></o:p></span></p>
<p class="MsoNormal" style="text-align: justify; line-height: 150%;"><span style="font-size: 11pt; line-height: 150%; font-family: &#23435;&#20307;;">1.<b style=""><span lang="ZH-CN">&#21592;&#24037;</span></b><span lang="ZH-CN">&#36755;&#20837;&#26032;&#30340;&#30003;&#35831;&#65307;</span><o:p></o:p></span></p>
<p class="MsoNormal" style="text-align: justify; line-height: 150%;"><span style="font-size: 11pt; line-height: 150%; font-family: &#23435;&#20307;;">2.</span><span style="font-size: 11pt; line-height: 150%; font-family: &#23435;&#20307;;" lang="ZH-CN">&#21592;&#24037;<b>&#32463;&#29702;</b></span><span style="font-size: 11pt; line-height: 150%; font-family: &#23435;&#20307;;" lang="ZH-CN">&#25209;&#20934;</span><span style="font-size: 11pt; line-height: 150%; font-family: &#23435;&#20307;;">/<span lang="ZH-CN">&#36864;&#22238;&#30003;&#35831;&#65307;</span><o:p></o:p></span></p>
<p class="MsoNormal" style="text-align: justify; line-height: 150%;"><span style="font-size: 11pt; line-height: 150%; font-family: &#23435;&#20307;;">3.<b style=""><span lang="ZH-CN">&#37319;&#36141;&#20154;&#21592;</span></b><span lang="ZH-CN">&#22788;&#29702;&#24050;&#25209;&#20934;&#30340;&#30003;&#35831;&#21333;
&#24182;&#21457;&#20986;&#37319;&#36141;&#35746;&#21333;&#65307;</span><o:p></o:p></span></p>
<p class="MsoNormal" style="text-align: justify; line-height: 150%;"><span style="font-size: 11pt; line-height: 150%; font-family: &#23435;&#20307;;">4.<span lang="ZH-CN">&#35746;&#36141;&#30340;&#29289;&#21697;&#36865;&#36135;&#21518;&#65292;&#30003;&#35831;&#35270;&#20026;&#24050;&#23436;&#25104;&#21644;&#24050;&#32463;&#32467;&#26463;&#12290;</span><o:p></o:p></span></p>
<h2 class="western"><a name="s1_5"></a><font size="4"><i><b>&#20351;&#29992;Eclipse&#20013;&#25991;&#29256;
&nbsp; Use Eclipse in Chinese version</b></i></font></h2>
<ol style="margin-top: 0in;" start="1" type="1">
  <li class="MsoNormal" style="color: black; text-align: justify;"><span style="font-size: 11pt; font-family: &#23435;&#20307;;" lang="ZH-CN">&#19979;&#36733;</span><span style="font-size: 11pt; font-family: &#23435;&#20307;;">Eclipse<span lang="ZH-CN">&#20013;&#25991;&#35821;
&#35328;&#21253;</span>:<o:p></o:p></span></li>
</ol>
<p class="MsoNormal" style="margin-left: 0.5in; text-align: justify;"><a href="http://www.eclipse.org/downloads/download.php?file=/technology/babel/babel_language_packs/BabelLanguagePack-eclipse-zh_3.4.0.v20091121043401.zip">http://www.eclipse.org/downloads/download.php?file=/technology/babel/babel_language_packs/BabelLanguagePack-eclipse-zh_3.4.0.v20091121043401.zip</a><span style=""><o:p></o:p></span></p>
<p class="MsoNormal" style="margin-left: 0.5in; text-align: justify;"><span style="font-size: 11pt; font-family: &#23435;&#20307;; color: black;"><o:p>&nbsp;</o:p></span></p>
<ol style="margin-top: 0in;" start="2" type="1">
  <li class="MsoNormal" style="color: black; text-align: justify;"><span style="font-size: 11pt; font-family: &#23435;&#20307;;" lang="ZH-CN">&#22797;&#21046;&#20013;&#25991;&#35821;&#35328;&#21253;&#30340;&#21151;&#33021;</span><span style="font-size: 11pt; font-family: &#23435;&#20307;;">(features)<span lang="ZH-CN">&#21644;
&#25554;&#20214;</span>(plugins) <span lang="ZH-CN">&#21040;</span>..\Tersus Visual
Programming Platform\features <span lang="ZH-CN">&#21644; </span>..\Tersus
Visual Programming Platform\plugins<o:p></o:p></span></li>
</ol>
<p class="MsoNormal" style="margin-left: 0.5in; text-align: justify;"><span style="font-size: 11pt; font-family: &#23435;&#20307;; color: black;"><o:p>&nbsp;</o:p></span></p>
<ol style="margin-top: 0in;" start="3" type="1">
  <li class="MsoNormal" style="color: black; text-align: justify;"><span style="font-size: 11pt; font-family: &#23435;&#20307;;" lang="ZH-CN">&#28155;&#21152; </span><span style="font-size: 11pt; font-family: &#23435;&#20307;;">&#8220;-nl zh&#8221;<span lang="ZH-CN">&#65292; &#28982;&#21518;&#21551;&#21160; </span></span><span style="font-size: 11pt; font-family: &#23435;&#20307;;">Tersus <span lang="ZH-CN">&#24037;&#20316;
&#23460;</span>(</span><span style="font-size: 11pt; font-family: &#23435;&#20307;;">Tersus
Studio)</span></li><span style="font-family: &#23435;&#20307;;"><img style="width: 362px; height: 193px;" alt="" src="image001.png"><br></span>
</ol>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"></p>
<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>
</p>
</body></html>