<html>
	<head>
		<Title> Ends with - Check whether a text ends with a given suffix </Title>
	</head>
	<body>
		<b> Starts with - Check whether a text ends with a given suffix </b>
		<p/> 
		<b><u> Triggers </u></b>
		<p/>
		<b>&lt;Text&gt;</b> (non-repetitive text exit [required])<b>:</b>
		The checked text.
		<p/>
		<b>&lt;Suffix&gt;</b> (non-repetitive text exit [required])<b>:</b>
		The given suffix.
		<p/>
		<b><u>Exit</u></b>
		<p/>
		The two exits represent two mutually exclusive possibilities:
		<p/>
		<b>&lt;Yes&gt;</b> (non-repetitive text exit [not required])<b>:</b> The
		checked text (the value of <b>&lt;Text&gt;</b>) in case
		it ends with <b>&lt;Suffix&gt;</b>.
		<p/>
		<b>&lt;No&gt;</b> (non-repetitive text exit [not required])<b>:</b> The
		checked text (the value of <b>&lt;Text&gt;</b>) in case
		it does not end with <b>&lt;Suffix&gt;</b>..
		<p/>
	</body>
</html>

