<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

		
  <title>Table - A two-dimensional display container</title>
</head>

	<body>

		<b> Table - A two-dimensional display container </b>
		
<p>
		This display element is used to display data in a tabular format
		(a matrix with multiple rows and multiple columns, where all rows
		have the same structure).
		</p>
<p>
		If each row in the table should contain all fields of some data structure,
		use <a href="../Simple%20Table/Simple%20Table.html">Simple Table</a>.
		</p>
<p>
		If the rows may differ in the number or types of the elements they contain,
		use <a href="../Grid/Grid.html">Grid</a>.
		</p>
<p>
		<b><u>Internal Modeling</u></b>
		</p>
<p>
		Add a repetitive <a href="../Row/Row.html">Row</a> element to model the table's
		rows (the column titles will be the names of the elements in this row,
		and each column in the display will contain the corresponding elements
		from the rows).
		</p>
<p>
		For example, if the repetitive row element contains a
		<a href="../Hyperlink/Hyperlink.html">Hyperlink</a> element named <b>Site</b>
		and a <a href="../Text%20Display/Text%20Display.html">Text Display</a> element
		named <b>Description</b>, then the displayed table will have two columns
		whose titles are <b>Site</b> and <b>Description</b> respectively.
		</p>
<p>
		Access the rows and their sub-elements (to set their initial values
		or to retrieve the data that has been entered by the user) through a
		reference to the parent <b>Table</b> element
		or to a higher level display element containing it.
		</p>
<p>
		Specifically, you can get the row selected by the user by using the
		<a href="../../Display%20Actions/Get%20Selected%20Row/Get%20Selected%20Row.html">Get Selected Row</a>
		action.
		</p>
<p>
		As with any display element, you may also add an action sub-model named
		<b>&lt;On Click&gt;</b> to model what should be done if the user selects
		any component of the displayed data, but this is usually not needed.
		</p>
<p>
	</p>
</body>
</html>
