<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>


  
  
  <title>Check Box - A boolean value display and input element</title>
</head>


<body>



<span style="font-weight: bold;">Check Box</span><b>
- A boolean value display and input element </b>
<p> This display element is used to display a boolean value on
the screen and/or get a boolean value entered by the user. </p>



<p><b><u>Elements</u></b> </p>



<p> <b>&lt;Value&gt;</b>
(non-repetitive boolean element)<b>:</b> The
displayed/entered boolean value. Access it (to set its initial value or
to retrieve the value that has been entered by the user) through a
reference to the parent <b>Check Box</b> element or to a
higher level display element containing it. </p>



<p> <b><u>Internal Modeling</u></b> </p>



<p> You may add an action sub-model named&nbsp;<span style="font-weight: bold;">&lt;On Change&gt;</span> to model what should be done when the
user clicks the check box (thus changing the value). If you don't,
nothing is done until another user action causes some action to be
performed (e.g. pressing a <a href="../Button/Button.html">Button</a>).
</p>





</body>
</html>
