<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>	
  <title>Create JSON - Create a JSON representation of a composite data structure</title>
</head>
	<body>
		<img src="small.png" style="border: 1px solid black"> <b> Create JSON - Create a JSON (Javascript Object Notation) representation of a composite data structure </b>	
		<p>
		This action serializes a composite data structure as a JSON representation (a text string).
		</p>
		The resulting string can be saved and parsed at a alter stage
		by <a href="../Parse JSON/Parse JSON.html">Parse JSON</a>
		to create a copy of the original composite data structure.
		</p>
		<b><u>Trigger</u></b>
		</p>
		<b>&lt;Value&gt;</b> (non-repetitive trigger [required])<b>:</b> The
		data structure to serialized (a composite data structure).
		</p>
		<p>
		<b><u>Exit</u> </b>
		</p>
		<p>
		<b>&lt;JSON Text&gt;</b> (non-repetitive text exit [required])<b>:</b> The
		created JSON representation of <b>&lt;Value&gt;</b>.
		</p>
		<b><u> Usage Example </u></b>
		<p/>
		<a href="http://www.tersus.com/#Id=5624">Forum Thread</a>:
		</p>
		<p><img src="http://www.tersus.com/Attachments?Id=1334" /></p>
		<p/>
</body>
</html>
