<html>
	<head>
		<Title> Maximum - Get the biggest of multiple numbers </Title>
	</head>
	<body>
		<b> Maximum - Get the biggest of multiple numbers (including lists) </b>
		<p/>
		This action calculates the maximum of all its inputs.
		<p/> 
		<b><u> Triggers </u></b>
		<p/>
		The action's template has a single trigger (<b>Numbers</b>),
		but the action can be used
		with any number of triggers. The action
		uses any of the numbers received through any of the triggers:
		</br>
		<ul>
		<li> For any non-repetitive trigger: using the
		     number received through the trigger (if any); </li>
		<li> For any repetitive trigger (e.g. the <b>Numbers</b> trigger in the action's template):
		     using any of the numbers received through the
		     trigger (if any). </li>
		</ul>
		<p/>
		<b><u>Exits</u></b>
		<p/>
		The two exits represent two mutually exclusive possibilities:
		<p/>
		<b>&lt;Maximum&gt;</b> (non-repetitive numeric exit [required])<b>:</b> The
		biggest of all input numbers.
		<p/>
		<font COLOR="red"/><b>No Input</b><font COLOR="black"/> (error exit [not required])<b>:</b> Charged if no input
		numbers are received (and thus it is meaningless to define their maximum).
		<p/>
		<b><u> Usage Examples </u></b>
		<p/>
		<b> Test1 </b> (need to complete)
		<p/>
	</body>
</html>
