<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=iso-8859-1">
  <title>Importing a Module</title>
  <meta name="generator"
 content="amaya 9.1.4, see http://www.w3.org/Amaya/">
</head>
<body lang="en">
<div class="Section1">
<p style="line-height: normal;" class="MsoNormal"><b><span
 style="font-family: &#23435;&#20307;; font-size: 12pt;" lang="ZH-CN">&#23548;&#20837;</span></b><b><span
 style="font-family: 'Times New Roman','serif'; font-size: 12pt;">Tersus</span></b><b><span
 style="font-family: &#23435;&#20307;; font-size: 12pt;" lang="ZH-CN">&#24212;&#29992;&#31243;&#24207;&#27169;&#22359;</span></b><span
 style="font-family: 'Times New Roman','serif'; font-size: 12pt;"><o:p></o:p></span></p>
<p style="line-height: normal;" class="MsoNormal"><b><u><span
 style="font-family: &#23435;&#20307;; font-size: 12pt;" lang="ZH-CN">&#20171;&#32461;</span></u></b><u><span
 style="font-family: 'Times New Roman','serif'; font-size: 12pt;"><o:p></o:p></span></u></p>
<p style="line-height: normal;" class="MsoNormal"><b><span
 style="font-family: 'Times New Roman','serif'; font-size: 12pt;">Tersus</span></b><b><span
 style="font-family: &#23435;&#20307;; font-size: 12pt;" lang="ZH-CN">&#24212;&#29992;&#31243;&#24207;&#27169;&#22359;</span></b><span
 style="font-family: &#23435;&#20307;; font-size: 12pt;" lang="ZH-CN">&#26159;&#24037;&#20316;&#30340;&#27169;&#22411;&#65292;&#25552;&#20379;&#29616;&#25104;&#30340;&#20351;&#29992;&#21151;
&#33021;&#65292;&#21487;&#21152;&#20837;&#21040;&#20219;&#20309;&#30446;&#21069;&#30340;</span><span
 style="font-family: 'Times New Roman','serif'; font-size: 12pt;">tersus</span><span
 style="font-family: &#23435;&#20307;; font-size: 12pt;" lang="ZH-CN">&#24212;&#29992;&#31243;&#24207;&#12290;</span><span
 style="font-family: 'Times New Roman','serif'; font-size: 12pt;">.<o:p></o:p></span></p>
<p style="line-height: normal;" class="MsoNormal"><span
 style="font-family: &#23435;&#20307;; font-size: 12pt;" lang="ZH-CN">&#27169;&#22359;&#25552;&#20379;&#20026;&#21387;&#32553;&#24402;&#26723;&#65292;&#20854;&#20013;&#24212;&#35813;&#23548;&#20837;
&#21040;&#24212;&#29992;&#31243;&#24207;&#27169;&#22411;&#24211;&#12290;&#19968;&#26086;&#27169;&#22359;&#30340;&#27169;&#22411;&#24050;&#23548;&#20837;&#21518;&#65292;&#23427;&#20204;&#23558;&#25104;&#20026;&#24212;&#29992;&#31243;&#24207;&#30340;&#19968;&#37096;&#20998;</span><span
 style="font-family: 'Times New Roman','serif'; font-size: 12pt;">, </span><span
 style="font-family: &#23435;&#20307;; font-size: 12pt;" lang="ZH-CN">&#24182;&#21487;&#20197;&#20351;&#29992;&#25110;&#20462;&#25913;&#20197;&#21516;&#26679;&#26041;&#24335;&#22312;&#24212;&#29992;
&#31243;&#24207;&#20013;&#30340;&#20219;&#20309;&#29992;&#25143;&#23450;&#20041;&#30340;&#27169;&#22411;&#12290;</span><span
 style="font-family: 'Times New Roman','serif'; font-size: 12pt;"><o:p></o:p></span></p>
<p style="line-height: normal;" class="MsoNormal"><b><u><span
 style="font-family: &#23435;&#20307;; font-size: 12pt;" lang="ZH-CN">&#23548;&#20837;&#27169;&#22359;&#30340;&#35828;&#26126;</span></u></b><span
 style="font-family: 'Times New Roman','serif'; font-size: 12pt;"><o:p></o:p></span></p>
<p style="line-height: normal;" class="MsoNormal"><span
 style="font-family: &#23435;&#20307;; font-size: 12pt;" lang="ZH-CN">&#35201;&#23548;&#20837;&#19968;&#20010;&#27169;&#22359;&#21040;&#30446;&#21069;&#30340;&#24212;&#29992;&#31243;&#24207;&#65292;
&#25191;&#34892;&#20197;&#19979;&#65306;</span><span
 style="font-family: 'Times New Roman','serif'; font-size: 12pt;"><o:p></o:p></span></p>
<ol type="1">
  <li style="line-height: normal;" class="MsoNormal"><span
 style="font-family: &#23435;&#20307;; font-size: 12pt;" lang="ZH-CN">&#19979;&#36733;&#27169;&#22359;&#24402;&#26723;</span><span
 style="font-family: &#23435;&#20307;; font-size: 12pt;" lang="ZH-CN">&#12290;</span><span
 style="font-family: 'Times New Roman','serif'; font-size: 12pt;"
 lang="ZH-CN"> </span><span
 style="font-family: 'Times New Roman','serif'; font-size: 12pt;"><o:p></o:p></span>
  </li>
  <li style="line-height: normal;" class="MsoNormal"><span
 style="font-family: &#23435;&#20307;; font-size: 12pt;" lang="ZH-CN">&#25171;&#24320;</span><span
 style="font-family: &#23435;&#20307;; font-size: 12pt;" lang="ZH-CN">&#24212;&#29992;&#31243;&#24207;</span><span
 style="font-family: 'Times New Roman','serif'; font-size: 12pt;">, </span><span
 style="font-family: &#23435;&#20307;; font-size: 12pt;" lang="ZH-CN">&#25226;&#20320;&#35201;&#23548;&#20837;&#30340;&#27169;&#22359;&#65292;&#22312;</span><span
 style="font-family: 'Times New Roman','serif'; font-size: 12pt;"
 lang="ZH-CN"> </span><b><span
 style="font-family: 'Times New Roman','serif'; font-size: 12pt;">Tersus</span></b><b><span
 style="font-family: &#23435;&#20307;; font-size: 12pt;" lang="ZH-CN">&#24037;&#20316;&#23460;</span></b><span
 style="font-family: &#23435;&#20307;; font-size: 12pt;" lang="ZH-CN">&#12290;</span><span
 style="font-family: 'Times New Roman','serif'; font-size: 12pt;"
 lang="ZH-CN"> </span><span
 style="font-family: 'Times New Roman','serif'; font-size: 12pt;"><o:p></o:p></span>
  </li>
  <li style="line-height: normal;" class="MsoNormal"><span
 style="font-family: &#23435;&#20307;; font-size: 12pt;" lang="ZH-CN">&#36873;&#25321;</span><span
 style="font-family: 'Times New Roman','serif'; font-size: 12pt;"
 lang="ZH-CN"> </span><b><span
 style="font-family: &#23435;&#20307;; font-size: 12pt;" lang="ZH-CN">&#25991;&#20214;</span></b><b><span
 style="font-family: 'Times New Roman','serif'; font-size: 12pt;">|</span></b><b><span
 style="font-family: &#23435;&#20307;; font-size: 12pt;" lang="ZH-CN">&#23548;&#20837;</span></b><b><span
 style="font-family: 'Times New Roman','serif'; font-size: 12pt;">...</span></b><span
 style="font-family: 'Times New Roman','serif'; font-size: 12pt;"> </span><span
 style="font-family: &#23435;&#20307;; font-size: 12pt;" lang="ZH-CN">&#26469;&#25171;&#24320;&#23548;&#20837;&#21521;&#23548;&#12290;</span><span
 style="font-family: 'Times New Roman','serif'; font-size: 12pt;"><o:p></o:p></span>
  </li>
  <li style="line-height: normal;" class="MsoNormal"><span
 style="font-family: &#23435;&#20307;; font-size: 12pt;" lang="ZH-CN">&#23637;&#24320;</span><b><span
 style="font-family: 'Times New Roman','serif'; font-size: 12pt;"
 lang="ZH-CN"> </span></b><b><span
 style="font-family: &#23435;&#20307;; font-size: 12pt;" lang="ZH-CN">&#24120;&#35268;</span></b><b><span
 style="font-family: 'Times New Roman','serif'; font-size: 12pt;"
 lang="ZH-CN"> </span></b><span
 style="font-family: &#23435;&#20307;; font-size: 12pt;" lang="ZH-CN">&#22841;</span><span
 style="font-family: &#23435;&#20307;; font-size: 12pt;" lang="ZH-CN">&#65292;</span><span
 style="font-family: 'Times New Roman','serif'; font-size: 12pt;">&nbsp;</span><span
 style="font-family: &#23435;&#20307;; font-size: 12pt;" lang="ZH-CN">&#36873;&#25321;</span><b><span
 style="font-family: 'Times New Roman','serif'; font-size: 12pt;"
 lang="ZH-CN"> </span></b><b><span
 style="font-family: &#23435;&#20307;; font-size: 12pt;" lang="ZH-CN">&#24402;&#26723;&#25991;&#20214;</span></b><b><span
 style="font-family: 'Times New Roman','serif'; font-size: 12pt;"
 lang="ZH-CN"> </span></b><span
 style="font-family: &#23435;&#20307;; font-size: 12pt;" lang="ZH-CN">&#20026;&#23548;&#20837;&#26469;&#28304;</span><span
 style="font-family: 'Times New Roman','serif'; font-size: 12pt;">, </span><span
 style="font-family: &#23435;&#20307;; font-size: 12pt;" lang="ZH-CN">&#28982;&#21518;&#25353;</span><span
 style="font-family: 'Times New Roman','serif'; font-size: 12pt;"
 lang="ZH-CN"> </span><b><span
 style="font-family: &#23435;&#20307;; font-size: 12pt;" lang="ZH-CN">&#19979;&#19968;&#27493;</span></b><b><span
 style="font-family: 'Times New Roman','serif'; font-size: 12pt;"> &gt;</span></b><span
 style="font-family: 'Times New Roman','serif'; font-size: 12pt;"><o:p></o:p></span>
  </li>
  <li style="line-height: normal;" class="MsoNormal"><span
 style="font-family: &#23435;&#20307;; font-size: 12pt;" lang="ZH-CN">&#22312;</span><span
 style="font-family: 'Times New Roman','serif'; font-size: 12pt;"
 lang="ZH-CN"> </span><b><span
 style="font-family: &#23435;&#20307;; font-size: 12pt;" lang="ZH-CN">&#20174;&#24402;&#26723;&#25991;&#20214;</span></b><b><span
 style="font-family: 'Times New Roman','serif'; font-size: 12pt;">:</span></b><span
 style="font-family: 'Times New Roman','serif'; font-size: 12pt;"> </span><span
 style="font-family: &#23435;&#20307;; font-size: 12pt;" lang="ZH-CN">&#25351;&#23450;&#27169;&#22359;&#24402;&#26723;&#30340;&#23436;&#25972;&#36335;&#24452;&#65292;&#21487;&#19979;&#36733;&#22312;
&#27493;&#39588;</span><span
 style="font-family: 'Times New Roman','serif'; font-size: 12pt;">1&nbsp;(</span><span
 style="font-family: &#23435;&#20307;; font-size: 12pt;" lang="ZH-CN">&#20320;&#21487;&#20197;&#25353;</span><span
 style="font-family: 'Times New Roman','serif'; font-size: 12pt;"
 lang="ZH-CN"> </span><b><span
 style="font-family: &#23435;&#20307;; font-size: 12pt;" lang="ZH-CN">&#27983;&#35272;</span></b><b><span
 style="font-family: 'Times New Roman','serif'; font-size: 12pt;">...</span></b><span
 style="font-family: 'Times New Roman','serif'; font-size: 12pt;"> </span><span
 style="font-family: &#23435;&#20307;; font-size: 12pt;" lang="ZH-CN">&#25353;&#38062;&#26469;&#23547;&#25214;&#24402;&#26723;</span><span
 style="font-family: 'Times New Roman','serif'; font-size: 12pt;">). <o:p></o:p></span>
  </li>
  <li style="line-height: normal;" class="MsoNormal"><span
 style="font-family: &#23435;&#20307;; font-size: 12pt;" lang="ZH-CN">&#22312;</span><span
 style="font-family: 'Times New Roman','serif'; font-size: 12pt;"
 lang="ZH-CN"> </span><b><span
 style="font-family: &#23435;&#20307;; font-size: 12pt;" lang="ZH-CN">&#33267;&#25991;&#20214;&#22841;</span></b><b><span
 style="font-family: 'Times New Roman','serif'; font-size: 12pt;">:</span></b><span
 style="font-family: 'Times New Roman','serif'; font-size: 12pt;"> , </span><span
 style="font-family: &#23435;&#20307;; font-size: 12pt;" lang="ZH-CN">&#25351;&#23450;&#20320;&#35201;&#28155;&#21152;&#27169;&#22359;&#21040;&#21738;&#20010;</span><span
 style="font-family: 'Times New Roman','serif'; font-size: 12pt;">Tersus</span><span
 style="font-family: &#23435;&#20307;; font-size: 12pt;" lang="ZH-CN">&#24212;&#29992;&#31243;&#24207;</span><span
 style="font-family: 'Times New Roman','serif'; font-size: 12pt;">(</span><span
 style="font-family: &#23435;&#20307;; font-size: 12pt;" lang="ZH-CN">&#20320;&#21487;&#20197;&#25353;</span><b><span
 style="font-family: &#23435;&#20307;; font-size: 12pt;" lang="ZH-CN">&#27983;&#35272;</span></b><b><span
 style="font-family: 'Times New Roman','serif'; font-size: 12pt;">...</span></b><span
 style="font-family: 'Times New Roman','serif'; font-size: 12pt;"> </span><span
 style="font-family: &#23435;&#20307;; font-size: 12pt;" lang="ZH-CN">&#25353;&#38062;</span><span
 style="font-family: &#23435;&#20307;; font-size: 12pt;" lang="ZH-CN">&#26469;&#26597;&#30475;&#30446;&#21069;&#25171;&#24320;&#22312;&#24037;&#20316;&#23460;&#30340;&#24212;&#29992;&#31243;&#24207;
&#30340;&#21015;&#34920;</span><span
 style="font-family: 'Times New Roman','serif'; font-size: 12pt;">-</span><span
 style="font-family: 'Times New Roman','serif'; font-size: 12pt;"> </span><span
 style="font-family: &#23435;&#20307;; font-size: 12pt;" lang="ZH-CN">&#35831;&#30830;&#20445;&#20320;&#36873;&#25321;&#24212;&#29992;&#31243;&#24207;<b
 style="">&#26681;</b>&#65292;&#24403;&#22312;&#28155;&#21152;&#27169;&#22359;&#26102;</span><span
 style="font-family: &#23435;&#20307;; font-size: 12pt;">)<span lang="ZH-CN">&#12290;</span></span><span
 style="font-family: 'Times New Roman','serif'; font-size: 12pt;"
 lang="ZH-CN"> </span><span
 style="font-family: 'Times New Roman','serif'; font-size: 12pt;"><o:p></o:p></span>
  </li>
  <li style="line-height: normal;" class="MsoNormal"><span
 style="font-family: &#23435;&#20307;; font-size: 12pt;" lang="ZH-CN">&#28857;&#20987;</span><b><span
 style="font-family: 'Times New Roman','serif'; font-size: 12pt;"
 lang="ZH-CN"> </span></b><b><span
 style="font-family: &#23435;&#20307;; font-size: 12pt;" lang="ZH-CN">&#23436;&#25104;</span></b><b><span
 style="font-family: 'Times New Roman','serif'; font-size: 12pt;"
 lang="ZH-CN"> </span></b><span
 style="font-family: &#23435;&#20307;; font-size: 12pt;" lang="ZH-CN">&#26469;&#25191;&#34892;&#23548;&#20837;&#12290;</span><span
 style="font-family: 'Times New Roman','serif'; font-size: 12pt;"><o:p></o:p></span>
  </li>
</ol>
<p style="line-height: normal;" class="MsoNormal"><span
 style="font-family: &#23435;&#20307;; font-size: 12pt;" lang="ZH-CN">&#24403;&#23436;&#25104;&#23548;&#20837;&#21518;&#65292;&#19968;&#20010;&#26032;&#30340;&#36719;&#20214;&#21253;&#65292;&#21253;
&#21547;&#30340;&#27169;&#22359;&#20250;&#20986;&#29616;&#22312;&#24212;&#29992;&#31243;&#24207;&#30340;&#27169;&#22411;&#24211;</span><span
 style="font-family: 'Times New Roman','serif'; font-size: 12pt;">, </span><span
 style="font-family: &#23435;&#20307;; font-size: 12pt;" lang="ZH-CN">&#29616;&#22312;&#20320;&#21487;&#20197;&#28155;&#21152;&#27169;&#22411;&#65288;</span><span
 style="font-family: 'Times New Roman','serif'; font-size: 12pt;">s</span><span
 style="font-family: &#23435;&#20307;; font-size: 12pt;" lang="ZH-CN">&#65289;&#22312;&#26032;&#30340;&#36719;&#20214;&#21253;&#21040;&#20320;&#30340;&#24212;&#29992;&#31243;&#24207;&#12290;</span><span
 style="font-family: &#23435;&#20307;; font-size: 12pt;"><o:p></o:p></span></p>
<p class="MsoNormal"><span
 style="line-height: 115%; font-family: &#23435;&#20307;; font-size: 12pt;"
 lang="ZH-CN">&#23545;&#20110;&#29305;&#23450;&#20351;&#29992;&#35828;&#26126;&#65292;&#35831;&#30475;&#27599;&#20010;&#27169;&#22359;&#25552;&#20379;&#30340;&#35828;&#26126;&#25991;&#20214;&#12290;</span></p>
</div>
</body>
</html>
