<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=iso-8859-1">
  <title>Importing an Application</title>
  <meta name="generator"
 content="amaya 9.1.4, see http://www.w3.org/Amaya/">
</head>
<body lang="en">
<div class="Section1">
<p style="line-height: normal;" class="MsoNormal"><b><span
 style="font-family: &#23435;&#20307;; font-size: 12pt;" lang="ZH-CN">&#23548;&#20837;</span></b><span
 class="SpellE"><b><span
 style="font-family: 'Times New Roman','serif'; font-size: 12pt;">Tersus</span></b></span><b><span
 style="font-family: &#23435;&#20307;; font-size: 12pt;" lang="ZH-CN">&#24212;&#29992;&#31243;&#24207;</span></b><span
 style="font-family: 'Times New Roman','serif'; font-size: 12pt;"><o:p></o:p></span></p>
<p style="line-height: normal;" class="MsoNormal"><b><u><span
 style="font-family: &#23435;&#20307;; font-size: 12pt;" lang="ZH-CN">&#20171;&#32461;</span></u></b><u><span
 style="font-family: 'Times New Roman','serif'; font-size: 12pt;"><o:p></o:p></span></u></p>
<p style="line-height: normal;" class="MsoNormal"><span
 style="font-family: &#23435;&#20307;; font-size: 12pt;" lang="ZH-CN">&#33509;&#35201;&#20351;&#29992;&#25110;&#23450;&#21046;</span><span
 class="SpellE"><b><span
 style="font-family: 'Times New Roman','serif'; font-size: 12pt;">Tersus</span></b></span><b><span
 style="font-family: 'Times New Roman','serif'; font-size: 12pt;"> </span></b><b><span
 style="font-family: &#23435;&#20307;; font-size: 12pt;" lang="ZH-CN">&#24212;&#29992;&#31243;&#24207;</span></b><span
 style="font-family: 'Times New Roman','serif'; font-size: 12pt;">,<b> </b></span><span
 style="font-family: &#23435;&#20307;; font-size: 12pt;" lang="ZH-CN">&#19979;&#36733;&#20174;</span><span
 style="font-family: 'Times New Roman','serif'; font-size: 12pt;"
 lang="ZH-CN"> </span><a href="http://cn.tersus.com/#Id=3888"><span
 class="SpellE"><span
 style="font-family: 'Times New Roman','serif'; font-size: 12pt;">Tersus</span></span><span
 style="font-family: 'Times New Roman','serif'; font-size: 12pt;"> </span><span
 style="font-family: &#23435;&#20307;; font-size: 12pt;" lang="ZH-CN">&#27169;&#22411;&#20132;&#27969;</span></a><span
 style="font-family: 'Times New Roman','serif'; font-size: 12pt;"> </span><span
 style="font-family: &#23435;&#20307;; font-size: 12pt;" lang="ZH-CN">&#25110;&#20854;&#20182;&#22320;&#26041;&#65292;&#24212;&#29992;&#31243;&#24207;&#24517;&#39035;&#23548;&#20837;&#21040;</span><span
 style="font-family: 'Times New Roman','serif'; font-size: 12pt;"
 lang="ZH-CN"> </span><span class="SpellE"><b><span
 style="font-family: 'Times New Roman','serif'; font-size: 12pt;">Tersus</span></b></span><b><span
 style="font-family: 'Times New Roman','serif'; font-size: 12pt;"> </span></b><b><span
 style="font-family: &#23435;&#20307;; font-size: 12pt;" lang="ZH-CN">&#24037;&#20316;&#23460;</span></b><span
 style="font-family: &#23435;&#20307;; font-size: 12pt;" lang="ZH-CN">&#12290;</span><span
 style="font-family: 'Times New Roman','serif'; font-size: 12pt;"><o:p></o:p></span></p>
<p style="line-height: normal;" class="MsoNormal"><span
 style="font-family: &#23435;&#20307;; font-size: 12pt;" lang="ZH-CN">&#24212;&#29992;&#31243;&#24207;&#25552;&#20379;&#20026;&#24402;&#26723;&#24212;&#35813;&#23548;&#20837;&#21040;&#24037;&#20316;
&#23460;&#12290;&#19968;&#26086;&#24212;&#29992;&#31243;&#24207;&#24050;&#34987;&#23548;&#20837;&#65292;&#27169;&#22411;&#24050;&#20986;&#29616;&#22312;</span><span
 style="font-family: 'Times New Roman','serif'; font-size: 12pt;">repository
explorer</span><span style="font-family: &#23435;&#20307;; font-size: 12pt;"
 lang="ZH-CN">&#65292;&#28982;&#21518;&#23427;&#20204;&#21487;&#20197;&#36827;&#34892;&#20462;&#25913;&#36890;&#36807;&#20351;&#29992;&#27169;&#22411;&#32534;&#36753;&#12290;&#23548;&#20837;&#30340;&#24212;&#29992;&#31243;&#24207;&#20063;&#21487;&#33021;&#31435;&#21363;&#21551;&#21160;&#22312;&#24037;&#20316;&#23460;&#30340;&#24212;&#29992;&#31243;&#24207;&#26381;&#21153;&#22120;&#12290;</span><span
 style="font-family: &#23435;&#20307;; font-size: 12pt;"><o:p></o:p></span></p>
<p style="line-height: normal;" class="MsoNormal"><b><u><span
 style="font-family: &#23435;&#20307;; font-size: 12pt;" lang="ZH-CN">&#23548;&#20837;&#24212;&#29992;&#31243;&#24207;&#35828;&#26126;</span></u></b><u><span
 style="font-family: 'Times New Roman','serif'; font-size: 12pt;"><o:p></o:p></span></u></p>
<p style="line-height: normal;" class="MsoNormal"><span
 style="font-family: &#23435;&#20307;; font-size: 12pt;" lang="ZH-CN">&#35201;&#23548;&#20837;&#19968;&#20010;&#24212;&#29992;&#31243;&#24207;&#65292;&#25191;&#34892;&#20197;&#19979;&#65306;</span><span
 style="font-family: 'Times New Roman','serif'; font-size: 12pt;"><o:p></o:p></span></p>
<ol type="1">
  <li style="line-height: normal;" class="MsoNormal"><span
 style="font-family: &#23435;&#20307;; font-size: 12pt;" lang="ZH-CN">&#19979;&#36733;&#24212;&#29992;&#31243;&#24207;&#24402;&#26723;&#12290;</span><span
 style="font-family: 'Times New Roman','serif'; font-size: 12pt;"
 lang="ZH-CN"> </span><span
 style="font-family: 'Times New Roman','serif'; font-size: 12pt;"><o:p></o:p></span>
  </li>
  <li style="line-height: normal;" class="MsoNormal"><span
 style="font-family: &#23435;&#20307;; font-size: 12pt;" lang="ZH-CN">&#21551;&#21160;</span><span
 style="font-family: 'Times New Roman','serif'; font-size: 12pt;"
 lang="ZH-CN"> </span><span class="SpellE"><b><span
 style="font-family: 'Times New Roman','serif'; font-size: 12pt;">Tersus</span></b></span><b><span
 style="font-family: 'Times New Roman','serif'; font-size: 12pt;"> </span></b><b><span
 style="font-family: &#23435;&#20307;; font-size: 12pt;" lang="ZH-CN">&#24037;&#20316;&#23460;</span></b><span
 style="font-family: &#23435;&#20307;; font-size: 12pt;" lang="ZH-CN">&#12290;</span><span
 style="font-family: 'Times New Roman','serif'; font-size: 12pt;"
 lang="ZH-CN"> </span><span
 style="font-family: 'Times New Roman','serif'; font-size: 12pt;"><o:p></o:p></span>
  </li>
  <li style="line-height: normal;" class="MsoNormal"><span
 style="font-family: &#23435;&#20307;; font-size: 12pt;" lang="ZH-CN">&#36873;&#25321;</span><span
 style="font-family: 'Times New Roman','serif'; font-size: 12pt;"
 lang="ZH-CN"> </span><b><span
 style="font-family: &#23435;&#20307;; font-size: 12pt;" lang="ZH-CN">&#25991;&#20214;</span></b><b><span
 style="font-family: 'Times New Roman','serif'; font-size: 12pt;">|</span></b><b><span
 style="font-family: &#23435;&#20307;; font-size: 12pt;" lang="ZH-CN">&#23548;&#20837;</span></b><b><span
 style="font-family: 'Times New Roman','serif'; font-size: 12pt;">...</span></b><span
 style="font-family: 'Times New Roman','serif'; font-size: 12pt;"> </span><span
 style="font-family: &#23435;&#20307;; font-size: 12pt;" lang="ZH-CN">&#26469;&#25171;&#24320;&#23548;&#20837;&#21521;&#23548;&#12290;</span><span
 style="font-family: 'Times New Roman','serif'; font-size: 12pt;"
 lang="ZH-CN"> </span><span
 style="font-family: 'Times New Roman','serif'; font-size: 12pt;"><o:p></o:p></span>
  </li>
  <li style="line-height: normal;" class="MsoNormal"><span
 style="font-family: &#23435;&#20307;; font-size: 12pt;" lang="ZH-CN">&#23637;&#24320;</span><b><span
 style="font-family: 'Times New Roman','serif'; font-size: 12pt;"
 lang="ZH-CN"> </span></b><b><span
 style="font-family: &#23435;&#20307;; font-size: 12pt;" lang="ZH-CN">&#24120;&#35268;</span></b><b><span
 style="font-family: 'Times New Roman','serif'; font-size: 12pt;"
 lang="ZH-CN"> </span></b><span
 style="font-family: &#23435;&#20307;; font-size: 12pt;" lang="ZH-CN">&#22841;</span><span
 style="font-family: 'Times New Roman','serif'; font-size: 12pt;">,&nbsp;</span><span
 style="font-family: &#23435;&#20307;; font-size: 12pt;" lang="ZH-CN">&#36873;&#25321;</span><b><span
 style="font-family: 'Times New Roman','serif'; font-size: 12pt;"
 lang="ZH-CN"> </span></b><b><span
 style="font-family: &#23435;&#20307;; font-size: 12pt;" lang="ZH-CN">&#29616;&#26377;&#39033;&#30446;&#21040;&#24037;&#20316;&#31354;&#38388;&#20013;</span></b><b><span
 style="font-family: 'Times New Roman','serif'; font-size: 12pt;"
 lang="ZH-CN"> </span></b><span
 style="font-family: &#23435;&#20307;; font-size: 12pt;" lang="ZH-CN">&#20026;&#23548;&#20837;&#26469;&#28304;</span><span
 style="font-family: 'Times New Roman','serif'; font-size: 12pt;">, </span><span
 style="font-family: &#23435;&#20307;; font-size: 12pt;" lang="ZH-CN">&#28982;&#21518;&#25353;</span><span
 style="font-family: 'Times New Roman','serif'; font-size: 12pt;"
 lang="ZH-CN"> </span><b><span
 style="font-family: &#23435;&#20307;; font-size: 12pt;" lang="ZH-CN">&#19979;&#19968;&#27493;</span></b><b><span
 style="font-family: 'Times New Roman','serif'; font-size: 12pt;"> &gt;</span></b><span
 style="font-family: 'Times New Roman','serif'; font-size: 12pt;"> <o:p></o:p></span>
  </li>
  <li style="line-height: normal;" class="MsoNormal"><span
 style="font-family: &#23435;&#20307;; font-size: 12pt;" lang="ZH-CN">&#28857;&#20987;</span><b><span
 style="font-family: 'Times New Roman','serif'; font-size: 12pt;"
 lang="ZH-CN"> </span></b><b><span
 style="font-family: &#23435;&#20307;; font-size: 12pt;" lang="ZH-CN">&#36873;&#25321;&#24402;&#26723;&#25991;&#20214;</span></b><b><span
 style="font-family: 'Times New Roman','serif'; font-size: 12pt;">: </span></b><span
 style="font-family: &#23435;&#20307;; font-size: 12pt;" lang="ZH-CN">&#25351;&#23450;&#24212;&#29992;&#31243;&#24207;&#24402;&#26723;&#30340;&#23436;&#25972;&#36335;&#24452;</span><span
 style="font-family: 'Times New Roman','serif'; font-size: 12pt;"> (</span><span
 style="font-family: &#23435;&#20307;; font-size: 12pt;" lang="ZH-CN">&#20320;&#21487;&#20197;&#25353;</span><span
 style="font-family: 'Times New Roman','serif'; font-size: 12pt;"
 lang="ZH-CN"> </span><b><span
 style="font-family: &#23435;&#20307;; font-size: 12pt;" lang="ZH-CN">&#27983;&#35272;</span></b><b><span
 style="font-family: 'Times New Roman','serif'; font-size: 12pt;">...</span></b><span
 style="font-family: 'Times New Roman','serif'; font-size: 12pt;"> </span><span
 style="font-family: &#23435;&#20307;; font-size: 12pt;" lang="ZH-CN">&#25353;&#38062;&#26469;&#23547;&#25214;&#24402;&#26723;</span><span
 style="font-family: 'Times New Roman','serif'; font-size: 12pt;">). <o:p></o:p></span>
  </li>
  <li style="line-height: normal;" class="MsoNormal"><b><span
 style="font-family: &#23435;&#20307;; font-size: 12pt;" lang="ZH-CN">&#39033;&#30446;</span></b><b><span
 style="font-family: 'Times New Roman','serif'; font-size: 12pt;">: </span></b><span
 style="font-family: &#23435;&#20307;; font-size: 12pt;" lang="ZH-CN">&#21015;&#34920;&#26694;&#24212;&#35813;&#26174;&#31034;&#39033;&#30446;&#21517;&#31216;</span><span
 style="font-family: &#23435;&#20307;; font-size: 12pt;" lang="ZH-CN">&#12290;</span><span
 style="font-family: &#23435;&#20307;; font-size: 12pt;" lang="ZH-CN">&#30830;&#20445;&#26049;&#36793;&#30340;&#22797;&#36873;&#26694;&#34987;&#28857;&#20987;</span><span
 style="font-family: 'Times New Roman','serif'; font-size: 12pt;"
 lang="ZH-CN"> </span><span style="font-family: &#23435;&#20307;; font-size: 12pt;"
 lang="ZH-CN">&#12290;</span><span
 style="font-family: 'Times New Roman','serif'; font-size: 12pt;"><o:p></o:p></span>
  </li>
  <li style="line-height: normal;" class="MsoNormal"><span
 style="font-family: &#23435;&#20307;; font-size: 12pt;" lang="ZH-CN">&#28857;&#20987;</span><b><span
 style="font-family: 'Times New Roman','serif'; font-size: 12pt;"
 lang="ZH-CN"> </span></b><b><span
 style="font-family: &#23435;&#20307;; font-size: 12pt;" lang="ZH-CN">&#23436;&#25104;</span></b><b><span
 style="font-family: 'Times New Roman','serif'; font-size: 12pt;"
 lang="ZH-CN"> </span></b><span
 style="font-family: &#23435;&#20307;; font-size: 12pt;" lang="ZH-CN">&#26469;&#25191;&#34892;&#23548;&#20837;&#12290;</span><span
 style="font-family: 'Times New Roman','serif'; font-size: 12pt;"><o:p></o:p></span>
  </li>
</ol>
<p style="line-height: normal;" class="MsoNormal"><span
 style="font-family: &#23435;&#20307;; font-size: 12pt;" lang="ZH-CN">&#24403;&#23548;&#20837;&#23436;&#25104;&#21518;&#65292;&#24212;&#29992;&#31243;&#24207;&#27169;&#22411;&#23558;&#21487;&#24212;
&#29992;&#22312;&#27169;&#22411;&#24211;&#65292;&#20320;&#29616;&#22312;&#21487;&#20197;&#23450;&#21046;&#24212;&#29992;&#31243;&#24207;&#21644;</span><span
 style="font-family: 'Times New Roman','serif'; font-size: 12pt;">/</span><span
 style="font-family: &#23435;&#20307;; font-size: 12pt;" lang="ZH-CN">&#25110;&#21551;&#21160;&#22312;&#24037;&#20316;&#23460;&#30340;&#20869;&#37096;&#24212;&#29992;&#31243;&#24207;&#26381;&#21153;
&#22120;&#19978;&#12290;</span><span style="font-family: &#23435;&#20307;; font-size: 12pt;"><o:p></o:p></span></p>
<p style="line-height: normal;" class="MsoNormal"><span
 style="font-family: &#23435;&#20307;; font-size: 12pt;" lang="ZH-CN">&#23545;&#20110;&#29305;&#23450;&#24212;&#29992;&#31243;&#24207;&#30340;&#20351;&#29992;&#35828;&#26126;&#65292;&#35831;&#30475;
&#27599;&#20010;&#24212;&#29992;&#31243;&#24207;&#25552;&#20379;&#30340;&#35828;&#26126;&#25991;&#20214;&#12290;</span><span style="font-family: &#23435;&#20307;; font-size: 12pt;"><o:p></o:p></span></p>
<p style="line-height: normal;" class="MsoNormal"><b><span
 style="font-family: &#23435;&#20307;; font-size: 12pt;" lang="ZH-CN">&#27880;&#24847;</span></b><span
 style="font-family: 'Times New Roman','serif'; font-size: 12pt;"> -</span><span
 style="font-family: &#23435;&#20307;; font-size: 12pt;" lang="ZH-CN">&#19968;&#20010;&#24402;&#26723;&#21487;&#33021;&#21253;&#21547;&#22810;&#20010;&#24212;&#29992;&#31243;&#24207;&#65292;&#23558;
&#22312; </span><b><span style="font-family: &#23435;&#20307;; font-size: 12pt;"
 lang="ZH-CN">&#39033;&#30446;</span></b><b><span
 style="font-family: 'Times New Roman','serif'; font-size: 12pt;">:</span></b><span
 style="font-family: 'Times New Roman','serif'; font-size: 12pt;"> </span><span
 style="font-family: &#23435;&#20307;; font-size: 12pt;" lang="ZH-CN">&#21015;&#34920;&#26694;</span><span
 style="font-family: 'Times New Roman','serif'; font-size: 12pt;">(</span><span
 style="font-family: &#23435;&#20307;; font-size: 12pt;" lang="ZH-CN">&#35831;&#30475;</span><span
 style="font-family: 'Times New Roman','serif'; font-size: 12pt;"> step
6). </span><span style="font-family: &#23435;&#20307;; font-size: 12pt;" lang="ZH-CN">&#21521;
&#23548;&#23558;&#31435;&#21051;&#23548;&#20837;&#25152;&#26377;&#30340;&#24212;&#29992;&#31243;&#24207;&#12290;&#22914;&#26524;&#20855;&#26377;&#30456;&#21516;&#21517;&#31216;&#30340;&#24212;&#29992;&#31243;&#24207;&#24050;&#22312;&#24037;&#20316;&#31354;&#38388;&#20013;&#23384;&#22312;&#65292;&#37027;&#20010;&#24212;&#29992;&#31243;&#24207;&#23558;&#19981;&#20250;&#20986;&#29616;&#22312;</span><b><span
 style="font-family: 'Times New Roman','serif'; font-size: 12pt;"
 lang="ZH-CN"> </span></b><b><span
 style="font-family: &#23435;&#20307;; font-size: 12pt;" lang="ZH-CN">&#39033;&#30446;</span></b><b><span
 style="font-family: 'Times New Roman','serif'; font-size: 12pt;">:</span></b><span
 style="font-family: 'Times New Roman','serif'; font-size: 12pt;"> </span><span
 style="font-family: &#23435;&#20307;; font-size: 12pt;" lang="ZH-CN">&#34920;</span><span
 style="font-family: &#23435;&#20307;; font-size: 12pt;" lang="ZH-CN">&#12290;</span><span
 style="font-family: 'Times New Roman','serif'; font-size: 12pt;"><o:p></o:p></span></p>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
</div>
</body>
</html>
