<html>
	<head>
		<Title> Sum - Calculate the sum of multiple numbers </Title>
	</head>
	<body>
		<b> Sum - Calculate the sum of multiple numbers (including lists) </b>
		<p/> 
		<b><u> Triggers </u></b>
		<p/>
		The action's template has a single trigger (<b>Numbers</b>),
		but the action can be used
		with any number of triggers (including none). The action
		uses any of the numbers received through any of the triggers:
		</br>
		<ul>
		<li> For any non-repetitive trigger: using the
		     number received through the trigger (if any); </li>
		<li> For any repetitive trigger (e.g. the <b>Numbers</b> trigger in the action's template):
		     using any of the numbers received through the
		     trigger (if any). </li>
		</ul>
		<p/>
		<u>Notice:</u> For adding 2 numbers, you can also
		use <a href="../Add/Add.html">Add</a>.
		<p/>
		<b><u>Exit</u></b>
		<p/>
		<b>&lt;Sum&gt;</b> (non-repetitive numeric exit [required])<b>:</b> The
		calculated sum of all input numbers (or 0 if none).
		<p/>
		<b><u> Usage Examples </u></b>
		<p/>
		<b> Test1 </b> (need to complete)
		<p/>
	</body>
</html>
