<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

		
  <title>Number Display - A number display element</title>
</head>

	<body>

		<b> Number Display - A number display element </b>
		
<p>
		This display element is used to display a number on the screen
		(compare with <a href="../Percent%20Display/Percent%20Display.html">Percent Display</a>,
		<a href="../Text%20Display/Text%20Display.html">Text Display</a> and
		<a href="../Date%20Display/Date%20Display.html">Date Display</a>).
		</p>
<p>
		Note that this display element should be used only when the user
		is not expected to change the displayed number interactively ("read only" mode).
		To allow the user to edit a number, use
		<a href="../Number%20Input%20Field/Number%20Input%20Field.html">Number Input Field</a>.
		</p>
<p>
		<b><u>Elements</u></b>
		</p>
<p>
		<b>&lt;Value&gt;</b> (non-repetitive number element)<b>:</b> The displayed number.
		Access it (to set it for display or to retrieve the number that has been
		displayed) through a reference to the parent <b>Number Display</b> element
		or to a higher level display element containing it.
		</p>
<p>
		<b><u>Internal Modeling</u></b>
		</p>
<p>
		As with any display element, you may add an action sub-model named <b>&lt;On Click&gt;</b> to model what should be done if the user selects
		the displayed number, but this is seldom needed.
		</p>
<p>
	</p>
</body>
</html>
