<html>
	<head>
		<Title> Starts with - Check whether a text starts with a given prefix </Title>
	</head>
	<body>
		<b> Starts with - Check whether a text starts with a given prefix </b>
		<p/> 
		<b><u> Triggers </u></b>
		<p/>
		<b>&lt;Text&gt;</b> (non-repetitive text exit [required])<b>:</b>
		The checked text.
		<p/>
		<b>&lt;Prefix&gt;</b> (non-repetitive text exit [required])<b>:</b>
		The given prefix.
		<p/>
		<b><u>Exit</u></b>
		<p/>
		The two exits represent two mutually exclusive possibilities:
		<p/>
		<b>&lt;Yes&gt;</b> (non-repetitive text exit [not required])<b>:</b> The
		checked text (the value of <b>&lt;Text&gt;</b>) in case
		it starts with <b>&lt;Prefix&gt;</b>.
		<p/>
		<b>&lt;No&gt;</b> (non-repetitive text exit [not required])<b>:</b> The
		checked text (the value of <b>&lt;Text&gt;</b>) in case
		it does not start with <b>&lt;Prefix&gt;</b>..
		<p/>
		<b><u> Usage Examples </u></b>
		<p/>
		<b> Test1 </b> (need to complete)
		<p/>
	</body>
</html>

