<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=iso-8859-1">
	<TITLE>Stage 6 &ndash; Modeling an Additional View and Updating Data</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 2.0  (Win32)">
	<META NAME="AUTHOR" CONTENT="David Davidson">
	<META NAME="CREATED" CONTENT="20050314;18160000">
	<META NAME="CHANGED" CONTENT="20061108;19154000">
	<STYLE>
	<!--
		@page { size: 8.5in 11in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
		P { margin-bottom: 0.08in; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
		P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
		P.cjk { font-family: "Times New Roman", serif; font-size: 12pt; so-language:  }
		P.ctl { font-family: "Times New Roman", serif; font-size: 12pt; so-language: he-IL }
		H1 { margin-top: 0.42in; margin-bottom: 0.04in; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
		H1.western { font-family: "Arial", sans-serif; font-size: 16pt; so-language: en-US }
		H1.cjk { font-family: "Times New Roman", serif; font-size: 16pt; so-language:  }
		H1.ctl { font-family: "Times New Roman", serif; font-size: 16pt; so-language: he-IL }
		H2 { margin-top: 0.33in; margin-bottom: 0.04in; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
		H2.western { font-family: "Arial", sans-serif; font-size: 14pt; so-language: en-US; font-style: italic }
		H2.cjk { font-family: "Times New Roman", serif; font-size: 14pt; so-language: ; font-style: italic }
		H2.ctl { font-family: "Times New Roman", serif; font-size: 14pt; so-language: he-IL; font-style: italic }
		H3 { margin-top: 0.25in; margin-bottom: 0.04in; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
		H3.western { font-family: "Arial", sans-serif; font-size: 13pt; so-language: en-US }
		H3.cjk { font-family: "Times New Roman", serif; font-size: 13pt; so-language:  }
		H3.ctl { font-family: "Times New Roman", serif; font-size: 13pt; so-language: he-IL }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" TEXT="#000000" DIR="LTR">
<H1 CLASS="western"><FONT SIZE=4 STYLE="font-size: 16pt"><B>Stage 6 &ndash;
Modeling an Additional View and Updating Data</B></FONT></H1>
<H2 CLASS="western"><A NAME="s6_1"></A><FONT SIZE=4><I><B>Stage Goals</B></I></FONT></H2>
<H3 CLASS="western"><A NAME="s6_1_1"></A><FONT SIZE=3 STYLE="font-size: 13pt"><B>Tersus
Concepts Covered</B></FONT></H3>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">On
completion of this stage you should be familiar with the following
concepts:</P>
<TABLE WIDTH=548 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<COL WIDTH=177>
	<COL WIDTH=372>
	<TR VALIGN=TOP>
		<TD WIDTH=177>
			<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-top: 0.08in"><FONT SIZE=3><B>Modeling
			notions:</B></FONT></P>
		</TD>
		<TD WIDTH=372>
			<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-top: 0.08in"><FONT SIZE=3>Slot
			names (reserved &amp; user-defined)</FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=177>
			<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-top: 0.08in"><FONT SIZE=3><B>Modeling
			techniques:</B></FONT></P>
		</TD>
		<TD WIDTH=372>
			<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-top: 0.08in; margin-bottom: 0in">
			<FONT SIZE=3>Adding views to the application</FONT></P>
			<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-top: 0.08in; margin-bottom: 0in">
			<FONT SIZE=3>Processing a row selected in a display table</FONT></P>
			<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-top: 0.08in"><FONT SIZE=3>Updating
			data stored in the database</FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=177>
			<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-top: 0.08in"><FONT SIZE=3><B>Useful
			process templates:</B></FONT></P>
		</TD>
		<TD WIDTH=372>
			<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-top: 0.08in"><FONT SIZE=3>Update</FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=177>
			<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-top: 0.08in"><FONT SIZE=3><B>Useful
			display templates:</B></FONT></P>
		</TD>
		<TD WIDTH=372>
			<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-top: 0.08in; font-weight: medium">
			<FONT SIZE=3>&lt;Selected Row&gt; (in Simple Table)</FONT></P>
		</TD>
	</TR>
</TABLE>
<H3 CLASS="western"><A NAME="s6_1_2"></A><FONT SIZE=3 STYLE="font-size: 13pt"><B>Application
Functionality Modeled</B></FONT></H3>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">In
this stage you will add a new view to the application. In addition to
the initial view, used to enter requisitions, the new view is used by
managers to approve requisitions.</P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in; border: 1px solid #000000; padding: 0.01in 0.06in">
<FONT COLOR="#008000"><FONT SIZE=2>This stage&rsquo;s modeling should
be performed in the <B>Requisition Management system (5-6) </B>project,
you imported at the end of the previous stage.</FONT></FONT></P>
<H2 CLASS="western"><A NAME="s6_2"></A><FONT SIZE=4><I><B>User
Modeling</B></I></FONT></H2>
<H3 CLASS="western"><A NAME="s6_2_1"></A><FONT SIZE=3 STYLE="font-size: 13pt"><B>Add
a View to the Model</B></FONT></H3>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">We
shall now add a second view to our application, <B>Requisition
Approval</B>. This view will be used by managers to view requisitions
entered by their employees and decide whether to approve them (or, in
the next stage, reject them).</P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
<FONT COLOR="#0000ff">Zoom to the <SPAN STYLE="font-weight: medium">root</SPAN>
model (<FONT SIZE=3><SPAN LANG="en-US"><B>Requisition Management
System</B></SPAN></FONT>).</FONT></P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
<FONT COLOR="#0000ff">Select the <FONT SIZE=3><SPAN LANG="en-US"><B>Display/View</B></SPAN></FONT>
template (<IMG SRC="Stage%206_html_332914ce.png" NAME="graphics1" ALIGN=BOTTOM WIDTH=16 HEIGHT=16 BORDER=0>)
in the Palette and drop it next to the <FONT SIZE=3><SPAN LANG="en-US"><B>Open
Requisitions</B></SPAN></FONT> view.</FONT></P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
<FONT COLOR="#0000ff">Name it <B><I>Requisition Approval</I></B>.</FONT></P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">The
model should now look similar to the following:</P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in"><IMG SRC="Stage%206_html_259e485f.png" NAME="graphics2" ALIGN=BOTTOM WIDTH=520 HEIGHT=319 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">The
<B>Requisition Approval</B> view will contain a list of open
requisitions and buttons to Approve/Reject requisitions.</P>
<H3 CLASS="western"><A NAME="s6_2_2"></A><FONT SIZE=3 STYLE="font-size: 13pt"><B>Reuse
a Display Element (Requisition List)</B></FONT></H3>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">We
have already modeled the list of open requisitions in a previous
stage, so let's reuse it:</P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
<FONT COLOR="#0000ff">Drag <FONT SIZE=3><SPAN LANG="en-US"><B>Requisition
List</B></SPAN></FONT> from the Repository (or <FONT SIZE=3><SPAN LANG="en-US">Outline)</SPAN></FONT>
and drop it in the <FONT SIZE=3><SPAN LANG="en-US"><B>Requisition
Approval</B> </SPAN></FONT>view.</FONT></P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in"><BR>
</P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">The
model should look similar to the following:</P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in"><IMG SRC="Stage%206_html_m473e63a6.png" NAME="graphics3" ALIGN=BOTTOM WIDTH=520 HEIGHT=319 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in"><BR>
</P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">Save
your work and view the application in the browser. Note the
additional tab <B>Requisition Approval</B> to the right of <B>Open
Requisitions</B> view.</P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">If
you click <B>Requisition Approval</B>, you should see the following
(the <B>Requisition List</B> table is displayed but is still empty):</P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in"><IMG SRC="Stage%206_html_5445dac4.png" NAME="graphics4" ALIGN=BOTTOM WIDTH=567 HEIGHT=272 BORDER=0></P>
<H3 CLASS="western"><A NAME="s6_2_3"></A><FONT SIZE=3 STYLE="font-size: 13pt"><B>Recreate
a Process when it cannot be Reused in full (to populate the
requisition list)</B></FONT></H3>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">The
<B>Requisition List</B> is empty because we have not reused the
process which populates it originally (in the <B>Open Requisitions</B>
view) - <B>Populate Open Requisitions List</B>.</P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">Let&rsquo;s
have a look at this process and recall what it does:</P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in"><IMG SRC="Stage%206_html_m3f3dce67.png" NAME="graphics5" ALIGN=BOTTOM WIDTH=410 HEIGHT=303 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">The
<B>Populate Open Requisitions List</B> process includes a <B>Generate
Requisition List</B> process which creates a <B>Requisition List</B>
data element populated with <B>Requisitions</B> from the database.
The generated <B>Requisition List</B> is then sent to populate the
table display through the <B>Open Requisitions </B>ancestor
reference.</P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">This
is nearly identical to what we want to perform here, except that the
target table display is in the <B>Requisition Approval</B> view (the
new view we have just defined) rather than the <B>Open Requisitions</B>
view (the original view). So, we should create a new <B>Populate
Requisition Approval List</B> process in the current view, reusing
the <B>Generate Requisition List</B> process.</P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
<FONT COLOR="#0000ff">Zoom into <B>Requisition Approval</B>.</FONT></P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
<FONT COLOR="#0000ff">Select <FONT SIZE=3><SPAN LANG="en-US"><B>Basic/Action</B></SPAN></FONT>
in the palette and drop it in <FONT SIZE=3><SPAN LANG="en-US"><B>Requisition
Approval</B></SPAN></FONT>.</FONT></P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
<FONT COLOR="#0000ff">Name it <B><I>Populate Requisition Approval
List</I></B>.</FONT></P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
<FONT COLOR="#0000ff">To reuse <FONT SIZE=3><SPAN LANG="en-US"><B>Generate
Requisition List</B></SPAN></FONT>, drag it from the <FONT SIZE=3><SPAN LANG="en-US">outline</SPAN></FONT>
and drop it into <FONT SIZE=3><SPAN LANG="en-US"><B>Populate
Requisition Approval List</B></SPAN></FONT>.</FONT></P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
<FONT COLOR="#0000ff">Right-click on the <FONT SIZE=3><SPAN LANG="en-US"><B>Populate
Requisition Approval List</B></SPAN></FONT> element, select <FONT SIZE=3><SPAN LANG="en-US"><B>Add
Ancestor Reference</B></SPAN></FONT> from the menu, and select <FONT SIZE=3><SPAN LANG="en-US">
<IMG SRC="Stage%206_html_43f9d052.png" NAME="graphics6" ALIGN=BOTTOM WIDTH=11 HEIGHT=11 BORDER=0>
<B>Requisition Approval</B></SPAN></FONT>.</FONT></P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
<FONT COLOR="#0000ff">Use the <FONT SIZE=3><SPAN LANG="en-US"><B>Flow</B></SPAN></FONT>
tool to link the exit of <FONT SIZE=3><SPAN LANG="en-US"><B>Generate
Requisition List</B></SPAN></FONT> to <FONT SIZE=3><SPAN LANG="en-US"><B>Requisition
Approval/Requisition List</B>.</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">The
model should look similar to the following:</P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in"> 
</P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in"><IMG SRC="Stage%206_html_m1d490e65.png" NAME="graphics7" ALIGN=BOTTOM WIDTH=480 HEIGHT=173 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">Save
your work and view the application in the browser.</P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">If
you click on the <B>Requisition Approval</B> tab, you should see the
following:</P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in"><IMG SRC="Stage%206_html_m5fdf4db0.png" NAME="graphics8" ALIGN=BOTTOM WIDTH=567 HEIGHT=272 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">You
can verify that the requisition list appears in both views and
updated when a new requisition is entered in the <B>Open Requisitions</B>
view.</P>
<H3 CLASS="western"><A NAME="s6_2_4"></A><FONT SIZE=3 STYLE="font-size: 13pt"><B>Add
a Button (that updates an existing record, marking it Approved)</B></FONT></H3>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">The
<B>Requisition Approval </B>view should provide a manager with the
ability to select a row in the table and mark it Approved (or
Rejected).</P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">Let&rsquo;s
start with creating the button itself. To keep this view consistent
with the <B>Open Requisitions</B> view, place the button above the
table:</P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
<FONT COLOR="#0000ff">Select <FONT SIZE=3><SPAN LANG="en-US"><B>Display/Button</B></SPAN></FONT>
in the palette and drop it in <FONT SIZE=3><SPAN LANG="en-US"><B>Requisition
Approval</B></SPAN></FONT> (above the <FONT SIZE=3><SPAN LANG="en-US"><B>Requisition
List</B></SPAN></FONT>).</FONT></P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
<FONT COLOR="#0000ff">Name it <B><I>Approve Requisition</I></B><FONT SIZE=3><SPAN LANG="en-US">.</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">The
<B>Requisition Approval </B>model should look similar to the
following:</P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in"><IMG SRC="Stage%206_html_m4dc31738.png" NAME="graphics9" ALIGN=BOTTOM WIDTH=519 HEIGHT=385 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">Now,
let&rsquo;s model the button logic, which should consist of the
following:</P>
<OL>
	<LI><P CLASS="western" ALIGN=LEFT STYLE="margin-top: 0.08in; margin-bottom: 0in">
	<FONT SIZE=3>Retrieving the selected row from the table</FONT></P>
	<LI><P CLASS="western" ALIGN=LEFT STYLE="margin-top: 0.08in; margin-bottom: 0in">
	<SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#000000">Changing the
	<B>Status</B> field value for the row to <B>Approved</B></FONT></FONT></SPAN></P>
	<LI><P CLASS="western" ALIGN=LEFT STYLE="margin-top: 0.08in; margin-bottom: 0in">
	<FONT SIZE=3>Updating the corresponding record  in the database</FONT></P>
	<LI><P CLASS="western" ALIGN=LEFT STYLE="margin-top: 0.08in; margin-bottom: 0in">
	<SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#000000">Refreshing the
	<B>Requisition List</B> table to display the updated record</FONT></FONT></SPAN></P>
</OL>
<H3 CLASS="western"><A NAME="s6_2_5"></A><FONT SIZE=3 STYLE="font-size: 13pt"><B>Retrieve
the Selected Row from a Table Display</B></FONT></H3>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">To
retrieve the selected row from a table display, we first need to
include a reference to the display.</P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
<FONT COLOR="#0000ff">Zoom into <FONT SIZE=3><SPAN LANG="en-US"><B>Approve
Requisition</B></SPAN></FONT>.</FONT></P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
<FONT COLOR="#0000ff">Right-click on <FONT SIZE=3><SPAN LANG="en-US"><B>Approve
Requisition</B></SPAN></FONT>, select <FONT SIZE=3><SPAN LANG="en-US"><B>Add
Ancestor Reference</B></SPAN></FONT> from the menu, and select, <FONT SIZE=3><SPAN LANG="en-US">
<IMG SRC="Stage%206_html_43f9d052.png" NAME="graphics10" ALIGN=BOTTOM WIDTH=11 HEIGHT=11 BORDER=0>
<B>Requisition Approval</B></SPAN></FONT>.</FONT></P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">The
<B>Approve Requisition </B>model should look similar to the
following:</P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in"><IMG SRC="Stage%206_html_m68c2ef03.png" NAME="graphics11" ALIGN=BOTTOM WIDTH=478 HEIGHT=211 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">The
<B>&lt;Selected Row&gt;</B><SPAN STYLE="font-weight: medium"> data
element is included by default in any display element based on the
</SPAN><B>Simple Table</B><SPAN STYLE="font-weight: medium"> (or
</SPAN><B>Table</B><SPAN STYLE="font-weight: medium">) template.
Whenever the user clicks a row in the table (at runtime), the
</SPAN><B>&lt;Selected Row&gt;</B><SPAN STYLE="font-weight: medium">
element will contain the data in that row.</SPAN></P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in; border: 1px solid #000000; padding: 0.01in 0.06in">
<FONT COLOR="#008000"><FONT SIZE=2>The <B>&lt;Selected Row&gt;</B>
element supports any row structure defined in it's parent model (the
table). This is possible as it is based on the 
<IMG SRC="Stage%206_html_4262b75c.png" NAME="graphics12" ALIGN=BOTTOM WIDTH=16 HEIGHT=16 BORDER=0><B>Anything</B><SPAN STYLE="font-weight: medium">
data type.</SPAN></FONT></FONT></P>
<H3 CLASS="western"><A NAME="s6_2_6"></A><FONT SIZE=3 STYLE="font-size: 13pt"><B>Change
a Field&rsquo;s Value</B></FONT></H3>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">The
<B>&lt;Selected Row&gt; </B> element returns the selected row as a
<B>Requisition </B>data structure. We should now create a process
which changes the <B>Status</B> of the selected requisition to
<B>Approved</B>.</P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
<FONT COLOR="#0000ff">Select <FONT SIZE=3><SPAN LANG="en-US"><B>Basic/Action</B></SPAN></FONT>
in the palette and drop it next to the <FONT SIZE=3><SPAN LANG="en-US"><B>Requisition
Approval</B><SPAN STYLE="font-weight: medium"> ancestor reference</SPAN></SPAN></FONT>.</FONT></P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
<FONT COLOR="#0000ff">Name it <B><I>Change Requisition Status</I></B>.</FONT></P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">The
<B>Change Requisition Status</B> process we are creating should
receive the selected <B>Requisition</B> as input:</P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
<FONT COLOR="#0000ff">Select the <FONT SIZE=3><SPAN LANG="en-US"><B>Trigger</B></SPAN></FONT>
slot (<IMG SRC="Stage%206_html_3eee4749.png" NAME="graphics13" ALIGN=BOTTOM WIDTH=22 HEIGHT=22 BORDER=0>)
in the palette and drop it on the frame of <FONT SIZE=3><SPAN LANG="en-US"><B>Change
Requisition Status</B></SPAN></FONT>.</FONT></P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
<FONT COLOR="#0000ff">Add <FONT SIZE=3><SPAN LANG="en-US"><B>Flow</B></SPAN></FONT>
linking <FONT SIZE=3><SPAN LANG="en-US"><B>Requisition
Approval/Requisition List/&lt;Selected Row&gt;</B></SPAN></FONT> to
the trigger just added to <FONT SIZE=3><SPAN LANG="en-US"><B>Change
Requisition Status</B></SPAN></FONT>.</FONT></P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">In
a moment we will add additional slots, so it would be a good idea to
name the slot we have just created so that its purpose (and content)
is clear to anyone looking at the model.</P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
<FONT COLOR="#0000ff">Select the trigger we have just added and press
<FONT SIZE=3><SPAN LANG="en-US"><B>[F2]</B></SPAN></FONT>.</FONT></P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
<FONT COLOR="#0000ff">In the edit box that appears, enter <B><I>Original
Requisition</I></B> as the name of the trigger.</FONT></P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">The
<B>Approve Requisition </B>model should look similar to the
following:</P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in"><IMG SRC="Stage%206_html_m103f7706.png" NAME="graphics14" ALIGN=BOTTOM WIDTH=520 HEIGHT=230 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">An
additional input to <B>Change Requisition Status</B> should be the
new value to set <B>Status</B> to:</P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
<FONT COLOR="#0000ff">Select <FONT SIZE=3><SPAN LANG="en-US"><B>Constants/Text</B></SPAN></FONT>
in the palette and drop it next to the new trigger (outside <FONT SIZE=3><SPAN LANG="en-US"><B>Change
Requisition Status</B></SPAN></FONT>). Name it <FONT SIZE=3><SPAN LANG="en-US"><B><I>Approved</I></B></SPAN></FONT>.</FONT></P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
<FONT COLOR="#0000ff">Add another <FONT SIZE=3><SPAN LANG="en-US"><B>Trigger</B></SPAN></FONT>
to <FONT SIZE=3><SPAN LANG="en-US"><B>Change Requisition Status</B></SPAN></FONT>.
Select it and press <FONT SIZE=3><SPAN LANG="en-US"><B>[F2]</B></SPAN></FONT>
to name it <B><I>Updated Status</I></B>.</FONT></P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
<FONT COLOR="#0000ff">Add <FONT SIZE=3><SPAN LANG="en-US"><B>Flow</B></SPAN></FONT>
linking the <FONT SIZE=3><SPAN LANG="en-US">&ldquo;<B>Approved</B>&rdquo;</SPAN></FONT>
constant to the <FONT SIZE=3><SPAN LANG="en-US"><B>Change Requisition
Status/Updated Status</B> </SPAN></FONT>trigger.</FONT></P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">Finally,
the process should output the updated <B>Requisition:</B></P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
<FONT COLOR="#0000ff">Add an <FONT SIZE=3><SPAN LANG="en-US"><B>Exit</B>
</SPAN></FONT>slot (<IMG SRC="Stage%206_html_m440fbd3.png" NAME="graphics15" ALIGN=BOTTOM WIDTH=12 HEIGHT=12 BORDER=0>)
to the frame of <FONT SIZE=3><SPAN LANG="en-US"><B>Change Requisition
Status</B>. Select it and p</SPAN></FONT>ress <FONT SIZE=3><SPAN LANG="en-US"><B>[F2]</B></SPAN></FONT>
to name it <B><I>Updated Requisition</I></B>.</FONT></P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">The
<B>Approve Requisition </B>model should look similar to the
following:</P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in"><IMG SRC="Stage%206_html_m39e4e1ad.png" NAME="graphics16" ALIGN=BOTTOM WIDTH=480 HEIGHT=212 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in"><BR>
</P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">Now
let&rsquo;s drill into <B>Change Requisition Status</B> and model the
update of the <B>Status</B> field of <B>Requisition</B>.</P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
<FONT COLOR="#0000ff">Zoom into <FONT SIZE=3><SPAN LANG="en-US"><B>Change
Requisition Status</B></SPAN></FONT>.</FONT></P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
<FONT COLOR="#0000ff">Drag the <FONT SIZE=3><SPAN LANG="en-US"><B>Requisition</B></SPAN></FONT>
database record into <FONT SIZE=3><SPAN LANG="en-US"><B>Change
Requisition Status</B></SPAN></FONT>.</FONT></P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
<FONT COLOR="#0000ff">Add <FONT SIZE=3><SPAN LANG="en-US"><B>Flow</B></SPAN></FONT>
linking the <FONT SIZE=3><SPAN LANG="en-US"><B>Original Requisition</B></SPAN></FONT>
trigger to the <FONT SIZE=3><SPAN LANG="en-US"><B>Requisition</B></SPAN></FONT>
data structure.</FONT></P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
<FONT COLOR="#0000ff">Add <FONT SIZE=3><SPAN LANG="en-US"><B>Flow</B>
</SPAN></FONT>linking the <FONT SIZE=3><SPAN LANG="en-US"><B>Updated
Status</B></SPAN></FONT> trigger to the <FONT SIZE=3><SPAN LANG="en-US"><B>Requisition/Status</B></SPAN></FONT>
field.</FONT></P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
<FONT COLOR="#0000ff">Add <FONT SIZE=3><SPAN LANG="en-US"><B>Flow</B>
</SPAN></FONT>linking the <FONT SIZE=3><SPAN LANG="en-US"><B>Requisition</B></SPAN></FONT>
data structure to the <FONT SIZE=3><SPAN LANG="en-US"><B>Updated
Requisition</B></SPAN></FONT> exit.</FONT></P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">The
<B>Change Requisition Status </B>model should look similar to the
following:</P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in"><IMG SRC="Stage%206_html_16f5674d.png" NAME="graphics17" ALIGN=BOTTOM WIDTH=652 HEIGHT=291 BORDER=0></P>
<H3 CLASS="western"><A NAME="s6_2_7"></A><FONT SIZE=3 STYLE="font-size: 13pt"><B>Commit
the Updated Record to the Database and Refresh the Table Display</B></FONT></H3>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">The
<B>Updated Requisition</B> exit slot returns an approved requisition,
which should be updated in the database. We shall use the <B>Update</B>
template for this purpose.</P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
<FONT COLOR="#0000ff">Zoom out to the <FONT SIZE=3><SPAN LANG="en-US"><B>Approve
Requisition</B></SPAN></FONT> button model.</FONT></P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
<FONT COLOR="#0000ff">Select the <FONT SIZE=3><SPAN LANG="en-US"><B>Database/Update</B></SPAN></FONT>
template (<IMG SRC="Stage%206_html_93e1893.png" NAME="graphics18" ALIGN=BOTTOM WIDTH=16 HEIGHT=16 BORDER=0>)
and place it next to the <FONT SIZE=3><SPAN LANG="en-US"><B>Change
Requisition Status</B></SPAN></FONT> process.</FONT></P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
<FONT COLOR="#0000ff">Create <FONT SIZE=3><SPAN LANG="en-US"><B>Flow</B></SPAN></FONT>
linking the <FONT SIZE=3><SPAN LANG="en-US"><B>Change Requisition
Status/Updated Requisition</B></SPAN></FONT> exit to <FONT SIZE=3><SPAN LANG="en-US"><B>Update/&lt;Record&gt;</B></SPAN></FONT>
trigger.</FONT></P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">The
<B>Approve Requisition </B>model should look similar to the
following:</P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in"><IMG SRC="Stage%206_html_m5fb02996.png" NAME="graphics19" ALIGN=BOTTOM WIDTH=543 HEIGHT=231 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">We
have to make sure the table is refreshed on screen if Update was
successful, so that the display is kept synchronized with the
database. On a successful update, the <B>Update</B> process will exit
through its <B>&lt;Updated&gt;</B> exit:</P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
<FONT COLOR="#0000ff">Drop a <FONT SIZE=3><SPAN LANG="en-US"><B>Basic/Action</B>
</SPAN></FONT>template next to <FONT SIZE=3><SPAN LANG="en-US"><B>Update</B></SPAN></FONT>.
Name it <B><I>Refresh Requisition List</I></B>.</FONT></P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in; border: 1px solid #000000; padding: 0.01in 0.06in">
<FONT COLOR="#008000"><FONT SIZE=2>We&rsquo;re creating a new process
model, with an identical name to an existing process (there&rsquo;s a
similar <B>Refresh Requisition List</B> process in <B>Submit
Requisition</B>). This is possible when the 2 models are in different
&ldquo;packages&rdquo; in the repository. Giving a new model the name
of an existing model in the same package is prohibited.</FONT></FONT></P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
<FONT COLOR="#0000ff">Right-click <B>Refresh Requisition List </B><SPAN STYLE="font-weight: medium">and
open the </SPAN><B>Add Element </B><SPAN STYLE="font-weight: medium">sub
menu to select the </SPAN><B>Control </B><SPAN STYLE="font-weight: medium">trigger.</SPAN></FONT></P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
<FONT COLOR="#0000ff">Create <FONT SIZE=3><SPAN LANG="en-US"><B>Flow</B></SPAN></FONT>
linking the <FONT SIZE=3><SPAN LANG="en-US"><B>Update/&lt;Updated&gt;</B></SPAN></FONT>
exit to the <FONT SIZE=3><SPAN LANG="en-US"><B>Refresh Requisition
List</B></SPAN></FONT> trigger.</FONT></P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">And
lastly, reuse the <B>Populate Requisition Approval List</B> process
we created in the beginning of this stage:</P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
<FONT COLOR="#0000ff">Drag the <FONT SIZE=3><SPAN LANG="en-US"><B>Populate
Requisition Approval List</B></SPAN></FONT> process from the <FONT SIZE=3><SPAN LANG="en-US">outline</SPAN></FONT>
into the <FONT SIZE=3><SPAN LANG="en-US"><B>Refresh Requisition List</B></SPAN></FONT>
process.</FONT></P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in"><BR>
</P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">The
<B>Approve Requisition </B>model should look similar to the
following:</P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in"><IMG SRC="Stage%206_html_m4da78c4e.png" NAME="graphics20" ALIGN=BOTTOM WIDTH=654 HEIGHT=278 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in"><BR>
</P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">Save
your work and view the application in the browser.</P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
<FONT COLOR="#0000ff">Click on the <FONT SIZE=3><SPAN LANG="en-US"><B>Requisition
Approval</B></SPAN></FONT> tab.</FONT></P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
<FONT COLOR="#0000ff">Click on the <FONT SIZE=3><SPAN LANG="en-US"><B>Approve
Requisition</B></SPAN></FONT> button before selecting a requisition.</FONT></P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">Nothing
should occur, since no requisition is selected.</P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
<FONT COLOR="#0000ff">Click on one of the <FONT SIZE=3><SPAN LANG="en-US">new
</SPAN></FONT>requisitions in the list.</FONT></P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">The
selected row is signified by a slightly darker background color, as
in the following screenshot (3<SUP>rd</SUP> row):</P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in"><IMG SRC="Stage%206_html_m54050a42.png" NAME="graphics21" ALIGN=BOTTOM WIDTH=567 HEIGHT=272 BORDER=0></P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
<FONT COLOR="#0000ff">Click on the <FONT SIZE=3><SPAN LANG="en-US"><B>Approve
Requisition</B></SPAN></FONT> button.</FONT></P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">The
table should be refreshed and the requisition selected should change
status to <B>Approved</B>, as in the following screenshot:</P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in"><IMG SRC="Stage%206_html_m7c586b13.png" NAME="graphics22" ALIGN=BOTTOM WIDTH=567 HEIGHT=272 BORDER=0></P>
<H2 CLASS="western"><A NAME="s6_3"></A><FONT SIZE=4><I><B>Completing
Stage 6</B></I></FONT></H2>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">Import
the sample project <B>Tutorial 6-7</B> and use it as the basis for
the next stage of the tutorial.</P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in; border: 1px solid #000000; padding: 0.01in 0.06in">
<FONT COLOR="#008000"><FONT SIZE=2>For a reminder on how to import a
sample project, see the <B>Importing a Sample Project</B> section at
the end of <B>Stage 2</B>.</FONT></FONT></P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in"><BR>
</P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">This
sample project contains all the functionality modeled thus far.</P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in"><BR>
</P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">You
may now proceed to <B>Stage 7</B><SPAN STYLE="font-weight: medium">,
in which</SPAN> we shall model similar buttons to the Approve
Requisition button modeled in this stage, by re-factoring (change)
parts of the modeling and re-using it for canceling and rejecting
requisitions<B>.</B></P>

<h2 class="western"><a name="s6_4"></a>See It Live</h2>

<iframe src="http://tutorials.tersus.com/6-7/" frameborder="0" height="400" width="100%">
</iframe>
<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">
Click <a href="http://tutorials.tersus.com/6-7/" target="_blank">here</a> to open the live project in a
separate window.</p>

</BODY>
</HTML>