<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>Stage 6 &ndash; Modeling an Additional View and Updating Data</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.1  (Win32)">
	<META NAME="AUTHOR" CONTENT="David Davidson">
	<META NAME="CREATED" CONTENT="20050314;18160000">
	<META NAME="CHANGED" CONTENT="20090528;20013400">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 21.59cm 27.94cm; margin-left: 2cm; margin-right: 3.18cm; margin-top: 2.54cm; margin-bottom: 2.54cm }
		TD P { margin-bottom: 0.2cm; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
		TD P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
		TD P.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
		TD P.ctl { font-family: "Times New Roman", serif; font-size: 12pt; so-language: he-IL }
		H1 { margin-top: 1.07cm; margin-bottom: 0.1cm; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
		H1.western { font-family: "Arial", sans-serif; font-size: 16pt; so-language: en-US }
		H1.cjk { font-family: "Times New Roman", serif; font-size: 16pt }
		H1.ctl { font-family: "Times New Roman", serif; font-size: 16pt; so-language: he-IL }
		P { margin-bottom: 0.2cm; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
		P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
		P.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
		P.ctl { font-family: "Times New Roman", serif; font-size: 12pt; so-language: he-IL }
		H2 { margin-top: 0.84cm; margin-bottom: 0.1cm; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
		H2.western { font-family: "Arial", sans-serif; font-size: 14pt; so-language: en-US; font-style: italic }
		H2.cjk { font-family: "Times New Roman", serif; font-size: 14pt; font-style: italic }
		H2.ctl { font-family: "Times New Roman", serif; font-size: 14pt; so-language: he-IL; font-style: italic }
		H3 { margin-top: 0.64cm; margin-bottom: 0.1cm; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
		H3.western { font-family: "Arial", sans-serif; font-size: 13pt; so-language: en-US }
		H3.cjk { font-family: "Times New Roman", serif; font-size: 13pt }
		H3.ctl { font-family: "Times New Roman", serif; font-size: 13pt; so-language: he-IL }
	-->
	</STYLE>
</HEAD>
<BODY LANG="es-AR" TEXT="#000000" DIR="LTR">
<H1 CLASS="western"><FONT SIZE=4 STYLE="font-size: 16pt"><B>Etapa 6 &ndash;
Modelar una Vista adicional y actualizar la informaci&oacute;n</B></FONT></H1>
<H2 CLASS="western"><A NAME="s6_1"></A><FONT SIZE=4><I><B>Objetivos
de la Etapa</B></I></FONT></H2>
<H3 CLASS="western"><A NAME="s6_1_1"></A><FONT SIZE=3 STYLE="font-size: 13pt"><B>Conceptos
Tersus Cubiertos</B></FONT></H3>
<P CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">Al
finalizar esta&nbsp;Etapa deber&aacute; estar familiarizado con los
siguientes conceptos:</P>
<TABLE WIDTH=548 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<COL WIDTH=177>
	<COL WIDTH=372>
	<TR VALIGN=TOP>
		<TD WIDTH=177>
			<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-top: 0.2cm"><FONT SIZE=3><B>Nociones
			de modelado:</B></FONT></P>
		</TD>
		<TD WIDTH=372>
			<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-top: 0.2cm"><FONT SIZE=3>Nombres
			de ranuras (reservados y definidos por el usuario)</FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=177>
			<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-top: 0.2cm"><FONT SIZE=3><B>T&eacute;cnicas&nbsp;de
			modelado:</B></FONT></P>
		</TD>
		<TD WIDTH=372>
			<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-top: 0.2cm; margin-bottom: 0cm">
			<FONT SIZE=3>Agregar vistas a la aplicaci&oacute;n</FONT></P>
			<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-top: 0.2cm; margin-bottom: 0cm">
			<FONT SIZE=3>Procesar un fila seleccionada en una tabla</FONT></P>
			<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-top: 0.2cm"><FONT SIZE=3>Actualizar
			la informaci&oacute;n guardada en la base de datos</FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=177>
			<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-top: 0.2cm"><FONT SIZE=3><B>Plantillas
			&uacute;tiles:</B></FONT></P>
		</TD>
		<TD WIDTH=372>
			<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-top: 0.2cm"><FONT SIZE=3>Update</FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=177>
			<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-top: 0.2cm"><FONT SIZE=3><B>Plantillas
			de vista &uacute;tiles:</B></FONT></P>
		</TD>
		<TD WIDTH=372>
			<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-top: 0.2cm"><FONT SIZE=3>&lt;Selected
			Row&gt;</FONT></P>
		</TD>
	</TR>
</TABLE>
<H3 CLASS="western"><A NAME="s6_1_2"></A><FONT SIZE=3 STYLE="font-size: 13pt"><B>Modelado
de la aplicaci&oacute;n funcional</B></FONT></H3>
<P CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">En
esta&nbsp;Etapa usted agregar&aacute; una nueva vista a la
aplicaci&oacute;n. Adem&aacute;s de la vista inicial, usada para
ingresar solicitudes, la nueva vista ser&aacute; utilizada por
encargados para aprobar solicitudes.</P>
<P CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" STYLE="margin-left: 1.27cm; margin-top: 0.2cm; margin-bottom: 0cm; border: 1px solid #000000; padding: 0.05cm 0.15cm">
<FONT COLOR="#008000"><FONT SIZE=2>El modelado de esta etapa puede
ser ejecutado en el proyecto&nbsp; </FONT></FONT><FONT COLOR="#008000"><FONT SIZE=2><B>Tutorial&nbsp;5-6</B></FONT></FONT><FONT COLOR="#008000">
</FONT><FONT COLOR="#008000"><FONT SIZE=2>que usted import&oacute; al
final de la etapa previa.</FONT></FONT></P>
<H2 CLASS="western"><A NAME="s6_2"></A><FONT SIZE=4><I><B>Modelado
del Usuario</B></I></FONT></H2>
<H3 CLASS="western"><A NAME="s6_2_1"></A><FONT SIZE=3 STYLE="font-size: 13pt"><B>Agregar
una Vista al modelo</B></FONT></H3>
<P CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">Podemos
ahora agregar una segunda vista a nuestra aplicaci&oacute;n,&nbsp;<B>Requisition
Approval</B>. Esta vista ser&aacute; utilizada por los encargados
para ver las solicitudes ingresadas por sus empleados y decidir
cu&aacute;les aprobar (o, en la siguiente Etapa, rechazar).</P>
<P CLASS="western" STYLE="margin-left: 1.27cm; margin-top: 0.2cm; margin-bottom: 0cm">
<FONT COLOR="#0000ff">Agrande el modelo de ra&iacute;z (<FONT SIZE=3><B>Requisition
Management System</B></FONT>).</FONT></P>
<P CLASS="western" STYLE="margin-left: 1.27cm; margin-top: 0.2cm; margin-bottom: 0cm">
<FONT COLOR="#0000ff">Seleccione la plantilla&nbsp;<FONT SIZE=3><B>Display/View</B></FONT>&nbsp;(<IMG SRC="Stage%206_html_332914ce.png" NAME="graphics1" ALIGN=BOTTOM WIDTH=16 HEIGHT=16 BORDER=0>)
de la Paleta y arr&aacute;strela a continuaci&oacute;n de la
vista&nbsp;<FONT SIZE=3><B>Open Requisitions</B></FONT>.</FONT></P>
<P CLASS="western" STYLE="margin-left: 1.27cm; margin-top: 0.2cm; margin-bottom: 0cm">
<FONT COLOR="#0000ff">Ll&aacute;mela&nbsp;<I><B>Requisition Approval</B></I>.</FONT></P>
<P CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">El
modelo deber&iacute;a ahora verse similar al siguiente:</P>
<P CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm"><IMG SRC="Stage%206_html_259e485f.png" NAME="graphics2" ALIGN=BOTTOM WIDTH=520 HEIGHT=319 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">La
vista <B>Requisition Approval</B> deber&aacute; contener una lista de
solicitudes abiertas y botones para Aprobar/Rechazar solicitudes.</P>
<H3 CLASS="western"><A NAME="s6_2_2"></A><FONT SIZE=3 STYLE="font-size: 13pt"><B>Reutilizar
un Elemento de Vista&nbsp;(Requisition List)</B></FONT></H3>
<P CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">Ya
hemos modelado una lista de solicitudes abiertas en una etapa previa,
entonces vamos a reutilizarla:</P>
<P CLASS="western" STYLE="margin-left: 1.27cm; margin-top: 0.2cm; margin-bottom: 0cm">
<FONT COLOR="#0000ff">Arrastre la&nbsp;<FONT SIZE=3><B>Requisition
List</B></FONT> desde el&nbsp;Repository (o <FONT SIZE=3>del Outline)</FONT>
y ub&iacute;quela en la vista&nbsp;<FONT SIZE=3><B>Requisition
Approval</B></FONT>.</FONT></P>
<P CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">El
modelo deber&iacute;a lucir similar al siguiente:</P>
<P CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm"><IMG SRC="Stage%206_html_m473e63a6.png" NAME="graphics3" ALIGN=BOTTOM WIDTH=520 HEIGHT=319 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">Guarde
su trabajo y vaya al navegador para ver su aplicaci&oacute;n. Note
que hay una&nbsp;leng&uuml;eta&nbsp; <B>Requisition Approval</B> a la
derecha de la vista&nbsp;<B>Open Requisitions</B>.</P>
<P CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">Si
hace clic en <B>Requisition Approval</B>, ver&aacute; lo siguiente
(la tabla&nbsp;<B>Requisition List</B> se muestra pero a&uacute;n
est&aacute; vac&iacute;a):</P>
<P CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm"><IMG SRC="Stage%206_html_5445dac4.png" NAME="graphics4" ALIGN=BOTTOM WIDTH=567 HEIGHT=272 BORDER=0></P>
<H3 CLASS="western"><A NAME="s6_2_3"></A><FONT SIZE=3 STYLE="font-size: 13pt"><B>Recrear
un proceso cuando no puede ser completamente reutilizado (para llenar
la lista de solicitudes)</B></FONT></H3>
<P CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">La
tabla <B>Requisition List</B> est&aacute; vac&iacute;a puesto que no
hemos reutilizado el proceso que la llena originalmente (en la
vista&nbsp;<B>Open Requisitions</B>) - <B>Populate Open Requisitions
List</B>.</P>
<P CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">Veamos
el proceso para recordar qu&eacute; hace:</P>
<P CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm"><IMG SRC="Stage%206_html_m3f3dce67.png" NAME="graphics5" ALIGN=BOTTOM WIDTH=410 HEIGHT=303 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">El
proceso&nbsp;<B>Populate Open Requisitions List</B> incluye un
proceso&nbsp;<B>Generate Requisition List</B> que crea un elemento de
datos <B>Requisition List</B> que se llena con&nbsp;<B>Requisitions</B>
de la base de datos. El elemento <B>Requisition List</B> generado es
enviado para llenar la tabla mediante la referencia al ancestro&nbsp;<B>Open
Requisitions</B>.</P>
<P CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">Es
casi lo mismo que queremos ejecutar ahora, excepto que la tabla de
destino se encuentra en la vista <B>Requisition Approval</B> (la
nueva vista que acabamos de definir) en vez de en la vista&nbsp;<B>Open
Requisitions</B>&nbsp;(la vista original). Por lo tanto, debemos
crear un nuevo proceso <B>Populate Requisition Approval List</B>
(Llenar la Lista de Solicitudes Aprobadas) en la vista actual,
reutilizando el proceso <B>Generate Requisition List</B>.</P>
<P CLASS="western" STYLE="margin-left: 1.27cm; margin-top: 0.2cm; margin-bottom: 0cm">
<FONT COLOR="#0000ff">Agrande&nbsp;<B>Requisition Approval</B>.</FONT></P>
<P CLASS="western" STYLE="margin-left: 1.27cm; margin-top: 0.2cm; margin-bottom: 0cm">
<FONT COLOR="#0000ff">Seleccione&nbsp;<FONT SIZE=3><B>Basic/Action</B></FONT>
de la paleta y arr&aacute;strelo dentro de&nbsp;<FONT SIZE=3><B>Requisition
Approval</B></FONT>.</FONT></P>
<P CLASS="western" STYLE="margin-left: 1.27cm; margin-top: 0.2cm; margin-bottom: 0cm">
<FONT COLOR="#0000ff">Ll&aacute;melo&nbsp;<I><B>Populate Requisition
Approval List</B></I>.</FONT></P>
<P CLASS="western" STYLE="margin-left: 1.27cm; margin-top: 0.2cm; margin-bottom: 0cm">
<FONT COLOR="#0000ff">Para reutilizar&nbsp;<FONT SIZE=3><B>Generate
Requisition List</B></FONT>, arr&aacute;strelo desde el&nbsp;<FONT SIZE=3>outline</FONT>
y ub&iacute;quelo dentro de&nbsp;<FONT SIZE=3><B>Populate Requisition
Approval List</B></FONT>.</FONT></P>
<P CLASS="western" STYLE="margin-left: 1.27cm; margin-top: 0.2cm; margin-bottom: 0cm">
<FONT COLOR="#0000ff">Con un clic derecho en el elemento <FONT SIZE=3><B>Populate
Requisition Approval List</B></FONT>, seleccione <FONT SIZE=3><B>Add
Ancestor Reference</B></FONT> del men&uacute;, y a continuaci&oacute;n&nbsp;<IMG SRC="Stage%206_html_43f9d052.png" NAME="graphics6" ALIGN=BOTTOM WIDTH=11 HEIGHT=11 BORDER=0>
<FONT SIZE=3><B>Requisition Approval</B></FONT>.</FONT></P>
<P CLASS="western" STYLE="margin-left: 1.27cm; margin-top: 0.2cm; margin-bottom: 0cm">
<FONT COLOR="#0000ff">Use la herramienta <FONT SIZE=3><B>Conector</B></FONT>
para unir la salida de&nbsp;<FONT SIZE=3><B>Generate Requisition List</B></FONT>
a <FONT SIZE=3><B>Requisition Approval/Requisition List</B></FONT><FONT SIZE=3>.</FONT></FONT></P>
<P CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">El
modelo deber&iacute;a lucir similar al siguiente:</P>
<P CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm"><IMG SRC="Stage%206_html_m1d490e65.png" NAME="graphics7" ALIGN=BOTTOM WIDTH=480 HEIGHT=173 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">Guarde
su trabajo y vaya al navegador para ver la aplicaci&oacute;n.</P>
<P CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">Si
hace clic en la leng&uuml;eta&nbsp;<B>Requisition Approval</B>,
deber&iacute;a ver lo siguiente:</P>
<P CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm"><IMG SRC="Stage%206_html_m5fdf4db0.png" NAME="graphics8" ALIGN=BOTTOM WIDTH=567 HEIGHT=272 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">Usted
puede verificar que la lista de solicitudes&nbsp;aparece en ambas
vistas y se actualiza cuando una nueva solicitud es ingresada en la
vista&nbsp;<B>Open Requisitions</B>.</P>
<H3 CLASS="western"><A NAME="s6_2_4"></A>Agregar un bot&oacute;n <FONT SIZE=3 STYLE="font-size: 13pt"><B>(que
actualiza un registro existente, marc&aacute;ndolo como Aprobado)</B></FONT></H3>
<P CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">La
vista&nbsp;<B>Requisition Approval </B>deber&iacute;a darle al
encargado la posibilidad de seleccionar una fila en la tabla y
marcarla como Aprobada (o Rechazada).</P>
<P CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">Empecemos
creando el bot&oacute;n. Para guardar la consistencia de esta vista
con la de&nbsp;<B>Open Requisitions</B>, ubique el bot&oacute;n
encima de la tabla:</P>
<P CLASS="western" STYLE="margin-left: 1.27cm; margin-top: 0.2cm; margin-bottom: 0cm">
<FONT COLOR="#0000ff">Seleccione <FONT SIZE=3><B>Display/Button</B></FONT>
de la paleta y ub&iacute;quelo en&nbsp;<FONT SIZE=3><B>Requisition
Approval</B></FONT> (encima de&nbsp;<FONT SIZE=3><B>Requisition
List</B></FONT>).</FONT></P>
<P CLASS="western" STYLE="margin-left: 1.27cm; margin-top: 0.2cm; margin-bottom: 0cm">
<FONT COLOR="#0000ff">Ll&aacute;melo&nbsp;<I><B>Approve
Requisition</B></I><FONT SIZE=3>.(Aprobar solicitud)</FONT></FONT></P>
<P CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">El
modelo&nbsp;<B>Requisition Approval </B>deber&iacute;a ahora lucir
similar al siguiente:</P>
<P CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm"><IMG SRC="Stage%206_html_m4dc31738.png" NAME="graphics9" ALIGN=BOTTOM WIDTH=519 HEIGHT=385 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">Ahora,
modelemos la l&oacute;gica del bot&oacute;n, que consistir&aacute; en
lo siguiente:</P>
<OL>
	<LI><P CLASS="western" ALIGN=LEFT STYLE="margin-top: 0.2cm; margin-bottom: 0cm">
	<FONT SIZE=3>Recibir la fila seleccionada de la tabla</FONT></P>
	<LI><P CLASS="western" ALIGN=LEFT STYLE="margin-top: 0.2cm; margin-bottom: 0cm">
	<FONT SIZE=3>Cambiar el valor del campo&nbsp;<B>Status</B> de la
	fila a <B>Approved</B></FONT></P>
	<LI><P CLASS="western" ALIGN=LEFT STYLE="margin-top: 0.2cm; margin-bottom: 0cm">
	<FONT SIZE=3>Actualizar el registro correspondiente en la base de
	datos</FONT></P>
	<LI><P CLASS="western" ALIGN=LEFT STYLE="margin-top: 0.2cm; margin-bottom: 0cm">
	<FONT SIZE=3>Actualizar la tabla&nbsp;<B>Requisition List</B> para
	mostrar el registro actualizado</FONT></P>
</OL>
<H3 CLASS="western"><A NAME="s6_2_5"></A><FONT SIZE=3 STYLE="font-size: 13pt"><B>Recibir
la fila seleccionada de una tabla</B></FONT></H3>
<P CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">Para
recibir la fila seleccionada de una tabla en pantalla, necesitamos
primero incluir una referencia a la pantalla.</P>
<P CLASS="western" STYLE="margin-left: 1.27cm; margin-top: 0.2cm; margin-bottom: 0cm">
<FONT COLOR="#0000ff">Agrande&nbsp;<FONT SIZE=3><B>Approve
Requisition</B></FONT>.</FONT></P>
<P CLASS="western" STYLE="margin-left: 1.27cm; margin-top: 0.2cm; margin-bottom: 0cm">
<FONT COLOR="#0000ff">Con un clic derecho en <FONT SIZE=3><B>Approve
Requisition</B></FONT>, seleccione <FONT SIZE=3><B>Add Ancestor
Reference</B></FONT> del men&uacute; y seleccione&nbsp; 
<IMG SRC="Stage%206_html_43f9d052.png" NAME="graphics10" ALIGN=BOTTOM WIDTH=11 HEIGHT=11 BORDER=0>
<FONT SIZE=3><B>Requisition Approval</B></FONT>.</FONT></P>
<P CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">El
modelo <B>Approve Requisition </B>deber&iacute;a lucir ahora como
sigue:</P>
<P CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm"><IMG SRC="Stage%206_html_m68c2ef03.png" NAME="graphics11" ALIGN=BOTTOM WIDTH=478 HEIGHT=211 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">El
elemento de datos&nbsp;<B>&lt;Selected Row&gt;</B> est&aacute;
incluido por defecto en cualquier elemento basado en una plantilla
<B>Tabla Simple&nbsp;</B>(o <B>Table</B>). Siempre que el usuario
haga clic en una fila en la tabla (en tiempo de ejecuci&oacute;n), el
elemento&nbsp;<B>&lt;Selected Row&gt;</B> contendr&aacute; la
informaci&oacute;n de esa fila.</P>
<P CLASS="western" STYLE="margin-left: 1.27cm; margin-top: 0.2cm; margin-bottom: 0cm; border: 1px solid #000000; padding: 0.05cm 0.15cm">
<FONT COLOR="#008000"><FONT SIZE=2>El elemento&nbsp; <B>&lt;Selected
Row&gt;</B> soporta cualquier estructura de fila definida en el
modelo padre (la tabla). Esta posibilidad en si misma esta basada en
el tipo de datos&nbsp; 
<IMG SRC="Stage%206_html_4262b75c.png" NAME="graphics12" ALIGN=BOTTOM WIDTH=16 HEIGHT=16 BORDER=0><B>Anything</B>.</FONT></FONT></P>
<H3 CLASS="western"><A NAME="s6_2_6"></A>Cambiar el valor de un campo</H3>
<P CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">El
elemento&nbsp;<B>&lt;Selected Row&gt;</B> devuelve la fila
seleccionada como una estructura de datos&nbsp;<B>Requisition</B>.
Podemos ahora crear un proceso que cambia el estatus de la solicitud
seleccionada a&nbsp;<B>Approved</B>.</P>
<P CLASS="western" STYLE="margin-left: 1.27cm; margin-top: 0.2cm; margin-bottom: 0cm">
<FONT COLOR="#0000ff">Seleccione <FONT SIZE=3><B>Basic/Action</B></FONT>
en la paleta y arr&aacute;strelo cerca de la referencia a <FONT SIZE=3><B>Requisition
Approval</B></FONT>.</FONT></P>
<P CLASS="western" STYLE="margin-left: 1.27cm; margin-top: 0.2cm; margin-bottom: 0cm">
<FONT COLOR="#0000ff">Ll&aacute;melo&nbsp;<I><B>Change Requisition
Status</B></I>.</FONT></P>
<P CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">El
proceso&nbsp;<B>Change Requisition Status</B> que estamos creando
debe recibir la&nbsp;<B>Requisition</B> seleccionada:</P>
<P CLASS="western" STYLE="margin-left: 1.27cm; margin-top: 0.2cm; margin-bottom: 0cm">
<FONT COLOR="#0000ff">Seleccione la ranura <FONT SIZE=3><B>Trigger</B></FONT>&nbsp;(<IMG SRC="Stage%206_html_3eee4749.png" NAME="graphics13" ALIGN=BOTTOM WIDTH=22 HEIGHT=22 BORDER=0>)
de la paleta y arr&aacute;strela hasta el marco de <FONT SIZE=3><B>Change
Requisition Status</B></FONT>.</FONT></P>
<P CLASS="western" STYLE="margin-left: 1.27cm; margin-top: 0.2cm; margin-bottom: 0cm">
<FONT COLOR="#0000ff">Agregue un <FONT SIZE=3><B>Conector</B></FONT>
que una <FONT SIZE=3><B>Requisition Approval/Requisition
List/&lt;Selected Row&gt;</B></FONT> al trigger que acabamos de
agregar a <FONT SIZE=3><B>Change Requisition Status</B></FONT>.</FONT></P>
<P CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">En
un momento agregaremos ranuras adicionales, por lo que ser&iacute;a
una buena idea darle un nombre a la que acabamos de agregar para que
su prop&oacute;sito (y contenido) sea claro para cualquiera que mire
el modelo.</P>
<P CLASS="western" STYLE="margin-left: 1.27cm; margin-top: 0.2cm; margin-bottom: 0cm">
<FONT COLOR="#0000ff">Seleccione el&nbsp;trigger que acabamos de
agregar y presione&nbsp;<FONT SIZE=3><B>[F2]</B></FONT>.</FONT></P>
<P CLASS="western" STYLE="margin-left: 1.27cm; margin-top: 0.2cm; margin-bottom: 0cm">
<FONT COLOR="#0000ff">En la caja de edici&oacute;n que aparece,
ingrese&nbsp;<I><B>Original Requisition</B></I> como nombre para el
trigger.</FONT></P>
<P CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">El
modelo&nbsp;<B>Approve Requisition </B>deber&iacute;a lucir ahora
como el siguiente:</P>
<P CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm"><IMG SRC="Stage%206_html_m103f7706.png" NAME="graphics14" ALIGN=BOTTOM WIDTH=520 HEIGHT=230 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">Una
entrada adicional para&nbsp;<B>Change Requisition Status</B> deber&iacute;a
ser el nuevo valor de&nbsp;<B>Status</B>:</P>
<P CLASS="western" STYLE="margin-left: 1.27cm; margin-top: 0.2cm; margin-bottom: 0cm">
<FONT COLOR="#0000ff">Seleccione <FONT SIZE=3><B>Constants/Text</B></FONT>
en la paleta y col&oacute;quelo cerca del nuevo trigger (fuera
de&nbsp;<FONT SIZE=3><B>Change Requisition Status</B></FONT>).
Ll&aacute;melo <FONT SIZE=3><I><B>Approved</B></I></FONT>.</FONT></P>
<P CLASS="western" STYLE="margin-left: 1.27cm; margin-top: 0.2cm; margin-bottom: 0cm">
<FONT COLOR="#0000ff">Agregue otro&nbsp;<FONT SIZE=3><B>Trigger</B></FONT>
a <FONT SIZE=3><B>Change Requisition Status</B></FONT>. Selecci&oacute;nelo
y presione <FONT SIZE=3><B>[F2]</B></FONT> para renombrarlo
como&nbsp;<I><B>Updated Status</B></I>.</FONT></P>
<P CLASS="western" STYLE="margin-left: 1.27cm; margin-top: 0.2cm; margin-bottom: 0cm">
<FONT COLOR="#0000ff">Agregue un <FONT SIZE=3><B>Conector</B></FONT>
que una la constante&nbsp;&ldquo;<FONT SIZE=3><B>Approved</B></FONT><FONT SIZE=3>&rdquo;</FONT>
al trigger <FONT SIZE=3><B>Change Requisition Status/Updated Status</B></FONT>.</FONT></P>
<P CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">Finalmente,
el proceso debe devolver el registro&nbsp;<B>Requisition </B>actualizado<B>:</B></P>
<P CLASS="western" STYLE="margin-left: 1.27cm; margin-top: 0.2cm; margin-bottom: 0cm">
<FONT COLOR="#0000ff">Agregue una ranura&nbsp;<FONT SIZE=3><B>Exit</B></FONT><FONT SIZE=3>&nbsp;</FONT>(<IMG SRC="Stage%206_html_m440fbd3.png" NAME="graphics15" ALIGN=BOTTOM WIDTH=12 HEIGHT=12 BORDER=0>)
al marco de&nbsp;<FONT SIZE=3><B>Change Requisition Status</B></FONT><FONT SIZE=3>.
Selecci&oacute;nelo y presione </FONT><FONT SIZE=3><B>[F2]</B></FONT>
para renombrarlo como <I><B>Updated Requisition</B></I>.</FONT></P>
<P CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">El
modelo&nbsp;<B>Approve Requisition </B>debe lucir similar al
siguiente:</P>
<P CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm"><IMG SRC="Stage%206_html_m39e4e1ad.png" NAME="graphics16" ALIGN=BOTTOM WIDTH=480 HEIGHT=212 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">Ahora
ingresemos dentro de <B>Change Requisition Status</B> para modelar la
actualizaci&oacute;n del campo&nbsp;<B>Status</B> de <B>Requisition</B>.</P>
<P CLASS="western" STYLE="margin-left: 1.27cm; margin-top: 0.2cm; margin-bottom: 0cm">
<FONT COLOR="#0000ff">Agrande <FONT SIZE=3><B>Change Requisition
Status</B></FONT>.</FONT></P>
<P CLASS="western" STYLE="margin-left: 1.27cm; margin-top: 0.2cm; margin-bottom: 0cm">
<FONT COLOR="#0000ff">Arrastre el registro&nbsp;<FONT SIZE=3><B>Requisition</B></FONT>
dentro de <FONT SIZE=3><B>Change Requisition Status</B></FONT>.</FONT></P>
<P CLASS="western" STYLE="margin-left: 1.27cm; margin-top: 0.2cm; margin-bottom: 0cm">
<FONT COLOR="#0000ff">Agregue un <FONT SIZE=3><B>Conector </B></FONT>que
una el trigger&nbsp;<FONT SIZE=3><B>Original Requisition</B></FONT> a
la estructura de datos <FONT SIZE=3><B>Requisition</B></FONT>.</FONT></P>
<P CLASS="western" STYLE="margin-left: 1.27cm; margin-top: 0.2cm; margin-bottom: 0cm">
<FONT COLOR="#0000ff">Agregue un </FONT><FONT COLOR="#0000ff"><FONT SIZE=3><B>Conector
</B></FONT></FONT><FONT COLOR="#0000ff">que una el trigger&nbsp;</FONT><FONT COLOR="#0000ff"><FONT SIZE=3><B>Updated
Status</B></FONT></FONT><FONT COLOR="#0000ff"> al
campo&nbsp;</FONT><FONT COLOR="#0000ff"><FONT SIZE=3><B>Requisition/Status</B></FONT></FONT><FONT COLOR="#0000ff">.</FONT></P>
<P CLASS="western" STYLE="margin-left: 1.27cm; margin-top: 0.2cm; margin-bottom: 0cm">
<FONT COLOR="#0000ff">Agregue un </FONT><FONT COLOR="#0000ff"><FONT SIZE=3><B>Conector
</B></FONT></FONT><FONT COLOR="#0000ff">que una la estructura de
datos&nbsp;</FONT><FONT COLOR="#0000ff"><FONT SIZE=3><B>Requisition</B></FONT></FONT><FONT COLOR="#0000ff">
a la salida </FONT><FONT COLOR="#0000ff"><FONT SIZE=3><B>Updated
Requisition</B></FONT></FONT><FONT COLOR="#0000ff">.</FONT></P>
<P CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">El
modelo <B>Change Requisition Status </B>deber&iacute;a lucir similar
al siguiente:</P>
<P CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm"><IMG SRC="Stage%206_html_16f5674d.png" NAME="graphics17" ALIGN=BOTTOM WIDTH=652 HEIGHT=291 BORDER=0></P>
<H3 CLASS="western"><A NAME="s6_2_7"></A><FONT SIZE=3 STYLE="font-size: 13pt"><B>Asignar
el registro actualizado a la base de datos y actualizar la tabla en
pantalla</B></FONT></H3>
<P CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">La
salida <B>Updated Requisition</B> regresa una solicitud aprobada, la
cual debe ser actualizada en la base de datos. Debemos utilizar la
plantilla&nbsp;<B>Update</B> para este fin.</P>
<P CLASS="western" STYLE="margin-left: 1.27cm; margin-top: 0.2cm; margin-bottom: 0cm">
<FONT COLOR="#0000ff">Agrande el modelo del bot&oacute;n&nbsp;<FONT SIZE=3><B>Approve
Requisition</B></FONT>.</FONT></P>
<P CLASS="western" STYLE="margin-left: 1.27cm; margin-top: 0.2cm; margin-bottom: 0cm">
<FONT COLOR="#0000ff">Seleccione la plantilla <FONT SIZE=3><B>Database/Update</B></FONT>
(<IMG SRC="Stage%206_html_93e1893.png" NAME="graphics18" ALIGN=BOTTOM WIDTH=16 HEIGHT=16 BORDER=0>)
y ub&iacute;quela cerca del proceso&nbsp;<FONT SIZE=3><B>Change
Requisition Status</B></FONT>.</FONT></P>
<P CLASS="western" STYLE="margin-left: 1.27cm; margin-top: 0.2cm; margin-bottom: 0cm">
<FONT COLOR="#0000ff">Cree un <FONT SIZE=3><B>Conector</B></FONT> que
una la salida&nbsp;<FONT SIZE=3><B>Change Requisition Status/Updated
Requisition</B></FONT> al trigger <FONT SIZE=3><B>Update/&lt;Record&gt;</B></FONT>.</FONT></P>
<P CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">El
modelo <B>Approve Requisition </B>debe lucir como sigue:</P>
<P CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm"><IMG SRC="Stage%206_html_m5fb02996.png" NAME="graphics19" ALIGN=BOTTOM WIDTH=543 HEIGHT=231 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">Debemos
asegurarnos que la tabla es actualizada en pantalla y la
actualizaci&oacute;n en la base de datos fue exitosa, entonces la
pantalla se mantendr&aacute; sincronizada con la base de datos. Si la
actualizaci&oacute;n se realiz&oacute; exitosamente, el
proceso&nbsp;<B>Update</B> devuelve una respuesta por medio de la
salida <B>&lt;Updated&gt;</B>:</P>
<P CLASS="western" STYLE="margin-left: 1.27cm; margin-top: 0.2cm; margin-bottom: 0cm">
<FONT COLOR="#0000ff">Arrastre una plantilla <FONT SIZE=3><B>Basic/Action</B></FONT><FONT SIZE=3>
</FONT>cerca de <FONT SIZE=3><B>Update</B></FONT>. N&oacute;mbrela
<I><B>Refresh Requisition List</B></I>.</FONT></P>
<P CLASS="western" STYLE="margin-left: 1.27cm; margin-top: 0.2cm; margin-bottom: 0cm; border: 1px solid #000000; padding: 0.05cm 0.15cm">
<FONT COLOR="#008000"><FONT SIZE=2>Estamos creando un nuevo modelo de
proceso, con un nombre id&eacute;ntico a un proceso existente (este
es similar al proceso&nbsp;<B>Refresh Requisition List</B> de <B>Submit
Requisition</B>). Esto es posible pues los modelos est&aacute;n en
diferentes&nbsp; &ldquo;paquetes&rdquo; en el&nbsp;repository. Dar a
un nuevo modelo el nombre de uno existente en el mismo paquete esta
prohibido.</FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 1.27cm; margin-top: 0.2cm; margin-bottom: 0cm">
<FONT COLOR="#0000ff">Con un clic derecho en&nbsp;<B>Refresh
Requisition List </B>seleccione&nbsp;<B>Add Element </B>desde el men&uacute;
y del sub men&uacute;&nbsp;<B>Control</B>.</FONT></P>
<P CLASS="western" STYLE="margin-left: 1.27cm; margin-top: 0.2cm; margin-bottom: 0cm">
<FONT COLOR="#0000ff">Cree un <B>Conector</B> que una la
salida&nbsp;<FONT SIZE=3><B>Update/&lt;Updated&gt;</B></FONT> al
trigger&nbsp;<FONT SIZE=3><B>Refresh Requisition List</B></FONT>.</FONT></P>
<P CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">Y
por &uacute;ltimo, reutiliza el proceso&nbsp;<B>Populate Requisition
Approval List</B> que hemos creado al principio de esta&nbsp;Etapa:</P>
<P CLASS="western" STYLE="margin-left: 1.27cm; margin-top: 0.2cm; margin-bottom: 0cm">
<FONT COLOR="#0000ff">Arrastre el proceso&nbsp;<FONT SIZE=3><B>Populate
Requisition Approval List</B></FONT> del&nbsp;<FONT SIZE=3>outline</FONT>
dentro del proceso&nbsp;<FONT SIZE=3><B>Refresh Requisition List</B></FONT>.</FONT></P>
<P CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">El
modelo&nbsp;<B>Approve Requisition </B>debe lucir similar al
siguiente:</P>
<P CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm"><IMG SRC="Stage%206_html_m4da78c4e.png" NAME="graphics20" ALIGN=BOTTOM WIDTH=654 HEIGHT=278 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">Guarde
su trabajo y vea su aplicaci&oacute;n en el navegador.</P>
<P CLASS="western" STYLE="margin-left: 1.27cm; margin-top: 0.2cm; margin-bottom: 0cm">
<FONT COLOR="#0000ff">Haga clic en la leng&uuml;eta <FONT SIZE=3><B>Requisition
Approval</B></FONT>.</FONT></P>
<P CLASS="western" STYLE="margin-left: 1.27cm; margin-top: 0.2cm; margin-bottom: 0cm">
<FONT COLOR="#0000ff">Haga clic en el bot&oacute;n <FONT SIZE=3><B>Approve
Requisition</B></FONT> antes de seleccionar una solicitud.</FONT></P>
<P CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">Nada
deber&iacute;a ocurrir, puesto que no hay ninguna solicitud
seleccionada.</P>
<P CLASS="western" STYLE="margin-left: 1.27cm; margin-top: 0.2cm; margin-bottom: 0cm">
<FONT COLOR="#0000ff">Haga clic en una de las nuevas solicitudes en
la lista.</FONT></P>
<P CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">La
fila seleccionada es marcada por un color de fondo m&aacute;s oscuro,
como en la siguiente captura de pantalla (3<SUP>ra</SUP> fila):</P>
<P CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm"><IMG SRC="Stage%206_html_m54050a42.png" NAME="graphics21" ALIGN=BOTTOM WIDTH=567 HEIGHT=272 BORDER=0></P>
<P CLASS="western" STYLE="margin-left: 1.27cm; margin-top: 0.2cm; margin-bottom: 0cm">
<FONT COLOR="#0000ff">Haga clic en el bot&oacute;n&nbsp;<FONT SIZE=3><B>Approve
Requisition</B></FONT>.</FONT></P>
<P CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">La
tabla deber&iacute;a ser actualizada y la solicitud seleccionada
deber&iacute;a cambia su estatus a&nbsp;<B>Approved</B>, como en la
siguiente captura de pantalla:</P>
<P CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm"><IMG SRC="Stage%206_html_m7c586b13.png" NAME="graphics22" ALIGN=BOTTOM WIDTH=567 HEIGHT=272 BORDER=0></P>
<H2 CLASS="western"><A NAME="s6_3"></A><FONT SIZE=4><I><B>Finalizando
la Etapa 6</B></I></FONT></H2>
<P CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">Importe
el proyecto ejemplo&nbsp;<B>Tutorial 6-7</B> y util&iacute;celo como
base para el pr&oacute;ximo paso del tutorial.</P>
<P CLASS="western" STYLE="margin-left: 1.27cm; margin-top: 0.2cm; margin-bottom: 0cm; border: 1px solid #000000; padding: 0.05cm 0.15cm">
<FONT COLOR="#008000"><FONT SIZE=2>Para recordar c&oacute;mo importar
un proyecto ejemplo, vea la secci&oacute;n <B>Importando un Proyecto
Ejemplo</B> al final de la <B>Etapa&nbsp;2</B>.</FONT></FONT></P>
<P CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm">Este
proyecto ejemplo contiene toda la funcionalidad modelada hasta ahora.</P>
<P CLASS="western" STYLE="margin-top: 0.2cm; margin-bottom: 0cm"><BR>
</P>
<P CLASS="western">Usted puede ahora proceder a la <B>Etapa 7</B>, en
la que modelaremos botones similares al bot&oacute;n&nbsp;Approve
Requisition modelado en esta etapa, reconstruyendo (cambiando) partes
del modelado y reutiliz&aacute;ndolo para cancelar y rechazar
solicitudes<B>.</B> 
</P>
</BODY>
</HTML>