<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
  <title>Sequence Number - Get the next free sequence number</title>
</head>
	<body>
		<img src="small.png" style="border: 1px solid black"> <b> Sequence Number - Get the next free sequence number </b>	
		<p>
		This action returns the next free number in a sequence (e.g. to generate
		a new unique identifier of a record in a database table).
		</p>
		<p>
		A sequence is a series of whole numbers, starting from 1. When the action
		is first used for a specific sequence, it returns 1. The next time it is used
		for the same sequence, it returns 2, etc.
		</p>
		<p>
		<b><u>Properties</u> [required] </b>
		</p>
		<p>
		To identify the sequence, set the <i>Key</i> property of the action to the name
		of the sequence (e.g. if you want to generate a unique identifier for records
		in a certain database table, you can set the <i>Key</i> property to the name
		of the table). Alternatively, use the <b>&lt;Key&gt;</b> trigger. 
		</p>
		<p>
		By default, all sequence numbers are kept is a special database table
		(<b>Sequence_Numbers</b>). To use a different table, set the
		<i>sequenceNumberTable</i> property of the action to the name of the
		database table to use (or use the <b>&lt;Table Name&gt;</b> trigger).
		</p>
		<p>
		<b><u>Triggers</u> </b>
		</p>
		<b>&lt;Data Source&gt;</b> (non-repetitive trigger [not required])<b>:</b> Name of data source to use
		(if different from the default data source; see <a href="http://www.tersus.com/#Id=96">Connecting to an External Database</a>).
		<p/>
		<b>&lt;Table Name&gt;</b> (non-repetitive trigger [not required])<b>:</b> The name of the database table to use
		(if different from the <i>sequenceNumberTable</i> property of the action).
		<p/>
		<b>&lt;Key&gt;</b> (non-repetitive trigger [not required])<b>:</b> The name of the sequence
		(if different from the <i>Key</i> property of the action).
		<p/>
		<b>&lt;Auto Commit&gt;</b> (non-repetitive Boolean trigger [not required])<b>:</b> Indication whether to
		interact with the database in auto-commit mode.
		<DL>
		<DD> If <b>&lt;Auto Commit&gt;</b> exists and a <b>Yes</b> value is received, the database action is performed
		in auto-commit mode, regardless of any active transaction
		(see <a href="http://www.tersus.com/#Id=5999">Database Transaction Support in Tersus</a>).
		</DL>
		<p>
		<b><u>Exit</u> [required] </b>
		</p>
		<p>
		The action's template has one exit (<b>&lt;Next&gt;</b>),
		returning the generated sequence number.
	</p>
		<b><u> Usage Example </u></b>
		<p/>
		"Submit" (at the end of <a href="http://infocenter.tersus.com/index.jsp?topic=/tersus.help/html/Tutorial/Stage%203/Stage%203.html">stage 3 of the tutorial</a>):
		<p/>
		<img src="../Insert/Submit.png">
		<p/>
</body>
</html>
