<html>
	<head>
		<Title> Range - Get all integers between two numbers </Title>
	</head>
	<body>
		<img src="small.png" style="border: 1px solid black"> <b> Range - Get a list (in increasing order) of all the integers between two numbers </b>
		<p/>
		<b><u> Triggers </u></b>
		<p/>
		<b>&lt;Limit 1&gt;</b>, <b>&lt;Limit 2&gt;</b> (non-repetitive triggers [both required])<b>:</b> Two numbers
		that define a range (not necessarily whole numbers, not necessarily different).
		<p/>
		<u>Notice:</u> There is no assumption that <b>&lt;Limit 1&gt;</b> is
		smaller than <b>&lt;Limit 2&gt;</b> or vice versa. In both cases, the range
		is well defined.
		<p/>
		<b><u>Exit</u></b>
		<p/>
		<b>&lt;Numbers&gt;</b> (repetitive exit [required])<b>:</b> A list of all the whole numbers
		between <b>&lt;Limit 1&gt;</b> and <b>&lt;Limit 2&gt;</b> (can contain no item
		if there is no fitting whole number).
		<p/>
		<b><u> Usage Example </u></b>
		<p/>
		Many times <b>Range</b> is used to create a set of indexes to control the performance of a repetitive process, as in
		"Common/Templates/Modules/Rich Table/Template/Populate Table/Update Display/Create Page Links":
		<p/>
		<img src="Create Page Links.jpg">
		<p/>
	</body>
</html>
