<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

		
  <title>Switch View - Switch the display to another view</title>
</head>

	<body>

		<img src="small.png" style="border: 1px solid black"> <b> Switch View - Switch the display to another view </b>
		
<p>
		This action switches the display to another view in the application
		(in legacy navigation).
		</p>
<p>
		<b><u>Triggers</u></b>
		</p>
<p>
		<b>&lt;View&gt;</b> (non-repetitive text trigger [required])<b>:</b>
		The name of the view to switch to.
		</p>
<p>
		Additional triggers can be added to provide the other view with data
		(the other view will retrieve these values by using
		<a href="../Get%20View%20Parameters/Get%20View%20Parameters.html">Get View Parameters</a>).
		</p>
<p>
	</p>
</body>
</html>
