<html>
	<head>
		<Title> Now - Get the current date and time </Title>
	</head>
	<body>
		<b> Now - Get the current date and time </b>
		<p/>
		This action gets the current date and time according to the server's clock.
		<p/>
		<b><u>Exit</u> [required] </b>
		<p/>
		<b>&lt;Now&gt;</b> (non-repetitive time exit [required])<b>:</b>
		The current date and time.
		<p/>
		<b><u> Usage Examples </u></b>
		<p/>
		<b> Test1 </b> (need to complete)
		<p/>
	</body>
</html>
