<html>
	<head>
		<Title> First - Get the first item from a list </Title>
	</head>
	<body>
		<img src="small.png" style="border: 1px solid black"> <b> First - Get the first item from a list of objects </b>
		<p/>
		This action returns the first object in its input list.
		<p/>
		To get the last item in the list, use <a href="../Last/Last.html">Last</a>.
		To get another item, use
		<a href="../Get Numbered Item/Get Numbered Item.html">Get Numbered Item</a>.
		<p/>
		<b><u> Triggers </u></b>
		<p/>
		<b>&lt;List&gt;</b> (repetitive trigger [required])<b>:</b> A list of objects.
		<p/>
		<b><u>Exits</u></b>
		<p/>
		<b>&lt;First&gt;</b> (non-repetitive exit [required])<b>:</b> The first object
		in <b>&lt;List&gt;</b> (or none if <b>&lt;List&gt;</b> is empty).
		<p/>
		<b><u> Usage Examples </u></b>
		<p/>
		"Common/Templates/Collections/First/Test1/First - Simple Test":
		</p>
		<img src="First - Simple Test.jpg">
		<p/>
	</body>
</html>
