<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
    <title>Load CSV Table - Load a simple table from an CSV text</title>
  </head>
  <body>
    <img src="small.png" style="border: 1px solid black"> <b> Load CSV
      Table - Load a simple table from an CSV text </b>
    <p> This action extracts tabular data from a CSV (comma separated
      values) text. It parses a text whose fields are separated by
      commas (compare with <a href="../Parse/Parse.html">Parse</a>),
      and returns multiple data structures, each containing the content
      of one table row (compare with <a
        href="../Load%20Excel%20Table/Load%20Excel%20Table.html">Load
        Excel Table</a>). </p>
    <b><u>Trigger</u></b>
    <p></p>
    <p> <b>&lt;Text&gt;</b> (non-repetitive text trigger [required])<b>:</b>
      The data to load (typically containing the content of one row in
      each line). </p>
    <p> <b><u>Exit</u> </b> </p>
    <b>&lt;Rows&gt;</b> (repetitive exit [required])<b>:</b> The
    retrieved rows (each output item is a data structure containing the
    content of one of the retrieved rows).
    <p> The data type of <b>&lt;Rows&gt;</b> defines the structure of
      the loaded table: <br>
    </p>
    <ul>
      <li> The name of each leaf in the data structure is the title of
        the corresponding column in the loaded table. To identify the
        row in the input that contains the table's titles, the action
        looks for a row containing the names of all leaves (not
        necessarily in any specific order). For example, if the data
        type of <b>&lt;Rows&gt;</b> contains two leaves, a textual leaf
        named <b>Name</b> and a numeric leaf named <b>Age</b>, then we
        expect the loaded text to contain a row with both <i><b>Name</b></i>
        and <i><b>Age</b></i>, separated by a comma. Only data that
        appears <u>after</u> this row is loaded. </li>
      <li> The data type of each leaf defines the type of the data
        expected in the corresponding column in the table (e.g. text,
        number or date). In the above example, each row in the input
        following the table's titles row may contain some text in the <i><b>Name</b></i>
        column and a number in the <i><b>Age</b></i> column.</li>
      <li> An erroneous row is a row in which at least one cell contains
        data of the wrong type (e.g. a text when a number is expected).
        If such a row is encountered, the action fails. </li>
    </ul>
    <p></p>
    <b><u> Usage Example </u></b>
    <p> "OrderImportProject/OrderImportView/Import Orders/Select
      Orders/Import Now/Service/Load CSV Table" in the sample
      application attached to <a href="http://www.tersus.com/#Id=5152">this</a>
      forum post: </p>
    (a sample input file "Orders.txt" is attached to the response to
    this post)
    <p></p>
    <img src="Load%20CSV%20Table.jpg">
    <p> </p>
  </body>
</html>
