<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>

	
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=iso-8859-1">

	
	
  <title>Stage 11 &ndash; Controlling Table Display</title>
  <meta name="GENERATOR" content="OpenOffice.org 2.0  (Win32)">

	
  <meta name="AUTHOR" content="David Davidson">

	
  <meta name="CREATED" content="20050314;18190000">

	
  <meta name="CHANGED" content="20061121;13181100">

	
  <style>
	<!--
		@page { size: 8.5in 11in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
		P { margin-bottom: 0.08in; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
		P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
		P.cjk { font-family: "Times New Roman", serif; font-size: 12pt; so-language:  }
		P.ctl { font-family: "Times New Roman", serif; font-size: 12pt; so-language: he-IL }
		H1 { margin-top: 0.42in; margin-bottom: 0.04in; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
		H1.western { font-family: "Arial", sans-serif; font-size: 16pt; so-language: en-US }
		H1.cjk { font-family: "Times New Roman", serif; font-size: 16pt; so-language:  }
		H1.ctl { font-family: "Times New Roman", serif; font-size: 16pt; so-language: he-IL }
		H2 { margin-top: 0.33in; margin-bottom: 0.04in; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
		H2.western { font-family: "Arial", sans-serif; font-size: 14pt; so-language: en-US; font-style: italic }
		H2.cjk { font-family: "Times New Roman", serif; font-size: 14pt; so-language: ; font-style: italic }
		H2.ctl { font-family: "Times New Roman", serif; font-size: 14pt; so-language: he-IL; font-style: italic }
		H3 { margin-top: 0.25in; margin-bottom: 0.04in; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
		H3.western { font-family: "Arial", sans-serif; font-size: 13pt; so-language: en-US }
		H3.cjk { font-family: "Times New Roman", serif; font-size: 13pt; so-language:  }
		H3.ctl { font-family: "Times New Roman", serif; font-size: 13pt; so-language: he-IL }
	-->
	</style>
</head>


<body dir="ltr" lang="en-US" text="#000000">

<h1 class="western"><font style="font-size: 16pt;" size="4"><b>Stage 11
&ndash; Controlling Table Display</b></font></h1>

<h2 class="western"><a name="s11_1"></a><font size="4"><i><b>Stage
Goals</b></i></font></h2>

<h3 class="western"><a name="s11_1_1"></a><font style="font-size: 13pt;" size="3"><b>Tersus
Concepts Covered</b></font></h3>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">On
completion of this stage you should be familiar with the following
concepts: 
</p>

<table border="0" cellpadding="0" cellspacing="0" width="548">

	<col width="177">
	<col width="372">
	<tbody>
    <tr valign="top">

		<td width="177">
			
      <p class="western" style="margin-top: 0.08in;" align="justify"><font size="3"><b>Modeling
			techniques:</b></font></p>

		</td>

		<td width="372">
			
      <p class="western" style="margin-top: 0.08in;" align="justify"><font size="3">Controlling
			the columns appearing in a display</font></p>

		</td>

	</tr>

	<tr valign="top">

		<td width="177">
			
      <p class="western" style="margin-top: 0.08in;" align="justify"><font size="3"><b>Useful
			display templates:</b></font></p>

		</td>

		<td width="372">
			
      <p class="western" style="margin-top: 0.08in;" align="justify"><font size="3">Table,
			Number Display, Text Display</font></p>

		</td>

	</tr>

  </tbody>
</table>

<h3 class="western"><a name="s11_1_2"></a><font style="font-size: 13pt;" size="3"><b>Application
Functionality Modeled</b></font></h3>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">We
shall now begin modeling the issuing of <b>Purchase Orders (POs)</b>
by purchasers. We shall start with the display of a tabular list of
requisitions approved by managers. This table will differ from
previously modeled tables &ndash; we will specify which columns to
display and in which order, instead of relying on defaults.</p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">In
the subsequent stages we shall add:</p>

<ul>

	<li>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">
	<font size="3">An alert, displayed if any of the requisitions are
	marked as urgent, to prompt the purchaser to process them.</font></p>

	</li>
  <li>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">
	<font size="3">A list of issued POs for the currently selected
	requisition.</font></p>

	</li>
  <li>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">
	<span lang="en-US"><font size="3"><font color="#000000">An <b>Order</b>
	button to issue a purchase order to a supplier for the currently
	selected requisition.</font></font></span></p>

	</li>
  <li>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">
	<font size="3">After issuing a purchase order, the requisition is
	marked as (partially or fully) ordered.</font></p>

  </li>
</ul>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>

</p>

<p style="border: 1px solid rgb(0, 0, 0); padding: 0.01in 0.06in; margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#008000"><font size="2">This stage&rsquo;s modeling should
be performed in the <b>Tutorial 10-11 </b>project, you imported at
the end of the previous stage.</font></font></p>

<h2 class="western"><a name="s11_2"></a><font size="4"><i><b>User
Modeling</b></i></font></h2>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">We
start by adding a new view:</p>

<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Zoom to <font size="3"><span lang="en-US"><b>Purchaser</b></span></font></font></p>

<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Add <font size="3"><span lang="en-US"><b>Display/View</b></span></font>.
Name it <b><i>Issue Purchase Orders</i></b>.</font></p>

<h3 class="western"><a name="s11_2_1"></a><font style="font-size: 13pt;" size="3"><b>Use
a Table Template</b></font></h3>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Up
to this point in the tutorial, whenever we wanted to display a
tabular list of data, we used the <b>Simple Table</b> template. The
advantage of using this template is that it is very quick to model.
The disadvantage is that you have no control over which columns are
displayed, and at what order. There is also additional functionality
we will require in upcoming stages which cannot be implemented using
a <b>Simple Table</b>, but rather using the <b>Table</b> template:</p>

<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Zoom to <font size="3"><span lang="en-US"><b>Issue
Purchase Orders</b></span></font>.</font></p>

<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Add a <font size="3"><span lang="en-US"><b>Display/Table</b></span></font>
template (<img src="Stage%2011_html_2bb7cc51.png" name="graphics1" align="bottom" border="0" height="20" width="20">).
Name it <b><i>Approved Requisitions List</i></b>. Zoom into it.</font></p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
<b>Purchaser</b><span style=""> model should look
similar to the following:</span></p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img src="Stage%2011_html_7fc6e632.png" name="graphics2" align="bottom" border="0" height="368" width="730"></p>

<p style="border: 1px solid rgb(0, 0, 0); padding: 0.01in 0.06in; margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#008000"><font size="2">The <b>Table</b><span style="">
template comes pre-configured with a </span><b>Row </b><span style="">display
element and a </span><b>&lt;Selected Row&gt;</b><span style="">
display data element (of the </span><b>Row</b><span style="">)
display, which will be used in subsequent steps to design and control
the table display.</span></font></font></p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>

</p>

<h3 class="western"><a name="s11_2_2"></a><font style="font-size: 13pt;" size="3"><b>Use
Number/Text/Date Display Templates </b></font>
</h3>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Define
the columns, by inserting <b>Text</b>/<b>Number</b>/<b>Date Display</b>
templates into the row, each defining a cell in the row. 
</p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
name given to each element in the row will be used as the column
heading, when the table is displayed:</p>

<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Add a <font size="3"><span lang="en-US"><b>Display/Number
Display</b> (<img src="Stage%2011_html_m61c49715.png" name="graphics3" align="bottom" border="0" height="11" width="11">)</span></font>.
Name it <b><i>Id.</i></b></font></p>

<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Add a <font size="3"><span lang="en-US"><b>Display/Text
Display</b> (<img src="Stage%2011_html_mec4d713.png" name="graphics4" align="bottom" border="0" height="20" width="20">)</span></font>.
Name it <b><i>Description</i></b>.</font></p>

<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Add a <font size="3"><span lang="en-US"><b>Display/Date
Display</b> (<img src="Stage%2011_html_62bc92e8.png" name="graphics5" align="bottom" border="0" height="20" width="20">)</span></font>.
Name it <b><i>Date</i></b>.</font></p>

<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Add a <font size="3"><span lang="en-US"><b>Display/Text
Display</b> (<img src="Stage%2011_html_mec4d713.png" name="graphics6" align="bottom" border="0" height="20" width="20">)</span></font>.
Name it <b><i>Urgency</i></b>.</font></p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;" align="justify">
<span lang="en-US"><font size="3"><font color="#000000">The <b>Approved
Requisitions List</b><span style=""> table</span>
model should look similar to the following:</font></font></span></p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img src="Stage%2011_html_m43313f0d.png" name="graphics7" align="bottom" border="0" height="256" width="543"></p>


<p style="border: 1px solid rgb(0, 0, 0); padding: 0.01in 0.06in; margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#008000"><font size="2">The <b>Number/Text/Date Display</b>
templates are similar to the <b>Text Area</b> input field we&rsquo;ve
previously used: each contains a <b>&lt;Value&gt; </b>element, which
holds its value and serves as the source/target of flows which
involve this value.<br>
The difference is in the user
interface aspects of the two: An input field provides the user with
the ability to change the value, whereas a display does not. </font></font>
</p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>

</p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
flexibility of using the <b>Table</b> template now comes into play.
We control which fields from the database are displayed (<b>Status</b>
in this case is not displayed),  Also, we can explicitly define the
order by which columns are displayed.</p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>

</p>

<h3 class="western"><a name="s11_2_3"></a><font style="font-size: 13pt;" size="3"><b>Populate
the Table (with requisitions)</b></font></h3>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">As
with the <b>Simple Table</b>, we should create a process that
populates the table with values from the database:</p>

<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Zoom out to <font size="3"><span lang="en-US"><b>Issue
Purchase Orders</b><span style=""> view</span></span></font><span style="">.</span></font></p>

<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Add a <font size="3"><span lang="en-US"><b>Basic/Action</b></span></font>.
Name it <b><i>Populate Approved Requisitions List</i></b>.</font></p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
 <font size="3"><span lang="en-US"><b>Issue Purchase Orders</b><span style="">
view model should look similar to the following:</span></span></font></p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img src="Stage%2011_html_1fc88038.png" name="graphics8" align="bottom" border="0" height="260" width="580"></p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>

</p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">As
we have done in previous cases, the <b>Populate&hellip;</b> process
will have a <b>Generate&hellip;</b> process which creates a display
data element representing the table and outputs it to an ancestor
reference of the display:</p>

<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Zoom into <b><i>Populate Approved Requisitions
List</i></b>.</font></p>

<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Add <font size="3"><span lang="en-US"><b>Basic/Action</b></span></font>.
Name it <b><i>Generate Approved Requisitions List</i></b>. Add an
exit to it.</font></p>

<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Add an ancestor reference of the <font size="3"><span lang="en-US"><b>Issue
Purchase Orders</b></span></font> view.</font></p>

<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Create a flow linking the exit of <b>Generate
Approved Requisitions List</b> to the<b> Issue Purchase
Orders/Approved Requisitions List</b><span style="">
table.</span></font></p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
<b><span style="font-style: normal;">Populate Approved Requisitions
List</span></b><font size="3"><span lang="en-US"><span style="">
view model should look similar to the following:</span></span></font></p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img src="Stage%2011_html_12813ae1.png" name="graphics9" align="bottom" border="0" height="321" width="433"></p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>

</p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
<b>Generate Approved Requisitions List</b> process retrieves all
requisitions which have been approved:</p>

<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Zoom into <font size="3"><span lang="en-US"><b>Generate
Approved Requisitions List</b></span></font>.</font></p>

<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Add a <b>Database/Find</b>.<span style="">
</span>Add a trigger to it. Name the trigger <b><i>Status</i></b>.</font></p>

<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Reuse the <b>&ldquo;Approved&rdquo;</b>
constant (used in <b>Manager</b> system/<b>Requisition Approval
</b><span style="">view/</span><b>Approve
Requisition </b><span style="">button)</span>.
Create a flow linking it to <b>Find/Status</b>.</font></p>

<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff"><font size="3"><span lang="en-US"><span style="">Drag
</span><b>Approved Requisitions List</b></span></font> table from the
repository/outline. Create flow from it to the <b>Generate Approved
Requisitions List</b><span style=""> exit.</span></font></p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
<b><span style="font-style: normal;">Generate Approved Requisitions
List</span></b><font size="3"><span lang="en-US"><span style="">
view model should look similar to the following:</span></span></font></p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img src="Stage%2011_html_4804d9b7.png" name="graphics10" align="bottom" border="0" height="242" width="441"></p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>

</p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Up
to this point, the <b>Generate Approved Requisitions List</b>
process, is similar to other <b>Generate... </b><span style="">processes
we modeled. From this point on, the modeling changes. As the table
will not accept the records found directly, we must create</span> a
process that converts (or maps) the fields of the <b>Requisition</b>
database record to a <b>Row</b> display data element in the table:</p>

<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Add a <font size="3"><span lang="en-US"><b>Basic/Action</b></span></font>.
Name it <b><i>Convert Requisition Record to Row</i></b>. Set it
<font size="3"><span lang="en-US">repetitive</span></font>. Add a
trigger and exit.</font></p>

<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Create a flow linking <font size="3"><span lang="en-US"><b>Find/&lt;Records&gt;</b></span></font>
to <font size="3"><span lang="en-US"><b>Convert Requisition Record to
Row/Record</b></span></font>.</font></p>

<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Create a flow linking the <b>Convert
Requisition Record to Row/Row</b> exit to <b>Approved Requisitions
List/Row</b>.</font></p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
<b><span style="font-style: normal;">Generate Approved Requisitions
List</span></b><font size="3"><span lang="en-US"><span style="">
view model should look similar to the following:</span></span></font></p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img src="Stage%2011_html_27c91b91.png" name="graphics11" align="bottom" border="0" height="315" width="569"></p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>

</p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">And
model the mapping from <b>Requisition</b> to <b>Row</b>:</p>

<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Zoom into <font size="3"><span lang="en-US"><b>Convert
Requisition Record to Row</b></span></font>.</font></p>

<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Drag a <b>Requisition</b> databased record from
the repository/outline (it's reused in various locations such as <b>Open
Requisitions</b> view/<b>Requisition List</b> table). Create a flow
linking the process trigger to it.</font></p>

<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Drag a <b>Row</b> from the repository/outline
(this is the row in <b>Approved Requisitions List</b><span style="">
table)</span>. Create a flow linking it to the process exit.</font></p>

<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Create the following flows:</font></p>

<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff"><b>Requisition/Id</b> to <b>Requisition
Row/Id/&lt;Value&gt;</b></font></p>

<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff"><b>Requisition/Description</b> to <b>Requisition
Row/Description/&lt;Value&gt;</b></font></p>

<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff"><b>Requisition/Date</b> to <b>Requisition
Row/Date/&lt;Value&gt;</b></font></p>

<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff"><b>Requisition/Urgency</b> to <font size="3"><span lang="en-US"><b>Requisition
Row/Urgency/&lt;Value&gt;</b></span></font></font></p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
<b>Convert Requisition Record to Row</b> model should look similar to
the following:</p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img src="Stage%2011_html_57a79993.png" name="graphics12" align="bottom" border="0" height="273" width="460">
</p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>

</p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Save
your work, and view the application in the browser.</p>

<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Click on the <font size="3"><span lang="en-US"><b>Purchaser</b></span></font>
perspective tab.</font></p>

<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Switch to the <font size="3"><span lang="en-US"><b>Issue
Purchase Orders</b></span></font> view.</font></p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">You
should see a list of (approved) requisitions, similar to the
following:</p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img src="Stage%2011_html_10a30aeb.png" name="graphics13" align="bottom" border="0" height="263" width="735"></p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Note
that the requisition list displayed is different from previously
modeled requisition lists, specifically the absence of the <b>Status</b>
column. In the subsequent stages we will utilize additional features
of the <b>Table</b> display, such as the ability to display computed
values, and the ability to perform an action when a row is selected.</p>

<h2 class="western"><a name="s11_3"></a><font size="4"><i><b>Completing
Stage 11</b></i></font></h2>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Import
the sample project <b>Tutorial 11-12</b> and use it as the basis for
the next stage of the tutorial.</p>

<p style="border: 1px solid rgb(0, 0, 0); padding: 0.01in 0.06in; margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#008000"><font size="2">For a reminder on how to import a
sample project, see the <b>Importing a Sample Project</b> section at
the end of <b>Stage 2</b>.</font></font></p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>

</p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">This
sample project contains all the functionality modeled thus far.</p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>

</p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">You
may now proceed to <b>Stage 12</b><span style="">,
in which we will learn how to perform actions conditionally.</span></p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in; page-break-before: always;">
<br>

</p>


<h2 class="western"><a name="s11_4"></a>See It Live</h2>

<iframe src="http://tutorials.tersus.com/11-12/" frameborder="0" height="400" width="100%">
</iframe>
<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">
Click <a href="http://tutorials.tersus.com/11-12/" target="_blank">here</a> to open the live project in a
separate window.</p>

</body>
</html>
