<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

		
  <title>Number Input Field - A number display and input element</title>
</head>

	<body>

		<b> Number Input Field - A number display and input element </b>
		
<p>
		This display element is used to display a number on the screen
		and/or get a number entered by the user	(compare with
		<a href="../Text%20Input%20Field/Text%20Input%20Field.html">Text Input Field</a> and
		<a href="../Date%20Input%20Field/Date%20Input%20Field.html">Date Input Field</a>).
		</p>
<p>
		Note that this display element should be used only when the user
		is allowed to change the displayed number interactively.
		If the user should not be able to edit the displayed number ("read only" mode), use
		<a href="../Number%20Display/Number%20Display.html">Number Display</a>.
		</p>
<p>
		<b><u>Elements</u></b>
		</p>
<p>
		<b>&lt;Value&gt;</b> (non-repetitive number element)<b>:</b> The displayed/entered number.
		Access it (to set its initial value or to retrieve the number that has been
		entered by the user) through a reference to the parent <b>Number Input Field</b> element
		or to a higher level display element containing it.
		</p>
<p>
		<b><u>Internal Modeling</u></b>
		</p>
<p>
		You may add an action sub-model named
		<b>&lt;On Change&gt;</b> to model what should be done when the user enters
		a new number. If you don't, nothing is done until another user action
		causes some action to be performed (e.g. pressing a
		<a href="../Button/Button.html">Button</a>).
		</p>
<p>
	</p>
</body>
</html>
