<html>
	<head>
		<Title> Equal with Tolerance - Check whether two numbers are "more or less equal" </Title>
	</head>
	<body>
		<b> Equal with Tolerance - Check whether two numbers are "more or less equal" </b>
		<p/>
		This action comapres two numbers to check whether they are "close enough"
		to be considered "essentially equal" (given a predefined tolerance).
		<p/> 
		<b><u> Triggers [all required]</u></b>
		<p/>
		<b>&lt;X&gt;</b> and <b>&lt;Y&gt;</b> (non-repetitive numeric triggers [required])<b>:</b>
		The two compared numbers.
		<p/>
		<b>&lt;Tolerance&gt;</b> (non-repetitive numeric trigger [required])<b>:</b>
		The comparison tolerance (<b>&lt;X&gt;</b> and <b>&lt;Y&gt;</b> are considered
		equal iff the difference between them does not exceed <b>&lt;Tolerance&gt;</b>).
		<p/>
		<b><u>Exits</u> [none required] </b>
		<p/>
		The two exits represent two mutually exclusive possibilities:
		<p/>
		<b>&lt;Yes&gt;</b> (non-repetitive numeric exit [not required])<b>:</b> The
		first number (the value of <b>&lt;X&gt;</b>) in case it is
		equal to <b>&lt;Y&gt;</b> or the difference between
		them does not exceed <b>&lt;Tolerance&gt;</b>.
		<p/>
		<b>&lt;No&gt;</b> (non-repetitive numeric exit [not required])<b>:</b> The
		first number (the value of <b>&lt;X&gt;</b>) in case the difference between
		<b>&lt;X&gt;</b> and <b>&lt;Y&gt;</b> exceeds <b>&lt;Tolerance&gt;</b>.
		<p/>
		<b><u> Usage Examples </u></b>
		<p/>
		<b> Test1 </b> (need to complete)
		<p/>
	</body>
</html>
