<html>
	<head>
		<Title> Read Binary File - Get the binary content of a resource file </Title>
	</head>
	<body>
		<img src="small.png" style="border: 1px solid black"> <b> Read Binary File - Get the binary content of a resource file </b>
		<p/>
		This action reads a resource file and returns its content.
		<p/>
		The term "resource file" refers to a file that is considered part of the
		application's model (and hence stored in the "models" folder of the Tersus
		project). A typical usage would be to save a template file
		which is later read by the application.
		<p/>
		To read the content of a resource file as a buffer of ASCII characters, use
		<a href="../Read File/Read File.html">Read File</a>.
		<p/>
		To read the content of an arbitrary file at runtime (also as a binary stream of data),
		use <a href="../Read Resource/Read Resource.html">Read Resource</a>.
		<p/>
		To allow the user to read the content of an arbitrary file at runtime,
		use the <a href="../../Display/File Input Field/File Input Field.html">File Input Field</a>
		display element.
		<p/> 
		<b><u>Trigger</u> [required]</b>
		<p/>
		<b>&lt;File Name&gt;</b> (non-repetitive text trigger [required])<b>:</b> The name
		of a resource file to be read (a path relative to the "models" folder of the
		current Tersus project).
		<p/>
		<b><u> Exit </u></b>
		<p/>
		<b>&lt;File Content&gt;</b> (non-repetitive binary exit [required])<b>:</b>
		The content of the file (a binary stream of data).
		<p/>
		<b><u> Usage Examples </u></b>
		<p/>
		Refer to the usage examples of <a href="../Load Excel Table/Load Excel Table.html">Load Excel Table</a>,
		<a href="../Update Excel Table/Update Excel Table.html">Update Excel Table</a>
		and <a href="../Update Excel Text/Update Excel Text.html">Update Excel Text</a>.
		<p/>
	</body>
</html>
