<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">	
  <title>Delete - Delete a record from a database table</title>
</head>
	<body>
		<img src="small.png" style="border: 1px solid black"> <b> Delete - Delete a record from a database table </b>	
		<p>
		This action converts a data structure to a database record
		and deletes the corresponding record from a database table.
		</p>
		<p>
		<b><u>Triggers</u> </b>
		</p>
		<p>
		<b>&lt;Record&gt;</b> (non-repetitive trigger [required])<b>:</b> The record to be deleted.
		</p>
		<DL>
		<DD> The database table is identified by the <i>tableName</i> property
		of the data type of <b>&lt;Record&gt;</b>.
		<p/>
		<DD> The structure of the database table is automatically inferred from the structure
		of the added record (to learn more on the way data structures are saved as database records,
		refer to <a href="../Insert/Insert.html">Insert</a>).
		</p>
		</DL>
		<p/>
		<b>&lt;Data Source&gt;</b> (non-repetitive trigger [not required])<b>:</b> Name of data source to use
		(if different from the default data source; see <a href="http://www.tersus.com/#Id=96">Connecting to an External Database</a>).
		<p/>
		<b>&lt;Table Name&gt;</b> (non-repetitive trigger [not required])<b>:</b> Name of the database table
		(if different from the <i>tableName</i> property of the data type of <b>&lt;Record&gt;</b>).
		<p/>
		<b>&lt;Auto Commit&gt;</b> (non-repetitive Boolean trigger [not required])<b>:</b> Indication whether to
		interact with the database in auto-commit mode.
		<DL>
		<DD> If <b>&lt;Auto Commit&gt;</b> exists and a <b>Yes</b> value is received, the database action is performed
		in auto-commit mode, regardless of any active transaction
		(see <a href="http://www.tersus.com/#Id=5999">Database Transaction Support in Tersus</a>).
		</DL>	
		<p>
		<p>
		<b><u>Exits</u> [none required] </b>
		</p>
		<p>
		<b>&lt;Deleted&gt;</b> (non-repetitive exit [not required])<b>:</b> The input data structure,
		in case the record has been deleted from the table.
		</p>
		<p>
		<b>&lt;Not Found&gt;</b> (non-repetitive exit [not required])<b>:</b> The input data structure,
		in case the record has <u>not</u> been deleted (as it had not existed in the table in the first place).
		</p>
		<p>
		<u>Notice:</u> The two exits represent two mutually exclusive possibilities:
		<b>&lt;Deleted&gt;</b> is activated only if the record has been
		deleted from the table;
		<b>&lt;Not Found&gt;</b> is activated only if it has not been deleted.
		You can use the action with just one of the exits (if there is only one case that
		is interesting) or with both exits. You can also use the action with none of them
		(if none of the exits exists, you can, but not have to, add a <b>&lt;Done&gt;</b> empty exit, which will be activated
		in both cases).
		</p>
		<b><u> Usage Example </u></b>
		<p/>
		"Common/Templates/Modules/Rich Table/Template/Table/Action Header Group/Delete/Delete from DB/Perform Action":
		<p/>
		<img src="Delete from DB.jpg">
		<p/>
</body>
</html>
