<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
  <title>Insert - Add a record to a database table</title>
</head>
<body>
		<img src="small.png" style="border: 1px solid black"> <b> Insert - Add a record to a database table </b>	
		<p>
		This action adds a new record to a database table.
		</p>
		<p>
		<b><u>Triggers</u> </b>
		</p>
		<p>
		<b>&lt;Record&gt;</b> (non-repetitive trigger [required])<b>:</b> The record to add
		(a data structure with the record's fields).
		</p>
		<DL>
		<DD> The database table is identified by the <i>tableName</i> property
		of the data type of <b>&lt;Record&gt;</b>.
		<p/>
		<DD> The structure of the database table is automatically inferred from the structure
		of the added record:
		<br>
		</p>
		<ul>
		<li> If the inserted data structure contains only leaf data elements
		     (strings, numbers, dates etc.), then each leaf is mapped to
		     a column (field) in the database table. For example, a numeric <b>Id</b>
		     leaf will be mapped to a numeric field named <b>Id</b>.
		     If the leaf name contains blanks, these are changed to undescores
		     (e.g. a leaf named <b>First Name</b> will be mapped to a field
		     named <b>First_Name</b>). </li>
		<li> If the inserted data structure contains composite data elements,
		     then only leaf data elements are mapped to columns in the database table.
		     The name of each database field is the concatenation of the names of
		     all the data elements along the path to the corresponding leaf data element
		     (e.g. if the data structure contains a data element named <b>Sender</b>,
		     which contains leaves <b>Id</b> and <b>Name</b>, then the datbase table
		     will contain two corresponding fields: <b>Sender_Id</b> and <b>Sender_Name</b>).
		     You may skip the name of a ceratin data element along the path by settings
		     its <i>excludeFromFieldName</i> property to <i>true</i> (e.g. if the
		     <b>Sender</b> data element is excluded, then the database fields will be
		     named <b>Id</b> and <b>Name</b>). </li>
		<li> To specify that a certain field is a primary key of the database table,
		     set the <i>primaryKey</i> property of the corresponding leaf data
		     element to <i>true</i>. </li>	
		</ul>
		</DL>
		<p/>
		<b>&lt;Data Source&gt;</b> (non-repetitive trigger [not required])<b>:</b> Name of data source to use
		(if different from the default data source; see <a href="http://www.tersus.com/#Id=96">Connecting to an External Database</a>).
		<p/>
		<b>&lt;Table Name&gt;</b> (non-repetitive trigger [not required])<b>:</b> Name of the database table
		(if different from the <i>tableName</i> property of the data type of <b>&lt;Record&gt;</b>).
		<p/>
		<b>&lt;Auto Commit&gt;</b> (non-repetitive Boolean trigger [not required])<b>:</b> Indication whether to
		interact with the database in auto-commit mode.
		<DL>
		<DD> If <b>&lt;Auto Commit&gt;</b> exists and a <b>Yes</b> value is received, the database action is performed
		in auto-commit mode, regardless of any active transaction
		(see <a href="http://www.tersus.com/#Id=5999">Database Transaction Support in Tersus</a>).
		</DL>	
		<p>
		<b><u>Exits</u> [none required] </b>
		</p>
		<p>
		<b>&lt;Inserted&gt;</b> (non-repetitive exit [not required])<b>:</b> The input data structure,
		in case the record has been added to the table.
		</p>
		<p>
		<b>&lt;Duplicate&gt;</b> (non-repetitive exit [not required])<b>:</b> The input data structure,
		in case the record has <u>not</u> been added (as the table contained another record with the same key).
		</p>
		<p>
		<u>Notice:</u> The two exits represent two mutually exclusive possibilities:
		<b>&lt;Inserted&gt;</b> is activated only if the record has been
		added to the table;
		<b>&lt;Duplicate&gt;</b> is activated only if it has not been added.
		You can use the action with just one of the exits (if there is only one case that
		is interesting) or with both exits. You can also use the action with none of them
		(if none of the exits exists, you can, but not have to, add a <b>&lt;Done&gt;</b> empty exit, which will be activated
		in both cases).
		</p>
		<p>
	</p>
		<b><u> Usage Example </u></b>
		<p/>
		"Submit" (at the end of <a href="http://infocenter.tersus.com/index.jsp?topic=/tersus.help/html/Tutorial/Stage%203/Stage%203.html">stage 3 of the tutorial</a>):
		<p/>
		<img src="Submit.png">
		<p/>
</body>
</html>
