<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>	
  <title>Create from Template - Create a text according to a template</title>
</head>
	<body>
		<img src="small.png" style="border: 1px solid black"> <b> Create from Template - Create a text according to a template </b>
		
<p>
		This action creates a text according to a given template by substituting all occurrences
		of multiple place-holder texts embedded in the template by specific text strings.
		Any occurrence of a place-holder text is replaced
		by a corresponding value provided to the action.
		</p>
<p>
		For example, if the template is "${Date} belongs to week ${Week Number}",
		and the action has input triggers 'Date' and 'Week Number', then assuming
		'Date' is October 31st 2005 and 'Week Number' is 44,
 		the output text will be "31/10/2005 belongs to week 44".
		</p>
<p>
		For simply replacing the occurrences of a single string, you can
		use <a href="../../Text/Replace/Replace.html">Replace</a> (and then
		there is no need for the replaced string to be of the form "${Name}").
		</p>
<p>
		<b><u>Triggers</u></b>
		</p>
<p>
		The action's template has a single trigger <b>&lt;Template&gt;</b>, but any meaningful usage of the action
		requires additional triggers.
		</p>
<p>
		<b>&lt;Template&gt;</b> (non-repetitive text trigger [required])<b>:</b> The
		template, containing place-holders of the form "${Name}", which are
		substituted by the values of the corresponding triggers (e.g. all occurrences
		of "${Week Number}" are	replaced by the value of the trigger 'Week Number').<br>
If any of the additional triggers is non-mandatory, and no value
is passed to that trigger, the corresponding place-holder in the
template will be replaced by an empty string.
		</p>
<p>
		<b><u>Exit</u> [required] </b>
		</p>
<p>
		<b>&lt;Text&gt;</b> (non-repetitive text exit [required])<b>:</b> The
		created text (Contains the value of <b>&lt;Template&gt;</b> after
		replacing each occurrence of a place-holder	by the value of the corresponding
		trigger).
	</p>
		<b><u> Usage Example </u></b>
		<p/>
		"Examples/Documents/Table/Generate OpenDocument/Create Item" from in "Examples" project:
		</p>
		<img src="Create Data.jpg">
		<p/>
</body>
</html>
