<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

		
  <title>Text Display - A text display element</title>
</head>

	<body>

		<b> Text Display - A text display element </b>
		
<p>
		This display element is used to display a text on the screen
		(compare with <a href="../Number%20Display/Number%20Display.html">Number Display</a>,
		<a href="../Percent%20Display/Percent%20Display.html">Percent Display</a> and
		<a href="../Date%20Display/Date%20Display.html">Date Display</a>).
		</p>
<p>
		Note that this display element should be used only when the user
		is not expected to change the displayed text interactively ("read only" mode).
		To allow the user to edit a text, use
		<a href="../Text%20Input%20Field/Text%20Input%20Field.html">Text Input Field</a> or
		<a href="../Text%20Area/Text%20Area.html">Text Area</a>.
		</p>
<p>
		Note further the distinction between this element and
		<a href="../Label/Label.html">Label</a>.
		While <b>Text Display</b> defines a text field whose value is variable,
		<b>Label</b> is used for fields with constant values.
		</p>
<p>
		If the element should be a link to another location, use
		<a href="../Hyperlink/Hyperlink.html">Hyperlink</a>.
		</p>
<p>
		<b><u>Elements</u></b>
		</p>
<p>
		<b>&lt;Value&gt;</b> (non-repetitive text element)<b>:</b> The displayed text string.
		Access it (to set it for display or to retrieve the text that has been
		displayed) through a reference to the parent <b>Text Display</b> element
		or to a higher level display element containing it.
		</p>
<p>
		<b><u>Internal Modeling</u></b>
		</p>
<p>
		As with any display element, you may add an action sub-model named
		<b>&lt;On Click&gt;</b> to model what should be done if the user selects
		the displayed text, but this is seldom needed.
		</p>
<p>
	</p>
</body>
</html>
