<html>
	<head>
		<Title> Later - Check whether a point in time is later than another </Title>
	</head>
	<body>
		<b> Later - Check whether a point in time is later than another </b>
		<p/>
		This action comapres two points in time to check whether the first
		is later than the second.
		<p/> 
		<b><u> Triggers [both required]</u></b>
		<p/>
		The action's template has two non-repetitive triggers (<b>&lt;Time 1&gt;</b> and <b>&lt;Time 2&gt;</b>).
		<p/>
		Note that you may also provide a date as any of the inputs. A date is considered
		earlier than any point in time within that date (need to better handle the issue
		of time zones here).
		<p/>
		<b><u>Exits</u> [none required] </b>
		<p/>
		The two exits represent two mutually exclusive possibilities:
		<p/>
		<b>&lt;Yes&gt;</b> (non-repetitive exit [not required])<b>:</b>
		The first point in time (the value of </b> <b>&lt;Time 1&gt;</b>),
		in case it is later than <b>&lt;Time 2&gt;</b>.
		<p/>
		<b>&lt;No&gt;</b> (non-repetitive exit [not required])<b>:</b>
		The first point in time (the value of </b> <b>&lt;Time 1&gt;</b>),
		in case it is not later than <b>&lt;Time 2&gt;</b> (i.e. <b>&lt;Time 1&gt;</b>
		is earlier than or equal to <b>&lt;Time 2&gt;</b>).
		<p/>
		<b><u> Usage Examples </u></b>
		<p/>
		<b> Test1 </b> (need to complete)
		<p/>
	</body>
</html>
