<html>
	<head>
		<Title> Create File URL - Create a file URL from a file path </Title>
	</head>
	<body>
		<img src="medium.png" style="border: 1px solid black"> <b> Create File URL - Create a file URL from a file path  </b>
		<p/>
		This action creates a file URL (e.g. to be sent to
		<a href="../Read Resource/Read Resource.html">Read Resource</a>).
		<p/> 
		<b><u>Trigger</u></b>
		<p/>
		<b>&lt;Path&gt;</b> (non-repetitive text trigger [required])<b>:</b> The file path.
		<p/>
		<b><u> Exits </u></b>
		<p/>
		<b>&lt;URL&gt;</b> (non-repetitive text trigger [required])<b>:</b> The created URL.
		<p/>
		<b><u> Usage Examples </u></b>
		<p/>
		"Music Library/Desktop/Get Root Folder/Get Root Folder" from the <a href="http://www.tersus.com/#Id=5660">Music Library</a> project:
		</p>
		<img src="Get Root Folder.jpg">
		<p/>
	</body>
</html>
