<html>
	<head>
		<Title> Get Parent - Get the display element that contains a given element </Title>
	</head>
	<body>
		<img src="small.png" style="border: 1px solid black"> <b> Get Parent - Get the display element that contains a given element </b>
		<p/>
		This action traverses up the object hierarchy to find the closest containing display element (the direct parent if it is a display element,
		and otherwise the lowest parent in the hierarchy that is a display element).
		<p/>
		<b><u>Trigger</u> [not required] </b>
		<p/>
		<b>&lt;Element&gt;</b> (non-repetitive trigger)<b>:</b> The element whose parent is needed.
		<p/>
		<b><u>Exits</u></b>
		<p/>
		<b>&lt;Parent&gt;</b> (non-repetitive exit)<b>:</b> The parent of the given element (or, if the <b>&lt;Element&gt;</b>
		trigger is missing, the display element that contains the action itself).
		<p/>
		Note: If the closest containing display element is a view (or another top level display element), or there is
		no parent that is a display element, no value is returned.
		<p/>
		<b><u> Usage Examples </u></b>
		<p/>
		"Common/Templates/UI/Labeled Field/Init" (setting a label's caption to the element name of its parent):
		<p/>
		<img src="Labeled Field.jpg">
		<p/>
	</body>
</html>
