<html>
	<head>
		<Title> Equal - Check whether multiple texts are equal </Title>
	</head>
	<body>
		<b> Equal - Check whether multiple texts are equal </b>
		<p/>
		This action compares several text strings to check whether they are all equal.
		<p/>
		For comparison of non-texts,
		use <a href="../../Miscellaneous/Equal/Equal.html">Miscellaneous/Equal</a>.
		<p/> 
		<b><u> Triggers </u></b>
		<p/>
		The action's template has two triggers (<b>Text 1</b> and <b>Text 2</b>),
		but the action can be used
		with any number of triggers. The action
		compares any of the texts received through any of the triggers:
		</br>
		<ul>
		<li> For any non-repetitive trigger
		     (e.g. <b>Text 1</b> or <b>Text 2</b> in the action's template): comparing the
		     text received through the trigger (if any); </li>
		<li> For any repetitive trigger:
		     comparing any of the texts received through the
		     trigger (if any). </li>
		</ul>
		<p/>
		<b><u>Exits</u> [none required] </b>
		<p/>
		The two exits represent two mutually exclusive possibilities:
		<p/>
		<b>&lt;Yes&gt;</b> (non-repetitive text exit [not required])<b>:</b> One
		of the input texts, in case all input dates are equal.
		<p/>
		<b>&lt;No&gt;</b> (non-repetitive empty exit [not required])<b>:</b> Charged
		in case at least two texts are different.
		<p/>
		<b><u> Usage Examples </u></b>
		<p/>
		... (need to complete)
		<p/>
	</body>
</html>
