<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
    <title> Notify Error - Notify of an error </title>
  </head>
  <body>
    <img src="small.png" style="border: 1px solid black"> <b> Notify
      Error - Notify of an error ("throw exception") </b>
    <p> This action notifies of an error that has occurred (server side
      only). </p>
    <p> The notified error is handled according to the standard policy
      of error handling in Tersus: Process execution is stopped and an
      error is displayed on screen, unless the parent action (or one of
      its grand-parents in the model hierarchy) has an error exit, in
      which case the error is sent out through this exit and execution
      of subsequent models continues.</p>
    <p> <b><u>Triggers</u></b> </p>
    <p> <b>&lt;Error&gt;</b> (non-repetitive error trigger [not
      required])<b>:</b> The error to be notified (an <b>Error</b> data
      structure). If <b>&lt;Error&gt;</b> is not specified, <b>&lt;Message&gt;</b>
      must be specified.<br>
    </p>
    <b>&lt;Message&gt;</b> (non-repetitive text trigger [not required])<b>:</b>
    The error message (will be returned as the <b>Message</b> element
    of the <b>Error</b> data structure). If <b>&lt;Error&gt;</b> is
    also specified, the value passed through the <b>&lt;Message&gt;</b>
    trigger overrides the value in the <b>Message</b> element of the <b>Error</b>
    data structure passed through <b>&lt;Error&gt;</b>. If <b>&lt;Message&gt;</b>
    is not specified, <b>&lt;Error&gt;</b> must be specified.
    <p> <b>&lt;Details&gt;</b> (non-repetitive text trigger [not
      required])<b>:</b> The error details (will be returned as the <b>Details</b>
      element of the <b>Error</b> data structure). If <b>&lt;Error&gt;</b>
      is also specified, the value passed through the <b>&lt;Details&gt;</b>
      trigger overrides the value in the <b>Details</b> element of the
      <b>Error</b> data structure passed through <b>&lt;Error&gt;</b></p>
    <p> <b><u> Usage Example 1</u></b> <br>
    </p>
    "Common/Templates/Modules/Locking/Release/Notify Release
    Error/Notify Release Error":
    <p> <img src="Notify%20Release%20Error.jpg"> </p>
    <b><u> Usage Example 2 </u></b>
    <p></p>
    "Common/Templates/Basic/Shared/Validation/Notify Access Denied":
    <p> <img alt="" src="Notify%20Access%20Denied.jpg" height="588"
        width="827"> </p>
  </body>
</html>
