<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

		
  <title>Vertically Split Pane</title>
</head>

	<body>

		<b style="font-weight: bold;"> Vertically Split Pane -&nbsp;</b><span style="font-weight: bold;">A display container with a movable&nbsp;horizontal divider</span>
		
<p>A Vertically Split Pane contains two panes, one above the other,
		 and a 'divider' that the user can drag to change the relative sizes
		 of the two panes.</p>
<p>
	</p>
</body>
</html>
