<html>
	<head>
		<Title> And - Ensure multiple mandatory inputs are received </Title>
	</head>
	<body>
		<img src="small.png" style="border: 1px solid black"> <b> And - Ensure multiple mandatory inputs are received </b>
		<p/>
		This action exits if and only if it receives input through each of its mandatory triggers.
		It is useful if a slot should be charged based on receving input from multiple
		sources (e.g. charging an exit of a process only if several sub-processes have
		all been completed). 
		<p/> 
		<b><u>Triggers</u> [all required] </b>
		<p/>
		The action may have any number of mandatory triggers (it doesn't make sense
		to use it with optional triggers).
		<p/>
		<b><u>Exits</u> [required] </b>
		<p/>
		<b>&lt;Done&gt;</b> (non-repetitive empty exit [required])<b>:</b> Charged
		if and only if all mandatory triggers have been charged (input received through
		each of the mandatory triggers).
		<p/>
		<b><u> Usage Example </u></b>
		</p>
		"Common/Templates/Systems/Authorization/Reusable Models/Validate Passwords/Validate Passwords":
		<p/>
		<img src="Validate Passwords.jpg">
		<p/>
	</body>
</html>
