<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

		
  <title>Row - A horizontal display container</title>
</head>

	<body>

		<b> Row - A horizontal display container </b>
		
<p>
		This display element is used to organize several display elements
		horizontally.
		</p>
<p>
		A typical usage of <b>Row</b> would be to define a row of data fields
		in a <a href="../View/View.html">View</a>,
		a <a href="../Grid/Grid.html">Grid</a>
		or a <a href="../Table/Table.html">Table</a>.
		</p>
<p>
		<b><u>Internal Modeling</u></b>
		</p>
<p>
		Add display elements like
		<a href="../Label/Label.html">Label</a>,
		<a href="../Text%20Display/Text%20Display.html">Text Display</a>,
		<a href="../Number%20Display/Number%20Display.html">Number Display</a>,
		<a href="../Number%20Input%20Field/Number%20Input%20Field.html">Number Input Field</a>,
		<a href="../Chooser/Chooser.html">Chooser</a>
		etc.).
		</p>
<p>
		As with any display element, you may also add an action sub-model named
		<b>&lt;On Click&gt;</b> to model what should be done if the user selects
		any component of the displayed row, but this is usually not needed.
		</p>
<p>
	</p>
</body>
</html>
