<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>




	
  
  
  
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=iso-8859-1">




	
	
  
  
  
  
  
  
  <title>Apendice A</title>
  <meta name="GENERATOR" content="OpenOffice.org 2.0  (Win32)">




	
  
  
  
  <meta name="AUTHOR" content="David Davidson">




	
  
  
  
  <meta name="CREATED" content="20050412;10380000">




	
  
  
  
  <meta name="CHANGED" content="20070108;17255900">




	
  
  
  
  <style>
	<!--
		@page { size: 8.5in 11in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
		P { margin-bottom: 0.08in; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
		P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
		P.cjk { font-family: "Times New Roman", serif; font-size: 12pt; so-language:  }
		P.ctl { font-family: "Times New Roman", serif; font-size: 12pt; so-language: he-IL }
		H1 { margin-top: 0.42in; margin-bottom: 0.04in; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
		H1.western { font-family: "Arial", sans-serif; font-size: 16pt; so-language: en-US }
		H1.cjk { font-family: "Times New Roman", serif; font-size: 16pt; so-language:  }
		H1.ctl { font-family: "Times New Roman", serif; font-size: 16pt; so-language: he-IL }
		H2 { margin-top: 0.33in; margin-bottom: 0.04in; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
		H2.western { font-family: "Arial", sans-serif; font-size: 14pt; so-language: en-US; font-style: italic }
		H2.cjk { font-family: "Times New Roman", serif; font-size: 14pt; so-language: ; font-style: italic }
		H2.ctl { font-family: "Times New Roman", serif; font-size: 14pt; so-language: he-IL; font-style: italic }
		H3 { margin-top: 0.25in; margin-bottom: 0.04in; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
		H3.western { font-family: "Arial", sans-serif; font-size: 13pt; so-language: en-US }
		H3.cjk { font-family: "Times New Roman", serif; font-size: 13pt; so-language:  }
		H3.ctl { font-family: "Times New Roman", serif; font-size: 13pt; so-language: he-IL }
	-->
	</style>
</head>


<body dir="ltr" lang="en-US" text="#000000">




<h1 class="western"><font style="font-size: 16pt;" size="4"><b>Ap&eacute;ndice
A &ndash; Caracter&iacute;sticas y Herramientas del Tersus Studio</b></font></h1>




<h2 class="western"><a name="xA_1"></a><font size="4"><i><b>Objetivos del&nbsp;Ap&eacute;ndice</b></i></font></h2>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Este ap&eacute;ndice provee una introducci&oacute;n general al&nbsp;<b>Tersus Studio</b>,
y a las diferentes herramientas que soportan el modelado, como el <b>Editor de Modelos</b>, el <b>Outline</b>,&nbsp;el  <b>Repository Explorer</b>,&nbsp;la <b>Librer&iacute;a de Plantillas</b><span style="">, y una aplicaci&oacute;n incluida y los servidores de la base de datos</span>.</p>




<h2 class="western"><a name="xA_2"></a><font size="4"><i><b>La Plataforma Eclipse</b></i></font></h2>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">El&nbsp;Tersus Studio utiliza la plataforma <b>Eclipse</b>, que es un marco entorno de desarrollo integrado<a href="http://es.wikipedia.org/wiki/Entorno_de_desarrollo_integrado" title="Entorno de desarrollo integrado"></a> (del ingles IDE) industrial est&aacute;ndar,
que provee varias caracter&iacute;sticas y significante flexibilidad,
por medio de sus men&uacute;s y barra de herramientas, incluyendo la
posibilidad de reorganizar los elementos para adecuarlos a su gusto.</p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">La plataforma&nbsp;<b>Eclipse </b>utiliza la noci&oacute;n de&nbsp;<b>Perspectiva</b>
mostrando una o mas <b>Vistas</b>,
organizadas en una forma espec&iacute;fica.
El cambio entre perspectivas cambia la estructura y el orden de las
vistas. La captura de pantalla a continuaci&oacute;n muestra la
perspectiva <b>Modelado&nbsp;Tersus (Tersus Modeling)</b>
la cual, por defecto, incluye las siguientes vistas:<b> Editor de Modelos (Model
Editor), Paleta (Palette)</b>, <b>Outline</b>, <b>Repository Explorer</b><span style="">, <span style="font-weight: bold;">Propiedades (Properties)</span>
y </span><b>Validaci&oacute;n (Validation)</b>.</p>




<ul>




	<li>
    
    
    
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">
	<span lang="en-US"><font size="3"><font color="#000000">Para cambiar a una perspectiva diferente use el men&uacute; <b>Window -&gt; Open Perspective</b></font></font></span></p>




	</li>



  <li>
    
    
    
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">
	<font size="3">Para
cambiar el orden de las vistas, haga clic en la barra de t&iacute;tulo
de una vista espec&iacute;fica y arr&aacute;strela a una nueva
posici&oacute;n.</font></p>




  </li>



</ul>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Para
mayor informaci&oacute;n referente a las caracter&iacute;sticas
provistas por Eclipse, vea el sistema de ayuda de la plataforma Eclipse
(accesible a trav&eacute;s de <b>Help -&gt;
Help Contents</b>).</p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>




</p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Antes de continuar, aseg&uacute;rese que la perspectiva&nbsp;<b>Modelado&nbsp;Tersus (Tersus Modeling)</b>
se muestra en pantalla. Para saber cu&aacute;l es la actual perspectiva
basta con observar la barra de titulo de la ventana Eclipse. Si no
empieza con &ldquo;<b>Tersus Modeling &hellip;</b>&rdquo;, quiere decir que otra perspectiva es la que se muestra actualmente. En ese caso:</p>




<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Seleccione <b>Window -&gt; Open Perspective -&gt;
Tersus Modeling</b></font></p>




<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff"><img style="border: 0px solid ; width: 308px; height: 265px;" alt="" src="Appendix%20A_html_m2e0ae663.png" name="graphics1"></font></p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">O,
si la opci&oacute;n&nbsp;<b>Tersus Modeling</b><span style="">
no aparece:</span></p>




<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Seleccione <b>Window -&gt; Open Perspective -&gt;
Other&hellip;</b></font></p>




<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff"><img style="border: 0px solid ; width: 347px; height: 206px;" alt="" src="Appendix%20A_html_m3f05d41b.png" name="graphics2"></font></p>




<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Seleccione <b>Tersus Modeling</b> de la lista,
y haga clic en&nbsp;<b>OK</b>.</font></p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>




</p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><b>Eclipse</b>
deber&iacute;a cambiar a la perspectiva <b>Tersus Modeling</b>, mostrando su nombre en la barra de t&iacute;tulo de la ventana Eclipse.</p>




<h2 class="western"><a name="xA_3"></a><font size="4"><i><b>Crear un nuevo&nbsp;Proyecto</b></i></font></h2>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Para comenzar un nuevo proyecto Tersus &nbsp; haga lo siguiente:</p>




<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Seleccione <b>File -&gt; Neo</b></font></p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Aparecer&aacute; el siguiente submen&uacute;:</p>




<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff"><img style="border: 0px solid ; width: 497px; height: 564px;" alt="" src="Appendix%20A_html_m1a6a99e.png" name="graphics3"></font></p>




<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Seleccione <b>
<img src="Appendix%20A_html_632ca70d.png" name="graphics4" align="bottom" border="0" height="13" width="15">
Tersus Project</b>. </font>
</p>




<p style="border: 1px solid rgb(0, 0, 0); padding: 0.01in 0.06in; margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#008000"><font size="2">Note que hay 2 opciones de Project
en el men&uacute; &ndash; aseg&uacute;rese de elegir el primero
(<b>Tersus Project</b>) y no el segundo<span style=""> (</span><b>Project </b><span style="">...).</span></font></font></p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Aparecer&aacute; el siguiente cuadro de dialogo:</p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img style="border: 0px solid ; width: 408px; height: 279px;" alt="" src="Appendix%20A_html_m7ab111cd.png" name="graphics5"></p>




<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Introduzca un nombre de proyecto (<b>Project name)</b> para el nuevo proyecto: <b><i>My Project</i></b>.</font></p>




<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Presione el bot&oacute;n <b>Finish</b> para crear su primer proyecto Tersus.</font></p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Ver&aacute; lo siguiente:</p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img style="border: 0px solid ; width: 884px; height: 671px;" alt="" src="Appendix%20A_html_m3634c787.png" name="graphics6"></p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Puede utilizar el proyecto <span style="font-weight: bold;">My Project</span> que acaba de crear para probar las diferentes caracter&iacute;sticas de la plataforma que se muestran en este paso.</p>




<h2 class="western"><a name="xA_4"></a><font size="4"><i><b>Familiariz&aacute;ndose usted mismo con el Editor de Modelos</b></i></font></h2>




<h3 class="western"><a name="xA_4_1"></a>La<font style="font-size: 13pt;" size="3"><b>
Paleta</b></font></h3>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">A la derecha del <b>Editor de Modelos</b> usted puede ver la&nbsp;<b>Paleta</b> (<img style="width: 138px; height: 24px;" alt="" src="Appendix%20A_html_20090216160707.png" align="middle">).</p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">La paleta contiene cuatro tipos de elementos:</p>




<ol>




	<li>
    
    
    
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">
	<font size="3"><b>Herramientas de edici&oacute;n</b></font></p>




  </li>



</ol>




<p class="western" style="margin-left: 0.25in; text-indent: 0.25in; margin-top: 0.08in; margin-bottom: 0in;">
<img style="border: 0px solid ; width: 136px; height: 27px;" alt="" src="Appendix%20A_html_42986b41.png" name="graphics7"></p>




<p class="western" style="margin-left: 0.25in; text-indent: 0.25in; page-break-before: always;">
<font size="3">Utilizadas para definir y controlar el dise&ntilde;o de los elementos en el editor.</font></p>




<p class="western" style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#000000"><img src="Appendix%20A_html_39c9939.png" name="graphics8" align="bottom" border="0" height="24" width="24">
<span lang="en-US"><font size="3">(<b>Select</b>) Selecciona y mueve elementos en el editor.</font></span></font></p>




<p class="western" style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#000000"><img style="border: 0px solid ; width: 24px; height: 24px;" alt="" src="Appendix%20A_html_m32fdbf4e.png" name="graphics9">
<span lang="en-US"><font size="3">(<b>Marquee</b><span style="">)
</span>Selecciona todos los elementos en una regi&oacute;n espec&iacute;fica del editor.</font></span></font></p>




<p class="western" style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#000000"><img src="Appendix%20A_html_mdf422fa.png" name="graphics10" align="bottom" border="0" height="24" width="24">
<span lang="en-US"><font size="3">(<b>Flow</b><span style="">)
Crea una conexi&oacute;n&nbsp;(normal) entre elementos del editor.</span></font></span></font></p>




<p class="western" style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#000000"><img src="Appendix%20A_html_4d156f36.png" name="graphics11" align="bottom" border="0" height="24" width="24">
<span lang="en-US"><font size="3"><span style="">(</span><b>Remove</b><span style="">)
Crea una conexi&oacute;n de borrado entre elementos del editor.</span></font></span></font></p>




<p class="western" style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#000000"><img src="Appendix%20A_html_m73ff34bb.png" name="graphics12" align="bottom" border="0" height="24" width="24">
<span lang="en-US"><font size="3"><span style="">(</span><b>Note</b><span style="">)
Agrega una nota (documentaci&oacute;n/comentario) a un elemento existente en el editor</span></font></span></font></p>




<ol start="2">




	<li>
    
    
    
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">
	<font size="3"><b>Ranuras (Slots)</b></font></p>




  </li>



</ol>




<p class="western" style="margin-left: 0.25in; text-indent: 0.25in; margin-top: 0.08in; margin-bottom: 0in;">
<img style="border: 0px solid ; width: 136px; height: 27px;" alt="" src="Appendix%20A_html_m46a1cdac.png" name="graphics13"></p>




<p class="western" style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font size="3">Utilizadas para definir puertos de entrada/salida de los procesos.</font></p>




<p class="western" style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#000000"><img src="Appendix%20A_html_m64d057fa.png" name="graphics14" align="bottom" border="0" height="24" width="24">
<span lang="en-US"><font size="3">(<b>Trigger</b>) Puerto utilizado para activar y pasar datos de entrada a un proceso</font></span></font></p>




<p class="western" style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#000000"><img src="Appendix%20A_html_m3b10333f.png" name="graphics15" align="bottom" border="0" height="24" width="24">
<span lang="en-US"><font size="3">(<b>Exit</b>) Puerto utilizado para pasar datos de salida de un proceso</font></span></font></p>




<p class="western" style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#000000"><img src="Appendix%20A_html_m270d8237.png" name="graphics16" align="bottom" border="0" height="24" width="24">
<span lang="en-US"><font size="3">(<b>Error Exit</b><span style="">)
Puerto utilizado para pasar errores (excepciones) de un proceso</span></font></span></font></p>




<ol start="3">




	<li>
    
    
    
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">
	<font size="3"><b>Librer&iacute;a de Plantillas</b></font></p>




  </li>



</ol>




<p class="western" style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<img style="border: 0px solid ; width: 138px; height: 428px;" alt="" src="Appendix%20A_html_2e107eb6.png" name="graphics17"></p>




<p class="western" style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font size="3">Las plantillas son elementos predefinidos que sirven
como bloques de construcci&oacute;n para el modelado. Hay varias
categor&iacute;as de plantillas (como Tipos de Datos, Base de Datos,
Vista, etc), y cada una contiene varias plantillas.</font></p>

<ol start="4">

  <li><font size="3"><span style="font-weight: bold;">Bot&oacute;n de B&uacute;squeda</span> (<img style="width: 22px; height: 22px;" alt="" src="Appendix%20A_html_20090216161045.png" align="middle">)<br>

Provee de la opci&oacute;n de buscar una plantilla espec&iacute;fica en la paleta por su nombre (o parte del nombre).</font></li>

</ol>




<h3 class="western"><a name="xA_4_2"></a><font style="font-size: 13pt;" size="3"><b>Insertar un nuevo elemento al modelo</b></font></h3>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Cuando
usted selecciona una plantilla de la paleta y vuelve al editor, el
puntero del rat&oacute;n cambia para mostrarle que un nuevo elemento
est&aacute; a punto de ser insertado dentro del modelo. Hay dos formas
de insertar desde la paleta:</p>




<ol>




	<li>
    
    
    
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">
	<font size="3">Clic &ndash; Crea un nuevo elemento con un tama&ntilde;o por defecto (marcado por una rect&aacute;ngulo punteado).</font></p>




	</li>



  <li>
    
    
    
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">
	<font size="3">Clic y Arrastrar &ndash; Crea un nuevo elemento con el tama&ntilde;o especificado por el usuario.</font></p>




  </li>



</ol>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Nuevos
elementos pueden tambi&eacute;n ser insertados desde el Repository y el
Outline, seleccion&aacute;ndolos y arrastr&aacute;ndolos. Ser&aacute;n
creados con un tama&ntilde;o por defecto.</p>




<h3 class="western"><a name="xA_4_3"></a><font style="font-size: 13pt;" size="3"><b>Seleccionar un elemento</b></font></h3>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Cuando
usted hace clic en un elemento que se muestra en el editor, este pasa a
estar seleccionado, delineado por un marco, como en la siguiente
captura de pantalla:</p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img src="Appendix%20A_html_mfd551dc.png" name="graphics18" align="bottom" border="0" height="81" width="170"></p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Es posible seleccionar varios elementos mediante los siguientes m&eacute;todos:</p>




<ol>




	<li>
    
    
    
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">
	<font size="3">Despu&eacute;s
de seleccionar el primer elemento, mantenga presionada la tecla
[CTRL]&nbsp;y contin&uacute;e seleccionando otros elementos.</font></p>




	</li>



  <li>
    
    
    
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">
	<span lang="en-US"><font size="3"><font color="#000000">Use la herramienta
	<b>Marquee</b>&nbsp; (<img style="border: 0px solid ; width: 24px; height: 23px;" alt="" src="Appendix%20A_html_m41be02f.png" name="graphics19">)
de la paleta para especificar un &aacute;rea de selecci&oacute;n en el
editor. Todos los elementos en el &aacute;rea marcada ser&aacute;n
seleccionados.</font></font></span></p>




  </li>



</ol>




<h3 class="western"><a name="xA_4_4"></a><font style="font-size: 13pt;" size="3"><b>Mover un elemento</b></font></h3>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Cuando un elemento ha sido seleccionado, arr&aacute;strelo para cambiar su posici&oacute;n en el editor.</p>




<h3 class="western"><a name="xA_4_5"></a><font style="font-size: 13pt;" size="3"><b>Redimensionar un elemento</b></font></h3>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Despu&eacute;s
de seleccionar un elemento, &eacute;ste puede ser redimensionado
arrastrando uno de las 8 anclas de selecci&oacute;n que aparecen al
rededor del marco de selecci&oacute;n.</p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Cierto
tipo de elementos (espec&iacute;ficamente Vista (Display), y elementos
de proceso y sistema) se redimensionan de una manera diferente cuando
las anclas de las esquinas son utilizadas. Estos elementos pueden
contener otros elementos, por ello cuando las anclas de las esquinas
son utilizadas, las proporciones del elemento y de los sub elementos
(proporci&oacute;n alto por ancho) se mantiene.</p>




<h3 class="western"><a name="xA_4_6"></a><font style="font-size: 13pt;" size="3"><b>Navegaci&oacute;n (Drill-down)</b></font></h3>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Los
modelos son jer&aacute;rquicos, lo que significa que un modelo puede
contener otros elementos (componiendo sub modelos), y cada uno de esos
sub modelos puede contener a su vez otros sub modelos y as&iacute;
sucesivamente.</p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">El
editor de modelos provee de una funcionalidad drill-down que nos
permite ver diferentes partes del modelo con diferentes niveles de
detalle.</p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Hay dos m&eacute;todos de navegaci&oacute;n (drill-down):</p>




<ol>




	<li>
    
    
    
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">
	<span lang="en-US"><font size="3"><font color="#000000"><b>Expandir/Contraer</b>
	&ndash; Los elementos que contienen otros elementos muestran un peque&ntilde;o 
	<img src="Appendix%20A_html_7e8e1a7c.png" name="graphics20" align="bottom" border="0" height="13" width="13">
	(bot&oacute;n expandir) o 
	<img src="Appendix%20A_html_a42cc1d.png" name="graphics21" align="bottom" border="0" height="13" width="13">
(bot&oacute;n contraer). Haciendo clic en el bot&oacute;n
expandir/contraer el editor de modelos mostrar&aacute; el contenido de
los elementos (expandir), o los ocultar&aacute; (contraer).</font></font></span></p>




	</li>



  <li>
    
    
    
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">
	<span lang="en-US"><font size="3"><font color="#000000"><b>Doble-clic</b>
en un elemento, lo expande para mostrar su contenido, adem&aacute;s de
centrar la vista en el modelo y acercarlo o alejarlo para ajustarlo a
la pantalla.</font></font></span></p>




  </li>



</ol>




<h3 class="western"><a name="xA_4_7"></a><font style="font-size: 13pt;" size="3"><b>Zoom-in/out</b></font></h3>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Hay varios m&eacute;todos para agrandar o achicar modelos:</p>




<ol>




	<li>
    
    
    
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">
	<span lang="en-US"><font size="3"><font color="#000000"><b>Doble-clic</b>
	en un elemento en el <b>editor de modelos </b>acercar&aacute; o alejar&aacute; el modelo para centrarlo en la vista (adem&aacute;s de expandirlo, si es posible).</font></font></span></p>




	</li>



  <li>
    
    
    
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">
	<span lang="en-US"><font size="3"><font color="#000000"><b>Doble-clic</b>
	en un elemento en el&nbsp;<b>outline</b>
es similar a hacer doble clic en el editor. Este m&eacute;todo es
&uacute;til cuando queremos movernos directamente a una parte del
modelo que no se encuentra en el campo visual.</font></font></span></p>




	</li>



  <li>
    
    
    
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">
	<span lang="en-US"><font size="3"><font color="#000000">La <b>barra de herramientas</b>
	provee de los botones zoom-in (<img src="Appendix%20A_html_1c427a56.png" name="graphics22" align="bottom" border="0" height="22" width="23">), y out (<img src="Appendix%20A_html_5dc31344.png" name="graphics23" align="bottom" border="0" height="22" width="23">).</font></font></span></p>




  </li>



</ol>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Zoom
funciona ligeramente diferente para los elementos de datos. Doble-clic
solo funcionar&aacute; en el nivel m&aacute;s alto del elemento de
datos, pero no en los descendientes del mismo. </p>




<h3 class="western"><a name="xA_4_8"></a>Deshacer<font style="font-size: 13pt;" size="3"><b>/Rehacer</b></font></h3>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">El editor de modelos provee de una completa funcionalidad <b>Deshacer/Rehacer</b>.
Esto permite probar diferentes estrategias de modelado, haciendo
cambios r&aacute;pidos en el modelo, sin temer perder las
funcionalidades que ya trabajan. Deshacer/Rehacer est&aacute;
disponible a lo largo de la sesi&oacute;n de edici&oacute;n, tanto como
el editor de modelos est&eacute; abierto (guardar y correr la
aplicaci&oacute;n no evita <b>Deshacer</b> m&aacute;s tarde)..</p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">La funcionalidad Deshacer/Rehacer est&aacute; habilitada mediante el men&uacute;&nbsp;<b>Edit</b> como tambi&eacute;n mediante la combinaci&oacute;n de teclas&nbsp;<b>[CTRL-Z]/[CTRL-Y]</b>.</p>




<h2 class="western"><a name="xA_5"></a><font size="4"><i><b>El Outline</b></i></font></h2>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;" align="center">
<img style="border: 0px solid ; width: 265px; height: 246px;" alt="" src="Appendix%20A_html_79016274.png" name="graphics24"></p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">El
panel&nbsp;Outline, que aparece a la izquierda del editor de modelos,
provee una vista diferente del modelo de la aplicaci&oacute;n, muestra
un &aacute;rbol de jerarqu&iacute;as de los elementos que componente el
modelo. El&nbsp;outline est&aacute; siempre sincronizado con el modelo
y refleja la jerarqu&iacute;a natural del mismo (los elementos que
contienen otros elementos, y dem&aacute;s).</p>




<h3 class="western" style="page-break-after: avoid;"><a name="xA_5_1"></a>
<font style="font-size: 13pt;" size="3"><b>Sincronizaci&oacute;n con el editor de modelos</b></font></h3>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">El
elemento seleccionado &nbsp;en el Outline siempre guarda
sincronizaci&oacute;n con su correspondiente en el editor de modelos.
Seleccionando uno siempre seleccionamos su correspondiente.</p>




<h3 class="western"><a name="xA_5_2"></a><font style="font-size: 13pt;" size="3"><b>Comportamiento del Doble-Clic</b></font></h3>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Haciendo doble-clic
en un modelo dentro del outline ubicar&aacute; y agrandar&aacute; su correspondiente en el actual editor de modelos.</p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Esto es &uacute;til cuando tratamos de ver un elemento espec&iacute;fico, en especial en modelos complejos.</p>




<h3 class="western"><a name="xA_5_3"></a>Comportamiento de Seleccionar y Arrastrar</h3>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Cuando
arrastramos&nbsp;un modelo desde el outline y lo colocamos&nbsp;en el
editor reutilizamos el modelo, lo que significa que bajo ciertas
restricciones (que veremos en los siguientes pasos de este tutorial),
la funcionalidad que hemos modelado puede ser utilizada nuevamente, en
vez de remodelarlo desde cero.</p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">En
el caso de reutilizar, el mismo elemento aparece varias veces&nbsp;(en
diferentes lugares) en el &aacute;rbol del outline. Hay, de todas
formas, situaciones en que dos modelos diferentes, no relacionados,
comparten el mismo nombre; esto es posible si se encuentran en
diferentes paquetes (vea la correspondiente secci&oacute;n acerca
del&nbsp;<b>Repository Explorer</b> para mayor detalle).</p>




<h2 class="western"><a name="xA_6"></a>El&nbsp;<font size="4"><i><b>Repository Explorer</b></i></font></h2>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img style="border: 0px solid ; width: 265px; height: 246px;" alt="" src="Appendix%20A_html_m391b7392.png" name="graphics25"></p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">El
Repository Explorer, que aparece a la izquierda del editor de modelos,
provee una lista completa de todos los modelos que componen la
aplicaci&oacute;n.</p>




<h3 class="western" style="page-break-after: avoid;"><a name="xA_6_1"></a>Encontrar su camino en el&nbsp;<font style="font-size: 13pt;" size="3"><b>Repository</b></font></h3>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">El&nbsp;repository est&aacute; organizado jer&aacute;rquicamente en&nbsp;<b>Paquetes</b> (y
<b>sub-paquetes</b>), que agrupan a los modelos en categor&iacute;as
funcionales. Los paquetes se crean autom&aacute;ticamente cuando
ciertas plantillas&nbsp;(<b>System</b>, <b>View</b>, <b>Button</b>) son
utilizadas, pero usted puede crear paquetes adicionales y mover modelos
de uno a otro paquete para organizarlos a su gusto. Cuando modelamos,
nuevos elementos son creados autom&aacute;ticamente en el mismo paquete
del modelo padre al que son agregados.</p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Para localizar, en el repository, el modelo que est&aacute; editando actualmente, puede hacer lo siguiente:</p>




<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Clic derecho en el elemento en el editor.</font></p>




<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Seleccionar la opci&oacute;n <b>Show in Repository Explorer (Ver en el Repository Explorer)</b><span style="">
del men&uacute;.</span></font></p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img style="border: 0px solid ; width: 640px; height: 398px;" alt="" src="Appendix%20A_html_589e6506.png" name="graphics26"></p>




<h3 class="western"><a name="xA_6_2"></a><font style="font-size: 13pt;" size="3"><b>Comportamiento del Doble-clic</b></font></h3>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Haciendo
doble clic
en un modelo en el repository &eacute;ste se abrir&aacute; en una nueva
ventana de edici&oacute;n.
Cuando se trabaja con jerarqu&iacute;as modelos complejas, puede
utilizar esta opci&oacute;n para editar un sub modelo espec&iacute;fico.</p>




<h3 class="western"><a name="xA_6_3"></a>Comportamiento&nbsp;de Seleccionar y Arrastrar</h3>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Cuando arrastramos&nbsp;un modelo desde el&nbsp;repository y lo colocamos&nbsp;en el editor reutilizamos el modelo
(similar a arrastrar desde el&nbsp;Outline). El destino del editor de
modelos debe ser parte del mismo proyecto del que tomamos el modelo.</p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Seleccionar y arrastrar dentro del repository tambi&eacute;n es posible, para mover modelos de un paquete a otro.</p>




<h2 class="western" style="page-break-after: avoid;"><a name="xA_7"></a>
El<font size="4"><i><b> Repository Explorer vs.&nbsp;el Outline</b></i></font></h2>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">A
pesar que tanto el repository como el&nbsp;outline muestran el
contenido del proyecto de forma jer&aacute;rquica, hay peque&ntilde;as
diferencias entre ellos, principalmente:</p>




<table border="1" bordercolor="#000000" cellpadding="7" cellspacing="0" width="582">




	<col width="269">
	<col width="283">
	<tbody>



    <tr valign="top">




		<td width="269">
			
      
      
      
      <p class="western" style="margin-top: 0.08in;" align="center"><font size="3"><b>Repository
			Explorer</b></font></p>




		</td>




		<td width="283">
			
      
      
      
      <p class="western" style="margin-top: 0.08in;" align="center"><font size="3"><b>Outline</b></font></p>




		</td>




	</tr>




	<tr valign="top">




		<td width="269">
			
      
      
      
      <p class="western" style="margin-top: 0.08in;" align="left"><font size="3">La jerarqu&iacute;a muestra todos los modelos de todos los proyectos.</font></p>




		</td>




		<td width="283">
			
      
      
      
      <p class="western" style="margin-top: 0.08in;" align="left"><font size="3">La
jerarqu&iacute;a vincula y est&aacute; sincronizada con el actual
editor de modelos. Solo los elementos que componen el modelo actual son
mostrados.</font></p>




		</td>




	</tr>




	<tr valign="top">




		<td width="269">
			
      
      
      
      <p class="western" style="margin-top: 0.08in;" align="left"><font size="3">Los modelos reutilizados aparecen s&oacute;lo una vez.</font></p>




		</td>




		<td width="283">
			
      
      
      
      <p class="western" style="margin-top: 0.08in;" align="left"><font size="3">Los modelos reutilizados aparecen tantas veces como son utilizados en el actual modelo.</font></p>




		</td>




	</tr>




	<tr valign="top">




		<td width="269">
			
      
      
      
      <p class="western" style="margin-top: 0.08in;" align="left"><font size="3">Los modelos no utilizados aparecen en el repository y pueden ser reutilizados</font></p>




		</td>




		<td width="283">
			
      
      
      
      <p class="western" style="margin-top: 0.08in;" align="left"><font size="3">Los modelos no utilizados no aparecen en el outline, puesto que no son parte del modelo actual.</font></p>




		</td>




	</tr>




	<tr valign="top">




		<td width="269">
			
      
      
      
      <p class="western" style="margin-top: 0.08in;" align="left"><span lang="en-US"><font size="3"><font color="#000000">El nombre que se muestra por cada modelo es el <b>Nombre de Modelo</b><span style="">.</span></font></font></span></p>




		</td>




		<td width="283">
			
      
      
      
      <p class="western" style="margin-top: 0.08in;" align="left"><span lang="en-US"><font size="3"><font color="#000000">El nombre que se muestra por cada modelo es el </font></font></span><span lang="en-US"><font size="3"><font color="#000000">&nbsp;<b>Nombre de Elemento</b><span style="">.</span></font></font></span></p>




		</td>




	</tr>




  
  
  
  </tbody>
</table>




<h2 class="western" style="page-break-after: avoid;"><a name="xA_8"></a>La aplicaci&oacute;n incluida y los servidores de la base de datos</h2>





<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Tersus
incluye una aplicaci&oacute;n y servidor de base de datos livianos,
empaquetados, que pueden ser utilizados para ver y testear la
aplicaci&oacute;n modelada en cada etapa del proceso de modelado.</p>





<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Los servidores incluidos son controlados mediante la barra de herramientas del studio: <img style="border: 0px solid ; width: 75px; height: 33px;" alt="" src="Appendix%20A_html_m779eb3a5.png" name="graphics27"></p>






<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;" align="justify">
<font color="#000000"><img src="Appendix%20A_html_m1f8fbcd1.png" name="graphics28" align="bottom" border="0" height="21" width="23">
<span lang="en-US"><font size="3"><span style=""><span style="font-weight: bold;">Lanzar la aplicaci&oacute;n (Launch the application)</span>, en el servidor de aplicaci&oacute;n y abrir el navegador.</span></font></span></font></p>



<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;" align="justify"><font color="#000000"><img style="font-weight: bold;" src="Appendix%20A_html_47e7c734.png" name="graphics30" align="bottom" border="0" height="21" width="23"><span style="font-weight: bold;">
Detener la aplicaci&oacute;n (</span><span lang="en-US"><font size="3"><span style="font-weight: bold;">Stop the</span><span style=""><span style="font-weight: bold;">
application)</span>, en el servidor de aplicaci&oacute;n.</span></font></span></font></p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;" align="justify">
<img style="border: 0px solid ; width: 24px; height: 22px;" alt="" src="Appendix%20A_html_m3a220a7.png" name="graphics31"> <span style="font-weight: bold;">Ver el archivo log de la aplicaci&oacute;n (Show the application log file)</span> en una ventana de edici&oacute;n de texto.</p>



<br>



<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Pruebe ver su aplicaci&oacute;n de la siguiente manera<span style="">:</span></p>



<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;"><font color="#0000ff">Haga clic en el bot&oacute;n&nbsp;</font><font color="#000000"><img src="Appendix%20A_html_m1f8fbcd1.png" name="graphics28" align="bottom" border="0" height="21" width="23"></font><font color="#0000ff">
para empezar la aplicaci&oacute;n en el servidor, y abrirla en el navegador.</font></p>
Usted puede volver al studio, cambiar sus modelos, y luego de guardar
los cambios, volver al navegador para ver que &eacute;ste se actualiza
autom&aacute;ticamente para aplicar los cambios que ha realizado tanto
en los modelos como en las estructuras de la base de datos.

</body>
</html>
