<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>



	
  
  
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=iso-8859-1">



	
	
  
  
  
  
  <title></title>
  <meta name="GENERATOR" content="OpenOffice.org 2.0  (Win32)">



	
  
  
  <meta name="AUTHOR" content="David Davidson">



	
  
  
  <meta name="CREATED" content="20050412;10380000">



	
  
  
  <meta name="CHANGED" content="20070108;17255900">



	
  
  
  <style>
	<!--
		@page { size: 8.5in 11in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
		P { margin-bottom: 0.08in; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
		P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
		P.cjk { font-family: "Times New Roman", serif; font-size: 12pt; so-language:  }
		P.ctl { font-family: "Times New Roman", serif; font-size: 12pt; so-language: he-IL }
		H1 { margin-top: 0.42in; margin-bottom: 0.04in; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
		H1.western { font-family: "Arial", sans-serif; font-size: 16pt; so-language: en-US }
		H1.cjk { font-family: "Times New Roman", serif; font-size: 16pt; so-language:  }
		H1.ctl { font-family: "Times New Roman", serif; font-size: 16pt; so-language: he-IL }
		H2 { margin-top: 0.33in; margin-bottom: 0.04in; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
		H2.western { font-family: "Arial", sans-serif; font-size: 14pt; so-language: en-US; font-style: italic }
		H2.cjk { font-family: "Times New Roman", serif; font-size: 14pt; so-language: ; font-style: italic }
		H2.ctl { font-family: "Times New Roman", serif; font-size: 14pt; so-language: he-IL; font-style: italic }
		H3 { margin-top: 0.25in; margin-bottom: 0.04in; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
		H3.western { font-family: "Arial", sans-serif; font-size: 13pt; so-language: en-US }
		H3.cjk { font-family: "Times New Roman", serif; font-size: 13pt; so-language:  }
		H3.ctl { font-family: "Times New Roman", serif; font-size: 13pt; so-language: he-IL }
	-->
	</style>
</head>


<body dir="ltr" lang="en-US" text="#000000">



<h1 class="western"><font style="font-size: 16pt;" size="4"><b>Appendix
A &ndash; Tersus Studio Features and Tools</b></font></h1>



<h2 class="western"><a name="xA_1"></a><font size="4"><i><b>Appendix
Goals</b></i></font></h2>



<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">This
appendix provides a general introduction to the <b>Tersus Studio</b>,
and the different tools provided to support modeling, such as the
<b>Model Editor</b>, <b>Outline</b>, <b>Repository Explorer</b>,
<b>Template Library</b><span style="">, and
&nbsp;embedded application and database servers</span>.</p>



<h2 class="western"><a name="xA_2"></a><font size="4"><i><b>The Eclipse
Platform</b></i></font></h2>



<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
Tersus Studio uses the <b>Eclipse</b> platform, which is an industry
standard IDE framework, providing various features and significant
flexibility, through the menus and toolbar, including the possibility
to rearrange the display to suit your taste.</p>



<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
<b>Eclipse </b>platform uses the notion of a <b>Perspective</b>
displaying one or more <b>Views</b>, arranged in a specific way.
Switching between perspectives changes the make-up and arrangement of
views. The screenshot above displays the <b>Tersus Modeling</b>
perspective which, by default, includes the following views:<b> Model
Editor, Palette</b>, <b>Outline</b>, <b>Repository Explorer</b><span style="">, <span style="font-weight: bold;">Properties</span>
and&nbsp;</span><b>Validation</b>.</p>



<ul>



	<li>
    
    
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">
	<span lang="en-US"><font size="3"><font color="#000000">To switch to a
	different perspective, use <b>Window -&gt; Open Perspective</b></font></font></span></p>



	</li>


  <li>
    
    
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">
	<font size="3">To change the arrangement of views in a perspective,
	click on a specific view&rsquo;s title bar, drag it around and drop
	it in its new position.</font></p>



  </li>


</ul>



<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">For
further information regarding the features provided by Eclipse, see
the Eclipse platform help system (accessible through <b>Help -&gt;
Help Contents</b>).</p>



<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>



</p>



<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Before
we continue, make sure the <b>Tersus Modeling</b> perspective is
displayed. To find out which perspective is currently in use, take a
look at the Eclipse window title bar. If it does not start with
&ldquo;<b>Tersus Modeling &hellip;</b>&rdquo;, then another
perspective is currently displayed. If this is the case:</p>



<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Select <b>Window -&gt; Open Perspective -&gt;
Tersus Modeling</b></font></p>



<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff"><img style="border: 0px solid ; width: 308px; height: 265px;" alt="" src="Appendix%20A_html_m2e0ae663.png" name="graphics1"></font></p>



<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Or,
if the <b>Tersus Modeling</b><span style="">
option does not appear:</span></p>



<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Select <b>Window -&gt; Open Perspective -&gt;
Other&hellip;</b></font></p>



<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff"><img style="border: 0px solid ; width: 347px; height: 206px;" alt="" src="Appendix%20A_html_m3f05d41b.png" name="graphics2"></font></p>



<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Select <b>Tersus Modeling</b> from the list,
and click <b>OK</b>.</font></p>



<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>



</p>



<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><b>Eclipse</b>
should switch to the <b>Tersus Modeling</b> perspective, displaying
the perspective name on Eclipse window title bar.</p>



<h2 class="western"><a name="xA_3"></a><font size="4"><i><b>Creating a
New Project</b></i></font></h2>



<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">To
start a new Tersus project do the following:</p>



<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Select <b>File -&gt; New</b></font></p>



<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
following submenu will appear:</p>



<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff"><img style="border: 0px solid ; width: 497px; height: 564px;" alt="" src="Appendix%20A_html_m1a6a99e.png" name="graphics3"></font></p>



<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Select <b>
<img src="Appendix%20A_html_632ca70d.png" name="graphics4" align="bottom" border="0" height="13" width="15">
Tersus Project</b>. </font>
</p>



<p style="border: 1px solid rgb(0, 0, 0); padding: 0.01in 0.06in; margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#008000"><font size="2">Note that there are two Project
options in the menu &ndash; make sure you chose the first one
(<b>Tersus Project</b>) rather than the second<span style="">
(</span><b>Project </b><span style="">...).</span></font></font></p>



<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
following dialog box will appear:</p>



<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img style="border: 0px solid ; width: 408px; height: 279px;" alt="" src="Appendix%20A_html_m7ab111cd.png" name="graphics5"></p>



<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Enter a <b>Project name</b> for your new
project: <b><i>My Project</i></b>.</font></p>



<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Press the <b>Finish</b> button to create your
first Tersus project.</font></p>



<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">You
should see the following:</p>



<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img style="border: 0px solid ; width: 884px; height: 671px;" alt="" src="Appendix%20A_html_m3634c787.png" name="graphics6"></p>



<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">You
can use the <span style="font-weight: bold;">My Project</span> project you have just created to test
the different platform features discussed in this stage.</p>



<h2 class="western"><a name="xA_4"></a><font size="4"><i><b>Familiarizing
Yourself with the Model Editor</b></i></font></h2>



<h3 class="western"><a name="xA_4_1"></a><font style="font-size: 13pt;" size="3"><b>The
Palette</b></font></h3>



<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">On
the right side of the <b>Model Editor</b> you can see the <b>Palette</b> (<img style="width: 138px; height: 24px;" alt="" src="Appendix%20A_html_20090216160707.png" align="middle">).</p>



<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
palette contains four types of elements:</p>



<ol>



	<li>
    
    
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">
	<font size="3"><b>Editing Tools</b></font></p>



  </li>


</ol>



<p class="western" style="margin-left: 0.25in; text-indent: 0.25in; margin-top: 0.08in; margin-bottom: 0in;">
<img style="border: 0px solid ; width: 136px; height: 27px;" alt="" src="Appendix%20A_html_42986b41.png" name="graphics7"></p>



<p class="western" style="margin-left: 0.25in; text-indent: 0.25in; page-break-before: always;">
<font size="3">Used to define and control the layout of elements in the
editor.</font></p>



<p class="western" style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#000000"><img src="Appendix%20A_html_39c9939.png" name="graphics8" align="bottom" border="0" height="24" width="24">
<span lang="en-US"><font size="3">(<b>Select</b>) Selects and moves
elements in the editor.</font></span></font></p>



<p class="western" style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#000000"><img style="border: 0px solid ; width: 24px; height: 24px;" alt="" src="Appendix%20A_html_m32fdbf4e.png" name="graphics9">
<span lang="en-US"><font size="3">(<b>Marquee</b><span style="">)
</span>Selects all elements in the specified region of the editor.</font></span></font></p>



<p class="western" style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#000000"><img src="Appendix%20A_html_mdf422fa.png" name="graphics10" align="bottom" border="0" height="24" width="24">
<span lang="en-US"><font size="3">(<b>Flow</b><span style="">)
Creates a (regular) flow between elements in the editor.</span></font></span></font></p>



<p class="western" style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#000000"><img src="Appendix%20A_html_4d156f36.png" name="graphics11" align="bottom" border="0" height="24" width="24">
<span lang="en-US"><font size="3"><span style="">(</span><b>Remove</b><span style="">)
Creates a remove flow between elements in the editor.</span></font></span></font></p>



<p class="western" style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#000000"><img src="Appendix%20A_html_m73ff34bb.png" name="graphics12" align="bottom" border="0" height="24" width="24">
<span lang="en-US"><font size="3"><span style="">(</span><b>Note</b><span style="">)
Adds a note (documentation/comment) to an existing element in the
editor</span></font></span></font></p>



<ol start="2">



	<li>
    
    
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">
	<font size="3"><b>Slots</b></font></p>



  </li>


</ol>



<p class="western" style="margin-left: 0.25in; text-indent: 0.25in; margin-top: 0.08in; margin-bottom: 0in;">
<img style="border: 0px solid ; width: 136px; height: 27px;" alt="" src="Appendix%20A_html_m46a1cdac.png" name="graphics13"></p>



<p class="western" style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font size="3">Used to define input/output &ldquo;ports&rdquo; of
processes.</font></p>



<p class="western" style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#000000"><img src="Appendix%20A_html_m64d057fa.png" name="graphics14" align="bottom" border="0" height="24" width="24">
<span lang="en-US"><font size="3">(<b>Trigger</b>) A port used to
activate and pass input into a process</font></span></font></p>



<p class="western" style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#000000"><img src="Appendix%20A_html_m3b10333f.png" name="graphics15" align="bottom" border="0" height="24" width="24">
<span lang="en-US"><font size="3">(<b>Exit</b>) A port used to pass
output from a process</font></span></font></p>



<p class="western" style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#000000"><img src="Appendix%20A_html_m270d8237.png" name="graphics16" align="bottom" border="0" height="24" width="24">
<span lang="en-US"><font size="3">(<b>Error Exit</b><span style="">)
A port used to pass errors (exception) from a process</span></font></span></font></p>



<ol start="3">



	<li>
    
    
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">
	<font size="3"><b>Template Library</b></font></p>



  </li>


</ol>



<p class="western" style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<img style="border: 0px solid ; width: 138px; height: 428px;" alt="" src="Appendix%20A_html_2e107eb6.png" name="graphics17"></p>



<p class="western" style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font size="3">Templates are predefined elements which serve as
building blocks for modeling. There are several categories of
templates (such as Data Types, Database, Display etc.), and each
category contains several templates.</font></p>
<ol start="4">
  <li><font size="3"><span style="font-weight: bold;">Search</span> button (<img style="width: 22px; height: 22px;" alt="" src="Appendix%20A_html_20090216161045.png" align="middle">)<br>
Provides the option to search for a specific template in the palette by name (or part of it).</font></li>
</ol>



<h3 class="western"><a name="xA_4_2"></a><font style="font-size: 13pt;" size="3"><b>Inserting
a New Element to the Model</b></font></h3>



<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">When
you select a template from the Palette and return to the editor, the
mouse pointer changes to signify that a new element is going to be
inserted into the model. There are 2 methods of insertion from the
palette:</p>



<ol>



	<li>
    
    
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">
	<font size="3">Click &ndash; Creates a new element with default size
	(hinted by a dashed rectangle).</font></p>



	</li>


  <li>
    
    
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">
	<font size="3">Click &amp; drag &ndash; Creates a new element with the
	size specified by the user.</font></p>



  </li>


</ol>



<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">New
elements may also be inserted from the Repository and the Outline,
using drag-and-drop. They will be created with a default size.</p>



<h3 class="western"><a name="xA_4_3"></a><font style="font-size: 13pt;" size="3"><b>Selecting
an Element</b></font></h3>



<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">When
you click on an element displayed in the editor, it becomes selected,
marked with a frame, as in the following screenshot:</p>



<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img src="Appendix%20A_html_mfd551dc.png" name="graphics18" align="bottom" border="0" height="81" width="170"></p>



<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Selecting
multiple elements is possible using the following methods:</p>



<ol>



	<li>
    
    
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">
	<font size="3">After selecting the first element, hold down the [CTRL]
	key and continue to select additional elements.</font></p>



	</li>


  <li>
    
    
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">
	<span lang="en-US"><font size="3"><font color="#000000">Use the
	<b>Marquee</b> tool (<img style="border: 0px solid ; width: 24px; height: 23px;" alt="" src="Appendix%20A_html_m41be02f.png" name="graphics19">)
	in the palette to specify a selection area in the editor. All
	elements in the marked area will be selected.</font></font></span></p>



  </li>


</ol>



<h3 class="western"><a name="xA_4_4"></a><font style="font-size: 13pt;" size="3"><b>Moving
an element</b></font></h3>



<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">When
an element has been selected, drag it around to change its position
in the editor.</p>



<h3 class="western"><a name="xA_4_5"></a><font style="font-size: 13pt;" size="3"><b>Resizing
an element</b></font></h3>



<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">After
an element has been selected it can be resized by dragging any of the
8 selection anchors which appear around the selection frame.</p>



<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Certain
types of elements (specifically Display, Process and System elements)
resize differently when the corner anchors are used. These elements
may contain other elements, therefore when the corner anchors are
used to resize, the aspect ratio of the element and its sub-elements
(width-to-height ratio) is maintained.</p>



<h3 class="western"><a name="xA_4_6"></a><font style="font-size: 13pt;" size="3"><b>Drill-down</b></font></h3>



<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Models
are hierarchical, meaning that an element may contain other elements
(making up sub-models), and each of these sub-elements can in-turn
contain additional sub-models, and so on.</p>



<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
model editor provides drill-down functionality which lets us view the
different parts of the model at different levels of detail.</p>



<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">There
are 2 methods to drill-down (or up):</p>



<ol>



	<li>
    
    
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">
	<span lang="en-US"><font size="3"><font color="#000000"><b>Expand/Collapse</b>
	&ndash; elements in the model which contain other elements, display
	a small 
	<img src="Appendix%20A_html_7e8e1a7c.png" name="graphics20" align="bottom" border="0" height="13" width="13">
	(expand button) or 
	<img src="Appendix%20A_html_a42cc1d.png" name="graphics21" align="bottom" border="0" height="13" width="13">
	(collapse button). Clicking on the expand/collapse button will cause
	the model editor to display the contents of the element (expand), or
	hide them (collapse).</font></font></span></p>



	</li>


  <li>
    
    
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">
	<span lang="en-US"><font size="3"><font color="#000000"><b>Double-clicking</b>
	an element in the model expands it to display its contents, and in
	addition causes the editor to center the view on the model and zoom
	in or out so the model fits in the view.</font></font></span></p>



  </li>


</ol>



<h3 class="western"><a name="xA_4_7"></a><font style="font-size: 13pt;" size="3"><b>Zoom-in/out</b></font></h3>



<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">There
are various methods for zooming in and out:</p>



<ol>



	<li>
    
    
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">
	<span lang="en-US"><font size="3"><font color="#000000"><b>Double-clicking</b>
	an element in the <b>model editor</b> will cause the editor to zoom
	in/out and center on the element (in addition to expand if
	applicable).</font></font></span></p>



	</li>


  <li>
    
    
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">
	<span lang="en-US"><font size="3"><font color="#000000"><b>Double-clicking</b>
	an element in the <b>outline</b> is similar to double clicking in
	the editor. This method is useful when we want to move directly to
	part of the model which is not in the current scope of the display.</font></font></span></p>



	</li>


  <li>
    
    
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">
	<span lang="en-US"><font size="3"><font color="#000000">The <b>toolbar</b>
	provides buttons for zoom-in (<img src="Appendix%20A_html_1c427a56.png" name="graphics22" align="bottom" border="0" height="22" width="23">),
	and out (<img src="Appendix%20A_html_5dc31344.png" name="graphics23" align="bottom" border="0" height="22" width="23">).</font></font></span></p>



  </li>


</ol>



<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Zoom
works slightly differently for data-elements. Double-clicking will
only function when performed on the top data element, and not on any
of its descendant data elements. 
</p>



<h3 class="western"><a name="xA_4_8"></a><font style="font-size: 13pt;" size="3"><b>Undo/Redo</b></font></h3>



<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
model editor provides full <b>Undo/Redo</b> functionality. This
allows you to try out different modeling strategies, making quick
changes to the model, without the fear of losing working
functionality. Undo/Redo is available throughout an editing session,
as long as the model editor window is open (saving and running the
application does not prevent a later <b>Undo</b>)..</p>



<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Undo/Redo
functionality is available through the <b>Edit</b> menu as well as
through <b>[CTRL-Z]/[CTRL-Y]</b> keyboard shortcuts.</p>



<h2 class="western"><a name="xA_5"></a><font size="4"><i><b>The Outline</b></i></font></h2>



<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;" align="center">
<img style="border: 0px solid ; width: 265px; height: 246px;" alt="" src="Appendix%20A_html_79016274.png" name="graphics24"></p>



<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
Outline pane, which appears to the left of the model editor, provides
a different view of the application model, as a hierarchical tree
view of the elements making up the complete model. The outline is
always synchronized with and reflects the hierarchical nature of the
model itself (elements containing other elements, and so on).</p>



<h3 class="western" style="page-break-after: avoid;"><a name="xA_5_1"></a>
<font style="font-size: 13pt;" size="3"><b>Synchronization with the
Model Editor</b></font></h3>



<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
selected item in the Outline is always kept in sync with the selected
element in the model editor. Selecting in one will always select the
matching item in the other.</p>



<h3 class="western"><a name="xA_5_2"></a><font style="font-size: 13pt;" size="3"><b>Double-Click
Behavior</b></font></h3>



<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Double-clicking
a model in the outline will locate and zoom to it in the current
model editor.</p>



<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">This
is useful when trying to zoom to a specific element (especially in
complex model hierarchies).</p>



<h3 class="western"><a name="xA_5_3"></a><font style="font-size: 13pt;" size="3"><b>Drag-and-Drop
Behavior</b></font></h3>



<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Dragging
a model from the outline and dropping it into the editor will reuse
the model, which means that under certain restrictions (which will be
covered in later stages of the tutorial), functionality which has
already been modeled can be used again, instead of having to remodel
it from scratch.</p>



<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">In
the case of reuse, the same element appears multiple times (at
different locations) in the outline tree. There are however
situations where separate, unrelated models share the same name; this
is possible when they are in different packages (see the section
regarding <b>Repository Explorer</b> for further details).</p>



<h2 class="western"><a name="xA_6"></a><font size="4"><i><b>The
Repository Explorer</b></i></font></h2>



<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img style="border: 0px solid ; width: 265px; height: 246px;" alt="" src="Appendix%20A_html_m391b7392.png" name="graphics25"></p>



<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
Repository Explorer, which appears to the left of the model editor,
provides a complete list of all the models making up an application.</p>



<h3 class="western" style="page-break-after: avoid;"><a name="xA_6_1"></a>
<font style="font-size: 13pt;" size="3"><b>Finding your way in the
Repository</b></font></h3>



<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
repository is organized hierarchically into <b>Packages</b> (and
<b>sub-packages</b>), which group the models into functional
categories. Packages are created automatically when certain templates
(<b>System</b>, <b>View</b>, <b>Button</b>) are used, but you can
always create additional packages and move models from one package to
another to organize them as you see fit. When modeling, new elements
are automatically created in the same package as the parent model to
which they are added.</p>



<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">In
order to locate, in the repository, the model you are currently
editing, you can use the following shortcut:</p>



<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Right-click the element in the editor.</font></p>



<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Select the <b>Show in Repository Explorer</b><span style="">
option from the context menu.</span></font></p>



<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img style="border: 0px solid ; width: 640px; height: 398px;" alt="" src="Appendix%20A_html_589e6506.png" name="graphics26"></p>



<h3 class="western"><a name="xA_6_2"></a><font style="font-size: 13pt;" size="3"><b>Double-click
Behavior</b></font></h3>



<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Double-clicking
a model in the repository will open it in a new model editor window.
When working on complex model hierarchies, you may use this to open
and edit a specific sub-model.</p>



<h3 class="western"><a name="xA_6_3"></a><font style="font-size: 13pt;" size="3"><b>Drag-and-drop
Behavior</b></font></h3>



<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Dragging
a model from the repository and dropping it into the editor will
reuse the model (similar to dragging from the Outline). The target
model editor must be part of the same project as the source model.</p>



<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Drag-and-drop
inside the repository is also possible, resulting in the model being
moved from one package to another.</p>



<h2 class="western" style="page-break-after: avoid;"><a name="xA_7"></a>
<font size="4"><i><b>The Repository Explorer vs. the Outline</b></i></font></h2>



<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Although
both the repository and the outline display a project&rsquo;s content
in a hierarchical manner, there are quite a few differences between
them, mainly:</p>



<table border="1" bordercolor="#000000" cellpadding="7" cellspacing="0" width="582">



	<col width="269">
	<col width="283">
	<tbody>


    <tr valign="top">



		<td width="269">
			
      
      
      <p class="western" style="margin-top: 0.08in;" align="center"><font size="3"><b>Repository
			Explorer</b></font></p>



		</td>



		<td width="283">
			
      
      
      <p class="western" style="margin-top: 0.08in;" align="center"><font size="3"><b>Outline</b></font></p>



		</td>



	</tr>



	<tr valign="top">



		<td width="269">
			
      
      
      <p class="western" style="margin-top: 0.08in;" align="left"><font size="3">The
			hierarchy displays all the models in all the projects.</font></p>



		</td>



		<td width="283">
			
      
      
      <p class="western" style="margin-top: 0.08in;" align="left"><font size="3">The
			hierarchy maps to and is in sync with the current model editor.
			Only the elements which make up the current model are displayed.</font></p>



		</td>



	</tr>



	<tr valign="top">



		<td width="269">
			
      
      
      <p class="western" style="margin-top: 0.08in;" align="left"><font size="3">Reused
			models appear only once</font></p>



		</td>



		<td width="283">
			
      
      
      <p class="western" style="margin-top: 0.08in;" align="left"><font size="3">Reused
			models appear as many times as they are used in the current model.</font></p>



		</td>



	</tr>



	<tr valign="top">



		<td width="269">
			
      
      
      <p class="western" style="margin-top: 0.08in;" align="left"><font size="3">Unused
			models appear in the repository and may be used again</font></p>



		</td>



		<td width="283">
			
      
      
      <p class="western" style="margin-top: 0.08in;" align="left"><font size="3">Unused
			models do not appear in the outline, since they are not part of
			the current model.</font></p>



		</td>



	</tr>



	<tr valign="top">



		<td width="269">
			
      
      
      <p class="western" style="margin-top: 0.08in;" align="left"><span lang="en-US"><font size="3"><font color="#000000">The
			name displayed for each model is the <b>Model Name</b><span style="">.</span></font></font></span></p>



		</td>



		<td width="283">
			
      
      
      <p class="western" style="margin-top: 0.08in;" align="left"><span lang="en-US"><font size="3"><font color="#000000">The
			name displayed for each model is the <b>Element Name</b><span style="">.</span></font></font></span></p>



		</td>



	</tr>



  
  
  </tbody>
</table>



<h2 class="western" style="page-break-after: avoid;"><a name="xA_8"></a>
<font size="4"><i><b>The Embedded Application and Database Servers</b></i></font></h2>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Tersus
includes a bundled, lightweight Application &amp; Database Server,
which can be used to view and test the modeled application at each
stage of the modeling process.</p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
embedded servers are controled through&nbsp;the studio's toolbar: <img style="border: 0px solid ; width: 75px; height: 33px;" alt="" src="Appendix%20A_html_m779eb3a5.png" name="graphics27"></p>





<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;" align="justify">
<font color="#000000"><img src="Appendix%20A_html_m1f8fbcd1.png" name="graphics28" align="bottom" border="0" height="21" width="23">
<span lang="en-US"><font size="3"><span style=""><span style="font-weight: bold;">Launch the application</span>, in the application server and open the browser.</span></font></span></font></p>


<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;" align="justify"><font color="#000000"><img style="font-weight: bold;" src="Appendix%20A_html_47e7c734.png" name="graphics30" align="bottom" border="0" height="21" width="23"><span style="font-weight: bold;">
</span><span lang="en-US"><font size="3"><span style="font-weight: bold;">Stop the</span><span style=""><span style="font-weight: bold;">
application</span>, from running in the application server.</span></font></span></font></p>



<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;" align="justify">
<img style="border: 0px solid ; width: 24px; height: 22px;" alt="" src="Appendix%20A_html_m3a220a7.png" name="graphics31">&nbsp;<span style="font-weight: bold;">Show the application log file</span> in a text editor window.</p>


<br>


<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Try
to view your&nbsp;<span style="">application, as follows:</span></p>


<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;"><font color="#0000ff">Click the&nbsp;</font><font color="#000000"><img src="Appendix%20A_html_m1f8fbcd1.png" name="graphics28" align="bottom" border="0" height="21" width="23"></font><font color="#0000ff">
button to start the application in the server, and open it in a browser.</font></p>

You can switch back to the studio, change your modeling, and after
saving your changes, if you switch back to the browser it will refresh
automatically to apply your latest changes to the application model and
database structures.
</body>
</html>
