<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>	
  <title>Parse - Parse a simple separated or fixed-size structure</title>
</head>
	<body>
		<img src="small.png" style="border: 1px solid black"> <b> Parse - Parse a simple separated or fixed-size structure </b>	
		<p>
		This action parses a text whose fields are separated by specific characters
		or have fixed sizes.
		</p>
		<b><u>Trigger</u></b>
		</p>
		<p>
		<b>&lt;Text&gt;</b> (non-repetitive text trigger [required])<b>:</b> The
		text to parse.
		</p>
		<p>
		<b><u>Exit</u> </b>
		</p>
		<p>
		<b>&lt;Structure&gt;</b> (non-repetitive exit [required])<b>:</b> The
		data structure represented by <b>&lt;Text&gt;</b>.
		</p>
		<DL>
		<DD>For separated fields: The output data structure should contain a property
		<i>format.separator</i>, listing the separating character (or characters) used for parsing
		(e.g. a comma for a comma-separated values; compare with <a href="../Load CSV Table/Load CSV Table.html">Load CSV Table</a>).
		</p>
		<DD>For fixed-size fields: Each field in the output data structure (except, optionally,
		the last field) should have <i>format.minWidth</i> and <i>format.maxWidth</i>
		properties, and both should have the same numeric value (e.g. for a field of length 6,
		both should be 6). Currently, fields with variable lengths are not supported. 
		</DL>
		</p>
		<b><u> Usage Example 1 - Separated Fields</u></b>
		<p/>
		"More Examples/View/Tabbed Pane/Parsing/Parse Example/Validate Tag/Parse" in the <a href="http://www.tersus.com/#Id=7127">More Examples</a> project:
		</p>
		Note the <i>format.separator</i> property of the <b>Parsing Output</b> structure.
		</p>
		<img src="Parse.jpg">
		<p/>
		</p>
		<b><u> Usage Example 2 - Fixed-Size Fields</u></b>
		<p/>
		"More Examples/View/Tabbed Pane/Parsing/Parse Example/Parse Fixed Size Sub-Fields" in the same project:
		</p>
		Note the <i>format.separator</i>, <i>format.minWidth</i> and <i>format.maxWidth</i>
		properties of the <b>Value Date</b> field,
		and compare them with the corresponding properties of the <b>Currency Code</b> field.
		The <b>Payment Amount</b> field is not fixed-size, and hence is not parsed by
		<b>Parse Fixed Size Sub-Fields</b>.
		</p>
		<img src="Parse Fixed Size Sub-Fields.jpg">
		</p>
</body>
</html>
