<html>
	<head>
		<Title> Read Lines - Extracts a range of lines from a text file</Title>
	</head>
	<body>
		<b> Read Lines - Extracts a range of lines from a text file </b>
		<p/>
		This action efficiently reads lines of text from a specific location in a file. The file has to be located on the server file system.
		<p/>
		<p/> 
		<b><u> Triggers</u></b>
		<p/>
		<b>&lt;Path&gt;</b> (non-repetitive text trigger [required])<b>:</b>
		The path that identifies the input file.
		<p/>
		<b>&lt;Byte Offset&gt;</b> (non-repetitive numeric trigger [not required])<b>:</b>
		The starting position (in bytes) at which extraction should start (starting from 0).  The default is 0
		<p/>
		<b>&lt;Max Lines&gt;</b> (non-repetitive numeric trigger [not required])<b>:</b> The maximum number of lines to read
		<p/>
		<b>&lt;Encoding&gt;</b> (non-repetitive numeric trigger [not required])<b>:</b> The character encoding used to read the file. 
		 The default encoding is the system's default encoding.
		<p/>
		<b><u>Exits</u></b>
		<p/>
		<b>&lt;Text&gt;</b> (non-repetitive text exit [not required])<b>:</b>
		The extracted lined as a single block of text. If no lines were found, no value is returned.  The text includes line separators (between the lines and at the end of the last lines).
		<p/>
		<b>&lt;Total Size&gt;</b> (non-repetitive numeric exit [not required])<b>:</b>
		The total size of the file, in bytes
		<p/>
		<b>&lt;End Offset&gt;</b> (non-repetitive numeric exit [not required])<b>:</b>
		The offset in bytes <i>after</i> the end of the last extracted line <br/>
		 Specifically, if we read through the end of the file then &lt;End Offset&gt; and &lt;Total Size&gt; will be the same.
		 <br/>&lt;End Offset&gt is useful as the &lt;Byte Offset&gt; when we want to read the next lines in the file 
		<p/>
		<b>&lt;More Lines&gt;</b> (non-repetitive empty exit [not required])<b>:</b>
		Indicates that there are additional lines in the file.
		<p/>
		<b>&lt;Number of Lines Returned&gt;</b> (non-repetitive numeric exit [not required])<b>:</b>
		The number of lines returned in the output
		<p/>
		<p><b>Note:</b> This plugin reads complete lines.  If the file does not end in a newline character,
		 the part of the file following the last newline character will not be read (and so &lt;End Offset&gt; 
		 will be smaller than &lt;Total Size&gt; while there are no additional lines)
	</body>
</html>
