<html>
	<head>
		<Title> Create UUID - Create a UUID </Title>
	</head>
	<body>
		<img src="medium.png" style="border: 1px solid black"> <b> Create UUID - Create a UUID  </b>
		<p/>
		This action creates a UUID (Universally Unique IDentifier) also known as GUID 
		<p/> 
		<b><u> Exits </u></b>
		<p/>
		<b>&lt;UUID&gt;</b> (non-repetitive text exit)<b>:</b> The created UUID.
		<p/>
	</body>
</html>
