<html>
	<head>
		<Title> Split - Break a text string into a sequence of sub-strings </Title>
	</head>
	<body>
		<b> Split - Break a text string into a sequence of sub-strings </b>
		<p/>
		This action gets a text string and breaks it into multiple segments
		(using any of several characters as the separator between the segments).
		<p/>
		In a sense, this action is the opposite of <a href="../Concatenate/Concatenate.html">Concatenate</a>.
		<p/> 
		<b><u> Triggers [both required]</u></b>
		<p/>
		<b>&lt;Text&gt;</b> (non-repetitive text trigger [required])<b>:</b> The
		input text.
		<p/>
		
		<b>&lt;Separators&gt;</b> (non-repetitive text trigger [required])<b>:</b>
		A string of characters, each serving as a separator between the segments of
		the input text (e.g. if <b>&lt;Text&gt;</b> is "Documents/Split.html" and
		<b>&lt;Separators&gt;</b> is "/.", then the output will contain 3 segments:
		"Documents", "Split" and "html"; if, on the other hand, <b>&lt;Separators&gt;</b>
		is "/", then the output will contain only 2 segments: "Documents" and "Split.html").
		<p/>
		<p/>
		<b>&lt;Return Empty Strings&gt;</b> (non-repetitive boolean trigger [not required])<b>:</b>
		 In case of two adjacent delimiters Will return the empty string ("").<p/>
		
		<b><u>Exit</u> [required] </b>
		<p/>
		<b>&lt;Segments&gt;</b> (repetitive text exit [required])<b>:</b>
		The output texts (the segments of <b>&lt;Text&gt;</b>).
		<p/>
	</body>
</html>
