<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>





  
  
  
  
  <meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">





  
  
  
  
  <link rel="stylesheet" type="text/css" href="stylesheet.css">




  
  
  
  
  <title>Welcome to Tersus - Changing your first application in 30 seconds</title></head>
<body>





<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">





  <tbody>





    <tr height="100%">





      <td width="100%">
      
      
      
      
      <table border="0" cellpadding="0" cellspacing="0" width="100%">





<!-- Header --> <tbody>





          <tr height="28">





            <td>
            
            
            
            
            <div class="popupHeaderBorder">
            
            
            
            
            <table style="width: 100%; height: 100%;" cellpadding="0" cellspacing="0">





              <tbody>





                <tr>





                  <td style="width: 30%;"> <a href="http://www.tersus.com/" target="_blank"><img src="http://www.tersus.com/images/welcome.gif" alt="Click here to go to the Tersus web site"></a></td>





                  <td style="white-space: nowrap; height: 100%; text-align: center; width: 40%;" id="header" class="header">Welcome to Tersus Studio</td>





                  <td style="white-space: nowrap; font-style: italic; font-size: smaller; width: 30%; text-align: right;" id="header" class="header">Easy,
Simple, Fast</td>





                </tr>





              
              
              
              
              </tbody>
            
            
            
            
            </table>





            </div>





            </td>





          </tr>





<!-- End of Header --> <tr>





            <td class="innerBGColor" valign="top">
            
            
            
            
            <div class="content">
            
            
            
            
            <div class="header2">&#24320;&#22987;&#20320;&#30340;&#31532;&#20108;&#20010;&#24212;&#29992;&#31243;&#24207;&#22312;&#20004;&#20998;&#38047;</div>





            
            
            
            
            <table style="text-align: left; vertical-align: top;">





              <tbody>





                <tr>





                  <td><span style="font-weight: bold;"></span>
                  <span style="font-weight: bold;">1) &#24320;&#22987;&#20320;&#30340;&#31532;&#20108;&#20010;&#24212;&#29992;&#31243;&#24207; - &#21363;&#21051;&#32467;&#26524;</span></td>





                </tr>





                <tr>





                  <td valign="top"><img src="images/home2-Step1-1.png" alt="" style="width: 440px; height: 240px; float: right;">
                  
                  
                  
                  
                  <div style="margin-left: 40px;">&#25105;&#20204;&#29616;&#22312;&#21551;&#21160;&#21478;&#19968;&#20010;&#24212;&#29992;&#31243;&#24207;&#65292;&#23427;&#20250;&#20316;&#20026;&#22522;&#30784;&#30340;&nbsp;<span style="font-weight: bold;">Tersus &#25945;&#31243;</span> (&#30475;&#20197;&#19979;&#30340;&#35814;&#32454;): </div>





                  
                  
                  
                  
                  <div id="actiontext">
                  
                  
                  
                  
                  <ul>





                    <li>&#20999;&#25442;&#22238;&nbsp;<span style="font-weight: bold;">Tersus&nbsp;</span><span style="font-weight: bold;">&#24037;&#20316;&#23460;</span>&#12290;</li>



                    <li>&#36873;&#25321;&nbsp;<span style="font-weight: bold;">&#25991;&#20214;</span><span style="font-weight: bold;">-&gt;</span><span style="font-weight: bold;">&#26032;</span><span style="font-weight: bold;">-&gt;Tersus
Project</span><span style="color: rgb(255, 0, 0);">&nbsp;</span>&#25171;&#24320;e <span style="font-weight: bold;">New Tersus
Project</span>&nbsp;&#21521;&#23548;&#12290;</li>



                    <li>&#36755;&#20837;&#24744;&#36873;&#25321;&#30340;&#21517;&#31216;&nbsp;(e.g. <span style="font-weight: bold; font-style: italic;">Tutorial</span>)<span style="color: rgb(255, 0, 0);">&nbsp;</span>&#20026;&#24744;&#30340;&#26032;&#39033;&#30446;&#65292;&nbsp;&#36873;&#25321; <span style="font-weight: bold;">Legacy Navigation</span><span style="font-weight: bold;">&nbsp;</span><span style="color: rgb(255, 0, 0);">(2)</span> &#27169;&#26495;&#65292;&#24182;&#28857;&#20987; <span style="font-weight: bold;">&#23436;&#25104;&nbsp;</span><span style="color: rgb(255, 0, 0);">(3)</span>.</li>



                  
                  
                  
                  </ul>





                  </div>





                  </td>





                </tr>





                <tr style="color: rgb(0, 0, 255);">



                  <td>
                  
                  
                  
                  <ul>



                    <li><img style="width: 440px; height: 240px; float: right;" src="images/home2-Step1-2.png" alt=""></li>


                    <li>&#28857;&#20987; <span style="font-weight: bold;">&#35270;&#22270;</span><span style="color: rgb(255, 0, 0);"><span style="font-weight: bold;">&nbsp;</span>(1)</span> &#27169;&#26495;&#22312;<span style="font-weight: bold;">&#26174;&#31034;</span>&#31867;&#21035;&#30340;&#36873;&#39033;&#26495;&#20013;&#65292;&#28982;&#21518;&#28857;&#20987;&nbsp;<span style="font-weight: bold;">Tutorial</span> system &#27169;&#22411;&#22312;&#32534;&#36753;&#12290;</li>


                    <li>&#24403;&#25552;&#31034;&#20320;&#25552;&#20379;&#19968;&#20010;&#21517;&#31216;&#65292;&nbsp;&#21517;&#31216;&#35270;&#22270;&#20026; <span style="font-weight: bold; font-style: italic;">Open Requisitions</span> <span style="color: rgb(255, 0, 0);">(2)</span>.</li>


                    <li>&#21452;&#20987; <span style="font-weight: bold;">Open Requisitions</span> &#35270;&#22270;&#27169;&#22411;&#65292;&#25918;&#22823;&#23427;&#12290;</li>


                    <li>&#28857;&#20987; <span style="font-weight: bold;">&#25353;&#38062;&nbsp;</span>&#27169;&#26495;&#22312;<span style="font-weight: bold;">&#26174;&#31034;</span>&#31867;&#21035;&#30340;&#36873;&#39033;&#26495;&#20013;&#65292;&#28982;&#21518;&#28857;&#20987;&nbsp;<span style="font-weight: bold;">Open Requisitions</span>&nbsp;&#35270;&#22270;&#27169;&#22411;&#12290;&#21517;&#31216;&#23427;&#20026; <span style="font-weight: bold; font-style: italic;">New Requisition</span> <span style="color: rgb(255, 0, 0);">(3)</span>.</li>


                    <li>&#21452;&#20987;&nbsp;<span style="font-weight: bold;">New Requisition</span> &#25353;&#38062;&#27169;&#22411;&#65292;&#25918;&#22823;&#23427;&#12290;</li>


                    <li>&#28857;&#20987; <span style="font-weight: bold;">&#24377;&#20986;</span> <span style="color: rgb(255, 0, 0);">(4)</span>&nbsp;<span style="font-weight: bold;"></span>&#27169;&#26495;&#22312;<span style="font-weight: bold;">&#26174;&#31034;</span>&#31867;&#21035;&#30340;&#36873;&#39033;&#26495;&#20013;<span style="font-weight: bold;"></span>&#65292;&nbsp;&#28982;&#21518;&#28857;&#20987; <span style="font-weight: bold;">New
Requisition</span>&nbsp;&#25353;&#38062;&#27169;&#22411;&#22312;&#32534;&#36753;&#65292;&#26469;&#23450;&#20301; &#24377;&#20986;
                      <span style="color: rgb(255, 0, 0);">(5)</span>
&#22312;&#25353;&#38062;&#20013;&#12290;</li>



                    <li>&#24403;&#25552;&#31034;&#32473;&#24377;&#20986;&#19968;&#20010;&#21517;&#23383;&nbsp;(&#40664;&#35748;&#20026;<span style="font-weight: bold;"> &#24377;&#20986;</span>)&#12290; &#21517;&#31216;&#23427;&#20026; <span style="font-style: italic;"><span style="font-weight: bold;">Enter New Requisition</span></span> <span style="color: rgb(255, 0, 0);">(6)</span>.</li>



                  
                  
                  
                  </ul>



                  </td>



                </tr>



                <tr>





                  <td style="vertical-align: top;"><img style="width: 440px; height: 240px; float: right;" alt="" src="images/home2-Step1-3.png">
                  
                  
                  
                  
                  <div id="actiontext">
                  
                  
                  
                  
                  <ul>





                    <li>&#21452;&#20987;&nbsp;<span style="font-weight: bold;">Enter New Requisition</span>&nbsp;&#24377;&#20986;&#27169;&#22411;&#26469;&#25918;&#22823;&#23427;&#12290;</li>





                    <li>&#28857;&#20987;&nbsp;<span style="font-weight: bold;">Label</span><span style="color: rgb(255, 0, 0);"> (1)</span>&nbsp;&#27169;&#26495;&#22312;<span style="font-weight: bold;">&#26174;&#31034;</span>&#31867;&#21035;&#30340;&#36873;&#39033;&#26495;&#20013;&#12290;&nbsp;&#25918;&#23427;&#21040; <span style="font-weight: bold;">Enter New Requisition</span>&nbsp;&#24377;&#20986;&#12290;&nbsp;&#21517;&#31216;&#23427;&#20026;&nbsp;<span style="font-style: italic;"><span style="font-weight: bold;">Description:</span></span><span style="color: rgb(255, 0, 0);"> (2)</span> (<span id="result_box" class="short_text"><span style="background-color: rgb(235, 239, 249);" title="include the colon" closure_uid_9mz300="226" ic="include the colon" jc="&#21253;&#25324;&#32467;&#32928;">&#21253;&#25324; ":"</span></span>)</li>





                    <li>&#28857;&#20987;&nbsp;<span style="font-weight: bold;">Text Area </span><span style="color: rgb(255, 0, 0);">(3)</span>&nbsp;&#27169;&#26495;&#22312;<span style="font-weight: bold;">&#26174;&#31034;</span>&#31867;&#21035;&#30340;&#36873;&#39033;&#26495;&#20013;&#12290;&nbsp;&#25918;&#23427;&#21040; <span style="font-weight: bold;">Enter New Requisition</span>&nbsp;&#24377;&#20986;&#12290;&nbsp;&#21517;&#31216;&#23427;&#20026;&nbsp;<span style="font-style: italic;"><span style="font-weight: bold;">Description</span></span><span style="color: rgb(255, 0, 0);"> (4)</span></li>





                    <li>&#23637;&#24320;&nbsp;<span style="font-weight: bold;">Footer</span>&nbsp;&#27169;&#22411;&#65292;&#28982;&#21518;&#37325;&#21629;&#21517; <span style="font-weight: bold;">OK</span>&nbsp;&#25353;&#38062;&#20026; <span style="font-style: italic;"><span style="font-weight: bold;">Submit</span></span>.</li>





                  
                  
                  
                  
                  </ul>





                  </div>





                  </td>





                </tr>





                <tr>





                  <td>
                  
                  
                  
                  
                  <hr style="width: 100%; height: 2px;"><span style="font-weight: bold;">2) &#26597;&#30475;&#32467;&#26524;</span></td>





                </tr>





                <tr style="color: rgb(0, 0, 255);">





                  <td>
                  
                  
                  
                  
                  <ul>





                    <li><img style="width: 440px; height: 240px; float: right;" alt="" src="images/home2-Step2.png">&#20445;&#23384;&#20320;&#30340;&#26356;&#25913;&nbsp;(&#36890;&#36807;
                      <span style="font-weight: bold;">&#25991;&#20214;-&gt;&#20445;&#23384;</span> &#33756;&#21333;&#36873;&#39033;&#65292;<span style="font-weight: bold;">CTRL+S</span> &#25463;&#24452;&#25110;&nbsp;<span style="font-weight: bold;">&#20445;&#23384;</span> &#24037;&#20855;&#26639;&#25353;&#38062;).</li>





                    <li>&#28857;&#20987; <span style="font-weight: bold;">Launch the application</span><span style="color: rgb(255, 0, 0);"></span> &#25353;&#38062;&#22312;&#24037;&#20316;&#23460;&#30340;&#20027;&#24037;&#20855;&#26639;&#20013;&#65292;&#21152;&#36733;&#24744;&#30340;&#24212;&#29992;&#31243;&#24207;&#22312;&#23884;&#20837;&#30340; <span style="font-weight: bold;">Tersus &#26381;&#21153;&#22120;</span>&#65292;&#24182;&#25171;&#24320;&#19968;&#20010;&#32593;&#39029;&#27983;&#35272;&#22120;.</li>





                    <li>&#35831;&#27880;&#24847;&#35270;&#22270; <span style="color: rgb(255, 0, 0);">(1)</span>, &#21644;&#25353;&#38062;&nbsp;<span style="color: rgb(255, 0, 0);">(2)</span> &#30340;&#21517;&#31216;&#12290;</li>





                    <li>&#28857;&#20987;&nbsp;<span style="font-weight: bold;">New Requisition</span> <span style="color: rgb(255, 0, 0);">(2)&nbsp;</span>&#25353;&#38062;&#26469;&#25171;&#24320; <span style="font-weight: bold;">Enter New
Requisition</span> <span style="color: rgb(255, 0, 0);">(3) </span>&#23545;&#35805;&#12290;</li>





                    <li>&#35831;&#27880;&#24847;&#25152;&#26377;&#20320;&#32534;&#36753;&#30340;&#20803;&#32032;&#20986;&#29616;, &#21253;&#25324; <span style="font-weight: bold;">Description</span>:
                      <span style="color: rgb(255, 0, 0);">(4)</span><span style="font-weight: bold;"> </span>label, <span style="font-weight: bold;">Description</span> <span style="color: rgb(255, 0, 0);">(5)</span> text area<span style="color: rgb(255, 0, 0);"></span>, &#21644; <span style="font-weight: bold;">Submit</span> <span style="color: rgb(255, 0, 0);">(6)&nbsp;</span>&#25353;&#38062;&#12290;</li>





                  
                  
                  
                  
                  </ul>





                  </td>





                </tr>





                <tr>





                  <td> <span style="font-weight: bold;"></span>
                  
                  
                  
                  
                  <hr style="width: 100%; height: 2px;"><span style="font-weight: bold;">3) &#26597;&#30475;&#39033;&#30446;&#23454;&#20363;</span></td>





                </tr>





                <tr>





                  <td valign="top"><img style="width: 440px; height: 240px; float: right;" alt="" src="images/home2-Step3.png">
                  
                  
                  
                  
                  <div style="margin-left: 40px;"><span style="font-weight: bold;">Tersus &#24037;&#20316;&#23460;</span> &#26159;&#23433;&#35013;&#20102;&#31034;&#20363;&#39033;&#30446;&#65292;&#25552;&#20379;&#27169;&#22411;&#20363;&#23376;&#30340;&#30495;&#23454;&#19990;&#30028;&#30340;&#24212;&#29992;&#31243;&#24207;&#65292;&#24182;&#33021;&#24110;&#21161;&#20320;&#25552;&#39640;&#36896;&#22411;&#25216;&#24039;&#12290;<br>&#35201;&#26597;&#30475;&#21644;&#23450;&#21046;&#31034;&#20363;&#27169;&#22411;:<span style="color: rgb(0, 0, 255);"></span>
                  
                  
                  
                  
                  <ul style="color: rgb(0, 0, 255);">





                    <li>&#20999;&#25442;&#22238;&nbsp;<span style="font-weight: bold;">Repository
Explorer</span><span style="color: rgb(255, 0, 0);">(1)</span>&nbsp;&#35270;&#22270;&#12290;</li>





                    <li>&#21452;&#20987;<span style="color: rgb(255, 0, 0);">(2)</span> &#20219;&#20309;&#24212;&#29992;&#31243;&#24207;&#26469;&#25171;&#24320;&#22312;<span style="font-weight: bold;">&#27169;&#22411;&#32534;&#36753;&#22120; </span><span style="color: rgb(255, 0, 0);">(3)</span>.&nbsp;</li>





                  
                  
                  
                  
                  </ul>&#35201;&#30475;&#21040;&#31034;&#20363;&#34892;&#21160;&nbsp;- &#20351;&#29992; <span style="font-weight: bold;">Launch the application</span> <span style="font-weight: bold;"></span><span style="color: rgb(255, 0, 0);">(4)</span> &#25353;&#38062;&#22312;&#24037;&#20316;&#23460;&#30340;&#20027;&#24037;&#20855;&#26639;&#20013;&#12290;</div>





                  </td>





                </tr>





                <tr>





                  <td><span style="font-weight: bold;"></span>
                  
                  
                  
                  
                  <hr style="width: 100%; height: 2px;"><span style="font-weight: bold;">4)&nbsp;</span><span style="font-weight: bold;">&#19979;&#19968;&#27493;</span><span style="font-weight: bold;">?</span></td>





                </tr>





                <tr>





                  <td>
                  
                  
                  
                  
                  <div style="margin-left: 40px;">&#25105;&#20204;&#24314;&#35758;&#20320;&#36319;&#38543; <span style="font-weight: bold;">Tersus
&#25945;&#31243;</span>&#12290; &#35814;&#32454;&#30340;&#25945;&#31243;&#36164;&#26009;&#65292; &#22312;<a href="about.html" target="_blank">&#36825;&#37324;</a>&#12290;<br>&#35831;&#27880;&#24847;&#65292;&#22914;&#26524;&#20320;&#36319;&#30528;&#19978;&#38754;&#30340;&#27493;&#39588;&#65292;&#24744;&#30340;&#27169;&#22411;&#24212;&#35813;&#26159;&#31867;&#20284;&#20110;&#31532;&#20108;&#38454;&#27573;&#21019;&#24314;&#30340;&#25945;&#31243;&#12290; &#27426;&#36814;&#20320;&#38405;&#35835;&#38454;&#27573;1&#21644;&#31532;2&#26469;&#33719;&#24471;&#26356;&#35814;&#32454;&#30340;&#36164;&#26009;&#65292;&#25110;&#32773;&#20320;&#21487;&#33021;&#24819;&#30452;&#25509;&#32487;&#32493;&#31532;3&#38454;&#27573;&#12290;</div>





                  </td>





                </tr>





              
              
              
              
              </tbody>
            
            
            
            
            </table>





            </div>





            </td>





          </tr>





          <tr>





            <td class="innerBGColor" height="1">
            
            
            
            
            <table border="0" cellpadding="0" cellspacing="0">





              <tbody>





                <tr>





                  <td><img src="images/frameBL.gif" alt="" border="0" height="5" width="5"></td>





                  <td valign="bottom" width="100%">
                  
                  
                  
                  
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">





                    <tbody>





                      <tr>





                        <td class="frameBorder"><img src="images/spacer.gif" alt="" border="0" height="1" width="1"></td>





                      </tr>





                    
                    
                    
                    
                    </tbody>
                  
                  
                  
                  
                  </table>





                  </td>





                  <td><img src="images/frameBR.gif" alt="" border="0" height="5" width="5"></td>





                </tr>





              
              
              
              
              </tbody>
            
            
            
            
            </table>





            </td>





          </tr>





<!-- Footer --> <tr>





            <td id="footer" class="footer" height="5"> </td>





          </tr>





<!-- End of Footer -->
        
        
        
        
        </tbody>
      
      
      
      
      </table>





      </td>





<!-- Right Margin --> <td width="7"><img src="images/spacer.gif" alt="" border="0" height="1" width="7"></td>





    </tr>





  
  
  
  
  </tbody>
</table>





</body></html>