<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">
<link type="text/css" href="stylesheet.css" rel="stylesheet"><title>Welcome to Tersus - Getting started in 30 seconds</title></head>
<body>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
<tbody>
<tr height="100%">
<td width="100%">
<table border="0" cellpadding="0" cellspacing="0">
<!-- Header --> <tbody>
<tr height="28">
<td>
<div class="popupHeaderBorder">
<table style="width: 100%; height: 100%;" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="width: 30%;"> <a href="http://www.tersus.com/" target="_blank"><img src="http://www.tersus.com/images/welcome.gif" alt="Click here to go to the Tersus web site"></a></td>
<td style="white-space: nowrap; height: 100%; text-align: center; width: 40%;" id="header" class="header">&#27426;&#36814;&#21040;&nbsp;Tersus &#24037;&#20316;&#23460;</td>
<td style="white-space: nowrap; font-style: italic; font-size: smaller; width: 30%; text-align: right;" id="header" class="header">Easy,
Simple, Fast</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<!-- End of Header --> <tr>
<td class="innerBGColor" valign="top">
<div class="content">
<div class="header2">&#22312; 30 &#31186;&#20869;&#24320;&#22987;</div>
<!-- Main table begin -->
<table style="text-align: left; vertical-align: top;">
<tbody>
<tr>
<td><span style="font-weight: bold;">1)&nbsp;</span>&#21019;&#24314;&#26032;&#39033;&#30446;</td>
</tr>
<tr>
<td valign="top"><img style="width: 440px; height: 240px; float: right;" alt="" src="images/home-Step1.png"><br>
<div id="actiontext">
<ul>
<li>&#36873;&#25321; <span style="font-weight: bold;">&#25991;&#20214; </span><span style="color: rgb(255, 0, 0);">(1)</span><span style="font-weight: bold;">-&gt;&#26032; </span><span style="color: rgb(255, 0, 0);">(2)</span><span style="font-weight: bold;">-&gt;Tersus
Project</span><span style="color: rgb(255, 0, 0);">
(3)</span> &#25171;&#24320; <span style="font-weight: bold;">New Tersus
Project </span><span style="font-weight: bold; font-style: italic;"></span><span style="color: rgb(255, 0, 0);">(4)</span> &#21521;&#23548;&#12290;</li>
<li>&#36755;&#20837;&#24744;&#36873;&#25321;&#30340;&#21517;&#31216;&nbsp;(e.g. <span style="font-weight: bold; font-style: italic;">My Project</span>)<span style="font-weight: bold; font-style: italic;"></span><span style="color: rgb(255, 0, 0);"> (5)</span> &#20026;&#24744;&#30340;&#26032;&#39033;&#30446;&#24182;&#28857;&#20987; <span style="font-weight: bold;">&#23436;&#25104;
</span><span style="font-weight: bold; font-style: italic;"></span><span style="color: rgb(255, 0, 0);">(6)</span>. </li>
</ul>
</div>
<div style="margin-left: 40px;">&#19968;&#26086;&#20320;&#28857;&#20987; <span style="font-weight: bold;">&#23436;&#25104;</span>, &#20320;&#24212;&#35813;&#25552;&#20986;&#36825;&#39033;&#25991;&#20214;&#21040;&#24213;&#37096;&#31383;&#21475;&#30340;&#24037;&#20316;&#23460;&#65292;&#23427;&#20250;&#26174;&#31034;&#33258;&#24049;&#30340;&#24037;&#20316;&#23460;&#65292;&#20294;&#20173;&#20801;&#35768;&#24744;&#25353;&#29031;&#36825;&#37324;&#32473;&#20986;&#30340;&#25351;&#31034;&#12290;<br>&#35201;&#20570;&#20197;&#19978;&#65292;&#35831;&#21452;&#20987;&nbsp;<img style="width: 120px; height: 26px;" alt="" src="images/welcome_tab.png" align="middle"><span style="font-weight: bold;"></span> &#26631;&#31614;&#65292;&#25110;&#21333;&#20987; <img style="width: 18px; height: 18px;" alt="" src="images/restore_button.png" align="middle"> (<span style="font-weight: bold;">Restore</span>) &#25353;&#38062;&#65292;&#21487;&#21457;&#29616;&#22312;&#39030;&#37096;&#30340; <span style="font-weight: bold;">Welcome</span> &#31383;&#21475;&#12290;<br>
<br>&#24037;&#20316;&#23460;&#25171;&#24320;&#26032;&#39033;&#30446;&#30340;&#27169;&#22411;, &#21487;&#32534;&#36753;&#22312;<span style="font-weight: bold;">&#27169;&#22411;&#32534;&#36753;&#22120;</span>(&#22312;&#21491;&#20391;)&#65292;&#32780;&#19968;&#20010;&#21015;&#34920;&#39033;&#30446;, &#20854;&#20013;&#21253;&#25324;&#39044;&#23433;&#35013;&#30340;&#31034;&#20363;&#39033;&#30446;&#65292;&#23558;&#26174;&#31034;&#22312; <span style="font-weight: bold;">&#23384;&#20648;&#24211;&#27983;&#35272;&#22120;</span>
(&#22312;&#23631;&#24149;&#30340;&#24038;&#36793;)&#12290; </div>
</td>
</tr>
<tr>
<td><span style="font-weight: bold;"></span>
<hr style="width: 100%; height: 2px;"><span style="font-weight: bold;">2)&nbsp;</span>&#20351;&#29992;&#26032;&#30340;&#24212;&#29992;&#31243;&#24207;</td>
</tr>
<tr>
<td valign="top"><img style="width: 440px; height: 240px; float: right;" alt="" src="images/home-Step2.png">
<div id="actiontext">
<div style="margin-left: 40px;">&#28857;&#20987;&nbsp;<span style="font-weight: bold;">Launch the
application</span>&nbsp;<span style="font-weight: bold;"></span><span style="color: rgb(255, 0, 0);">(1)</span>&nbsp;&#25353;&#38062;, &#22312;&#24037;&#20316;&#23460;&#30340;&#20027;&#24037;&#20855;&#26639;&#20013;,&#21152;&#36733;&#24744;&#30340;&#24212;&#29992;&#31243;&#24207;&#22312;&#23884;&#20837;&#30340; <span style="font-weight: bold;">Tersus&#26381;&#21153;&#22120;</span>&#20013;&#65292;&#24182;&#25171;&#24320;&#19968;&#20010;&#32593;&#39029;&#27983;&#35272;&#22120; <span style="color: rgb(255, 0, 0);">(2)</span>.<br>
<br>
<span style="color: rgb(0, 0, 0);">&#24212;&#29992;&#31243;&#24207;&#26410;&#26174;&#31034;&#20219;&#20309;&#20869;&#23481;&#65292;&#22240;&#27492;&#65292;&#35753;&#25105;&#20204;&#27169;&#22411;&#26174;&#31034;&#30340;&#19996;&#35199;&#12290;</span></div>
</div>
</td>
</tr>
<tr>
<td><span style="font-weight: bold;"></span>
<hr style="width: 100%; height: 2px;"><span style="font-weight: bold;">3)&nbsp;</span>&#28155;&#21152;&#24744;&#33258;&#24049;&#30340;&#24314;&#27169; - &#21363;&#26102;&#32467;&#26524;</td>
</tr>
<tr>
<td valign="top"><img style="width: 440px; height: 240px; float: right;" alt="" src="images/home-Step3-1.png">
<div style="margin-left: 40px;">&#25105;&#20204;&#24517;&#39035;&#29616;&#21152;&#25105;&#20204;&#33258;&#24049;&#30340;&#24314;&#27169;&#21040;&#24212;&#29992;&#31243;&#24207;&#65292;&#26174;&#31034;&#28040;&#24687;&nbsp;<span style="font-weight: bold;">hello, world&nbsp;</span>&#24403;&#19968;&#20010;&#25353;&#38062;&#34987;&#28857;&#20987;&#12290; </div>
<div id="actiontext">
<ul>
<li>&#20999;&#25442;&#22238;&nbsp;<span style="font-weight: bold;">Tersus &#24037;&#20316;&#23460;</span>.</li>
<li>&#22312; <span style="font-weight: bold;">&#27169;&#22411;&#32534;&#36753;&#22120;</span> (&#22312;&#23631;&#24149;&#19978;&#30340;&#32472;&#22270;), &#21452;&#20987;<span style="font-weight: bold;">&#35270;&#22270;</span><span style="font-weight: bold;"></span>&#27169;&#22411;
(&#22823;&#30340;&#34013;&#33394;&#30697;&#24418;) &#25918;&#22823;<span style="font-weight: bold;"></span>&#23427; (&#28982;&#21518;&#23637;&#24320;)&nbsp;&#12290;</li>
<li>&#21333;&#20987;<span style="font-weight: bold;">&#25353;&#38062;</span><span style="color: rgb(255, 0, 0);">(1)</span>&#22312;<span style="font-weight: bold;">&#26174;&#31034;</span>&#31867;&#21035;&#30340;&#36873;&#39033;&#26495;&#20013;&#65292;&#26469;&#36873;&#25321;&#23427;&#12290; <span style="font-weight: bold;"></span><span style="font-weight: bold;"></span><span style="color: rgb(255, 0, 0);"></span><span style="color: rgb(255, 0, 0);"></span><span style="font-weight: bold;"></span>&#35831;&#27880;&#24847;&#40736;&#26631;&#25351;&#38024;&#30340;&#21464;&#21160;<span style="color: rgb(255, 0, 0);">(2)</span>&nbsp;&#12290;</li>
<li>&#21333;&#20987;<span style="font-weight: bold;">&#35270;&#22270;</span>&#27169;&#22411;&#22312;&#32534;&#36753;&#22120;&#20013;&#65292; &#26469;&#23450;&#20301;<span style="font-weight: bold;">&#25353;&#38062;</span>&#20803;&#32032;&#22312;&#35270;&#22270; <span style="color: rgb(255, 0, 0);">(3)</span>.&nbsp;&#23558;&#20250;&#25552;&#31034;&#20320;&#25552;&#20379;&#25353;&#38062;&#30340;&#21517;&#31216;&#12290; &#35831;&#23558;&#40664;&#35748;<span style="font-weight: bold;">&#25353;&#38062;</span>&#12290;</li>
</ul>
</div>
</td>
</tr>
<tr>
<td style="vertical-align: top;"><img style="width: 440px; height: 240px; float: right;" alt="" src="images/home-Step3-2.png">
<div id="actiontext">
<ul>
<li>&#21452;&#20987; <span style="font-weight: bold;">&#25353;&#38062;</span> &#27169;&#22411;, &#25918;&#22823;&#23427;</li>
<li>&#36873;&#25321;&#65292;&#21333;&#20987; <span style="font-weight: bold;">&#25991;&#26412;</span><span style="color: rgb(255, 0, 0);"> (1)</span> &#27169;&#26495;&#22312;<span style="font-weight: bold;">&#24120;&#25968;</span>&#31867;&#21035;&#30340;<span style="font-weight: bold;">&#36873;&#39033;&#26495;</span>&#20013;&#12290;</li>
<li>&#21333;&#20987; <span style="font-weight: bold;">&#25353;&#38062;</span>&nbsp;&#27169;&#22411;&#22312;&#32534;&#36753;&#22120;&#65292;&#26469;&#23450;&#20301;<span style="font-weight: bold;">&#25991;&#26412;</span>&#20803;&#32032;&#22312;&#25353;&#38062;&#20013; <span style="color: rgb(255, 0, 0);">(2)</span>&#12290;&nbsp;&#23558;&#20250;&#25552;&#31034;&#20320;&#25552;&#20379;&#24120;&#25968;&#30340;&#20540; (&#40664;&#35748;&#20316;&#20026; <span style="font-weight: bold;">&#25991;&#26412;</span>)&#12290;&#36755;&#20837; <span style="font-weight: bold; font-style: italic;">hello,world</span>&#12290;</li>
<li>&#21333;&#20987; <span style="font-weight: bold;">&#25552;&#31034; </span><span style="color: rgb(255, 0, 0);">(3)</span> &#27169;&#26495;&#22312;<span style="font-weight: bold;">&#26174;&#31034;&#25805;&#20316;</span>&#31867;&#21035;&#30340;<span style="font-weight: bold;">&#36873;&#39033;&#26495;</span>&#20013;&#65292;&#26469;&#36873;&#25321;&#23427;&#12290;&nbsp;</li>
<li>&#21333;&#20987; <span style="font-weight: bold;">&#25353;&#38062;</span> &#27169;&#22411;&#20869;&#22312;&#32534;&#36753;&#22120;&#20013;&#65292;&#26469;&#23450;&#20301;<span style="font-weight: bold;">&#25552;&#31034;</span>&#27169;&#22411;&#22312;&#25353;&#38062;&nbsp;<span style="color: rgb(255, 0, 0);">(4).</span></li>
<li>&#21333;&#20987; <span style="font-weight: bold;">&#27969;&#31243;</span><span style="color: rgb(255, 0, 0);"> (5)</span> &#24037;&#20855;&#22312;&#24037;&#20855;&#31665;&#30340;&#39030;&#37096;<span style="font-weight: bold;">&#36873;&#39033;&#26495;</span>&#20013;&#65292;&#26469;&#36873;&#25321;&#23427;&#12290;&nbsp;&#35831;&#27880;&#24847;&#40736;&#26631;&#25351;&#38024;&#30340;&#21464;&#21160;&nbsp;<span style="color: rgb(255, 0, 0);">(6)<span style="color: rgb(0, 0, 255);">.</span></span></li>
<li>&#21333;&#20987;&nbsp;<span style="font-weight: bold;">hello, world</span> <span style="color: rgb(255, 0, 0);">(2)</span> &#24120;&#25968;&#65292;&#26469;&#25351;&#23450;&#27969;&#31243;&#30340;&#26469;&#28304;&#12290;</li>
<li>&#21333;&#20987;&nbsp;<span style="font-weight: bold;">&lt;Message&gt; trigger</span>
<span style="color: rgb(255, 0, 0);">(7) </span>&#30340;&nbsp;<span style="font-weight: bold;">&#25552;&#31034;</span>&nbsp;&#27169;&#22411;, &#26469;&#25351;&#23450;&#27969;&#31243;&#30340;&#30446;&#26631;&#12290;</li>
</ul>
</div>
</td>
</tr>
<tr>
<td><img style="width: 440px; height: 240px; float: right;" alt="" src="images/home-Step3-3.png">
<ul style="color: rgb(0, 0, 255);">
<li>&#20445;&#23384;&#20320;&#30340;&#26356;&#25913;&nbsp;(&#36890;&#36807; <span style="font-weight: bold;">&#25991;&#20214;-&gt;&#20445;&#23384;</span>
menu &#36873;&#39033;&#65292; <span style="font-weight: bold;">CTRL+S</span> &#24555;&#25463;&#26041;&#24335;&#25110; <span style="font-weight: bold;">&#20445;&#23384;</span> &#24037;&#20855;&#26639;&#25353;&#38062;).</li>
<li>&#20999;&#25442;&#22238;&#20320;&#30340;&#32593;&#39029;&#27983;&#35272;&#22120;&#31383;&#21475;&#65292;&#24212;&#35813;&#33258;&#21160;&#21047;&#26032;&#12290;</li>
<li>&#25353;&#19979; <span style="font-weight: bold;">&#25353;&#38062;</span> <span style="color: rgb(255, 0, 0);">(1)</span> &#26469;&#30475;&#20449;&#24687; <span style="font-weight: bold;">hello,
world</span><span style="color: rgb(255, 0, 0);"> (2)</span>.</li>
</ul>
</td>
</tr>
<tr>
</tr>
</tbody>
</table>
<!-- Main table end -->
<table style="text-align: left; vertical-align: top;">
<tbody>
<tr>
<td colspan="1" rowspan="1"><span style="font-weight: bold;"></span>
<hr style="width: 100%; height: 2px;"><span style="font-weight: bold;">4) &#19979;&#19968;&#27493;?</span>
<div style="margin-left: 40px;">&#25105;&#20204;&#24314;&#35758;&#20320;&#32487;&#32493;&#21040;&#26412;&#25991;&#20214;&#30340;&#31532;&#20108;&#37096;&#20998;&#65292; <a href="home2.html">&#24320;&#22987;&#20320;&#30340;&#31532;&#20108;&#20010;&#24212;&#29992;&#31243;&#24207;&#22312;&#20004;&#20998;&#38047;</a>,
&#29983;&#25104;&#30340;&#24212;&#29992;&#31243;&#24207;&#24212;&#35813;&#31867;&#20284;&#20110;&#38454;&#27573;2&#30340;<span style="font-weight: bold;">Tersus&#25945;&#31243;</span>&#20013;&#21019;&#24314;&#30340;&#24212;&#29992;&#31243;&#24207;.<br>&#20851;&#20110;&#35814;&#32454;&#30340;&#25945;&#31243;&#65292;&#21487;&#22312;<a href="about.html" target="_blank">&#36825;&#37324;</a>&#12290;<br>
</div>
</td>
</tr>
<tr>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td class="innerBGColor" height="1">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td><img src="images/frameBL.gif" alt="" border="0" height="5" width="5"></td>
<td valign="bottom" width="100%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="frameBorder"><img src="images/spacer.gif" alt="" border="0" height="1" width="1"></td>
</tr>
</tbody>
</table>
</td>
<td><img src="images/frameBR.gif" alt="" border="0" height="5" width="5"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- Footer --> <tr>
<td id="footer" class="footer" height="5">
</td>
</tr>
<!-- End of Footer -->
</tbody>
</table>
</td>
<!-- Right Margin --> <td width="7"><img src="images/spacer.gif" alt="" border="0" height="1" width="7"></td>
</tr>
</tbody>
</table>
</body></html>