<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  <meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
  <title>Dynamic Display - A generic display element that can
dynamically act as any other display element</title>


</head>


<body>

<b>Dynamic Display - A generic display element that can
dynamically act as any other display element </b>
<p><span style="font-weight: bold;">Dynamic Display</span>
is a generic display element that can act at runtime as any other
display element. Its typical usage is to dynamically change part of the
display on screen according to the type of data the application needs
to display.</p>

<p><span style="font-weight: bold;">Dynamic Display</span>
is similar to <a href="../Variable%20Pane/Variable%20Pane.html">Variable
Pane</a>, but Variable Pane can switch only between a set of
specific display elements explicitly specified in its model, while
Dynamic Display can bet set at runtime to any display element.</p>

<p>
<table style="text-align: left; width: 100%;" border="1" cellpadding="0" cellspacing="0">
<thead>
<tr>
<td style="border: 1px solid; text-align: center; font-weight: bold;">&nbsp;</td>
<td style="border: 1px solid; text-align: center; font-weight: bold;"><span style="font-weight: bold;">Variable
Pane</span></td>
<td style="border: 1px solid; text-align: center; font-weight: bold;">Dynamic Display</td>
</tr>
</thead>
<tbody>
<tr>
<td style="border: 1px solid;"><span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;;">Child
Elements</span></td>
<td style="border: 1px solid;"><span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;;">Any
number of display elements ("display
options")</span></td>
<td style="border: 1px solid;"><span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;;">None
(no specific display element is contained in
the Dynamic Display model)</span></td>
</tr>
<tr>
<td style="border: 1px solid;"><span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;;">Dynamically
deciding what is displayed at runtime</span></td>
<td style="border: 1px solid;"><span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;;">Setting
a value to an element within one of the
display options</span></td>
<td style="border: 1px solid;"><span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;;">Setting
the Dynamic Display to the desired display</span></td>
</tr>
<tr>
<td style="border: 1px solid;"><span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;;">Adding
a display option</span></td>
<td style="border: 1px solid;"><span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;;">Explicit
in model &#8211; Add an additional display
element to the Variable Pane</span></td>
<td style="border: 1px solid;"><span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;;">At
runtime, as determined by the model&#8217;s logic (setting
the Dynamic Display to a display of another type)</span></td>
</tr>
<tr>
<td style="border: 1px solid;"><span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;;">What
is displayed by default</span></td>
<td style="border: 1px solid;"><span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;;">Nothing</span></td>
<td style="border: 1px solid;"><span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;;">Nothing</span></td>
</tr>
<tr>
<td style="border: 1px solid;"><span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;;">Hiding
current content at runtime</span></td>
<td style="border: 1px solid;"><span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;;">Set
to 'No' the &lt;Visible&gt; element of the
Variable Pane (or one of its parents).</span></td>
<td style="border: 1px solid;"><span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;;">Set
to 'No' the &lt;Visible&gt; element of one of the
Dynamic Display&#8217;s parents.</span></td>
</tr>
<tr>
<td style="border: 1px solid;"><span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;;">Removing
current content at runtime</span></td>
<td style="border: 1px solid;"><span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;;">Choose
another display option</span></td>
<td style="border: 1px solid;"><span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;;">Use
a Remove flow with the Dynamic Display element
as target.</span></td>
</tr>
<tr>
<td style="border: 1px solid;"><span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;;">Model
Validation</span></td>
<td style="border: 1px solid;"><span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;;">Currently
none</span></td>
<td style="border: 1px solid;"><span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;;">Currently
none</span></td>
</tr>
</tbody>
</table>
</p>

<p> <b><u>Usage Example </u></b> </p>

<p><a href="http://www.tersus.com/#Id=139" target="_blank">The
&lsquo;Tersus Web Site Application&rsquo; project</a>
contains an example of
using Dynamic Display to display web pages.</p>

<p>The model contains a Dynamic Display element called Dynamic
Content
that is set at runtime to one of several different display elements:</p>

<div style="text-align: center;"><img alt="" src="image001.jpg"><br>

</div>

</body>
</html>
