<html>
	<head>
		<Title> Multiply - Calculate the product of multiple numbers </Title>
	</head>
	<body>
		<b> Multiply - Calculate the product of multiple numbers (including lists) </b>
		<p/> 
		<b><u> Triggers </u></b>
		<p/>
		The action's template has two triggers (<b>X</b> and <b>Y</b>),
		but the action can be used
		with any number of triggers (including none). The action
		uses any of the numbers received through any of the triggers:
		</br>
		<ul>
		<li> For any non-repetitive trigger (e.g. the <b>X</b> and <b>Y</b> triggers in the action's template): using the
		     number received through the trigger (if any); </li>
		<li> For any repetitive trigger:
		     using any of the numbers received through the
		     trigger (if any). </li>
		</ul>
		<p/>
		<u>Notice:</u> See also	<a href="../Product/Product.html">Product</a>.
		<p/>
		<b><u>Exit</u></b>
		<p/>
		<b>&lt;Product&gt;</b> (non-repetitive numeric exit [required])<b>:</b> The
		calculated product of all input numbers (or 1 if none).
		<p/>
		<b><u> Usage Examples </u></b>
		<p/>
		<b> Test1 </b> (need to complete)
		<p/>
	</body>
</html>
