<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  <meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
  <title>Variable Pane - A display container that can dynamically
display any of the display elements it contains</title>


</head>


<body>

<b>Variable Pane - A display container that can dynamically
display any of the display elements it contains </b>
<p><b>Variable Pane</b> is a generic
display element that displays
at runtime any of several display elements. Its typical usage is to
dynamically
change part of the display on screen according to the type of data the
application needs to display.<span style="font-weight: bold;"></span></p>

<p><b>Variable
Pane</b><span style="font-size: 14pt;">&nbsp;</span>is
similar to <a href="../Dynamic%20Display/Dynamic%20Display.html">Dynamic
Display</a>, but Variable Pane can switch only between a set of
specific
display elements explicitly specified in its model, while Dynamic
Display can
bet set at runtime to any display element.</p>

<p>
<table style="text-align: left; width: 100%;" border="1" cellpadding="0" cellspacing="0">
<thead>
<tr>
<td style="border: 1px solid; text-align: center; font-weight: bold;">&nbsp;</td>
<td style="border: 1px solid; text-align: center; font-weight: bold;"><span style="font-weight: bold;">Variable
Pane</span></td>
<td style="border: 1px solid; text-align: center; font-weight: bold;">Dynamic Display</td>
</tr>
</thead>
<tbody>
<tr>
<td style="border: 1px solid;"><span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;;">Child
Elements</span></td>
<td style="border: 1px solid;"><span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;;">Any
number of display elements ("display
options")</span></td>
<td style="border: 1px solid;"><span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;;">None
(no specific display element is contained in
the Dynamic Display model)</span></td>
</tr>
<tr>
<td style="border: 1px solid;"><span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;;">Dynamically
deciding what is displayed at runtime</span></td>
<td style="border: 1px solid;"><span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;;">Setting
a value to an element within one of the
display options</span></td>
<td style="border: 1px solid;"><span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;;">Setting
the Dynamic Display to the desired display</span></td>
</tr>
<tr>
<td style="border: 1px solid;"><span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;;">Adding
a display option</span></td>
<td style="border: 1px solid;"><span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;;">Explicit
in model &#8211; Add an additional display
element to the Variable Pane</span></td>
<td style="border: 1px solid;"><span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;;">At
runtime, as determined by the model&#8217;s logic (setting
the Dynamic Display to a display of another type)</span></td>
</tr>
<tr>
<td style="border: 1px solid;"><span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;;">What
is displayed by default</span></td>
<td style="border: 1px solid;"><span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;;">Nothing</span></td>
<td style="border: 1px solid;"><span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;;">Nothing</span></td>
</tr>
<tr>
<td style="border: 1px solid;"><span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;;">Hiding
current content at runtime</span></td>
<td style="border: 1px solid;"><span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;;">Set
to 'No' the &lt;Visible&gt; element of the
Variable Pane (or one of its parents).</span></td>
<td style="border: 1px solid;"><span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;;">Set
to 'No' the &lt;Visible&gt; element of one of the
Dynamic Display&#8217;s parents.</span></td>
</tr>
<tr>
<td style="border: 1px solid;"><span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;;">Removing
current content at runtime</span></td>
<td style="border: 1px solid;"><span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;;">Choose
another display option</span></td>
<td style="border: 1px solid;"><span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;;">Use
a Remove flow with the Dynamic Display element
as target.</span></td>
</tr>
<tr>
<td style="border: 1px solid;"><span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;;">Model
Validation</span></td>
<td style="border: 1px solid;"><span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;;">Currently
none</span></td>
<td style="border: 1px solid;"><span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;;">Currently
none</span></td>
</tr>
</tbody>
</table>
</p>

<p> <b><u>Usage</u></b></p>

<p>You can place inside the Variable Pane any number of display
elements, one for each possible display (let's call these "display
options"). At runtime, only one of the display options will be
displayed at any given time.</p>

<p>The decision which of the display options is displayed at
runtime is made by setting values to sub-elements within one of the
display options &ndash; the display option within which a value is
last set will be the one to be displayed:</p>

<p><span style="text-decoration: underline;">Example
1</span>: If the Variable Pane contains 3 display options <span style="font-weight: bold;">A</span>, <span style="font-weight: bold;">B</span> and <span style="font-weight: bold;">C</span>, and a value is
set to an element within <span style="font-weight: bold;">B</span>,
then <span style="font-weight: bold;">B</span> is
displayed.</p>

<p><span style="text-decoration: underline;">Example
2</span>: If a value is set to an element within <span style="font-weight: bold;">B</span>, and then a value
is set to an element within <span style="font-weight: bold;">A</span>,
then <span style="font-weight: bold;">A</span> is
displayed.</p>

<p><span style="text-decoration: underline;">Be
Careful</span>: If a value is set to an element within <span style="font-weight: bold;">B</span>, and then the
value 'No' is set to the &lt;Visible&gt; element of <span style="font-weight: bold;">A</span>, still <span style="font-weight: bold;">A</span> is displayed. If
you want <span style="font-weight: bold;">B</span>
to be displayed instead of the previously displayed <span style="font-weight: bold;">A</span>, it is enough to
set a value to any element (or elements) within <span style="font-weight: bold;">B</span> &ndash; don't
try to explicitly "hide" <span style="font-weight: bold;">A</span>.</p>

<p><b><u>Usage Example </u></b> </p>

<p><a href="http://www.tersus.com/#Id=149" target="_blank">The &lsquo;Tree4Notes&rsquo; project</a>
contains an example of using Variable Pane to display either a text
note or an image.</p>

<p>Accordingly, the model contains a Variable Pane element called
<span style="font-weight: bold;">Content Variable Pane</span>
that is set at runtime to display either its <span style="font-weight: bold;">Text</span> element or its <span style="font-weight: bold;">Image</span> element:</p>

<div style="text-align: center;"><img alt="" src="image001.jpg"></div>

<p>To decide whether the <span style="font-weight: bold;">Text</span>
element or the <span style="font-weight: bold;">Image</span>
element is displayed, we use a process that sets value to either an
element of <span style="font-weight: bold;">Text</span>
or an element of <span style="font-weight: bold;">Image</span>:</p>

<div style="text-align: center;"><img style="width: 805px; height: 539px;" alt="" src="image002.jpg"></div>

</body>
</html>
