<html>
	<head>
		<Title> Construct Date - Create a date from its components (year, month, day) </Title>
	</head>
	<body>
		<b> Construct Date - Create a date from its components (year, month, day) </b>
		<p/>
		This action gets a year, a month and a day in the month, and construct from them a date.
		<p/>
		It is the opposite action to <a href="../Split Date/Split Date.html">Split Date</a>.
		<p/> 
		<b><u> Triggers [all required]</u></b>
		<p/>
		<b>&lt;Year&gt;</b> (non-repetitive numeric trigger [required])<b>:</b>
		A year (e.g. 2005).
		<p/>
		<b>&lt;Month&gt;</b> (non-repetitive numeric trigger [required])<b>:</b>
		A month (1 through 12).
		<p/>
		<b>&lt;Day&gt;</b> (non-repetitive numeric trigger [required])<b>:</b>
		A day in the month (1 through 31).
		<p/>
		<b><u>Exit</u> [required] </b>
		<p/>
		<b>&lt;Date&gt;</b> (non-repetitive date exit [required])<b>:</b>
		The date <b>&lt;Day&gt;</b>/<b>&lt;Month&gt;</b>/<b>&lt;Year&gt;</b>.
		<p/>
		<b><u> Usage Examples </u></b>
		<p/>
		<b> Test1 </b> (need to complete)
		<p/>
	</body>
</html>
