<html>
	<head>
		<Title> Get All Permissions - Get all permissions defined in the current solution </Title>
	</head>
	<body>
		<b> Get All Permissions - Get all permissions defined in the current solution </b>
		<p/>
		This action scans the whole model hierarchy to find all the permissions
		defined within the current solution.
		<p/>
		A typical usage of this action would be to provide a security officer with the
		list of all permissions that can be asigned to users (or to certain role players).
		Then, if the model is updated and a new permission is defined, it is
		automatically presented to the security officer, and only users assigned with
		the new permission are allowed to perform actions that require this permission.
		<p/>
		Notice that this action does not depend on whether any user in the system
		has any specific permission (or if users are defined in the system at all).
		In other words, it has nothing to do with the dynamic nature of assigning
		permissions to users, but only with the relatively static "permission space"
		that is defined in the model. For a discussion of assigning roles to users
		and granting permissions to roles, see
		<a href="../Check Permissions/Check Permissions.html">Check Permissions</a>
		<p/>
		<b><u>Exit</u> [required] </b>
		<p/>
		<b>&lt;Permissions&gt;</b> (repetitive text exit [required])<b>:</b>
		All permissions defined within the model of the current solution.
		<p/>
		For a permission to be defined, at least one of the following should hold:
		</br>
		<ul>
		<li> There is at least one model
		     whose <i>requiredPermission</i> property has this permission as its value
		     (for example, if some actions require the "Update" permission,
		     then each of them should have a <i>requiredPermission</i> property
		     with the value "Update"). </li>
		<li> There is at least one
		     <a href="../Check Permissions/Check Permissions.html">Check Permissions</a>
		     model with this permission as the name of one of its exits. </li>		     
		</ul>
		<p/>
		<b><u> Usage Examples </u></b>
		<p/>
		<b> Test1 </b> (need to complete)
		<p/>
	</body>
</html>
