<html>
	<head>
		<Title> Read File - Get the ASCII content of a resource file </Title>
	</head>
	<body>
		<img src="small.png" style="border: 1px solid black"> <b> Read File - Get the ASCII content of a resource file </b>
		<p/>
		This action reads a resource file and returns its content
		as a buffer of ASCII characters.
		<p/>
		The term "resource file" refers to a file that is considered part of the
		application's model (and hence stored in the model repository of the Tersus
		project). A typical usage would be to store in a file some configuration information
		which is read by the application at initialization.
		<p/>
		To read the content of a resource file as a binary stream of data, use
		<a href="../Read Binary File/Read Binary File.html">Read Binary File</a>.
		<p/>
		To read the content of an arbitrary file at runtime (also as a binary stream of data),
		use <a href="../Read Resource/Read Resource.html">Read Resource</a>.
		<p/>
		To allow the user to read the content of an arbitrary file at runtime,
		use the <a href="../../Display/File Input Field/File Input Field.html">File Input Field</a>
		display element.
		<p/> 
		<b><u>Trigger</u> [required]</b>
		<p/>
		<b>&lt;File Name&gt;</b> (non-repetitive text trigger [required])<b>:</b> The name
		of a resource file to be read (a path relative to the "models" folder of the
		current Tersus project).
		<p/>
		<b><u> Exit </u></b>
		<p/>
		<b>&lt;File Text&gt;</b> (non-repetitive text exit [required])<b>:</b>
		The content of the file (a buffer of ASCII characters).
		<p/>
		<b><u> Usage Example </u></b>
		<p/>
		"Examples/Math/Factorial/Help/Init" from in "Examples" project:
		</p>
		<img src="Help Init.jpg">
		<p/>
	</body>
</html>
