<html>
	<head>
		<Title> Concatenate - Concatenate several inputs </Title>
	</head>
	<body>
		<b> Concatenate - Concatenate several inputs </b>
		<p/>
		This action gets several inputs and generates a single text
		string which is the concatenation of all of them (optionally with
		some separator between each two inputs).
		<p/>
		In a sense, this action is the opposite of <a href="../Split/Split.html">Split</a>.
		<p/> 
		<b><u>Triggers</u> [none required] </b>
		<p/>
		Any number of triggers are possible (although usually it doesn't make sense
		to use the action with less than two triggers).
		<p/>
		Typically the triggers are text triggers (inputs being strings of text),
		but other types are also possible (e.g. numbers or dates). In this case,
		the textual representation of each input is used.
		<p/>
		The names of the triggers define the order of concatenation - the triggers are
		sorted in lexicographic order before concatenating their values (e.g. if the
		action is used with triggers <b>Date Part 1</b> and <b>Date Part 2</b>,
		and at runtime the values received through the triggers are 31 and 12 respectively,
		then the output will be "3112". If the names of the triggers are switched, the output
		will be "1231".
		<p/>
		<b>&lt;Separator&gt;</b> (non-repetitive text trigger [not required])<b>:</b>
		A separator to be inserted between each two input texts (e.g. in the above example,
		if this trigger exists and its value is "/", then the output will be "31/12".
		In the second example, the output will be "12/31").
		<p/>
		<b><u>Exit</u> [required] </b>
		<p/>
		<b>&lt;Concatenation&gt;</b> (non-repetitive text exit [required])<b>:</b>
		The output text - the concatenation of all inputs.
		<p/>
		<b><u> Usage Examples </u></b>
		<p/>
		<b> Test1/Test Non-Text Concatenation </b> (need to complete)
		<p/>
	</body>
</html>
