<html>
	<head>
		<Title> Relative Date - Calculate a date relative to a given base date </Title>
	</head>
	<body>
		<b> Relative Date - Calculate a date relative to a given base date </b>
		<p/>
		This action starts from a given base date (or today), changes it by any given
		number of years, months and/or days, and calculates the resulting date.
		<p/>
		Typical usage examples: Get yesterday, tomorrow, same day next month,
		3rd anniversary of a specific date, etc.
		<p/>
		<u>Notice:</u> Some "pathological" cases may occur due to the fact that
		some years have 28 days in February and some have 29
		(e.g. Februray 29th + 1 year - 1 day = February 27 of the next year,
		which some people may consider wrong).
		<p/> 
		<b><u> Triggers [none required]</u></b>
		<p/>
		The action's template has 4 triggers, but the action can be used
		without any of then (and even with no triggers at all):
		<p/>
		<b>&lt;Base Date&gt;</b> (non-repetitive date trigger [not required])<b>:</b>
		The base date relative to which the required date is calculated. If not
		specified, the current date according to the server's clock (today) is
		used as base date.
		<p/>
		<b>&lt;Years&gt;</b> (non-repetitive numeric trigger [not required])<b>:</b>
		Number of years to add to <b>&lt;Base Date&gt;</b> (negative if the
		required date is earlier than <b>&lt;Base Date&gt;</b>).
		<p/>
		<b>&lt;Months&gt;</b> (non-repetitive numeric trigger [not required])<b>:</b>
		Number of months to add to <b>&lt;Base Date&gt;</b> (can be negative
		to go several months back from <b>&lt;Base Date&gt;</b>).
		<p/>
		<b>&lt;Days&gt;</b> (non-repetitive numeric trigger [not required])<b>:</b>
		Number of days to add to <b>&lt;Base Date&gt;</b> (can be negative
		to go several days back from <b>&lt;Base Date&gt;</b>).
		<p/>
		<b><u>Exit</u> [required] </b>
		<p/>
		<b>&lt;Date&gt;</b> (non-repetitive date exit [required])<b>:</b>
		The calculated date (can be earlier or later than <b>&lt;Base Date&gt;</b>).
		<p/>
		<u>Notice:</u> With no triggers, this action returns the current date
		(same as <a href="../Today/Today.html">Today</a>).
		<p/>
		<b><u> Usage Examples </u></b>
		<p/>
		<b> Test1 </b> (need to complete)
		<p/>
	</body>
</html>
