<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
  <title>Commit - Commit (save) all updates in the current database transaction</title>
</head>
<body>
		<img src="small.png" style="border: 1px solid black"> <b> Commit - Commit (save) all updates in the current database transaction </b>	
		<p>
		This action commits the current database transaction (i.e. saves in the database all updates made by the transaction).
		</p>
		<p>
		Usually you don't need an explicit <b>Commit</b>, since the transaction is automatically committed by
		Tersus upon a successful execution of the service in which it is included. Yet, sometimes you
		may want to catch (through an <b>Error</b> exit) an exception issued upon a failure,
		inspect its details, and based on these details
		decide whether to perform a <b>Commit</b> or a <a href="../Rollback/Rollback.html">Rollback</a>.
		</p>
		<p>
		After either <b>Commit</b> or <b>Rollback</b>, a new database transaction is started, so you can continue
		to work with the database normally (the new transaction will be committed or rolled back independently).
		</p>
		<p>
		For more details, see <a href="http://www.tersus.com/#Id=5999">Database Transaction Support in Tersus</a>.
		</p>
</body>
</html>
