<html>
	<head>
		<Title> Call Procedure - Call a stored procedure </Title>
	</head>
	<body>
		<img src="small.png" style="border: 1px solid black"><b> Call Procedure - Call a stored procedure</b>
		<p/>
		This action invokes a database stored procedure (for either querying the database or updating the database).
		<p/>
		<b><u> Triggers </u></b>
		<p/>
		<b>&lt;Procedure&gt;</b> (non-repetitive trigger [required])<b>:</b> The name of the procedure to invoke.
		<p/>
		To provide the input parameters to the procedure, use any number of additional triggers
		(or none, if the procedure requires no parameters):
		<DL>
		<DD>The name and type of each trigger should match the name and type of one of the procedure's input parameters.
		For example, in the screenshot below, <b>@name</b> and <b>@comment</b> are both textual parameters.
		</DL>
		<p/>
		<b>&lt;Input Parameters&gt;</b> (non-repetitive trigger [not required])<b>:</b> A data structure with the procedure's input parameters
		(an alternative to using an individual trigger for each parameter).
		<p/>
		<b>&lt;Data Source&gt;</b> (non-repetitive trigger [not required])<b>:</b> Name of data source to use
		(if different from the default data source; see <a href="http://www.tersus.com/#Id=96">Connecting to an External Database</a>).
		<p/>
		<b>&lt;Auto Commit&gt;</b> (non-repetitive Boolean trigger [not required])<b>:</b> Indication whether to
		interact with the database in auto-commit mode.
		<DL>
		<DD> If <b>&lt;Auto Commit&gt;</b> exists and a <b>Yes</b> value is received, the database action is performed
		in auto-commit mode, regardless of any active transaction
		(see <a href="http://www.tersus.com/#Id=5999">Database Transaction Support in Tersus</a>).
		</DL>
		<p/>
		<b><u> Exits </u></b>
		<p/>
		You can add any number of exits, one for each of the procedure's outputs:
		<p/>
		<DL>
		<DD>The exit should be repetitive if multiple output records are expected.
		<p/>
		<DD>The type of the exit should match the type of one of the procedure's outputs (typically a non-repetitive atomic data type
		for a returned value, or a repetitive data structure for a result set).
		<p/>
		<DD>If the exit corresponds to an output parameter of the procedure, its name should match the name of that parameter.
		<p/>
		<DD>If the exit corresponds to a result set returned by the procedure, there is no restriction on its name
		(see for example the <b>Result Set</b> exit in the screenshot below).
		</DL>
		<p/>
		<b>&lt;None&gt;</b> (non-repetitive empty exit [not required])<b>:</b> Indication that no result has been returned
		(neither a returned value nor a result set).
		<p/>
		<b>&lt;Output Columns&gt;</b> (repetitive exit [not required])<b>:</b> The name and type of the columns included in the returned results.
		<p/>
		<DL>
		<DD>Each returned value is a <b>Column Descriptor</b> structure with the name and type of one of the returned fields
		(relevant when the procedure has a single result set and the exit is of type <b>Map</b>).
		</DL>
		<p/>
		<b><u> Usage Example </u></b>
		<p/>
		"Common/Templates/Database/Call Procedure/Test Insert by Stored Procedure/Test Insert by Stored Procedure - SQL Server":
		<p/>
		<img src="Test Insert by Stored Procedure.jpg">
		<p/>
	</body>
</html>
