<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=iso-8859-1">
	<TITLE>Stage 8 &ndash; Filtering Retrieved Data</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 2.0  (Win32)">
	<META NAME="AUTHOR" CONTENT="David Davidson">
	<META NAME="CREATED" CONTENT="20050314;18160000">
	<META NAME="CHANGED" CONTENT="20061114;17295800">
	<STYLE>
	<!--
		@page { size: 8.5in 11in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
		P { margin-bottom: 0.08in; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
		P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
		P.cjk { font-family: "Times New Roman", serif; font-size: 12pt; so-language:  }
		P.ctl { font-family: "Times New Roman", serif; font-size: 12pt; so-language: he-IL }
		H1 { margin-top: 0.42in; margin-bottom: 0.04in; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
		H1.western { font-family: "Arial", sans-serif; font-size: 16pt; so-language: en-US }
		H1.cjk { font-family: "Times New Roman", serif; font-size: 16pt; so-language:  }
		H1.ctl { font-family: "Times New Roman", serif; font-size: 16pt; so-language: he-IL }
		H2 { margin-top: 0.33in; margin-bottom: 0.04in; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
		H2.western { font-family: "Arial", sans-serif; font-size: 14pt; so-language: en-US; font-style: italic }
		H2.cjk { font-family: "Times New Roman", serif; font-size: 14pt; so-language: ; font-style: italic }
		H2.ctl { font-family: "Times New Roman", serif; font-size: 14pt; so-language: he-IL; font-style: italic }
		H3 { margin-top: 0.25in; margin-bottom: 0.04in; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
		H3.western { font-family: "Arial", sans-serif; font-size: 13pt; so-language: en-US }
		H3.cjk { font-family: "Times New Roman", serif; font-size: 13pt; so-language:  }
		H3.ctl { font-family: "Times New Roman", serif; font-size: 13pt; so-language: he-IL }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" TEXT="#000000" DIR="LTR">
<H1 CLASS="western"><FONT SIZE=4 STYLE="font-size: 16pt"><B>Stage 8 &ndash;
Filtering Retrieved Data</B></FONT></H1>
<H2 CLASS="western"><A NAME="s8_1"></A><FONT SIZE=4><I><B>Stage Goals</B></I></FONT></H2>
<H3 CLASS="western"><A NAME="s8_1_1"></A><FONT SIZE=3 STYLE="font-size: 13pt"><B>Tersus
Concepts Covered</B></FONT></H3>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">On
completion of this stage you should be familiar with the following
concepts:</P>
<TABLE WIDTH=548 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<COL WIDTH=177>
	<COL WIDTH=372>
	<TR VALIGN=TOP>
		<TD WIDTH=177>
			<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-top: 0.08in"><FONT SIZE=3><B>Modeling
			notions:</B></FONT></P>
		</TD>
		<TD WIDTH=372>
			<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-top: 0.08in"><FONT SIZE=3>Flow
			errors, Remove Flow</FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=177>
			<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-top: 0.08in"><FONT SIZE=3><B>Modeling
			techniques:</B></FONT></P>
		</TD>
		<TD WIDTH=372>
			<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-top: 0.08in"><FONT SIZE=3>Filtering
			retrieved data, Clearing table display, Moving models between
			packages</FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=177>
			<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-top: 0.08in"><FONT SIZE=3><B>Useful
			process templates:</B></FONT></P>
		</TD>
		<TD WIDTH=372>
			<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-top: 0.08in"><FONT SIZE=3>Find
			(with condition), Advanced Find</FONT></P>
		</TD>
	</TR>
</TABLE>
<H3 CLASS="western"><A NAME="s8_1_2"></A><FONT SIZE=3 STYLE="font-size: 13pt"><B>Application
Functionality Modeled</B></FONT></H3>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">In
this stage you will fine-tune the two views you have created (<B>Open
Requisitions</B> and <B>Requisition Approval</B>).</P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">Currently
both views display all requisitions in the database, which is
inconsistent with their intended user (and will make them difficult
to use as more and more requisitions are entered into the system).
Ideally, each view should filter requisitions and display only the
requisitions which are relevant to that view:</P>
<UL>
	<LI><P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">
	<SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#000000">The <B>Open
	Requisitions</B> view should display all requisitions except those
	that have been canceled (i.e., filter requisitions based on the
	following condition: <B>Status&lt;&gt;Canceled</B>).</FONT></FONT></SPAN></P>
	<LI><P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">
	<SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#000000">The
	<B>Requisition Approval</B> view should only display new
	requisitions (<B>Status=New</B>).</FONT></FONT></SPAN></P>
</UL>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in; border: 1px solid #000000; padding: 0.01in 0.06in">
<FONT COLOR="#008000"><FONT SIZE=2>This stage&rsquo;s modeling should
be performed in the <B>Tutorial 7-8 </B>project, you imported at the
end of the previous stage.</FONT></FONT></P>
<H2 CLASS="western"><A NAME="s8_2"></A><FONT SIZE=4><I><B>User
Modeling</B></I></FONT></H2>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">Both
views contain a process that populates the requisition list with
requisitions.</P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">We
shall start with the <B>Populate Requisition Approval List</B>
process.</P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in"><B>Populate
Requisition Approval List</B> is reused in the following locations:</P>
<OL>
	<LI><P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">
	<SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#000000"><B>Requisition
	Approval</B><SPAN STYLE="font-weight: medium"> view</SPAN></FONT></FONT></SPAN></P>
	<LI><P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">
	<SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#000000"><B>Requisition
	Approval/ Approve Requisition</B><SPAN STYLE="font-weight: medium">
	button</SPAN></FONT></FONT></SPAN></P>
	<LI><P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">
	<SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#000000"><B>Requisition
	Approval/ Reject Requisition</B><SPAN STYLE="font-weight: medium">
	button</SPAN></FONT></FONT></SPAN></P>
</OL>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">Because
of reuse, editing and changing <B>Populate Requisition Approval List</B>
in one of these locations, will be sufficient.</P>
<H3 CLASS="western"><A NAME="s8_2_1"></A><FONT SIZE=3 STYLE="font-size: 13pt"><B>Add
a Trigger to the Find Process (to specify a value by which to filter)</B></FONT></H3>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in"><B>Populate
Requisition Approval List</B> currently looks as follows: 
</P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in"><FONT COLOR="#0000ff"><IMG SRC="Stage%208_html_m18ff937e.png" NAME="graphics1" ALIGN=BOTTOM WIDTH=519 HEIGHT=268 BORDER=0></FONT></P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in"><BR>
</P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">We
would like the <B>Generate Requisition List</B> sub-process to return
<B>Requisitions</B> whose <B>Status</B> is <B>New</B>:</P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
<FONT COLOR="#0000ff">Zoom to <FONT SIZE=3><SPAN LANG="en-US"><B>Generate
Requisition List</B>.</SPAN></FONT></FONT></P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
<FONT COLOR="#0000ff">Add a <FONT SIZE=3><SPAN LANG="en-US"><B>Trigger</B></SPAN></FONT>
to <FONT SIZE=3><SPAN LANG="en-US"><B>Find</B></SPAN></FONT>. Name it
(pressing <FONT SIZE=3><SPAN LANG="en-US">[F2]</SPAN></FONT>) <B><I>Status</I></B>.</FONT></P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
<FONT COLOR="#0000ff">Drag the <FONT SIZE=3><SPAN LANG="en-US">&ldquo;<B>New</B>&rdquo;</SPAN></FONT>
constant from the repository (or outline)<FONT SIZE=3><SPAN LANG="en-US">
</SPAN></FONT>and drop it next to the <FONT SIZE=3><SPAN LANG="en-US"><B>Status</B></SPAN></FONT>
trigger.</FONT></P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in; border: 1px solid #000000; padding: 0.01in 0.06in">
<FONT COLOR="#008000"><FONT SIZE=2>We want to reuse the existing <B>New</B><SPAN STYLE="font-weight: medium">
constant in the </SPAN><B>Submit</B><SPAN STYLE="font-weight: medium">
button of the </SPAN><B>Enter New Requisition</B><SPAN STYLE="font-weight: medium">
popup.</SPAN></FONT></FONT></P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
<FONT COLOR="#0000ff">Create <FONT SIZE=3><SPAN LANG="en-US">Flow</SPAN></FONT>
linking the <FONT SIZE=3><SPAN LANG="en-US">&ldquo;<B>New</B>&rdquo;</SPAN></FONT>
constant to the <FONT SIZE=3><SPAN LANG="en-US"><B>Find/Status</B></SPAN></FONT><B>
</B>trigger.</FONT></P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">The
<B>Generate Requisition List</B> process should now look as follows:</P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in"><IMG SRC="Stage%208_html_md2b1e23.png" NAME="graphics2" ALIGN=BOTTOM WIDTH=415 HEIGHT=261 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in"><BR>
</P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">When
we add a trigger to the <B>Find</B> process and the trigger name
matches a field in the table from which the records are retrieved
(<B>Status </B>in our case), <B>Find</B> will only retrieve those
records where the field contains the value supplied to the trigger
(<B>&ldquo;New&rdquo;</B> in our case).</P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in; border: 1px solid #000000; padding: 0.01in 0.06in">
<FONT COLOR="#008000"><FONT SIZE=2>For more information regarding
<B>Find</B> see the <B>Templates</B> section of the on-line
documentation.</FONT></FONT></P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in"><BR>
</P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">Save
your work and view the application in the browser.</P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
<FONT COLOR="#0000ff">Switch to the <FONT SIZE=3><SPAN LANG="en-US"><B>Requisition
Approval</B></SPAN></FONT> view.</FONT></P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
<FONT COLOR="#0000ff">Verify that the <FONT SIZE=3><SPAN LANG="en-US"><B>Requisition
List</B></SPAN></FONT> is now filtered to display requisitions whose
<FONT SIZE=3><SPAN LANG="en-US"><B>Status</B></SPAN></FONT> equals
<FONT SIZE=3><SPAN LANG="en-US"><B>New</B></SPAN></FONT>.</FONT></P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
<FONT COLOR="#0000ff">Approve or reject a requisition and verify that
it is removed from the <FONT SIZE=3><SPAN LANG="en-US"><B>Requisition
List</B></SPAN></FONT>.</FONT></P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
<FONT COLOR="#0000ff">Continue approving or rejecting requisitions
until one requisition is left.</FONT></P>
<H3 CLASS="western"><A NAME="s8_2_2"></A><FONT SIZE=3 STYLE="font-size: 13pt"><B>Use
Remove Flow (to clear the table)</B></FONT></H3>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">If
you now, approve or reject the last requisition, you will see that it
is not removed from the display (although its status has changed in
the database, as can be seen if you refresh the browser display &ndash;
the table will appear empty).</P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">This
occurs because when <B>Generate Requisition List</B> is executed in
order to refresh the requisition list, after the last requisition has
been approved/rejected, the <B>Find</B> process fails to find any
records whose <B>Status=New </B>and therefore exits through its
<B>&lt;None&gt;</B> trigger (instead of the usual <B>&lt;Record&gt;</B>
trigger). The <B>&lt;None&gt; </B>trigger does not have flow defined
from it, and so the process terminates, which means the display is
not refreshed.</P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">To
refresh the display in this case, we need to define flow exiting
<B>&lt;None&gt;</B> and use a special type of flow, <B>Remove</B>,
which will clear the table display:</P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
<FONT COLOR="#0000ff">Zoom to <B>Generate Requisition List</B>.</FONT></P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
<FONT COLOR="#0000ff">Add an exit slot to <B>Generate Requisition
List</B>. Name it <B><I>Clear Table</I></B>.</FONT></P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
<FONT COLOR="#0000ff">Create flow linking the <B>Find/&lt;None&gt;</B>
exit to the <B>Generate Requisition List/Clear Table</B> exit.</FONT></P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">The
<B>Generate Requisition List</B> model should look similar to the
following:</P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in"><IMG SRC="Stage%208_html_m4e29d144.png" NAME="graphics3" ALIGN=BOTTOM WIDTH=456 HEIGHT=261 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in"><BR>
</P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">What
is left to do in order to clear the display is to add the <B>Remove</B>
flow tool, which is used to specify that the flow&rsquo;s target
should be cleared of existing elements (in our case at runtime this
will be the single requisition that we have just approved or
rejected).</P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
<FONT COLOR="#0000ff">Zoom to <B>Populate Requisition Approval List</B>.</FONT></P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
<FONT COLOR="#0000ff">Select the <B>Remove</B> flow tool (<IMG SRC="Stage%208_html_3b94aeb1.png" NAME="graphics4" ALIGN=BOTTOM WIDTH=26 HEIGHT=24 BORDER=0>).
Click on the <B>Generate Requisition List/Clear Table</B> exit to
define the source. Click on <B>Requisition Approval/Requisition
List/Requisition</B> database record to define the target.</FONT></P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">The
<B>Populate Requisition Approval List</B> model should look similar
to the following:</P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in"><IMG SRC="Stage%208_html_7c0e3cd4.png" NAME="graphics5" ALIGN=BOTTOM WIDTH=519 HEIGHT=268 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in"><BR>
</P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">Save
your work and view the application in the browser. Verify that in the
case of a single requisition appearing in the table,
approving/rejecting it clears the table, as in the following
screenshot:</P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in"><IMG SRC="Stage%208_html_7c6013bf.png" NAME="graphics6" ALIGN=BOTTOM WIDTH=585 HEIGHT=272 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in"><BR>
</P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">Notice
that because <B>Generate Requisition List</B> is reused in the <B>Open
Requisitions</B> as well it will display the same list of
requisitions whose status equals <B>New</B>. We will handle this
next.</P>
<H3 CLASS="western"><A NAME="s8_2_3"></A><FONT SIZE=3 STYLE="font-size: 13pt"><B>Opening
Models in a Separate Editor Window</B></FONT></H3>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">The
<B>Open Requisitions</B> view requires that we implement a different
filter: <B>Status&lt;&gt;Canceled</B>.</P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in"><B>Populate
Open Requisitions List</B> currently looks as follows:</P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in"><IMG SRC="Stage%208_html_ec1030c.png" NAME="graphics7" ALIGN=BOTTOM WIDTH=726 HEIGHT=271 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">We
need to update the <B>Populate Open Requisitions List</B> process to
implement the different filter, and since the actual filtering is
performed in the <B>Generate Requisition List</B> sub-process, which
we must not change (as it is used by <B>Requisition Approval</B>), we
shall replace the existing process with a new (separate) <B>Generate
Requisition List</B>.</P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">Since
we are going to recreate (in part) functionality that is already
modeled in <B>Populate Requisition Approval List</B>, we can open it
in a separate model editor window. This will allow us to use it as a
reference for further modeling, switching back and forth between the
two windows.</P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">To
open <B>Populate Requisition Approval List</B><SPAN STYLE="font-weight: medium">
in a separate window, you can either:</SPAN></P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
<FONT COLOR="#0000ff">Locate <FONT SIZE=3><SPAN LANG="en-US"><B>Populate
Requisition Approval List</B></SPAN></FONT> in the <FONT SIZE=3><SPAN LANG="en-US"><B>Repository
Explorer</B><SPAN STYLE="font-weight: medium">, and d</SPAN></SPAN></FONT>ouble-click.</FONT></P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">Or:</P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
<FONT COLOR="#0000ff">Locate <FONT SIZE=3><SPAN LANG="en-US"><B>Populate
Requisition Approval List</B></SPAN></FONT> in the <FONT SIZE=3><SPAN LANG="en-US"><B>Model
Editor</B><SPAN STYLE="font-weight: medium">, right-click it, and
select </SPAN><B>Open in a New Tab</B></SPAN></FONT></FONT></P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in; border: 1px solid #000000; padding: 0.01in 0.06in">
<FONT COLOR="#008000"><FONT SIZE=2>The quickest way to locate a model
in the repository is by right-clicking the model in the editor and
selecting </FONT></FONT>
</P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">Your
model editor should now display 2 editor windows; one for the root
model <B>Tutorial 7-8</B> and another for <B>Populate Requisition
Approval List</B>, as in the following screenshot: 
</P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in"><IMG SRC="Stage%208_html_m4201bc7.png" NAME="graphics8" ALIGN=BOTTOM WIDTH=724 HEIGHT=362 BORDER=0></P>
<H3 CLASS="western"><A NAME="s8_2_4"></A><FONT SIZE=3 STYLE="font-size: 13pt"><B>Remove
an Element from the Model</B></FONT></H3>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">Go
back to editing the complete model:</P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
<FONT COLOR="#0000ff">Click on the <FONT SIZE=3><SPAN LANG="en-US"><B>Tutorial
7-8</B></SPAN></FONT> editor tab.</FONT></P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">Locate
<B>Populate Open Requisitions List</B> (in <B>Open Requisitions</B>)
to begin modeling the changes:</P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
<FONT COLOR="#0000ff">Zoom to <FONT SIZE=3><SPAN LANG="en-US"><B>Populate
Open Requisitions List</B></SPAN></FONT>.</FONT></P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">As
explained before, any of the instances of the model will do (as long
as they are the <B>Requisition Approval</B>&rsquo;s version).</P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">Now
remove the obsolete process:</P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
<FONT COLOR="#0000ff">Select <FONT SIZE=3><SPAN LANG="en-US"><B>Generate
Requisition List</B></SPAN></FONT> and delete it.</FONT></P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">The
model should look as follows:</P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in"><IMG SRC="Stage%208_html_45383729.png" NAME="graphics9" ALIGN=BOTTOM WIDTH=324 HEIGHT=239 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">The
flow arrow which linked <B>Generate Requisition List</B> to the <B>Open
Requisitions </B>display data element will turn red to indicate a
modeling error. We shall deal with it in a moment.</P>
<H3 CLASS="western"><A NAME="s8_2_5"></A><FONT SIZE=3 STYLE="font-size: 13pt"><B>Understanding
Model Packaging and Naming</B></FONT></H3>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">Despite
the fact that we deleted the <B>Generate Requisition List</B> process
from the <B>Open Requisitions</B> view, meaning it remains in use
only in the <B>Requisition Approval</B> view, the <B>Generate
Requisition List</B> model remains in the package in which it was
originally created, i.e. the <B>Open Requisitions</B> package (verify
this by looking in the <B>Model Repository</B>). This has no effect
on application behavior in runtime, since packaging is implemented
solely for developer convenience, and a model from any package may
contain elements from any other package.</P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">There
is however one interesting side effect on our subsequent modeling: We
next plan to create a new <B>Generate Requisition List</B> model,
similar to the existing one, in <B>Populate Open Requisitions List</B>
- which means it will be created by default in the <B>Open
Requisitions</B> package (the same package as the existing <B>Generate
Requisition List</B> model), resulting in a new model called <B>Generate
Requisition List 2</B>, which will work just the same, but in order
to keep things neat and tidy, we would like to avoid this.</P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">A
solution to this is to move the existing <B>Generate Requisition List</B>
model to the <B>Requisition Approval</B> package:</P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
<FONT COLOR="#0000ff">Locate <B>Generate Requisition List</B> in the
<B>Open Requisitions</B> package (see the screenshot below).</FONT></P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
<FONT COLOR="#0000ff"><IMG SRC="Stage%208_html_m736210d6.png" NAME="graphics10" ALIGN=BOTTOM WIDTH=265 HEIGHT=362 BORDER=0>
</FONT>
</P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
<FONT COLOR="#0000ff">Drag-and-drop <B>Generate Requisition List</B>
on the <B>Requisition Approval </B>package.</FONT></P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
<FONT COLOR="#0000ff"><IMG SRC="Stage%208_html_419cd916.png" NAME="graphics11" ALIGN=BOTTOM WIDTH=265 HEIGHT=362 BORDER=0></FONT></P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in"><BR>
</P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">Now
create the alternative <B>Generate Requisition List</B> process:</P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
<FONT COLOR="#0000ff">Drop a <FONT SIZE=3><SPAN LANG="en-US"><B>Basic/Action</B>
</SPAN></FONT>template into <FONT SIZE=3><SPAN LANG="en-US"><B>Populate
Open Requisitions List</B></SPAN></FONT>. Name it <B><I>Generate
Requisition List</I></B>.</FONT></P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
<FONT COLOR="#0000ff">Add an <FONT SIZE=3><SPAN LANG="en-US"><B>Exit</B></SPAN></FONT>
slot to the new process.</FONT></P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
<FONT COLOR="#0000ff">Select the red flow arrow and drag its source
anchor to the new exit.</FONT></P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in; border: 1px solid #000000; padding: 0.01in 0.06in">
<FONT COLOR="#008000"><FONT SIZE=2>If you entered all names
correctly, the red arrow will reconnect automatically, and the last
step above will not be needed.</FONT></FONT></P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in"><BR>
</P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">The
<B>Populate Open Requisitions List </B>model should look as follows:</P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in"><IMG SRC="Stage%208_html_m11353216.png" NAME="graphics12" ALIGN=BOTTOM WIDTH=445 HEIGHT=162 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in"><BR>
</P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">Now,
let&rsquo;s model the new <B>Generate Requisition List</B>, by
looking again at the existing <B>Generate Requisition List</B> (in
the <B>Populate Requisition Approval List </B>process which we opened
in a separate model editor window).</P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">We
need to add a <B>Requisition List</B> display data element:</P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
<FONT COLOR="#0000ff">Drag-and-drop <FONT SIZE=3><SPAN LANG="en-US"><B>Requisition
List</B></SPAN></FONT> from the repository (or outline) onto <FONT SIZE=3><SPAN LANG="en-US"><B>Generate
Requisition List</B></SPAN></FONT>.</FONT></P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
<FONT COLOR="#0000ff">Add flow linking <FONT SIZE=3><SPAN LANG="en-US"><B>Requisition
List</B></SPAN></FONT> to the <FONT SIZE=3><SPAN LANG="en-US"><B>Generate
Requisition List</B></SPAN></FONT> exit.</FONT></P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">The
<B>Populate Open Requisitions List </B>model should look as follows:</P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in"><IMG SRC="Stage%208_html_f73457.png" NAME="graphics13" ALIGN=BOTTOM WIDTH=445 HEIGHT=162 BORDER=0></P>
<H3 CLASS="western"><A NAME="s8_2_6"></A><FONT SIZE=3 STYLE="font-size: 13pt"><B>Use
the Advanced Find template (to filter records using a complex
criteria)</B></FONT></H3>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">Looking
once more at the <B>Populate Requisition Approval List</B> window, we
can see that we&rsquo;re missing the <B>Find</B> process which
retrieves data, but as explained earlier, we need to implement a
&ldquo;does not equal&rdquo; criteria, which is not supported by the
<B>Find</B> template. Instead we shall use the <B>Advanced Find</B>
template:</P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
<FONT COLOR="#0000ff">Select the <FONT SIZE=3><SPAN LANG="en-US"><B>Database/Advanced
Find</B></SPAN></FONT> template (<IMG SRC="Stage%208_html_4946b6c0.png" NAME="graphics14" ALIGN=BOTTOM WIDTH=16 HEIGHT=16 BORDER=0>)
and drop it in <FONT SIZE=3><SPAN LANG="en-US"><B>Generate
Requisition List</B></SPAN></FONT>.</FONT></P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in"><B>Advanced
Find</B> is similar to <B>Find</B> in that it has 2 exits, <B>&lt;None&gt;</B>
and <B>&lt;Records&gt;</B>, so:</P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
<FONT COLOR="#0000ff">Create <FONT SIZE=3><SPAN LANG="en-US">Flow</SPAN></FONT>
linking <FONT SIZE=3><SPAN LANG="en-US"><B>Advanced Find/&lt;Records&gt;</B></SPAN></FONT>
exit to the <FONT SIZE=3><SPAN LANG="en-US"><B>Requisitions</B></SPAN></FONT>
data structure in <FONT SIZE=3><SPAN LANG="en-US"><B>Requisition
List</B></SPAN></FONT>.</FONT></P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in"><B>Generate
Requisition List</B> should look as follows:</P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in"><IMG SRC="Stage%208_html_m77987f23.png" NAME="graphics15" ALIGN=BOTTOM WIDTH=385 HEIGHT=181 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">We
want to filter out records, whose <B>Status </B>is <B>Canceled</B>.</P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">The
filter is provided through the <B>&lt;Filter&gt;</B> trigger of
<B>Advanced Find</B>, as a text string defining constraints on one or
more fields in the table. The constraint in our case should be
<B>&ldquo;Status&lt;&gt;&rsquo;Canceled&rsquo;&rdquo;</B>.</P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">In
its simple form, <B>Advanced Find</B> relies exclusively on the
default <B>&lt;Filter&gt;</B> trigger, but to provide additional
flexibility, triggers can be added which will provide parameters for
the filter itself:</P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
<FONT COLOR="#0000ff">Add a <FONT SIZE=3><SPAN LANG="en-US"><B>Trigger</B></SPAN></FONT>
to <FONT SIZE=3><SPAN LANG="en-US"><B>Advanced Find</B></SPAN></FONT>.
Name it (pressing <FONT SIZE=3><SPAN LANG="en-US">[F2]</SPAN></FONT>)
<B><I>Status</I></B>.</FONT></P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">Now
the filter can be defined as <B>&ldquo;Status&lt;&gt;${Status}&rdquo;</B>,
where in runtime, <B>${Status}</B> will be replaced with the value
passed to the <B>Status</B> trigger.</P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in; border: 1px solid #000000; padding: 0.01in 0.06in">
<FONT COLOR="#008000"><FONT SIZE=2>Note the use of the <B>$</B><SPAN STYLE="font-weight: medium">
sign and</SPAN> <B>{curly}</B> brackets to signify a parameter.</FONT></FONT></P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">Define
the filtering condition itself:</P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
<FONT COLOR="#0000ff">Add a <FONT SIZE=3><SPAN LANG="en-US"><B>Constants/Text</B></SPAN></FONT>
from the palette.</FONT></P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
<FONT COLOR="#0000ff">Name it <B><I>Status&lt;&gt;${Status}</I></B>.</FONT></P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
<FONT COLOR="#0000ff">Link it to the <FONT SIZE=3><SPAN LANG="en-US"><B>Advanced
Find/&lt;Filter&gt;</B></SPAN></FONT> trigger.</FONT></P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">And
set the parameter of the filter, <B>Status</B>:</P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
<FONT COLOR="#0000ff">Locate and drag the &ldquo;<FONT SIZE=3><SPAN LANG="en-US"><B>Canceled</B>&rdquo;</SPAN></FONT>
constant (from the <B>Cancel Requisition</B><SPAN STYLE="font-weight: medium">
button) in </SPAN>the repository (or outline).</FONT></P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
<FONT COLOR="#0000ff">Link it to the <FONT SIZE=3><SPAN LANG="en-US"><B>Advanced
Find/Status</B></SPAN></FONT> trigger.</FONT></P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in; border: 1px solid #000000; padding: 0.01in 0.06in">
<FONT COLOR="#008000"><FONT SIZE=2>For more information regarding
<B>Advanced Find</B> see the <B>Templates</B> section of the on-line
documentation.</FONT></FONT></P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in"><BR>
</P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">The
<B>Populate Open Requisitions List</B> model should look similar to
the following:</P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in"><IMG SRC="Stage%208_html_6b576e9f.png" NAME="graphics16" ALIGN=BOTTOM WIDTH=724 HEIGHT=270 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in"><BR>
</P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">Save
your work and view the application in the browser. 
</P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
<FONT COLOR="#0000ff">Verify that <FONT SIZE=3><SPAN LANG="en-US"><B>Requisition
List</B></SPAN></FONT> in <FONT SIZE=3><SPAN LANG="en-US"><B>Open
Requisitions</B></SPAN></FONT> does not display any requisitions with
status <FONT SIZE=3><SPAN LANG="en-US"><B>Canceled</B></SPAN></FONT>.</FONT></P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
<FONT COLOR="#0000ff">Select a requisition from the list and press
<FONT SIZE=3><SPAN LANG="en-US"><B>Cancel Requisition</B></SPAN></FONT>.
The <B>Requisition</B> should disappear from the list.</FONT></P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">This
demonstrates, again, how reuse works: the changes which have been
performed on the <B>Populate Open Requisitions List</B> model in one
location (<B>Open Requisitions</B>), also apply to other locations
where it is reused (in this case: <B>Open Requisitions/Cancel
Requisition</B>).</P>
<H2 CLASS="western"><A NAME="s8_3"></A><FONT SIZE=4><I><B>Completing
Stage 8</B></I></FONT></H2>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">Import
the sample project <B>Tutorial 8-9</B> and use it as the basis for
the next stage of the tutorial.</P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in; border: 1px solid #000000; padding: 0.01in 0.06in">
<FONT COLOR="#008000"><FONT SIZE=2>For a reminder on how to import a
sample project, see the <B>Importing a Sample Project</B> section at
the end of <B>Stage 2</B>.</FONT></FONT></P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in"><BR>
</P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">This
sample project contains all the functionality modeled thus far.</P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">The
sample project also includes additional functionality, as follows:</P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">1.
<SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#000000">Emptying
<B>Requisition List</B> display when <B>Populate Open Requisitions
List/Generate Requisition List</B> does not find requisitions.</FONT></FONT></SPAN></P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in"><IMG SRC="Stage%208_html_m5e7bcdab.png" NAME="graphics17" ALIGN=BOTTOM WIDTH=547 HEIGHT=280 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in"><BR>
</P>
<TABLE WIDTH=590 BORDER=1 BORDERCOLOR="#000000" CELLPADDING=7 CELLSPACING=0>
	<COL WIDTH=376>
	<COL WIDTH=183>
	<TR VALIGN=TOP>
		<TD WIDTH=376>
			<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.08in"><FONT SIZE=3><B>How
			to Model</B></FONT></P>
		</TD>
		<TD WIDTH=183>
			<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.08in"><FONT SIZE=3><B>Located
			in</B></FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=376>
			<P ALIGN=LEFT STYLE="margin-top: 0.08in; margin-bottom: 0in"><FONT COLOR="#0000ff"><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#0000ff">Add
			<B>exit</B> slot to <B>Generate Requisition List</B>. Name it
			<B><I>Clear Table</I></B>.</FONT></FONT></SPAN></FONT></P>
			<P ALIGN=LEFT STYLE="margin-top: 0.08in"><FONT COLOR="#0000ff"><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#0000ff">Link
			<B>Advanced Find/&lt;None&gt;</B> to <B>Generate Requisition
			List/Clear Table</B>.</FONT></FONT></SPAN></FONT></P>
		</TD>
		<TD WIDTH=183>
			<P CLASS="western" ALIGN=LEFT STYLE="margin-top: 0.08in"><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#000000"><B>Populate
			Open Requisitions List/Generate Requisition List</B> process</FONT></FONT></SPAN></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=376>
			<P ALIGN=LEFT STYLE="margin-top: 0.08in"><FONT COLOR="#0000ff"><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#0000ff">Create
			<B>Remove</B> flow linking <B>Generate Requisition List/Clear
			Table</B> to <B>Open Requisitions/Requisition List/Requisition</B></FONT></FONT></SPAN></FONT></P>
		</TD>
		<TD WIDTH=183>
			<P CLASS="western" ALIGN=LEFT STYLE="margin-top: 0.08in"><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#000000"><B>Populate
			Open Requisitions List</B> process</FONT></FONT></SPAN></P>
		</TD>
	</TR>
</TABLE>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in; page-break-before: always">
<BR>
</P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in"><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#000000">2.
Add another view, <B>All Requisitions</B><SPAN STYLE="font-weight: medium">,
which displays all requisitions in the system, regardless of their
Status.</SPAN></FONT></FONT></SPAN></P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in; font-weight: medium">
<IMG SRC="Stage%208_html_45faff29.png" NAME="graphics18" ALIGN=BOTTOM WIDTH=502 HEIGHT=308 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in; font-weight: medium">
<BR>
</P>
<TABLE WIDTH=590 BORDER=1 BORDERCOLOR="#000000" CELLPADDING=7 CELLSPACING=0>
	<COL WIDTH=376>
	<COL WIDTH=183>
	<TR VALIGN=TOP>
		<TD WIDTH=376>
			<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.08in"><FONT SIZE=3><B>How
			to Model</B></FONT></P>
		</TD>
		<TD WIDTH=183>
			<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.08in"><FONT SIZE=3><B>Located
			in</B></FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=376>
			<P ALIGN=LEFT STYLE="margin-top: 0.08in"><FONT COLOR="#0000ff"><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#0000ff">Add
			</FONT></FONT></SPAN><FONT SIZE=3><SPAN LANG="en-US"><B><FONT COLOR="#0000ff">Display/View</FONT></B></SPAN></FONT><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#0000ff">.
			Name it <B><I>All Requisitions</I></B>. </FONT></FONT></SPAN></FONT>
			</P>
		</TD>
		<TD WIDTH=183>
			<P CLASS="western" ALIGN=LEFT STYLE="margin-top: 0.08in"><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#000000"><B>Tutorial
			7-8</B> root</FONT></FONT></SPAN></P>
		</TD>
	</TR>
</TABLE>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in"><BR>
</P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">3.<B>All
Requisitions</B><SPAN STYLE="font-weight: medium"> view modeling
(continued)</SPAN></P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in; font-weight: medium">
<IMG SRC="Stage%208_html_57ae21d8.png" NAME="graphics19" ALIGN=BOTTOM WIDTH=403 HEIGHT=321 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in; font-weight: medium">
<BR>
</P>
<TABLE WIDTH=590 BORDER=1 BORDERCOLOR="#000000" CELLPADDING=7 CELLSPACING=0>
	<COL WIDTH=376>
	<COL WIDTH=183>
	<TR VALIGN=TOP>
		<TD WIDTH=376>
			<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.08in"><FONT SIZE=3><B>How
			to Model</B></FONT></P>
		</TD>
		<TD WIDTH=183>
			<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.08in"><FONT SIZE=3><B>Located
			in</B></FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=376>
			<P ALIGN=LEFT STYLE="margin-top: 0.08in; margin-bottom: 0in"><FONT COLOR="#0000ff"><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#0000ff">Drag
			</FONT></FONT></SPAN><FONT SIZE=3><SPAN LANG="en-US"><B><FONT COLOR="#0000ff">Requisition
			List</FONT></B></SPAN></FONT><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#0000ff">
			simple table from the outline/repository.</FONT></FONT></SPAN></FONT></P>
			<P ALIGN=LEFT STYLE="margin-top: 0.08in"><A NAME="DDE_LINK2"></A><FONT COLOR="#0000ff"><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#0000ff">Add
			</FONT></FONT></SPAN><FONT SIZE=3><SPAN LANG="en-US"><B><FONT COLOR="#0000ff">Basic/Action</FONT></B></SPAN></FONT><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#0000ff">.
			Name it <B><I>Populate All Requisitions List</I></B>.</FONT></FONT></SPAN></FONT></P>
		</TD>
		<TD WIDTH=183>
			<P CLASS="western" ALIGN=LEFT STYLE="margin-top: 0.08in"><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#000000"><B>All
			Requisitions</B> view</FONT></FONT></SPAN></P>
		</TD>
	</TR>
</TABLE>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in"><BR>
</P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">4.
<B>All Requisitions/Populate All Requisitions List</B><SPAN STYLE="font-weight: medium">
process modeling.</SPAN></P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in; font-weight: medium">
<IMG SRC="Stage%208_html_m676be50c.png" NAME="graphics20" ALIGN=BOTTOM WIDTH=454 HEIGHT=273 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in; font-weight: medium">
<BR>
</P>
<TABLE WIDTH=590 BORDER=1 BORDERCOLOR="#000000" CELLPADDING=7 CELLSPACING=0>
	<COL WIDTH=376>
	<COL WIDTH=183>
	<TR VALIGN=TOP>
		<TD WIDTH=376>
			<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.08in"><FONT SIZE=3><B>How
			to Model</B></FONT></P>
		</TD>
		<TD WIDTH=183>
			<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.08in"><FONT SIZE=3><B>Located
			in</B></FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=376>
			<P ALIGN=LEFT STYLE="margin-top: 0.08in; margin-bottom: 0in"><FONT COLOR="#0000ff"><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#0000ff">Add
			an ancestor reference of the </FONT></FONT></SPAN><FONT SIZE=3><SPAN LANG="en-US"><B><FONT COLOR="#0000ff">All
			Requisitions</FONT></B></SPAN></FONT><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#0000ff">
			view.</FONT></FONT></SPAN></FONT></P>
			<P ALIGN=LEFT STYLE="margin-top: 0.08in; margin-bottom: 0in"><FONT COLOR="#0000ff"><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#0000ff">Add
			</FONT></FONT></SPAN><FONT SIZE=3><SPAN LANG="en-US"><B><FONT COLOR="#0000ff">Basic/Action</FONT></B></SPAN></FONT><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#0000ff">.
			Name it <B><I>Generate Requisition List</I></B>.</FONT></FONT></SPAN></FONT></P>
			<P ALIGN=LEFT STYLE="margin-top: 0.08in; margin-bottom: 0in"><FONT COLOR="#0000ff"><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#0000ff">Add
			an </FONT></FONT></SPAN><FONT SIZE=3><SPAN LANG="en-US"><B><FONT COLOR="#0000ff">Exit</FONT></B></SPAN></FONT><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#0000ff">
			to the </FONT></FONT></SPAN><FONT SIZE=3><SPAN LANG="en-US"><B><FONT COLOR="#0000ff">Generate
			</FONT></B></SPAN></FONT><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#0000ff"><B>Requisition
			List</B> process.</FONT></FONT></SPAN></FONT></P>
			<P ALIGN=LEFT STYLE="margin-top: 0.08in"><FONT COLOR="#0000ff"><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#0000ff">Link
			the exit to the </FONT></FONT></SPAN><FONT SIZE=3><SPAN LANG="en-US"><B><FONT COLOR="#0000ff">All
			Requisition/Requisition List</FONT></B></SPAN></FONT><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#0000ff"><B>
			</B>data structure.</FONT></FONT></SPAN></FONT></P>
		</TD>
		<TD WIDTH=183>
			<P CLASS="western" ALIGN=LEFT STYLE="margin-top: 0.08in"><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#000000"><B>Populate
			All Requisitions List</B> process</FONT></FONT></SPAN></P>
		</TD>
	</TR>
</TABLE>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in"><BR>
</P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">5.
<B>All Requisitions/Populate All Requisitions List/Generate
Requisition List</B><SPAN STYLE="font-weight: medium"> process
modeling.</SPAN></P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in; font-weight: medium">
<IMG SRC="Stage%208_html_m4bff86e2.png" NAME="graphics21" ALIGN=BOTTOM WIDTH=441 HEIGHT=321 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in; font-weight: medium">
<BR>
</P>
<TABLE WIDTH=590 BORDER=1 BORDERCOLOR="#000000" CELLPADDING=7 CELLSPACING=0>
	<COL WIDTH=376>
	<COL WIDTH=183>
	<TR VALIGN=TOP>
		<TD WIDTH=376>
			<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.08in"><FONT SIZE=3><B>How
			to Model</B></FONT></P>
		</TD>
		<TD WIDTH=183>
			<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.08in"><FONT SIZE=3><B>Located
			in</B></FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=376>
			<P ALIGN=LEFT STYLE="margin-top: 0.08in; margin-bottom: 0in"><FONT COLOR="#0000ff"><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#0000ff">Add
			</FONT></FONT></SPAN><FONT SIZE=3><SPAN LANG="en-US"><B><FONT COLOR="#0000ff">Database/Find</FONT></B></SPAN></FONT><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#0000ff">.</FONT></FONT></SPAN></FONT></P>
			<P ALIGN=LEFT STYLE="margin-top: 0.08in; margin-bottom: 0in"><FONT COLOR="#0000ff"><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#0000ff">Drag
			</FONT></FONT></SPAN><FONT SIZE=3><SPAN LANG="en-US"><B><FONT COLOR="#0000ff">Requisition
			List</FONT></B></SPAN></FONT><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#0000ff">
			from the outline/repository.</FONT></FONT></SPAN></FONT></P>
			<P ALIGN=LEFT STYLE="margin-top: 0.08in; margin-bottom: 0in"><FONT COLOR="#0000ff"><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#0000ff">Link
			</FONT></FONT></SPAN><FONT SIZE=3><SPAN LANG="en-US"><B><FONT COLOR="#0000ff">Find/&lt;Records&gt;</FONT></B></SPAN></FONT><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#0000ff">
			to </FONT></FONT></SPAN><FONT SIZE=3><SPAN LANG="en-US"><B><FONT COLOR="#0000ff">Requisition
			List/Requisition</FONT></B></SPAN></FONT><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#0000ff">.</FONT></FONT></SPAN></FONT></P>
			<P ALIGN=LEFT STYLE="margin-top: 0.08in"><FONT COLOR="#0000ff"><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#0000ff">Link
			</FONT></FONT></SPAN><FONT SIZE=3><SPAN LANG="en-US"><B><FONT COLOR="#0000ff">Requisition
			List</FONT></B></SPAN></FONT><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#0000ff">
			to the </FONT></FONT></SPAN><FONT SIZE=3><SPAN LANG="en-US"><FONT COLOR="#0000ff"><B>Generate
			Requisition List</B> exit</FONT></SPAN></FONT><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#0000ff">.</FONT></FONT></SPAN></FONT></P>
		</TD>
		<TD WIDTH=183>
			<P CLASS="western" ALIGN=LEFT STYLE="margin-top: 0.08in"><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#000000"><B>Generate
			Requisition List</B> process</FONT></FONT></SPAN></P>
		</TD>
	</TR>
</TABLE>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in"><BR>
</P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">You
may now proceed to <B>Stage 9</B>, in which we are going to visually
re-arrange the views we have created so far into groups targeted at
the different users of the system<B>.</B></P>

<h2 class="western"><a name="s8_4"></a>See It Live</h2>

<iframe src="http://tutorials.tersus.com/8-9/" frameborder="0" height="400" width="100%">
</iframe>
<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">
Click <a href="http://tutorials.tersus.com/8-9/" target="_blank">here</a> to open the live project in a
separate window.</p>

</BODY>
</HTML>