<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Database Update - Perform an Updating SQL Statement</title>
</head>
<body>
		<img src="small.png" style="border: 1px solid black"><b> Database Update - Perform an SQL statement that updates database table(s) </b>
<p>
		This action performs an SQL statement that updates a database table or several
		tables (to be used if <a href="../Insert/Insert.html">Insert</a>,
		<a href="../Update/Update.html">Update</a> and
		<a href="../Delete/Delete.html">Delete</a> are not sufficient).
		</p>
<p>
		<b><u>Triggers</u></b>
		</p>
<p>
		<b>&lt;SQL Statement&gt;</b> (non-repetitive text trigger [required])<b>:</b> The
		SQL statement to be performed (e.g. an UPDATE or DELETE statement).
		</p>
<p>
		<DL>
		<DD>In it simplest form, <b>&lt;SQL Statement&gt;</b> simply contains an SQL
		statement to be performed (e.g.&nbsp;<span style="font-style: italic;">DELETE FROM Backup_Log</span>).
		</p>
<p>
		<DD>To enable more flexible statements, additional triggers can be used
		(e.g. the default triggers <b>Value&nbsp;1</b> and <b>Value&nbsp;2</b>).
		For example, you may add a trigger <span style="font-weight: bold;">Date and Time</span><b></b>, and change <b>&lt;SQL Statement&gt;</b>
		to&nbsp;<span style="font-style: italic;">DELETE FROM Backup_Log WHERE Timestamp&lt;=${Date and Time}</span>.
		In this case, the action will delete all database records whose
		<span style="font-weight: bold;">Timestamp</span> field contains a value earlier than
		the value received through the <b>Date and Time</b> trigger at runtime.
		<p/>
		<DD>If you don't need any additional trigger, delete the default triggers <b>Value&nbsp;1</b> and <b>Value&nbsp;2</b>.
		</DL>
		</p>
<b>&lt;Data Source&gt;</b> (non-repetitive trigger [not required])<b>:</b> Name of data source to use
(if different from the default data source; see <a href="http://www.tersus.com/#Id=96">Connecting to an External Database</a>).
<p/>
<b>&lt;Auto Commit&gt;</b> (non-repetitive Boolean trigger [not required])<b>:</b> Indication whether to
interact with the database in auto-commit mode.
<DL>
<DD> If <b>&lt;Auto Commit&gt;</b> exists and a <b>Yes</b> value is received, the database action is performed
in auto-commit mode, regardless of any active transaction
(see <a href="http://www.tersus.com/#Id=5999">Database Transaction Support in Tersus</a>).
</DL>
<p>
		<b><u>Exit</u></b>
		</p>
<p>
		<b>&lt;Number of Records Affected&gt;</b> (non-repetitive numeric exit [not required])<b>:</b>
		The number of records in the database affected by the&nbsp;SQL statement.
		</p>
<p>
	</p>

</body>
</html>
