<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>

	
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=iso-8859-1">

	
	
  <title>Stage 4 &ndash; Modeling a Simple Table Display</title>
  <meta name="GENERATOR" content="OpenOffice.org 2.0  (Win32)">

	
  <meta name="AUTHOR" content="David Davidson">

	
  <meta name="CREATED" content="20050314;18150000">

	
  <meta name="CHANGED" content="20061226;15425700">

	
  <style>
	<!--
		@page { size: 8.5in 11in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
		P { margin-bottom: 0.08in; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
		P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
		P.cjk { font-family: "Times New Roman", serif; font-size: 12pt; so-language:  }
		P.ctl { font-family: "Times New Roman", serif; font-size: 12pt; so-language: he-IL }
		H1 { margin-top: 0.42in; margin-bottom: 0.04in; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
		H1.western { font-family: "Arial", sans-serif; font-size: 16pt; so-language: en-US }
		H1.cjk { font-family: "Times New Roman", serif; font-size: 16pt; so-language:  }
		H1.ctl { font-family: "Times New Roman", serif; font-size: 16pt; so-language: he-IL }
		H2 { margin-top: 0.33in; margin-bottom: 0.04in; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
		H2.western { font-family: "Arial", sans-serif; font-size: 14pt; so-language: en-US; font-style: italic }
		H2.cjk { font-family: "Times New Roman", serif; font-size: 14pt; so-language: ; font-style: italic }
		H2.ctl { font-family: "Times New Roman", serif; font-size: 14pt; so-language: he-IL; font-style: italic }
		H3 { margin-top: 0.25in; margin-bottom: 0.04in; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
		H3.western { font-family: "Arial", sans-serif; font-size: 13pt; so-language: en-US }
		H3.cjk { font-family: "Times New Roman", serif; font-size: 13pt; so-language:  }
		H3.ctl { font-family: "Times New Roman", serif; font-size: 13pt; so-language: he-IL }
	-->
	</style>
</head>


<body dir="ltr" lang="en-US" text="#000000">

<h1 class="western"><font style="font-size: 16pt;" size="4"><b>Stage 4 &ndash;
Modeling a Simple Table Display</b></font></h1>

<h2 class="western"><a name="s4_1"></a><font size="4"><i><b>Stage Goals</b></i></font></h2>

<h3 class="western"><a name="s4_1_1"></a><font style="font-size: 13pt;" size="3"><b>Tersus
Concepts Covered</b></font></h3>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">On
completion of this stage you should be familiar with the following
concepts:</p>

<table border="0" cellpadding="0" cellspacing="0" width="548">

	<col width="177">
	<col width="372">
	<tbody>
    <tr valign="top">

		<td width="177">
			
      <p class="western" style="margin-top: 0.08in;" align="justify"><font size="3"><b>Modeling
			notions:</b></font></p>

		</td>

		<td width="372">
			
      <p class="western" style="margin-top: 0.08in;" align="justify"><font size="3">Reuse,
			Process</font></p>

		</td>

	</tr>

	<tr valign="top">

		<td width="177">
			
      <p class="western" style="margin-top: 0.08in;" align="justify"><font size="3"><b>Modeling
			techniques:</b></font></p>

		</td>

		<td width="372">
			
      <p class="western" style="margin-top: 0.08in;" align="justify"><font size="3">Retrieve
			and display data from the database in a table</font></p>

		</td>

	</tr>

	<tr valign="top">

		<td width="177">
			
      <p class="western" style="margin-top: 0.08in;" align="justify"><font size="3"><b>Useful
			process templates:</b></font></p>

		</td>

		<td width="372">
			
      <p class="western" style="margin-top: 0.08in;" align="justify"><font size="3">Action,
			Find</font></p>

		</td>

	</tr>

	<tr valign="top">

		<td width="177">
			
      <p class="western" style="margin-top: 0.08in;" align="justify"><font size="3"><b>Useful
			display templates:</b></font></p>

		</td>

		<td width="372">
			
      <p class="western" style="margin-top: 0.08in;" align="justify"><font size="3">Simple
			Table</font></p>

		</td>

	</tr>

  </tbody>
</table>

<h3 class="western"><a name="s4_1_2"></a><font style="font-size: 13pt;" size="3"><b>Application
Functionality Modeled</b></font></h3>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">In
this stage you will model the display of a list of requisitions
retrieved from the database.</p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
resulting web application will look as follows:</p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img src="Stage%204_html_m542a7599.png" name="graphics1" align="bottom" border="0" height="294" width="613"></p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>

</p>

<p style="border: 1px solid rgb(0, 0, 0); padding: 0.01in 0.06in; margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#008000"><font size="2">This stage&rsquo;s modeling should
be performed in the <b>Tutorial 3-4 </b>project, you imported at the
end of the previous stage.</font></font></p>

<h2 class="western"><a name="s4_2"></a><font size="4"><i><b>Model a
Tabular Display of Data</b></i></font></h2>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">In
the previous stages we have learned how to display a form used for
data entry and store the entered data in a database.</p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Next
we would like to be able to view the data previously entered, in a
tabular manner &ndash; one row per record.</p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
table will be part of the <b>Open Requisitions</b> view we have
created previously.</p>

<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Zoom to the <font size="3"><span lang="en-US"><b>Open
Requisitions</b></span></font> view by either:</font></p>

<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">	Double-clicking on it in the editor</font></p>

<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">or</font></p>

<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">	Locating it in the outline and double-clicking
on it there</font></p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
table will be located below the New Requisition button, so make sure
there's room for the new model we're about to create in the <b>Open
Requisitions</b> model:</p>

<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Resize the <font size="3"><span lang="en-US"><b>New
Requisition</b></span></font> button and position it near the top of
the <font size="3"><span lang="en-US"><b>Open Requisitions</b></span></font>
view.</font></p>

<h3 class="western"><a name="s4_2_1"></a><font style="font-size: 13pt;" size="3"><b>Create
a Table Display</b></font></h3>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">We
shall start of by adding a <b>Table Display</b> to <b>Open
Requisitions</b>.</p>

<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Select the <font size="3"><span lang="en-US"><b>Display/Simple
Table </b></span></font>template (<img src="Stage%204_html_m5a5e735e.png" name="graphics2" align="bottom" border="0" height="11" width="11">)
from the palette, and insert it into <font size="3"><span lang="en-US"><b>Open
Requisitions</b>.</span></font></font></p>

<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Name it <b><i>Requisition List</i></b>.</font></p>

<p style="border: 1px solid rgb(0, 0, 0); padding: 0.01in 0.06in; margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#008000"><font size="2">The <b>Simple Table</b><span style="">
template includes by default, a </span><b>&lt;Selected Row&gt;</b><span style="">
element. We will ignore this element for the time being, but will
make use of it in </span><b>Stage 6</b><span style="">
of the tutorial.</span></font></font></p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>

</p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
<b>Open Requisitions</b> view model should now look similar to the
following:</p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img src="Stage%204_html_684f496c.png" name="graphics3" align="bottom" border="0" height="269" width="364"></p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>

</p>

<h3 class="western"><a name="s4_2_2"></a><font style="font-size: 13pt;" size="3"><b>Reuse
a Data Structure to Define Table Contents</b></font></h3>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">We
would like the table to be as straightforward as possible and show
all fields of <b>Requisition</b> (<b>Id</b>, <b>Description</b>,
<b>Date</b>, <b>Status</b>), so we can simply <b>reuse</b> the
<b>Requisition</b> data structure:</p>

<p style="border: 1px solid rgb(0, 0, 0); padding: 0.01in 0.06in; margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;" align="left">
<font color="#008000"><font size="2"><span lang="en-US"><font size="2"><font color="#008000"><b>Reusing</b>
previously defined models is an integral part of the modeling
process, and significantly improves both development speed and model
clarity.<br>
When you reuse a model, any change made to it affects all
its occurrences. This ensures model consistency.<br>
You can reuse any
type of model (data model, display model or process model).</font></font></span></font></font></p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>

</p>

<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Locate the <font size="3"><span lang="en-US"><b>Requisition</b></span></font>
data structure in the <b>Repository</b> view.</font></p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img src="Stage%204_html_m40be2a5b.png" name="graphics4" align="bottom" border="0" height="466" width="278"></p>

<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Or,<span style=""> in the
</span><b>Outline</b><span style=""> view.</span></font></p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"> 
<img src="Stage%204_html_274ff8cf.png" name="graphics5" align="bottom" border="0" height="326" width="278"></p>

<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Zoom into the <b>Requisition List</b> table.</font></p>

<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Drag it into the model editor.</font></p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img src="Stage%204_html_5ad346cd.png" name="graphics6" align="bottom" border="0" height="301" width="557"></p>

<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">And drop it inside the <font size="3"><span lang="en-US"><b>Requisition
List</b></span></font> element. </font>
</p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img src="Stage%204_html_m7db4887f.png" name="graphics7" align="bottom" border="0" height="280" width="378"></p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>

</p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Now,
since the table contains multiple rows, each repeating the same data
structure (<b>Requisition</b>), we need to define the data structure
as repetitive:</p>

<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Right-click on the <font size="3"><span lang="en-US"><b>Requisition</b></span></font>
element we have just created, and select <font size="3"><span lang="en-US"><b>repetitive</b></span></font>
from the menu.</font></p>

<p style="border: 1px solid rgb(0, 0, 0); padding: 0.01in 0.06in; margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;" align="left">
<font color="#008000"><font size="2"><span lang="en-US"><font size="2"><font color="#008000">You
can verify that the <b>Requisition</b> element has been defined as
repetitive by:<br>
1. Right-clicking on it again, and verifying that
<b>repetitive</b> has a check mark next to it.<br>
2. Checking the
<b>repetitive</b> property in the <b>Properties</b> pane.<br>
3.
Verifying that the <b>Requisition</b> element in the model editor,
appears stacked. (see in the screenshot below)</font></font></span></font></font></p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>

</p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
<b>Requisition List</b> table model should now look similar to the
following:</p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img src="Stage%204_html_m123dfe2a.png" name="graphics8" align="bottom" border="0" height="280" width="378"></p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>

</p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Save
your work and view the application in the browser. It should look
similar to the following:</p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img src="Stage%204_html_m990ca13.png" name="graphics9" align="bottom" border="0" height="254" width="567">
</p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>

</p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Notice
that the <b>Requisition List</b> table is empty &ndash; the column
titles appear, but there are no rows in the table. We still need to
model the retrieval of data from the database to populate the rows of
the <b>Requisition List </b>table.</p>

<h3 class="western"><a name="s4_2_3"></a><font style="font-size: 13pt;" size="3"><b>Use
Action models to Define a Process (populating the display table with
data from the database)</b></font></h3>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">We
shall now model retrieving data from the database and populating the
table with it:</p>

<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Select the <font size="3"><span lang="en-US"><b>Basic/Action</b></span></font>
template (<img src="Stage%204_html_m700ac91f.png" name="graphics10" align="bottom" border="0" height="20" width="20">),
and drag it into the <font size="3"><span lang="en-US"><b>Open
Requisitions</b></span></font> model.</font></p>

<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Name it <b><i>Populate Open Requisitions List</i></b>.</font></p>



<p style="border: 1px solid rgb(0, 0, 0); padding: 0.01in 0.06in; margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#008000"><font size="2">The <b>Action</b> template is a
container for defining composite processes.<br>
Since the <b>Populate Open
Requisitions List</b> has no trigger defined, it will be executed
automatically when its parent (<b>Open Requisitions</b>) is executed.<br>
The name <b>Populate Open
Requisitions List</b><span style=""> was chosen
because it is self explanatory. It has </span><b>no</b><span style="">
effect at runtime, and you can decide on any other name with no
change to application behavior.</span></font></font></p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>

</p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
<b>Open Requisitions</b> view model should now look as follows:</p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img src="Stage%204_html_m1b5de6ca.png" name="graphics11" align="bottom" border="0" height="484" width="650"></p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>

</p>

<p style="border: 1px solid rgb(0, 0, 0); padding: 0.01in 0.06in; margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#008000"><font size="2">Notice that <b>Populate Open
Requisitions List</b> is not a display model, but rather a process
model. It is not part of the display of the table (as is the
<b>Requisition</b> element of <b>Requisition List</b>), but rather
some processing that takes place in order for the table to be
properly displayed.<br>
As explained above, it has no triggers and
hence it is executed automatically, so we call it an Initialization
Process. Any display model may contain such Initialization Processes.</font></font></p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
<b>Populate Open Requisitions List</b> process will generate a
<b>Requisition List</b> data element (made up of <b>Requisitions</b>
read from the database). The generated requisition list will then be
sent to the display.</p>

<h3 class="western"><a name="s4_2_4"></a><font style="font-size: 13pt;" size="3"><b>Define
a Sub-Process (generating the table data element in memory)</b></font></h3>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">To
generate the <b>Requisition List </b>data element, we shall create a
sub-process to the <b>Populate Open Requisitions List</b> process:</p>

<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Zoom into <font size="3"><span lang="en-US"><b>Populate
Open Requisitions List</b></span></font>.</font></p>

<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Select the <font size="3"><span lang="en-US"><b>Basic/Action</b></span></font>
template (<img src="Stage%204_html_m700ac91f.png" name="graphics12" align="bottom" border="0" height="20" width="20">),
and drag it into the <font size="3"><span lang="en-US"><b>Populate Open
Requisitions List</b></span></font> model.</font></p>

<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Name it <font size="3"><span lang="en-US"><b><i>Generate
Requisition List</i></b></span></font>.</font></p>

<h3 class="western"><a name="s4_2_5"></a><font style="font-size: 13pt;" size="3"><b>Use
the Find template (to retrieve data from the database)</b></font></h3>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
<b>Generate Requisition List</b> starts by retrieving data from the
database. This is performed by using the <b>Find</b> template.</p>

<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Select the <font size="3"><span lang="en-US"><b>Database/Find</b></span></font>
template (<img src="Stage%204_html_4ebc4061.png" name="graphics13" align="bottom" border="0" height="16" width="16">),
and insert it into <font size="3"><span lang="en-US"><b>Generate
Requisition List</b></span></font>.</font></p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
<b>Populate Open Requisitions List</b> action model should now look
as follows:</p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img src="Stage%204_html_5f484623.png" name="graphics14" align="bottom" border="0" height="303" width="409"></p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>

</p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
<b>Find</b> template includes two exits, <b>&lt;None&gt;</b> &amp;
<b>&lt;Records&gt;</b>, which are &ldquo;activated&rdquo; (and expose
output) depending on whether <b>Find</b> finds any records or not. If
no record is found, the <b>&lt;None&gt;</b> exit is activated. If at
least one record is found, the records are exposed through the
<b>&lt;Records&gt;</b> exit.</p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">If
you look closely at the &lt;<b>Records&gt;</b> exit, you'll notice
that it is marked as repetitive (<img src="Stage%204_html_1cec5314.png" name="graphics15" align="bottom" border="0" height="20" width="20">),
meaning that <b>Find</b> can output multiple records.</p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">We
still need to define the database table from which <b>Find
Requisitions</b> should retrieve records. This is defined through
defining the <b>Data Type</b> of its <b>&lt;Records&gt;</b> exit -
the data structure that the exit outputs. This is defined next.</p>

<h3 class="western"><a name="s4_2_6"></a><font style="font-size: 13pt;" size="3"><b>Use
a Display Data Element (to define the data type &amp; create the
table data element)</b></font></h3>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
records retrieved by <b>Find</b> should be stored in the correct data
structure, which in our case should be a data structure representing
the <b>Requisition List</b> display we have previously created.</p>

<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Drag the <font size="3"><span lang="en-US"><b>Requisition
List</b></span></font> model from the outline, and drop it next to
the <font size="3"><span lang="en-US"><b>Find Requisitions</b></span></font>
element.</font></p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">This
creates a <b>Requisition List</b> Display Data Element, which
represents the <b>Requisition List</b> model.</p>


<p style="border: 1px solid rgb(0, 0, 0); padding: 0.01in 0.06in; margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#008000"><font size="2">Note that the <b>Display Data
Element</b> we have just created is similar, but not identical to the
Display Data Element we created through the <b>Add Ancestor Reference</b>
function (in Stage 3).<br>
The similarity lies in that both
are data representations of display models. The difference is that
through <b>Add</b> <b>Ancestor Reference</b>, you create a reference
to the actual runtime display (providing access to the displayed
data), whereas in the current situation we are creating a new display
data element in memory which has the same structure as the display,
but is not the actual runtime display. Another way to put it is that
we have created a logical (or in-memory) display data element.</font></font></p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Next
add <b>Flow</b> that will create the <b>Requisition List</b> table
from the records provided by <b>Find Requisitions</b>:</p>

<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Expand the <font size="3"><span lang="en-US"><b>Requisition
List</b></span></font> element (by clicking the 
<img src="Stage%204_html_7e8e1a7c.png" name="graphics16" align="bottom" border="0" height="13" width="13">
sign at its upper right corner) to display its content.</font></p>

<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Select the <font size="3"><span lang="en-US"><b>Flow</b>
</span></font>tool to link the <font size="3"><span lang="en-US"><b>&lt;Records&gt;</b></span></font>
trigger of <font size="3"><span lang="en-US"><b>Find</b></span></font>
to the repetitive <font size="3"><span lang="en-US"><b>Requisition</b></span></font>
data element in <font size="3"><span lang="en-US"><b>Requisition List</b></span></font>.</font></p>

<p style="border: 1px solid rgb(0, 0, 0); padding: 0.01in 0.06in; margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;" align="left">
<font color="#008000"><font size="2"><span lang="en-US"><font size="2"><font color="#008000">By
creating the above flow you have done two things:<br>
1. Explicitly
defined where the output of <b>Find</b> should go (the <b>Requisition</b>
element of the <b>Requisition List</b> table);<br>
2. Implicitly
defined the data type of the <b>&lt;Records&gt;</b> exit of <b>Find</b>,
i.e. <b>Requisition</b>. Since the <b>Requisition</b> data type is
based on a <b>Database Record</b> template, <b>Find </b>knows which
database table it should access (the <b>Requisition</b> table).</font></font></span></font></font></p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>

</p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
<b>Generate Requisition List</b> action model should now look as
follows:</p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img src="Stage%204_html_m534777f2.png" name="graphics17" align="bottom" border="0" height="302" width="408"></p>

<h3 class="western"><a name="s4_2_7"></a><font style="font-size: 13pt;" size="3"><b>Output
Data from the Sub-Process</b></font></h3>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
<b>Generate Requisition List </b>sub-process is meant to output data
(the <b>Requisition List</b> display data element), so we need to
define what data will be output, and where the output will be stored.</p>

<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Select the <font size="3"><span lang="en-US"><b>Exit</b></span></font>
slot (<font size="3"><span lang="en-US"><img src="Stage%204_html_m49121fc.png" name="graphics18" align="bottom" border="0" height="21" width="21">)</span></font>
from the palette and click on the frame of the <font size="3"><span lang="en-US"><b>Generate
Requisition List</b></span></font> element.</font></p>

<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Select the <font size="3"><span lang="en-US"><b>Flow</b>
</span></font>tool to link the <font size="3"><span lang="en-US"><b>Requisition
List</b> </span></font>display data element to the <font size="3"><span lang="en-US"><b>Exit</b></span></font>
slot we added.</font></p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
<b>Generate Requisition List </b>sub-process should look as follows:</p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img src="Stage%204_html_m4ef88ede.png" name="graphics19" align="bottom" border="0" height="191" width="489"></p>

<h3 class="western"><a name="s4_2_8"></a><font style="font-size: 13pt;" size="3"><b>Use
a Display Data Element (to output data to the display)</b></font></h3>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">In
the previous stage we showed how to use an <b>Ancestor Reference</b>
display data element to retrieve user input from the display. We
shall now use the same technique to perform the opposite, i.e. output
data to the display.</p>

<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Zoom to the <font size="3"><span lang="en-US"><b>Populate
Open Requisitions List</b> </span></font>element.</font></p>

<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Right-click on the <font size="3"><span lang="en-US"><b>Populate
Open Requisitions List</b></span></font> element, select <font size="3"><span lang="en-US"><b>Add
Ancestor Reference</b></span></font> from the menu, and select <font size="3"><span lang="en-US">
<img src="Stage%204_html_43f9d052.png" name="graphics20" align="bottom" border="0" height="11" width="11">
<b>Open Requisitions</b></span></font>.</font></p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>

</p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Now
we can use the <b>Open Requisitions</b> ancestor reference we have
created as the target to which <b>Generate Requisition List</b> will
send its output table.</p>

<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Double-click on the <font size="3"><span lang="en-US"><b>Open
Requisitions</b></span></font> data element to zoom into it.</font></p>

<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Expand the <font size="3"><span lang="en-US"><b>Requisition
List</b></span></font> element (by clicking the 
<img src="Stage%204_html_7e8e1a7c.png" name="graphics21" align="bottom" border="0" height="13" width="13">
sign at its upper right corner) to display its content.</font></p>

<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Use the <font size="3"><span lang="en-US"><b>Flow</b></span></font>
tool to link the <font size="3"><span lang="en-US"><b>Generate
Requisition List</b></span></font> exit to <font size="3"><span lang="en-US"><b>Open
Requisitions/Requisition List</b>.</span></font></font></p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>

</p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
<b>Populate Open Requisitions List</b> model should now look as
follows:</p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img src="Stage%204_html_m7c1aa851.png" name="graphics22" align="bottom" border="0" height="188" width="604">
</p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>

</p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Save
your work and view the application in the browser. It should look
similar to the following:<b> </b>
</p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img src="Stage%204_html_19fb528f.png" name="graphics23" align="bottom" border="0" height="254" width="567"></p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>

</p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
data displayed in the table, is data you previously entered (or data
bundled with the <b>Tutorial 3-4</b><span style="">
sample application).</span></p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">
<font size="3">Now try entering a new requisition:</font></p>

<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Click the <b>New Requisition</b><span style="">
button.</span></font></p>

<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff"><span lang="en-US"><font size="3"><font color="#0000ff"><span style="">In
the </span><b>Enter New Requisition </b><span style="">popup,
enter a </span><b>Description</b><span style="">,
and click </span><b>Submit</b><span style="">.</span></font></font></span></font></p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Notice
that the table is not updated, although the data is saved, as you may
verify by refreshing your browser.</p>

<h3 class="western"><a name="s4_2_9"></a><font style="font-size: 13pt;" size="3"><b>Reuse
the Action Process (to refresh the table display)</b></font></h3>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Expecting
the user to refresh the browser display manually is unacceptable; the
table must be refreshed automatically when a new requisition is
submitted.</p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Refreshing
the display means populating the <b>Requisition List </b>table with
the most up-to-date data available, which is exactly what we have
just finished modeling, so we can <b>reuse</b> the <b>Populate Open
Requisitions List </b>process. 
</p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>

</p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Since
refreshing should be performed when the requisition is submitted, it
should be modeled within the <b>Submit Requisition</b> button:</p>

<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Zoom to the <font size="3"><span lang="en-US"><b>Submit</b></span></font>
button we've created in a previous stage.</font></p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">At
this stage, the <b>Submit</b> model should look similar to the
following:</p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img src="Stage%204_html_b4f1467.png" name="graphics24" align="bottom" border="0" height="263" width="591"></p>

<p style="border: 1px solid rgb(0, 0, 0); padding: 0.01in 0.06in; margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#008000"><font size="2">The light-grey arrows that appear
in the screenshot above (<span style="">flowing</span>
into <b>Requisition</b>), signify that the source or target of the
flow, are not displayed (because their parent has been collapsed)</font></font></p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>

</p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Add
a new action process to the button to perform the required
refreshing, after the requisition has been inserted successfully:</p>

<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Select the <font size="3"><span lang="en-US"><b>Basic/Action</b></span></font>
template (<img src="Stage%204_html_m700ac91f.png" name="graphics25" align="bottom" border="0" height="20" width="20">),
and drag it into <font size="3"><span lang="en-US"><b>Submit
Requisition</b></span></font>.</font></p>

<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Name it <b><i>Refresh Requisition List</i></b>.</font></p>

<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Select the <font size="3"><span lang="en-US"><b>Trigger</b></span></font>
slot (<img src="Stage%204_html_319c9e59.png" name="graphics26" align="bottom" border="0" height="25" width="23">)
from the palette and click on the frame of the <font size="3"><span lang="en-US"><b>Refresh
Requisition List</b></span></font> element.</font></p>

<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Select the <font size="3"><span lang="en-US"><b>Flow</b></span></font>
tool, and link the <font size="3"><span lang="en-US"><b>&lt;Inserted&gt;</b></span></font>
slot of <font size="3"><span lang="en-US"><b>Insert</b></span></font>
to the <font size="3"><span lang="en-US"><b>Trigger</b></span></font>
slot of <font size="3"><span lang="en-US"><b>Refresh Requisition List</b></span></font>.</font></p>


<p style="border: 1px solid rgb(0, 0, 0); padding: 0.01in 0.06in; margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#008000"><font size="2"><span lang="en-US"><font size="2"><font color="#008000"><span style="">Note
that the trigger added to </span><b>Refresh Requisition List</b><span style="">
demonstrates an alternative method for adding a trigger which
controls the order in which processing occurs. The other method
(using the </span><b>Add Element </b><span style="">context
menu option) was demonstrated on the </span><b>Close Window </b><span style="">element
we added (see </span><b>Stage 3</b><span style="">).<br>
This
also demonstrates that the name </span><b>Control</b><span style="">
itself has no effect on the way the trigger acts. It just makes the
model more readable (exposing the trigger's purpose via its name).</span></font></font></span></font></font></p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Your
model should now look similar to the following:</p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img src="Stage%204_html_6695ca9.png" name="graphics27" align="bottom" border="0" height="370" width="367">
</p>

<p style="border: 1px solid rgb(0, 0, 0); padding: 0.01in 0.06in; margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#008000"><font size="2">Notice that slots can serve as the
source/target of multiple flow definitions. In our case, when the
Insert model exits successfully, <b>Close Window</b> and <b>Refresh
Requisition List</b> are both executed.</font></font></p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>

</p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Now
let's <b>reuse</b> the <b>Populate Open Requisitions List</b>
process:</p>

<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Drag the <font size="3"><span lang="en-US"><b>Populate
Open Requisitions List</b></span></font> process from the Repository
(or <font size="3"><span lang="en-US">Outline)</span></font> and drop
it into <font size="3"><span lang="en-US"><b>Refresh Requisition List</b>.</span></font></font></p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>

</p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
<b>Refresh Requisition List</b> model should look similar to the
following:</p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img src="Stage%204_html_69655252.png" name="graphics28" align="bottom" border="0" height="230" width="401"></p>

<p style="border: 1px solid rgb(0, 0, 0); padding: 0.01in 0.06in; margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#008000"><font size="2">You may be wondering why we
&lsquo;wrapped&rsquo; <b>Populate Open Requisitions List</b> in
another process (<b>Refresh Requisition List</b>), instead of placing
it directly in the <b>Submit</b><span style="">
button</span> model, and creating the flow from <b>Insert</b>
directly to it. The reason is that in that case we would need to add
a trigger to the <b>Populate&hellip;</b> process, and since the
process is reused in the <b>Open Requisitions</b> view, the trigger
will also appear there, and will stop functioning, as the trigger
receives no flow in that scenario.</font></font></p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Save
your work and view the application in the browser.</p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Try
entering new requisitions and verify that they appear in the list.</p>

<h2 class="western"><a name="s4_3"></a><font size="4"><i><b>Completing
Stage 4</b></i></font></h2>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Import
the sample project <b>Tutorial 4-5</b> and use
it as the basis for the next stage of the tutorial.</p>

<p style="border: 1px solid rgb(0, 0, 0); padding: 0.01in 0.06in; margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#008000"><font size="2">For a reminder on how to import a
sample project, see the <b>Importing a Sample Project</b> section at
the end of <b>Stage 2</b>.</font></font></p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>

</p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">This
sample project contains all the functionality modeled thus far.</p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
sample project also includes additional functionality, as follows:</p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">1.
<span lang="en-US"><font size="3"><font color="#000000">Place the
<b>Description</b> text area and label in a row element, for improved
formatting of the popup</font></font></span></p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img src="Stage%204_html_mb19a5ae.png" name="graphics29" align="bottom" border="0" height="487" width="654"></p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>

</p>

<table border="1" bordercolor="#000000" cellpadding="7" cellspacing="0" width="580">

	<col width="378">
	<col width="172">
	<tbody>
    <tr valign="top">

		<td width="378">
			
      <p class="western" style="margin-top: 0.08in;" align="center"><font size="3"><b>How
			to Model</b></font></p>

		</td>

		<td width="172">
			
      <p class="western" style="margin-top: 0.08in;" align="center"><font size="3"><b>Located
			in</b></font></p>

		</td>

	</tr>

	<tr valign="top">

		<td width="378">
			
      <p style="margin-top: 0.08in;" align="left"><font color="#0000ff"><span lang="en-US"><font size="3"><font color="#0000ff">Add
			a <b>Display/Row</b>. Name it <b><i>Description Row</i></b>.</font></font></span></font></p>

		</td>

		<td width="172">
			
      <p class="western" style="margin-top: 0.08in;" align="left"><span lang="en-US"><font size="3"><font color="#000000"><b>Enter
			New Requisition</b> popup</font></font></span></p>

		</td>

	</tr>

	<tr valign="top">

		<td width="378">
			
      <p style="margin-top: 0.08in; margin-bottom: 0in;" align="left"><font color="#0000ff"><span lang="en-US"><font size="3"><font color="#0000ff">Drag
			<b>Description</b> text area from repository/outline.</font></font></span></font></p>

			
      <p style="margin-top: 0.08in;" align="left"><font color="#0000ff"><span lang="en-US"><font size="3"><font color="#0000ff">Drag
			<b>Description:</b> label from repository/outline.</font></font></span></font></p>

		</td>

		<td width="172">
			
      <p class="western" style="margin-top: 0.08in;" align="left"><font size="3"><b>Description
			Row</b></font></p>

		</td>

	</tr>

	<tr valign="top">

		<td width="378">
			
      <p style="margin-top: 0.08in; margin-bottom: 0in;" align="left"><font color="#0000ff"><span lang="en-US"><font size="3"><font color="#0000ff">Delete
			<b>Description</b> text area.</font></font></span></font></p>

			
      <p style="margin-top: 0.08in;" align="left"><font color="#0000ff"><span lang="en-US"><font size="3"><font color="#0000ff">Delete
			<b>Description:</b> label.</font></font></span></font></p>

		</td>

		<td width="172">
			
      <p class="western" style="margin-top: 0.08in;" align="left"><span lang="en-US"><font size="3"><font color="#000000"><b>Enter
			New Requisition</b> popup</font></font></span></p>

		</td>

	</tr>

  </tbody>
</table>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>

</p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">2.
<span lang="en-US"><font size="3"><font color="#000000">Fix flow in
<b>Submit Requisition</b> model</font></font></span></p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img src="Stage%204_html_1c94c3a6.png" name="graphics30" align="bottom" border="0" height="468" width="612"></p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>

</p>

<table border="1" bordercolor="#000000" cellpadding="7" cellspacing="0" width="580">

	<col width="378">
	<col width="172">
	<tbody>
    <tr valign="top">

		<td width="378">
			
      <p class="western" style="margin-top: 0.08in;" align="center"><font size="3"><b>How
			to Model</b></font></p>

		</td>

		<td width="172">
			
      <p class="western" style="margin-top: 0.08in;" align="center"><font size="3"><b>Located
			in</b></font></p>

		</td>

	</tr>

	<tr valign="top">

		<td width="378">
			
      <p style="margin-top: 0.08in;" align="left"><font color="#0000ff"><span lang="en-US"><font size="3"><font color="#0000ff">Click
			on red flow arrow. Drag source to <b>Enter New
			Requisition/Description Row/Description/&lt;Value&gt;</b></font></font></span></font></p>

		</td>

		<td width="172">
			
      <p class="western" style="margin-top: 0.08in;" align="left"><span lang="en-US"><font size="3"><font color="#000000"><b>Submit
			Requisition</b> button</font></font></span></p>

		</td>

	</tr>

  </tbody>
</table>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in; page-break-before: always;">
<br>

</p>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><span lang="en-US"><font size="3"><font color="#000000">You
may now proceed to <b>Stage 5</b><span style="">,
in which</span> we shall add support for an <span style="">Urgency</span>
field to the requisition.</font></font></span></p>


<h2 class="western"><a name="s4_4"></a>See It Live</h2>

<iframe src="http://tutorials.tersus.com/4-5/" frameborder="0" height="400" width="100%">
</iframe>
<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">
Click <a href="http://tutorials.tersus.com/4-5/" target="_blank">here</a> to open the live project in a
separate window.</p>

</body>
</html>
