<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>








	
  
  
  
  
  
  
  
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=iso-8859-1">








	
	
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <title>Stage 4 &ndash; Modeling a Simple Table Display</title>
  <meta name="GENERATOR" content="OpenOffice.org 2.0  (Win32)">








	
  
  
  
  
  
  
  
  <meta name="AUTHOR" content="David Davidson">








	
  
  
  
  
  
  
  
  <meta name="CREATED" content="20050314;18150000">








	
  
  
  
  
  
  
  
  <meta name="CHANGED" content="20061226;15425700">








	
  
  
  
  
  
  
  
  <style>
	<!--
		@page { size: 8.5in 11in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
		P { margin-bottom: 0.08in; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
		P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
		P.cjk { font-family: "Times New Roman", serif; font-size: 12pt; so-language:  }
		P.ctl { font-family: "Times New Roman", serif; font-size: 12pt; so-language: he-IL }
		H1 { margin-top: 0.42in; margin-bottom: 0.04in; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
		H1.western { font-family: "Arial", sans-serif; font-size: 16pt; so-language: en-US }
		H1.cjk { font-family: "Times New Roman", serif; font-size: 16pt; so-language:  }
		H1.ctl { font-family: "Times New Roman", serif; font-size: 16pt; so-language: he-IL }
		H2 { margin-top: 0.33in; margin-bottom: 0.04in; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
		H2.western { font-family: "Arial", sans-serif; font-size: 14pt; so-language: en-US; font-style: italic }
		H2.cjk { font-family: "Times New Roman", serif; font-size: 14pt; so-language: ; font-style: italic }
		H2.ctl { font-family: "Times New Roman", serif; font-size: 14pt; so-language: he-IL; font-style: italic }
		H3 { margin-top: 0.25in; margin-bottom: 0.04in; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
		H3.western { font-family: "Arial", sans-serif; font-size: 13pt; so-language: en-US }
		H3.cjk { font-family: "Times New Roman", serif; font-size: 13pt; so-language:  }
		H3.ctl { font-family: "Times New Roman", serif; font-size: 13pt; so-language: he-IL }
	-->
	</style>
</head>


<body dir="ltr" lang="en-US" text="#000000">








<h1 class="western"><font style="font-size: 16pt;" size="4"><b>Etapa&nbsp;4 &ndash; Modelar Tabla&nbsp;Simple</b></font></h1>








<h2 class="western"><a name="s4_1"></a><font size="4"><i><b>Objetivos de la Etapa</b></i></font></h2>








<h3 class="western"><a name="s4_1_1"></a><font style="font-size: 13pt;" size="3"><b>Conceptos Tersus
Cubiertos</b></font></h3>








<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Al finalizar esta Etapa usted deber&aacute; estar familiarizado con los siguientes conceptos:</p>








<table border="0" cellpadding="0" cellspacing="0" width="548">








	<col width="177">
	<col width="372">
	<tbody>







    <tr valign="top">








		<td width="177">
			
      
      
      
      
      
      
      
      <p class="western" style="margin-top: 0.08in;" align="justify"><font size="3"><b>Nociones de Modelado:</b></font></p>








		</td>








		<td width="372">
			
      
      
      
      
      
      
      
      <p class="western" style="margin-top: 0.08in;" align="justify"><font size="3">Reutilizaci&oacute;n,
			Proceso</font></p>








		</td>








	</tr>








	<tr valign="top">








		<td width="177">
			
      
      
      
      
      
      
      
      <p class="western" style="margin-top: 0.08in;" align="justify"><font size="3"><b>T&eacute;cnicas de Modelado:</b></font></p>








		</td>








		<td width="372">
			
      
      
      
      
      
      
      
      <p class="western" style="margin-top: 0.08in;" align="justify"><font size="3">Recibir </font><font size="3">informaci&oacute;n de la base de datos </font><font size="3">y mostrarla&nbsp; en una tabla</font></p>








		</td>








	</tr>








	<tr valign="top">








		<td width="177">
			
      
      
      
      
      
      
      
      <p class="western" style="margin-top: 0.08in;" align="justify"><font size="3"><b>Plantillas de procesos &uacute;tiles:</b></font></p>








		</td>








		<td width="372">
			
      
      
      
      
      
      
      
      <p class="western" style="margin-top: 0.08in;" align="justify"><font size="3">Acci&oacute;n,
			Find</font></p>








		</td>








	</tr>








	<tr valign="top">








		<td width="177">
			
      
      
      
      
      
      
      
      <p class="western" style="margin-top: 0.08in;" align="justify"><font size="3"><b>Plantillas de vista &uacute;tiles:</b></font></p>








		</td>








		<td width="372">
			
      
      
      
      
      
      
      
      <p class="western" style="margin-top: 0.08in;" align="justify"><font size="3">Table Simple</font></p>








		</td>








	</tr>








  
  
  
  
  
  
  
  </tbody>
</table>








<h3 class="western"><a name="s4_1_2"></a><font style="font-size: 13pt;" size="3"><b>Modelado de la aplicaci&oacute;n funcional</b></font></h3>






<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">En
esta&nbsp;Etapa usted modelar&aacute; la lista de las solicitudes
recibidas desde la base de datos que se mostrar&aacute; en la pantalla.</p>








<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">La aplicaci&oacute;n web resultante lucir&aacute; como sigue:</p>








<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img src="Stage%204_html_m542a7599.png" name="graphics1" align="bottom" border="0" height="294" width="613"></p>








<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>








</p>








<p style="border: 1px solid rgb(0, 0, 0); padding: 0.01in 0.06in; margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#008000"><font size="2">El modelado de esta etapa puede
ser ejecutado en el proyecto&nbsp; <b>Tutorial&nbsp;3-4</b> que usted
import&oacute; al final de la etapa previa.</font></font><font color="#008000"><font size="2"></font></font></p>








<h2 class="western"><a name="s4_2"></a><font size="4"><i><b>Modelar una vista tabular de la informaci&oacute;n</b></i></font></h2>








<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">En
la&nbsp;Etapa previa estudiamos como mostrar un formulario utilizado
para ingresar informaci&oacute;n y guardarla en una base de datos.</p>








<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">A
continuaci&oacute;n querremos ser capaces de mostrar la
informaci&oacute;n previamente ingresada de forma tabular -una fila por
registro.</p>








<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">La tabla formar&aacute; parte de la vista&nbsp;<b>Open Requisitions</b> he hemos creado previamente.</p>








<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Agrande la vista&nbsp;<font size="3"><span lang="en-US"><b>Open
Requisitions</b></span></font>:</font></p>








<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">	Haciendo doble clic en ella dentro del editor</font></p>








<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">o</font></p>








<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">	Ubic&aacute;ndola en el&nbsp;outline y haciendo </font><font color="#0000ff">doble clic en ella ahi</font></p>








<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">La
tabla se ubicar&aacute; a continuaci&oacute;n del bot&oacute;n New
Requisition, debemos asegurarnos que haya suficiente lugar para el
nuevo modelo que estamos a punto de crear dentro del modelo&nbsp;<b>Open
Requisitions</b>:</p>








<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Redimensione el bot&oacute;n&nbsp;<font size="3"><span lang="en-US"><b>New
Requisition</b></span></font> y ub&iacute;quelo cerca del borde superior de la vista&nbsp;<font size="3"><span lang="en-US"><b>Open Requisitions</b></span></font>.</font></p>








<h3 class="western"><a name="s4_2_1"></a><font style="font-size: 13pt;" size="3"><b>Crear
una&nbsp;Tabla</b></font></h3>








<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Debemos comenzar por a&ntilde;adir una&nbsp;<b>Tabla </b>a <b>Open
Requisitions</b>.</p>








<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Seleccione la plantilla&nbsp;<font size="3"><span lang="en-US"><b>Display/Simple
Table</b></span></font> (<img src="Stage%204_html_m5a5e735e.png" name="graphics2" align="bottom" border="0" height="11" width="11">)
de la paleta, e introd&uacute;zcala dentro de&nbsp;<font size="3"><span lang="en-US"><b>Open
Requisitions</b>.</span></font></font></p>








<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Ll&aacute;mela <b><i>Requisition List</i></b>.</font></p>








<p style="border: 1px solid rgb(0, 0, 0); padding: 0.01in 0.06in; margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#008000"><font size="2">La plantilla&nbsp;<b>Simple Table</b><span style="">
incluye por defecto el elemento&nbsp; </span><b>&lt;Selected Row&gt;</b><span style="">. Ignoremos este elemento por el momento, ya lo utilizaremos en la&nbsp;</span><b>Etapa 6</b><span style="">
de este tutorial.</span></font></font></p>








<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>








</p>








<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">La vista&nbsp;<b>Open Requisitions</b> deber&iacute;a lucir ahora similar a la siguiente:</p>








<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img src="Stage%204_html_684f496c.png" name="graphics3" align="bottom" border="0" height="269" width="364"></p>








<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>








</p>








<h3 class="western"><a name="s4_2_2"></a><font style="font-size: 13pt;" size="3"><b>Reutilizar una Estructura de datos para definir el contenido de la tabla</b></font></h3>








<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Queremos que la tabla sea tan sencilla como sea posible y muestre los campos de <b>Requisition</b> (<b>Id</b>, <b>Description</b>,
<b>Date</b>, <b>Status</b>), entonces simplemente <b>reutilizaremos</b> la estructura de datos&nbsp;<b>Requisition</b>:</p>








<p style="border: 1px solid rgb(0, 0, 0); padding: 0.01in 0.06in; margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;" align="left">
<font color="#008000"><font size="2"><span lang="en-US"><font size="2"><font color="#008000"><b>Reutilizar</b>&nbsp;modelos
previamente definidos es una parte integral del proceso de modelado, y
aumenta significativamente tanto la velocidad del desarrollo como la
claridad del modelo.<br>






Cuando usted reutiliza un modelo, cualquier cambio que haga
afectar&aacute; a todas sus ocurrencias (todos los lugares en los que
usted ha reutilizado el modelo). Esto asegura la consistencia del
modelo.<br>






Se puede reutilizar cualquier tipo de modelo (modelo de datos, de vista o procesos).</font></font></span></font></font></p>








<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>








</p>








<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Ubique la estructura de datos&nbsp;<font size="3"><span lang="en-US"><b>Requisition</b></span></font>
dentro de la leng&uuml;eta&nbsp;<b>Repository</b>.</font></p>








<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img src="Stage%204_html_m40be2a5b.png" name="graphics4" align="bottom" border="0" height="466" width="278"></p>








<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">O en el <b>Outline</b><span style="">.</span></font></p>








<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"> 
<img src="Stage%204_html_274ff8cf.png" name="graphics5" align="bottom" border="0" height="326" width="278"></p>








<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Agrande la tabla <b>Requisition List</b>.</font></p>








<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Arrastre la estructura dentro del editor de modelos.</font></p>








<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img src="Stage%204_html_5ad346cd.png" name="graphics6" align="bottom" border="0" height="301" width="557"></p>








<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">y col&oacute;quela dentro del elemento&nbsp;<font size="3"><span lang="en-US"><b>Requisition
List</b></span></font>. </font>
</p>








<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img src="Stage%204_html_m7db4887f.png" name="graphics7" align="bottom" border="0" height="280" width="378"></p>








<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>








</p>








<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Ahora,
como la tabla contiene varias filas, cada una repitiendo la misma estructura de datos (<b>Requisition</b>), necesitamos definir la estructura de datos como repetitiva:</p>








<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Haga clic derecho sobre el elemento&nbsp;<font size="3"><span lang="en-US"><b>Requisition</b></span></font>
que acabamos de crear, y seleccione del menu la opci&oacute;n <font size="3"><span lang="en-US"><b>repetitive</b></span></font>.</font></p>








<p style="border: 1px solid rgb(0, 0, 0); padding: 0.01in 0.06in; margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;" align="left">
<font color="#008000"><font size="2"><span lang="en-US"><font size="2"><font color="#008000">Puede verificar que el elemento&nbsp;<b>Requisition</b> ha sido definido como repetitivo:<br>







1. Haciendo clic derecho en &eacute;l nuevamente y verificando que la opci&oacute;n&nbsp;<b>repetitive</b> tiene una marca.<br>







2. Verificando la propiedad&nbsp;<b>repetitive</b> en el panel&nbsp;<b>Properties</b>.<br>







3.
Verificando que el elemento&nbsp;<b>Requisition</b> en el editor de modelos,
aparece apilado. (vea la captura de pantalla a continuaci&oacute;n)</font></font></span></font></font></p>








<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>








</p>








<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">El modelo de la tabla&nbsp;<b>Requisition List</b> deber&iacute;a ahora lucir como sigue:</p>








<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img src="Stage%204_html_m123dfe2a.png" name="graphics8" align="bottom" border="0" height="280" width="378"></p>








<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>








</p>








<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Guarde su trabajo y&nbsp;eche un vistazo a la aplicaci&oacute;n en el navegador. Este deber&iacute;a lucir similar al siguiente:</p>








<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img src="Stage%204_html_m990ca13.png" name="graphics9" align="bottom" border="0" height="254" width="567">
</p>








<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>








</p>








<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Note
que la tabla&nbsp;<b>Requisition List</b>
est&aacute; vac&iacute;a &ndash; la columna de t&iacute;tulos aparece,
pero no hay filas en la tabla. A&uacute;n es necesario modelar la
recepci&oacute;n de datos desde la base de datos para rellenar las
filas de la tabla <b>Requisition List</b>.</p>








<h3 class="western"><a name="s4_2_3"></a><font style="font-size: 13pt;" size="3"><b>Usar modelos de Acci&oacute;n para definir un proceso (rellenar la tabla con informaci&oacute;n de la base de datos)</b></font></h3>








<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Modelaremos ahora la recepci&oacute;n de informaci&oacute;n de la base de datos y el llenado de la tabla con ella:</p>








<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Seleccione la plantilla <font size="3"><span lang="en-US"><b>Basic/Action</b></span></font>&nbsp;(<img src="Stage%204_html_m700ac91f.png" name="graphics10" align="bottom" border="0" height="20" width="20">), y arr&aacute;strela dentro del modelo <font size="3"><span lang="en-US"><b>Open
Requisitions</b></span></font>.</font></p>








<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Ll&aacute;melo <b><i>Populate Open Requisitions List (Llenar la lista de solicitudes)</i></b>.</font></p>










<p style="border: 1px solid rgb(0, 0, 0); padding: 0.01in 0.06in; margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#008000"><font size="2">La plantilla&nbsp;<b>Action</b> es un contenedor para definir procesos compuestos.<br>





Ya que&nbsp;<b>Populate Open
Requisitions List</b> no tiene un trigger definido, ser&aacute; ejecutado automaticamente cuando su padre&nbsp;(<b>Open Requisitions</b>) es ejecutado.<br>







El nombre&nbsp;<b>Populate Open
Requisitions List</b><span style="">
fue elegido porque explica el proceso. No tiene ning&uacute;n efecto en tiempo
de ejecuci&oacute;n, y usted puede decidir darle otro nombre sin que
ello signifique un cambio en el comportamiento de la aplicaci&oacute;n</span><span style="">.</span></font></font></p>








<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>








</p>








<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">El modelo&nbsp;<b>Open Requisitions</b> deber&iacute;a lucir ahora como sigue:</p>








<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img src="Stage%204_html_m1b5de6ca.png" name="graphics11" align="bottom" border="0" height="484" width="650"></p>








<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>








</p>








<p style="border: 1px solid rgb(0, 0, 0); padding: 0.01in 0.06in; margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#008000"><font size="2">Note que&nbsp;<b>Populate Open
Requisitions List</b>
no es un modelo de vista, sino un modelo de proceso. No es parte de lo
que se muestra en la pantalla&nbsp;(como el elemento&nbsp;<b>Requisition</b> de <b>Requisition List</b>), pero algunos procesos toman lugar para que la tabla sea desplegada correctamente.<br>





Como se explic&oacute; antes, no tiene triggers y, por lo tanto, se
ejecuta autom&aacute;ticamente, por lo que lo llamaremos un proceso de
inicializaci&oacute;n. Cualquier modelo de vista puede contener
uno o varios procesos de inicializaci&oacute;n.</font></font></p>








<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">El proceso&nbsp;<b>Populate Open Requisitions List</b> generar&aacute; un elemento de datos <b>Requisition List</b> (creado de la lectura de la tabla <b>Requisitions</b>
de la base de datos). La lista de solicitudes generada ser&aacute; enviada a la pantalla.</p>








<h3 class="western"><a name="s4_2_4"></a>Definir un&nbsp;<font style="font-size: 13pt;" size="3"><b>Sub-Proceso (generar el elemento de datos de la tabla en memoria)</b></font></h3>








<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Para generar el elemento de datos <b>Requisition List</b>, crearemos un sub-proceso que llena el proceso&nbsp;<b>Populate Open Requisitions List</b>:</p>








<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Agrande el modelo&nbsp;<font size="3"><span lang="en-US"><b>Populate
Open Requisitions List</b></span></font>.</font></p>








<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Seleccione la plantilla <font size="3"><span lang="en-US"><b>Basic/Action</b></span></font>&nbsp;(<img src="Stage%204_html_m700ac91f.png" name="graphics12" align="bottom" border="0" height="20" width="20">), y arr&aacute;strela dentro del modelo <font size="3"><span lang="en-US"><b>Populate Open
Requisitions List</b></span></font>.</font></p>








<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Ll&aacute;melo <font size="3"><span lang="en-US"><b><i>Generate
Requisition List</i></b></span></font>.</font></p>








<h3 class="western"><a name="s4_2_5"></a><font style="font-size: 13pt;" size="3"><b>Usar la plantilla&nbsp;Find (para extraer la informaci&oacute;n de la base de datos)</b></font></h3>








<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">El proceso&nbsp;<b>Generate Requisition List</b> comienza recibiendo la informaci&oacute;n de la base de datos. Esto se lleva a cabo utilizando la plantilla<b> Find</b>.</p>








<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Seleccione la plantilla <font size="3"><span lang="en-US"><b>Database/Find</b></span></font>&nbsp;(<img src="Stage%204_html_4ebc4061.png" name="graphics13" align="bottom" border="0" height="16" width="16">),
e ins&eacute;rtela dentro de&nbsp;<font size="3"><span lang="en-US"><b>Generate
Requisition List</b></span></font>.</font></p>








<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">El modelo de acci&oacute;n&nbsp;<b>Populate Open Requisitions List</b> deber&iacute;a lucir ahora como sigue:</p>








<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img src="Stage%204_html_5f484623.png" name="graphics14" align="bottom" border="0" height="303" width="409"></p>








<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>








</p>








<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">La plantilla&nbsp;<b>Find</b> incluye dos salidas,&nbsp;<b>&lt;None&gt;</b> y
<b>&lt;Records&gt;</b>, que se "activan" (y exponen el resultado) dependiendo de que&nbsp;<b>Find</b> encuentre algun registro o no. Si no se encontraron registros, la salida&nbsp;<b>&lt;None&gt;</b> se activa. Si por lo menos un registro fue encontrado, el resultado se expone por medio de la salida&nbsp;<b>&lt;Records&gt;</b>.</p>








<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Si mira de cerca la salida &lt;<b>Records&gt;</b>, notar&aacute; que est&aacute; marcada como repetitiva (<img src="Stage%204_html_1cec5314.png" name="graphics15" align="bottom" border="0" height="20" width="20">),
significa que&nbsp;<b>Find</b> puede devolver varios registros.</p>








<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">A&uacute;n debemos definir la tabla de la base de datos de la cual&nbsp;<b>Find
Requisitions</b> debe recibir los registros. Esto se lleva a cabo definiendo el <b>Tipo de Dato</b> de la salida&nbsp;<b>&lt;Records&gt;</b> -
la estructura de datos que la salida devuelve. Lo haremos a continuaci&oacute;n.</p>








<h3 class="western"><a name="s4_2_6"></a><font style="font-size: 13pt;" size="3"><b>Usar un Elemento de datos de vista (para definir el tipo de dato y crear el elemento de datos de la tabla)</b></font></h3>








<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Los registros recibidos por medio de&nbsp;<b>Find</b>
deben ser guardados en la estructura de datos correcta, en nuestro caso
debe ser una estructura de datos que represente la&nbsp;<b>Requisition List</b> que hemos creado previamente.</p>








<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Arrastre el modelo&nbsp;<font size="3"><span lang="en-US"><b>Requisition
List</b></span></font> desde la leng&uuml;eta&nbsp;outline, y col&oacute;quela cerca del elemento&nbsp;<font size="3"><span lang="en-US"><b>Find Requisitions</b></span></font>.</font></p>








<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Esto crea un elemento de datos de vista de <b>Requisition List</b>, que representa al modelo&nbsp;<b>Requisition List</b>.</p>









<p style="border: 1px solid rgb(0, 0, 0); padding: 0.01in 0.06in; margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#008000"><font size="2">Note que el <b>Elemento de Datos de Vista </b>que
acabamos de crear es similar, pero no id&eacute;ntico al Elemento de
Datos de Vista que creamos mediante la funci&oacute;n&nbsp;<b>Add Ancestor Reference</b>
(en la Etapa 3).<br>





La similitud se debe a que ambos son representaciones de modelos de vista. La diferencia es que mediante&nbsp;<b>Add</b> <b>Ancestor Reference</b>,
usted crea una referencia a la vista&nbsp;en tiempo de ejecuci&oacute;n actual
(que provee un acceso a los datos mostrados en pantalla), mientras que
en la situaci&oacute;n actual estamos creando un nuevo elemento de
datos de vista en memoria que tiene la misma estructura que el
mostrado,
pero que no es lo que se muestra actualmente en pantalla. Otra manera
de decirlo es que hemos creado un elemento de datos de vista l&oacute;gico (o
en&nbsp;memoria).</font></font></p>








<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">A continuaci&oacute;n agregaremos un <b>Conector</b> que crear&aacute; la tabla <b>Requisition List</b> de los registros provistos por <b>Find Requisitions</b>:</p>








<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Expanda el elemento&nbsp;<font size="3"><span lang="en-US"><b>Requisition
List</b></span></font>&nbsp;(haciendo clic en el signo&nbsp;<img src="Stage%204_html_7e8e1a7c.png" name="graphics16" align="bottom" border="0" height="13" width="13">
de la equina superior derecha) para revelar su contenido.</font></p>








<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Seleccione la herramienta <font size="3"><span lang="en-US"><b>Conector</b> (Flow) </span></font>para unir el trigger&nbsp;<font size="3"><span lang="en-US"><b>&lt;Records&gt;</b></span></font>
de <font size="3"><span lang="en-US"><b>Find</b></span></font>
con el elemento de datos repetitivo&nbsp;<font size="3"><span lang="en-US"><b>Requisition</b></span></font>
en <font size="3"><span lang="en-US"><b>Requisition List</b></span></font>.</font></p>








<p style="border: 1px solid rgb(0, 0, 0); padding: 0.01in 0.06in; margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;" align="left">
<font color="#008000"><font size="2"><span lang="en-US"><font size="2"><font color="#008000">Creando la conecci&oacute;n anterior usted ha hecho dos cosas:<br>







1. Explicitamente defini&oacute; a d&oacute;nde debe llenar el resultado &nbsp;de&nbsp;<b>Find</b>&nbsp; (al elemento&nbsp;<b>Requisition</b>
de la tabla <b>Requisition List</b>);<br>







2. Implicitamente
defini&oacute; el tipo de datos de la salida&nbsp;<b>&lt;Records&gt;</b> de <b>Find</b>, es decir <b>Requisition</b>. Ya que el tipo de dato&nbsp;<b>Requisition</b> esta basado en la plantilla&nbsp;<b>Database Record</b>, <b>Find </b>sabe a qu&eacute; tabla en la base de datos debe acceder (la tabla&nbsp;<b>Requisition</b>).</font></font></span></font></font></p>








<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>








</p>








<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">El modelo de acci&oacute;n&nbsp;<b>Generate Requisition Listd </b>debe lucir ahora como el siguiente:</p>








<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img src="Stage%204_html_m534777f2.png" name="graphics17" align="bottom" border="0" height="302" width="408"></p>








<h3 class="western"><a name="s4_2_7"></a><font style="font-size: 13pt;" size="3"><b>Informaci&oacute;n de salida del Sub-Proceso</b></font></h3>








<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Se supone que el sub-proceso&nbsp;<b>Generate Requisition List </b>devuelva datos (el elemento de datos <b>Requisition List</b>), entonces necesitamos definir que informaci&oacute;n ser&aacute; devuelta y d&oacute;nde ser&aacute; guardada.</p>








<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Seleccione la ranura de <font size="3"><span lang="en-US"><b>Salida</b></span></font>&nbsp;(<font size="3"><span lang="en-US"><img src="Stage%204_html_m49121fc.png" name="graphics18" align="bottom" border="0" height="21" width="21">)</span></font>
de la paleta y haga clic en el borde del elemento&nbsp;<font size="3"><span lang="en-US"><b>Generate
Requisition List</b></span></font>.</font></p>








<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Seleccione la herramienta <font size="3"><span lang="en-US"><b>Conector</b>
</span></font>para unir el elemento de datos&nbsp;<font size="3"><span lang="en-US"><b>Requisition
List</b> </span></font>a la <font size="3"><span lang="en-US"><b>Salida</b></span></font>
que acabamos de crear.</font></p>








<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">El sub-proceso&nbsp;<b>Generate Requisition List </b>debe lucir como el siguiente:</p>








<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img src="Stage%204_html_m4ef88ede.png" name="graphics19" align="bottom" border="0" height="191" width="489"></p>








<h3 class="western"><a name="s4_2_8"></a><font style="font-size: 13pt;" size="3"><b>Usar un Elemento de Datos&nbsp;(para mostrar la informaci&oacute;n recibida)</b></font></h3>








<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">En la etapa previa mostramos c&oacute;mo utilizar un elemento de datos&nbsp;<b>Ancestor Reference</b> para
recibir la informaci&oacute;n ingresada por el usuario desde la
pantalla. Ahora usaremos la misma t&eacute;cnica para realizar lo
contrario, es decir, desplegar la informaci&oacute;n en la pantalla.</p>








<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Agrande el elemento&nbsp;<font size="3"><span lang="en-US"><b>Populate
Open Requisitions List</b></span></font>.</font></p>








<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Haga clic derecho en el elemento&nbsp;<font size="3"><span lang="en-US"><b>Populate
Open Requisitions List</b></span></font>, seleccione <font size="3"><span lang="en-US"><b>Add
Ancestor Reference</b></span></font> del men&uacute;, y seleccione&nbsp;<font size="3"><span lang="en-US">
<img src="Stage%204_html_43f9d052.png" name="graphics20" align="bottom" border="0" height="11" width="11">
<b>Open Requisitions</b></span></font>.</font></p>








<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>








</p>








<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Ahora podemos usar la referencia al ancestro&nbsp;<b>Open Requisitions</b> que hemos creado como destino al cual&nbsp;<b>Generate Requisition List</b> enviar&aacute; la tabla de salida.</p>








<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Haga doble clic en el elemento de datos&nbsp;<font size="3"><span lang="en-US"><b>Open
Requisitions</b></span></font> para agrandarlo.</font></p>








<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Expanda el elemento&nbsp;<font size="3"><span lang="en-US"><b>Requisition
List</b></span></font> (haciendo clic en el signo <img src="Stage%204_html_7e8e1a7c.png" name="graphics21" align="bottom" border="0" height="13" width="13">
de la esquina superior derecha) para mostrar su contenido.</font></p>








<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Use la herramienta <font size="3"><span lang="en-US"><b>Conector</b></span></font> para unir la salida de&nbsp;<font size="3"><span lang="en-US"><b>Generate
Requisition List</b></span></font> a <font size="3"><span lang="en-US"><b>Open
Requisitions/Requisition List</b>.</span></font></font></p>








<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>








</p>








<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">El modelo&nbsp;<b>Populate Open Requisitions List</b> deber&iacute;a lucir ahora como sigue:</p>








<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img src="Stage%204_html_m7c1aa851.png" name="graphics22" align="bottom" border="0" height="188" width="604">
</p>








<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>








</p>








<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Guarde su trabajo y regrese al navegador para ver la aplicaci&oacute;n. Debe lucir como el siguiente:<b> </b>
</p>








<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img src="Stage%204_html_19fb528f.png" name="graphics23" align="bottom" border="0" height="254" width="567"></p>








<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>








</p>








<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Los
datos que se muestran en la tabla son aquellos que usted ingres&oacute;
previamente (o informaci&oacute;n ingresada con la aplicaci&oacute;n de
ejemplo del&nbsp;<b>Tutorial 3-4</b><span style="">).</span></p>








<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">
<font size="3">Ahora crearemos una nueva solicitud:</font></p>








<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Haga Clic en el bot&oacute;n&nbsp;<b>New Requisition</b><span style="">.</span></font></p>








<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff"><span lang="en-US"><font size="3"><font color="#0000ff"><span style="">En la ventana emergente&nbsp;</span><b>Enter New Requisition</b><span style="">,
ingrese una&nbsp;</span><b>Descripcion</b><span style="">,
y haga clic en&nbsp;</span><b>Submit</b><span style="">.</span></font></font></span></font></p>








<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Note
que la tabla no se actualiz&oacute;, a pesar de que la
informaci&oacute;n fue guardada, como puede verificar actualizando el
navegador.</p>








<h3 class="western"><a name="s4_2_9"></a><font style="font-size: 13pt;" size="3"><b>Reutilizar un proceso de acci&oacute;n&nbsp;(para actualizar la tabla en pantalla)</b></font></h3>








<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Pedir
al&nbsp;usuario actualice el navegador manualmente es inaceptable; la
tabla debe ser actualizada autom&aacute;ticamente cuando una nueva
solicitud es ingresada.</p>








<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Actualizar la pantalla significa rellenar la tabla <b>Requisition List </b>con
la informaci&oacute;n m&aacute;s actual de que disponemos, que es
exactamente lo que acabamos de modelar, entonces podemos&nbsp;<b>reutilizar</b> el proceso&nbsp;<b>Populate Open
Requisitions List</b>. 
</p>








<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>








</p>








<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Ya que la actualizaci&oacute;n debe ser ejecutada cuando la solicitud es enviada, debe ser modelada dentro del bot&oacute;n <b>Submit Requisition</b>:</p>








<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Agrande el bot&oacute;n&nbsp;<font size="3"><span lang="en-US"><b>Submit</b></span></font>
que hemos creado en una etapa previa.</font></p>








<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">En esta etapa, el modelo&nbsp;<b>Submit</b> deber&iacute;a lucir como sigue:</p>








<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img src="Stage%204_html_b4f1467.png" name="graphics24" align="bottom" border="0" height="263" width="591"></p>








<p style="border: 1px solid rgb(0, 0, 0); padding: 0.01in 0.06in; margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#008000"><font size="2">Las flechas gris claro que aparecen en la captura de pantalla anterior (que apuntan a <b>Requisition</b>), significan que el origen o destino de la flecha no se muestra (porque su padre ha sido contra&iacute;do)</font></font></p>








<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>








</p>








<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Agregue
un nuevo proceso de acci&oacute;n al bot&oacute;n para ejecutar la
actualizaci&oacute;n requerida, despu&eacute;s que la solicitud ha sido
correctamente ingresada:</p>








<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Seleccione la plantilla <font size="3"><span lang="en-US"><b>Basic/Action</b></span></font>&nbsp;(<img src="Stage%204_html_m700ac91f.png" name="graphics25" align="bottom" border="0" height="20" width="20">),
arr&aacute;strela dentro de&nbsp;<font size="3"><span lang="en-US"><b>Submit
Requisition</b></span></font>.</font></p>








<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Ll&aacute;mela <b><i>Refresh Requisition List</i></b>.</font></p>








<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Seleccione la ranura <font size="3"><span lang="en-US"><b>Trigger</b></span></font> (<img src="Stage%204_html_319c9e59.png" name="graphics26" align="bottom" border="0" height="25" width="23">)
de la paleta y haga clic en el borde del elemento&nbsp;<font size="3"><span lang="en-US"><b>Refresh
Requisition List</b></span></font>.</font></p>








<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Seleccione la herramienta <font size="3"><span lang="en-US"><b>Conector</b></span></font><span style="font-weight: bold;"></span>, y conecte la salida&nbsp;<font size="3"><span lang="en-US"><b>&lt;Inserted&gt;</b></span></font>
de <font size="3"><span lang="en-US"><b>Insert</b></span></font>
a la ranura <font size="3"><span lang="en-US"><b>Trigger</b></span></font>
de <font size="3"><span lang="en-US"><b>Refresh Requisition List</b></span></font>.</font></p>









<p style="border: 1px solid rgb(0, 0, 0); padding: 0.01in 0.06in; margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#008000"><font size="2"><span lang="en-US"><font size="2"><font color="#008000"><span style="">Note
que el&nbsp;trigger agregado a&nbsp;</span><b>Refresh Requisition List</b><span style=""> demuestra
un m&eacute;todo alternativo para agregar un trigger que controla el orden en
que los procesos ocurren. El otro m&eacute;todo (utilizando la
opci&oacute;n&nbsp;</span><b>Add Element </b><span style="">del men&uacute; contextual) fue demostrado en el elemento </span><b>Close Window </b><span style="">que agregamos anteriormente&nbsp; (ver </span><b>Etapa 3</b><span style="">).<br>




Esto tambi&eacute;n demuestra que el nombre&nbsp;</span><b>Control </b><span style="">en
si mismo, no tiene efecto en la manera en que el trigger act&uacute;a.
S&oacute;lo hace que el modelo sea m&aacute;s legible (exponiendo el
prop&oacute;sito del&nbsp;trigger por medio de su nombre).</span></font></font></span></font></font></p>








<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Su modelo deber&iacute;a lucir similar al siguiente:</p>








<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img src="Stage%204_html_6695ca9.png" name="graphics27" align="bottom" border="0" height="370" width="367">
</p>








<p style="border: 1px solid rgb(0, 0, 0); padding: 0.01in 0.06in; margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#008000"><font size="2">Note que las ranuras pueden servir
como origen/destino de varios conectores. En nuestro caso, cuando la
inserci&oacute;n concluye con &eacute;xito, &nbsp;tanto <b>Close Window</b> como <b>Refresh
Requisition List</b> son ejecutados.</font></font></p>








<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>








</p>








<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Ahora&nbsp;<b>reutilicemos</b> el proceso&nbsp;<b>Populate Open Requisitions List</b>:</p>








<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Arrastre el proceso&nbsp;<font size="3"><span lang="en-US"><b>Populate
Open Requisitions List</b></span></font> del Repository
(o del <font size="3"><span lang="en-US">Outline)</span></font> y ub&iacute;quelo dentro de&nbsp;<font size="3"><span lang="en-US"><b>Refresh Requisition List</b>.</span></font></font></p>








<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>








</p>








<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">El modelo&nbsp;<b>Refresh Requisition List</b> debe lucir como sigue:</p>








<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img src="Stage%204_html_69655252.png" name="graphics28" align="bottom" border="0" height="230" width="401"></p>








<p style="border: 1px solid rgb(0, 0, 0); padding: 0.01in 0.06in; margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#008000"><font size="2">Puede sorprenderse de por qu&eacute; hemos &lsquo;envuelto&rsquo; el proceso <b>Populate Open Requisitions List</b> dentro de otro proceso (<b>Refresh Requisition List</b>), en vez de ubicarlo directamente en el modelo del bot&oacute;n&nbsp; <b>Submit</b><span style=""></span>, y creado un conector desde&nbsp;<b>Insert</b>
directamente en el. La raz&oacute;n es que en este caso necesitaremos agregar un trigger al proceso&nbsp;<b>Populate&hellip;</b>&nbsp;, y como el proceso es reutilizado en la vista&nbsp;<b>Open Requisitions</b>, el&nbsp;trigger
tambi&eacute;n aparecer&aacute; all&iacute;, y dejar&aacute; de funcionar, puesto que el trigger
no recibe conectores en ese escenario.</font></font></p>








<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Guarde su trabajo y vaya al navegador para ver su aplicaci&oacute;n.</p>








<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Ingrese nuevas solicitudes y verifique que aparecen en la lista.</p>








<h2 class="western"><a name="s4_3"></a><font size="4"><i><b>Finalizando la Etapa 4</b></i></font></h2>








<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Importe el proyecto ejemplo&nbsp;<b>Requisition Management system (4-5)</b> y util&iacute;celo como base para la pr&oacute;xima etapa del tutorial}.</p>








<p style="border: 1px solid rgb(0, 0, 0); padding: 0.01in 0.06in; margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#008000"><font size="2">Para recordar c&oacute;mo importar un proyecto ejemplo, vaya a la secci&oacute;n <b>Importando un Proyecto Ejemplo </b>al final de la&nbsp;<b>Etapa 2.</b></font></font></p>








<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>








</p>








<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Este proyecto ejemplo contiene todas las funcionalidades modeladas hasta ahora.</p>








<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">El ejemplo tambi&eacute;n incluye una funcionalidad adicional como sigue:</p>








<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">1.
<span lang="en-US"><font size="3"><font color="#000000">Ubique el &aacute;rea de texto&nbsp;<b>Description</b> y la etiqueta en un nuevo elemento fila, para mejorar el formato de la ventana emergente</font></font></span></p>








<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img src="Stage%204_html_mb19a5ae.png" name="graphics29" align="bottom" border="0" height="487" width="654"></p>








<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>








</p>








<table border="1" bordercolor="#000000" cellpadding="7" cellspacing="0" width="580">








	<col width="378">
	<col width="172">
	<tbody>







    <tr valign="top">








		<td width="378">
			
      
      
      
      
      
      
      
      <p class="western" style="margin-top: 0.08in;" align="center"><font size="3"><b>C&oacute;mo modelarlo</b></font></p>








		</td>








		<td width="172">
			
      
      
      
      
      
      
      
      <p class="western" style="margin-top: 0.08in;" align="center"><font size="3"><b>Ubicado en</b></font></p>








		</td>








	</tr>








	<tr valign="top">








		<td width="378">
			
      
      
      
      
      
      
      
      <p style="margin-top: 0.08in;" align="left"><font color="#0000ff"><span lang="en-US"><font size="3"><font color="#0000ff">Agregar un&nbsp;<b>Display/Row</b>. Ll&aacute;melo&nbsp;<b><i>Description Row</i></b>.</font></font></span></font></p>








		</td>








		<td width="172">
			
      
      
      
      
      
      
      
      <p class="western" style="margin-top: 0.08in;" align="left"><span lang="en-US"><font size="3"><font color="#000000">Ventana emergente&nbsp;</font></font></span><span lang="en-US"><font size="3"><font color="#000000"><b>Enter
			New Requisition</b></font></font></span></p>








		</td>








	</tr>








	<tr valign="top">








		<td width="378">
			
      
      
      
      
      
      
      
      <p style="margin-top: 0.08in; margin-bottom: 0in;" align="left"><font color="#0000ff"><span lang="en-US"><font size="3"><font color="#0000ff">Arrastre el &aacute;rea de texto <b>Description</b> desde repository/outline.</font></font></span></font></p>








			
      
      
      
      
      
      
      
      <p style="margin-top: 0.08in;" align="left"><font color="#0000ff"><span lang="en-US"><font size="3"><font color="#0000ff">Arrastre la etiqueta</font></font></span></font><font color="#0000ff"><span lang="en-US"><font size="3"><font color="#0000ff"> <b>Description:</b> desde repository/outline.</font></font></span></font></p>








		</td>








		<td width="172">
			
      
      
      
      
      
      
      
      <p class="western" style="margin-top: 0.08in;" align="left"><font size="3"><b>Description
			Row</b></font></p>








		</td>








	</tr>








	<tr valign="top">








		<td width="378">
			
      
      
      
      
      
      
      
      <p style="margin-top: 0.08in; margin-bottom: 0in;" align="left"><font color="#0000ff"><span lang="en-US"><font size="3"><font color="#0000ff">Borre el &aacute;rea de texto <b>Description</b>.</font></font></span></font></p>








			
      
      
      
      
      
      
      
      <p style="margin-top: 0.08in;" align="left"><font color="#0000ff"><span lang="en-US"><font size="3"><font color="#0000ff">Borre la etiqueta <b>Description:</b>.</font></font></span></font></p>








		</td>








		<td width="172">
			
      
      
      
      
      
      
      
      <p class="western" style="margin-top: 0.08in;" align="left"><span lang="en-US"><font size="3"><font color="#000000">Ventana emergente </font></font></span><span lang="en-US"><font size="3"><font color="#000000"><b>Enter
			New Requisition</b></font></font></span></p>








		</td>








	</tr>








  
  
  
  
  
  
  
  </tbody>
</table>








<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>








</p>








<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">2. Arregle las flechas en el modelo&nbsp;<span lang="en-US"><font size="3"><font color="#000000"><b>Submit Requisition</b></font></font></span></p>








<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img src="Stage%204_html_1c94c3a6.png" name="graphics30" align="bottom" border="0" height="468" width="612"></p>








<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>








</p>








<table border="1" bordercolor="#000000" cellpadding="7" cellspacing="0" width="580">








	<col width="378">
	<col width="172">
	<tbody>







    <tr valign="top">








		<td width="378">
      
      
      <p class="western" style="margin-top: 0.08in;" align="center"><font size="3"><b>C&oacute;mo modelarlo</b></font></p>


      </td>








		<td width="172">
      
      
      <p class="western" style="margin-top: 0.08in;" align="center"><font size="3"><b>Ubicado en</b></font></p>


      </td>








	</tr>








	<tr valign="top">








		<td width="378">
			
      
      
      
      
      
      
      
      <p style="margin-top: 0.08in;" align="left"><font color="#0000ff"><span lang="en-US"><font size="3"><font color="#0000ff">Haga clic
			en la flecha roja. Arrastre el origen a &nbsp;<b>Enter New
			Requisition/Description Row/Description/&lt;Value&gt;</b></font></font></span></font></p>








		</td>








		<td width="172">
			
      
      
      
      
      
      
      
      <p class="western" style="margin-top: 0.08in;" align="left"><span lang="en-US"><font size="3"><font color="#000000">Bot&oacute;n </font></font></span><span lang="en-US"><font size="3"><font color="#000000"><b>Submit
			Requisition</b>&nbsp;</font></font></span></p>








		</td>








	</tr>








  
  
  
  
  
  
  
  </tbody>
</table>








<p class="western" style="margin-top: 0.08in; margin-bottom: 0in; page-break-before: always;">
<br>








</p>








<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><span lang="en-US"><font size="3"><font color="#000000">Usted puede proceder ahora a la <b>Etapa 5</b><span style="">,
en la que agregaremos el tratamiento para un campo de </span><span style="">Urgencia</span> a la solicitud.</font></font></span></p>








</body>
</html>
