<html>
	<head>
		<Title> Conditional Flow - Conditionally transfer data </Title>
	</head>
	<body>
		<img src="small.png" style="border: 1px solid black"> <b> Conditional Flow - Conditionally transfer data </b>
		<p/>
		This action outputs its input data.
		<p/>
		As the action is typically used with additional mandatory triggers,
		it has the effect of outputing its input if and only if it receives
		input through each of its mandatory triggers 
		<p/> 
		<b><u> Triggers </u></b>
		<p/>
		The action's template has two triggers:
		<p/>
		<b>Data</b> (non-repetitive trigger [required])<b>:</b> The input data.
		<p/>
		<b>Control</b> (non-repetitive empty trigger [required])<b>:</b>
		Conditioning input (as this trigger is mandatory, the action won't be executed
		unless data is received through this trigger).
		<p/>
		Any number of additional control triggers may be added (if the action
		should be conditioned on receving input from multiple sources).
		<p/>		
		<b><u>Exit</u> [required] </b>
		<p/>
		The action has a single exit through which its input is returned.
		<p/>
		<b><u> Usage Example </u></b>
		</p>
		"Common/Templates/Modules/Rich Table/Template/Populate Table/Update Display/Create Page Link for Page":
		<p/>
		<img src="Create Page Link for Page.jpg">
		<p/>
	</body>
</html>
