<html>
	<head>
		<Title> Get Schemas </Title>
	</head>
	<body>
		<img src="small.png" style="border: 1px solid black"> <b> Get Schemas - Retrieve the database schemas  </b>
		<p/>
		This action retrieves and returns the names of the database schemas. 
		<p/>
		<p/> 
		<b><u> Triggers </u></b>
		<p/>
		<b>&lt;Catalog&gt;</b> (non-repetitive trigger [not required])<b>:</b> Name of a specific database catalog to investigate
		(if specified, only retrieving schemas from this catalog).
		</p>
		<b>&lt;Data Source&gt;</b> (non-repetitive trigger [not required])<b>:</b> Name of data source to use
		(if different from the default data source; see <a href="http://www.tersus.com/#Id=96">Connecting to an External Database</a>).
		</p>
		<b>&lt;Auto Commit&gt;</b> (non-repetitive Boolean trigger [not required])<b>:</b> Indication whether to
		interact with the database in auto-commit mode.
		<DL>
		<DD> If <b>&lt;Auto Commit&gt;</b> exists and a <b>Yes</b> value is received, the database action is performed
		in auto-commit mode, regardless of any active transaction
		(see <a href="http://www.tersus.com/#Id=5999">Database Transaction Support in Tersus</a>).
		</DL>
		<p/>
		<p>
		<b><u>Exits</u></b>
		<p/>
		<b>&lt;Schemas&gt;</b> (repetitive exit [required])<b>:</b> The names of the schemas in the database
		(or, when <b>&lt;Catalog&gt;</b> is specified, in the specified catalog).
		<p/>
		<b><u> Usage Example </u></b>
		<p/>
		"SQL Examples/View/Tabbed Pane/Database Details/Get Database Details/Get Database Details" from the
		<a href="http://www.tersus.com/#Id=6912">SQL Examples</a> project:
		<p/>
		<img src="../Get Catalogs/Get Database Details.jpg">
		<p/>
	</body>
</html>
