<html>
	<head>
		<Title> Today - Get the current date </Title>
	</head>
	<body>
		<b> Today - Get the current date </b>
		<p/>
		This action gets the current date according to the server's clock.
		<p/>
		<b><u>Exit</u> [required] </b>
		<p/>
		<b>&lt;Today&gt;</b> (non-repetitive date exit [required])<b>:</b>
		The current date.
		<p/>
		<b><u> Usage Examples </u></b>
		<p/>
		<b> Test1 </b> (need to complete)
		<p/>
	</body>
</html>
