<html>
	<head>
		<Title> Menu Button </Title>
	</head>
	<body>
		<b> Menu Button - A button for selecting among various option </b>
		<p> When a Menu Button is clicked, a drop-down list appears with the list of available options.  When a user
		     selects one of the option, the &lt;On Select&gt; action is started.</p>
		<p>The list of options is taken from the &lt;Options&gt; element, and the selected option is available
		 through the &lt;Value&gt; element<p/>
	</body>
</html>
