<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="CONTENT-TYPE" content="text/html;
      charset=ISO-8859-1">
    <title>Stage 12 &#8211; Controlling Application Flow</title>
    <meta name="GENERATOR" content="OpenOffice.org 2.0 (Win32)">
    <meta name="AUTHOR" content="David Davidson">
    <meta name="CREATED" content="20050314;18190000">
    <meta name="CHANGED" content="20061121;14360300">
    <style>
	<!--
		@page { size: 8.5in 11in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
		P { margin-bottom: 0.08in; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
		P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
		P.cjk { font-family: "Times New Roman", serif; font-size: 12pt; so-language:  }
		P.ctl { font-family: "Times New Roman", serif; font-size: 12pt; so-language: he-IL }
		H1 { margin-top: 0.42in; margin-bottom: 0.04in; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
		H1.western { font-family: "Arial", sans-serif; font-size: 16pt; so-language: en-US }
		H1.cjk { font-family: "Times New Roman", serif; font-size: 16pt; so-language:  }
		H1.ctl { font-family: "Times New Roman", serif; font-size: 16pt; so-language: he-IL }
		H2 { margin-top: 0.33in; margin-bottom: 0.04in; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
		H2.western { font-family: "Arial", sans-serif; font-size: 14pt; so-language: en-US; font-style: italic }
		H2.cjk { font-family: "Times New Roman", serif; font-size: 14pt; so-language: ; font-style: italic }
		H2.ctl { font-family: "Times New Roman", serif; font-size: 14pt; so-language: he-IL; font-style: italic }
		H3 { margin-top: 0.25in; margin-bottom: 0.04in; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
		H3.western { font-family: "Arial", sans-serif; font-size: 13pt; so-language: en-US }
		H3.cjk { font-family: "Times New Roman", serif; font-size: 13pt; so-language:  }
		H3.ctl { font-family: "Times New Roman", serif; font-size: 13pt; so-language: he-IL }
	-->
	</style>
  </head>
  <body dir="LTR" lang="en-US" text="#000000">
    <h1 class="western"><font style="font-size: 16pt;" size="4"><b>Stage
          12
          &#8211; Controlling Application Flow</b></font></h1>
    <h2 class="western"><a name="s12_1"></a><font size="4"><i><b>Stage
            Goals</b></i></font></h2>
    <h3 class="western"><a name="s12_1_1"></a><font style="font-size:
        13pt;" size="3"><b>Tersus
          Concepts Covered</b></font></h3>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">On
completion
      of this stage you should be familiar with the following
      concepts:</p>
    <table border="0" cellpadding="0" cellspacing="0" width="548">
      <colgroup><col width="177"> <col width="372"> </colgroup><tbody>
        <tr valign="TOP">
          <td width="177">
            <p class="western" style="margin-top: 0.08in;"
              align="JUSTIFY"><font size="3"><b>Modeling notions:</b></font></p>
          </td>
          <td width="372">
            <p class="western" style="margin-top: 0.08in;"
              align="JUSTIFY"><font size="3">Activated slots, Validation</font></p>
          </td>
        </tr>
        <tr valign="TOP">
          <td width="177">
            <p class="western" style="margin-top: 0.08in;"
              align="JUSTIFY"><font size="3"><b>Modeling techniques:</b></font></p>
          </td>
          <td width="372">
            <p class="western" style="margin-top: 0.08in;"
              align="JUSTIFY"><font size="3">Controlling process flow,
                Controlling popup appearance</font></p>
          </td>
        </tr>
        <tr valign="TOP">
          <td width="177">
            <p class="western" style="margin-top: 0.08in;"
              align="JUSTIFY"><font size="3"><b>Useful process
                  templates:</b></font></p>
          </td>
          <td width="372">
            <p class="western" style="margin-top: 0.08in;"
              align="JUSTIFY"><font size="3">Branch</font></p>
          </td>
        </tr>
        <tr valign="TOP">
          <td width="177">
            <p class="western" style="margin-top: 0.08in;"
              align="JUSTIFY"><font size="3"><b>Useful display
                  templates:</b></font></p>
          </td>
          <td width="372">
            <p class="western" style="margin-top: 0.08in;"
              align="JUSTIFY"><font size="3">Alert</font></p>
          </td>
        </tr>
      </tbody>
    </table>
    <h3 class="western"><a name="s12_1_2"></a><font style="font-size:
        13pt;" size="3"><b>Application
          Functionality Modeled</b></font></h3>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">We
shall
      continue modeling the issuing of <b>Purchase Orders (POs)</b>
      by the purchaser, by adding the following features:</p>
    <ul>
      <li>
        <p class="western" style="margin-top: 0.08in; margin-bottom:
          0in;"> <font size="3">An alert displayed when at least one of
            the
            requisitions is marked as urgent, prompting the purchaser to
            process
            them.</font></p>
      </li>
      <li>
        <p class="western" style="margin-top: 0.08in; margin-bottom:
          0in;"> <span lang="en-US"><font size="3"><font
                color="#000000">An <b>Order</b>
                button used to issue a purchase order to a supplier.</font></font></span></p>
      </li>
    </ul>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>
    </p>
    <p style="border: 1px solid rgb(0, 0, 0); padding: 0.01in 0.06in;
      margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
      <font color="#008000"><font size="2">This stage&#8217;s modeling should
          be performed in the <b>Tutorial 11-12 </b>project, you
          imported at
          the end of the previous stage.</font></font></p>
    <h2 class="western"><a name="s12_2"></a><font size="4"><i><b>User
            Modeling</b></i></font></h2>
    <h3 class="western"><a name="s12_2_1"></a><font style="font-size:
        13pt;" size="3"><b>Use
          a Branch Template</b></font></h3>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">When
the
      list of approved requisitions is displayed, we would like to
      check whether it includes requisitions whose <b>Urgency</b> is
      <b>Urgent</b>.</p>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">This
check
      should be performed immediately after the approved requisitions
      are retrieved from the database:</p>
    <p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom:
      0in;">
      <font color="#0000ff">Zoom to <font size="3"><span lang="en-US"><b>Generate
Approved
Requisition
              List</b></span></font>.</font></p>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">We
shall
      add a process which checks if a requisition is urgent:</p>
    <p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom:
      0in;">
      <font color="#0000ff">Add a <b>Basic/Action</b>. Name it <b><i>Check
if
            Requisition is Urgent</i></b>. Add to it a <b>trigger</b>
        and an
        <b>exit</b>. Name the exit <b><i>Yes</i></b>. Mark the process
        as
        <b>repetitive</b>.</font></p>
    <p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom:
      0in;">
      <font color="#0000ff">Create flow linking <b>Find/&lt;Records&gt;</b>
        to the trigger of <b>Check if Requisition is Urgent</b>.</font></p>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Next
we
      model the actual urgency check:</p>
    <p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom:
      0in;">
      <font color="#0000ff">Zoom into <font size="3"><span lang="en-US"><b>Check
if
Requisition
              is Urgent</b></span></font>.</font></p>
    <p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom:
      0in;">
      <font color="#0000ff">Drag a <font size="3"><span lang="en-US"><b>Requisition</b></span></font>
        database record.</font></p>
    <p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom:
      0in;">
      <font color="#0000ff">Create a flow linking the trigger of <b>Check
if
          Requisition is Urgent</b> to <b>Requisition</b>.</font></p>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
      <b>Generate Approved Requisition List</b> model should look
      similar
      to the following:</p>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img
        src="Stage%2012_html_189fedb4.png" name="graphics1"
        align="BOTTOM" border="0" height="314" width="569"></p>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>
    </p>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
check
      is performed using a new template <b>Branch</b>, which accepts
      a value as input and activates the exit whose name matches the
      value.</p>
    <p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom:
      0in;">
      <font color="#0000ff">Add a <b>Flow Control/Branch</b> template (<img
          src="Stage%2012_html_3059a957.png" name="graphics2"
          align="BOTTOM" border="0" height="20" width="20">).</font></p>
    <p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom:
      0in;">
      <font color="#0000ff">Create a flow linking <b>Requisition/Urgency</b>
        to the <b>&lt;Selector&gt;</b><span style="">
        </span>trigger of <b>Branch</b><span style="">.</span></font></p>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">We
need
      to distinguish between <b>Urgent</b> and <b>Normal </b><span
        style="">values</span>:</p>
    <p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom:
      0in;">
      <font color="#0000ff">Rename (pressing <b>[F2]</b>) the <b>Value
          1</b>
        exit to <b><i>Urgent</i></b><span style="font-style: normal;"><span
            style="">,
            and </span><b>Value 2</b><span style=""> exit to
          </span></span><b><i>Normal</i></b></font></p>
    <p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom:
      0in;">
      <font color="#0000ff">Create a flow linking the <b>Branch/Urgent</b>
        exit to the <b>Yes</b> exit.</font></p>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
      <b>Check if Requisition is Urgent</b> model looks as follows:</p>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img
        src="Stage%2012_html_3ccd625a.png" name="graphics3"
        align="BOTTOM" border="0" height="320" width="474"></p>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">When
an
      urgent requisition is received, <b>Branch</b> will activate its
      <b>Urgent</b> exit, causing an application flow that activates the
      <b>Yes</b> exit of <b>Check if Requisition is Urgent</b>.</p>
    <p style="border: 1px solid rgb(0, 0, 0); padding: 0.01in 0.06in;
      margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
      <font color="#008000"><font size="2">Activating an exit means that
          regardless of whether the exit outputs a value or not, any
          flow
          originating from it will be activated, so that if the exit is
          linked
          to a trigger, that trigger will also be activated, which
          in-turn
          means that the process containing that trigger may be
          activated.</font></font></p>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
functionality
      we are implementing does not need to perform anything
      when a non-urgent requisition is retrieved; therefore no flow is
      defined from the <b>Branch/Normal</b> exit. The exit can actually
      be
      deleted &#8211; we leave it here to improve the model&#8217;s
      readability and for possible future enhancements of the model. </p>
    <h3 class="western"><a name="s12_2_2"></a><font style="font-size:
        13pt;" size="3"><b>Use
          an Alert Template (to display an alert to the user)</b></font></h3>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">If
the
      <b>Check if Requisition is Urgent/Yes</b> exit is activated at
      least once, we would like to display an alert to the user. This is
      done using the <b>Alert</b> template.</p>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Before
we
use
      the alert template, we should consider where in the model to
      position it. There are 3 options:</p>
    <ol>
      <li>
        <p class="western" style="margin-top: 0.08in; margin-bottom:
          0in;"> <span lang="en-US"><font size="3"><font
                color="#000000"><b>Check if
                  Requisition is Urgent</b> &#8211; in which case the alert
                will be displayed
                repeatedly for each urgent requisition.</font></font></span></p>
      </li>
      <li>
        <p class="western" style="margin-top: 0.08in; margin-bottom:
          0in;"> <span lang="en-US"><font size="3"><font
                color="#000000"><b>Generate
                  Approved Requisitions List</b> &#8211; in which case the
                alert will be
                displayed only once, regardless of the number of urgent
                requisitions,
                but before the requisition list is populated (which
                occurs outside the
                process).</font></font></span></p>
      </li>
      <li>
        <p class="western" style="margin-top: 0.08in; margin-bottom:
          0in;"> <span lang="en-US"><font size="3"><font
                color="#000000"><b>Populate
                  Approved Requisitions List</b> &#8211; in which case the
                alert will be
                displayed simultaneously with the requisition list being
                populated.</font></font></span></p>
      </li>
    </ol>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
third
      option seems the most plausible:</p>
    <p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom:
      0in;">
      <font color="#0000ff">Zoom out to <font size="3"><span
            lang="en-US"><b>Generate
              Approved
              Requisition List</b></span></font>.</font></p>
    <p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom:
      0in;">
      <font color="#0000ff">Add an exit to it. Name it <b><i>Urgent
            Requisitions Found</i></b>.</font></p>
    <p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom:
      0in;">
      <font color="#0000ff">Create a flow linking the <b>Check if
          Requisition is Urgent/Yes</b> exit to the <font size="3"><span
            lang="en-US"><b>Generate
              Approved Requisition List</b></span></font><b>/Urgent
          Requisition
          Found</b>.</font></p>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
      <font size="3"><span lang="en-US"><b>Generate Approved Requisition
            List</b>
          model should look similar to the following:</span></font></p>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img
        src="Stage%2012_html_10e941c.png" name="graphics4"
        align="BOTTOM" border="0" height="257" width="452"></p>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
alert
      will be displayed using the <b>Alert</b> template:</p>
    <p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom:
      0in;">
      <font color="#0000ff">Zoom out to <b>Populate Approved
          Requisition
          List</b>.</font></p>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
alert
      needs a message to feed its <b>&lt;Message&gt;</b> trigger:</p>
    <p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom:
      0in;">
      <font color="#0000ff">Add a <font size="3"><span lang="en-US"><b>Constants/Text</b></span></font>.
        Name
        it <b><i>Urgent requisitions are waiting to be processed</i></b>.</font></p>
    <p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom:
      0in;">
      <font color="#0000ff">Create a flow linking the constant to
        <b>Alert/&lt;Message&gt;</b>.</font></p>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
      <b>Alert</b> will ultimately be activated by activating the
      constant
      holding it&#8217;s message:</p>
    <p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom:
      0in;">
      <font color="#0000ff">Create a flow linking <b>Generate Approved
          Requisition List/Urgent Requisition Found</b> to the &#8220;<b>Urgent
requisitions
          are waiting to be processed</b>&#8221; constant.</font></p>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
      <b>Populate Approved Requisition List</b> model should now look
      similar to the following:</p>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img
        src="Stage%2012_html_m40b36e7c.png" name="graphics5"
        align="BOTTOM" border="0" height="322" width="434"></p>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Save
your
      work, and view the application in the browser.</p>
    <p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom:
      0in;">
      <font color="#0000ff">Click the <font size="3"><span lang="en-US"><b>Purchaser</b>
          </span></font>perspective tab.</font></p>
    <p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom:
      0in;">
      <font color="#0000ff">Click the <font size="3"><span lang="en-US"><b>Issue
              Purchase
              Orders</b></span></font> view tab.</font></p>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">You
should
      see an alert popup, as in the screenshot below.</p>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img
        src="Stage%2012_html_4fbec027.png" name="graphics6"
        align="BOTTOM" border="0" height="263" width="735">
    </p>
    <h3 class="western"><a name="s12_2_3"></a><font style="font-size:
        13pt;" size="3"><b>Display
          a Popup Conditionally</b></font></h3>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">We
shall
      now add an <b>Order</b> button to the view. It will be used in
      subsequent stages to issue a purchase order for a selected
      requisition:</p>
    <p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom:
      0in;">
      <font color="#0000ff">Zoom out to the <font size="3"><span
            lang="en-US"><b>Issue
              Purchase
              Orders</b> </span></font>view.</font></p>
    <p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom:
      0in;">
      <font color="#0000ff">Add a <b>Display/Row</b>. Name it <b>Button
          Row</b>. Zoom into it.</font></p>
    <p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom:
      0in;">
      <font color="#0000ff">Add a <b>Display/Button</b>. Name it <b><i>Order</i></b>.</font></p>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
      <font size="3"><span lang="en-US"><b>Issue Purchase Orders</b></span></font>
      view model should now look similar to the following:</p>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img
        src="Stage%2012_html_6d52dd82.png" name="graphics7"
        align="BOTTOM" border="0" height="321" width="458"></p>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>
    </p>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">This
button
      should open a popup for entering purchase orders, but it makes
      sense only if a requisition has been selected from the list:</p>
    <p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom:
      0in;">
      <font color="#0000ff">Zoom into the <font size="3"><span
            lang="en-US"><b>Order</b></span></font>
        button.</font></p>
    <p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom:
      0in;">
      <font color="#0000ff">Add an ancestor reference to the <b>Issue
          Purchase Orders</b> view.</font></p>
    <p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom:
      0in;">
      <font color="#0000ff">Add a <font size="3"><span lang="en-US"><b>Display/Popup</b></span></font>.
        Name
        it <b><i>Create Purchase Order</i></b>. Add a <b>trigger</b>
        to
        it.</font></p>
    <p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom:
      0in;">
      <font color="#0000ff">Create a flow linking <font size="3"><span
            lang="en-US"><b>Issue
              Purchase Orders/Approved Requisitions List/Selected Row</b></span></font>
        to the trigger of <b>Create Purchase Order</b>.</font></p>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
      <b>Order</b> button model should look similar to the following:</p>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img
        src="Stage%2012_html_m5a7d7f36.png" name="graphics8"
        align="BOTTOM" border="0" height="195" width="442"></p>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>
    </p>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
      <b>Create Purchase Order</b> popup will only open if <b>Get Table
        Selection</b> exits through the <b>&lt;Selected Row&gt;</b>
      exit, and
      since the selected <b>Requisition Row</b> data structure is also
      passed in the flow, we will have immediate access the details of
      the
      selected requisition inside <b>Create Purchase Order</b>, without
      having to retrieve it again.</p>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Save
your
      work, and view the application in the browser.</p>
    <p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom:
      0in;">
      <font color="#0000ff">Click the <font size="3"><span lang="en-US"><b>Purchaser</b>
          </span></font>perspective tab.</font></p>
    <p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom:
      0in;">
      <font color="#0000ff">Click the <font size="3"><span lang="en-US"><b>Issue
              Purchase
              Orders</b></span></font> view tab.</font></p>
    <p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom:
      0in;">
      <font color="#0000ff">Click the <font size="3"><span lang="en-US"><b>Order</b></span></font>
        button (before selecting a row).</font></p>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Nothing
should
happen,
      as no row has been selected.</p>
    <p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom:
      0in;">
      <font color="#0000ff">Select a row from <font size="3"><span
            lang="en-US"><b>Requisition
              List</b></span></font>.</font></p>
    <p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom:
      0in;">
      <font color="#0000ff">Click the <font size="3"><span lang="en-US"><b>Order</b></span></font>
        button.</font></p>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
      <b>Create Purchase Order</b> popup should appear looking similar
      to
      the following:</p>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img
        src="Stage%2012_html_m45bf0b3f.png" name="graphics9"
        align="BOTTOM" border="0" height="307" width="735">
    </p>
    <h2 class="western"><a name="s12_3"></a><font size="4"><i><b>Completing
Stage
            12</b></i></font></h2>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Import
the
sample
      project <b>Tutorial 12-13</b> and use it as the basis for
      the next stage of the tutorial.</p>
    <p style="border: 1px solid rgb(0, 0, 0); padding: 0.01in 0.06in;
      margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
      <font color="#008000"><font size="2">For a reminder on how to
          import a
          sample project, see the <b>Importing a Sample Project</b>
          section at
          the end of <b>Stage 2</b>.</font></font></p>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>
    </p>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">This
sample
      project contains all the functionality modeled thus far.</p>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
sample
      project also includes additional functionality, as follows:</p>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">1.
Add
      display elements, for displaying <b>Requisition </b><span
        style="">details
        in</span><span lang="en-US"><font size="3"><font color="#000000">
            the
            <b>Create Purchase Order </b>popup. Initialize it with data
            from the
            selected row.</font></font></span></p>
    <table style=" text-align: left;" border="0" cellpadding="2"
      cellspacing="2">
      <tbody>
        <tr>
          <td style="vertical-align: top;"><img style=" width: 402px;
              height: 318px; border: 0px solid;" alt=""
              src="Stage%2012_html_m349a8b05.png" name="graphics10"></td>
          <td style="vertical-align: top;"><img style=" width: 387px;
              height: 280px; border: 0px solid;" alt=""
              src="Stage%2012_html_2fc118ee.png" name="graphics11"></td>
        </tr>
      </tbody>
    </table>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>
    </p>
    <table border="1" bordercolor="#000000" cellpadding="7"
      cellspacing="0" width="579">
      <colgroup><col width="383"> <col width="166"> </colgroup><tbody>
        <tr valign="TOP">
          <td width="383">
            <p class="western" style="margin-top: 0.08in;"
              align="CENTER"><font size="3"><b>How to Model</b></font></p>
          </td>
          <td width="166">
            <p class="western" style="margin-top: 0.08in;"
              align="CENTER"><font size="3"><b>Located in</b></font></p>
          </td>
        </tr>
        <tr valign="TOP">
          <td width="383">
            <p style="margin-top: 0.08in; margin-bottom: 0in;"
              align="LEFT"><font color="#0000ff"><span lang="en-US"><font
                    size="3"><font color="#0000ff">Add <b>Display/Row</b>.
                      Name it <b><i>Requisition Row</i></b>.</font></font></span></font></p>
            <p style="margin-top: 0.08in; margin-bottom: 0in;"
              align="LEFT"><font color="#0000ff"><span lang="en-US"><font
                    size="3"><font color="#0000ff">Add
                      a <b>Basic/Action</b>. Name it <b><i>Initialize</i></b>.
                      Add to it a
                      trigger.</font></font></span></font></p>
            <p style="margin-top: 0.08in;" align="LEFT"><font
                color="#0000ff"><span lang="en-US"><font size="3"><font
                      color="#0000ff">Create a flow
                      linking the trigger of <b>Create Purchase Order</b>
                      to the trigger of <b>Initialize</b>.</font></font></span></font></p>
          </td>
          <td width="166">
            <p class="western" style="margin-top: 0.08in;" align="LEFT"><span
                lang="en-US"><font size="3"><font color="#000000"><b>Create
                      Purchase
                      Order</b> popup</font></font></span></p>
          </td>
        </tr>
        <tr valign="TOP">
          <td width="383">
            <p style="margin-top: 0.08in; margin-bottom: 0in;"
              align="LEFT"><font color="#0000ff"><span lang="en-US"><font
                    size="3"><font color="#0000ff">Add
                      a <b>Display/Label</b>. Name it <b><i>Requisition</i></b>.</font></font></span></font></p>
            <p style="margin-top: 0.08in; margin-bottom: 0in;"
              align="LEFT"><font color="#0000ff"><span lang="en-US"><font
                    size="3"><font color="#0000ff">Add
                      a <b>Display/Number Display</b>. Name it <b><i>Id</i></b>.</font></font></span></font></p>
            <p style="margin-top: 0.08in; margin-bottom: 0in;"
              align="LEFT"><font color="#0000ff"><span lang="en-US"><font
                    size="3"><font color="#0000ff">Add
                      a <b>Display/Label</b>. Name it <b><i>&#8211;</i></b>
                      (hyphen).</font></font></span></font></p>
            <p style="margin-top: 0.08in;" align="LEFT"><font
                color="#0000ff"><span lang="en-US"><font size="3"><font
                      color="#0000ff">Add a <b>Display/Text
                        Display</b>. Name it <b><i>Description</i></b>.</font></font></span></font></p>
          </td>
          <td width="166">
            <p class="western" style="margin-top: 0.08in;" align="LEFT"><font
                size="3"><b>Requisition Row</b></font></p>
          </td>
        </tr>
        <tr valign="TOP">
          <td width="383">
            <p style="margin-top: 0.08in; margin-bottom: 0in;"
              align="LEFT"><font color="#0000ff"><span lang="en-US"><font
                    size="3"><font color="#0000ff">Drag
                      a <b>Requisition Row</b> (to create a display
                      data element). Link the
                      trigger of <b>Initialize</b> to it.</font></font></span></font></p>
            <p style="margin-top: 0.08in; margin-bottom: 0in;"
              align="LEFT"><font color="#0000ff"><span lang="en-US"><font
                    size="3"><font color="#0000ff">Add
                      an ancestor reference to the <b>Create Purchase
                        Order</b> popup.</font></font></span></font></p>
            <p style="margin-top: 0.08in; margin-bottom: 0in;"
              align="LEFT"><font color="#0000ff"><span lang="en-US"><font
                    size="3"><font color="#0000ff">Link <b>Requisition
                        Row/Id/&lt;Value&gt;</b> to <b>Create Purchase
                        Order/Requisition Row/Id/&lt;Value&gt;</b>.</font></font></span></font></p>
            <p style="margin-top: 0.08in;" align="LEFT"><font
                color="#0000ff"><span lang="en-US"><font size="3"><font
                      color="#0000ff">Link <b>Requisition
                        Row/Description</b> to <b>Create Purchase
                        Order/Requisition
                        Row/Description/&lt;Value&gt;</b>.</font></font></span></font></p>
          </td>
          <td width="166">
            <p class="western" style="margin-top: 0.08in;" align="LEFT"><span
                lang="en-US"><font size="3"><font color="#000000"><b>Initialize</b>
                    process</font></font></span></p>
          </td>
        </tr>
      </tbody>
    </table>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;
      page-break-before: always;">
      <br>
    </p>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><span
        lang="en-US"><font size="3"><font color="#000000">2.
            Add a <b>Details</b> input field to the <b>Create Purchase
              Order</b>
            popup. Initialize the <b>Details</b> field with the <b>Requisition</b>&#8217;s
            <b>Description<br>
            </b></font></font></span></p>
    <table style=" text-align: left;" cellpadding="2" cellspacing="2">
      <tbody>
        <tr>
          <td style="vertical-align: top;"><font color="#000000"><img
                style=" width: 402px; height: 318px; border: 0px solid;"
                alt="" src="Stage%2012_html_m27348499.png"
                name="graphics12"></font></td>
          <td style="vertical-align: top;"><font color="#000000"><span
                lang="en-US"><font size="3"> <img style=" width: 387px;
                    height: 280px; border: 0px solid;" alt=""
                    src="Stage%2012_html_7a431a8f.png" name="graphics13"></font></span></font></td>
        </tr>
      </tbody>
    </table>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><span
        lang="en-US"></span></p>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>
    </p>
    <table border="1" bordercolor="#000000" cellpadding="7"
      cellspacing="0" width="579">
      <colgroup><col width="383"> <col width="166"> </colgroup><tbody>
        <tr valign="TOP">
          <td width="383">
            <p class="western" style="margin-top: 0.08in;"
              align="CENTER"><font size="3"><b>How to Model</b></font></p>
          </td>
          <td width="166">
            <p class="western" style="margin-top: 0.08in;"
              align="CENTER"><font size="3"><b>Located in</b></font></p>
          </td>
        </tr>
        <tr valign="TOP">
          <td width="383">
            <p style="margin-top: 0.08in;" align="LEFT"><font
                color="#0000ff"><span lang="en-US"><font size="3"><font
                      color="#0000ff">Add </font></font></span><font
                  size="3"><span lang="en-US"><b><font color="#0000ff">Display/Row</font></b></span></font><span
                  lang="en-US"><font size="3"><font color="#0000ff">.
                      Name it <b><i>Details
                          Row</i></b>.</font></font></span></font></p>
          </td>
          <td width="166">
            <p class="western" style="margin-top: 0.08in;" align="LEFT"><span
                lang="en-US"><font size="3"><font color="#000000"><b>Create
                      Purchase
                      Order</b> popup</font></font></span></p>
          </td>
        </tr>
        <tr valign="TOP">
          <td width="383">
            <p style="margin-top: 0.08in; margin-bottom: 0in;"
              align="LEFT"><font color="#0000ff"><span lang="en-US"><font
                    size="3"><font color="#0000ff">Add </font></font></span><font
                  size="3"><span lang="en-US"><b><font color="#0000ff">Display/Label</font></b></span></font><span
                  lang="en-US"><font size="3"><font color="#0000ff">.
                      Name it <b><i>Order
                          Details:</i></b>.</font></font></span></font></p>
            <p style="margin-top: 0.08in;" align="LEFT"><font
                color="#0000ff"><span lang="en-US"><font size="3"><font
                      color="#0000ff">Add </font></font></span><font
                  size="3"><span lang="en-US"><b><font color="#0000ff">Display/Text
Input
                        Field</font></b></span></font><span lang="en-US"><font
                    size="3"><font color="#0000ff">. Name it <b><i>Details</i></b>.</font></font></span></font></p>
          </td>
          <td width="166">
            <p class="western" style="margin-top: 0.08in;" align="LEFT"><font
                size="3"><b>Details Row</b></font></p>
          </td>
        </tr>
        <tr valign="TOP">
          <td width="383">
            <p style="margin-top: 0.08in;" align="LEFT"><font
                color="#0000ff"><span lang="en-US"><font size="3"><font
                      color="#0000ff">Link </font></font></span><font
                  size="3"><span lang="en-US"><b><font color="#0000ff">Requisition
                        Row/Description/&lt;Value&gt;</font></b></span></font><span
                  lang="en-US"><font size="3"><font color="#0000ff"> to
                    </font></font></span><font size="3"><span
                    lang="en-US"><b><font color="#0000ff">Create
                        Purchase Order/Details
                        Row/Details/&lt;Value&gt;</font></b></span></font><span
                  lang="en-US"><font size="3"><font color="#0000ff">.</font></font></span></font></p>
          </td>
          <td width="166">
            <p class="western" style="margin-top: 0.08in;" align="LEFT"><span
                lang="en-US"><font size="3"><font color="#000000"><b>Initialize</b>
                    process</font></font></span></p>
          </td>
        </tr>
      </tbody>
    </table>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>
    </p>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">3.
      <span lang="en-US"><font size="3"><font color="#000000">Add a <b>Price</b>
            input field to the <b>Create Purchase Order</b> popup.</font></font></span></p>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img
        src="Stage%2012_html_m18aaa3f2.png" name="graphics14"
        align="BOTTOM" border="0" height="318" width="402"></p>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>
    </p>
    <table border="1" bordercolor="#000000" cellpadding="7"
      cellspacing="0" width="579">
      <colgroup><col width="383"> <col width="166"> </colgroup><tbody>
        <tr valign="TOP">
          <td width="383">
            <p class="western" style="margin-top: 0.08in;"
              align="CENTER"><font size="3"><b>How to Model</b></font></p>
          </td>
          <td width="166">
            <p class="western" style="margin-top: 0.08in;"
              align="CENTER"><font size="3"><b>Located in</b></font></p>
          </td>
        </tr>
        <tr valign="TOP">
          <td width="383">
            <p style="margin-top: 0.08in;" align="LEFT"><font
                color="#0000ff"><span lang="en-US"><font size="3"><font
                      color="#0000ff">Add </font></font></span><font
                  size="3"><span lang="en-US"><b><font color="#0000ff">Display/Row</font></b></span></font><span
                  lang="en-US"><font size="3"><font color="#0000ff">.
                      Name it <b><i>Price
                          Row</i></b>.</font></font></span></font></p>
          </td>
          <td width="166">
            <p class="western" style="margin-top: 0.08in;" align="LEFT"><span
                lang="en-US"><font size="3"><font color="#000000"><b>Create
                      Purchase
                      Order</b> popup</font></font></span></p>
          </td>
        </tr>
        <tr valign="TOP">
          <td width="383">
            <p style="margin-top: 0.08in; margin-bottom: 0in;"
              align="LEFT"><font color="#0000ff"><span lang="en-US"><font
                    size="3"><font color="#0000ff">Add </font></font></span><font
                  size="3"><span lang="en-US"><b><font color="#0000ff">Display/Label</font></b></span></font><span
                  lang="en-US"><font size="3"><font color="#0000ff">.
                      Name it <b><i>Order</i></b></font></font></span><font
                  size="3"><span lang="en-US"><font color="#0000ff"> </font></span></font><span
                  lang="en-US"><font size="3"><font color="#0000ff"><b><i>Price:</i></b>.</font></font></span></font></p>
            <p style="margin-top: 0.08in;" align="LEFT"><font
                color="#0000ff"><span lang="en-US"><font size="3"><font
                      color="#0000ff">Add </font></font></span><font
                  size="3"><span lang="en-US"><b><font color="#0000ff">Display/Number
Input
                        Field</font></b></span></font><span lang="en-US"><font
                    size="3"><font color="#0000ff">. Name it <b><i>Price</i></b>.</font></font></span></font></p>
          </td>
          <td width="166">
            <p class="western" style="margin-top: 0.08in;" align="LEFT"><font
                size="3"><b>Price Row</b></font></p>
          </td>
        </tr>
      </tbody>
    </table>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>
    </p>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">4.
      Create<span lang="en-US"><font size="3"><font color="#000000"> a <b>Submit
              Order</b> button, used after selecting a supplier to issue
            the
            purchase order.</font></font></span></p>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img
        src="Stage%2012_html_m2ce4983b.png" name="graphics15"
        align="BOTTOM" border="0" height="115" width="562"></p>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>
    </p>
    <table border="1" bordercolor="#000000" cellpadding="7"
      cellspacing="0" width="579">
      <colgroup><col width="383"> <col width="166"> </colgroup><tbody>
        <tr valign="TOP">
          <td width="383">
            <p class="western" style="margin-top: 0.08in;"
              align="CENTER"><font size="3"><b>How to Model</b></font></p>
          </td>
          <td width="166">
            <p class="western" style="margin-top: 0.08in;"
              align="CENTER"><font size="3"><b>Located in</b></font></p>
          </td>
        </tr>
        <tr valign="TOP">
          <td width="383">
            <p style="margin-top: 0.08in;" align="LEFT"><font
                color="#0000ff"><span lang="en-US"><font size="3"><font
                      color="#0000ff">Rename the <b>OK </b><span
                        style="">button to</span> <b><i>Submit Order</i></b>.</font></font></span></font></p>
          </td>
          <td width="166">
            <p class="western" style="margin-top: 0.08in;" align="LEFT"><font
                size="3"><b>Create Purchase Order/Footer</b></font></p>
          </td>
        </tr>
        <tr valign="TOP">
          <td width="383">
            <p style="margin-top: 0.08in; margin-bottom: 0in;"
              align="LEFT"><font color="#0000ff"><span lang="en-US"><font
                    size="3"><font color="#0000ff">Add </font></font></span><font
                  size="3"><span lang="en-US"><b><font color="#0000ff">Display
                        Actions/Close Window</font></b></span></font><span
                  lang="en-US"><font size="3"><font color="#0000ff">.</font></font></span></font></p>
            <p style="margin-top: 0.08in;" align="LEFT"><font
                color="#0000ff"><span lang="en-US"><font size="3"><font
                      color="#0000ff">Add a <b>Control </b><span
                        style="">trigger (through </span><b>Add
                        Element)</b><span style="">.</span></font></font></span></font></p>
          </td>
          <td width="166">
            <p class="western" style="margin-top: 0.08in;" align="LEFT"><span
                lang="en-US"><font size="3"><font color="#000000"><b>Submit
                      Order</b>
                    button</font></font></span></p>
          </td>
        </tr>
      </tbody>
    </table>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>
    </p>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Note
that
      in the sample project provided, the application model includes a
      validation warning, due to the fact that the <b>Close Window</b><span
        style="">
        sub-process of the </span><b>Submit Order</b><span style="">
        button has a mandatory trigger (</span><b>Control</b>)
      with no flow into it, which means that as it stands, clicking the
      <span style="font-weight: bold;">Submit Order</span>, will not
      close the
      popup.<br>
      This issue will be solved in the next stage,
      once flow is defined in the next stage.<br>
    </p>
    <span style=""></span>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>
    </p>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">You
may
      now proceed to <b>Stage 13</b>, in which we are going to learn
      techniques for managing relational data<b>.</b></p>
    <h2 class="western"><a name="s12_4"></a>See It Live</h2>
    <iframe src="http://tutorials.tersus.com/12-13/" frameborder="0"
      height="400" width="100%">
    </iframe>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Click
      <a href="http://tutorials.tersus.com/12-13/" target="_blank">here</a>
      to open the live project in a
      separate window.</p>
  </body>
</html>
