<html>
	<head>
		<Title> Compare - Compare two numbers </Title>
	</head>
	<body>
		<b> Compare - Compare two numbers </b>
		<p/>
		This action comapres two numbers to check whether they are equal,
		and if not, which of the two is smaller and which is bigger.
		<p/>
		If there is a need to compare more than two numbers,
		use <a href="../Equal/Equal.html">Equal</a>.
		<p/> 
		<b><u> Triggers [both required]</u></b>
		<p/>
		<b>&lt;X&gt;</b> and <b>&lt;Y&gt;</b> (non-repetitive numeric triggers [required])<b>:</b>
		The two compared numbers.
		<p/>
		<b><u>Exits</u> [none required] </b>
		<p/>
		The three exits represent three mutually exclusive possibilities:
		<p/>
		<b>&lt;X&lt;Y&gt;</b> (non-repetitive numeric exit [not required])<b>:</b> The
		first number (the value of <b>&lt;X&gt;</b>)
		in case it is smaller than <b>&lt;Y&gt;</b>.
		<p/>
		<b>&lt;X=Y&gt;</b> (non-repetitive numeric exit [not required])<b>:</b> The
		first number (the value of <b>&lt;X&gt;</b>)
		in case it is equal to <b>&lt;Y&gt;</b>.
		<p/>
		<b>&lt;X&gt;Y&gt;</b> (non-repetitive numeric exit [not required])<b>:</b> The
		first number (the value of <b>&lt;X&gt;</b>)
		in case it is bigger than <b>&lt;Y&gt;</b>.
		<p/>
		<b><u> Usage Examples </u></b>
		<p/>
		<b> Test1 </b> (need to complete)
		<p/>
	</body>
</html>
