<html>
	<head>
		<Title> Get Week - Get the year and the week number of a date </Title>
	</head>
	<body>
		<b> Get Week - Get the year and the week number of a date </b>
		<p/>
		This action gets a date and returns the year (e.g. 2005)
		and the week number in the year (1-52 or 1-53) to which it belongs.
		<p/>
		Weeks are numbered according to the ISO-8601 definitions
		(<a href="http://www.tondering.dk/claus/calendar.html">as presented by Tondering</a>):
		First day of the week is Monday,
		and a week belongs to the year in which most of its days lie.
		E.g. since 2004 started on Wednesday, the 1st week of 2004 was
		29-Dec-2003 through 4-Jan-2004 (3 days in 2003, 4 days in 2004).
		This means 29-Dec-2003 belongs to week 1 of 2004.
		<p/>
		<b><u> Trigger [required]</u></b>
		<p/>
		The action's template has one non-repetitive trigger: <b>&lt;Date&gt;</b>.
		<p/>
		Note that you may also provide as input a "Date and Time" value.
		<p/>
		<b><u>Exits</u> [none required] </b>
		<p/>
		<b>&lt;Week Number&gt;</b> (non-repetitive numeric exit [not required])<b>:</b>
		The week in the year of <b>&lt;Date&gt;</b> (1 through 52 or 1 through 53,
		depending on the year).
		<p/>
		<b>&lt;Year&gt;</b> (non-repetitive numeric exit [not required])<b>:</b>
		The year of this week (e.g. 2004).
		<p/>
		<u>Notice:</u> Due to the fact that a week may contain days from two different
		years, <b>&lt;Year&gt;</b> is actually "the year to which the week belongs"
		rather than "the year to which the day belongs", so <b>&lt;Year&gt;</b> might be different
		from the year returned by <a href="../Split Date/Split Date.html">Split Date</a>.
		<p/>
		<b><u> Usage Examples </u></b>
		<p/>
		<b> Test1 </b> (need to complete)
		<p/>
	</body>
</html>
