<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>






  
  
  
  
  
  
  <meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">








		
  
  
  
  
  
  
  
  <title>System - A container used to logically group related
functionality together (a system also groups all contained Views into a
perspective)</title>
</head>


<body>








		<b>System - A container used to logically group related
functionality together (a system also groups all contained Views into a
perspective) </b>
		
<p>
		This&nbsp;is a generic container for user-defined modeling.</p>







<p>A <span style="font-weight: bold;">System</span> is used to group related functionality together, starting with the application root model which is always a <span style="font-weight: bold;">System</span>.</p>


A <span style="font-weight: bold;">System</span> can contain any number of the following elements:<br>


<ul>


  <li><span style="font-weight: bold;">System</span> - used to create logical sub-groupings</li>


  <li><a href="../../Display/View/View.html"><span style="font-weight: bold;">View</span></a> (or any other display element) - if the&nbsp;<span style="font-weight: bold;">System</span> contains one or more <span style="font-weight: bold;">View</span>s,
they will be displayed as one or more view navigation tabs, visually
grouped under a single perspective navigation tab in the client. The
perspective tab will display the system's<span style="font-weight: bold;"> Element Name</span>.<span style="font-weight: bold;"></span></li>


  <li><span style="font-weight: bold;"><a href="../Service/Service.html">Service</a>/<a href="../Action/Action.html">Action</a></span> - any <span style="font-weight: bold;">Service</span> or&nbsp;<span style="font-weight: bold;">Action</span> placed in a <span style="font-weight: bold;">System</span>
will be executed every time the application is started in the
application server. Note that since this occurs on the server, only
server-side modeling is allowed, even if&nbsp;an&nbsp;<span style="font-weight: bold;">Action</span> rather than a&nbsp;<span style="font-weight: bold;">Service</span> is used.</li>


  <li><span style="font-weight: bold;"><a href="../Callable%20Service/Callable%20Service.html">Callable Service</a></span><span style="font-weight: bold;"></span><br>

  </li>


</ul>


<p><b><u>Triggers </u></b>
		</p>







<p>Ignored</p>

<p><b><u>Exits</u></b>
		</p>

Ignored<br>

<p><b><u>Properties</u></b>
		</p>

<span style="font-weight: bold;">html.compactNavigationTabs</span>&nbsp;(shared,&nbsp;<span style="font-family: monospace;">false/</span><span style="font-family: monospace;">true</span>)
: If the system is the root system of the application, this property
controls the appearance of perspective and&nbsp;view navigation tabs.
If <span style="font-family: monospace;">true</span> navigation tabs
will appear only when needed, i.e. if there is only one perspective to
be displayed, the perspective navigation area and tab will not be
displayed;&nbsp;if there is only one view to be displayed&nbsp;in the
current perspective, the view navigation area and tab will not be
displayed.<br>
<span style="font-weight: bold;">html.textDirection</span> (shared, <span style="font-family: monospace;">ltr/rtl</span><span style="font-family: monospace;"></span>)
: If the system is the root system of the application, this property
controls the default direction of all views.
</body>
</html>
