<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>




		
  
  
  
  <title>View - A screen</title>
</head>


<body>




		<b> View - A screen (a top-level display element) </b>
		
<p>
		This display element belongs to the top level of the application's
		display hierarchy (and contains other display elements like
		<a href="../Row/Row.html">Row</a>, <a href="../Table/Table.html">Table</a>
		etc.).
		</p>



<p>
		The views defined in the application may be grouped into several
		<b>Perspectives</b> (each perspective is modeled by a
		<a href="../../Basic/System/System.html">System</a> model, and at
		runtime is designated by a tab at the
		left side of the screen).
		</p>



<p>
		You can define any number of views within each perspective (and
		at runtime, when selecting this perspective, each of these views is
		designated by a tab at the top of the screen,.
		</p>



<p>
		<b><u>Internal Modeling</u></b>
		</p>



<p> <span style="font-weight: bold;"></span>To define the contents of
the <span style="font-weight: bold;">View</span>, add one or more display&nbsp;elements. Typical
modeling&nbsp;makes use of container elements such as&nbsp;<a href="../Row/Row.html">Row</a>,
		<a href="../Grid/Grid.html">Grid</a>, <a href="../Table/Table.html">Table</a>, and&nbsp;<a href="../Pane/Pane.html">Pane</a>, although any display element, except <span style="font-weight: bold;">View</span> itself, can be used. 
		</p>



<p>
		It is very common to add an action sub-model that initializes elements
		in the view. Such an action would have no triggers (and thus be
		performed automatically when the view is activated) and would
		contain a reference to the view through which default values
		of fields are set.
		</p>



</body>
</html>
