<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Stage 10 – Importing Data from Excel</title>
  <meta name="GENERATOR" content="OpenOffice.org 2.0  (Win32)">
  <meta name="AUTHOR" content="David Davidson">
  <meta name="CREATED" content="20050314;18180000">
  <meta name="CHANGED" content="20061116;16515600">
  <style>
	<!--
		@page { size: 8.5in 11in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
		P { margin-bottom: 0.08in; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
		P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
		P.cjk { font-family: "Times New Roman", serif; font-size: 12pt; so-language:  }
		P.ctl { font-family: "Times New Roman", serif; font-size: 12pt; so-language: he-IL }
		H1 { margin-top: 0.42in; margin-bottom: 0.04in; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
		H1.western { font-family: "Arial", sans-serif; font-size: 16pt; so-language: en-US }
		H1.cjk { font-family: "Times New Roman", serif; font-size: 16pt; so-language:  }
		H1.ctl { font-family: "Times New Roman", serif; font-size: 16pt; so-language: he-IL }
		H2 { margin-top: 0.33in; margin-bottom: 0.04in; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
		H2.western { font-family: "Arial", sans-serif; font-size: 14pt; so-language: en-US; font-style: italic }
		H2.cjk { font-family: "Times New Roman", serif; font-size: 14pt; so-language: ; font-style: italic }
		H2.ctl { font-family: "Times New Roman", serif; font-size: 14pt; so-language: he-IL; font-style: italic }
		H3 { margin-top: 0.25in; margin-bottom: 0.04in; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
		H3.western { font-family: "Arial", sans-serif; font-size: 13pt; so-language: en-US }
		H3.cjk { font-family: "Times New Roman", serif; font-size: 13pt; so-language:  }
		H3.ctl { font-family: "Times New Roman", serif; font-size: 13pt; so-language: he-IL }
	-->
	</style>
</head>
<body dir="ltr" style="color: rgb(0, 0, 0);" lang="en-US">
<h1 class="western"><font style="font-size: 16pt;" size="4"><b>Stage 10
– Importing Data from Excel</b></font></h1>
<h2 class="western"><a name="s10_1"></a><font size="4"><i><b>Stage
Goals</b></i></font></h2>
<h3 class="western"><a name="s10_1_1"></a><font style="font-size: 13pt;"
 size="3"><b>Tersus
Concepts Covered</b></font></h3>
<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">On
completion of this stage you should be familiar with the following
concepts:</p>
<table border="0" cellpadding="0" cellspacing="0" width="548">
  <col width="177"> <col width="372"> <tbody>
    <tr valign="top">
      <td width="177">
      <p class="western" style="margin-top: 0.08in;" align="justify"><font
 size="3"><b>Modeling techniques:</b></font></p>
      </td>
      <td width="372">
      <p class="western" style="margin-top: 0.08in;" align="justify"><font
 size="3">Importing data, Concatenating text values, Validation</font></p>
      </td>
    </tr>
    <tr valign="top">
      <td width="177">
      <p class="western" style="margin-top: 0.08in;" align="justify"><font
 size="3"><b>Useful process templates:</b></font></p>
      </td>
      <td width="372">
      <p class="western" style="margin-top: 0.08in;" align="justify"><font
 size="3">Service, Load Excel Table, Concatenate</font></p>
      </td>
    </tr>
    <tr valign="top">
      <td width="177">
      <p class="western" style="margin-top: 0.08in;" align="justify"><font
 size="3"><b>Useful display templates:</b></font></p>
      </td>
      <td width="372">
      <p class="western" style="margin-top: 0.08in;" align="justify"><font
 size="3">File Input Field</font></p>
      </td>
    </tr>
  </tbody>
</table>
<h3 class="western"><a name="s10_1_2"></a><font style="font-size: 13pt;"
 size="3"><b>Application
Functionality Modeled</b></font></h3>
<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">In
this stage we shall move on to handle the Purchaser’s view of
the application.</p>
<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
purchaser’s job is to review requisitions, to get quotes for
prices and to issue Purchase Orders (POs) for the items specified in
the requisitions.</p>
<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
purchaser manages a list of suppliers to whom the relevant POs are
issued.</p>
<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">To
support this, we shall model the following:</p>
<ol>
  <li>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">
    <font size="3">Managing the list of approved suppliers – Including
the import of a list of suppliers from an Excel spreadsheet.</font></p>
  </li>
  <li>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">
    <font size="3">Managing the list of POs. Each requisition may
result in the purchaser issuing multiple POs to one or more suppliers.</font></p>
  </li>
</ol>
<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">On
completing the previous stage, we included in the sample project a
new <b>Purchaser </b>perspective with a basic <b>Manage Suppliers</b>
view, which manages a <b>Suppliers</b> database table and already
implements the display in a table and the addition of new suppliers.</p>
<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
model provided looks as follows:</p>
<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img
 src="Stage%2010_html_m6b478845.png" name="graphics1" border="0"
 height="388" width="560" align="bottom"></p>
<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">When
viewed in the browser, it looks as follows:</p>
<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img
 src="Stage%2010_html_m7cf953a9.png" name="graphics2" border="0"
 height="302" width="608" align="bottom"></p>
<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>
</p>
<p
 style="border: 1px solid rgb(0, 0, 0); padding: 0.01in 0.06in; margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#008000"><font size="2">This stage’s modeling should
be performed in the <b>Tutorial 9-10 </b>project, you imported at the
end of the previous stage.</font></font></p>
<h2 class="western"><a name="s10_2"></a><font size="4"><i><b>User
Modeling</b></i></font></h2>
<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">In
most organizations, some data is maintained by certain officers on
their PCs, using a spreadsheet program such as Excel (or in an
application that can output/export Excel files).</p>
<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">For
the sake of this tutorial, we shall assume that the purchaser in our
organization has been maintaining the list of approved suppliers in a
spreadsheet. A sample spreadsheet, <b>Suppliers.xls</b> is provided
in <b>[tersus root]/workspace/Tutorial 9-10</b>.</p>
<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
data in the spreadsheet should be imported into the <b>Suppliers</b>
database table which is already modeled.</p>
<h3 class="western"><a name="s10_2_1"></a><font style="font-size: 13pt;"
 size="3"><b>Use
a File Input Field (to select the spreadsheet file)</b></font></h3>
<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">We
shall add a button and popup which allow the user to select, and
ultimately import, the data:</p>
<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Zoom to the <font size="3"><span lang="en-US"><b>Manage
Suppliers</b> </span></font>view.</font></p>
<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Add <font size="3"><span lang="en-US"><b>Display/Button</b></span></font>
next to <font size="3"><span lang="en-US"><b>Add Supplier</b></span></font>.
Name
it
<b><i>Import Suppliers Data</i></b>. Zoom into it.</font></p>
<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Add <font size="3"><span lang="en-US"><b>Display/Popup</b></span></font>.
Name
it
<b><i>Select Suppliers Spreadsheet</i></b>.</font></p>
<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
model should look as follows:</p>
<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img
 src="Stage%2010_html_m869bd7c.png" name="graphics3" border="0"
 height="277" width="627" align="bottom"></p>
<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>
</p>
<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Zoom into <b><i>Select Suppliers Spreadsheet</i></b>.</font></p>
<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Add <font size="3"><span lang="en-US"><b>Display/Row</b></span></font>.
Name
it
<b>File Row</b><span style="">. </span>Zoom
into it.</font></p>
<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Add <font size="3"><span lang="en-US"><b>Display/Label</b></span></font>.
Name
it
<b><i>File:</i></b>.</font></p>
<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Add <font size="3"><span lang="en-US"><b>Display/File
Input
Field</b></span></font>. Name it <b><i>File</i></b>.</font></p>
<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Zoom to <font size="3"><span lang="en-US"><b>Select
Suppliers
Spreadsheet/Footer</b></span></font>.</font></p>
<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Rename the <b>OK</b><span style="">
button to </span><b>Import</b><span style="">.</span></font></p>
<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
<b>Select Suppliers Spreadsheet</b> popup model should look as
follows:</p>
<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img
 src="Stage%2010_html_m78755f38.png" name="graphics4" border="0"
 height="249" width="544" align="bottom"></p>
<p
 style="border: 1px solid rgb(0, 0, 0); padding: 0.01in 0.06in; margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#008000"><font size="2">The <b>File Input Field </b>(<b>File</b>)
contains
a
default
<b>&lt;Value&gt;</b> data element (of type <b>File</b>)
which is needed in order to manipulate and extract the contents of
the file.</font></font></p>
<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Save
your work, and view the application in the browser.</p>
<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Click on the <font size="3"><span lang="en-US"><b>Purchaser</b></span></font>
perspective tab.</font></p>
<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Press the <font size="3"><span lang="en-US"><b>Import
Suppliers
Data</b></span></font> button.</font></p>
<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">
The popup we have created should look as follows:</p>
<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img
 src="Stage%2010_html_39ce5a2a.png" name="graphics5" border="0"
 height="269" width="354" align="bottom"></p>
<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>
</p>
<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Notice
that
a
<b>File Input Field</b> is actually implemented in the browser
in two parts: a <b>text edit</b> which contains the file name which
may be manually entered, and a <b>Browse…</b> button, which
allows the user to navigate his local file system, and select the
file to import.</p>
<h3 class="western"><a name="s10_2_2"></a><font style="font-size: 13pt;"
 size="3"><b>Use
a Load Excel Table Template (to extract data rows)</b></font></h3>
<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Now
that we can select a spreadsheet file to import, let’s model
the actual import process.</p>
<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Start
by
retrieving
the
file
selected by the user in the <b>Select
Suppliers Spreadsheet</b> popup:</p>
<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Zoom to the <font size="3"><span lang="en-US"><b>Import</b></span></font>
button.</font></p>
<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Add an <font size="3"><span lang="en-US">ancestor
reference</span></font> of the <font size="3"><span lang="en-US"><b>Select
Suppliers
Spreadsheet</b> </span></font>popup.</font></p>
<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Add a <font size="3"><span lang="en-US"><b>Basic/Service</b><span
 style="">
(<img src="Stage%2010_html_m1903c820.png" name="graphics6" border="0"
 height="16" width="16" align="bottom">)</span></span></font>.
Name it <b><i>Extract Spreadsheet Rows</i></b>. Add a <font size="3"><span
 lang="en-US">Trigger</span></font>
to it.</font></p>
<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Add flow linking <font size="3"><span
 lang="en-US"><b>Select
Suppliers Spreadsheet/Row/File/&lt;Value&gt;</b></span></font> to the
<font size="3"><span lang="en-US"><b>Extract Spreadsheet Rows</b></span></font>
trigger.</font></p>
<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
<b>Import</b><span style=""> button model should
look as follows:</span></p>
<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img
 style="border: 0px solid ; width: 442px; height: 195px;" alt=""
 src="Stage%2010_html_24b9790d.png" name="graphics7"></p>
<p
 style="border: 1px solid rgb(0, 0, 0); padding: 0.01in 0.06in; margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#008000"><font size="2">Note that we are using a new type
of process template, <b>Basic/Service </b><font size="3"><span
 lang="en-US"><span style="">(<img src="Stage%2010_html_m1903c820.png"
 name="graphics8" border="0" height="16" width="16" align="bottom">)</span></span></font>,
for
<b>Extract Spreadsheet Rows</b>, instead of the usual
<b>Basic/Action</b>.<br>
The fundamental difference between
a <b>Service</b> and an <b>Action</b> is that the modeling inside a
<b>Service</b>, will always execute on the server-side, whereas
<b>Action</b> models will switch dynamically (and transparently)
between <b>Client</b> and <b>Server</b> as required by the different
templates used in the model.<br>
There are however certain modeling
scenarios, such as the modeling we are about to perform, which must
explicitly be defined as executing on the server-side. For more
information, see <b>Stage 13</b>.</font></font></p>
<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>
</p>
<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
<b>&lt;Value&gt;</b> data element of the <b>File</b> input field is
passed to the <b>Extract Spreadsheet Rows</b> process, and into
another <b>File</b> data element:</p>
<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Zoom into <font size="3"><span lang="en-US"><b>Extract
Spreadsheet
Rows</b></span></font>.</font></p>
<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Add a <b>Data Types/File</b> data structure
(<img src="Stage%2010_html_m15bdf057.png" name="graphics9" border="0"
 height="11" width="11" align="bottom">).</font></p>
<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Add flow linking the <font size="3"><span
 lang="en-US"><b>Extract
Spreadsheet Rows</b></span></font> trigger to the <font size="3"><span
 lang="en-US"><b>File</b></span></font>
data structure.</font></p>
<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
<font size="3"><span lang="en-US"><b>Extract Spreadsheet Rows</b></span></font>
service model should now look as follows:</p>
<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img
 style="border: 0px solid ; width: 349px; height: 251px;" alt=""
 src="Stage%2010_html_68b00c9d.png" name="graphics10"></p>
<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>
</p>
<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
<b>Content</b> element of the <b>File</b> data structure contains the
actual Excel data:</p>
<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Add a <font size="3"><span lang="en-US"><b>Miscellaneous
/Load
Excel
Table</b></span></font> template (<img
 src="Stage%2010_html_mf1e9367.png" name="graphics11" border="0"
 height="16" width="16" align="bottom">).</font></p>
<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Add flow linking <font size="3"><span
 lang="en-US"><b>File/Content</b></span></font>
to <font size="3"><span lang="en-US"><b>Load Excel Table/&lt;File&gt;</b></span></font>.</font></p>
<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
<font size="3"><span lang="en-US"><b>Extract Spreadsheet Rows</b></span></font>
service model should now look as follows:</p>
<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img
 style="border: 0px solid ; width: 356px; height: 250px;" alt=""
 src="Stage%2010_html_30e200a3.png" name="graphics12"></p>
<p
 style="border: 1px solid rgb(0, 0, 0); padding: 0.01in 0.06in; margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#008000"><font size="2">You may be thinking that the
modeling we have so far performed in the <b>Import</b><span style="">
button is unnecessarily complicated, and can be simplified by
directly passing </span><b>Select Suppliers
Spreadsheet/Row/File/&lt;Value&gt;/Content</b><span style="">
to </span><b>Load Excel Table/&lt;File&gt;</b><span lang="en-US">.<br>
<font size="2"><font color="#008000"><span style="">We
have modeled as we did, due to limitations imposed by the browser,
which does not allow access to </span><b>Content</b><span style="">
directly. The </span><b>File </b><span style="">data
structure must be passed to the server as-is, in order for Tersus to
be able to extract the binary content from it.</span></font></font></span></font></font></p>
<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>
</p>
<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Let’s
pause
for
a
minute
and take a look at the sample spreadsheet file,
<b>Suppliers.xls</b>, from which we plan to import the data:</p>
<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img
 src="Stage%2010_html_2859c923.png" name="graphics13" border="0"
 height="182" width="701" align="bottom"></p>
<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
data appears in the <b>Suppliers</b> sheet, and is formatted in a
tabular format, where the first row defines column names (<b>Company,
First Name</b>, <b>Last Name</b>, <b>Email</b>, and<b> Telephone</b>)
and subsequent rows contain supplier information (one per row).</p>
<p
 style="border: 1px solid rgb(0, 0, 0); padding: 0.01in 0.06in; margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#008000"><font size="2"><b>Load Excel Table </b><span
 style="">will
search for data in the first sheet by default. If the required sheet
is not the first one in the file, you may specify the sheet using the
optional </span><b>&lt;Sheet Name&gt;</b><span style="">
trigger (available through right-click -&gt; </span><b>Add Element</b><span
 style="">).</span></font></font></p>
<h3 class="western"><a name="s10_2_3"></a><font style="font-size: 13pt;"
 size="3"><b>Define
the Data Structure of Rows extracted from the Spreadsheet</b></font></h3>
<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
<b>Load Excel Table</b> process still needs a definition of the way
the relevant data in the sheet is structured. This definition is
provided in a similar fashion to the <b>Find</b> template (discussed
in a previous stage) – by deducing the data structure from the
target of its exit, <b>&lt;Rows</b>&gt;, as we will see in a few
minutes.</p>
<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Once
rows are extracted, the data should be copied into the <b>Supplier</b>
database record which is used to store suppliers in the database:</p>
<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Zoom to <b>Extract Spreadsheet Rows</b>.</font></p>
<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Add a <font size="3"><span lang="en-US"><b>Basic/Action</b></span></font>.
Name
it
<b><i>Write Supplier Record</i></b>. Add a <font size="3"><span
 lang="en-US">Trigger</span></font>
to it.</font></p>
<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Add a flow linking <b>Load Excel
Table/&lt;Rows&gt;</b>
to the <b>Write Supplier Record</b> trigger.</font></p>
<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">As
there are usually multiple rows extracted from the spreadsheet (which
is the reason the <b>&lt;Rows&gt;</b> exit is <b>repetitive</b>), the
<b>Write Supplier Record</b> process should be marked as repetitive –
meaning that it is executed once for each row which is extracted by
<b>Load Excel Table</b>:</p>
<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff"><font size="3"><span lang="en-US">Right-Click</span></font>
on the <font size="3"><span lang="en-US"><b>Write Supplier Record</b></span></font>
process, and <font size="3"><span lang="en-US">check</span></font> the
<font size="3"><span lang="en-US">repetitive</span></font> option.</font></p>
<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
<b>Extract Spreadsheet Rows</b> process should look <span style="">similar
to
the
following</span>:</p>
<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img
 style="border: 0px solid ; width: 391px; height: 283px;" alt=""
 src="Stage%2010_html_m6395ccf0.png" name="graphics14"></p>
<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>
</p>
<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
input to the <b>Write Supplier Record</b> trigger is a single row
from the spreadsheet, and so it is time to define its type:</p>
<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Zoom into <b>Write Supplier Record</b>.</font></p>
<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Add a <b>Data Types/Data Structure</b><span
 style="">
(<img src="Stage%2010_html_m8d5aee2.png" name="graphics15" border="0"
 height="20" width="20" align="bottom">)</span>.
Name it <b><i>Supplier Spreadsheet Row</i></b>.</font></p>
<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Add flow linking the <b>Write Supplier Record</b>
trigger to <b>Supplier Spreadsheet Row</b>.</font></p>
<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The <b>Write
Supplier
Record
</b><span style="">action
process should look similar to the following:</span></p>
<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img
 src="Stage%2010_html_3f2f43ed.png" name="graphics16" border="0"
 height="256" width="353" align="bottom"></p>
<p
 style="border: 1px solid rgb(0, 0, 0); padding: 0.01in 0.06in; margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#008000"><font size="2">Recall that in a previous stage we
mentioned that a <b>Data Structure</b> and a <b>Database Record</b>
are practically identical, apart from the fact that the latter is
automatically mapped to a table in the database.</font></font></p>
<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>
</p>
<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
fields in this data structure should exactly match the columns names
(the first row) of the spreadsheet (see the screenshot above):</p>
<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Zoom into <b>Supplier Spreadsheet Row</b>.</font></p>
<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Add a <b>Data Types/Text</b>. Name it <b><i>Company</i></b>.</font></p>
<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Add a <b>Data Types/Text</b>. Name it <b><i>First
Name</i></b>.</font></p>
<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Add a <b>Data Types/Text</b>. Name it <b><i>Last
Name</i></b>.</font></p>
<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Add a <b>Data Types/Text</b>. Name it <b><i>Email</i></b>.</font></p>
<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Add a <b>Data Types/Text</b>. Name it
<b><i>Telephone</i></b>.</font></p>
<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
<b>Write Supplier Record</b> process should now look as follows:</p>
<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img
 src="Stage%2010_html_23463ab2.png" name="graphics17" border="0"
 height="255" width="352" align="bottom"></p>
<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>
</p>
<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
data in each <b>Supplier Spreadsheet Row</b> should be copied to a
corresponding <b>Supplier</b> record:</p>
<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Zoom to <b>Write Supplier Record</b>.</font></p>
<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Reuse the <font size="3"><span lang="en-US"><b>Supplier</b></span></font>
data structure from the repository/outline (find it in <b>Manage
Suppliers</b><span style=""> view</span><b>/Supplier
List</b><span style=""> table</span>).</font></p>
<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Create flow linking the following:</font></p>
<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff"><font size="3"><span lang="en-US"><b>Supplier
Spreadsheet Row/Company</b></span></font> to <font size="3"><span
 lang="en-US"><b>Supplier/Company
Name</b></span></font></font></p>
<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff"><font size="3"><span lang="en-US"><b>Supplier</b>
<b>Spreadsheet Row/Email</b></span></font> to <font size="3"><span
 lang="en-US"><b>Supplier/Email</b></span></font></font></p>
<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff"><font size="3"><span lang="en-US"><b>Supplier</b>
<b>Spreadsheet Row/Telephone</b></span></font> to <font size="3"><span
 lang="en-US"><b>Supplier/Phone</b></span></font></font></p>
<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
<b>Write Supplier Record</b> process should now look as follows:</p>
<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img
 src="Stage%2010_html_m28b0815c.png" name="graphics18" border="0"
 height="256" width="368" align="bottom"></p>
<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>
</p>
<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Two
additional fields should be populated in <b>Supplier</b>:</p>
<ul>
  <li>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">
    <span lang="en-US"><font size="3"><font color="#000000"><b>Id</b> –
A unique identifier for each supplier.</font></font></span></p>
  </li>
  <li>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">
    <span lang="en-US"><font size="3"><font color="#000000"><b>Contact
Name</b> – The <b>Supplier</b> record has a single field for storing
the name of the contact person as opposed to the spreadsheet where
there are two fields, <b>First Name</b> and <b>Last Name</b>.
Therefore <b>Contact Name</b> should store the two fields joined
together.</font></font></span></p>
  </li>
</ul>
<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><b>Id</b>
will be populated using the <b>Sequence Number</b> action. The same
one used in <b>Add Supplier</b> button/<b>Enter New Supplier</b>
popup/<b>Submit</b> button:</p>
<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Reuse <b>Supplier Id </b>by dragging it from
the repository/outline.</font></p>
<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Add flow linking <font size="3"><span
 lang="en-US"><b>Supplier
Id/&lt;Next&gt;</b></span></font> to <font size="3"><span lang="en-US"><b>Supplier/Id</b></span></font>.</font></p>
<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
<b>Write Supplier Record</b> process should now look as follows:</p>
<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img
 src="Stage%2010_html_df4eb10.png" name="graphics19" border="0"
 height="251" width="362" align="bottom"></p>
<h3 class="western"><a name="s10_2_4"></a><font style="font-size: 13pt;"
 size="3"><b>Using
a Text Manipulation Template (to concatenate text values)</b></font></h3>
<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">To
join <b>First Name</b> and <b>Last Name</b> into a single text value
(remember that there should also be a space separating them), do the
following:</p>
<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Add a <b>Text/Concatenate</b> template (<img
 src="Stage%2010_html_7ef5d7eb.png" name="graphics20" border="0"
 height="20" width="20" align="bottom">).</font></p>
<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Create a flow linking <b>Supplier Spreadsheet
Row/First Name</b> to <b>Concatenate/Text 1</b>.</font></p>
<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Create a flow linking <b>Supplier Spreadsheet
Row/Last Name</b> to <b>Concatenate/Text 2</b>.</font></p>
<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Add a <b>Constants/Text</b>. Press <b>[Space]</b>
once to create the <b>“ “</b> constant, and create a flow
linking <b>“ “</b> to <b>Concatenate/&lt;Separator&gt;</b>.</font></p>
<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Create a flow linking
<b>Concatenate/&lt;Concatenation&gt;</b> to <b>Supplier/Contact Name</b>.</font></p>
<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
<b>Write Supplier Record</b> process should now look as follows:</p>
<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img
 src="Stage%2010_html_m4c0f58f6.png" name="graphics21" border="0"
 height="403" width="574" align="bottom"></p>
<h3 class="western"><a name="s10_2_5"></a><font style="font-size: 13pt;"
 size="3"><b>Completing
the Import process</b></font></h3>
<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">To
complete the import process, we need to take care of the following:</p>
<ol>
  <li>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">
    <span lang="en-US"><font size="3"><font color="#000000">Insert <b>Supplier</b>
records to the database.</font></font></span></p>
  </li>
  <li>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">
    <span lang="en-US"><font size="3"><font color="#000000">Close the <b>Select
Suppliers
Spreadsheet</b> popup</font></font></span></p>
  </li>
  <li>
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">
    <span lang="en-US"><font size="3"><font color="#000000">Refresh the
    <b>Supplier List</b> table in the <b>Manage Suppliers</b> view.</font></font></span></p>
  </li>
</ol>
<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">To
add <b>Supplier</b> records to the database:</p>
<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Zoom to <font size="3"><span lang="en-US"><b>Write
Supplier
Record</b></span></font>.</font></p>
<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Add <font size="3"><span lang="en-US"><b>Database/Insert</b></span></font>.</font></p>
<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Create a flow linking <b>Supplier</b> to
<b>Insert/&lt;Record&gt;</b>.</font></p>
<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Add an <font size="3"><span lang="en-US"><b>Exit</b></span></font>
to <font size="3"><span lang="en-US"><b>Write Supplier Record</b></span></font>.</font></p>
<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Create flow linking the <font size="3"><span
 lang="en-US"><b>Insert/&lt;Inserted&gt;</b></span></font>
exit to the <font size="3"><span lang="en-US"><b>Write Supplier Record</b></span></font>
exit.</font></p>
<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
<b>Write Supplier Record</b> process should now look as follows:</p>
<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img
 src="Stage%2010_html_m730d661e.png" name="graphics22" border="0"
 height="313" width="591" align="bottom"></p>
<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>
</p>
<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">To
wrap up the import process, closing the popup and refreshing the
<b>Supplier List</b>, additional flow must be defined:</p>
<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Zoom out to <font size="3"><span lang="en-US"><b>Extract
Spreadsheet
Rows</b><span style=""> service</span></span></font>.
Add an exit to the process.</font></p>
<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Create a flow linking the <font size="3"><span
 lang="en-US"><b>Write
Supplier Record</b></span></font> exit to the <font size="3"><span
 lang="en-US"><b>Extract
Spreadsheet Rows</b></span></font> exit.</font></p>
<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Zoom out to <b>Import</b><span style="">
button.</span></font></p>
<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Add a <b>Display Actions/Close Window</b>
template. Add a <b>Control</b><span style="">
trigger (through right-click-&gt;</span><b>Add Element</b><span style="">
or by simply adding a trigger).</span></font></p>
<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Link the <b>Extract Spreadsheet Rows</b> exit
to the trigger of <b>Close Window</b>.</font></p>
<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Reuse the <b>Refresh Supplier List</b> process
(used in <b>Add Supplier</b><span style="">
button/</span><b>Enter New Supplier</b><span style="">
popup/</span><b>Submit</b><span style=""> button)</span>
by dragging it from the repository/outline.</font></p>
<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Link the <b>Extract Spreadsheet Rows</b> exit
to the trigger of <b>Refresh Supplier List</b>.</font></p>
<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
<b>Import</b> button model should now look as follows:</p>
<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img
 style="border: 0px solid ; width: 443px; height: 195px;" alt=""
 src="Stage%2010_html_62842e6d.png" name="graphics23"></p>
<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>
</p>
<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">If
you now save
your work, you should automatically receive the following warning:</p>
<p><img style="width: 441px; height: 143px;" alt=""
 src="Stage%2010_html_20110210134505.png"><br>
</p>
<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Clicking
<span style="font-weight: bold;">OK</span>, the focus will switch to
the <span style="font-weight: bold;">Validation</span> view:</p>
<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img
 style="width: 631px; height: 132px;" alt=""
 src="Stage%2010_html_20110213152359.png"></p>
<p
 style="border: 1px solid rgb(0, 0, 0); padding: 0.01in 0.06in; margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;"><font
 color="#008000"><font size="2">The <span style="font-weight: bold;">Validation</span>
view is the interface to a built-in utility, which checks your models
and notifies you of potential problems).<br>
By default validation is run on every save, but you can run it
independently, without saving, by switching to the <span
 style="font-weight: bold;">Validation</span> view and clicking the <span
 style="font-weight: bold;">Validate</span> (<img
 style="width: 16px; height: 16px;" alt=""
 src="Stage%2010_html_31298a65.png">) toolbar button.<br>
</font></font></p>
<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>
</p>
<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Click on the cell containing <span
 style="font-weight: bold;">Extract Spreadsheet Rows</span> (in fact
you can click&nbsp;<font size="3"><span lang="en-US"><span style=""></span></span></font>on
any
of the cells except the one in the Ignored column).</font></p>
<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
model editor will zoom to the <span style="font-weight: bold;">Extract
Spreadsheet Rows</span> with the last flow arrow highlighted in red to
pinpoint the validation warning, as in the following screenshot:</p>
<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>
</p>
<span style="font-family: &quot;Times New Roman&quot;,serif;"><img
 style="width: 393px; height: 281px;" alt=""
 src="Stage%2010_html_20110213155809.png"></span>
<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
validation warning is caused by the fact that the flow arrow starts at
a repetitive element (the exit slot of the repetitive <span
 style="font-weight: bold;">Write Supplier Record</span> process) but
terminates at a non-repetitive element (the exit slot of the <span
 style="font-weight: bold;">Extract Spreadsheet Rows</span> process),
as descibed in the <span style="font-weight: bold;">Details</span>
column of the <span style="font-weight: bold;">Validation</span> view.</p>
<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">This
issue is designated a warning rather than an error, because in some
modelling scenarios this is actually the intended modelling. Indeed <span
 style="font-weight: bold;">Extract Spreadsheet Rows</span>
is one such case, therefore it should simply be ignored.<br>
</p>
<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">In
order to avoid being reminded of this non-issue in future validations,
you can request to hide it in the future, as follows:</p>
<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;"><font
 color="#0000ff">Click (again) on the row in the <span
 style="font-weight: bold;">Validation</span> view, to make sure it is
selected.</font></p>
<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;"><font
 color="#0000ff">Click the <span style="font-weight: bold;">Ignore
selected warnings</span> (<img style="width: 18px; height: 16px;" alt=""
 src="Stage%2010_html_20110213164359.png">) toolbar button.<br>
</font></p>
<br>
<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">To
wrap up this stage, switch to the browser and review the results:</p>
<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Click on the <font size="3"><span lang="en-US"><b>Purchaser</b></span></font>
perspective tab.</font></p>
<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Press the <font size="3"><span lang="en-US"><b>Import
Suppliers
Data</b></span></font> button.</font></p>
<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">In the <font size="3"><span lang="en-US"><b>Select
Suppliers
Spreadsheet</b></span></font> popup press the <font size="3"><span
 lang="en-US"><b>Browse…</b></span></font>
button.</font></p>
<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Navigate to <b>[tersus root]/workspace/Tutorial
9-10</b> and select <font size="3"><span lang="en-US"><b>Suppliers.xls</b></span></font>.</font></p>
<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Press the <font size="3"><span lang="en-US">Import</span></font>
button.</font></p>
<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
resulting <b>Supplier List</b> should look similar to the following:</p>
<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img
 src="Stage%2010_html_6653d596.png" name="graphics24" border="0"
 height="263" width="735" align="bottom"></p>
<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>
</p>
<h2 class="western"><a name="s10_3"></a><font size="4"><i><b>Completing
Stage 10</b></i></font></h2>
<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Import
the
sample
project
<b>Tutorial 10-11</b> and use it as the basis for
the next stage of the tutorial.</p>
<p
 style="border: 1px solid rgb(0, 0, 0); padding: 0.01in 0.06in; margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#008000"><font size="2">For a reminder on how to import a
sample project, see the <b>Importing a Sample Project</b> section at
the end of <b>Stage 2</b>.</font></font></p>
<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>
</p>
<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">This
sample project contains all the functionality modeled thus far.</p>
<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>
</p>
<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">You
may now proceed to <b>Stage 11</b><span style="">,
in which we shall model a table display using a different technique
which provides better control of its content</span>.</p>
<h2 class="western"><a name="s10_4"></a>See It Live</h2>
<iframe src="http://tutorials.tersus.com/10-11/" frameborder="0"
 height="400" width="100%">
</iframe>
<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Click
<a href="http://tutorials.tersus.com/10-11/" target="_blank">here</a>
to open the live project in a
separate window.</p>
</body>
</html>
