<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>


		
  
  <title>Embedded HTML - A display element based on an HTML template</title>
</head>


<body>


		<b>Embedded HTML - A display element based on am HTML template </b>
		
<p>
	This element is created using the import operation.  When an Embedded HTML model is
	created, elements are created that correspond to the structure of the HTML template.
	You can add behavior to these elements.
<p>
	</p>

</body>
</html>
