<html>
	<head>
		<Title> Update Excel Table - Insert data into a simple table of an Excel sheet </Title>
	</head>
	<body>
		<b> Update Excel Table - Insert data into a simple table of an Excel sheet </b>
		<p/>
		This action gets multiple data structures and inserts each as a row in
		in a sheet in an Excel file	(following the table's title row).
		<p/> 
		<b><u>Triggers</u></b>
		<p/>
		The action's template has four triggers:
		<p/>
		<b>&lt;File&gt;</b> (non-repetitive trigger [required])<b>:</b> The content
		of an Excel file (e.g. the output of
		<a href="../Read Binary File/Read Binary File.html">Read Binary File</a>).
		<p/>
		This file serves as a template - all its content is preserved, except for the
		specified table, whose rows are updated according to the inserted data (see
		below details regarding data that is preserved <u>within</u> this table).
		<p/>
		<b>&lt;Sheet Name&gt;</b> (non-repetitive trigger [not required])<b>:</b> The name
		of the sheet in the file to be updated (if missing, the first
		sheet in the file is used by default).
		<p/>
		<b>&lt;Title&gt;</b> (non-repetitive trigger [not required])<b>:</b>
		A title preceding the table to be updated in this sheet
		(the table is searched in the sheet starting at the
		location where a cell containing this title is found, or, if no title is provided,
		then the table is searched starting at the beginning of the sheet).
		<p/>
		Providing a title to specify a certian location in the sheet allows
		the sheet to contain multiple tables with the same structure,
		only one of which is updated by the action (e.g. if we have a repeating
		report, one for each department (where the title is the department's name),
		then we can apply the action once for
		each department, using the output of one invocation of the action as 
		as the input for the next invocation).
		<p/>
		<b>&lt;Rows&gt;</b> (repetitive or non-repetitive trigger [required])<b>:</b>
		The inserted records (each input item is a data structure containing
		the content to be placed in one of the rows), or just one record
		if the trigger is non-repetitive.
		<p/>
		The data type of <b>&lt;Rows&gt;</b> defines the structure of the updated table:
		</br>
		<ul>
		<li> The data structure should be "flat" (containing only leaves).
		     This is why we say this action updates a "simple" table. </li>
		<li> The name of each leaf in the data structure is the title of the
		     corresponding column in the updated table. To identify
		     the row in the sheet that contains the table's title, the action
		     looks for a row containing the names of all leaves (not necessarily
		     in any specific order). For example, if the data type of <b>&lt;Rows&gt;</b> contains two
		     leaves, a textual leaf named <b>&lt;Name&gt;</b> and a numeric leaf
		     named <b>&lt;Age&gt;</b>, then we expect the Excel sheet to contain
		     a row in which one cell contains "Name" and another cell contains
		     "Age". </li>
		<li> The data type of each leaf defines the type of the data
		     in the corresponding column in the table (text, number or date).
		     In the above example, each row in the sheet following the table's
		     title row may contain some text in the "Name" column and a number
		     in the "Age" column.</li>
		<li> If the number of input records is identical to the initial number
		     of rows in the table, then the data from each record replaces the
		     initial content of the corresponding cell in the corresponding row.
		     For this purpose, the initial number of rows in the table is considered
		     to be the number of rows whose structures match the structure of the
		     data type of <b>&lt;Rows&gt;</b> (an empty row, or a row in which
		     at least one cell contains data of the wrong type, indicate the
		     end of the table). </li>	     
		<li> If the number of input records is smaller than the initial number
		     of rows in the table, then the last "redundant" rows are deleted,
		     and then the data from each record replaces the
		     initial content of the corresponding cell in the corresponding row. </li>
		<li> If the number of input records is greater than the initial number
		     of rows in the table, then the first row is duplicated as many times
		     as needed to make the table big enough,
		     and then the data from each record replaces the
		     initial content of the corresponding cell in the corresponding row
		     (this means there should be initially at least one row in the table,
		     the format of which is used as a template for teh added rows). </li>
		<li> If both cases where the number of input records differs from the
		     initial number of rows in the table, references to the original rows will
		     become invalid (e.g. if there is any formula referring to cells
		     in the table, it won't be valid any more). Therefore, do not include
		     in the sheet formulas or diagrams based on the content of table unless
		     you are sure the number of rows is not going to change (this is a
		     limitation that will be eliminated in future versions). </li>
		</ul>
		<p/>
		<b><u> Exit </u></b>
		<p/>
		<b>&lt;&lt;File&gt;&gt;</b> (non-repetitive exit [required])<b>:</b>
		The updated content of the Excel file (can be used as input for a
		subsequent invocation of the action or for an invocation of
		<a href="../Update Excel Text/Update Excel Text.html">Update Excel Text</a>).
		<p/>
		To let the user view the updated file or save it, use
		<a href="../../Display Actions/Show File/Show File.html">Show File</a>.
		<p/>
		<b><u> Usage Examples </u></b>
		<p/>
		(need to complete)
		<p/>
	</body>
</html>
