<html>
	<head>
		<Title> Get Tables </Title>
	</head>
	<body>
		<img src="small.png" style="border: 1px solid black"> <b> Get Tables - Retrieve the details of the database tables</b>
		<p/>
		This action retrieves and returns the details of the database tables. 
		<p/>
		<p/> 
		<b><u> Triggers </u></b>
		<p/>
		<b>&lt;Catalog&gt;</b> (non-repetitive trigger [not required])<b>:</b> Name of a specific database catalog to investigate
		(if specified, only retrieving tables from this catalog).
		</p>
		<b>&lt;Schema&gt;</b> (non-repetitive trigger [not required]):<b>:</b> Name of a specific database schema to investigate
		(if specified, only retrieving tables from this schema).
		</p>
		<b>&lt;Data Source&gt;</b> (non-repetitive trigger [not required])<b>:</b> Name of data source to use
		(if different from the default data source; see <a href="http://www.tersus.com/#Id=96">Connecting to an External Database</a>).
		</p>
		<b>&lt;Auto Commit&gt;</b> (non-repetitive Boolean trigger [not required])<b>:</b> Indication whether to
		interact with the database in auto-commit mode.
		<DL>
		<DD> If <b>&lt;Auto Commit&gt;</b> exists and a <b>Yes</b> value is received, the database action is performed
		in auto-commit mode, regardless of any active transaction
		</DL>
		<b><u>Exits</u></b>
		<p/>
		<b>&lt;Tables&gt;</b> (repetitive exit [required])<b>:</b> The details of the tables in the database
		(or, when <b>&lt;Catalog&gt;</b> and/or <b>&lt;Schema&gt;</b> are specified, in the specified catalog/schema).
		<p/>
		<DL>
		<DD>You get multiple <b>Table Descriptor</b> data structures, each containing the name and type of one table,
		as well as the names of its schema and catalog.
		</DL>
		<p/>
		<b><u> Usage Example </u></b>
		<p/>
		"SQL Examples/View/Tabbed Pane/Database Details/Get Database Details/Get Database Details" from the
		<a href="http://www.tersus.com/#Id=6912">SQL Examples</a> project:
		<p/>
		<img src="../Get Catalogs/Get Database Details.jpg">
		<p/>
	</body>
</html>
