<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Appears - Check whether an object appears among others</title>
</head>
	<body>
		<img src="small.png" style="border: 1px solid black"> <b> Appears - Check whether an object appears among others (including lists) </b>	
		<p>
		This action compares an input object to any number of other objects
		to check whether it is the same (content wise) as any of them.
		</p>
		<p> 
		For composite structures, "deep comparison" is made, and for numbers some tolerance is allowed,
		so two different objects may be considered equal
		(for details refer to <a href="../../Miscellaneous/Equal/Equal.html">Equal</a>).
		</p>
		<p>
		<b><u> Triggers </u></b>
		</p>
		<p>
		The action's template has two triggers (<b>&lt;Item&gt;</b> and <b>List</b>),
		but apart from <b>&lt;Item&gt;</b>, which is mandatory, the action can be used
		with any number of additional triggers (including none).
		</p>
		<p>
		<b>&lt;Item&gt;</b> (non-repetitive trigger [required])<b>:</b> The searched object
		(any data object).
		</p>
		<p>
		In addition, any of number of additional triggers can be used, and the action
		compares the searched object with any of the objets received through them:
		<br>
		</p>
		<ul>
		<li> For any non-repetitive trigger (of any data type): the searched object is compared with the
		     object received through the trigger (if any); </li>

		<li> For any repetitive trigger (e.g. the <b>List</b> trigger in the action's template):
		     the searched object is compared with any of the objects received through the
		     trigger (if any). </li>	
		</ul>	
		<p>
		<b><u>Exits</u> [none required] </b>
		</p>
		<p>
		<b>&lt;Yes&gt;</b> (non-repetitive exit [not required])<b>:</b> The searched object,
		in case it is equal to one of the other input objects.
		</p>
		<p>
		<b>&lt;No&gt;</b> (non-repetitive exit [not required])<b>:</b> The searched object,
		in case it is not equal to any of the other input objects (or in case there are no other input objects).
		</p>
		<p>
		<u>Notice:</u> The two exits represent two mutually exclusive possibilities:
		<b>&lt;Yes&gt;</b> is activated only if the searched object is
		equal to at least one of the other input objects;
		<b>&lt;No&gt;</b> is activated only if it is not equal to any of the other input objects.
		You can use the action with just one of the exits (if there is only one search result that
		is interesting) or with both exits.
		</p>
		<p>
		<b><u> Usage Examples </u></b>
		</p>
		<p>
		"Common/Templates/Collections/Appears/Test2/Appears - Simple Test": A simple case - checking whether a number appears in a list of numbers: 
		<p/>
		<img src="Simple Test.jpg">
		<p/>
		<p>
		"Common/Templates/Collections/Appears/Test3/Appears - Structure Test": Demonstrating the usage with data structures:
		</p>
		<img src="Structure Test.jpg">
		<p/>
		<p>
		"Common/Templates/Collections/Appears/Test1/Appears - Test Many Trigger Types": Demonstrating the usage with inputs of various types:
		</p>
		<img src="Test Many Trigger Types.jpg">
		<p/>
</body>
</html>
