<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<TITLE>Action Dialog</TITLE>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	</head>
	<body>
		<div class="action_dialog"></div>
		<span class="action_dialog_title"></span>
	</body> 
	
	
</html>
