<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<TITLE>Floating Toolbar</TITLE>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	</head>
	<body>
		<div class="floatBody" id="floatBody"></div>
		<span class="floatClose"> </span>
	</body> 
	
	
</html>
