<html>
<head>
<script LANGUAGE="JavaScript">
	function changeDisplay(type) 
	{
	    var iframeElement = document.getElementById('iphone');
	    var backgroundImgElement = document.getElementById('backgroundImg');
	    var paddingImgElement = document.getElementById('padding');
		
		if (type == "Vertical")
		{
			iframeElement.style.width = "320px";
			iframeElement.style.height = "460px";
			backgroundImgElement.style.backgroundImage = "url(images/iphone-vertical.png)";
			backgroundImgElement.style.width = "386px";
			backgroundImgElement.style.height = "728px";
			paddingImgElement.style.paddingLeft = "34x";
			paddingImgElement.style.paddingTop = "147px";
		}
		else
		{
			iframeElement.style.width = "480px";
			iframeElement.style.height = "300px";
			backgroundImgElement.style.backgroundImage = "url(images/iphone-horizontal.png)";
			backgroundImgElement.style.width = "728px";
			backgroundImgElement.style.height = "386px";
			paddingImgElement.style.paddingLeft = "116px";
			paddingImgElement.style.paddingTop = "48px";
		}
	}
</script>
</head>
<body onfocus="checkUpdate()">
<input id="h" type="radio" name="Display Mode" value="Horizontal"  onClick="changeDisplay('Horizontal')">Horizontal
<input type="radio" name="Display Mode" value="Vertical" checked onClick="changeDisplay('Vertical')">Vertical 
<br><br>
<div id="backgroundImg" style="background-image:url(images/iphone-vertical.png);background-position:top left;width:386px;height:728px">
<div id="padding" style="padding-top:147px;padding-left:34px;">
<iframe id="iphone" style="border:none;width:320px;height:460px" src=".?UserAgent=iPhone"></iframe> 
</div>
</div>
<script type="text/javascript">

function checkUpdate()
{
	var f = document.getElementById('iphone');
	if (f.tersus) 
		f.tersus.checkUpdate()
	else 
		f.contentWindow.tersus.checkUpdate();
}
function startTrace()
{
	var f = document.getElementById('iphone');
	if (f.startTrace)
		f.startTrace();
	else
		f.contentWindow.startTrace();
}
function stopTrace()
{
        var f = document.getElementById('iphone');
        if (f.startTrace)
                f.stopTrace();
        else
                f.contentWindow.stopTrace();
}

</script>
</body>
</html>
