<html>
 <head>
 <script type="text/javascript">
	window.loadURLSafari = function(url, useErrorHandler)
	{
		var f = document.getElementById('ext');
		var fw = f.contentWindow? f.contentWindow:f;
		fw.loadURLSafari(url,useErrorHandler);
	}
 	function load()
	{
 		window.tersus=parent.tersus;
   		window.mainHost = document.domain;
   		window.parentDomain = tersus.Subscribe.parentDomain;
 		var url = tersus.notificationServer.replace(/Notifier.*/,'ext_notification.html?domain='+parentDomain);
   		document.domain=parentDomain;
 		document.getElementById('ext').src=url;
	}
	function handleResponse(responseText)
	{
		// For Safari
		document.domain=mainHost;
   		tersus.Subscribe.handleResponse(responseText);
		document.domain=parentDomain;
	}
	function handleError(useErrorHandler, status, statusText,e)
	{
   		// For Safari
		document.domain=mainHost;
   		if (useErrorHandler)
	   		tersus.Subscribe.handleError(status, statusText,e);
	   	else
	   		tersus.Subscribe.commError();
		document.domain=parentDomain;
	}
	function commFrameLoaded()
	{
		if (navigator.userAgent.search('Safari') >= 0)
		{
			document.domain=mainHost;
			tersus.Subscribe.loadURL=tersus.Subscribe.loadURLSafari;
			document.domain=parentDomain;
		} 
	}
 </script>
 </head>
 <body onload="load()">
 <iframe name="ext" id="ext"></iframe>;
 </body>
</html>