<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<TITLE>Popup Window</TITLE>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	</head>
	<body>
		<div id="dialogHeader" class="dialogHeader"></div>
		<div class="dialogBody" id="dialogBody"></div>
		<div id="dialogFooter" class="dialogFooter"></div>
	</body> 
	
	
</html>
