<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<script type="text/javascript">
		document.write('<link rel="stylesheet" type="text/css" href="Styles?timestamp='+opener.tersus.lastTimestamp+'"/>');
		</script>
		<script language="JavaScript" src="scripts/legacy/061-popcalendar.js"></script>
		<script language="javascript">
		function resume()
		{
			if (window.opener.browser=='Safari')
			{
				setTimeout(doResume,200); // In Safari (3.0.3) , when popup.html is loaded from cache, onload is fired too early.
			} 
			else
				doResume();
		}
		function doResume()
		{
			if (window.focus) window.focus();
			var params = {};
			var search = window.location.search;
			if (search)
			{
				var terms = search.substring(1).split('&');
				for (var i=0; i< terms.length; i++)
				{
					var term = terms[i];
					var keyValuePair = term.split('=');
					var key = decodeURIComponent(keyValuePair[0]);
					var value = decodeURIComponent(keyValuePair[1]);
					params[key]=value;
				}
			}
			window.popupId = params.nodeId;
			var mainTersusWindow = opener.mainTersusWindow;
			window.tersus = mainTersusWindow.tersus;
			var popupNode = tersus.popupNodes[popupId];
			popupNode.resumeAfterPause();
			popupNode.mainWindow.resumeRoot();
			window.onresize=function()
			{
				var popup  = tersus.findNode(popupId);				
				if (popup && popup.onResize)
					popup.onResize();
			};
		}
		function showContent()
		{
			var popup = window.open('','','');
			var content = document.getElementById('popupBody').innerHTML;
			popup.document.write('<textarea cols=80 rows=50>'+content+'</textarea>');
		}
		
		function tinyMCE_onload()
		{
			tinymce.dom.Event.domLoaded=true;
			var s = {}; // settings for tinyMCE
			var d = tersus.HTMLEditor.defaultSettings;
			for (p in d)
				s[p]= d[p];
			var u = tersus.HTMLEditor.settings; // user settings
			if (u)
			{
				for (p in u)
					s[p]=u[p];
			}
			tinyMCE.init(s);
			tinyMCE_loaded = true;
			tinyMCE_loading = false;
			tersus.foreach(window.tinyMCE_openQueue, function(node)
			{
				node.showEditor();
			});
			if (tersus && tersus.HTMLEditor && tersus.HTMLEditor.customizeTinyMCE)
				tersus.HTMLEditor.customizeTinyMCE(window);	
		}
		
		</script>
		<style type="text/css">
			body.rtl
			{
				background-image : none;
			}
			body 
			{
				background-color : #BCCED8;
				margin-top : 7px;
				margin-bottom : 0px;
				margin-left : 7px;
				margin-right : 7px;
				background-image : none;
				overflow:auto;
			}
		</style>
		
		<TITLE>Popup Window</TITLE>
	</head>
	<script language="javascript">
	document.write('<body class="popup '+opener.textDirection+'" onLoad="initPopupCalendar();resume()">');
	</script>
	<div id="root">
	<div id="dialogHeader" class="dialogHeader"></div>
	<div class="dialogBody" id="dialogBody"></div>
	<div id="dialogFooter" class="dialogFooter"></div>
	</div>
	</body>
</html>
