<html>
	<head>
		<link rel="stylesheet" type="text/css" href="styles/generalStyles.css"/>
		<script language="JavaScript" src="scripts/cookies.js"></script>
		<script language="javascript">
		
		function loadValues()
		{
			loadValue('serverTracing');
			if (opener)
			{
				loadValue('autoReload');
				loadValue('showServiceInvocations');
				loadValue('clientTracing');
			}
		};
		function loadValue(id)
		{
			var value = (getCookie(id) == 'true');
			document.getElementById(id).checked=value;
		};
		
		function updateValues()
		{
			storeValue('serverTracing');
			if (opener)
			{
				storeValue('autoReload');
				storeValue('showServiceInvocations');
				storeValue('clientTracing');
			}
			if (opener)
				opener.loadOptions();
		};
		function storeValue(id)
		{
			var value = document.getElementById(id).checked;
			setCookie(id, value, getExpDate(1,0,0));	
			return value;	
		};
		</script>
		<style type="text/css">
			body 
			{
			background-color : #BCCED8;
			margin-top : 7px;
			margin-bottom : 0px;
			margin-left : 7px;
			margin-right : 0px;
			background-image : none;
			}
		</style>
		
		<TITLE>Troubleshooting Tools</TITLE>
	</head>
	<body onload="loadValues()">
		<table cellspacing="0" cellpadding="0" border="0" width="100%" height="100%">
			<tr height="100%">
				<td width="100%">
					<table cellspacing="0" cellpadding="0" border="0" width="100%" height="100%">
							
					<!-- Header -->
						<tr height="28">
							<td colspan="2"><div class="popupHeaderBorder">
									<table cellspacing="0" cellpadding="0" width="100%" height="100%">
										<tr>
											<td id="popupHeader" height="100%" class="popupHeader" nowrap>Troubleshooting Options</td>
										</tr>
									</table>
								</div></td>
							</tr>
							<!-- End of Header -->
							
							<tr>
								<td class="popupInnerBGColor" valign="top">
									<div id="popupBody" class="popupInnerBorder">
									<form >
										<TABLE>
										  <TR>
										    <TD><LABEL for="serverTracing">Server tracing</LABEL>
										    <TD><INPUT type="checkbox" name="serverTracing" id="serverTracing" onchange="updateValues()">
										  </TR>
										  <script language="javascript">
										  if (opener)
										  {
											  document.write('<TR>');
											  document.write('  <TD><LABEL for="autoReload">Automatic reloading</LABEL>');
											  document.write('  <TD><INPUT type="checkbox" name="autoReload" id="autoReload" onchange="updateValues()">');
											  document.write('</TR>');
											  document.write('<TR>');
											  document.write('  <TD><LABEL for="showServiceInvocations">Show service invocations</LABEL>');
											  document.write('  <TD><INPUT type="checkbox" name="showServiceInvocations" id="showServiceInvocations" onchange="updateValues()">');
											  document.write('</TR>');
											  document.write(' <TR>');
											  document.write('  <TD><LABEL for="clientTracing">Client tracing</LABEL>');
											  document.write('  <TD><INPUT type="checkbox" name="clientTracing" id="clientTracing" onchange="updateValues()">');
											  document.write('</TR>');
										  }
										  </script>
										</TABLE>
									</form>
									</div>
								</td>
							</tr>		
							<tr>
								<td colspan="2" height="1" class="popupInnerBGColor">
									<table border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td><img src="images/popup/frameBL.gif" alt="" width="5" height="5" border="0"></td>
											<td width="100%" valign="bottom">
												<table width="100%" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td class="popupFrameBorderColor"><img src="images/spacer.gif" alt="" width="1" height="1" border="0"></td>
													</tr>
												</table>
											</td>
											<td><img src="images/popup/frameBR.gif" alt="" width="5" height="5" border="0"></td>
										</tr>
									</table>
								</td>
							</tr>
							
							<!-- Popup Footer -->
							<tr>
								<td id="popupFooter" colspan="2" height="35" class="popupFooter" align="right">
								</td>
							</tr>
							<!-- End of Popup Footer -->
							
						</table>
					</td>
					<!-- Right Margin -->
					<td width="7"><img src="images/spacer.gif" alt="" width="7" height="1" border="0"></td>
				</tr>
				 
				
			</table>
		</form>
	</body>
</html>
