${doctype}
<html>
<head>
	<title>${title}</title>
	<base href="${ContextPath}/"/>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	${metaTags}
	<link id="main_stylesheet" rel="stylesheet" type="text/css" href="Styles?timestamp=${cssLastModified}${UserAgentClause}">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body class="${textDirection}" onload="tersus.load()">
	<div id="tersus.content">${loading}</div>
	<script language="Javascript">
	${setup}
	</script>
	<script language="Javascript" src="Scripts?timestamp=${scriptsLastModified}${UserAgentClause}${MinifyClause}"></script>
	<iframe id="_history" src="history.html" style="display:none"></iframe>
</body>
</html>

