${doctype}
<html>
<head>
	<title>${title}</title>
	<base href="${ContextPath}/"/>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	${metaTags}
	<link id="main_stylesheet" rel="stylesheet" type="text/css" href="Styles?timestamp=${cssLastModified}">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<style type="text/css">
	html
	{
		height:100%;
	}
	table.tl
	{
		border-collapse:collapse;
		border:0px;
	}
	.nopad
	{
		padding:0;
	}
	body
	{
		background-image : url(images/bodyBGI.jpg);
		background-position: left top;
		background-repeat: no-repeat;
		height:100%;
		margin: 0 10px 0 10px;
	}
	body.rtl
	{
		background-image : url(images/bodyBGI_rtl.jpg);
		background-position: right top;
	}
	</style>
</head>
<body class="${textDirection}" onLoad="tersus.load()">
<div id="root" style="height:100%;">
<table style="width:100%;height:100%" class="tl">

<!-- Page Header -->

<tr>
	<td height="1" class="headerBGImage nopad">
		<table class="tl">
		<tr>
			<td height="54" class="nopad"><img src="logo.gif" alt="logo" style="display:block;border:none;padding:0;"></td>
			<td width="100%" valign="top" class="nopad">
				<table class="tl">
				<tr>
	<!-- Title -->
					<td height="30" valign="bottom"  nowrap class="nopad"><span id="header.title" class="topText1"/>${title}</span></td>
				</tr>
				<tr>
	<!-- Date and User Name -->
					<td height="19" valign="bottom" nowrap class="nopad"><span id="header.welcome" class="topText3">Welcome <span id="header.userName"/>${user}</span></td>
				</tr>
				</table>
			</td>
			<td class="nopad"><img src="images/spacer.gif" alt="" style="display:block;height:1px;width:30px;border:none;"></td>
			<td align="right" class="topText4" class="nopad" nowrap>
			  <img alt="Start tracing" src="images/trace/start.gif" onclick="startTrace()" style="display:inline-block;cursor:pointer;${traceImageStyle}" title="start tracing"/><img style="display:inline-block;height:1px;width:10px;border:none;" src="images/spacer.gif"/><img alt="Stop tracing" src="images/trace/stop.gif" onclick="stopTrace()" style="display:inline-block;cursor:pointer;${traceImageStyle}" title="stop tracing"/>
			</td>
			<td class="nopad"><img src="images/spacer.gif" alt="" style="display:block;height:1px;width:30px;border:none;"></td>
			<td class="nopad"><img src="images/header/logo.gif" alt="" style="display:block;width:93px;height:37px;" border="0"></td>
		</tr>
		</table>
	</td>
</tr>

<!-- End of Page Header -->

<!-- Work Place -->

<tr>
	<td valign="top" class="nopad">
		<table style="height:100%;" class="tl">
		<tr>
		
<!-- Left navigation menu -->

			<td id="main.perspectiveTabs" width="100px" valign="top" class="nopad">
				<!-- Perspective Tab Area -->
			</td>
			
<!-- End of Left navigation menu -->
			<td class="frame1 nopad" valign="bottom"><img src="images/frames/frame1BL${rtlSuffix}.gif" alt="" style="display:block;height:4px;width:10px;border:none;"></td>
			<td width="100%" class="frame1Center nopad" valign="top">
	<!-- Main Section -->
					<table style="width:100%;height:100%" class="tl">
					<tr><td class="nopad"><img src="images/spacer.gif" style="display:block;height:5px;width:1px;border:none;"/></td></tr>					
			<!-- Inner Navigation Tabs -->
					<tr>
						<td id="main.viewTabs" height="1" class="innerNavTabsRowBGI nopad">
						</td>
					</tr>
			<!-- Inner Navigation Tabs -->
					
					<tr style="height:100%;">
						<td class="nopad">
							<table style="height:100%;width:100%;min-height:450px;" class="tl">
							<tr>
								<td class="frame2Left nopad" valign="bottom"><img src="images/frames/frame2BL${rtlSuffix}.gif" alt=""  style="display:block;height:4px;width:9px;border:none;"></td>
								<td width="100%" class="frame2Center" valign="top">
			<!-- Main Content -->
			<div id="main.content">${loading}</div>
			<!-- End of Main Content -->
								</td>
								<!--
								<td class="frame2Right nopad">
									<table style="height:100%" class="tl">
									<tr>
										<td valign="top" class="nopad"><img src="images/frames/frame2TR${rtlSuffix}.gif" alt="" style="display:block;height:4px;width:9px;border:none;"></td>
									</tr>
									<tr>
										<td valign="bottom" class="nopad"><img src="images/frames/frame2BR${rtlSuffix}.gif" alt="" style="display:block;height:4px;width:9px;border:none;"></td>
									</tr>
									</table>
								</td>
								-->
								<td class="frame2Right nopad" style="position:relative;vertical-align:top;">
									<img src="images/frames/frame2TR${rtlSuffix}.gif" alt="" style="display:block;height:4px;width:9px;border:none;"/>
									<img src="images/frames/frame2BR${rtlSuffix}.gif" alt="" style="position:absolute;bottom:0;display:block;height:4px;width:9px;border:none;"/>
								</td>
							</tr>
							</table>
						</td>
					</tr>
					<tr><td class="nopad"><img src="images/spacer.gif" style="display:block;height:5px;width:1px;border:none;"/></td></tr>					

					</table>
	<!-- End of Main Section -->
			</td>
			<td class="frame1 nopad" style="position:relative;" valign="top">
				<img src="images/frames/frame1TR${rtlSuffix}.gif" alt="" style="display:block;height:4px;width:10px;border:none;"/>
				<img src="images/frames/frame1BR${rtlSuffix}.gif" alt="" style="position:absolute;bottom:0;display:block;height:4px;width:10px;border:none;"/>
			</td>
<!--			<td class="frame1 nopad" valign="top">
				<table style="height:100%" class="tl">
				<tr>
					<td class="nopad" valign="top"><img src="images/frames/frame1TR${rtlSuffix}.gif" alt="" style="display:block;height:4px;width:10px;border:none;"></td>
				</tr>
				<tr>
					<td class="nopad" valign="bottom"><img src="images/frames/frame1BR${rtlSuffix}.gif" alt="" style="display:block;height:4px;width:10px;border:none;"></td>
				</tr>
				</table>
			</td> -->
		</tr>
		</table>
	</td>
</tr>


</table>
</div>
<script language="Javascript">
${setup}
</script>
<script language="Javascript" src="Scripts?timestamp=${scriptsLastModified}${MinifyClause}"></script>
<iframe id="_history" src="history.html" style="display:none"></iframe>
</body>
</html>
