<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

		
  <title>Hyperlink - A reference display element</title>
</head>

	<body>

		<b> Hyperlink - A reference display element </b>
		
<p>
		This display element is used to display a hyper-link on the screen
		(currently displays a text that looks like a hyper-link and enables
		the user to select it to switch to another location - in the future will be
		a real hyper-link).
		</p>
<p>
		<b><u>Internal Modeling</u></b>
		</p>
<p>
		Add a display element (e.g. <a href="../Text%20Display/Text%20Display.html">Text Display</a>
		or <a href="../Number%20Display/Number%20Display.html">Number Display</a>).
		Access it (to set its&nbsp;<b>&lt;Value&gt;</b> element for display) through a reference
		to the parent <b>Hyperlink</b> element
		or to a higher level display element containing it.		
		</p>
<p>
		Also add an action sub-model named <b>&lt;On Click&gt;</b> to model what should be done when the user selects
		the displayed link (typically a
		<a href="../../Display%20Actions/Switch%20View/Switch%20View.html">Switch View</a>
		action would be used, but you can also cause the selection to open a
		<a href="../Popup/Popup.html">Popup</a>).
		</p>
<p>
	</p>
</body>
</html>
