<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

		
  <title>Button - A button display element</title>
</head>

	<body>

		<b> Button - A button display element </b>
		
<p>
		This display element is used to display a button on the screen.
		</p>
<p>
		The displayed text within the button will be the model's name
		(e.g. if the <b>Button</b> model is named
		"Submit", the text <b>Submit</b> is displayed).
		</p>
<p>
		<b><u>Internal Modeling</u></b>
		</p>
<p>
		While any other display element may contain an action sub-model named
		<b>&lt;On Click&gt;</b> to model what should be done if the user selects
		the displayed data, the raison d'etre of a button is to allow
		the user to press it.
		</p>
<p>
		Therefore, there is no need to add an <b>&lt;On Click</b>&gt; sub-model and
		model a process within it. Rather, model the required process directly
		within the <b>Button</b> model itself (as if it were an action model and not
		a display model).
		</p>
<p>
		You can also add a <a href="../Popup/Popup.html">Popup</a> element
		in case pressing the button should open a popup on the screen.
		</p>
<p>
	</p>
</body>
</html>
