<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>	
  <title>Parse XML - Parse an XML document</title>
</head>
	<body>
		<img src="small.png" style="border: 1px solid black"> <b> Parse XML - Parse an XML document </b>	
		<p>
		This action parses an XML document (a binary stream of data)
		and creates a data structure with the content represented by it.
		</p>
		The input can be the output of a previous call to
		<a href="../Serialize XML/Serialize XML.html">Serialize XML</a> converted to binary,
		the content of a file ready by <a href="../Read Binary File/Read Binary File.html">Read Binary File</a>
		or <a href="../Read Resource/Read Resource.html">Read Resource</a>,
		or an XML document returned by some web service.
		</p>
		<b><u>Trigger</u></b>
		</p>
		<p>
		<b>&lt;XML Document&gt;</b> (non-repetitive binary trigger [required])<b>:</b> The
		XML document to parse (a binary stream of data).
		</p>
		<p>
		<b><u>Exit</u> </b>
		</p>
		<p>
		<b>&lt;Parsed Tree&gt;</b> (non-repetitive exit [required])<b>:</b> The
		data structure represented by <b>&lt;XML Document&gt;</b>.
		Namespaces of elements are defined by their respective
		&lsquo;xml.namespace&rsquo; property values (created when
		importing XML Schema definitions (.xsd files) or WSDL definitions (.wsdl files)
		through the <b>Import WSDL</b> wizard, as explained in the
		<a href="http://www.tersus.com/Download?Id=128">Web Services Documentation</a>).
		</p>
		<DL>
		<DD>Usually, parsing is guided by the structure of <b>&lt;Parsed Tree&gt;</b>. If <b>&lt;XML Document&gt;</b>
		contains XML elements for which there are no corresponding
		elements in <b>&lt;Parsed Tree&gt;</b>), parsing fails (and an error message in thrown).
		</p>
		<DD>Yet, <b>Parse XML</b> also supports "Generic XML Parsing"
		(parsing of a well-formed XML document without the need to know their schemas in advance). See <b>Usage Example 3</b> below.
		</DL>
		</p>
		<b><u> Usage Example 1 </u></b>
		<p/>
		"Get Public Tweets" in the <a href="http://www.tersus.com/#Id=6444">Twitter on iPhone/Android</a> tutorial:
		</p>
		<p><img src="http://www.tersus.com/Attachments?Id=1540" /></p>
		<p/>
		</p>
		<b><u> Usage Example 2 </u></b>
		<p/>
		"Forex/Get Rates/Get Rates" from the <a href="http://www.tersus.com/#Id=5882">Forex</a> project:
		</p>
		<img src="../Read Resource/Get Rates.jpg">
		</p>
		<b><u> Usage Example 3 - Generic XML Parsing </u></b>
		<p/>
		"Generic XML Parsing/Long Now News/Get RSS Feed/Get RSS Feed" from the <a href="http://www.tersus.com/Attachments?Id=1616">Generic XML Parser</a> application
		(see <a href="http://www.tersus.com/#Id=4348">RSS Demo</a>):
		</p>
		<img src="Get RSS Feed.jpg">
		<p/>
</body>
</html>
