<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>	
  <title>Log - send message to log file system (log4j)</title>
</head>
	<body>
		<img src="small.png" style="border: 1px solid black"> <b>Log - send message to log file system (log4j) </b>	
		<p>
		This action makes it possibe to send message to the logging system, to add/remove diagnostic context elements, and to check if a given logger/log level combination is enabled or disabled.
		</p>
		<b><u>Triggers</u></b>
		</p>
		<p>
		<b>&lt;Logger Name&gt;</b> (non-repetitive text trigger [non-required])<b>:</b> The name of the log4j logger to use for the action (defualt:"APPLICATION")
		</p>
		<p>
		<b>&lt;Level&gt;</b> (non-repetitive text trigger [non-required])<b>:</b> Logging level: TRADE,DEBUG, INFO, WARN, ERROR, FATAL (default: "DEBUG")
		</p>
		<p>
		<b>&lt;Message&gt;</b> (non-repetitive text trigger [non-required])<b>:</b>Log message to add to the log
		</p>
		<p>
		<b>&lt;Error&gt;</b> (non-repetitive text trigger [non-required])<b>:</b>Error structure to add to the log
		</p>
		<p>
		<b>Other non-empty triggers:</b> Used to add / remove items to the requests MDC (mapped diagnostic context). These items can be referred to in output files using %X{Name} notation
		</p>
		<p>
		<b><u>Exits</u> </b>
		</p>
		<p>
		<b>&lt;Enabled&gt;</b> (non-repetitive empty exit [non-required])<b>:</b> Charged if the logger/level combination is enabled
		</p>
		<p>
		<b>&lt;Disanbled&gt;</b> (non-repetitive empty exit [non-required])<b>:</b> Charged if the logger/level combination is not enabled
		</p>

		<p>
		<b><u>Built-in MDC Fields:</u> </b>
		The following fields are available for inclusion in log output (via log4j configuration)
		<ul>
		  <li>Location <b>:</b> relative path in the model (of the log action or of the supplied error structure) </li>
		  <li>ErrorDetails <b>:</b> the details included in supplied error structure </li>
		  <li>BaseModelId <b>:</b> the id of the root model to which "Location" refers (typically the id of the top-level view)</li>
		  <li>ProcessPath <b>:</b> the relative path of the top level process being executed (typically the relative path of the service element) </li>
		  <li>ProcessModelId <b>:</b> the id of the top level process being executre (typically the id of the top-level service model) </li>
		  <li>RequestId <b>:</b> an identifier of the HTTP or timer request being processed (this identified is composed of a thread name and the start time of the request)</li>
		  <li>UserId <b>:</b> an indetfier of the currently logged-in user </li>
		</ul>
		</p>
                <p>
		  <b><u>Using Log with no messages:</u> </b>
		  The Log plugin can be used with no message or error for the following purposes:
		  <ul>
		    <li>Check if a logger/level combination is enabled</li>
		    <li>Add/remove MDC items </li>
		  </ul>
		</p>
		

</body>
</html>
