<html>
	<head>
		<Title> Popup Footer - A footer row of a pop-up screen </Title>
	</head>
	<body>
		<b> Popup Footer - A footer row of a pop-up screen </b>
		<p/>
		This display element is used to organize several display elements
		(usually a <a href="../Button/Button.html">Button</a> or several buttons)
		horizontally at the bottom of a <a href="../Popup/Popup.html">Popup</a>.
		<p/>
		<b><u>Internal Modeling</u></b>
		<p/>
		Add one or several <a href="../Button/Button.html">Button</a> elements
		(e.g. the footer of a data entry pop-up may contain
		a <b>Save</b> button and a <b>Cancel</b> button).
		<p/>
		Within each button you can access data elements within the parent
		pop-up screen (to set or retrieve their values) through a
		reference to the parent pop-up screen
		or to a higher level display element containing it.
		<p/>
		Each button would contain, besides the modeling of the business process it performs,
		a <a href="../../Display Actions/Close Window/Close Window.html">Close Window</a>
		action that will close the parent pop-up screen.
		<p/>
	</body>
</html>
