<html>
	<head>
		<Title> Get View Parameters - Get data passed in the URL </Title>
	</head>
	<body>
		<img src="small.png" style="border: 1px solid black"> <b> Get View Parameters - Get data passed in the URL </b>
		<p/>
		This action returns URL parameters (data passed to the view in its URL).
		<p/>
		URL parameters are provided as name-value pairs separated by ampersands
		(see <a href="http://en.wikipedia.org/wiki/Query_string">Query String</a>
		and <a href="http://en.wikipedia.org/wiki/Fragment_identifier">Fragment Identifier</a>).
		For example, to provide <b>View1</b> in a Tersus
		application <b>TerApp</b> with the parameters <b>Name</b> and <b>Number</b>, we will use a URL like
		<b>http://localhost:8080/TerApp/#View=View1&Name=John&Number=5</b>.
		<p/>
		<b><u>Exits</u></b>
		<p/>
		The action's exits should fit (in names and data types) to the parameters provided in the URL.
		<p/>
		Yet, you don't have to retrieve all parameters that appear in the URL.
		You can also retrieve the value of some parameters,
		and later use <b>Get View Parameters</b> once more to retrieve some
		other parameters (possibly retrieving the same parameter more than once).
		<p/>
		<b><u> Usage Example </u></b>
		<p/>
		<img src="http://www.tersus.com/File/Attachments?Id=258">
		<p/>
		(the example is explained at <a href="http://www.tersus.com/#Id=1432">http://www.tersus.com/#Id=1432</a>)
		<p/>
		<b><u> Legacy Navigation </u></b>
		<p/>
		In the legacy navigation, URL parameters are useful when switching to a view
		from another view via <a href="../Switch View/Switch View.html">Switch View</a>.
		<p/>
		When switching from another view in the applications, the exits should match the triggers of the
		<a href="../Switch View/Switch View.html">Switch View</a> action used
		to switch to the current view.
		<p/>
		For example, if <b>Switch View</b> is used in view <b>View1</b> to switch to
		another views <b>View2</b>, and the <b>Switch View</b> action has a numeric
		trigger <b>Id</b>, then <b>View2</b> should use <b>Get View Parameters</b>
		with a numeric exit <b>Id</b> to get the number provided by <b>View1</b>
		as the value of the <b>Id</b> trigger.
		<p/>
		You don't have to retrieve all data items sent by the "calling"
		view - the action may have less exits than the number of triggers of
		<b>Switch View</b>. You can also retrieve the value of some data items,
		and later use <b>Get View Parameters</b> once more to retrieve some
		other data items (possibly retrieving the same data item more than once).
		<p/>
		Notice that if you switch views several times, then only the data provided by
		the last invocation of <b>Switch View</b> is available.	
	</body>
</html>
