<html>
	<head>
		<Title> SQL Batch - Execute a batch of SQL queries </Title>
	</head>
	<body>
		<img src="small.png" style="border: 1px solid black"><b> SQL Batch - Execute a batch of SQL queries</b>
		<p/>
		This action executes a batch of SQL queries (for either querying the database or updating the database),
		and may return multiple results.
		<p/>
		<b><u> Triggers </u></b>
		<p/>
		<b>&lt;SQL&gt;</b> (non-repetitive trigger [required])<b>:</b> The SQL queries to execute.
		<p/>
		<b>&lt;Number of Records&gt;</b> (non-repetitive numeric trigger [not required])<b>:</b> Maximal number of records to return.
		<p/>
		<b>&lt;Data Source&gt;</b> (non-repetitive trigger [not required])<b>:</b> Name of data source to use
		(if different from the default data source; see <a href="http://www.tersus.com/#Id=96">Connecting to an External Database</a>).
		<p/>
		<b><u> Exits </u></b>
		<p/>
		<b>&lt;Result Set&gt;</b> (repetitive exit [required])<b>:</b> The result set(s) returned by the batch.
		<p/>
		<DL>
		<DD>Each returned result set contains repetitive Column Descriptor data structures (<b>Column Descriptor</b>),
		and  repetitive Map objects (<b>Rows</b>).
		<p/>
		<DD><b>Column Descriptor</b> contains metadata describing the structure of the returned records.
		Each instance of <b>Column Descriptor</b> includes the name and type of one of the returned fields.
		<p/><b>Rows</b> contains the returned records. Each instance of <b>Rows</b> is a map containing all fields
		of one of the returned records.
		<DD>
		</DL>
		<p/>
		<b>&lt;Update Count&gt;</b> (repetitive numeric exit [not required])<b>:</b> The number(s) of updates made by the batch.
		<p/>
		<b><u> Usage Example </u></b>
		<p/>
		"SQL Examples/View/Employees/Table/Action Header Group/Total Hours/Get Total Hours/Get Total Hours" from the
		<a href="http://www.tersus.com/#Id=6912">SQL Examples</a> project:
		<p/>
		The process <b>Get Result Set Display</b> and the dialog <b>Display Result Set</b> in this project are very basic,
		but can be re-used to display any Result Set.
		<p/>
		<img src="Get Total Hours.jpg">
		<p/>
	</body>
</html>
