<html>
	<head>
		<Title> Alert - Display an alert message </Title>
	</head>
	<body>
		<b> Alert - Display an alert message on the screen </b>
		<p/>
		This action opens a small pop-up frame on the screen to display
		a message (typically some kind of a notification or warning).
		<p/>
		<b><u>Trigger</u></b>
		<p/>
		<b>&lt;Message&gt;</b> (non-repetitive text trigger [required])<b>:</b>
		The message to be displayed.
		<p/>
	</body>
</html>
