<html>
	<head>
		<Title> Count - Count all inputs </Title>
	</head>
	<body>
		<img src="small.png" style="border: 1px solid black"> <b> Count - Count all inputs (object instances) </b>
		<p/>
		This action counts the number of objects it receives
		(single items or items in lists, not necessarily all of the same data type).
		<p/> 
		<b><u> Triggers </u></b>
		<p/>
		The action's template has two triggers (<b>&lt;List&gt;</b> and a trigger with no name),
		but the action can be used with any number of triggers with any name (including none).
		<p/>
		The action counts all the objcets received through the trieggers:
		</br>
		<ul>
		<li> For any non-repetitive trigger (of any data type): counting the
		     object received through the trigger as 1 occurrence (if any); </li>
		<li> For any repetitive trigger (e.g. the <b>List</b> trigger in the action's template):
		     counting the number of objects received through the trigger (if any). </li>
		</ul>
		<p/>
		<b><u>Exit</u></b>
		<p/>
		<b>&lt;Occurrences&gt;</b> (non-repetitive exit [required])<b>:</b> The total number of objects
		received through the triggers (or 0 if none or the action has no triggers).
		<p/>
		<b><u> Usage Example </u></b>
		<p/>
		"Common/Templates/Collections/Count/Test1/Count - Test Many Trigger Types":
		</p>
		<img src="Test Many Trigger Types.jpg">
		<p/>
	</body>
</html>
