<html>
	<head>
		<Title> Divide - Divide two numbers </Title>
	</head>
	<body>
		<img src="small.png" style="border: 1px solid black"><b> Divide - Divide two numbers </b>
		<p/>
		This action calculates the ratio between two numbers.
		<p/> 
		<b><u> Triggers [both required]</u></b>
		<p/>
		<b>&lt;X&gt;</b> (non-repetitive numeric triggers [required])<b>:</b>
		The dividend (the number to be divided by <b>&lt;Y&gt;</b>).
		<p/>
		<b>&lt;Y&gt;</b> (non-repetitive numeric triggers [required])<b>:</b>
		The divisor (the number to divide <b>&lt;X&gt;</b> by).
		<p/>
		<b><u>Exits</u></b>
		<p/>
		The default two exits represent two mutually exclusive possibilities:
		<p/>
		<b>&lt;Ratio&gt;</b> (non-repetitive numeric exit [required])<b>:</b> The
		calculated ratio <b>&lt;X&gt; / &lt;Y&gt;</b>.
		<p/>
		<font COLOR="red"/><b>Division by Zero</b><font COLOR="black"/> (error exit [not required])<b>:</b> Charged if
		<b>&lt;Y&gt;</b> is zero (and thus the ratio cannot be calculated).
		<p/>
		To perform integer division, add the following optional exits:
		<p/>
		<b>&lt;Quotient&gt;</b> (non-repetitive numeric exit [not required])<b>:</b>the integer value of the division
		(e.g. if <b>&lt;X&gt;</b> is 13 and <b>&lt;Y&gt;</b> is 5, then <b>&lt;Quotient&gt;</b> will be set to 2).
		<p/>
		<b>&lt;Remainder&gt;</b> (non-repetitive numeric exit [not required])<b>:</b>the reminder of the integer division
		(in the above example of <b>&lt;X&gt;</b>=13 and <b>&lt;Y&gt;</b>=5, <b>&lt;Remainder&gt;</b> will be set to 3).
		<p/>
		<b><u> Usage Examples </u></b>
		<p/>
		<img src="Divide.jpg">
		<p/>
	</body>
</html>
