<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title> Get Map Entry - Retrieve a value from a map </title>

<body>

<img src="small.png" style="border: 1px solid black"> <b>Get Map Entry - Retrieve a value from a map</b>
<p/>
This action retrieves from a map the value of a specific key
(previously added through <a href="../Put%20Map%20Entry/Put%20Map%20Entry.html">Put Map Entry</a>).
<p/>
<b><u> Triggers </u></b>
<p/>
	<b>&lt;Map&gt;</b> (non-repetitive trigger [required])<b>:</b> The map (A collection of key/value pairs).
<p/>
	<b>&lt;Key&gt;</b> (non-repetitive text trigger [required])<b>:</b> The key of the required value.
<p/>
<b><u> Exits </u></b>
<p/>
	<b>&lt;Value&gt;</b> (non-repetitive exit [required])<b>:</b> The retrieved value
	(if a pair with the provided key exists the map).
<p/>
	<b>&lt;None&gt;</b> (non-repetitive empty exit [not required])<b>:</b> Indication that no
	pair with the provided key exists the map.
<p/>
		<b><u> Usage Example </u></b>
		<p/>
		"SQL Examples/View/Employees/Table/Action Header Group/Total Hours/Get Result Set Display/Extract and Format Field" from the
		<a href="http://www.tersus.com/#Id=6912">SQL Examples</a> project:
		<p/>
		<img src="Extract and Format Field.jpg">
		</p>
</body>
</html>
