<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>


  
  
  <meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">




		
  
  
  
  <title>Separator - A horizontal line</title>
</head>


<body>




		<b> Separator - A horizontal line </b>
		

<p>
		This display element is used to display a horizontal line on the screen, similar to the HR tag in HTML. It is used to separate visually&nbsp;between elements in a display.<span style="text-decoration: underline;"><span style="font-weight: bold;"></span></span></p>


<span style="text-decoration: underline;"><span style="font-weight: bold;"></span></span>
<p><b><u>Internal Modeling</u></b>
		</p>



<p>
		As with any display element, you may add an action sub-model named
		<b>&lt;On Click&gt;</b> to model what should be done if the user selects
		the displayed text, but this is seldom needed.
		</p>




</body>
</html>
