<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>






	
  
  
  
  
  
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=iso-8859-1">






	
	
  
  
  
  
  
  
  
  
  
  
  <title>Stage 2 &ndash; Modeling a Basic Display</title>
  <meta name="GENERATOR" content="OpenOffice.org 2.0  (Win32)">






	
  
  
  
  
  
  <meta name="AUTHOR" content="David Davidson">






	
  
  
  
  
  
  <meta name="CREATED" content="20050314;19130000">






	
  
  
  
  
  
  <meta name="CHANGED" content="20070108;15030200">






	
  
  
  
  
  
  <style>
	<!--
		@page { size: 8.5in 11in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
		P { margin-bottom: 0.08in; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
		P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
		P.cjk { font-family: "Times New Roman", serif; font-size: 12pt; so-language:  }
		P.ctl { font-family: "Times New Roman", serif; font-size: 12pt; so-language: he-IL }
		H1 { margin-top: 0.42in; margin-bottom: 0.04in; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
		H1.western { font-family: "Arial", sans-serif; font-size: 16pt; so-language: en-US }
		H1.cjk { font-family: "Times New Roman", serif; font-size: 16pt; so-language:  }
		H1.ctl { font-family: "Times New Roman", serif; font-size: 16pt; so-language: he-IL }
		H2 { margin-top: 0.33in; margin-bottom: 0.04in; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
		H2.western { font-family: "Arial", sans-serif; font-size: 14pt; so-language: en-US; font-style: italic }
		H2.cjk { font-family: "Times New Roman", serif; font-size: 14pt; so-language: ; font-style: italic }
		H2.ctl { font-family: "Times New Roman", serif; font-size: 14pt; so-language: he-IL; font-style: italic }
		H3 { margin-top: 0.25in; margin-bottom: 0.04in; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
		H3.western { font-family: "Arial", sans-serif; font-size: 13pt; so-language: en-US }
		H3.cjk { font-family: "Times New Roman", serif; font-size: 13pt; so-language:  }
		H3.ctl { font-family: "Times New Roman", serif; font-size: 13pt; so-language: he-IL }
	-->
	</style>
</head>


<body dir="ltr" lang="en-US" text="#000000">






<h1 class="western"><font style="font-size: 16pt;" size="4"><b>Etapa 2 &ndash; Modelar una Vista B&aacute;sica</b></font></h1>






<h2 class="western"><a name="s2_1"></a><font size="4"><i><b>Objetivos de la Etapa</b></i></font></h2>






<p class="western" align="justify"><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;; color: black;" lang="ES-AR">Esta Etapa introduce el&nbsp;</span><span lang="en-US"><font size="3"><font color="#000000"><b>Tersus Studio</b>.</font></font></span></p>






<p class="western"><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;;" lang="ES-AR">Usted aprender&aacute; como crear un nuevo proyecto Tersus</span> 
</p>






<h3 class="western"><a name="s2_1_1"></a><font style="font-size: 13pt;" size="3"><b>Conceptos Tersus
Cubiertos</b></font></h3>






<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;;" lang="ES-AR">Al finalizar esta Etapa usted deber&aacute; estar familiarizado
con los siguientes conceptos</span>:</p>






<table border="0" cellpadding="0" cellspacing="0" width="548">






	<col width="177">
	<col width="372">
	<tbody>





    <tr valign="top">






		<td width="177">
			
      
      
      
      
      
      <p class="western" style="margin-top: 0.08in;" align="left"><font size="3"><b>Nociones de Modelado:</b></font></p>






		</td>






		<td width="372">
			
      
      
      
      
      
      <p class="western" style="margin-top: 0.08in;" align="left"><font size="3">Modelo, Vista, Plantilla. Nombre de Modelo vs. Nombre de Elemento.</font></p>






		</td>






	</tr>






	<tr valign="top">






		<td width="177">
			
      
      
      
      
      
      <p class="western" style="margin-top: 0.08in;" align="left"><font size="3"><b>T&eacute;cnicas de Modelado:</b></font></p>






		</td>






		<td width="372">
			
      
      
      
      
      
      <p class="western" style="margin-top: 0.08in;" align="left"><font size="3">Creaci&oacute;n y manejo de una vista. Renombrar un&nbsp;Modelo.</font></p>






		</td>






	</tr>






	<tr valign="top">






		<td width="177">
			
      
      
      
      
      
      <p class="western" style="margin-top: 0.08in;" align="left"><font size="3"><b>Plantillas &uacute;tiles:</b></font></p>






		</td>






		<td width="372">
			
      
      
      
      
      
      <p class="western" style="margin-top: 0.08in;" align="left"><font size="3">Vista,
			Bot&oacute;n, Ventana emergente, Etiqueta, &Aacute;rea de Texto.</font></p>






		</td>






	</tr>






  
  
  
  
  
  </tbody>
</table>






<h3 class="western"><a name="s2_1_2"></a><font style="font-size: 13pt;" size="3"><b>Modelado de la Aplicaci&oacute;n
Funcional</b></font></h3>






<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;;" lang="ES-AR">En esta etapa usted modelara un formulario de b&uacute;squeda
para el ingreso de solicitudes</span>.</p>






<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;;" lang="ES-AR">La aplicaci&oacute;n Web resultante incluir&aacute; un bot&oacute;n que abre
un formulario en una ventana emergente que utilizaremos para el ingreso de las solicitudes,
similar al siguiente</span>:</p>






<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img src="Stage%202_html_m1ba64254.png" name="graphics1" align="bottom" border="0" height="283" width="614"></p>






<h2 class="western"><a name="s2_2"></a><font size="4"><i><b>El Tersus
Studio</b></i></font></h2>






<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;;" lang="ES-AR">La siguiente captura de pantalla muestra la apariencia
por defecto del <b style="">Tersus Studio</b>. Esta
incluye el <b style="">Editor de modelos</b> (con la
<b style="">Paleta-Pallete- </b>integrada) a la derecha, y
una vista con leng&uuml;etas que contiene el <b style="">Repository
Explorer</b> y el <b style="">Outline</b> a la
derecha</span>.</p>






<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img style="border: 0px solid ; width: 884px; height: 671px;" alt="" src="Stage%202_html_m35b980ba.png" name="graphics2"></p>









<p class="western" align="justify"><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;; color: black;" lang="ES-AR">Si usted quiere aprender m&aacute;s sobre el <b style="">Tersus Studio</b> antes de empezar su
primer proyecto, vea al Anexo A, que contiene los siguientes temas</span><span lang="en-US"><font size="3"><font color="#000000">:</font></font></span></p>






<ul>






	<li>
    
    
    
    
    
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">
	<span lang="en-US"><font size="3"><font color="#000000">El Tersus Studio y la Plataforma Eclipse</font></font></span></p>






	</li>





  <li>
    
    
    
    
    
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">
	La<span lang="en-US"><font size="3"><font color="#000000"> Paleta</font></font></span></p>






	</li>





  <li>
    
    
    
    
    
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">
	<span lang="en-US"><font size="3"><font color="#000000">Insertar nuevos elementos en el modelo</font></font></span></p>






	</li>





  <li>
    
    
    
    
    
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">
	<span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;; color: black;" lang="ES-AR">Seleccionar, Mover y Redimensionar Elementos</span></p>






	</li>





  <li>
    
    
    
    
    
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">
	<span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;; color: black;" lang="ES-AR">Desplazamiento dentro de los modelos</span></p>






	</li>





  <li>
    
    
    
    
    
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">
	<span lang="en-US"><font size="3"><font color="#000000">Zoom-in/out</font></font></span></p>






	</li>





  <li>
    
    
    
    
    
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">
	<span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;; color: black;" lang="ES-AR">Deshacer/Rehacer</span></p>






	</li>





  <li>
    
    
    
    
    
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">
	<span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;; color: black;" lang="ES-AR">El Outline</span></p>






	</li>





  <li>
    
    
    
    
    
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">
	<span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;; color: black;" lang="ES-AR">El Repository Explorer</span></p>






	</li>





  <li>
    
    
    
    
    
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">
	<span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;; color: black;" lang="ES-AR">El Servidor de<span style=""> </span>aplicaci&oacute;n</span></p>






  </li>





</ul>






<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>






</p>






<h2 class="western"><a name="s2_3"></a><font size="4"><i><b>Crear una Aplicaci&oacute;n Web&nbsp;Simple</b></i></font></h2>






<p class="western" align="justify"><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;; color: black;" lang="ES-AR">Empezaremos creando un nuevo proyecto de aplicaci&oacute;n</span><span lang="en-US"><font size="3"><font color="#000000">:</font></font></span></p>






<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;; color: blue;" lang="ES-AR">Seleccione <b style="">File
(Archivo) -&gt; New (Nuevo) -&gt;</b></span><font color="#0000ff"><b>&nbsp;<img src="Stage%202_html_632ca70d.png" name="graphics3" align="bottom" border="0" height="13" width="15">
Tersus Project</b><span style="">.</span></font></p>






<p style="border: 1px solid rgb(0, 0, 0); padding: 0.01in 0.06in; margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#008000"><font size="2"><span style="">Note</span></font></font><span style="font-size: 10pt; font-family: &quot;Times New Roman&quot;; color: green;" lang="ES-AR"> que <b style="">Tersus Project</b> es la primera opci&oacute;n en el submen&uacute; <b style="">New</b>, seguido de <b style="">Project...</b>, que es una opci&oacute;n gen&eacute;rica
de eclipse (Ver Anexo A para mayor informaci&oacute;n).</span><font color="#008000"><font size="2"><span style=""></span><span style="">.</span></font></font></p>






<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff"><img style="width: 408px; height: 279px;" alt="" src="Stage%202_html_20081025221554.png"></font></p>




<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;"><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;; color: blue;" lang="ES-AR">Ingrese un N<b style="">ombre
de proyecto </b>parar su nuevo proyecto: <b style=""><i style="">Tutorial</i></b></span><font color="#0000ff">.</font></p>






<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;; color: blue;" lang="ES-AR">Seleccione la <b>Plantilla</b>: <b style=""><i style="">Legacy Navigation</i></b></span><font color="#0000ff"><span style="font-weight: bold; font-style: italic;"></span>


</font></p>






<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;; color: blue;" lang="ES-AR">Presione el bot&oacute;n <b style="">Finish</b></span><font color="#0000ff">.</font></p>






<h3 class="western"><a name="s2_3_1"></a><font style="font-size: 13pt;" size="3"><b>Empezar a modelar &ndash; Crear un formulario para el ingreso de Solicitudes</b></font></h3>






<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;;" lang="ES-AR">Para empezar a modelar necesitamos abrir la ra&iacute;z del
modelo en el editor</span><font size="3">.</font></p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;;" lang="ES-AR">Habiendo creado un nuevo proyecto, <b style="">Tutorial</b>, este ya deber&iacute;a aparecer abierto en el editor. Si no es as&iacute;
haremos lo siguiente</span><font size="3">:</font></p>






<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;; color: blue;" lang="ES-AR">Localice la ra&iacute;z del proyecto <b style="">Tutorial</b> (carpeta) en la vista del Repository Explorer y haga doble
clic en el</span><font color="#0000ff">.</font></p>






<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;;" lang="ES-AR">Esto deber&iacute;a abrir una nueva ventana de edici&oacute;n, que lucir&aacute;
como la siguiente captura de pantalla, mostrando un rect&aacute;ngulo amarillo que
representa nuestra aplicaci&oacute;n. Dado que aun no hemos empezado a modelar, el rect&aacute;ngulo
esta vac&iacute;o, excepto por su nombre</span>:</p>






<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img style="border: 0px solid ; width: 766px; height: 517px;" alt="" src="Stage%202_html_m9387d10.png" name="graphics4"></p>






<h3 class="western"><a name="s2_3_2"></a><font style="font-size: 13pt;" size="3"><b>Crear una Vista&nbsp;(Abrir Solicitudes&nbsp;-Open Requisitions-)</b></font></h3>






<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;;" lang="ES-AR">Una
aplicaci&oacute;n Web es algo que usted puede ver en su
navegador, entonces primero debemos definir Vista. Un modelo Vista
delimita lo que se mostrar&aacute; en el navegador, y contiene otros
elementos de vista (etiquetas, botones, tablas, etc.)</span>.</p>






<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>






</p>






<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Para crear una vista llamada&nbsp;<b>Open Requisitions</b> (que muestre todas sus solicitudes abiertas), haga lo siguiente:</p>






<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">En la&nbsp;<font size="3"><span lang="en-US"><b>Paleta</b></span></font>
(a la derecha del editor), aseg&uacute;rese que la categor&iacute;a&nbsp;<font size="3"><span lang="en-US"><b>Display</b></span></font>
est&aacute; abierta (si no es as&iacute;, basta con hacer clic en ella para abrirla).</font></p>






<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Haga clic en la plantilla&nbsp;<font size="3"><span lang="en-US"><b>Vista </b></span></font>(View<img src="Stage%202_html_332914ce.png" name="graphics5" align="bottom" border="0" height="16" width="16">)
para seleccionarla.</font></p>






<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Note que ahora cuando
usted mueve el puntero del rat&oacute;n sobre el editor, &eacute;ste cambia para mostrar donde podemos soltar la&nbsp;<b>Vista</b> (mostrando un peque&ntilde;o rect&aacute;ngulo gris).</p>






<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Ubique el puntero de rat&oacute;n dentro del modelo ra&iacute;z y haga clic para insertar la vista.</font></p>






<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Un modelo vista ha sido creado y el editor le permite darle un nombre:</p>






<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Escriba&nbsp;<b><i>Open Requisitions</i></b> y presione&nbsp;<font size="3"><span lang="en-US"><b>[Enter]</b></span></font> cuando termine.</font></p>






<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">El modelo que acaba de crear deber&iacute;a lucir similar al siguiente:</p>






<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img src="Stage%202_html_238d0f44.png" name="graphics6" align="bottom" border="0" height="303" width="494">
</p>






<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">La vista&nbsp;<b>Open Requisitions&nbsp;</b>(el rect&aacute;ngulo verde/azul) es ahora un submodelo del modelo ra&iacute;z&nbsp;<b>Tutorial</b> (el rect&aacute;ngulo amarillo).</p>






<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Cualquier modelo en la jerarqu&iacute;a puede contener varios submodelos.</p>






<p style="border: 1px solid rgb(0, 0, 0); padding: 0.01in 0.06in; margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#008000"><font size="2">Note que las capturas de pantalla
de los modelos que provee este tutorial puede diferir de los modelos
que usted crea, principalmente por la diferencia en cuanto a
posici&oacute;n y tama&ntilde;o de los elementos dentro del modelo, y
tambi&eacute;n por el hecho que &nbsp;los elementos que contienen otros
elementos pueden estar abiertos&nbsp; (marcados con&nbsp;<img src="Stage%202_html_a42cc1d.png" name="graphics7" align="bottom" border="0" height="13" width="13">) o cerrados (<img src="Stage%202_html_7e8e1a7c.png" name="graphics8" align="bottom" border="0" height="13" width="13">).
Esta diferencia no tiene ning&uacute;n efecto en el funcionamiento de
la aplicaci&oacute;n, excepto en el caso de los modelos de vista, como
explicaremos en esta etapa.</font></font></p>






<h3 class="western"><a name="s2_3_3"></a><font style="font-size: 13pt;" size="3"><b>Agregar un Bot&oacute;n&nbsp;(Nueva Solicitud -New Requisition-)</b></font></h3>






<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Continuemos con el modelado de la vista&nbsp;<b>Open Requisitions</b>. Ahora agregaremos un bot&oacute;n<b> New Requisition</b> (que permita a usuario ingresar una nueva solicitud en un formulario dentro de una ventana emergente).</p>






<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Seleccione la plantilla <font size="3"><span lang="en-US"><b>Bot&oacute;n&nbsp;</b></span></font>(Button <img src="Stage%202_html_4f9bfa01.png" name="graphics9" align="bottom" border="0" height="11" width="11">)
de la categor&iacute;a&nbsp;<font size="3"><span lang="en-US"><b>Display</b></span></font>
en la paleta (haciendo&nbsp;clic en la plantilla).</font></p>






<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Ins&eacute;rtela en la vista&nbsp;<font size="3"><span lang="en-US"><b>Open
Requisitions</b></span></font>&nbsp;(haciendo clic dentro de ella).</font></p>






<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff"><span lang="en-US"><font size="3"><font color="#0000ff">Ll&aacute;melo&nbsp;<b><i>New Requisition</i></b> (Escribiendo&nbsp;<b><i>New Requisition</i></b> -nueva solicitud-).</font></font></span></font></p>






<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>






</p>






<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">El modelo deber&iacute;a verse similar al siguiente:</p>






<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img src="Stage%202_html_m69ff1dbb.png" name="graphics10" align="bottom" border="0" height="303" width="494"></p>






<p style="border: 1px solid rgb(0, 0, 0); padding: 0.01in 0.06in; margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#008000"><font size="2">Tanto el t&iacute;tulo del <b>Repository Explorer</b><span style="">
como el del </span><b>Editor de Modelos</b><span style=""> muestran un asterisco a un lado </span>(ej. *Tutorial). &Eacute;sto indica que los &uacute;ltimos cambios no han sido guardados.</font></font></p>






<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Guarde su trabajo haciendo clic en&nbsp;<img src="Stage%202_html_111fd5a.png" name="graphics11" align="bottom" border="0" height="16" width="16"> en la barra de herramientas.</font></p>






<p style="border: 1px solid rgb(0, 0, 0); padding: 0.01in 0.06in; margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#008000"><font size="2">Siempre que guarda sus modelos, el
Tersus Studio verifica (valida) los mismos. Si alg&uacute;n error es
encontrado un mensaje aparecer&aacute; en la pantalla y los errores se
mostrar&aacute;n en la leng&uuml;eta&nbsp;<b>Validation</b><span style="">. Ver
</span><font color="#000080"><u><span style="">Finalizando la etapa 12</span></u></font><span style=""> para m&aacute;s detalles sobre la validaci&oacute;n.</span></font></font></p>






<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">A pesar de haber modelado muy poco ya podemos dar una primer ojeada a nuestra aplicaci&oacute;n en el navegador:</p>






<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Haga clic en el bot&oacute;n&nbsp;<span style="font-weight: bold;">Launch the application (Lanzar la aplicaci&oacute;n)</span>
en la barra de herramientas principal del studio para cargar la
aplicaci&oacute;n en&nbsp;el Servidor Tersus y abrirla en un navegador
Web.</font></p>






<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff"><img style="border: 0px solid ; width: 561px; height: 331px;" alt="" src="Stage%202_html_204bb2a9.png" name="graphics12"></font></p>




<p style="border: 1px solid rgb(0, 0, 0); padding: 0.01in 0.06in; margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#008000"><font size="2">Si el bot&oacute;n&nbsp;<span style="font-weight: bold;">Launch the application</span> est&aacute; deshabilitado, hacer clic en el editor de modelos deber&iacute;a de habilitarlo.<span style=""></span></font></font></p>






<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Su navegador deber&iacute;a mostrar una p&aacute;gina similar a la siguiente:</p>






<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img src="Stage%202_html_md3580.png" name="graphics14" align="bottom" border="0" height="254" width="567"></p>






<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Note
que la vista&nbsp;<b>Open Requisitions </b>aparece
como una leng&uuml;eta simple. M&aacute;s tarde, cuando vayamos
agregando vistas adicionales, &eacute;stas aparecer&aacute;n como
leng&uuml;etas. Dentro de la vista podemos ver el bot&oacute;n&nbsp;<b>New Requisition</b>.</p>








<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Vuelva al&nbsp;<b>Tersus Studio</b>. Debe dejar el navegador abierto en segundo plano.</font></p>






<h3 class="western"><a name="s2_3_4"></a><font style="font-size: 13pt;" size="3"><b>Crear una Ventana Emergente (Ingresar una nueva solicitud -Enter New Requisition-)</b></font></h3>






<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">La
gente a menudo se sorprende de lo que pasa en la computadora cuando
presionan un bot&oacute;n. Pero ser&iacute;a agradable poder mirar
a trav&eacute;s del bot&oacute;n y ver en el interior la l&oacute;gica
de la aplicaci&oacute;n. &Eacute;so es exactamente lo que
Tersus nos permite por medio de la t&eacute;cnica &ldquo;zoom
in&rdquo;&nbsp;&ndash;
modelando "dentro" del bot&oacute;n las acciones que se llevar&aacute;n
acabo cuando el bot&oacute;n sea presionado.</p>






<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Entonces entremos dentro del bot&oacute;n&nbsp;<b><i>New Requisition</i></b> para modelar una ventana emergente que aparecer&aacute; cada vez que hagamos clic en el bot&oacute;n:</p>






<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Haga doble clic en el bot&oacute;n&nbsp;<font size="3"><span lang="en-US"><b>New
Requisition</b></span></font> para agrandarlo.</font></p>






<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Seleccione la platilla <font size="3"><span lang="en-US"><b>Display/Popup</b></span></font>&nbsp;(<img src="Stage%202_html_m6f1eed99.png" name="graphics15" align="bottom" border="0" height="11" width="11">) de la paleta.</font></p>






<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Ins&eacute;rtela dentro del elemento<font size="3"><span lang="en-US"><b> New
Requisition</b></span></font>.</font></p>






<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Ll&aacute;melo <b><i>Enter New Requisition</i></b>.</font></p>






<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">El bot&oacute;n&nbsp;<b>New Requisition</b><span style=""> </span>deber&iacute;a ahora lucir similar al siguiente:</p>






<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img src="Stage%202_html_74b9f3fa.png" name="graphics16" align="bottom" border="0" height="294" width="655"></p>
















<p style="border: 1px solid rgb(0, 0, 0); padding: 0.01in 0.06in; margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#008000"><font size="2">La plantilla&nbsp;<b>Popup</b> (Ventana emergente) es un ejemplo de plantilla que provee una funcionalidad adicional preconstru&iacute;da.<br>




En el caso del&nbsp;<b>Popup</b><span style=""> la funcionalidad preconstru&iacute;da consiste en:<br>




1.
Un </span><b>Footer</b> (Pie de p&aacute;gina),<span style=""> lo que causa que su contenido sea mostrado en la parte inferior de la ventana emergente.<br>




2. Un bot&oacute;n </span><b>OK</b>, que a&uacute;n no hace nada.<br>




3. Un bot&oacute;n&nbsp;<b>Cancel</b><span style="">, que contiene un modelo&nbsp;</span><b>Close Window (Cerrar ventana)</b><span style="">, por lo que, cuando Cancel es presionado la ventana emergente se cerrar&aacute;.</span><br>

Por lo general usted es libre de cambiar (o borrar) esta funci&oacute;n a gusto.</font></font></p>






<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Guarde su trabajo 
<img src="Stage%202_html_111fd5a.png" name="graphics17" align="bottom" border="0" height="16" width="16">.</font></p>






<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Ahora veamos como luce nuestra aplicaci&oacute;n cuando es desplegada en el navegador:</p>






<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Vaya al navegador.</font></p>






<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img src="Stage%202_html_m6428cf10.png" name="graphics18" align="bottom" border="0" height="254" width="566"></p>






<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">El
navegador reconoce que la aplicaci&oacute;n ha cambiado desde la
&uacute;ltima vez que se carg&oacute; y recarga la aplicaci&oacute;n
autom&aacute;ticamente.</p>






<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Una vez terminada la recarga, presione el bot&oacute;n&nbsp;<b>New
Requisition</b></font></p>






<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Deber&iacute;a ver lo siguiente:</p>






<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img src="Stage%202_html_7fe986b2.png" name="graphics19" align="bottom" border="0" height="254" width="567"></p>






<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Haga clic en el bot&oacute;n <b>Cancel</b> para verificar que la ventana se cierra como esper&aacute;bamos.</font></p>






<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>






</p>






<h3 class="western" style="page-break-after: avoid;"><a name="s2_3_5"></a>
<font style="font-size: 13pt;" size="3"><b>Agregar Elementos de Vista a la Ventana Emergente</b></font></h3>






<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Necesitamos un lugar para que el usuario ingrese los detalles de la solicitud, y &eacute;sto s&oacute;lo para comenzar.</p>






<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Primero crearemos una etiqueta (&ldquo;<b>Description:</b>&rdquo;), que indicar&aacute; al usuario d&oacute;nde ingresar la descripci&oacute;n de la solicitud:</p>






<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Haga Doble clic en la ventana emergente&nbsp;<font size="3"><span lang="en-US"><b>Enter
New Requisition</b></span></font> para agrandarla.</font></p>






<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Seleccione la plantilla <font size="3"><span lang="en-US"><b>Display/Label</b>&nbsp;</span></font>(<font size="3"><span lang="en-US"><img src="Stage%202_html_4604fd03.png" name="graphics20" align="bottom" border="0" height="20" width="20"></span></font>)
y coloque el elemento en la parte superior de la ventana emergente. Dele el nombre&nbsp;<b><i>Description:</i></b>
(los dos puntos forman parte del nombre).</font></p>






<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">A
continuaci&oacute;n insertaremos un elemento de &aacute;rea de texto en
el que el usuario podr&aacute; escribir la descripci&oacute;n de su solicitud:</p>






<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Seleccione la plantilla&nbsp;<font size="3"><span lang="en-US"><b>Display/Text
Area</b></span></font> (<img src="Stage%202_html_m48f87a1c.png" name="graphics21" align="bottom" border="0" height="11" width="11">)
y col&oacute;quela al lado de la etiqueta. Dele el nombre de <b><i>Description</i></b>.</font></p>






<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">El modelo deber&iacute;a lucir ahora como el siguiente:</p>






<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img src="Stage%202_html_59d85b83.png" name="graphics22" align="bottom" border="0" height="367" width="494"></p>






<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Guarde su trabajo y vuelva al navegador.</font></p>






<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">La ventana emergente deber&iacute;a lucir como sigue:</p>






<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img src="Stage%202_html_64c07f94.png" name="graphics23" align="bottom" border="0" height="303" width="362"></p>






<p style="border: 1px solid rgb(0, 0, 0); padding: 0.01in 0.06in; margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;" align="left">
<font color="#008000"><font size="2">Note que el orden en el que los
elementos aparecen dentro del formulario est&aacute; determinado por la
posici&oacute;n de los correspondientes submodelos en el modelo de la
ventana emergente. Por lo general el orden es determinado por la regla
arriba-abajo, izquierda-derecha (como se lee en Espa&ntilde;ol).<br>

M&aacute;s generalmente, la manera en que los elementos son acomodados
dentro de la jerarqu&iacute;a de modelos es lo que define c&oacute;mo
se mostrar&aacute;n en la pantalla. Ya tenemos dos ejemplos
diferentes:&nbsp;<br>





1.
Colocar una ventana emergente dentro de un bot&oacute;n causa que &eacute;sta aparezca cuando e bot&oacute;n es presionado.<br>

2. Colocar un elemento de vista cerca de otro (dentro del modelo padre)
determina el orden en que se mostrar&aacute;n en la pantalla.</font></font></p>






<h3 class="western" style="page-break-after: avoid;"><a name="s2_3_6"></a>
<font style="font-size: 13pt;" size="3"><b>Renombrar un modelo</b></font></h3>






<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">La ventana&nbsp;<b>Enter New Requisition </b><span style="">contiene un bot&oacute;n preconstru&iacute;do, </span><b>OK</b><span style="">,
que usaremos en las siguientes etapas para enviar una nueva solicitud. Renombr&eacute;moslo adecuadamente</span>:</p>






<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Agrande el bot&oacute;n&nbsp;<b>OK</b> en su modelo.</font></p>






<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Luego, o bien</p>






<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Clic derecho y seleccione <b>Rename </b><span style="">del men&uacute;</span>.</font></p>






<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">o</p>






<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Haga Clic para seleccionar el modelo y presione&nbsp;<b>[F2]</b>.</font></p>






<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">&Eacute;sto abrir&aacute; el cuadro de di&aacute;logo&nbsp;<b>Rename</b>:</p>






<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img src="Stage%202_html_m5df3c54f.png" name="graphics24" align="bottom" border="0" height="329" width="438"></p>






<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Escriba&nbsp;<b><i>Submit</i></b><span style="font-style: normal;"><span style="">(Enviar)
en vez de&nbsp;</span><b>OK</b><span style="">,</span></span><span style="">
y haga clic en&nbsp;</span><span style="font-style: normal;"><b>Finish</b><span style="">.</span></span></font></p>
















<p style="border: 1px solid rgb(0, 0, 0); padding: 0.01in 0.06in; margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#008000"><font size="2">El cuadro de di&aacute;logo&nbsp;<b>Rename</b><span style="">
es utilizado para especificar dos nombres diferentes para el elemento que esta renombrando, un </span><b>Nombre de Elemento</b><span style="">
y un </span><b>Nombre de Modelo</b><span style="">.</span><br>




<b>El Nombre de Modelo</b> (Model Name) es el nombre compartido de los modelos reutilizables (ver la <b>etapa 4</b>
para mayores detalles referentes a &nbsp;reutilizaci&oacute;n). Un
nombre de modelo debe ser &uacute;nico dentro de un paquete determinado.<br>




<b>El Nombre de Elemento </b>(Element Name) es el nombre local de un modelo. Un nombre
de elemento debe ser &uacute;nico dentro de un padre determinado. En el
caso de los modelos de vista (como la Vista que hemos creado), el
nombre de elemento es el que se mostrar&aacute; al usuario<span style="">.<br>




Usualmente, los nombres son id&eacute;nticos, y en esos casos la casilla de verificaci&oacute;n&nbsp;</span><b>Keep the model name and element name equal</b><span style=""> (Mantener el nombre de modelo y de elemento iguales)
est&aacute; marcada por defecto lo que hace que ambos nombres cambien simult&aacute;neamente.</span><br>

Hay, de todas formas, situaciones en las que cierto elemento o nombre
de modelo no pueden ser usados y en esos casos usted puede decidir
desmarcar la casilla de verificaci&oacute;n y seleccionar diferentes
nombres. Para mayores detalle, vea la discusi&oacute;n sobre nombres
generados autom&aacute;ticamente en la Etapa&nbsp;14.<br>




<span lang="en-US"><font size="2"><font color="#008000"><span style="">La casilla de verificaci&oacute;n </span></font></font></span></font></font><font color="#008000"><font size="2"><span lang="en-US"><font size="2"><font color="#008000"><span style=""></span><b>Keep package name equal to modelo name </b></font></font></span></font></font><font color="#008000"><font size="2"><span style="">(Mantener el nombre de paquete igual al nombre de modelo)</span></font></font><font color="#008000"><font size="2"><span lang="en-US"><font size="2"><font color="#008000"><span style="">
aparece cuando un modelo que usted renombra tiene el mismo nombre que
el paquete que lo contiene. Est&aacute; seleccionada por defecto, pero
usted puede desmarcarla si no desea renombrar el paquete</span><span style="">.</span></font></font></span></font></font></p>






<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">El modelo deber&iacute;a ahora lucir similar al siguiente:</p>






<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img src="Stage%202_html_148592ba.png" name="graphics25" align="bottom" border="0" height="366" width="492"></p>






<p style="border: 1px solid rgb(0, 0, 0); padding: 0.01in 0.06in; margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#008000"><font size="2">El bot&oacute;n que hemos renombrado a&uacute;n muestra su nombre original entre comillas latinas (<b>&lt;&lt;OK&gt;&gt;</b><span style="">).
&Eacute;ste es un recordatorio de que el bot&oacute;n fue originado por
la plantilla Popup
&nbsp;. &Eacute;sto no tiene un efecto real y no se mostrar&aacute;
en tiempo de ejecuci&oacute;n, as&iacute; que usted puede ignorarlo.</span></font></font></p>






<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Guarde su trabajo, y vuelva al navegador.</font></p>






<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">La ventana deber&iacute;a lucir como sigue:</p>






<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img src="Stage%202_html_m7ab25aa2.png" name="graphics26" align="bottom" border="0" height="303" width="362"></p>






<h2 class="western" style="page-break-after: avoid;"><a name="s2_4"></a> <font size="4"><i><b>Finalizando la etapa 2</b></i></font></h2>






<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Hemos completado el modelado del formulario, aunque al presionar el bot&oacute;n&nbsp;<b>Submit
</b>los datos no son guardados en ning&uacute;n lugar. Nos ocuparemos de &eacute;sto en la siguiente etapa.</p>






<h3 class="western"><a name="s2_4_1"></a><font style="font-size: 13pt;" size="3"><b>Importando un Proyecto&nbsp;Ejemplo</b></font></h3>






<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Ahora importaremos el proyecto ejemplo&nbsp;preconstru&iacute;do, <b>Tutorial 2-3</b>.
Este proyecto ejemplo contiene todas las funciones modeladas hasta
ahora, y nos servir&aacute; como base para la pr&oacute;xima etapa de
este tutorial:</p>






<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Seleccione <b>File(Archivo)|<img src="Stage%202_html_m666a5c80.png" name="graphics27" align="bottom" border="0" height="13" width="16">
Import&hellip;</b> para abrir el asistente de&nbsp;<b>Importaci&oacute;n</b>.</font></p>






<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<br>






</p>






<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img src="Stage%202_html_602c186e.png" name="graphics28" align="bottom" border="0" height="443" width="470"></p>






<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<br>






</p>






<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Seleccione <img src="Stage%202_html_3e1ac4bb.png" name="graphics29" align="bottom" border="0" height="14" width="15"><b>
Existing Project into Workspace</b> (Proyecto Existente en el Espacio de Trabajo) como origen de importaci&oacute;n.</font></p>






<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Haga clic&nbsp;en <b>Next&gt;</b>.</font></p>






<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<br>






</p>






<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img src="Stage%202_html_60302ce8.png" name="graphics30" align="bottom" border="0" height="443" width="470"></p>






<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<br>






</p>






<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Aseg&uacute;rese de que el bot&oacute;n de opci&oacute;n&nbsp;<b>Select archive file:</b><span style="">
est&aacute; seleccionado, y haga clic en el bot&oacute;n </span><b>Browse&hellip;</b> (Buscar) para abrir el cuadro de di&aacute;logo&nbsp;<b>Select archive containing the projects to
import</b><span style=""></span> (Seleccione el archivo contenedor de los proyectos a importar).</font></p>






<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<br>






</p>






<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img src="Stage%202_html_4e4f8ce9.jpg" name="graphics31" align="bottom" border="0" height="419" width="562"></p>






<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Por defecto el di&aacute;logo debe abrirse en la carpeta&nbsp;<b>workspace</b><span style="">
que contiene los archivos de los proyectos ejemplo.</span></p>






<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">
<br>






</p>






<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff"><span style="">Seleccione (o haga&nbsp;doble&nbsp;clic) el archivo&nbsp;</span><b>samples.zip</b><span style=""></span>.</font></p>






<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>






</p>






<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img src="Stage%202_html_51552687.jpg" name="graphics32" align="bottom" border="0" height="532" width="470"></p>










<p style="border: 1px solid rgb(0, 0, 0); padding: 0.01in 0.06in; margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#008000"><font size="2">Note lo siguiente:<br>

El archivo&nbsp;<b>samples.zip contiene</b><span style=""> proyectos
ejemplo para todas las etapas del tutorial. Usted puede importar tantos
ejemplos como desee, pero se recomienda que solo importe el que&nbsp;necesita (</span><b>Tutorial 2-3</b><span style="">
en esta etapa).</span><br>

La ruta completa del archivo que seleccione puede ser diferente,
dependiendo de la ubicaci&oacute;n en la que instal&oacute; Tersus.</font></font></p>






<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>






</p>






<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Haga clic en el bot&oacute;n <b>Deselect All</b><span style=""> (Desmarcar Todo).</span></font></p>






<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Seleccione la casilla de verificaci&oacute;n cercana al proyecto&nbsp;<b>Tutorial 2-3</b><span style="">.</span></font></p>






<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff"><span style="">Haga clic en </span><b>Finish</b><span style="">
para importar el proyecto</span>.</font></p>






<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>






</p>






<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">El asistente importar&aacute; el proyecto y lo agregar&aacute; al&nbsp;<b>Repository
Explorer</b>.</p>






<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff"><img style="border: 0px solid ; width: 264px; height: 186px;" alt="" src="Stage%202_html_m3112bc70.png" name="graphics33"></font></p>






<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<br>






</p>






<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Haga doble clic en el proyecto <b>Tutorial 2-3</b> para abrir el modelo ra&iacute;z en el editor de modelos.</font></p>






<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<br>






</p>










<p style="border: 1px solid rgb(0, 0, 0); padding: 0.01in 0.06in; margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#008000"><font size="2">Como alternativa, expanda el proyecto importado, <b>Tutorial 2-3</b>, y el paquete <b>Tutorial 2-3</b> para encontrarlo, y haga doble clic en el modelo ra&iacute;z.</font><br>


<img style="border: 0px solid ; width: 264px; height: 275px;" alt="" src="Stage%202_html_53a2a987.png" name="graphics34"></font></p>






<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Esto abrir&aacute; el modelo en una nueva ventana de edici&oacute;n.</p>






<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<br>






</p>






<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img style="border: 0px solid ; width: 641px; height: 397px;" alt="" src="Stage%202_html_m2d752897.png" name="graphics35"></p>






<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>






</p>






<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Note
que el proyecto en que usted trabaj&oacute; previamente,&nbsp;<b>Tutorial</b>,
a&uacute;n permanece abierto para edici&oacute;n por separado en el
editor de modelos, (la leng&uuml;eta m&aacute;s a la izquierda, en la
captura de pantalla que sigue) y en el servidor de aplicaci&oacute;n.</p>






<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Vuelva al editor de modelos&nbsp;<span style="font-weight: bold;">Tutorial</span>, haciendo clic en la leng&uuml;eta&nbsp;<span style="font-weight: bold;">Tutorial</span>.</font></p>




<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;"><font color="#0000ff">Haga clic en el bot&oacute;n<span style="font-weight: bold;"> Stop the application (Detener la aplicaci&oacute;n)</span> de la barra de herramientas principal del studio para detenerla aplicaci&oacute;n incluida en el Servidor&nbsp;Tersus.</font></p>




<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;"><font color="#0000ff"><img style="width: 561px; height: 331px;" alt="" src="Stage%202_html_20081025225530.png"></font></p>




<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;"><font color="#0000ff">Cierre la ventana del navegador en que est&aacute; corriendo la aplicaci&oacute;n.</font></p>




<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;"><font color="#0000ff">Cierre el editor de modelos&nbsp;<span style="font-weight: bold;">Tutorial</span> presionando la X de la leng&uuml;eta:</font></p>






<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<br>






</p>






<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img style="border: 0px solid ; width: 641px; height: 257px;" alt="" src="Stage%202_html_m2e71d738.png" name="graphics36"></p>






<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>






</p>






<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">El editor de modelos debe ahora lucir como sigue:</p>






<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>






</p>






<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img style="border: 0px solid ; width: 593px; height: 226px;" alt="" src="Stage%202_html_m2767f0ea.png" name="graphics37"></p>






<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>






</p>






<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Tambi&eacute;n se recomienda que cierre el (anterior) proyecto&nbsp;<b>Tutorial</b> que cre&oacute; al principio de esta etapa:</p>






<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">En el repository explorer, haga clic derecho en el proyecto&nbsp;<b>Tutorial</b><span style="">.</span></font></p>






<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff"><span lang="en-US"><font size="3"><font color="#0000ff"><span style="">Seleccione&nbsp;</span><b>Close Project</b><span style=""> (Cerrar Proyecto) del men&uacute;.</span></font></font></span></font></p>






<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">El&nbsp;repository explorer debe lucir similar al siguiente:</p>






<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img style="border: 0px solid ; width: 264px; height: 205px;" alt="" src="Stage%202_html_2a6432b7.png" name="graphics38"></p>






<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>






</p>






<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;" align="justify">
<span lang="en-US"><font size="3"><font color="#000000">Usted puede ahora proceder a la <b>Etapa 3</b><span style="">, en la que implementaremos un proceso que guarda la solicitud enviada en la base de datos.</span></font></font></span></p>






</body>
</html>
