<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>




	
  
  
  
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=iso-8859-1">




	
	
  
  
  
  
  
  
  
  <title>Stage 2 &ndash; Modeling a Basic Display</title><meta name="GENERATOR" content="OpenOffice.org 2.0  (Win32)">




	
  
  
  
  <meta name="AUTHOR" content="David Davidson">




	
  
  
  
  <meta name="CREATED" content="20050314;19130000">




	
  
  
  
  <meta name="CHANGED" content="20070108;15030200">




	
  
  
  
  <style>
	<!--
		@page { size: 8.5in 11in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
		P { margin-bottom: 0.08in; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
		P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
		P.cjk { font-family: "Times New Roman", serif; font-size: 12pt; so-language:  }
		P.ctl { font-family: "Times New Roman", serif; font-size: 12pt; so-language: he-IL }
		H1 { margin-top: 0.42in; margin-bottom: 0.04in; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
		H1.western { font-family: "Arial", sans-serif; font-size: 16pt; so-language: en-US }
		H1.cjk { font-family: "Times New Roman", serif; font-size: 16pt; so-language:  }
		H1.ctl { font-family: "Times New Roman", serif; font-size: 16pt; so-language: he-IL }
		H2 { margin-top: 0.33in; margin-bottom: 0.04in; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
		H2.western { font-family: "Arial", sans-serif; font-size: 14pt; so-language: en-US; font-style: italic }
		H2.cjk { font-family: "Times New Roman", serif; font-size: 14pt; so-language: ; font-style: italic }
		H2.ctl { font-family: "Times New Roman", serif; font-size: 14pt; so-language: he-IL; font-style: italic }
		H3 { margin-top: 0.25in; margin-bottom: 0.04in; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
		H3.western { font-family: "Arial", sans-serif; font-size: 13pt; so-language: en-US }
		H3.cjk { font-family: "Times New Roman", serif; font-size: 13pt; so-language:  }
		H3.ctl { font-family: "Times New Roman", serif; font-size: 13pt; so-language: he-IL }
	-->
	</style></head>
<body dir="ltr" lang="en-US" text="#000000">




<h1 class="western"><font style="font-size: 16pt;" size="4"><b>Stage 2 &ndash;
Modeling a Basic Display</b></font></h1>




<h2 class="western"><a name="s2_1"></a><font size="4"><i><b>Stage Goals</b></i></font></h2>




<p class="western" align="justify"><span lang="en-US"><font size="3"><font color="#000000">This
stage introduces the <b>Tersus Studio</b>.</font></font></span></p>




<p class="western"><font size="3"><font face="Times New Roman, serif">You
will learn how to create a new Tersus project</font></font> 
</p>




<h3 class="western"><a name="s2_1_1"></a><font style="font-size: 13pt;" size="3"><b>Tersus
Concepts Covered</b></font></h3>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">On
completion of this stage you should be familiar with the following
concepts:</p>




<table border="0" cellpadding="0" cellspacing="0" width="548">




	<col width="177">
	<col width="372">
	<tbody>



    <tr valign="top">




		<td width="177">
			
      
      
      
      <p class="western" style="margin-top: 0.08in;" align="left"><font size="3"><b>Modeling
			notions:</b></font></p>




		</td>




		<td width="372">
			
      
      
      
      <p class="western" style="margin-top: 0.08in;" align="left"><font size="3">Model,
			Display, Template. Model vs. Element Name.</font></p>




		</td>




	</tr>




	<tr valign="top">




		<td width="177">
			
      
      
      
      <p class="western" style="margin-top: 0.08in;" align="left"><font size="3"><b>Modeling
			techniques:</b></font></p>




		</td>




		<td width="372">
			
      
      
      
      <p class="western" style="margin-top: 0.08in;" align="left"><font size="3">Creating
			&amp; managing the display. Renaming a model.</font></p>




		</td>




	</tr>




	<tr valign="top">




		<td width="177">
			
      
      
      
      <p class="western" style="margin-top: 0.08in;" align="left"><font size="3"><b>Useful
			display templates:</b></font></p>




		</td>




		<td width="372">
			
      
      
      
      <p class="western" style="margin-top: 0.08in;" align="left"><font size="3">View,
			Button, Popup, Label, Text area.</font></p>




		</td>




	</tr>




  
  
  
  </tbody>
</table>




<h3 class="western"><a name="s2_1_2"></a><font style="font-size: 13pt;" size="3"><b>Application
Functionality Modeled</b></font></h3>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">In
this stage you will model a browser form for entering requisitions.</p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
resulting web application will include a button that opens a pop-up
form used to enter a new requisition, similar to the following:</p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img src="Stage%202_html_m1ba64254.png" name="graphics1" align="bottom" border="0" height="283" width="614"></p>




<h2 class="western"><a name="s2_2"></a><font size="4"><i><b>The Tersus
Studio</b></i></font></h2>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
following screenshot displays the default appearance of the <b>Tersus
Studio</b>. It includes the <b>Model Editor</b> (with integrated
<b>Palette</b>) on the right, and a tabbed view containing the
<b>Repository Explorer</b><b> </b>and&nbsp;<b>Outline</b> on the right.</p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img style="border: 0px solid ; width: 884px; height: 671px;" alt="" src="Stage%202_html_m35b980ba.png" name="graphics2"></p>







<p class="western" align="justify"><span lang="en-US"><font size="3"><font color="#000000">If
you want to learn more on the <b>Tersus Studio</b> before starting
your first project, refer to </font></font></span><font color="#000080"><u><span lang="en-US"><font size="3"><font color="#000000">Appendix
A</font></font></span></u></font><span lang="en-US"><font size="3"><font color="#000000">,
which covers the following topics:</font></font></span></p>




<ul>




	<li>
    
    
    
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">
	<span lang="en-US"><font size="3"><font color="#000000">Tersus Studio
	and the Eclipse Platform</font></font></span></p>




	</li>



  <li>
    
    
    
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">
	<span lang="en-US"><font size="3"><font color="#000000">The Palette</font></font></span></p>




	</li>



  <li>
    
    
    
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">
	<span lang="en-US"><font size="3"><font color="#000000">Inserting New
	Elements to the Model</font></font></span></p>




	</li>



  <li>
    
    
    
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">
	<span lang="en-US"><font size="3"><font color="#000000">Selecting,
	Moving and Resizing Elements</font></font></span></p>




	</li>



  <li>
    
    
    
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">
	<span lang="en-US"><font size="3"><font color="#000000">Drill-down</font></font></span></p>




	</li>



  <li>
    
    
    
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">
	<span lang="en-US"><font size="3"><font color="#000000">Zoom-in/out</font></font></span></p>




	</li>



  <li>
    
    
    
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">
	<span lang="en-US"><font size="3"><font color="#000000">Undo/Redo</font></font></span></p>




	</li>



  <li>
    
    
    
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">
	<span lang="en-US"><font size="3"><font color="#000000">The Outline</font></font></span></p>




	</li>



  <li>
    
    
    
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">
	<span lang="en-US"><font size="3"><font color="#000000">The Repository
	Explorer</font></font></span></p>




	</li>



  <li>
    
    
    
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">
	<span lang="en-US"><font size="3"><font color="#000000">The
	Application Server</font></font></span></p>




  </li>



</ul>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>




</p>




<h2 class="western"><a name="s2_3"></a><font size="4"><i><b>Create a
Simple Web Application</b></i></font></h2>




<p class="western" align="justify"><span lang="en-US"><font size="3"><font color="#000000">We
start by creating a new application project:</font></font></span></p>




<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Select <b>File -&gt; New -&gt; 
<img src="Stage%202_html_632ca70d.png" name="graphics3" align="bottom" border="0" height="13" width="15">
Tersus Project</b><span style="">.</span></font></p>




<p style="border: 1px solid rgb(0, 0, 0); padding: 0.01in 0.06in; margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#008000"><font size="2"><span style="">Note
that </span><b>Tersus Project</b><span style="">
is the first option in the </span><b>New</b><span style="">
sub-menu, followed by </span><b>Project...</b><span style="">,
which is a generic eclipse option (see Appendix A for more
information).</span></font></font></p>




<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff"><img style="width: 408px; height: 279px;" alt="" src="Stage%202_html_20081025221554.png"></font></p>


<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;"><font color="#0000ff">Enter a <b>Project name</b> for your new
project: <b><i>Tutorial</i></b>.</font></p>




<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Select the <span style="font-weight: bold;">Template</span>: <span style="font-weight: bold; font-style: italic;">Legacy Navigation</span><br>


</font></p>




<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Press the <b>Finish</b> button.</font></p>




<h3 class="western"><a name="s2_3_1"></a><font style="font-size: 13pt;" size="3"><b>Start
Modeling &ndash; Create a Form for Entering a Requisition</b></font></h3>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><font size="3">To
start modeling we need to open the application root model in the
model editor.</font></p>


<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><font size="3">If you've just created a new project, <span style="font-weight: bold;">Tutorial</span>, it should&nbsp;already be open in the model editor. If not, do the following:</font></p>




<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Locate the <b>Tutorial</b> project root
(folder) in the Repository Explorer view, and double-click it.</font></p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">This
should open a new editor window, which should look as in the
following screenshot, displaying a yellow rectangle, representing the
application. Since we have not modeled anything yet, the rectangle is
empty, except for its name:</p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img style="border: 0px solid ; width: 766px; height: 517px;" alt="" src="Stage%202_html_m9387d10.png" name="graphics4"></p>




<h3 class="western"><a name="s2_3_2"></a><font style="font-size: 13pt;" size="3"><b>Create
a View (Open Requisitions)</b></font></h3>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">A
web application is something you can see in your browser, so first we
need to define a <b>View</b>. A <b>View model</b> defines what is
displayed in the browser, and contains other display elements
(labels, buttons, tables, etc.).</p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>




</p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">To
create the View called <b>Open Requisitions</b> (showing all your
open requisitions), do the following:</p>




<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">In the <font size="3"><span lang="en-US"><b>Palette</b></span></font>
(to the right of the model editor), make sure that the <font size="3"><span lang="en-US"><b>Display</b></span></font>
category is open (if it is not, just click it to open).</font></p>




<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Click on the<font size="3"><span lang="en-US">
<b>View</b></span></font> template (<img src="Stage%202_html_332914ce.png" name="graphics5" align="bottom" border="0" height="16" width="16">)
to select it.</font></p><p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Notice
that when you now move the mouse pointer over the editor, it changes
to signify where it is legal to drop <b>View</b> (by
displaying a
small, gray rectangle).</p>
<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Position the mouse pointer inside
the <span style="font-weight: bold;">Tutorial</span>
root
model and click to insert the view.</font></p>
<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">A
view model is created, with the default name <span style="font-weight: bold;">View</span>, and the editor
enables you to rename it immediately, as follows:</p>
<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img style="width: 464px; height: 285px;" alt="" src="Stage%202_html_200910201400.png"></p>
<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Type <b><i>Open
Requisitions</i></b> and press
<font size="3"><span lang="en-US"><b>[Enter]</b></span></font>
when
finished.</font></p>
<p style="border: 1px solid rgb(0, 0, 0); padding: 0.01in 0.06in; margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#008000"><font size="2">If the
editor exits name edit mode before you have changed it, you can rename
it as follows:<br>
1. Make sure the view model is selected<br>
2. Open the&nbsp;</font></font><font color="#008000"><font size="2"><span style="font-weight: bold;">Rename</span>
dialog</font></font><font color="#008000"><font size="2"> by pressing <span style="font-weight: bold;">[F2]</span>
(or right-click -&gt; <span style="font-weight: bold;">Rename</span>)<br>
3. Enter the new name , <span style="font-style: italic;"><span style="font-weight: bold;">Open Requisitions</span></span>,
in the <span style="font-weight: bold;">Element name
(local):</span> field<br>
4. Click <span style="font-weight: bold;">Finish</span><br><br>For more details regarding rename and the <span style="font-weight: bold;">Rename</span> dialog, see the <span style="font-weight: bold;">Rename a model</span> section of this stage, below.</font></font></p>
<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
simple model you have just created should be similar to the
following:</p><p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img style="border: 0px solid ; width: 464px; height: 284px;" alt="" src="Stage%202_html_238d0f44.png" name="graphics6">
</p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
<b>Open Requisitions </b>view (the green/blue rectangle) is now a
sub-model of the root model <b>Tutorial</b> (the yellow rectangle).</p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Any
model in the hierarchy may contain any number of sub-models.</p>




<p style="border: 1px solid rgb(0, 0, 0); padding: 0.01in 0.06in; margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#008000"><font size="2">Note that the model screenshots
provided in this tutorial may differ from the models you create,
mainly because of differences in positioning and sizing of elements
in the model, as well as the fact that elements which contain other
elements may be expanded (marked with<img src="Stage%202_html_a42cc1d.png" name="graphics7" align="bottom" border="0" height="13" width="13">)
or collapsed (<img src="Stage%202_html_7e8e1a7c.png" name="graphics8" align="bottom" border="0" height="13" width="13">).
This difference does not have an effect on application functionality,
except in the case of display models, as explained later in this
stage.</font></font></p>




<h3 class="western"><a name="s2_3_3"></a><font style="font-size: 13pt;" size="3"><b>Add
a Button (New Requisition)</b></font></h3>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Let's
continue with the modeling of the <b>Open Requisitions</b> view. We
will now add a <b>New Requisition</b> button (allowing the user to
enter a new requisition in a popup form).</p>




<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Select the <font size="3"><span lang="en-US"><b>Button</b></span></font>
template (<img src="Stage%202_html_4f9bfa01.png" name="graphics9" align="bottom" border="0" height="11" width="11">)
from the <font size="3"><span lang="en-US"><b>Display</b></span></font>
category in the palette (by clicking on the template).</font></p>




<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Insert it into the <font size="3"><span lang="en-US"><b>Open
Requisitions</b></span></font> view (by clicking inside <font size="3"><span lang="en-US"><b>Open
Requisitions</b></span></font>).</font></p>




<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff"><span lang="en-US"><font size="3"><font color="#0000ff">Name
it <b><i>New Requisition</i></b> (Type <b><i>New Requisition</i></b>).</font></font></span></font></p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>




</p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
model should now look similar to the following:</p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img style="border: 0px solid ; width: 464px; height: 284px;" alt="" src="Stage%202_html_m69ff1dbb.png" name="graphics10"></p>




<p style="border: 1px solid rgb(0, 0, 0); padding: 0.01in 0.06in; margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#008000"><font size="2">Both the <b>Repository Explorer</b><span style="">
and the </span><b>Model Editor</b><span style="">
captions display an asterisk next to them </span>(e.g. *Tutorial).
This indicates that the latest changes have not been saved.</font></font></p>




<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Save your work by clicking 
<img src="Stage%202_html_111fd5a.png" name="graphics11" align="bottom" border="0" height="16" width="16">
on the toolbar.</font></p>




<p style="border: 1px solid rgb(0, 0, 0); padding: 0.01in 0.06in; margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#008000"><font size="2">Whenever you save your model, the
Tersus Studio checks (validates) your models. If any errors are found
a message will appear, and the errors  will be displayed in the
<b>Validation</b><span style=""> view. See
</span><font color="#000080"><u><span style="">Completing
Stage 12</span></u></font><span style=""> for more
details regarding validation.</span></font></font></p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Although
we have modeled very little, we can already have the first glimpse of
our application in the browser:</p>




<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Click on the <span style="font-weight: bold;">Launch the application</span> button in the studio's main toolbar to load your application in the embedded Tersus Server and open it in a web-browser.</font></p>




<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff"><img style="border: 0px solid ; width: 561px; height: 331px;" alt="" src="Stage%202_html_204bb2a9.png" name="graphics12"></font></p>


<p style="border: 1px solid rgb(0, 0, 0); padding: 0.01in 0.06in; margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#008000"><font size="2">If the&nbsp;<span style="font-weight: bold;">Launch the application</span> button is disabled, clicking on the model editor should enable it.<span style=""></span></font></font></p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Your
browser should display a page similar to the following:</p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img src="Stage%202_html_md3580.png" name="graphics14" align="bottom" border="0" height="254" width="567"></p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Notice
that the <b>Open Requisitions </b>view appears as a single tab. Later
on, when you insert additional views, they will appear as additional
tabs. Inside the view, we see the <b>New Requisition</b> button.</p>






<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Switch back to the <b>Tersus Studio</b>. You
may leave the browser open in the background.</font></p>




<h3 class="western"><a name="s2_3_4"></a><font style="font-size: 13pt;" size="3"><b>Create
a Popup (Enter New Requisition)</b></font></h3>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">People
often wonder what happens in the computer when they press a button.
It would be nice if we could look through the button and see the
insides of the application's logic, and this is exactly what Tersus
let&rsquo;s you do by using a &ldquo;zoom in&rdquo; technique &ndash;
modeling "within" the button the actions that take place
when the button is pressed.</p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">So
let&rsquo;s zoom into the <b><i>New Requisition</i></b> button and
model the popup form that appears when the button is clicked:</p>




<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Double-click the <font size="3"><span lang="en-US"><b>New
Requisition</b></span></font> button to zoom into it.</font></p>




<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Select the <font size="3"><span lang="en-US"><b>Display/Popup</b></span></font>
template (<img src="Stage%202_html_m6f1eed99.png" name="graphics15" align="bottom" border="0" height="11" width="11">)
from the palette.</font></p>




<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Insert it into the <font size="3"><span lang="en-US"><b>New
Requisition</b> </span></font>element.</font></p>




<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Name it <b><i>Enter New Requisition</i></b>.</font></p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Your
<b>New Requisition</b><span style=""> button</span>
model should now look similar to the following:</p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img src="Stage%202_html_74b9f3fa.png" name="graphics16" align="bottom" border="0" height="294" width="655"></p>














<p style="border: 1px solid rgb(0, 0, 0); padding: 0.01in 0.06in; margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#008000"><font size="2">The <b>Popup</b> template is an
example of a template which provides additional pre-built
functionality out of the box.<br>


In the case of a <b>Popup</b><span style="">
the pre-built functionality consists of:<br>


1.
A </span><b>Footer</b>,<span style=""> which will
cause its contents to be displayed at the bottom part of the popup.<br>


2.
An </span><b>OK</b> button, which does nothing at the present.<br>


3. A <b>Cancel</b><span style="">
button, which contains a </span><b>Close Window </b><span style="">model,
so that when Cancel is pressed the popup will close</span><br>


In general, you are free to change
(or remove) this functionality as you see fit.</font></font></p>




<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Save your work 
<img src="Stage%202_html_111fd5a.png" name="graphics17" align="bottom" border="0" height="16" width="16">.</font></p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Now
let's see how your application looks when deployed in the browser:</p>




<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Switch back to the browser.</font></p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img src="Stage%202_html_m6428cf10.png" name="graphics18" align="bottom" border="0" height="254" width="566"></p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
browser recognizes that the application has changed since the last
time it was loaded into browser and reloads the application
automatically.</p>




<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Once reload has finished, press the <b>New
Requisition</b> button</font></p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">You
should see the following:</p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img src="Stage%202_html_7fe986b2.png" name="graphics19" align="bottom" border="0" height="254" width="567"></p>




<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Click the <b>Cancel</b> button to verify that
it does close the popup as expected.</font></p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>




</p>




<h3 class="western" style="page-break-after: avoid;"><a name="s2_3_5"></a>
<font style="font-size: 13pt;" size="3"><b>Add Display Elements to the
Popup</b></font></h3>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">We
need a place for the user to type the requisition details, and this
should suffice to begin with.</p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">First,
create a label (&ldquo;<b>Description:</b>&rdquo;), which prompts the
user to describe the requisition:</p>




<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Double-click the <font size="3"><span lang="en-US"><b>Enter
New Requisition</b></span></font> popup to zoom into it.</font></p>




<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Select the <font size="3"><span lang="en-US"><b>Display/Label</b>
</span></font>template (<font size="3"><span lang="en-US"><img src="Stage%202_html_4604fd03.png" name="graphics20" align="bottom" border="0" height="20" width="20"></span></font>)
and drop it into the upper part of the popup. Name it <b><i>Description:</i></b>
(the colon being part of the name).</font></p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Next,
insert a text area element in which the user can type the description
of his/her requisition:</p>




<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Select the <font size="3"><span lang="en-US"><b>Display/Text
Area</b></span></font> template (<img src="Stage%202_html_m48f87a1c.png" name="graphics21" align="bottom" border="0" height="11" width="11">)
and drop it to below the label. Name it <b><i>Description</i></b>.</font></p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Your
model should now look similar to the following:</p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img src="Stage%202_html_59d85b83.png" name="graphics22" align="bottom" border="0" height="367" width="494"></p>




<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Save your work, and switch back to the browser.</font></p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Your
popup should look as follows:</p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img src="Stage%202_html_64c07f94.png" name="graphics23" align="bottom" border="0" height="303" width="362"></p>




<p style="border: 1px solid rgb(0, 0, 0); padding: 0.01in 0.06in; margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;" align="left">
<font color="#008000"><font size="2">Note that the order by which
display elements appear in the form is determined by the relative
positions of the corresponding sub-models in the popup&rsquo;s model.
In general, the order is governed by a top-to-bottom,&nbsp;left-to-right
rule (as if reading English).<br>



More generally, the way display
elements are arranged in the model hierarchy defines how they show on
the screen. We have already seen two different examples:<br>



1.
Placing a popup inside a button causes the popup to appear when the
button is pressed.<br>



2. Positioning display elements next to each
other (inside a parent model) defines the order in which they are
displayed on the screen.</font></font></p>




<h3 class="western" style="page-break-after: avoid;"><a name="s2_3_6"></a>
<font style="font-size: 13pt;" size="3"><b>Rename a model</b></font></h3>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
<b>Enter New Requisition </b><span style="">popup
contains the pre-built button, </span><b>OK</b><span style="">,
which we shall use in the next stages to submit the new requisition.
Let's rename it accordingly</span>:</p>




<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Zoom to the <b>OK</b> button in your model.</font></p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Next,
either</p>




<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Right-click it and select <b>Rename </b><span style="">from
the menu</span>.</font></p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">or</p>




<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Click to select the model, and press <b>[F2]</b>.</font></p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">This
will open the <b>Rename</b> dialog:</p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img src="Stage%202_html_m5df3c54f.png" name="graphics24" align="bottom" border="0" height="329" width="438"></p>




<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Enter <b><i>Submit</i></b><span style="font-style: normal;"><span style="">
replacing </span><b>OK</b><span style="">,</span></span><span style="">
and click </span><span style="font-style: normal;"><b>Finish</b><span style="">.</span></span></font></p>














<p style="border: 1px solid rgb(0, 0, 0); padding: 0.01in 0.06in; margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#008000"><font size="2">The <b>Rename</b><span style="">
dialog is used to specify two different names for the model element
you are renaming, an </span><b>Element Name</b><span style="">
and a </span><b>Model Name</b><span style="">.</span><br>


<b>Model Name</b> is the shared
name of a reusable model (see <b>Stage 4</b> for further details
regarding reuse). A model name must be unique in a given package.<br>


<b>Element Name</b> is the local
name of a model.  An element name must be unique in a given parent.
In the case of display models (such as the <b>View</b><span style="">
we have just created), the element name is the name which will be
displayed to the user.<br>


Usually,
the names are identical, and in these cases, the </span><b>Keep the
model name and element name equal</b><span style="">
check-box is checked by default so that both names are changed
simultaneously.</span><br>


There are however, situations in
which a certain element or model name cannot be used, and in these
cases  you may decide to uncheck the check-box, and set different
names. For further details, see the discussion regarding
automatically generated names in Stage 14.<br>


<span lang="en-US"><font size="2"><font color="#008000"><span style="">The
</span><b>Keep package name equal to model name</b><span style="">
check box appears when the model you are renaming has the same name
as the package containing it. It is checked by default, but you may
clear it if you do not wish to rename the package.</span></font></font></span></font></font></p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Your
model should now look similar to the following:</p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img src="Stage%202_html_148592ba.png" name="graphics25" align="bottom" border="0" height="366" width="492"></p>




<p style="border: 1px solid rgb(0, 0, 0); padding: 0.01in 0.06in; margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#008000"><font size="2">The button we have renamed, still
displays its original name in angled brackets (<b>&lt;&lt;OK&gt;&gt;</b><span style="">).
This is a reminder that the button originates from the Popup
template. It has no real effect, and will not be displayed at
runtime, therefore you may ignore it.</span></font></font></p>




<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Save your work, and switch back to the browser.</font></p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Your
popup should look as follows:</p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img src="Stage%202_html_m7ab25aa2.png" name="graphics26" align="bottom" border="0" height="303" width="362"></p>




<h2 class="western" style="page-break-after: avoid;"><a name="s2_4"></a>
<font size="4"><i><b>Completing Stage 2</b></i></font></h2>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">We
have completed modeling of the form, however pressing the <b>Submit
</b>button does not save the data anywhere. We shall handle this in
the next stage.</p>




<h3 class="western"><a name="s2_4_1"></a><font style="font-size: 13pt;" size="3"><b>Importing
a Sample Project</b></font></h3>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">We
shall now import a ready-made sample project, <b>Tutorial 2-3</b>.
This sample project contains all the functionality modeled thus far,
and will serve as the basis for the next stage of the tutorial:</p>




<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Select <b>File|<img src="Stage%202_html_m666a5c80.png" name="graphics27" align="bottom" border="0" height="13" width="16">
Import&hellip;</b> to open the <b>Import </b><span style="">wizard</span>.</font></p>




<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<br>




</p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img src="Stage%202_html_602c186e.png" name="graphics28" align="bottom" border="0" height="443" width="470"></p>




<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<br>




</p>




<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Select 
<img src="Stage%202_html_3e1ac4bb.png" name="graphics29" align="bottom" border="0" height="14" width="15"><b>
Existing Project into Workspace</b> as the import source.</font></p>




<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Click <b>Next&gt;</b>.</font></p>




<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<br>




</p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img src="Stage%202_html_60302ce8.png" name="graphics30" align="bottom" border="0" height="443" width="470"></p>




<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<br>




</p>




<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Make sure the <b>Select archive file:</b><span style="">
radio button is selected, and click</span> the <b>Browse&hellip;</b>
button to open the <b>Select archive containing the projects to
import</b><span style=""> dialog</span>.</font></p>




<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<br>




</p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img src="Stage%202_html_4e4f8ce9.jpg" name="graphics31" align="bottom" border="0" height="419" width="562"></p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">By
default the dialog should open in the <b>workspace</b><span style="">
folder which contains the sample project archives.</span></p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">
<br>




</p>




<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff"><span style="">Select (or
double-click) the </span><b>samples.zip</b><span style="">
archive</span>.</font></p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>




</p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img src="Stage%202_html_51552687.jpg" name="graphics32" align="bottom" border="0" height="532" width="470"></p>








<p style="border: 1px solid rgb(0, 0, 0); padding: 0.01in 0.06in; margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#008000"><font size="2">Note the following:<br>


The <b>samples.zip</b><span style="">
archive contains sample projects for all stages of the tutorial. You
can import as many samples as you wish, but it is recommended that
you import only the sample you need (</span><b>Tutorial 2-3</b><span style="">
at this stage).</span><br>


The full path of the archive you
selected may be different, depending on the location in which you
installed Tersus.</font></font></p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>




</p>




<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Click the <b>Deselect All </b><span style="">button.</span></font></p>




<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Check the check box next to the <b>Tutorial 2-3</b><span style="">
project.</span></font></p>




<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff"><span style="">Click </span><b>Finish</b><span style="">
</span>to import the project.</font></p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>




</p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
wizard will import the project, and add it to the <b>Repository
Explorer</b>.</p>




<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff"><img style="border: 0px solid ; width: 264px; height: 186px;" alt="" src="Stage%202_html_m3112bc70.png" name="graphics33"></font></p>




<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<br>




</p>




<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Double-click the <b>Tutorial 2-3</b> project to
open its root model in the model editor.</font></p>




<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<br>




</p>








<p style="border: 1px solid rgb(0, 0, 0); padding: 0.01in 0.06in; margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#008000"><font size="2">Alternatively, expand the imported
project, <b>Tutorial 2-3</b>, and the <b>Tutorial 2-3</b> package
found in it, and double-click the . root model in it.</font><br>
<img style="border: 0px solid ; width: 264px; height: 275px;" alt="" src="Stage%202_html_53a2a987.png" name="graphics34"></font></p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Doing
this will open the model in a new model editor window.</p>




<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<br>




</p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img style="border: 0px solid ; width: 641px; height: 397px;" alt="" src="Stage%202_html_m2d752897.png" name="graphics35"></p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>




</p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Note
that the project you previously worked on, <b>Tutorial</b>, is still
open for editing in a separate model editor appearing as the
left-most tab, in the screenshot above), and in the application server.</p>




<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Switch back to the <span style="font-weight: bold;">Tutorial</span> model editor, by clicking on the <span style="font-weight: bold;">Tutorial</span> tab.</font></p>


<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;"><font color="#0000ff">Click on the <span style="font-weight: bold;">Stop the application</span> button in the studio's main toolbar to unload your application from the embedded Tersus Server.</font></p>


<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;"><font color="#0000ff"><img style="width: 561px; height: 331px;" alt="" src="Stage%202_html_20081025225530.png"></font></p>


<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;"><font color="#0000ff">Close the&nbsp;browser window running the application.</font></p>


<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;"><font color="#0000ff"><span style="font-weight: bold;"></span><b></b>Close the <span style="font-weight: bold;">Tutorial</span> model editor by pressing the Close button on the editor's tab:</font></p>




<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<br>




</p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img style="border: 0px solid ; width: 641px; height: 257px;" alt="" src="Stage%202_html_m2e71d738.png" name="graphics36"></p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>




</p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
model editor should now look as follows:</p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>




</p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img style="border: 0px solid ; width: 593px; height: 226px;" alt="" src="Stage%202_html_m2767f0ea.png" name="graphics37"></p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>




</p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">It
is also recommended that you close the (old) <b>Tutorial</b> project
you created at the beginning of this stage:</p>




<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">In the repository explorer, right-click the
<b>Tutorial</b><span style=""> project.</span></font></p>




<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff"><span lang="en-US"><font size="3"><font color="#0000ff"><span style="">Select
</span><b>Close Project</b><span style=""> from
the menu.</span></font></font></span></font></p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
repository explorer should look similar to the following:</p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img style="border: 0px solid ; width: 264px; height: 205px;" alt="" src="Stage%202_html_2a6432b7.png" name="graphics38"></p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>




</p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;" align="justify">
<span lang="en-US"><font size="3"><font color="#000000">You may now
proceed to <b>Stage 3</b><span style="">, in which
we will implement a process which saves the submitted requisition to
the database.</span></font></font></span></p>





<h2 class="western"><a name="s2_5"></a>See It Live</h2>

<iframe src="http://tutorials.tersus.com/2-3/" frameborder="0" height="400" width="100%">
</iframe>
<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">
Click <a href="http://tutorials.tersus.com/2-3/" target="_blank">here</a> to open the live project in a
separate window.</p>

</body></html>