<html>
	<head>
		<Title> Popup - A pop-up screen </Title>
	</head>
	<body>
		<b> Popup - A pop-up screen </b>
		<p/>
		This display element causes a new pop-up screen to be opened (use a
		<a href="../../Display Actions/Close Window/Close Window.html">Close Window</a>
		action to close it).
		<p/>
		In a sense it is actually an action and not a display element:
		It is typically performed when pressing a
		<a href="../Button/Button.html">Button</a> or a 
		<a href="../Hyperlink/Hyperlink.html">Hyperlink</a>,
		it may have triggers and exits, and it usually contains an
		initialization sub-model (like a <a href="../View/View.html">View</a>).
		<p/>
		<b><u>Internal Modeling</u></b>
		<p/>
		Add elements like <a href="../Row/Row.html">Row</a>,
		<a href="../Grid/Grid.html">Grid</a>,
		or <a href="../Table/Table.html">Table</a>.
		<p/>
		Also add a <a href="../Popup Footer/Popup Footer.html">Popup Footer</a>,
		which would typically contain at least one
		<a href="../Button/Button.html">Button</a>
		(e.g. the footer of a data entry pop-up may contain
		a <b>Save</b> button and a <b>Cancel</b> button).
		<p/>
		It is very common to add an action sub-model that initializes elements
		in the pop-up screen. Such an action would
		contain a reference to the pop-up screen through which default values
		of fields are set.
		<p/>
	</body>
</html>
