<html>
	<head>
		<Title>Collapse - Collapses a tree item</Title>
	</head>
	<body>
		<b>Collapse - Collapses a tree item</b>
		<p>
		This action collapses a specified <a href="../../Display/Tree Item/Tree Item.html">tree item</a>
		- Programatically performing the same action as when the user clicks the 'minus' icon
		of the tree item.
		</p>
		<b><u>Triggers</u></b>
		<p/>
		&lt;Item&gt; - The tree item to be collapsed.
		<p/>
	</body>
</html>
