<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>







  
  
  
  
  
  
  
  <meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">









  
  
  
  
  
  
  
  
  
  <title>Scroll Pane - A scrollable display container grouping several display elements</title>
</head>


<body>







<b>Scroll Pane - A scrollable display container grouping several display elements</b>
<p> Like <a href="../Pane/Pane.html">Pane</a>, this display element groups other display elements as a
single logical element.</p>




<p>Unlike <a href="../Pane/Pane.html">Pane</a>, the <span style="font-weight: bold;">Scroll Pane</span> element has a predefined size and it displays a horizontal and/or vertical scrollbar if required.</p>











<p><b><u>Internal Modeling</u></b> </p>




<p>To define the contents of the <span style="font-weight: bold;">Scroll Pane</span>, add one or more
display&nbsp;elements. Typical modeling&nbsp;makes use of other container
elements such as&nbsp;<a href="../Row/Row.html">Row</a>,
		<a href="../Grid/Grid.html">Grid</a>, and <a href="../Table/Table.html">Table</a>, although any display element, except&nbsp;<a href="../View/View.html">View</a>, can be used.&nbsp;</p>




<p>It is very common to add an action sub-model that initializes
elements in the scroll pane. Such an action would have no triggers (and thus
be performed automatically when the scroll pane is activated) and would
contain a reference to the scroll pane through which default values of fields
are set. </p>















</body>
</html>
