<html>
	<head>
		<Title> Earliest - Get the earliest point in time in a list </Title>
	</head>
	<body>
		<b> Earliest - Get the earliest point in time in a list </b>
		<p/>
		This action returns the earliest point in time in its input list.
		<p/>
		<b><u> Triggers </u></b>
		<p/>
		<b>&lt;Times&gt;</b> (repetitive trigger [required])<b>:</b> A list of points in time.
		<p/>
		Note that you may also provide a date as any of the inputs. A date is considered
		earlier than any point in time within that date (need to better handle the issue
		of time zones here).
		<p/>
		<b><u>Exits</u></b>
		<p/>
		<b>&lt;Earliest&gt;</b> (non-repetitive exit [required])<b>:</b> The earliest point in time
		in <b>&lt;Times&gt;</b> (or none if <b>&lt;Times&gt;</b> is empty).
		<p/>
		<b><u> Usage Examples </u></b>
		<p/>
		<b> Test1 </b> (need to complete)
		<p/>
	</body>
</html>
