<html>
	<head>
		<Title> Greater - Check whether a number is greater than another </Title>
	</head>
	<body>
		<b> Greater - Check whether a number is greater than another </b>
		<p/>
		This action comapres two numbers to check whether the first
		is greater than the second.
		<p/> 
		<b><u> Triggers [both required]</u></b>
		<p/>
		<b>&lt;X&gt;</b> and <b>&lt;Y&gt;</b> (non-repetitive numeric triggers [required])<b>:</b>
		The two compared numbers.
		<p/>
		<b><u>Exits</u> [none required] </b>
		<p/>
		The two exits represent two mutually exclusive possibilities:
		<p/>
		<b>&lt;Yes&gt;</b> (non-repetitive numeric exit [not required])<b>:</b> The
		first number (the value of <b>&lt;X&gt;</b>) in case it is greater than <b>&lt;Y&gt;</b>.
		<p/>
		<b>&lt;No&gt;</b> (non-repetitive numeric exit [not required])<b>:</b> The
		first number (the value of <b>&lt;X&gt;</b>) in case it is not greater than <b>&lt;Y&gt;</b> (i.e. <b>&lt;X&gt;</b>
		is smaller than or equal to <b>&lt;Y&gt;</b>).
		<p/>
		<u>Notice:</u> If there is a need to distinguish between 3 different cases
		(<b>&lt;X&gt;</b> greater than <b>&lt;Y&gt;</b>, <b>&lt;X&gt;</b> equal to <b>&lt;Y&gt;</b>, or
		<b>&lt;X&gt;</b> smaller than <b>&lt;Y&gt;</b>),
		use <a href="../Compare/Compare.html">Compare</a>.
		<p/>
		<b><u> Usage Examples </u></b>
		<p/>
		<b> Test1 </b> (need to complete)
		<p/>
	</body>
</html>
