<html>
	<head>
		<title>Theme Editor</title>
	</head>
	<body style="font-family : Lucida Grande,Arial,sans-serif;">	
		<div id="main">
			<div id="content" style="width : 750px;">
				<h1 style="color : #01467a;">Theme Editor</h1>
				<p class="bigPara">
					<strong style="color : #222222;">
						The Theme Editor tool provides a simple and easy way to edit CSS files used by Tersus applications.
					</strong>
				</p>
				<img class="topScreen" src="AllScreen.gif"/>
				<h3 style="color : #01467a;">Features</h3>
				<ul style="color : #555555;">
					<li style="margin-top : 1px;">
						<a href="#InspectElement"><span>Inspecting Elements</span></a>
					</li>
					<li style="margin-top : 1px;">
						<a href="#EditingRules"><span>Adding, Deleting and Editing CSS Rules</span></a>
					</li>
					<li style="margin-top : 1px;">
						<a href="#EditingProperties"><span>Adding, Deleting and Editing Properties</span></a>
					</li>
					<li style="margin-top : 1px;">
						<a href="#HtmlStyleClass"><span>Setting the 'html.styleClass' Property</span></a>
					</li>
					<li style="margin-top : 1px;">
						<a href="#ChoosingTheme"><span>Choosing an Existing Theme from a Tersus Theme List</span></a>
					</li>
					<li style="margin-top : 1px;">
						<a href="#Preview"><span>Preview of a Application with Your Changes</span></a>
					</li>
					<li style="margin-top : 1px;">
						<a href="#TersusDetails"><span>Tersus Details Pane</span></a>
					</li>
					<li style="margin-top : 1px;">
						<a href="#Hierarchy"><span>Element Hierarchy Bar</span></a>
					</li>
					<li style="margin-top : 1px;">
						<a href="#iPhoneDesktop"><span>iPhone\Desktop Mode</span></a>
					</li>
				</ul>
				<h3 style="color : #01467a;">Basic Terms</h3>
				<ul style="color : #555555;">
					<li style="margin-top : 1px;"><strong>theme.css</strong> - A spacial rule file containing all the rules created by the user through the Theme Editor.</li>
					<li style="margin-top : 1px;"><strong>Rule</strong> - A CSS Rule is made up of a selector and a declaration.</li>
					<li style="margin-top : 1px;"><strong>Selector</strong> - Specifies which element(s) will be affected by the declaration.</li>
					<li style="margin-top : 1px;"><strong>Declaration</strong> - The part of the rule inside the curly braces in a CSS file contains properties. Each property is composed of a name and a value,  separated by a colon. It tells a browser how to draw an element affected by the rule.</li>
				</ul>
				<div style="border-bottom : 1px solid #AAAAAA; width : 100%; margin-bottom : 10px;"></div>
				<div style="min-height : 165px;">
					<img style="float : left; margin-right : 20px; margin-left : 0;" src="InspectElement.gif"/>
					<h4 id="InspectElement" style="color : #2099c8;">Inspecting Elements</h4>	
					<p style="color : #555555; font-size : 14px; line-height : 19px; margin : 8px 0 0;">Clicking once on an element shows the rules that affect it and its Tersus details in the Editor pane.<br><br>
					The rules are presented in the same order as in the CSS files. Each rule has a color, which indicates edit-ability. Editable rules, colored in blue, are those that come from theme.css file. Non-editable rules are colored in gray.<br><br>
					When there is more than one rule with the same selector and the same property name, only the last occurrence of each property can take affect. Earlier occurrences are overridden are display with a strikethrough font (<img src="strikethrough.gif"/>).</p>
				</div>
				<div style="min-height : 165px;">
					<img style="float : right; margin-left : 20px; margin-right : 0;" src="removeRuleDialog.gif"/>
					<img style="float : right; margin-left : 20px; margin-right : 0;" src="EditingRule.gif"/>
					<h4 id="EditingRules" style="color : #2099c8;">Adding, Deleting and Editing CSS Rules</h4>	
					<p style="color : #555555; font-size : 14px; line-height : 19px; margin : 8px 0 0;">Clicking the selector of an editable rule opens a text box that allows youe to change that selector.<br><br>
					Clicking the 'Remove Rule' button (<img src="removeRuleButton.gif"/>) in the editor's Action toolbar opens a dialog with a list of editable rules. You can check the rule(s) you wish to delete and by clicking the 'Ok' button, the rule(s) are removed.<br><br>
					Clicking  the 'Add Rule' button (<img src="addRuleButton.gif"/>) in the editor's Action toolbar adds new rule to the end of the rule list with the default selector: 'New Rule'. No rule can be saved using this selector text, so you should change the rule's selector in order to save it. To add the first property in the new rule's declaration, click on the Tab key while the rule's selector field is in focus.</p> 
				</div>
				<div style="min-height : 165px;">
					<img style="float : left; margin-right : 20px; margin-left : 0;" src="EditingProperty.gif"/>
					<h4 id="EditingProperties" style="color : #2099c8;">Adding, Deleting and Editing Properties</h4>	
					<p style="color : #555555; font-size : 14px; line-height : 19px; margin : 8px 0 0;">If you click property of an editable rule, text box appears and let you modify the property's name and value. Changes are applied immediately. Typing a property name displays a list of properties whose names match the typed text. If you double click a non-editable property a corresponding editable property is created (if needed), and will get focus so it's ready to be edited.<br><br>
					The Tab key can be used to move from one property to the next. If the current property is the last in the rule, a new property is added at the end. If the property name and value are both cleared, the property and the row itself are removed.</p>
				</div>
				<div style="min-height : 165px;">
					<img style="float : right; margin-left : 20px; margin-right : 0;" src="HtmlStyleClass.gif"/>
					<img style="float : right; margin-left : 20px; margin-right : 0;" src="HtmlStyleClass2.gif"/>
					<h4 id="HtmlStyleClass" style="color : #2099c8;">Setting the 'html.styleClass' Property</h4>
					<p style="color : #555555; font-size : 14px; line-height : 19px; margin : 8px 0 0;">
					In Tersus studio, the 'html.styleClass' property, which maps to the HTML 'class' attribute, can be added to display elements. The user can add this property to the selected element if it doesn't already have an HTML class. 
					<br><br>
					Clicking the 'Add Class' button (<img src="create-class-name.gif" style="align:bottom;"/>) in the editor's Action toolbar opens a dialog with two possible settings for the 'html.styleClass' property (Shared or Local). Choose one and then set the class name and clicks the 'OK' button. 
					<br><br>
					For an elements that already has an HTML class, it is displayed after the dot in the element name title (<img src="HtmlStyleClass3.gif" style="align:bottom;"/>) In this case, it is not possible to add, delete or change the class name.</p>
				</div>
				<div style="min-height : 165px;">
					<img style="float : left; margin-right : 20px; margin-left : 0;" src="ChoosingTheme2.gif"/>
					<h4 id="ChoosingTheme" style="color : #2099c8;">Choosing an Existing Theme from a Tersus Theme List</h4>	
					<p style="color : #555555; font-size : 14px; line-height : 19px; margin : 8px 0 0;">The Tersus platform contains several pre-defined themes that you can use as a starting point for your design. If you choose one of these themes, youe existing design is deleted (replaced by the selected theme).<br><br>
					To choose a pre-defined theme, click the 'Choose Theme' button (<img src="ChoosingTheme3.gif" style="align:bottom;"/>) in the Theme Actions toolbar. A dialog box opens and a list of themes is displayed on screen. Choose your favorite theme, and click the 'OK' button.</p>
				</div>
				<div style="min-height : 165px;">
					<img style="float : right; margin-left : 20px; margin-right : 0;" src="Preview.gif"/>
					<h4 id="Preview" style="color : #2099c8;">Preview of a Application with Your Changes</h4>	
					<p style="color : #555555; font-size : 14px; line-height : 19px; margin : 8px 0 0;">
					Theme Editor enables you to edit your application's theme while watching the results immediately in the View pane.<br><br>
					There are two modes for the View pane:
						<ol style="color : #555555; font-size : 14px; line-height : 19px; margin-left: 10px;">
							<LI>Edit Mode - (The default mode) Neutralizing the application. Allows you to select an elements and edit their style.</LI>
							<LI>View Mode - Using the application as it is. This is useful if you need to interact with the application in order to show up display elements that you want to design.</LI>
						</ol>
      					</p>
				</div>
				<div style="min-height : 165px;">
					<img style="float : left; margin-right : 20px; margin-left : 0;" src="TersusDetails.gif"/>
					<h4 id="TersusDetails" style="color : #2099c8;">Tersus Details Pane</h4>	
					<p style="color : #555555; font-size : 14px; line-height : 19px; margin : 8px 0 0;">Located in the bottom of the editor pane, this pane displays the Tersus details of the selected element (if they exits*).<br><br>
					There are four fields in the pane:</p>
						<ul style="color : #555555; font-size : 14px; line-height : 19px; margin-left: 10px;">
							<li style="margin-top : 1px;">Model Name - The element's Tersus model name. Clicking its value opens the model of a selected element in the Tersus studio.</li>
							<li style="margin-top : 1px;">Element Name - The Tersus element name.</li>
							<li style="margin-top : 1px;">Plugin - The tersus plugin being used.</li>
							<li style="margin-top : 1px;">Path - The  path of the element relative to the containing view.</li>
						</ul>
					<p style="color : #555555; font-size : 14px; line-height : 19px; margin : 8px 0 0;">* Tersus details pane is empty, when the selected element doesnot correspond directly to a specific element in the model.</p>
				</div>
				<div style="min-height : 165px;">
					<img style="float : right; margin-left : 20px; margin-right : 0;" src="Hierarchy.gif"/>
					<h4 id="Hierarchy" style="color : #2099c8;">Element Hierarchy Bar</h4>	
					<p style="color : #555555; font-size : 14px; line-height : 19px; margin : 8px 0 0;">The Element Hierarchy bar displays the element's HTML tag hierarchy starting at the HTML root tag and down to the selected element's tag. The selected element's tag appears in bold font.<br><br>
					When moving the mouse over an element in the hierarchy bar, the element is highlighted and the user can see its box shaded in the Application pane.<br><br>
					By clicking an element, it becomes the selected element, and the editor pane shows its rules and details.</p>
				</div>
				<div style="min-height : 165px;">
					<img style="float : left; margin-right : 20px; margin-left : 0;" src="DisplayMode.gif"/>
					<h4 id="iPhoneDesktop" style="color : #2099c8;">iPhone\Desktop Mode</h4>	
					<p style="color : #555555; font-size : 14px; line-height : 19px; margin : 8px 0 0;">For iPhone application development, two different display views are available : </p>
						<ul style="color : #555555; font-size : 14px; line-height : 19px; margin-right: 10px;">
							<LI>Desktop view - The default view</LI>
							<LI>iPhone view - Presents the application in its iPhone look and feel. Clicking the iPhone button (<img src="iPhoneView.gif"/>) in top of the page  switches the view to horizontal/vertical iPhone look accordingly to the presented icon.</LI>
						</ul>
					<p style="color : #555555; font-size : 14px; line-height : 19px; margin : 8px 0 0;">Changing the view by choosing an item from the Views Chooser button on the top left corner of the screen. If you have some unsaved changes, a dialog box is opened and you can select whether to saving the changes, not save (current changes will be lost) or to cancel.<br><br>
					<strong>* The option to change views is only available for iPhone application development.</strong></p>
				</div>
			</div>
		</div>
	</body>
</html>

