<html>
	<head>
		<Title> My Action - Get the length of a text string </Title>
	</head>
	<body>
		<b> My Action - Get the length of a text string </b>
		<p/>
		This action counts the number of characters in a text string.
		<p/>
		If you simply want to check whether the text is empty (length 0),
		use	<a href="../../Text/Is Empty/Is Empty.html">Is Empty</a>.
		<p/>
		If you need to check whether the text matches more complex constraints
		(not only length constraints), use
		<a href="../../Text/Match/Match.html">Match</a>.
		<p/> 
		<b><u> Triggers </u></b>
		<p/>
		The action's template has one trigger (<b>&lt;Text&gt;</b>), which can be
		changed to non-mandatory:
		<p>
		<b>&lt;Text&gt;</b> (non-repetitive text trigger [not required])<b>:</b> A
		text string.
		<p/>
		<b><u>Exits</u></b>
		<p/>
		The two exits represent two mutually exclusive possibilities:
		<p/>
		<b>&lt;Length&gt;</b> (non-repetitive numeric exit [not required])<b>:</b> The
		length of &lt;Text&gt; (if &lt;Text&gt; is non-mandatory and no input is
		received through it, then this exit is not activated).
		<p/>
		<b>&lt;Missing&gt;</b> (non-repetitive empty exit [not required])<b>:</b> Activated
		if no input is	received through &lt;Text&gt; (this is possible only if &lt;Text&gt;
		is non-mandatory).
		<p/>
		<b><u> Usage Examples </u></b>
		<p/>
		"Common/Templates/Miscellaneous/My Action/Test1/Basic Tests":
		<p/>
		<img src="Basic Tests.jpg">
		<p/>
	</body>
</html>
