<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;
      charset=ISO-8859-1">
    <title> Show File - Let the user edit a file </title>
  </head>
  <body>
    <img src="small.png" style="border: 1px solid black"><b> Show File - Download a file through the browser</b>
    <p> This action causes the browser to download a file, invoking the
      appropriate viewer/editor as defined by the browser and/or
      operating system preferences.<br>
    </p>
    <p> <b><u>Triggers</u></b> </p>
    <p> The action's template has no triggers, but in most cases you
      will add at least one. </p>
    <p> <b><u>Internal Modeling</u></b> </p>
    <p> It is your responsibility to model whatever is needed to produce
      the file to be handled. Any complexity of modeling is possible, as
      long as the <b>&lt;File&gt;</b> exit is charged with a <b>File</b>
      data structure. </p>
    <p> Make sure you properly set values to each of the three
      components of the output <b>File</b> data structure: <br>
    </p>
    <ul>
      <li> <b>Content:</b> The file's content (a binary stream of
        data). </li>
      <li> <b>Content Type:</b> The file's <a
          href="http://www.iana.org/assignments/media-types/media-types.xhtml">MIME
          Type</a> (e.g. "application/vnd.ms-excel" for Excel files).
        You can use <a
href="../../Miscellaneous/Get%20Content%20Type/Get%20Content%20Type.html">Get Content Type</a> to retrieve the appropriate
        value. </li>
      <li> <b>File Name:</b> The file's name. </li>
    </ul>
    <p> <b><u> Exits </u></b> </p>
    <p> <b>&lt;File&gt;</b> (non-repetitive exit [required])<b>:</b>
      The file to be handled (a <b>File</b> data structure). </p>
    <p> Upon completion of the action, the file sent out through this
      exit is downloaded used when invoking the relevant viewer/editor.<br>
    </p>
    <p> <b><u> Notes </u></b> </p>
    <ol>
      <li><b>Show File</b> is always used in a client context (<b>Show
          File</b> is a display action, so it cannot be used within a
        service), but anything you model inside <b>Show File</b> runs
        on the server side. If you need access to client-side data (like
        the content of a field on the screen), pass it to <b>Show File</b>
        through triggers.</li>
      <li>Passing a File data structure or its binary <span
          style="font-weight: bold;">Content</span> field through a
        trigger will not work, since the client cannot handle binary
        data (the only exception to this rule is passing a <span
          style="font-weight: bold;">File Input Field</span>'s <span
          style="font-weight: bold;">&lt;Value&gt;</span> element
        directly through a trigger).</li>
      <li>When executed successfully, <b>Show File</b> invokes a
        viewer/editor for the created file, but no file exits through
        the <span style="font-weight: bold;">&lt;File&gt;</span> exit,
        nor will any other exit be activated.</li>
    </ol>
    <p> <b><u> Suggested Usage </u></b> </p>
    <p> Use this action to display or save an Excel file generated by <a
href="../../Miscellaneous/Update%20Excel%20Table/Update%20Excel%20Table.html">Update

        Excel Table</a> or <a
href="../../Miscellaneous/Update%20Excel%20Text/Update%20Excel%20Text.html">Update

        Excel Text</a>, or a PDF file generated by <a
        href="../../Miscellaneous/Create%20PDF/Create%20PDF.html">Create
        PDF</a>. </p>
    <p> </p>
    <p> <b><u> Usage Examples 1</u></b> </p>
    "Examples/File Library/File Library View/Show File" in the "Examples" project:
    <p/>
    <img src="Usage Example 1.jpg">
    <p/>
    <p> <b><u> Usage Examples 2</u></b> </p>
    "Examples/Documents/Images/Show File" in the "Examples" project:
    <p/>
    <img src="Usage Example 2.jpg">
  </body>
</html>
