<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

		
  <title>Grid - A two-dimensional display container</title>
</head>

	<body>

		<b> Grid - A two-dimensional display container </b>
		
<p>
		This display element is used to organize several display elements
		in a two-dimensional grid (a matrix with multiple rows and multiple columns).
		</p>
<p>
		<b><u>Internal Modeling</u></b>
		</p>
<p>
		Typically a <b>Grid</b> would contain several
		<a href="../Row/Row.html">Row</a> elements
		(and each column in the display will contain the corresponding elements
		from each of these rows).
		</p>
<p>
		Note that the rows may differ in the number of elements they contain
		(e.g. if the grid contains one row with 2 elements and another row
		with 3 elements, then the grid will contain 3 columns, but there
		will be no data in the 3rd column of the first row). If all rows
		have the same structure, use <a href="../Table/Table.html">Table</a>
		or <a href="../Simple%20Table/Simple%20Table.html">Simple Table</a>.
		</p>
<p>
		Access the rows and their sub-elements (to set their initial values
		or to retrieve the data that has been entered by the user) through a
		reference to the parent <b>Grid</b> element
		or to a higher level display element containing it.
		</p>
<p>
		As with any display element, you may also add an action sub-model named
		<b>&lt;On Click&gt;</b> to model what should be done if the user selects
		any component of the displayed data, but this is usually not needed.
		</p>
<p>
	</p>
</body>
</html>
