<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

		
  <title>Unique Items - Get the unique items among multiple objects</title>
</head>

	<body>

		<img src="small.png" style="border: 1px solid black"> <b> Unique Items - Get the unique items among multiple objects (including lists) </b>
		<p>
		This action compares all its input objects and returns a list with a single
		copy of any of them (excluding duplicate items, content wise, if there are such
		among the input objects).
		</p>
		<p> 
		For composite structures, "deep comparison" is made, and for numbers some tolerance is allowed,
		so two different objects may be considered equal
		(for details refer to <a href="../../Miscellaneous/Equal/Equal.html">Equal</a>).
		</p>
		<p>
		<b><u> Triggers </u></b>
		</p>
		<p>
		The action's template has a single trigger (<b>List</b>),
		but the action can be used
		with any number of triggers (including none). The action
		collects and compares any of the objets received through any of the triggers:
		<br>
		</p>
<ul>

		<li> For any non-repetitive trigger (of any data type): collecting and comparing the
		     object received through the trigger (if any); </li>

		<li> For any repetitive trigger (e.g. the <b>List</b> trigger in the action's template):
		     collecting and comparing any of the objects received through the
		     trigger (if any). </li>

		
</ul>

		
		<p>
		<b><u>Exits</u></b>
		</p>
		<p>
		<b>&lt;Unique Items&gt;</b> (repetitive exit [required])<b>:</b> A list
		with a single copy of any of the inputs (can contain no item if no input
		object is received).
		</p>
		<p>
		<b><u> Usage Examples </u></b>
		</p>
		<p>
		"Common/Templates/Collections/Unique Items/Test1/Unique Items - Test Many Trigger Types":
		</p>
		<img src="Unique Items - Test Many Trigger Types.jpg">
		<p/>
	</p>
</body>
</html>
