<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>


		
  
  <title>Date Input Field - A date display and input element</title>
</head>


<body>


		<b> Date Input Field - A date display and input element </b>
		
<p>
		This display element is used to display a date on the screen
		and/or get a date entered by the user (compare with
		<a href="../Text%20Input%20Field/Text%20Input%20Field.html">Text Input Field</a> and
		<a href="../Number%20Input%20Field/Number%20Input%20Field.html">Number Input Field</a>).
		</p>

<p>
		Note that this display element should be used only when the user
		is allowed to change the displayed date interactively.
		If the user should not be able to edit the displayed date ("read only" mode), use
		<a href="../Date%20Display/Date%20Display.html">Date Display</a>.
		</p>

<p>
		Note further the distinction between this element and the
		<a href="../../Display%20Actions/Prompt%20for%20Date/Prompt%20for%20Date.html">Prompt for Date</a>
		action.
		While <b>Date Input Field</b> defines a date field within the parent display
		element, <b>Prompt for Date</b> is not a display element at all, but rather
		an action. Use <b>Prompt for Date</b> if at a certain point in the process there
		is a need to prompt the user for a date (through a popup calendar).
		</p>

<p>
		<b><u>Elements</u></b>
		</p>

<p>
		<b>&lt;Value&gt;</b> (non-repetitive date element)<b>:</b> The displayed/entered date.
		Access it (to set its initial value or to retrieve the date that has been
		entered by the user) through a reference to the parent <b>Date Input Field</b> element
		or to a higher level display element containing it.
		</p>

<p>
		<b><u>Internal Modeling</u></b>
		</p>

<p>
		You may add an action sub-model named
		<b>&lt;On Change&gt;</b> to model what should be done when the user enters
		a new date. If you don't, nothing is done until another user action
		causes some action to be performed (e.g. pressing a
		<a href="../Button/Button.html">Button</a>).
		</p>

<p>
	</p>

</body>
</html>
