<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
  <title>Callable Service - A container for process models that execute
on the server tier, and can be called directly from another application
via a URL</title>
  <style type="text/css">
  h1 { font-family: Arial,Helvetica,sans-serif;
    font-weight: bold;
    font-size: 18px;
    margin-left: -18px;
    }

  h2 { font-family: Arial,Helvetica,sans-serif;
    font-size: 18px;
    font-weight: inherit;
    text-decoration: underline;
    margin-left: -12px;
    }

  h3 { font-size: 16px;
    font-weight: bold;
    font-family: Arial,Helvetica,sans-serif;
    margin-left: -6px;
    }

  img { margin-top: 12px;
    margin-bottom: 12px;
    }

  body { margin-left: 18px;
    }


  </style>
</head>
<body>
<h1><img src="medium.gif" style="border: 1px solid black; margin: 0px">Callable Service&nbsp;- A container for a service that
can be called directly via a URL (from the same application or from
another application)</h1>
<b> </b>
<p><span style="font-weight: bold;">Callable Service</span>
is similar to&nbsp;<a href="../Service/Service.html">Service</a>
in being a generic container for user-defined modeling of a process
that executes on the server tier, but while <span style="font-weight: bold;">Service</span> is called by
other processes in the application by being included in their models, <span style="font-weight: bold;">Callable Service</span> is
called via a URL (from the same application or from another
application).</p>






<p><span style="font-weight: bold;">Callable Service</span>
returns either a file or data.</p>






<h2>Calling a Callable Service</h2>






<p><span style="font-weight: bold;">Callable Service</span>
is &ldquo;called&rdquo; by referring to the service&rsquo;s
URL (e.g. by typing the service&rsquo;s URL in your browser).<br>






<br>






When the browser (or an HTTP request) is accessing the service, the
service retrieves its parameters from the URL and starts executing.
When it finishes, it returns its output.<br>






<br>






The syntax of the service&rsquo;s URL differentiates between the
various output types (file or data) and usage modes (calling from
within a Tersus Application [using a relative URL] vs. calling from
another application [using a fully formed URL]). The details are
explained below.</p>






<h2>Use Cases</h2>






<h3>1. Display an image file stored in the database</h3>






<table style="text-align: left;" cellpadding="2" cellspacing="2">






  <tbody valign="top">






    <tr>






      <td><b>Called:</b></td>






      <td>By a Tersus
application.</td>






    </tr>






    <tr>






      <td><b>Returns:</b></td>






      <td>An image file to
display.</td>






    </tr>






    <tr>






      <td style="white-space: nowrap;"><b>Service
Modeling:</b></td>






      <td>Model a Callable
Service that reads the required image from the database and returns it
as a <b>File</b>
data structure.</td>






    </tr>






    <tr>






      <td><b>Usage:</b></td>






      <td>In the calling
application, use an <a href="../../Display/Image/Image.html">Image</a>
display element and set its &lt;Path&gt; element to the URL of
the Callable
Service. At runtime, whenever the Image element should be displayed,
the Callable
Service is invoked to obtain the image file.</td>






    </tr>






    <tr>






      <td><b>Try it online:</b></td>






      <td>Go to the <a href="http://applications.tersus.com/Examples/#Perspective=File%20Library&amp;View=File%20Library"><span style="text-decoration: underline;">File Library</span></a>
perspective in the <span style="font-weight: bold;">Examples</span>
project,
upload an image file to the library, and if you mark it as
&ldquo;Is Image&rdquo;, you&rsquo;ll see
it displayed in the file list.</td>






    </tr>






  
  
  
  
  
  </tbody>
</table>






A detailed explanation of this
implementation is available in the &ldquo;Detailed
Examples&rdquo; section below.<br>






<h3>2.&nbsp; Display a graph based on application data</h3>






<table style="text-align: left;" cellpadding="2" cellspacing="2">






  <tbody valign="top">






    <tr>






      <td><b>Called:</b></td>






      <td>By a Tersus
application.</td>






    </tr>






    <tr>






      <td><b>Returns:</b></td>






      <td>A graph as an image
file to display.</td>






    </tr>






    <tr>






      <td style="white-space: nowrap;"><b>Service
Modeling:</b></td>






      <td>Model a Callable
Service that uses any of the templates in the <b>Charts</b>
category of the
palette (for instance <a href="../../Charts/Generate%20Line%20Chart.html">Generate
Line Chart</a>) to generate a graph image and return it as a <b>File</b>
data
structure.</td>






    </tr>






    <tr>






      <td><b>Usage:</b></td>






      <td>In the calling
application, use an <a href="../../Display/Image/Image.html">Image</a>
display element and set its &lt;Path&gt; element to the URL of
the Callable
Service. At runtime, whenever the Image element should be displayed,
the
Callable Service is invoked to generate the graph&rsquo;s file.</td>






    </tr>






    <tr>






      <td><b>Try it online:</b></td>






      <td>Go to the <a href="http://applications.tersus.com/Examples/#Perspective=Web%20Services%20-%20Forex&amp;View=View">Web
Services - Forex</a>
perspective in the <span style="font-weight: bold;">Examples</span>
project,
select a currency and press the <b>Show Graph</b> button.</td>






    </tr>






  
  
  
  
  
  </tbody>
</table>






A detailed explanation of this
implementation is available in the &ldquo;Detailed
Examples&rdquo; section below.<br>






<h3>3. Download a file stored in the database</h3>






<table style="text-align: left;" cellpadding="2" cellspacing="2">






  <tbody valign="top">






    <tr>






      <td><b>Called:</b></td>






      <td>By any application (or
simply the browser).</td>






    </tr>






    <tr>






      <td><b>Returns:</b></td>






      <td>A file for download.</td>






    </tr>






    <tr>






      <td style="white-space: nowrap;"><b>Service
Modeling:</b></td>






      <td>Same as in use case 1 - the browser uses the same
download mechanism for images it needs to display, as it does for any
other file type.</td>






    </tr>






    <tr>






      <td><b>Usage:</b></td>






      <td>You want to provide
the ability to access files stored in a database to any applications
capable of
performing an HTTP request (the browser is one such application). Use
the callable service implemented for use case 1. </td>






    </tr>






    <tr>






      <td><b>Try it online:</b></td>






      <td>To open the <b>Welcome
to Tersus Studio</b> page stored in the database of the&nbsp;
Examples application,
enter the following URL in your browser (or click it): <a style="font-family: monospace;" href="http://applications.tersus.com/Examples/File/?_path=File%20Library%2FDownload&amp;Id=1">http://applications.tersus.com/Examples/File/?_path=File%20Library%2FDownload&amp;Id=1</a>.</td>






    </tr>






  
  
  
  
  
  </tbody>
</table>






<br>






<h3>4. Display an image file in another application</h3>






<table style="text-align: left;" cellpadding="2" cellspacing="2">






  <tbody valign="top">






    <tr>






      <td><b>Called:</b></td>






      <td>By any application (or
simply the browser).</td>






    </tr>






    <tr>






      <td><b>Returns:</b></td>






      <td>A file for download.</td>






    </tr>






    <tr>






      <td style="white-space: nowrap;"><b>Service
Modeling:</b></td>






      <td>Same as in use cases 1 or 2, depending on the image
source.</td>






    </tr>






    <tr>






      <td><b>Usage:</b></td>






      <td>You want to provide
access to the images discussed in use cases 1 and 2 to any application
capable
of performing an HTTP request (such as the browser itself). You can do
so by
making use of the same callable services. </td>






    </tr>






    <tr>






      <td><b>Try it online:</b></td>






      <td>Enter the
following URLs in your browser (or click it), to see the images: <br>






      <b>Use
case 4.1 &ndash; Image from database:<br>






      </b><a style="font-family: monospace;" href="http://applications.tersus.com/Examples/File/?_path=File%20Library%2FDownload&amp;Id=2">http://applications.tersus.com/Examples/File/?_path=File%20Library%2FDownload&amp;Id=2</a><br>






      <b>Use
case 4.2 &ndash; Generated graph: </b><a style="font-family: monospace;" href="http://applications.tersus.com/Examples/File/?_path=Web%20Services%2FWeb%20Services%20-%20Forex%2FGenerate%20Rates%20Graph&amp;Curr1=EUR&amp;Curr2=GBP">http://applications.tersus.com/Examples/File/?_path=Web%20Services%2FWeb%20Services%20-%20Forex%2FGenerate%20Rates%20Graph&amp;Curr1=EUR&amp;Curr2=GBP</a>
      </td>






    </tr>






  
  
  
  
  
  </tbody>
</table>






<br>






<h3>5. Get statistics from a Tersus application</h3>






<table style="text-align: left;" cellpadding="2" cellspacing="2">






  <tbody valign="top">






    <tr>






      <td><b>Called:</b></td>






      <td>By an external
application.</td>






    </tr>






    <tr>






      <td><b>Returns:</b></td>






      <td> Several counters on
the current status of a Tersus application.</td>






    </tr>






    <tr>






      <td style="white-space: nowrap;"><b>Service
Modeling:</b></td>






      <td>A Tersus CRM application
exposes counters (daily number of cases, resolution rate, etc.) through
a callable
service. It is modeled to receive the Date for which statistics are
requested, and returns them.&nbsp;</td>






    </tr>






    <tr>






      <td><b>Usage:</b></td>






      <td>An external application (e.g. a reporting tool) can
access the Tersus
application at any time to display the most up-to-date statistics. The
external
application will issue an HTTP request with a URL similar to the
following:<span style="font-family: monospace;"><br>






      <br>






      <span style="font-weight: bold;">http://applications.tersus.com/Examples/Service/?_path=Data%20Service&amp;Date=2008-02-29</span></span><span style="font-family: monospace;"><br>






      </span><br>






Assuming the service has two numeric exits &ldquo;Cases&rdquo;
and
&ldquo;Resolved Cases&rdquo;, then the service returns the
string &lsquo;<b>{"Cases":\n157\n,&ldquo;Resolved
Cases&rdquo;:\n134\n}</b>
&rsquo;.<br>






If the external application is
implemented using Tersus, you can use <a href="../../Miscellaneous/HTTP%20Post/HTTP%20Post.html">Miscellaneous/HTTP
Post</a> to perform the request, and <a href="../../Miscellaneous/Parse%20JSON/Parse%20JSON.html">Miscellaneous/Parse
JSON</a> to parse the result.</td>






    </tr>






    <tr>






      <td><b>Try it online:</b></td>






      <td>Go to the <a href="http://applications.tersus.com/Examples/#Perspective=Tests&amp;View=Callable%20Service">Callable Service</a> view of the Tests
perspective in the <span style="font-weight: bold;">Examples</span>
project, and select a date to see the statistics for that date.<br>






      </td>






    </tr>






  
  
  
  
  
  </tbody>
</table>






A detailed explanation of this
implementation is available in the &ldquo;Detailed
Examples&rdquo; section below.<br>






<h2>Triggers</h2>






<b>Callable Service</b> does not
require any triggers, but can have as many user-defined triggers as
needed (to
pass parameters to the service).<br>






Trigger values are passed as URL
parameters, identified by name. For example, in use case 5 above the
Callable
Service has a trigger named &lsquo;Date&rsquo;, so the URL
referring to the service contains
a &lsquo;Date&rsquo; parameter.<br>






Generally, all mandatory triggers
must have a matching parameter on the URL (but the URL may contain
additional
parameters as well, which are not passed to the callable Service).<br>






<b>For a service returning data:</b><br>






<div style="margin-left: 40px;"><span style="font-family: monospace;">http[s]://host[:port]/application_name/<span style="font-weight: bold;">Service</span>/?_path=callable_service_path_and_name[&amp;param1=value[&amp;param2=value[&amp;...]]]</span></div>






<ul>






  <li><span dir="ltr"><span style="font-family: monospace; font-style: italic;">Italicized</span>
elements should be replaced with the actual values for your
implementation.
Values must be&nbsp;encoded, e.g. replacing a space by
&lsquo;%20&rsquo;, a forward slash
by &lsquo;%2F&rsquo;, etc. otherwise some browsers might cause
problems (Tersus
applications can do so using <a href="../../Text/Encode%20URL/Encode%20URL.html">Text/Encode
URL</a>).</span><span style="font-size: 10pt; font-family: Wingdings; color: navy;"></span><span dir="ltr"></span></li>






  <li><span dir="ltr"><span style="font-family: monospace;">[elements]</span>&nbsp;in
square
brackets are optional.</span><span style="font-size: 10pt; font-family: Wingdings; color: navy;"><span style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;"></span></span></li>






  <li><span style="font-size: 10pt; font-family: Wingdings; color: navy;"><span style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;"></span></span><span dir="ltr">Response is returned as a JSON formatted data
structure, which includes
all exit values of the service (in Tersus applications, you can parse
it using <a href="../../Miscellaneous/Parse%20JSON/Parse%20JSON.html">Miscellaneous/Parse
JSON</a>).</span></li>






  <li><span dir="ltr"></span><span style="font-size: 10pt; font-family: Wingdings; color: navy;"><span style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;"></span></span>Calling
application can perform an HTTP POST or HTTP GET operation to
get the response (Tersus applications can do so using <a href="../../Miscellaneous/HTTP%20Post/HTTP%20Post.html">Miscellaneous/HTTP
Post</a> or <a href="../../Miscellaneous/Read%20Resource/Read%20Resource.html">Miscellaneous/Read
Resource</a><span dir="ltr"> respectively).</span></li>






</ul>






<b>For a service returning a file:</b> <br>






<div style="margin-left: 40px;"><span style="font-family: monospace;">http[s]://host[:port]/application_name/<span style="font-weight: bold;">File</span>/?_path=callable_service_path_and_name[&amp;param1=value[&amp;param2=value[&amp;...]]]<br>






</span></div>






<span style="font-family: &quot;Courier New&quot;;"></span>Alternative
shorter syntax for a
service returning a file:<br>






<div style="margin-left: 40px;"><span style="font-family: monospace;">http[s]://host[:port]/application_name/callable_service_path_and_name[?param1=value[&amp;param2=value[&amp;...]]]<br>






</span></div>






<span style="font-family: &quot;Courier New&quot;;"></span>The&nbsp;returned
value (the exit value
of the service&rsquo;s single exit) must be a <b>File</b>
structure, which is handled
by the browser according to the content-type specified in <b>File/Content
Type</b>
field.
<h2>Exits</h2>






If a Callable Service is used to
return a file, then it must have one exit, which should be of
type&nbsp;<b>File</b>.<br>






If the Callable Service is used to
return data, then an unlimited number of user-defined&nbsp;exits of
any type
can be added. In runtime, all values returned through the exits are
included in
the JSON formatted data structure that is passed to the caller.
<h2>Notes</h2>






To make a Callable Service
accessible,&nbsp;it must be located in a <a href="../System/System.html">System</a>
which in turn must be either the root system or one of its descendants.
If the Callable
Service is not placed in the root system, the URL used to access it
must
include the full path of systems leading to it.
<h2>Detailed
Examples</h2>






The&nbsp;<a href="http://www.tersus.com/#Id=114">Examples</a>
project (which is part
of the standard installation of the Tersus Studio) contains the
following examples
of Callable Service:<br>






<h3>Use Case 1 &ndash; Display an image file stored in the
database</h3>






The&nbsp;<a href="http://www.tersus.com/#Id=114">Examples</a>
project&nbsp;model contains a Callable Service called <b>Download</b>
(in the <b>File
Library</b> system) that expects an <b>Id</b>
parameter, and retrieves the file
specified by that id from the database:<br>






<img style="width: 517px; height: 365px;" alt="" src="image001.jpg"><br>






When we want to show an image file using an <a href="../../Display/Image/Image.html">Image</a>
display element, we simply set the &lt;Path&gt; element of the
image to the URL
of the Callable Service (including the parameters for the service):<br>






<img style="width: 576px; height: 421px;" alt="" src="image002.jpg"><br>






Note that the URL is specified as a relative URL, which
means that when processed by the browser it will use the current
application
prefix.<br>






<h3>Use Case 2 &ndash; Display a graph based on application
data\</h3>






The&nbsp;<a href="http://www.tersus.com/#Id=114">Examples</a>
project&nbsp;model&nbsp;contains
a Callable Service called <b>Generate Rates Graph</b> (in
the <b>Web
Services/Web Services - Forex</b> system) that creates an image
file with the
graph of exchange rates of 1 or 2 currencies against the USD:<br>






<img style="width: 576px; height: 414px;" alt="" src="image003.jpg"><br>






When we want to show the graph
using an <a href="../../Display/Image/Image.html">Image</a>
display element, we simply set the &lt;Path&gt; element of the
image to the URL
of the Callable Service (including the parameters for the service):<br>






<img style="border: 0px solid ; width: 576px; height: 264px;" alt="" src="image004.jpg"><br>






<h3>Use Case 5 &ndash; Get statistics from a Tersus
application</h3>






The&nbsp;<a href="http://www.tersus.com/#Id=114">Examples</a>
project&nbsp;model contains
a simplified example of the use case which includes a Callable Service
called <b>Data
Service</b> (in the root system) that returns fictive data, based
on the date passed
to it:<br>






<img style="border: 0px solid ; width: 477px; height: 288px;" alt="" src="image005.jpg"><br>






Accessing this service is demonstrated in <b>Test Data
Service/View</b>. When the user enters the date for which
he&rsquo;s interested in
statistics and exits the <b>Date Row/Date</b> input field,
the <b>&lt;On
Change&gt;</b> event is fired, issues the HTTP POST request,
parses the
results, and updates the <b>Response Row</b> display:<br>






<img style="border: 0px solid ; width: 576px; height: 428px;" alt="" src="image006.jpg"><br>






Note that the Get Base Callable Service URL and Get Request
processes, construct the separate URL (e.g. <span style="font-family: monospace;">http://applications.tersus.com/Examples/Service</span>)
and Request (e.g. <span style="font-family: monospace;">_path=Data%20Service&amp;Date=2008-02-29</span>)
strings required to perform an HTTP POST request.
</body>
</html>
