<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>


		
  
  <title>File Input Field - A file input element</title>
</head>


<body>


		<b> File Input Field - A file input element </b>
		
<p>
		This display element is used to let the user select a file,
		to display the file's name on the screen, and to get its content.
		</p>

<p>
		To read a "resource file" (a file that is considered part of the
		application's model, not an arbitrary file selected by the user
		at runtime), use the
		<a href="../../Miscellaneous/Read%20Binary%20File/Read%20Binary%20File.html">Read Binary File</a>
		action.
		</p>

<p>
		<b><u> Elements </u></b>
		</p>

<p>
		<b>&lt;Value&gt;</b> (non-repetitive file element)<b>:</b> The selected file
		(a data structures containing three components: <b>Content</b>,
		<b>Content Type</b> and <b>File Name</b>).
		Access it (to retrieve the content of the file, its type or its name)
		through a reference to the parent <b>File Input Field</b> element
		or to a higher level display element containing it.
		</p>

<p>
		<b><u>Internal Modeling</u></b>
		</p>

<p>
		You may add an action sub-model named
		<b>&lt;On Change&gt;</b> to model what should be done when the user selects
		a new file. If you don't, nothing is done until another user action
		causes some action to be performed (e.g. pressing a
		<a href="../Button/Button.html">Button</a>).
		</p>

<p>
	</p>

</body>
</html>
