<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Create - Create an instance of an object</title>
</head>
<body>
<img src="small.png" style="border: 1px solid black"> <b> Create - Create an instance of an object </b>
<p/>
This action is used when we want to ensure an object instance is created at a specific timing.<br>
<br>
Typical situations when <span style="font-weight: bold;">Create</span> is useful:<br>
<ol>
  <li>Conditionally creating an object instance. A typical example is the creation of a display element
based on some configuration details or according to user input (the screen display changes dynamically).
See <b>Usage Example 1</b> below.
</li>
<p/>
  <li>Ensuring an object instance exists. Sometimes an object
instance (typically an instance of a data structure) is not created
before data is assigned to at least one of its elements. If we want to
ensure it is created earlier, <span style="font-weight: bold;">Create</span> will create the instance &ldquo;empty&rdquo;.
See <b>Usage Example 2</b> below.
</li>
<p/>

  <li>Postponing the creation of an object instance. Use <b>Create</b>, in conjunction with <span style="font-weight: bold;">alwaysCreate</span>
local property, if the creation of an instance should be postponed to a
later stage (to speed earlier processes by using just-in-time creation,
or to ensure an instance is created only after some preconditions are
met).
See <b>Usage Example 3</b> below.
</li>
<p/>

  <li>When an instance of variable type should be created. In this case, the <b>&lt;Model Id&gt;</b> trigger is required,
and <b>&lt;Object&gt;</b> would typically be of type <b>Anything</b>. 
</li>
</ol>

<p/>
<b><u> Triggers </u></b>
<p/>
<b>&lt;Model Id&gt;</b> (non-repetitive text trigger [not required])<b>:</b>
The id of the model for which we want to create an instance
(the value of the &lsquo;id&rsquo; shared property of the model).
<p/>
<DL>
<DD> This trigger is implemented on the client side only.
If missing (or on the server side), the type of <span style="font-weight: bold;">&lt;Object&gt;</span> is used.</td>
</DL>
<p/>

<b><u> Exits </u></b>
<p/>
<b>&lt;Object&gt;</b> (non-repetitive exit [required])<b>:</b>
The created instance (all its data elements are empty).
If <b>&lt;Model Id&gt;</b> is provided (supported on the client side only),
<b>&lt;Object&gt;</b> can be of type <b>Anything</b>.
<p/>
<b>&lt;Model Not Found&gt;</b> (non-repetitive text exit [not required])<b>:</b>
The value of <b>&lt;Model Id&gt;</b> in case it is specified but there is no such model in the application.

<p>
<b><u> Usage Example 1 - Conditional creation of display elements</u></b>
<p/>
"Common/Templates/Modules/Rich Table/Template/Init/Count Display Elements in Table Row":
</p>
<img src="Count Display Elements in Table Row.jpg">
<p/>
<p>
<b><u> Usage Example 2 - Creating an empty data structure</u></b>
<p/>
"Examples/Web Services/Web Services - Holidays/Get Countries/Get Countries" in the "Examples" project:
</p>
<img src="Get Countries.jpg">
<p/>
<p>
<b><u> Usage Example 3 - Controlling the appearance of tabs in a tabbed pane</u></b>
<p/>
When a <a href="../../Display/Tabbed%20Pane/Tabbed%20Pane.html">Tabbed Pane</a>
is included in a view, all its tabs are included and initialized at
once.&nbsp;There are situations where certain tabs should not appear at
first, but rather added when certain conditions are met, either because
they are&nbsp;initially irrelevant, or because they are optional and
postponing their initialization will improve performance of the view as
a whole.
<p/>
</body>
</html>
