<html>
	<head>
		<Title> Get Numbered Item - Get a specific item from a list </Title>
	</head>
	<body>
		<img src="small.png" style="border: 1px solid black"> <b> Get Numbered Item - Get a specific item from a list of objects </b>
		<p/>
		This action returns one object from its input list (identified by its place
		in the list).
		<p/>
		To get the first or last item in the list, use
		<a href="../First/First.html">First</a>
		and <a href="../Last/Last.html">Last</a> repectively.
		<p/>
		<b><u> Triggers </u></b>
		<p/>
		<b>&lt;List&gt;</b> (repetitive trigger [required])<b>:</b> A list of objects.
		<p/>
		<b>&lt;Index&gt;</b> (non-repetitive numeric trigger [required])<b>:</b>
		The index of the required item in the list (1 for the first).
		<p/>
		<b><u>Exits</u></b>
		<p/>
		<b>&lt;Item&gt;</b> (non-repetitive exit [required])<b>:</b> The selected object
		from <b>&lt;List&gt;</b>.
		<p>
		<b>&lt;Invalid Index&gt;</b> (non-repetitive exit [not required])<b>:</b> The value of <b>&lt;Index&gt;</b>,
		if it is smaller than 1 or larger than the size of the list.
		</p>
		<p>If <b>&lt;Invalid Index&gt;</b> is missing, and the index is invalid, an exception is thrown.
		<p/>
		<b><u> Usage Examples </u></b>
		<p/>
		"Common/Templates/Modules/Auto-complete/Shared/Select Option":
		</p>
		<img src="Select Option.jpg">
		<p/>
	</body>
</html>
