<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=iso-8859-1">
	<TITLE>Stage 7 &ndash; Re-factoring - Changing a Process to Enhance Reusabil</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 2.0  (Win32)">
	<META NAME="AUTHOR" CONTENT="David Davidson">
	<META NAME="CREATED" CONTENT="20050314;18160000">
	<META NAME="CHANGED" CONTENT="20061112;11523700">
	<STYLE>
	<!--
		@page { size: 8.5in 11in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
		P { margin-bottom: 0.08in; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
		P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
		P.cjk { font-family: "Times New Roman", serif; font-size: 12pt; so-language:  }
		P.ctl { font-family: "Times New Roman", serif; font-size: 12pt; so-language: he-IL }
		H1 { margin-top: 0.42in; margin-bottom: 0.04in; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
		H1.western { font-family: "Arial", sans-serif; font-size: 16pt; so-language: en-US }
		H1.cjk { font-family: "Times New Roman", serif; font-size: 16pt; so-language:  }
		H1.ctl { font-family: "Times New Roman", serif; font-size: 16pt; so-language: he-IL }
		H2 { margin-top: 0.33in; margin-bottom: 0.04in; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
		H2.western { font-family: "Arial", sans-serif; font-size: 14pt; so-language: en-US; font-style: italic }
		H2.cjk { font-family: "Times New Roman", serif; font-size: 14pt; so-language: ; font-style: italic }
		H2.ctl { font-family: "Times New Roman", serif; font-size: 14pt; so-language: he-IL; font-style: italic }
		H3 { margin-top: 0.25in; margin-bottom: 0.04in; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
		H3.western { font-family: "Arial", sans-serif; font-size: 13pt; so-language: en-US }
		H3.cjk { font-family: "Times New Roman", serif; font-size: 13pt; so-language:  }
		H3.ctl { font-family: "Times New Roman", serif; font-size: 13pt; so-language: he-IL }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" TEXT="#000000" DIR="LTR">
<H1 CLASS="western"><FONT SIZE=4 STYLE="font-size: 16pt"><B>Stage 7 &ndash;
Re-factoring - Changing a Process to Enhance Reusability</B></FONT></H1>
<H2 CLASS="western"><A NAME="s7_1"></A><FONT SIZE=4><I><B>Stage Goals</B></I></FONT></H2>
<H3 CLASS="western"><A NAME="s7_1_1"></A><FONT SIZE=3 STYLE="font-size: 13pt"><B>Tersus
Concepts Covered</B></FONT></H3>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">On
completion of this stage you should be familiar with the following
concepts:</P>
<TABLE WIDTH=548 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<COL WIDTH=177>
	<COL WIDTH=372>
	<TR VALIGN=TOP>
		<TD WIDTH=177>
			<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-top: 0.08in"><FONT SIZE=3><B>Modeling
			notions:</B></FONT></P>
		</TD>
		<TD WIDTH=372>
			<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-top: 0.08in"><FONT SIZE=3>Re-factoring</FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=177>
			<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-top: 0.08in"><FONT SIZE=3><B>Modeling
			techniques:</B></FONT></P>
		</TD>
		<TD WIDTH=372>
			<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-top: 0.08in"><FONT SIZE=3>Deleting
			model elements</FONT></P>
		</TD>
	</TR>
</TABLE>
<H3 CLASS="western"><A NAME="s7_1_2"></A><FONT SIZE=3 STYLE="font-size: 13pt"><B>Application
Functionality Modeled</B></FONT></H3>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">In
this stage you will add a <B>Cancel Requisition</B> button, in the
<B>Open Requisitions</B> view. Canceling a requisition is performed
simply by setting its <B>Status</B> field to <B>Canceled</B>.</P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">This
will be followed by a <B>Reject Requisition</B> button, in the
<B>Requisition Approval </B>view, setting the <B>Status</B> field to
<B>Rejected</B>.</P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in; border: 1px solid #000000; padding: 0.01in 0.06in">
<FONT COLOR="#008000"><FONT SIZE=2>This stage&rsquo;s modeling should
be performed in the <B>Tutorial 6-7 </B>project, you imported at the
end of the previous stage.</FONT></FONT></P>
<H2 CLASS="western"><A NAME="s7_2"></A><FONT SIZE=4><I><B>Re-factor
an Existing Model</B></I></FONT></H2>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">The
<B>Cancel Requisition</B> and <B>Reject Requisition</B> models are
very similar to the <B>Approve Requisition</B> model we created in
the previous stage, so let&rsquo;s recall how it was modeled:</P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in"><IMG SRC="Stage%207_html_m1d05a433.png" NAME="graphics1" ALIGN=BOTTOM WIDTH=655 HEIGHT=280 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in"><BR>
</P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">Of-course,
we cannot reuse the <B>Approve Requisition </B>model<B> </B>as-is,<B>
</B>because it depends on some elements which are specific to it, and
may be different for <B>Cancel Requisition</B> and <B>Reject
Requisition</B>, as illustrated in the following table:</P>
<TABLE WIDTH=575 BORDER=1 BORDERCOLOR="#000000" CELLPADDING=7 CELLSPACING=0>
	<COL WIDTH=212>
	<COL WIDTH=100>
	<COL WIDTH=100>
	<COL WIDTH=105>
	<TR VALIGN=TOP>
		<TD WIDTH=212 HEIGHT=38>
			<P CLASS="western" ALIGN=RIGHT STYLE="margin-top: 0.08in; margin-bottom: 0in">
			<FONT SIZE=3>Model</FONT></P>
			<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-top: 0.08in"><FONT SIZE=3>Element</FONT></P>
		</TD>
		<TD WIDTH=100>
			<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-top: 0.08in"><FONT SIZE=3><B>Approve
			Requisition</B></FONT></P>
		</TD>
		<TD WIDTH=100>
			<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-top: 0.08in"><FONT SIZE=3><B>Cancel
			Requisition</B></FONT></P>
		</TD>
		<TD WIDTH=105>
			<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-top: 0.08in"><FONT SIZE=3><B>Reject
			Requisition</B></FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=212>
			<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-top: 0.08in"><FONT SIZE=3>View
			(ancestor reference)</FONT></P>
		</TD>
		<TD WIDTH=100>
			<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-top: 0.08in"><FONT SIZE=3><B>Requisition
			Approval</B></FONT></P>
		</TD>
		<TD WIDTH=100>
			<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-top: 0.08in"><FONT SIZE=3><B>Open
			Requisitions</B></FONT></P>
		</TD>
		<TD WIDTH=105>
			<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-top: 0.08in"><FONT SIZE=3><B>Requisition
			Approval</B></FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=212>
			<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-top: 0.08in"><FONT SIZE=3>Status
			constant</FONT></P>
		</TD>
		<TD WIDTH=100>
			<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-top: 0.08in"><FONT COLOR="#000000">&ldquo;<SPAN LANG="en-US"><FONT SIZE=3><B>Approved</B>&rdquo;</FONT></FONT></SPAN></P>
		</TD>
		<TD WIDTH=100>
			<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-top: 0.08in"><FONT COLOR="#000000">&ldquo;<SPAN LANG="en-US"><FONT SIZE=3><B>Canceled</B>&rdquo;</FONT></FONT></SPAN></P>
		</TD>
		<TD WIDTH=105>
			<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-top: 0.08in"><FONT COLOR="#000000">&ldquo;<SPAN LANG="en-US"><FONT SIZE=3><B>Rejected</B>&rdquo;</FONT></FONT></SPAN></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=212>
			<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-top: 0.08in"><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#000000">The
			refresh<B> </B>process to be executed following the Update</FONT></FONT></SPAN></P>
		</TD>
		<TD WIDTH=100>
			<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-top: 0.08in"><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#000000"><B>Refresh
			Requisition List </B>(from the <B>Requisition Approval </B>package)</FONT></FONT></SPAN></P>
		</TD>
		<TD WIDTH=100>
			<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-top: 0.08in"><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#000000"><B>Refresh
			Requisition List</B> (from the <B>Open Requisitions </B>package)</FONT></FONT></SPAN></P>
		</TD>
		<TD WIDTH=105>
			<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-top: 0.08in"><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#000000"><B>Refresh
			Requisition List</B> (from the <B>Requisition Approval </B>package)</FONT></FONT></SPAN></P>
		</TD>
	</TR>
</TABLE>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">Other
than these elements all other elements of the model are identical, so
it makes sense to change the model by grouping all the reusable
functionality in a separate process. This modeling technique
(re-arranging the model differently) is referred to as <B>Re-factoring</B>.</P>
<H3 CLASS="western"><A NAME="s7_2_1"></A><FONT SIZE=3 STYLE="font-size: 13pt"><B>Group
Reusable Elements in a Process</B></FONT></H3>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">We
shall begin the re-factoring of the <B>Approve Requisition</B> button
by creating the reusable process:</P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
<FONT COLOR="#0000ff">Zoom to <FONT SIZE=3><SPAN LANG="en-US"><B>Approve
Requisitions</B></SPAN></FONT>.</FONT></P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
<FONT COLOR="#0000ff">Drop a <FONT SIZE=3><SPAN LANG="en-US"><B>Basic/Action</B></SPAN></FONT>
template into <FONT SIZE=3><SPAN LANG="en-US"><B>Approve
Requisitions</B></SPAN></FONT>.</FONT></P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
<FONT COLOR="#0000ff">Name it <B><I>Update Requisition</I></B>, and
zoom into it.</FONT></P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">Next,
copy into the newly created process the reusable functionality we
outlined above:</P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
<FONT COLOR="#0000ff">Drag and drop the following processes from the
repository (or outline): <FONT SIZE=3><SPAN LANG="en-US"><B>Change
Requisition Status</B></SPAN></FONT> and <FONT SIZE=3><SPAN LANG="en-US"><B>Update</B>.</SPAN></FONT></FONT></P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
<FONT COLOR="#0000ff"><FONT SIZE=3><SPAN LANG="en-US">Create <B>Flow</B>
linking the <B>Change Requisition Status/Updated Requisition</B> exit
to <B>Update/&lt;Record&gt;</B> trigger.</SPAN></FONT></FONT></P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
<BR>
</P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">The
<B>Update Requisition</B> process should look similar to the
following:</P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in"><IMG SRC="Stage%207_html_793a1c6c.png" NAME="graphics2" ALIGN=BOTTOM WIDTH=411 HEIGHT=305 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in"><BR>
</P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">The
slots which have no flow connected to them hint at what we should
handle next. Recall, that all the slots in question (e.g. the trigger
<B>Original Requisition</B>) were originally the target or source for
flows from/to elements which we cannot reuse. We should add
corresponding slots to the <B>Update Requisition</B> process we are
now modeling, so that the non-reusable elements could be specified
outside the reusable process.</P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
<FONT COLOR="#0000ff">Place a <FONT SIZE=3><SPAN LANG="en-US"><B>Trigger</B></SPAN></FONT>
on the upper left frame of <FONT SIZE=3><SPAN LANG="en-US"><B>Update
Requisition</B></SPAN></FONT>. Name it (using <FONT SIZE=3><SPAN LANG="en-US">[F2]</SPAN></FONT>)
<B><I>Selected Requisition</I></B>.</FONT></P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
<FONT COLOR="#0000ff">Create <FONT SIZE=3><SPAN LANG="en-US"><B>Flow</B></SPAN></FONT>
linking this trigger to <FONT SIZE=3><SPAN LANG="en-US"><B>Change
Requisition Status/Original Requisition</B></SPAN></FONT>.</FONT></P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
<FONT COLOR="#0000ff">Place a second <FONT SIZE=3><SPAN LANG="en-US"><B>Trigger</B></SPAN></FONT>
on the left frame of <FONT SIZE=3><SPAN LANG="en-US"><B>Update
Requisition</B></SPAN></FONT>. Name it <B><I>Status Value</I></B>.</FONT></P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
<FONT COLOR="#0000ff">Create <FONT SIZE=3><SPAN LANG="en-US"><B>Flow</B></SPAN></FONT>
linking this trigger to <FONT SIZE=3><SPAN LANG="en-US"><B>Change
Requisition Status/Updated Status</B></SPAN></FONT>.</FONT></P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
<FONT COLOR="#0000ff">Place an <FONT SIZE=3><SPAN LANG="en-US"><B>Exit</B></SPAN></FONT>
on the right frame of <FONT SIZE=3><SPAN LANG="en-US"><B>Update
Requisition</B></SPAN></FONT> frame.</FONT></P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
<FONT COLOR="#0000ff">Create <FONT SIZE=3><SPAN LANG="en-US"><B>Flow</B></SPAN></FONT>
linking the <FONT SIZE=3><SPAN LANG="en-US"><B>Update/&lt;Updated&gt;</B>
exit</SPAN></FONT> to this exit.</FONT></P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">The
<B>Update Requisition</B> process should look similar to the
following:</P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in"><IMG SRC="Stage%207_html_m535bf8f0.png" NAME="graphics3" ALIGN=BOTTOM WIDTH=576 HEIGHT=306 BORDER=0>
</P>
<H3 CLASS="western"><A NAME="s7_2_2"></A><FONT SIZE=3 STYLE="font-size: 13pt"><B>Finish
Re-factoring (replacing elements and flow with the new process)</B></FONT></H3>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">To
finish the Re-factoring, we need to clean-up <B>Approve Requisition</B>
by redefining flow to/from the <B>Update Requisition</B> process and
removing redundant elements.</P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
<FONT COLOR="#0000ff">Collapse (clicking 
<IMG SRC="Stage%207_html_4a4b5e0e.png" NAME="graphics4" ALIGN=BOTTOM WIDTH=13 HEIGHT=13 BORDER=0>
in the top-right corner of) <FONT SIZE=3><SPAN LANG="en-US"><B>Update
Requisition</B></SPAN></FONT> process (to minimize confusion or
mistakes).</FONT></P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
<FONT COLOR="#0000ff">Zoom out to <FONT SIZE=3><SPAN LANG="en-US"><B>Approve
Requisition</B></SPAN></FONT>.</FONT></P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">Redefine
3 <B>Flows</B>:</P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
<FONT COLOR="#0000ff">Click on the <FONT SIZE=3><SPAN LANG="en-US"><B>Flow</B></SPAN></FONT>
connecting the <FONT SIZE=3><SPAN LANG="en-US"><B>Requisition
Approval</B></SPAN></FONT> display data element with the <FONT SIZE=3><SPAN LANG="en-US"><B>Change
Requisition Status/Original Requisition</B><SPAN STYLE="font-weight: medium">
trigger</SPAN></SPAN></FONT>, to select it.</FONT></P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
<FONT COLOR="#0000ff">Click on the <FONT SIZE=3><SPAN LANG="en-US"><B>Flow</B></SPAN></FONT>&rsquo;s
target anchor (<IMG SRC="Stage%207_html_m1fc41657.png" NAME="graphics5" ALIGN=BOTTOM WIDTH=89 HEIGHT=25 BORDER=0>)
and drag it onto the <FONT SIZE=3><SPAN LANG="en-US"><B>Update
Requisition/Selected Requisition</B></SPAN></FONT> trigger.</FONT></P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
<FONT COLOR="#0000ff">Select the <FONT SIZE=3><SPAN LANG="en-US"><B>Flow</B></SPAN></FONT>
connecting the <FONT SIZE=3><SPAN LANG="en-US">&ldquo;<B>Approved</B>&rdquo;</SPAN></FONT>
constant to <FONT SIZE=3><SPAN LANG="en-US"><B>Change Requisition
Status/Updated Status</B></SPAN></FONT> trigger.</FONT></P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
<FONT COLOR="#0000ff">Click on the <FONT SIZE=3><SPAN LANG="en-US"><B>Flow</B></SPAN></FONT>&rsquo;s
target anchor (<IMG SRC="Stage%207_html_m122eea71.png" NAME="graphics6" ALIGN=BOTTOM WIDTH=72 HEIGHT=28 BORDER=0>)
and drag it onto the <FONT SIZE=3><SPAN LANG="en-US"><B>Update
Requisition/Status Value</B></SPAN></FONT> trigger.</FONT></P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
<FONT COLOR="#0000ff">Select the <FONT SIZE=3><SPAN LANG="en-US"><B>Flow</B></SPAN></FONT>
connecting the <FONT SIZE=3><SPAN LANG="en-US"><B>Update</B> </SPAN></FONT>process
to the <FONT SIZE=3><SPAN LANG="en-US"><B>Refresh Requisition List</B></SPAN></FONT>
process.</FONT></P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
<FONT COLOR="#0000ff">Click on the <FONT SIZE=3><SPAN LANG="en-US"><B>Flow</B></SPAN></FONT>&rsquo;s
source anchor (<IMG SRC="Stage%207_html_32a95704.png" NAME="graphics7" ALIGN=BOTTOM WIDTH=94 HEIGHT=27 BORDER=0>)
and drag it onto the exit of <FONT SIZE=3><SPAN LANG="en-US"><B>Update
Requisition</B></SPAN></FONT>.</FONT></P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">The
model now looks similar to the following:</P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in"><IMG SRC="Stage%207_html_m3047a31f.png" NAME="graphics8" ALIGN=BOTTOM WIDTH=653 HEIGHT=279 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">We
should remove the redundant elements appearing at the top of the
screenshot.</P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
<FONT COLOR="#0000ff">Select each of the redundant elements <FONT SIZE=3><SPAN LANG="en-US"><B>Change
Requisition Status</B></SPAN></FONT>, <FONT SIZE=3><SPAN LANG="en-US"><B>Update</B></SPAN></FONT>,
and<FONT SIZE=3><SPAN LANG="en-US"> </SPAN></FONT>the flows linking
them, and delete them by pressing <FONT SIZE=3><SPAN LANG="en-US"><B>[Del</B></SPAN></FONT><B><FONT SIZE=3 STYLE="font-size: 13pt">]</FONT></B>.</FONT></P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in"><BR>
</P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">Now
the re-factoring of <B>Approve Requisition</B> is complete and the
model should look similar to the following:</P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in"><IMG SRC="Stage%207_html_663d1a39.png" NAME="graphics9" ALIGN=BOTTOM WIDTH=653 HEIGHT=279 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">Save
your work and view the application in the browser. There should be no
difference as to how it looks or functions.</P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">Make
sure that the <B>Approve Requisition</B> button still functions
correctly.</P>
<H3 CLASS="western"><A NAME="s7_2_3"></A><FONT SIZE=3 STYLE="font-size: 13pt"><B>Reuse
part of the Re-factored Model (Cancel Requisition)</B></FONT></H3>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">We
shall now create the <B>Cancel Requisition</B> button in the <B>Open
Requisitions</B> view which should be similar to the <B>Approve
Requisition</B> button.</P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
<FONT COLOR="#0000ff">Zoom to the <FONT SIZE=3><SPAN LANG="en-US"><B>Open
Requisitions</B></SPAN></FONT> view.</FONT></P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
<FONT COLOR="#0000ff">Drop a <FONT SIZE=3><SPAN LANG="en-US"><B>Display/Button</B></SPAN></FONT>
template next to the <FONT SIZE=3><SPAN LANG="en-US"><B>New
Requisition</B></SPAN></FONT> button.</FONT></P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
<FONT COLOR="#0000ff">Name it <FONT SIZE=3><SPAN LANG="en-US"><B><I>Cancel
Requisition</I></B></SPAN></FONT>.</FONT></P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
<FONT COLOR="#0000ff">Zoom into <FONT SIZE=3><SPAN LANG="en-US"><B>Cancel
Requisition</B></SPAN></FONT>.</FONT></P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">Now
create a model similar to <B>Approve Requisition</B> (use the
previous screenshot as a reference), reusing the <B>Update
Requisition</B> process:</P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
<FONT COLOR="#0000ff">Drag&ndash;and-drop the <FONT SIZE=3><SPAN LANG="en-US"><B>Update
Requisition</B></SPAN></FONT> process we've just created from the
outline to <FONT SIZE=3><SPAN LANG="en-US"><B>Cancel Requisition</B></SPAN></FONT>.</FONT></P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">The
<B>Open Requisitions</B> view model now looks similar to the
following:</P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in"><IMG SRC="Stage%207_html_m6b1c822c.png" NAME="graphics10" ALIGN=BOTTOM WIDTH=707 HEIGHT=266 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in"><BR>
</P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">Create
a reference to the view, from which the <B>Requisition List</B> is to
be retrieved:</P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
<FONT COLOR="#0000ff">Right-click on <FONT SIZE=3><SPAN LANG="en-US"><B>Cancel
Requisition</B></SPAN></FONT>, select <FONT SIZE=3><SPAN LANG="en-US"><B>Add
Ancestor Reference</B></SPAN></FONT>, and choose <FONT SIZE=3><SPAN LANG="en-US"><B>Open
Requisitions</B></SPAN></FONT>.</FONT></P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
<FONT COLOR="#0000ff">Create <FONT SIZE=3><SPAN LANG="en-US"><B>Flow</B></SPAN></FONT>
linking the <FONT SIZE=3><SPAN LANG="en-US"><B>Requisition
List/&lt;Selected Row&gt;</B></SPAN></FONT> element in the <FONT SIZE=3><SPAN LANG="en-US"><B>Open
Requisitions</B></SPAN></FONT> ancestor reference to the <FONT SIZE=3><SPAN LANG="en-US"><B>Update
Requisition/Selected Requisition</B></SPAN></FONT> trigger.</FONT></P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">The
<B>Cancel Requisition</B> button model now looks similar to the
following:</P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in"><IMG SRC="Stage%207_html_m467657e4.png" NAME="graphics11" ALIGN=BOTTOM WIDTH=519 HEIGHT=230 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in"><BR>
</P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">Define
a new constant, &ldquo;<B>Canceled&rdquo;</B>:</P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
<FONT COLOR="#0000ff">Add a <FONT SIZE=3><SPAN LANG="en-US"><B>Constants/Text</B>
</SPAN></FONT>from the palette. Name it <FONT SIZE=3><SPAN LANG="en-US"><B><I>Canceled</I></B></SPAN></FONT>.</FONT></P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
<FONT COLOR="#0000ff">Create <FONT SIZE=3><SPAN LANG="en-US">Flow</SPAN></FONT>
linking &ldquo;<FONT SIZE=3><SPAN LANG="en-US"><B>Canceled</B>&rdquo;</SPAN></FONT>
to <FONT SIZE=3><SPAN LANG="en-US"><B>Update Requisition/Status
Value</B></SPAN></FONT>.</FONT></P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">The
model now looks similar to the following:</P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in"><IMG SRC="Stage%207_html_bb0fa60.png" NAME="graphics12" ALIGN=BOTTOM WIDTH=520 HEIGHT=230 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in"><BR>
</P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">And
to finish off, refresh the view following status update by reusing an
existing refresh process:</P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
<FONT COLOR="#0000ff">Drag-and-drop the <FONT SIZE=3><SPAN LANG="en-US"><B>Refresh
Requisition List</B> (the one used in the <B>Submit</B> button of the
<B>Enter New Requisition </B><SPAN STYLE="font-weight: medium">popup)</SPAN><B>
</B></SPAN></FONT>from the repository (or outline) to <FONT SIZE=3><SPAN LANG="en-US"><B>Cancel
Requisition</B></SPAN></FONT>.</FONT></P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
<FONT COLOR="#0000ff">Create <FONT SIZE=3><SPAN LANG="en-US"><B>Flow</B></SPAN></FONT>
linking the <FONT SIZE=3><SPAN LANG="en-US"><B>Exit</B></SPAN></FONT>
of <FONT SIZE=3><SPAN LANG="en-US"><B>Update Requisition</B></SPAN></FONT>
to the trigger of <FONT SIZE=3><SPAN LANG="en-US"><B>Refresh
Requisition List</B></SPAN></FONT>.</FONT></P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">The
<B>Cancel Requisition</B> button is now complete, and should look
similar to the following:</P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in"><IMG SRC="Stage%207_html_m301b7e4c.png" NAME="graphics13" ALIGN=BOTTOM WIDTH=517 HEIGHT=229 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in"><BR>
</P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">Save
your work and view the application in the browser, which should look
similar to the following:</P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in"><IMG SRC="Stage%207_html_mc3f0664.png" NAME="graphics14" ALIGN=BOTTOM WIDTH=585 HEIGHT=279 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">Make
sure that the <B>Cancel Requisition</B> button (in the <B>Open
Requistion</B> <SPAN STYLE="font-weight: medium">view) </SPAN>functions
correctly.</P>
<H2 CLASS="western"><A NAME="s7_3"></A><FONT SIZE=4><I><B>Completing
Stage 7</B></I></FONT></H2>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">Import
the sample project <B>Tutorial 7-8</B> and use it as the basis for
the next stage of the tutorial.</P>
<P STYLE="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in; border: 1px solid #000000; padding: 0.01in 0.06in">
<FONT COLOR="#008000"><FONT SIZE=2>For a reminder on how to import a
sample project, see the <B>Importing a Sample Project</B> section at
the end of <B>Stage 2</B>.</FONT></FONT></P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in"><BR>
</P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">This
sample project contains all the functionality modeled thus far.</P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">The
sample project also includes additional functionality as follows:</P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">1.
<SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#000000">Add a <B>Button
Row</B> to <B>Open Requisitions</B> view and place the buttons in it,
for a neater display</FONT></FONT></SPAN></P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in"><IMG SRC="Stage%207_html_df1e55.png" NAME="graphics15" ALIGN=BOTTOM WIDTH=432 HEIGHT=186 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in"><BR>
</P>
<TABLE WIDTH=579 BORDER=1 BORDERCOLOR="#000000" CELLPADDING=7 CELLSPACING=0>
	<COL WIDTH=377>
	<COL WIDTH=173>
	<TR VALIGN=TOP>
		<TD WIDTH=377>
			<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.08in"><FONT SIZE=3><B>How
			to Model</B></FONT></P>
		</TD>
		<TD WIDTH=173>
			<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.08in"><FONT SIZE=3><B>Located
			in</B></FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=377>
			<P ALIGN=LEFT STYLE="margin-top: 0.08in"><FONT COLOR="#0000ff"><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#0000ff">Drag
			a <B>Display/Row</B> template. Name it <B><I>Button Row</I></B>.</FONT></FONT></SPAN></FONT></P>
		</TD>
		<TD WIDTH=173>
			<P CLASS="western" ALIGN=LEFT STYLE="margin-top: 0.08in"><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#000000"><B>Open
			Requisitions</B> view</FONT></FONT></SPAN></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=377>
			<P ALIGN=LEFT STYLE="margin-top: 0.08in"><FONT COLOR="#0000ff"><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#0000ff">Drag
			<B>New Requisition</B> and <B>Cancel Requisition</B> from the
			outline/repository</FONT></FONT></SPAN></FONT></P>
		</TD>
		<TD WIDTH=173>
			<P CLASS="western" ALIGN=LEFT STYLE="margin-top: 0.08in"><FONT SIZE=3><B>Button
			Row</B></FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=377>
			<P ALIGN=LEFT STYLE="margin-top: 0.08in"><FONT COLOR="#0000ff"><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#0000ff">Delete
			<B>New Requisition</B> and <B>Cancel Requisition</B> buttons</FONT></FONT></SPAN></FONT></P>
		</TD>
		<TD WIDTH=173>
			<P CLASS="western" ALIGN=LEFT STYLE="margin-top: 0.08in"><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#000000"><B>Open
			Requisitions</B> view</FONT></FONT></SPAN></P>
		</TD>
	</TR>
</TABLE>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in"><BR>
</P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">2.
<SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#000000">Add a <B>Button
Row</B> to <B>Requisition Approval</B> view, for a neater display</FONT></FONT></SPAN></P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in"><IMG SRC="Stage%207_html_m1c21d8bc.png" NAME="graphics16" ALIGN=BOTTOM WIDTH=414 HEIGHT=187 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in"><BR>
</P>
<TABLE WIDTH=579 BORDER=1 BORDERCOLOR="#000000" CELLPADDING=7 CELLSPACING=0>
	<COL WIDTH=377>
	<COL WIDTH=173>
	<TR VALIGN=TOP>
		<TD WIDTH=377>
			<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.08in"><FONT SIZE=3><B>How
			to Model</B></FONT></P>
		</TD>
		<TD WIDTH=173>
			<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.08in"><FONT SIZE=3><B>Located
			in</B></FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=377>
			<P ALIGN=LEFT STYLE="margin-top: 0.08in"><FONT COLOR="#0000ff"><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#0000ff">Drag
			a <B>Display/Row</B> template. Name it <B><I>Button Row</I></B>.</FONT></FONT></SPAN></FONT></P>
		</TD>
		<TD WIDTH=173>
			<P CLASS="western" ALIGN=LEFT STYLE="margin-top: 0.08in"><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#000000"><B>Requisition
			Approval</B> view</FONT></FONT></SPAN></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=377>
			<P ALIGN=LEFT STYLE="margin-top: 0.08in"><FONT COLOR="#0000ff"><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#0000ff">Drag
			<B>Approve Requisition</B> from the outline/repository</FONT></FONT></SPAN></FONT></P>
		</TD>
		<TD WIDTH=173>
			<P CLASS="western" ALIGN=LEFT STYLE="margin-top: 0.08in"><FONT SIZE=3><B>Button
			Row</B></FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=377>
			<P ALIGN=LEFT STYLE="margin-top: 0.08in"><FONT COLOR="#0000ff"><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#0000ff">Delete
			<B>Approve Requisition</B></FONT></FONT></SPAN></FONT></P>
		</TD>
		<TD WIDTH=173>
			<P CLASS="western" ALIGN=LEFT STYLE="margin-top: 0.08in"><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#000000"><B>Requisition
			Approval</B> view</FONT></FONT></SPAN></P>
		</TD>
	</TR>
</TABLE>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in"><BR>
</P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">3.
<SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#000000">Add a <B>Reject
Requisition</B> button to the <B>Requisition Approval</B> view,
recreating the modeling performed for <B>Approve Requisition</B> and
<B>Cancel Requisition</B></FONT></FONT></SPAN></P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in"><IMG SRC="Stage%207_html_m72dc6614.png" NAME="graphics17" ALIGN=BOTTOM WIDTH=678 HEIGHT=227 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in"><BR>
</P>
<TABLE WIDTH=579 BORDER=1 BORDERCOLOR="#000000" CELLPADDING=7 CELLSPACING=0>
	<COL WIDTH=377>
	<COL WIDTH=173>
	<TR VALIGN=TOP>
		<TD WIDTH=377>
			<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.08in"><FONT SIZE=3><B>How
			to Model</B></FONT></P>
		</TD>
		<TD WIDTH=173>
			<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.08in"><FONT SIZE=3><B>Located
			in</B></FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=377>
			<P ALIGN=LEFT STYLE="margin-top: 0.08in"><FONT COLOR="#0000ff"><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#0000ff">Drag
			a </FONT></FONT></SPAN><FONT SIZE=3><SPAN LANG="en-US"><B><FONT COLOR="#0000ff">Display/Button</FONT></B></SPAN></FONT><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#0000ff">
			template and name it <B><I>Reject Requisition</I></B>.</FONT></FONT></SPAN></FONT></P>
		</TD>
		<TD WIDTH=173>
			<P CLASS="western" ALIGN=LEFT STYLE="margin-top: 0.08in"><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#000000"><B>Requisition
			Approval</B>/<B>Button Row</B></FONT></FONT></SPAN></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=377>
			<P ALIGN=LEFT STYLE="margin-top: 0.08in; margin-bottom: 0in"><FONT COLOR="#0000ff"><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#0000ff">Reuse
			the </FONT></FONT></SPAN><FONT SIZE=3><SPAN LANG="en-US"><B><FONT COLOR="#0000ff">Update
			Requisition</FONT></B></SPAN></FONT><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#0000ff">
			process.</FONT></FONT></SPAN></FONT></P>
			<P ALIGN=LEFT STYLE="margin-top: 0.08in; margin-bottom: 0in"><FONT COLOR="#0000ff"><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#0000ff">Add
			an ancestor reference to the </FONT></FONT></SPAN><FONT SIZE=3><SPAN LANG="en-US"><FONT COLOR="#0000ff"><B>Requisition
			Approval</B><SPAN STYLE="font-weight: medium"> view</SPAN></FONT></SPAN></FONT><SPAN STYLE="font-weight: medium"><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#0000ff">.</FONT></FONT></SPAN></SPAN></FONT></P>
			<P ALIGN=LEFT STYLE="margin-top: 0.08in; margin-bottom: 0in"><FONT COLOR="#0000ff"><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#0000ff">Create
			a new text constant &ldquo;</FONT></FONT></SPAN><FONT SIZE=3><SPAN LANG="en-US"><B><I><FONT COLOR="#0000ff">Rejected</FONT></I></B></SPAN></FONT><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#0000ff">&rdquo;.</FONT></FONT></SPAN></FONT></P>
			<P ALIGN=LEFT STYLE="margin-top: 0.08in; margin-bottom: 0in"><FONT COLOR="#0000ff"><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#0000ff">Reuse
			the </FONT></FONT></SPAN><FONT SIZE=3><SPAN LANG="en-US"><B><FONT COLOR="#0000ff">Refresh
			Requisition List</FONT></B></SPAN></FONT><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#0000ff">
			process (from the </FONT></FONT></SPAN><FONT SIZE=3><SPAN LANG="en-US"><FONT COLOR="#0000ff">R<B>equisition
			Approval</B></FONT></SPAN></FONT><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#0000ff">
			package).</FONT></FONT></SPAN></FONT></P>
			<P ALIGN=LEFT STYLE="margin-top: 0.08in"><FONT COLOR="#0000ff"><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#0000ff">Create
			flows identical to those of </FONT></FONT></SPAN><FONT SIZE=3><SPAN LANG="en-US"><B><FONT COLOR="#0000ff">Approve
			Requisition</FONT></B></SPAN></FONT><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#0000ff">.</FONT></FONT></SPAN></FONT></P>
		</TD>
		<TD WIDTH=173>
			<P CLASS="western" ALIGN=LEFT STYLE="margin-top: 0.08in"><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#000000"><B>Reject
			Requisition</B> button</FONT></FONT></SPAN></P>
		</TD>
	</TR>
</TABLE>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in"><BR>
</P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">You
may now proceed to <B>Stage 8</B><SPAN STYLE="font-weight: medium">,
in which</SPAN> we shall fine-tune the retrieval of requisitions in
both views to make sure that only the relevant requisitions appear in
each view<B>.</B></P>

<h2 class="western"><a name="s7_4"></a>See It Live</h2>

<iframe src="http://tutorials.tersus.com/7-8/" frameborder="0" height="400" width="100%">
</iframe>
<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">
Click <a href="http://tutorials.tersus.com/7-8/" target="_blank">here</a> to open the live project in a
separate window.</p>

</BODY>
</HTML>