<html>
	<head>
		<Title> Split Date - Get the components of a date (year, month, day) </Title>
	</head>
	<body>
		<b> Split Date - Get the components of a date (year, month, day) </b>
		<p/>
		This action gets a date and returns its 3 components
		(year, month & day in month).
		<p/>
		It is the opposite action to <a href="../Construct Date/Construct Date.html">Construct Date</a>.
		<p/> 
		<b><u> Trigger [required]</u></b>
		<p/>
		The action's template has one non-repetitive trigger: <b>&lt;Date&gt;</b>.
		<p/>
		Note that you may also provide as input a "Date and Time" value.
		<p/>
		<b><u>Exits</u> [none required] </b>
		<p/>
		<b>&lt;Year&gt;</b> (non-repetitive numeric exit [not required])<b>:</b>
		The year of <b>&lt;Date&gt;</b> (e.g. 2005).
		<p/>
		<b>&lt;Month&gt;</b> (non-repetitive numeric exit [not required])<b>:</b>
		The month of <b>&lt;Date&gt;</b> (1 through 12).
		<p/>
		<b>&lt;Day&gt;</b> (non-repetitive numeric exit [not required])<b>:</b>
		The day in month of <b>&lt;Date&gt;</b> (1 through 31).
		<p/>
		<b><u> Usage Examples </u></b>
		<p/>
		<b> Test1 </b> (need to complete)
		<p/>
	</body>
</html>
