<html>
	<head>
		<Title> Check Permissions - Check if certain permissions are granted </Title>
	</head>
	<body>
		<img src="small.png" style="border: 1px solid black"><b> Check Permissions - Check if certain permissions are granted </b>
		<p/>
		This action checks whether the current user has a specific permission
		(or which of multiple permissions he/she has).
		<p/>
		To do this, the action uses two tables in the database, <b>user_roles</b>
		and <b>role_permissions</b>:
		</br>
		<ul>
		<li> The user name is searched in the <b>user_roles</b> table to get all
		roles assigned to the user. </li>
		<li> Each of these roles is searched in the <b>role_permissions</b> table
		to collect all permissions granted to the user. </li>
		</ul>
		<p/>
		Notice that you only rarely have to use this action, as the user's permissions
		are automatically checked whenever a restricted action is to be executed
		(an action with the <i>requiredPermission</i> property). For example,
		if some actions require the "Update" permission,
		then each of them should have a <i>requiredPermission</i> property
		with the value "Update", and they are enabled only if the user has the
		"Update" permission. You will include <b>Check Permissions</b> in your model
		only when this automatic testing is not enough (e.g. if in addition to
		the existence of the permission some other conditions should be checked
		to decide whether to enable or disable some actions).
		<p/>
		<b><u>Exits</u> [none required] </b>
		<p/>
		The action exits through any exit whose name is a granted permission (or
		through <b>&lt;None&gt;</b> if none of these permissions is granted).
		<p/>
		For example, suppose you want to check whether the current user has the "Read"
		permission and/or the "Update" permission. In this case, the action should be
		used with two non-repetitive empty exits, <b>Read</b> and <b>Update</b>
		(and optionally also a third non-repetitive empty exit <b>&lt;None&gt;</b>):
		</br>
		<ul>
		<li> If the user has the "Read" permission but not the "Update" permission,
		     then only the <b>Read</b> exit is charged. </li>
		<li> If the user has the "Update" permission but not the "Read" permission,
		     then only the <b>Update</b> exit is charged. </li>
		<li> If the user has both the "Read" permission and the "Update" permission,
		     then both the <b>Read</b> and the <b>Update</b>
		     exits are charged. </li>
		<li> If the user does not have the "Read" permission nor the "Update" permission,
		     then only the <b>&lt;None&gt;</b> exit is charged. </li>
		</ul>
		<p/>
		<b><u> Usage Examples </u></b>
		<p/>
		"Common/Templates/Systems/Authorization/Application Pane/Check System Variables/Check System Variables/Has Premission?":
		<p/>
		<img src="Has Premission.jpg">
		<p/>
	</body>
</html>
