<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  <meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">

  <link href="stylesheet.css" type="text/css" rel="stylesheet">
  <title>Welcome to Tersus - About Tersus Studio</title>


</head>


<body>

<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">

  <tbody>

    <tr height="100%">

      <td width="100%">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">

<!-- Header --> <tbody>

          <tr height="28">

            <td>
            <div class="popupHeaderBorder">
            <table style="width: 100%; height: 100%;" cellpadding="0" cellspacing="0">

              <tbody>

                <tr>

                  <td style="width: 30%;">
                  <a href="http://www.tersus.com/" target="_blank"><img src="http://www.tersus.com/images/welcome.gif" alt="Click here to go to the Tersus web site"></a>
                  </td>

                  <td style="white-space: nowrap; height: 100%; text-align: center; width: 40%;" id="header" class="header">Welcome to Tersus Studio</td>

                  <td style="white-space: nowrap; font-style: italic; font-size: smaller; width: 30%; text-align: right;" id="header" class="header">Easy,
Simple, Fast</td>

                </tr>

              </tbody>
            </table>

            </div>

            </td>

          </tr>

<!-- End of Header --> <tr>

            <td class="innerBGColor" valign="top">
            <div class="content">

            <div class="header2">ABOUT TERSUS
STUDIO</div>

Tersus Studio is a development environment used by modelers (developers
and business experts) to graphically define the functionality of
applications.<br>

It also contains an <span class="highlightedSearchTerm">embedded</span>
application server (Tomcat) and an <span class="highlightedSearchTerm">embedded</span> database
server(HSQL DB), which allow for instantaneous automatic execution of
the modeled applications.<br>

            <span style="font-weight: bold;"><br>

Getting Started with the Tersus Tutorial</span><br>

The <span class="external">Tersus Tutorial </span>provides
a step-by-step, hands-on example of the development of a complete
sample application. Following the <span class="external">tutorial</span>,
it will only take you a few minutes to have a first web application up
and running.<br>

            <br>

The tutorial is available in two forms:<br>

            <ol>

              <li>An&nbsp;on-line version provided with
Tersus Studio
(<span style="font-weight: bold;">Help-&gt;Help
Contents-&gt;Tersus Documentation-&gt;Tutorial</span>).</li>

              <li><a href="http://www.tersus.com/Download?Id=348&amp;Version=1.0.1">A
PDF version</a>, which you can also print.</li>

            </ol>

            <br>

You can&nbsp;use the tutorial in two modes:<br>

            <ol>

              <li><strong>Hands On</strong>: Read the
tutorial while following the hands-on instructions on building the
sample application. At each step, as you progress with building the
application, you can run it from your browser.</li>

              <li><strong>Quick</strong>: Just read
the tutorial without actually building the sample application. Instead,
at each step you can import the sample application provided with the
tutorial and run it. </li>

            </ol>

The time you will devote to the tutorial depends, of course, on the
mode you choose to read it. We estimate that the quick mode requires
&frac12; to 5 hours (depending how far you follow the tutorial),
while the hands-on mode may require at least double the time.<br>

            <br>

For more details on the tutorial, see <a href="http://www.tersus.com/#Id=121">http://www.tersus.com/#Id=121</a>.<br>

            <br>

            <span style="font-weight: bold;">Additional
Reading and Support </span>
            <ol>

              <li><a href="http://www.tersus.com/#Id=42">The
Tersus Modeling Language</a> is an article explaining the
language and its usage</li>

              <li><a href="http://www.tersus.com/#Id=43">Tersus
Common Library</a> is a reference manual that lists all data
types and templates provided with Tersus Studio.</li>

              <li><a href="http://www.tersus.com/#Id=46">Visual
Debugging</a>
is a short user guide for the Tersus visual debugging tool, which
allows you to trace the execution of the application visually with the
same diagrams used to define it.</li>

              <li><a href="http://www.tersus.com/#Id=95">The
Tersus How-To</a> provides&nbsp;accomplished modelers
with&nbsp;modeling recipes implementing&nbsp;commonly-used
functionality.</li>

            </ol>

            <br>

            <span style="font-weight: bold;">Support</span><br>

            <a href="http://www.tersus.com/#Id=245">The
Tersus User Forum</a> is the place to find updates and
answers to user questions.<br>

            <br>

For a full list of Tersus support and service options, see <a href="http://www.tersus.com/#Id=18">http://www.tersus.com/#Id=18</a>.
&nbsp; </div>

            </td>

          </tr>

          <tr>

            <td class="innerBGColor" height="1">
            <table border="0" cellpadding="0" cellspacing="0">

              <tbody>

                <tr>

                  <td><img src="images/frameBL.gif" alt="" border="0" height="5" width="5"></td>

                  <td valign="bottom" width="100%">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">

                    <tbody>

                      <tr>

                        <td class="frameBorder"><img src="images/spacer.gif" alt="" border="0" height="1" width="1"></td>

                      </tr>

                    </tbody>
                  </table>

                  </td>

                  <td><img src="images/frameBR.gif" alt="" border="0" height="5" width="5"></td>

                </tr>

              </tbody>
            </table>

            </td>

          </tr>

<!-- Footer --> <tr>

            <td id="footer" class="footer" height="5"> </td>

          </tr>

<!-- End of Footer -->
        </tbody>
      </table>

      </td>

<!-- Right Margin --> <td width="7"><img src="images/spacer.gif" alt="" border="0" height="1" width="7"></td>

    </tr>

  </tbody>
</table>

</body>
</html>
