<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>





  
  
  
  
  <meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">





  
  
  
  
  <link rel="stylesheet" type="text/css" href="stylesheet.css">




  
  
  
  
  <title>Welcome to Tersus - Changing your first application in 30 seconds</title>
</head>


<body>





<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">





  <tbody>





    <tr height="100%">





      <td width="100%">
      
      
      
      
      <table border="0" cellpadding="0" cellspacing="0" width="100%">





<!-- Header --> <tbody>





          <tr height="28">





            <td>
            
            
            
            
            <div class="popupHeaderBorder">
            
            
            
            
            <table style="width: 100%; height: 100%;" cellpadding="0" cellspacing="0">





              <tbody>





                <tr>





                  <td style="width: 30%;"> <a href="http://www.tersus.com/" target="_blank"><img src="http://www.tersus.com/images/welcome.gif" alt="Click here to go to the Tersus web site"></a></td>





                  <td style="white-space: nowrap; height: 100%; text-align: center; width: 40%;" id="header" class="header">Welcome to Tersus Studio</td>





                  <td style="white-space: nowrap; font-style: italic; font-size: smaller; width: 30%; text-align: right;" id="header" class="header">Easy,
Simple, Fast</td>





                </tr>





              
              
              
              
              </tbody>
            
            
            
            
            </table>





            </div>





            </td>





          </tr>





<!-- End of Header --> <tr>





            <td class="innerBGColor" valign="top">
            
            
            
            
            <div class="content">
            
            
            
            
            <div class="header2">START YOUR SECOND APPLICATION IN 2 MINUTES</div>





            
            
            
            
            <table style="text-align: left; vertical-align: top;">





              <tbody>





                <tr>





                  <td><span style="font-weight: bold;"></span>
                  <span style="font-weight: bold;">1) Start your second application - With Instant Results</span></td>





                </tr>





                <tr>





                  <td valign="top"><img src="images/home2-Step1-1.png" alt="" style="width: 440px; height: 240px; float: right;">
                  
                  
                  
                  
                  <div style="margin-left: 40px;">We shall
now start another application which would serve as a basis for the <span style="font-weight: bold;">Tersus
Tutorial</span> (see
details below): </div>





                  
                  
                  
                  
                  <div id="actiontext">
                  
                  
                  
                  
                  <ul>





                    <li>Switch back to the&nbsp;<span style="font-weight: bold;">Tersus Studio</span>.</li>



                    <li>Select&nbsp;<span style="font-weight: bold;">File</span><span style="font-weight: bold;">-&gt;New</span><span style="font-weight: bold;">-&gt;Tersus
Project</span><span style="color: rgb(255, 0, 0);">
                      </span>to open the <span style="font-weight: bold;">New Tersus
Project</span> wizard.</li>



                    <li>Enter a
name of your choice (e.g. <span style="font-weight: bold; font-style: italic;">Tutorial</span>)<span style="color: rgb(255, 0, 0);"> </span>for your new project, select the <span style="font-weight: bold;">Legacy Navigation</span><span style="font-weight: bold;">&nbsp;</span><span style="color: rgb(255, 0, 0);">(2)</span> template, and click <span style="font-weight: bold;">Finish&nbsp;</span><span style="color: rgb(255, 0, 0);">(3)</span>.</li>



                  
                  
                  
                  </ul>





                  </div>





                  </td>





                </tr>





                <tr style="color: rgb(0, 0, 255);">



                  <td>
                  
                  
                  
                  <ul>



                    <li><img style="width: 440px; height: 240px; float: right;" src="images/home2-Step1-2.png" alt=""></li>


                    <li>Click the <span style="font-weight: bold;">View</span><span style="color: rgb(255, 0, 0);"><span style="font-weight: bold;"> </span>(1)</span> template in
the <span style="font-weight: bold;">Display</span>
category of the <span style="font-weight: bold;">Palette</span>,&nbsp;then
click in the&nbsp;<span style="font-weight: bold;">Tutorial</span> system model in the editor.</li>


                    <li>When prompted to give a name, call the view <span style="font-weight: bold; font-style: italic;">Open Requisitions</span> <span style="color: rgb(255, 0, 0);">(2)</span>.</li>


                    <li>Double-click the <span style="font-weight: bold;">Open Requisitions</span> view model, to
zoom into it.</li>


                    <li>Click the <span style="font-weight: bold;">Button </span>template in
the <span style="font-weight: bold;">Display</span>
category of the <span style="font-weight: bold;">Palette</span>,&nbsp;then
click in the&nbsp;<span style="font-weight: bold;">Open Requisitions</span> view model. Name it <span style="font-weight: bold; font-style: italic;">New Requisition</span> <span style="color: rgb(255, 0, 0);">(3)</span>.</li>


                    <li>Double-click the <span style="font-weight: bold;">New Requisition</span> button model, to
zoom into it.</li>


                    <li>Click the <span style="font-weight: bold;">Popup</span> <span style="color: rgb(255, 0, 0);">(4)</span> template in
the <span style="font-weight: bold;">Display</span>
category of the <span style="font-weight: bold;">Palette</span>,&nbsp;then
click in the <span style="font-weight: bold;">New
Requisition</span>
button model in the
editor, to position the popup
                      <span style="color: rgb(255, 0, 0);">(5)</span>
in the button.</li>



                    <li>When prompted to give the popup a
name (with the default being <span style="font-weight: bold;">Popup</span>).
Name it <span style="font-style: italic;"><span style="font-weight: bold;">Enter New Requisition</span></span> <span style="color: rgb(255, 0, 0);">(6)</span>.</li>



                  
                  
                  
                  </ul>



                  </td>



                </tr>



                <tr>





                  <td style="vertical-align: top;"><img style="width: 440px; height: 240px; float: right;" alt="" src="images/home2-Step1-3.png">
                  
                  
                  
                  
                  <div id="actiontext">
                  
                  
                  
                  
                  <ul>





                    <li>Double-click the <span style="font-weight: bold;">Enter New Requisition</span>
popup model to zoom into it.</li>





                    <li>Click the <span style="font-weight: bold;">Label</span><span style="color: rgb(255, 0, 0);"> (1)</span> template in
the <span style="font-weight: bold;">Display</span>
category of the palette.&nbsp;Drop it into the <span style="font-weight: bold;">Enter New Requisition</span>
popup. Name it&nbsp;<span style="font-style: italic;"><span style="font-weight: bold;">Description:</span></span><span style="color: rgb(255, 0, 0);"> (2)</span> (include
the
colon)</li>





                    <li>Click the <span style="font-weight: bold;">Text Area </span><span style="color: rgb(255, 0, 0);">(3)</span> template in
the <span style="font-weight: bold;">Display</span>
category of the palette.&nbsp;Drop it into the <span style="font-weight: bold;">Enter New Requisition</span>
popup. Name it&nbsp;<span style="font-style: italic;"><span style="font-weight: bold;">Description</span></span><span style="color: rgb(255, 0, 0);"> (4)</span></li>





                    <li>Expand the <span style="font-weight: bold;">Footer</span> model, and
rename the <span style="font-weight: bold;">OK</span>
button to <span style="font-style: italic;"><span style="font-weight: bold;">Submit</span></span>.</li>





                  
                  
                  
                  
                  </ul>





                  </div>





                  </td>





                </tr>





                <tr>





                  <td>
                  
                  
                  
                  
                  <hr style="width: 100%; height: 2px;"><span style="font-weight: bold;">2) View the results</span></td>





                </tr>





                <tr style="color: rgb(0, 0, 255);">





                  <td>
                  
                  
                  
                  
                  <ul>





                    <li><img style="width: 440px; height: 240px; float: right;" alt="" src="images/home2-Step2.png">Save your changes&nbsp;(through
                      <span style="font-weight: bold;">File-&gt;Save</span>
menu option, <span style="font-weight: bold;">CTRL+S</span>
shortcut or the&nbsp;<span style="font-weight: bold;">Save</span>
toolbar button).</li>





                    <li>Click on the <span style="font-weight: bold;">Launch the application</span><span style="color: rgb(255, 0, 0);"></span> button in the studio's main toolbar to load your application in the embedded <span style="font-weight: bold;">Tersus Server</span> and open it in a web-browser.</li>





                    <li>Note the&nbsp;name of the
view&nbsp;<span style="color: rgb(255, 0, 0);">(1)</span>,
and button&nbsp;<span style="color: rgb(255, 0, 0);">(2)</span>.</li>





                    <li>Click the <span style="font-weight: bold;">New Requisition</span> <span style="color: rgb(255, 0, 0);">(2) </span>button to
open the <span style="font-weight: bold;">Enter New
Requisition</span> <span style="color: rgb(255, 0, 0);">(3)
                      </span>dialog.</li>





                    <li>Note that all elements you edited
appeared, including the <span style="font-weight: bold;">Description</span>:
                      <span style="color: rgb(255, 0, 0);">(4)</span><span style="font-weight: bold;"> </span>label, <span style="font-weight: bold;">Description</span> <span style="color: rgb(255, 0, 0);">(5)</span> text area<span style="color: rgb(255, 0, 0);"></span>, and <span style="font-weight: bold;">Submit</span> <span style="color: rgb(255, 0, 0);">(6) </span>button.</li>





                  
                  
                  
                  
                  </ul>





                  </td>





                </tr>





                <tr>





                  <td> <span style="font-weight: bold;"></span>
                  
                  
                  
                  
                  <hr style="width: 100%; height: 2px;"><span style="font-weight: bold;">3)
Check Out the Sample Projects</span></td>





                </tr>





                <tr>





                  <td valign="top"><img style="width: 440px; height: 240px; float: right;" alt="" src="images/home2-Step3.png">
                  
                  
                  
                  
                  <div style="margin-left: 40px;">The <span style="font-weight: bold;">Tersus Studio</span> is
installed with sample projects, which provide&nbsp;modeling
examples of real-world applications, and can help you improve your
modeling skills.<br>





To view and customize the sample models:<span style="color: rgb(0, 0, 255);"></span>
                  
                  
                  
                  
                  <ul style="color: rgb(0, 0, 255);">





                    <li>Switch back to
the&nbsp;<span style="font-weight: bold;">Repository
Explorer</span><span style="color: rgb(255, 0, 0);">(1)</span>
view.</li>





                    <li>Double-click<span style="color: rgb(255, 0, 0);">(2)</span> any
application to open it
in the <span style="font-weight: bold;">Model
Editor </span><span style="color: rgb(255, 0, 0);">(3)</span>.&nbsp;</li>





                  
                  
                  
                  
                  </ul>





To see the samples in action - use the <span style="font-weight: bold;">Launch the application</span> <span style="font-weight: bold;"></span><span style="color: rgb(255, 0, 0);">(4)</span> button in the studio's main toolbar.</div>





                  </td>





                </tr>





                <tr>





                  <td><span style="font-weight: bold;"></span>
                  
                  
                  
                  
                  <hr style="width: 100%; height: 2px;"><span style="font-weight: bold;">4)
What next?</span></td>





                </tr>





                <tr>





                  <td>
                  
                  
                  
                  
                  <div style="margin-left: 40px;">We
recommend that you follow the <span style="font-weight: bold;">Tersus
Tutorial</span>. Details on the tutorial, are available <a href="about.html" target="_blank">here</a>.<br>





Note that if you followed the steps above, your model should be similar
to that created in Stage 2 of the tutorial. You are welcome to read
through stages 1 and 2 to get more detailed information, or you may
wish to continue directly with Stage 3.</div>





                  </td>





                </tr>





              
              
              
              
              </tbody>
            
            
            
            
            </table>





            </div>





            </td>





          </tr>





          <tr>





            <td class="innerBGColor" height="1">
            
            
            
            
            <table border="0" cellpadding="0" cellspacing="0">





              <tbody>





                <tr>





                  <td><img src="images/frameBL.gif" alt="" border="0" height="5" width="5"></td>





                  <td valign="bottom" width="100%">
                  
                  
                  
                  
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">





                    <tbody>





                      <tr>





                        <td class="frameBorder"><img src="images/spacer.gif" alt="" border="0" height="1" width="1"></td>





                      </tr>





                    
                    
                    
                    
                    </tbody>
                  
                  
                  
                  
                  </table>





                  </td>





                  <td><img src="images/frameBR.gif" alt="" border="0" height="5" width="5"></td>





                </tr>





              
              
              
              
              </tbody>
            
            
            
            
            </table>





            </td>





          </tr>





<!-- Footer --> <tr>





            <td id="footer" class="footer" height="5"> </td>





          </tr>





<!-- End of Footer -->
        
        
        
        
        </tbody>
      
      
      
      
      </table>





      </td>





<!-- Right Margin --> <td width="7"><img src="images/spacer.gif" alt="" border="0" height="1" width="7"></td>





    </tr>





  
  
  
  
  </tbody>
</table>





</body>
</html>
