<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">
<link type="text/css" href="stylesheet.css" rel="stylesheet"><title>Welcome to Tersus - Getting started in 30 seconds</title>

</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
<tbody>
<tr height="100%">
<td width="100%">
<table border="0" cellpadding="0" cellspacing="0">
<!-- Header --> <tbody>
<tr height="28">
<td>
<div class="popupHeaderBorder">
<table style="width: 100%; height: 100%;" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="width: 30%;"> <a href="http://www.tersus.com/" target="_blank"><img src="http://www.tersus.com/images/welcome.gif" alt="Click here to go to the Tersus web site"></a></td>
<td style="white-space: nowrap; height: 100%; text-align: center; width: 40%;" id="header" class="header">Welcome to Tersus Studio</td>
<td style="white-space: nowrap; font-style: italic; font-size: smaller; width: 30%; text-align: right;" id="header" class="header">Easy,
Simple, Fast</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<!-- End of Header --> <tr>
<td class="innerBGColor" valign="top">
<div class="content">
<div class="header2">GETTING
STARTED&nbsp;IN
30
SECONDS</div>
<!-- Main table begin -->
<table style="text-align: left; vertical-align: top;">
<tbody>
<tr>
<td><span style="font-weight: bold;">1)
Create Your New Project</span></td>
</tr>
<tr>
<td valign="top"><img style="width: 440px; height: 240px; float: right;" alt="" src="images/home-Step1.png"><br>
<div id="actiontext">
<ul>
<li>Select&nbsp;<span style="font-weight: bold;">File </span><span style="color: rgb(255, 0, 0);">(1)</span><span style="font-weight: bold;">-&gt;New </span><span style="color: rgb(255, 0, 0);">(2)</span><span style="font-weight: bold;">-&gt;Tersus
Project</span><span style="color: rgb(255, 0, 0);">
(3)</span>
to open the <span style="font-weight: bold;">New Tersus
Project </span><span style="font-weight: bold; font-style: italic;"></span><span style="color: rgb(255, 0, 0);">(4)</span> wizard.</li>
<li>Enter a
name of your choice (e.g. <span style="font-weight: bold; font-style: italic;">My Project</span>)<span style="font-weight: bold; font-style: italic;"></span><span style="color: rgb(255, 0, 0);"> (5)</span>
for your new project and click <span style="font-weight: bold;">Finish
</span><span style="font-weight: bold; font-style: italic;"></span><span style="color: rgb(255, 0, 0);">(6)</span>. </li>
</ul>
</div>
<div style="margin-left: 40px;">Once
you
click <span style="font-weight: bold;">Finish</span>,
you should move this document to the bottom part of
the&nbsp;studio's
window, which will reveal the studio itself, but still allow you to
follow the instructions given here.<br>
To do so,&nbsp;double-click the&nbsp;<img style="width: 120px; height: 26px;" alt="" src="images/welcome_tab.png" align="middle"><span style="font-weight: bold;"></span> tab, or click the <img style="width: 18px; height: 18px;" alt="" src="images/restore_button.png" align="middle"> (<span style="font-weight: bold;">Restore</span>) button
found along the top of the <span style="font-weight: bold;">Welcome</span>
window.<br>
<br>
The
studio opens the new project's model for editing in the <span style="font-weight: bold;">Model Editor</span> (on the
right), while a list of projects, which includes pre-installed sample
projects,&nbsp;is displayed in the <span style="font-weight: bold;">Repository Explorer</span>
(on the left&nbsp;of the screen). </div>
</td>
</tr>
<tr>
<td><span style="font-weight: bold;"></span>
<hr style="width: 100%; height: 2px;"><span style="font-weight: bold;">2)
Use Your New Application</span></td>
</tr>
<tr>
<td valign="top"><img style="width: 440px; height: 240px; float: right;" alt="" src="images/home-Step2.png">
<div id="actiontext">
<div style="margin-left: 40px;">Click on
the <span style="font-weight: bold;">Launch the
application</span>&nbsp;<span style="font-weight: bold;"></span><span style="color: rgb(255, 0, 0);">(1)</span> button in
the studio's main toolbar to load your application in the embedded <span style="font-weight: bold;">Tersus Server</span> and
open it in a web-browser <span style="color: rgb(255, 0, 0);">(2)</span>.<br>
<br>
<span style="color: rgb(0, 0, 0);">The
application&nbsp;displays nothing yet, so let's model something to
display.</span></div>
</div>
</td>
</tr>
<tr>
<td><span style="font-weight: bold;"></span>
<hr style="width: 100%; height: 2px;"><span style="font-weight: bold;">3) Add your own modeling - With
Instant Results</span></td>
</tr>
<tr>
<td valign="top"><img style="width: 440px; height: 240px; float: right;" alt="" src="images/home-Step3-1.png">
<div style="margin-left: 40px;">We shall
now add our own modeling to the
application,&nbsp;displaying the message <span style="font-weight: bold;">hello, world </span>when a
button is clicked. </div>
<div id="actiontext">
<ul>
<li>Switch back to the&nbsp;<span style="font-weight: bold;">Tersus Studio</span>.</li>
<li>In the <span style="font-weight: bold;">Model Editor</span> (the
drawing on the screen),
double-click
the <span style="font-weight: bold;">View</span><span style="font-weight: bold;">&nbsp;</span>model
(the big blue rectangle) to zoom into (and expand) it.</li>
<li>Click the <span style="font-weight: bold;">Button</span><span style="color: rgb(255, 0, 0);"> (1)</span> template in
the <span style="font-weight: bold;">Display</span>
category of the <span style="font-weight: bold;">Palette</span>,
to select it. Note the change in the mouse pointer <span style="color: rgb(255, 0, 0);">(2)</span>.</li>
<li>Click inside the <span style="font-weight: bold;">View</span> model in the
editor, to position the <span style="font-weight: bold;">Button</span>
element in the view <span style="color: rgb(255, 0, 0);">(3)</span>.&nbsp;You
will be prompted to provide a name for the button. Leave it with the
default <span style="font-weight: bold;">Button</span>.</li>
</ul>
</div>
</td>
</tr>
<tr>
<td style="vertical-align: top;"><img style="width: 440px; height: 240px; float: right;" alt="" src="images/home-Step3-2.png">
<div id="actiontext">
<ul>
<li>Double-click the <span style="font-weight: bold;">Button</span> model, to
zoom into it</li>
<li>Click the <span style="font-weight: bold;">Text</span><span style="color: rgb(255, 0, 0);"> (1)</span> template in
the <span style="font-weight: bold;">Constants</span>
category of the <span style="font-weight: bold;">Palette</span>,
to select it.</li>
<li>Click inside the <span style="font-weight: bold;">Button</span> model in the
editor, to position the <span style="font-weight: bold;">Text</span>
element in the button&nbsp;<span style="color: rgb(255, 0, 0);">(2)</span>.&nbsp;You
will be prompted to provide the value of the constant (with the default
being <span style="font-weight: bold;">Text</span>).
Enter&nbsp;<span style="font-weight: bold; font-style: italic;">hello,world</span><span style="color: rgb(255, 0, 0); font-style: italic;"></span>.</li>
<li>Click the <span style="font-weight: bold;">Alert </span><span style="color: rgb(255, 0, 0);">(3)</span> template in
the <span style="font-weight: bold;">Display Actions</span>
category of the <span style="font-weight: bold;">Palette</span>,
to select it.</li>
<li>Click inside the <span style="font-weight: bold;">Button</span> model in the
editor, to position the <span style="font-weight: bold;">Alert</span>
model in the button&nbsp;<span style="color: rgb(255, 0, 0);">(4).</span></li>
<li>Click the <span style="font-weight: bold;">Flow</span><span style="color: rgb(255, 0, 0);"> (5)</span> tool in the
toolbox at the top of the <span style="font-weight: bold;">Palette</span>
to select it. Note the change in the&nbsp;mouse pointer&nbsp;<span style="color: rgb(255, 0, 0);">(6)<span style="color: rgb(0, 0, 255);">.</span></span></li>
<li>Click the <span style="font-weight: bold;">hello, world</span> <span style="color: rgb(255, 0, 0);">(2)</span>
constant,&nbsp;to specify the&nbsp;source of the flow.</li>
<li>Click the <span style="font-weight: bold;">&lt;Message&gt; trigger</span>
<span style="color: rgb(255, 0, 0);">(7)
</span>of the <span style="font-weight: bold;">Alert</span> model, to
specify the&nbsp;target of the flow.</li>
</ul>
</div>
</td>
</tr>
<tr>
<td><img style="width: 440px; height: 240px; float: right;" alt="" src="images/home-Step3-3.png">
<ul style="color: rgb(0, 0, 255);">
<li>Save your changes (through <span style="font-weight: bold;">File-&gt;Save</span>
menu option, <span style="font-weight: bold;">CTRL+S</span>
shortcut or the&nbsp;<span style="font-weight: bold;">Save</span>
toolbar button).</li>
<li>Switch back to your web-browser window,
which should&nbsp;refresh automatically.</li>
<li>Press the <span style="font-weight: bold;">Button</span> <span style="color: rgb(255, 0, 0);">(1)</span> to see the
message&nbsp;<span style="font-weight: bold;">hello,
world</span><span style="color: rgb(255, 0, 0);"> (2)</span>.</li>
</ul>
</td>
</tr>
<tr>
</tr>
</tbody>
</table>
<!-- Main table end -->
<table style="text-align: left; vertical-align: top;">
<tbody>
<tr>
<td colspan="1" rowspan="1"><span style="font-weight: bold;"></span>
<hr style="width: 100%; height: 2px;"><span style="font-weight: bold;">4)
What next?</span>
<div style="margin-left: 40px;">We
recommend that you continue to the second part of this document, in
which you <a href="home2.html">Start your second
application in 2 minutes</a>,
the resulting application should be similar
to the application created in Stage 2 of the <span style="font-weight: bold;">Tersus Tutorial</span>.<br>
Details on the tutorial, are available <a href="about.html" target="_blank">here</a>.<br>
</div>
</td>
</tr>
<tr>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td class="innerBGColor" height="1">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td><img src="images/frameBL.gif" alt="" border="0" height="5" width="5"></td>
<td valign="bottom" width="100%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="frameBorder"><img src="images/spacer.gif" alt="" border="0" height="1" width="1"></td>
</tr>
</tbody>
</table>
</td>
<td><img src="images/frameBR.gif" alt="" border="0" height="5" width="5"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- Footer --> <tr>
<td id="footer" class="footer" height="5">
</td>
</tr>
<!-- End of Footer -->
</tbody>
</table>
</td>
<!-- Right Margin --> <td width="7"><img src="images/spacer.gif" alt="" border="0" height="1" width="7"></td>
</tr>
</tbody>
</table>
</body></html>