<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
  <title>Rollback - Rollback (cancel) all updates in the current database transaction</title>
</head>
<body>
		<img src="small.png" style="border: 1px solid black"> <b> Rollback - Rollback (cancel) all updates in the current database transaction </b>	
		<p>
		This action rollbacks the current database transaction (i.e. cancels all updates made by the transaction).
		</p>
		<p>
		Usually you don't need an explicit <b>Rollback</b>, since the transaction is cancelled automatically by
		Tersus upon a failure (an exception was issued, and not handled by an <b>Error</b> exit). Yet, sometimes you
		may want to catch the exception through an <b>Error</b> exit, inspect its details, and based on these details
		decide whether to perform a <a href="../Commit/Commit.html">Commit</a> or a <b>Rollback</b>.
		</p>
		<p>
		After either <b>Commit</b> or <b>Rollback</b>, a new database transaction is started, so you can continue
		to work with the database normally (the new transaction will be committed or rolled back independently).
		</p>
		<p>
		For more details, see <a href="http://www.tersus.com/#Id=5999">Database Transaction Support in Tersus</a>.
		</p>
</body>
</html>
