<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>	
  <title>Convert - convert data types</title>
</head>
	<body>
		<img src="small.png" style="border: 1px solid black"> <b>Convert - convert data types </b>	
		<p>
		This actions currently handles converstion from a "generic" Map to a "concrete" data structure. In the future it may handle additional conversions.
		</p>
		<b><u>Triggers</u></b>
		</p>
		<p>
		<b>&lt;Input&gt;</b> (non-repetitive  trigger [required])<b>:</b> The input objects
		</p>
		<p>
		<b>&lt;Strict&gt;</b> (non-repetitive boolean trigger [non-required])<b>:</b> Strict behavior - report an error if input can't be fully converteed to the output (e.g. Map with  unknown elements) (default: "Yes")
		</p>
		<p>
		<b><u>Exits</u> </b>
		</p>
		<p>
		<b>&lt;Output&gt;</b> (non-repetitive  exit [required])<b>:</b> the output object
		</p>

		<p>

</body>
</html>
