<html>
	<head>
		<Title> Extract - Extracts a segment from a string of text </Title>
	</head>
	<body>
		<b> Extract - Extracts a segment from a string of text </b>
		<p/>
		This action gets a text, a position and a length and extracts the segment of the text with the given length, starting at the given position.
		<p/>
		<p/> 
		<b><u> Triggers [all required]</u></b>
		<p/>
		<b>&lt;Text&gt;</b> (non-repetitive text trigger [required])<b>:</b>
		The input text.
		<p/>
		<b>&lt;Position&gt;</b> (non-repetitive numeric trigger [required])<b>:</b>
		The starting position of the required segment (starting from 0)
		<p/>
		<b>&lt;Length&gt;</b> (non-repetitive numeric trigger [not required])<b>:</b>
		The length of the segment to be extracted. If this trigger is omitted the segment is extracted from the given position to the end of the text.
		<p/>
		<b><u>Exit</u> [required] </b>
		<p/>
		<b>&lt;Segment&gt;</b> (non-repetitive text exit [required])<b>:</b>
		The output text.
		<p/>
		<b><u> Usage Examples </u></b>
		<p/>
		<b> Test1/Basic Test </b> (need to complete)
		<p/>
	</body>
</html>
