<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>


		
  
  <title>Password Input Field</title>
</head>


<body>


		<b> Password Input Field - A text input element for entering passwords or other sensitive information </b>
		
<p>
</p>
</body>
</html>
