<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
  <title>Action - A container for process models that will execute on either the client or the server tier</title>
</head>
<body>
		<img src="small.png" style="border: 1px solid black"><b>Action - A container for process models that will execute on either the client or the server tier </b>
		
<p>
		This&nbsp;is a generic container for user-defined modeling.</p>





<p>An <span style="font-weight: bold;">Action</span>&nbsp;executes in
runtime on the same tier (client or server) as its parent process. In
cases where the modeling should always be executed on the server tier
use <a href="../Service/Service.html">Service</a> instead.</p>





<p> 
		<b><u> Triggers </u></b>
		</p>





<p> The <span style="font-weight: bold;">Action</span> template does not require any triggers, but can have as
many user-defined triggers as needed. Triggers can
be of any type (including user-defined, composite types), they can be repetitive
(or&nbsp;not) and mandatory (or not).</p>


<p>Apart from passing parameters, triggers define execution order
explicitly. If you want to use a trigger specifically for setting
execution order without passing any value, you can create a new empty trigger ("empty trigger" is a trigger with data&nbsp;type <span style="font-weight: bold;">Nothing)</span>. In order to simplify creation of an empty trigger, a default implementation, <span style="font-weight: bold;">Control</span>, is available through the template prototype (right-click the process model, select&nbsp;<span style="font-weight: bold;">Add Element</span>, and choose <span style="font-weight: bold;">Control</span>). Note that the name <span style="font-weight: bold;">Control</span> has no special meaning, and any other name can be used for empty triggers you create.<span style="font-weight: bold;"></span></p>





<p>If no triggers are specified (or if all triggers are non-mandatory
and none have flows into them), the process will execute when the parent
process commences. If a parent contains multiple processes of this type,
the precise order of execution is undetermined.
		</p>





<p>
		<b><u>Exits</u></b>
		</p>


<p>The <span style="font-weight: bold;">Action</span> template does not
require any exit, but can have as many user-defined exits as needed to
return results to be used outside the scope of the action. Exits can be
of any data type (including user-defined, composite types), and they
can be repetitive (or not).</p>

<b>&lt;Done&gt;</b> (non-repetitive empty&nbsp;exit [not required])<b>:</b> Fired when processing of the action is done. The&nbsp;<span style="font-weight: bold;">&lt;Done&gt;</span> exit is used mainly to explicitly define execution order in the parent model (e.g. by adding a flow from the <span style="font-weight: bold;">&lt;Done&gt;</span> exit to a <span style="font-weight: bold;">Control</span> trigger of another processes). The <span style="font-weight: bold;">&lt;Done&gt;</span> exit is available via the template prototype (right-click the process model, select <span style="font-weight: bold;">Add Element</span>, and choose <span style="font-weight: bold;">&lt;Done&gt;</span>).




</body>
</html>
