<html>
	<head>
		<Title> Read Resource - Read content from a URL </Title>
	</head>
	<body>
		<img src="small.png" style="border: 1px solid black"> <b> Read Resource - Read content from a URL </b>
		<p/>
		This action reads content from a URL (e.g. a URL created by
		<a href="../Create File URL/Create File URL.html">Create File URL</a>).
		<p/>
		To allow the user to read the content of an arbitrary file at runtime,
		use the <a href="../../Display/File Input Field/File Input Field.html">File Input Field</a>
		display element.
		<p/>
		To read the content of a resource file (a file stored in the "models" folder of the Tersus project), use
		<a href="../Read File/Read File.html">Read File</a> or
		<a href="../Read Binary File/Read Binary File.html">Read Binary File</a>.
		<p/> 
		<b><u>Trigger</u></b>
		<p/>
		<b>&lt;URL&gt;</b> (non-repetitive text trigger [required])<b>:</b> The URL
		(e.g. the output of
		<a href="../Create File URL/Create File URL.html">Create File URL</a>).
		<p/>
		<b><u> Exits </u></b>
		<p/>
		<b>&lt;Content&gt;</b> (non-repetitive text or binary exit [required])<b>:</b>
		The read content.
		<p/>
		<b>&lt;Not Found&gt;</b> (non-repetitive empty exit [required])<b>:</b>
		Indication of a failure to read the resource (e.g. if it does not exist or is inaccessible).
		<p/>
		<b>&lt;Not Authorized&gt;</b> (non-repetitive empty exit [required])<b>:</b>
		Indication of a failure to read the resource due to lack of permissions
		(HTTP status code 403).
		<p/>
		<b><u> Usage Examples 1 - Reading a File </u></b>
		<p/>
		The "Music Library/Music" callable service from the <a href="http://www.tersus.com/#Id=5660">Music Library</a> project:
		</p>
		<img src="Music.jpg">
		<p/>
		<b><u> Usage Examples 2 - Reading a Service Response </u></b>
		<p/>
		"Forex/Get Rates/Get Rates" from the <a href="http://www.tersus.com/#Id=5882">Forex</a> project:
		</p>
		<img src="Get Rates.jpg">
		<p/>
	</body>
</html>
