<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>



  
  
  
  <meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">








  
  
  
  
  
  
  
  
  <title>Split Pane - A display container with a drag-able vertical divider</title>
</head>


<body>









<b> Split Pane - A display container with a movable vertical divider </b>


<p> This display element is used to display any two display elements, placing a movable vertical divider between them.</p>



The <span style="font-weight: bold;">Split Pane</span> element is
useful
when there is a need to divide part of the&nbsp;display area between
two&nbsp;elements&nbsp;displayed side-by-side. At runtime,
the&nbsp;user may increase/decrease the width of one of the display elements in respect to the other.

<p>The <span style="font-weight: bold;">Split Pane</span> element displays&nbsp;horizontal
and/or vertical scrollbars on either side of the divider if required,
depending on the positioning of the divider and the size of the display
elements .</p>


<p>The <span style="font-weight: bold;">Split Pane</span> element will
not allow the user to drag the divider completely to one side, always
leaving a minimal width through which the contents on either side of
the divider may be viewed. If this visual functionality is not
required, and you wish to display only one of two (or more) elements at
any given moment, consider using a&nbsp;<a href="../Tabbed%20Pane/Tabbed%20Pane.html">Tabbed Pane</a> or <a href="../Variable%20Pane/Variable%20Pane.html">Variable Pane</a> instead.<a href="../Variable%20Pane/Variable%20Pane.html"></a> </p>


<p><b><u>Internal Modeling</u></b> </p>


To define the contents of the <span style="font-weight: bold;">Split Pane</span>, add two&nbsp;display&nbsp;elements.
Typical modeling&nbsp;uses two <a href="../Pane/Pane.html">Panes</a>,&nbsp;although any display element, except&nbsp;<a href="../View/View.html">View</a>, can be used.
<p>It is very common to add an action sub-model that initializes
elements in the split pane. Such an action would have no triggers (and thus
be performed automatically when the split pane is activated) and would
contain a reference to the split pane through which default values of fields
are set. </p>













</body>
</html>
