<html>
	<head>
		<Title> Print - Print the content of a display element </Title>
	</head>
	<body>
		<img src="small.png" style="border: 1px solid black"> <b> Print - Print the content of a display element </b>
		<p/>
		This action prints the content of a given display element (by opening it in a separate browser screen).
		<p/>
		<b><u>Triggers</u></b>
		<p/>
		<b>&lt;Content&gt;</b> (non-repetitive trigger [required])<b>:</b> The content to print (a display element).
		<p/>
		<b>&lt;Title&gt;</b> (non-repetitive text trigger [not required])<b>:</b> The document's title (if exists, printed at the
		top of each page).
		<p/>
		<b>&lt;Heading&gt;</b> (non-repetitive text trigger [not required])<b>:</b> A header to add above the printed content
		(If exists, the print will include the header and then the content of <b>&lt;Content&gt;</b>).
		<p/>
		<b><u> Usage Examples </u></b>
		<p/>
		"PrintCSS/View/Print/Print" from the
		<a href="http://www.tersus.com/#Id=4874">PrintCSS</a> project:
		<p/>
		<img src="Print.jpg">
		<p/>
	</body>
</html>
