<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>




	
  
  
  
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=iso-8859-1">




	
	
  
  
  
  
  
  
  
  <title>Stage 13 &ndash; Modeling Relational Data</title><meta name="GENERATOR" content="OpenOffice.org 2.0  (Win32)">




	
  
  
  
  <meta name="AUTHOR" content="David Davidson">




	
  
  
  
  <meta name="CREATED" content="20050409;14220000">




	
  
  
  
  <meta name="CHANGED" content="20061204;14240000">




	
  
  
  
  <style>
	<!--
		@page { size: 8.5in 11in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
		P { margin-bottom: 0.08in; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
		P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
		P.cjk { font-family: "Times New Roman", serif; font-size: 12pt; so-language:  }
		P.ctl { font-family: "Times New Roman", serif; font-size: 12pt; so-language: he-IL }
		H1 { margin-top: 0.42in; margin-bottom: 0.04in; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
		H1.western { font-family: "Arial", sans-serif; font-size: 16pt; so-language: en-US }
		H1.cjk { font-family: "Times New Roman", serif; font-size: 16pt; so-language:  }
		H1.ctl { font-family: "Times New Roman", serif; font-size: 16pt; so-language: he-IL }
		H2 { margin-top: 0.33in; margin-bottom: 0.04in; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
		H2.western { font-family: "Arial", sans-serif; font-size: 14pt; so-language: en-US; font-style: italic }
		H2.cjk { font-family: "Times New Roman", serif; font-size: 14pt; so-language: ; font-style: italic }
		H2.ctl { font-family: "Times New Roman", serif; font-size: 14pt; so-language: he-IL; font-style: italic }
		H3 { margin-top: 0.25in; margin-bottom: 0.04in; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
		H3.western { font-family: "Arial", sans-serif; font-size: 13pt; so-language: en-US }
		H3.cjk { font-family: "Times New Roman", serif; font-size: 13pt; so-language:  }
		H3.ctl { font-family: "Times New Roman", serif; font-size: 13pt; so-language: he-IL }
	-->
	</style></head>

<body dir="ltr" lang="en-US" text="#000000">




<h1 class="western"><font style="font-size: 16pt;" size="4"><b>Stage 13
&ndash; Modeling Relational Data</b></font></h1>




<h2 class="western"><a name="s13_1"></a><font size="4"><i><b>Stage
Goals</b></i></font></h2>




<h3 class="western"><a name="s13_1_1"></a><font style="font-size: 13pt;" size="3"><b>Tersus
Concepts Covered</b></font></h3>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">On
completion of this stage you should be familiar with the following
concepts:</p>




<table border="0" cellpadding="0" cellspacing="0" width="576">




	<col width="174">
	<col width="401">
	<tbody>



    <tr valign="top">




		<td width="174">
			
      
      
      
      <p class="western" style="margin-top: 0.08in;" align="justify"><font size="3"><b>Modeling
			notions:</b></font></p>




		</td>




		<td width="401">
			
      
      
      
      <p class="western" style="margin-top: 0.08in;" align="justify"><font size="3">Service
			vs. Action processes, Automatic transaction support, &lt;Done&gt;
			exit</font></p>




		</td>




	</tr>




	<tr valign="top">




		<td width="174">
			
      
      
      
      <p class="western" style="margin-top: 0.08in;" align="justify"><font size="3"><b>Modeling
			techniques:</b></font></p>




		</td>




		<td width="401">
			
      
      
      
      <p class="western" style="margin-top: 0.08in;" align="justify"><font size="3">Modeling
			relational data, Maintaining referential integrity, Chooser based
			on a composite data structure</font></p>




		</td>




	</tr>




	<tr valign="top">




		<td width="174">
			
      
      
      
      <p class="western" style="margin-top: 0.08in;" align="justify"><font size="3"><b>Useful
			process templates:</b></font></p>




		</td>




		<td width="401">
			
      
      
      
      <p class="western" style="margin-top: 0.08in;" align="justify"><font size="3">Service</font></p>




		</td>




	</tr>




  
  
  
  </tbody>
</table>




<h3 class="western"><a name="s13_1_2"></a><font style="font-size: 13pt;" size="3"><b>Application
Functionality Modeled</b></font></h3>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
sample project you have loaded contains modeling of the <b>Create
Purchase Order</b> popup user interface:</p>




<ul>




	<li>
    
    
    
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">
	<span lang="en-US"><font size="3"><font color="#000000">The selected
	requisition&rsquo;s <b>Id</b> and <b>Description</b>.</font></font></span></p>




	</li>



  <li>
    
    
    
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">
	<span lang="en-US"><font size="3"><font color="#000000">A <b>Details</b>
	input field. Initialized with the requisition&rsquo;s description,
	in case the purchase order&rsquo;s content is identical to the
	requisition. The purchaser may update the purchase requisition
	details.</font></font></span></p>




	</li>



  <li>
    
    
    
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">
	<span lang="en-US"><font size="3"><font color="#000000">A <b>Price</b>
	input field (the order&rsquo;s total price).</font></font></span></p>




	</li>



  <li>
    
    
    
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">
	<span lang="en-US"><font size="3"><font color="#000000">A <b>Submit
	Order</b> button, which contains a <b>Close Window </b>process that
	is <b>not</b> executed since it has no flow attached to it.</font></font></span></p>




  </li>



</ul>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>




</p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">If
you view the application in the browser, it should look as follows:</p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img src="Stage%2013_html_4dc8a3b5.png" name="graphics1" align="bottom" border="0" height="361" width="722"></p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
Create Purchase Order popup needs additional modeling:</p>




<ol>




	<li>
    
    
    
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">
	<span lang="en-US"><font size="3"><font color="#000000">A <b>Supplier</b>
	chooser displaying a list of suppliers retrieved from the <b>Supplier</b>
	database table.</font></font></span></p>




	</li>



  <li>
    
    
    
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">
	<span lang="en-US"><font size="3"><font color="#000000">The <b>Submit
	Order</b> button needs additional modeling to handle database
	operations: storing the purchase order details entered by the user
	and updating the requisition to signify that an order has been
	issued.</font></font></span></p>




  </li>



</ol>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>




</p>




<p style="border: 1px solid rgb(0, 0, 0); padding: 0.01in 0.06in; margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#008000"><font size="2">This stage&rsquo;s modeling should
be performed in the <b>Tutorial 12-13 </b>project, you imported at
the end of the previous stage.</font></font></p>




<h2 class="western"><a name="s13_2"></a><font size="4"><i><b>User
Modeling</b></i></font></h2>




<h3 class="western"><a name="s13_2_1"></a><font style="font-size: 13pt;" size="3"><b>Use
a Chooser Based on a Data Structure</b></font></h3>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">We
would like to add a drop-down list displaying a list of suppliers:</p>




<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Zoom to <b>Create Purchase Order</b> popup.</font></p>




<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Add a <font size="3"><span lang="en-US"><b>Display/Row</b></span></font>.
Name it <b><i>Supplier Row</i></b>. Zoom into it.</font></p>




<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Add <font size="3"><span lang="en-US"><b>Display/Label</b></span></font>.
Name it <b><i>Order From:</i></b>.</font></p>




<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Add <font size="3"><span lang="en-US"><b>Display/Chooser</b></span></font>.
Name it <b><i>Supplier</i></b>.</font></p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
<b>Create Purchase Order</b><span style=""> popup
model</span> should look similar to the following:</p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img src="Stage%2013_html_m7491fcfd.png" name="graphics2" align="bottom" border="0" height="319" width="403"></p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>




</p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Recall
that when we previously used the <b>Chooser</b> display (to specify
requisition urgency), we populated it with text values (&ldquo;<b>Regular</b>&rdquo;
and &ldquo;<b>Urgent</b>&rdquo;) &ndash; defined as constants.</p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">This
time the values to be displayed in the chooser, the supplier names,
must be retrieved from the <b>Supplier</b> table. We will populate
<b>Supplier/&lt;Options&gt;</b> with <b>Supplier</b> records we
retrieve from the database, and the chooser will automatically
display the company name of each supplier (since <b>Company Name</b>
is the first text field in the <b>Supplier</b> data structure):</p>




<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Zoom to the popup's <b>Initialize</b> process.</font></p>




<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Add a <b>Database/Find</b>.</font></p>




<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Drag a <b>Supplier</b> database record (used in
the <b>Manage Suppliers</b> view, <b>Supplier List </b><span style="">table)
</span>from the outline/repository. <span lang="en-US"><font size="3"><font color="#0000ff">Set
it </font></font></span><font size="3"><span lang="en-US"><font color="#0000ff">repetitive</font></span></font><span lang="en-US"><font size="3"><font color="#0000ff">.</font></font></span></font></p>




<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Create a flow linking <b>Find/&lt;Records&gt;</b>
to<b> </b>the <b>Supplier</b> data structure.</font></p>




<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Create a flow linking the <b>Supplier</b> data
structure to <b>Create Purchase Order/Supplier
Row/Supplier/&lt;Options&gt;</b>.</font></p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
<b>Initialize</b> model should look similar to the following:</p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img src="Stage%2013_html_4a7a4b42.png" name="graphics3" align="bottom" border="0" height="321" width="443"></p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>




</p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Notice
that while the drop-down list displays only the company name of each
supplier, once the user chooses a supplier, <b>Supplier/&lt;Value&gt;</b>
will hold the selected supplier&rsquo;s record in full (we will be
interested in the <b>Supplier/&lt;Value&gt;/Id </b>field later),
without having to retrieve the details once more from the database.</p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>




</p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Save
your work, and view the application in the browser. It should look
similar to the following:</p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img src="Stage%2013_html_m42d96478.png" name="graphics4" align="bottom" border="0" height="303" width="362"></p>




<h3 class="western"><a name="s13_2_2"></a><font style="font-size: 13pt;" size="3"><b>Use
a Service Template (when a process must run on the server)</b></font></h3>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Now
we turn to completing the modeling of the <b>Submit Order</b> button.
We shall add a process to the <b>Submit Order</b> button, to handle
the database issues mentioned above.</p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Up
to this point in the tutorial, we primarily used the <b>Action</b> template as a container for our modeling. Using
<b>Action</b> as a container lets the Tersus runtime engine decide
where each of its sub-models is to be executed &ndash; on the client
or on the server.</p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">In
most situations it is obvious where a process should be executed.
When its purpose is to display (or reference) user interface
elements, it must, and will automatically, execute on the client
(browser). Opposite examples are the various database actions, which
are always executed on the server.</p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">There
are, however, situations where a process can be executed on both
tiers, and in these situations, the Tersus runtime engine will
execute processes on the client side, unless they are explicitly
assigned by the modeler to run on the server. The main factor in the
modeler&rsquo;s decision where a process should be executed is
performance. As a rule of thumb, it is a good idea to locate
processes manipulating a lot of data or accessing centrally managed
data on the server tier. When there is a process with a lot of
internal flow of data, and some of its sub-processes are server-side
only, it makes sense to perform the whole process on the server, to
avoid a lot of traffic between the server and the client.</p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Aside
from performance issues, there are other situations where running a
model on the server side is recommended if not imperative. One of
these situations is the case of database <b>transactions</b>. When
the model performs multiple database operations, such as updates to
multiple records in one or more tables in a database and these
updates are related to one another, all updates must either succeed
or fail, as one.</p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Tersus
provides an automated transaction mechanism. Assigning a process to
run on the server ensures that when it is called from a client
process, a separate database transaction will be opened. The
transaction will be committed if and only if the process is
successful (and it will be rolled back if the process is not
successful).</p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">To
define that a process is to be executed on the server, use the
<b>Service</b> template:</p>




<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Zoom to <font size="3"><span lang="en-US"><b>Submit
Order</b></span></font>.</font></p>




<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Add <font size="3"><span lang="en-US"><b>Basic/Service
</b>(<img src="Stage%2013_html_6bd612fd.png" name="graphics5" align="bottom" border="0" height="16" width="16">)</span></font>.
Name it <b><i>Handle Database</i></b>. Zoom into it.</font></p><p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
<b>Handle Database</b> process will include 2 sub-processes, one to
handle the purchase order, and the other to handle the requisition&rsquo;s
status update:</p>




<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Add a <font size="3"><span lang="en-US"><b>Basic/Action</b></span></font>.
Name it <b><i>Insert Purchase Order</i></b>.</font></p>




<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Add a <font size="3"><span lang="en-US"><b>Basic/Action</b></span></font>.
Name it <b><i>Update Requisition</i></b>.</font></p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
<b>Submit Order</b><span style=""> button</span>
model should look similar to the following:</p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img style="border: 0px solid ; width: 670px; height: 371px;" alt="" src="Stage%2013_html_7da11774.png" name="graphics6"></p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>




</p>





<p style="border: 1px solid rgb(0, 0, 0); padding: 0.01in 0.06in; margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#008000"><font size="2">Note that both sub-processes are
based on the generic <b>Action</b> template, and not the <b>Service</b>
template &ndash; they will execute on the server, because they are contained in <b>Handle Database</b>, which is a <b>Service</b>.<br>



Both sub-processes do not create
separate transactions. They are included in the parent transaction,
so the insert and update will either both succeed or both fail.</font></font></p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>




</p>




<h3 class="western"><a name="s13_2_3"></a><font style="font-size: 13pt;" size="3"><b>Define
a Database Record (for the purchase order)</b></font></h3>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Begin
with the definition of the <b>Purchase Order</b> database record:</p>




<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Zoom into <font size="3"><span lang="en-US"><b>Insert</b></span></font><b>
</b><font size="3"><span lang="en-US"><b>Purchase Order</b>.</span></font></font></p>




<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Add a <font size="3"><span lang="en-US"><b>Data
Types/Database Record</b></span></font>. Name it <b><i>Purchase
Order</i></b>. Zoom into it.</font></p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Each
purchase order should include the following data:</p>




<ol>




	<li>
    
    
    
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">
	<font size="3">A unique identifier:</font></p>




  </li>



</ol>




<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Add <font size="3"><span lang="en-US"><b>Data
Types/Number</b></span></font>. Name it <b><i>Id</i></b>.</font></p>




<ol start="2">




	<li>
    
    
    
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">
	<span lang="en-US"><font size="3"><font color="#000000">The
	requisition for which the purchase order is issued. We shall store
	the requisition&rsquo;s identifier identifying it in the
	<b>Requisitions</b> table:</font></font></span></p>




  </li>



</ol>




<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Add <font size="3"><span lang="en-US"><b>Data
Types/Number</b></span></font>. Name it <b><i>Requisition Id</i></b>.</font></p>




<ol start="3">




	<li>
    
    
    
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">
	<span lang="en-US"><font size="3"><font color="#000000">The supplier
	to which the purchase order is issued. We shall store the supplier&rsquo;s
	identifier identifying it in the <b>Suppliers</b> table:</font></font></span></p>




  </li>



</ol>




<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Add <font size="3"><span lang="en-US"><b>Data
Types/Number</b></span></font>. Name it <b><i>Supplier Id</i></b>.</font></p>




<p style="border: 1px solid rgb(0, 0, 0); padding: 0.01in 0.06in; margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#008000"><font size="2">Readers inexperienced with
relational data models may find it surprising that we are storing the
<b>Id</b>s of the <b>Requisition</b> &amp; <b>Supplier</b>, instead
of the actual data which will be displayed to the user when
referencing a purchase order (in the case of the <b>Supplier</b>
table this will usually be <b>Company Name</b> or <b>Contact Name</b>).
In fact, this is the correct way to model relational data, since the
<b>Id</b> will never change, whereas the details may change
frequently (<b>Contact Name</b> is a good example). Once you have the
<b>Id</b> at hand, it is very easy to find and display all supplier
details.</font></font></p>




<ol start="4">




	<li>
    
    
    
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">
	<font size="3">The details of the purchase order:</font></p>




  </li>



</ol>




<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Add <font size="3"><span lang="en-US"><b>Data
Types/Text</b></span></font>. Name it <b><i>Details</i></b>.</font></p>




<ol start="5">




	<li>
    
    
    
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">
	<font size="3">The date of issuing the order:</font></p>




  </li>



</ol>




<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Add <font size="3"><span lang="en-US"><b>Data
Types/Date</b></span></font>.</font></p>




<ol start="6">




	<li>
    
    
    
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">
	<font size="3">The price agreed with the supplier:</font></p>




  </li>



</ol>




<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Add <font size="3"><span lang="en-US"><b>Data
Types/Number</b></span></font>. Name it <b><i>Price</i></b>.</font></p>




<ol start="7">




	<li>
    
    
    
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">
	<font size="3">The order&rsquo;s status (issued or delivered):</font></p>




  </li>



</ol>




<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Add <font size="3"><span lang="en-US"><b>Data
Types/Text</b></span></font>. Name it <b><i>Status</i></b>.</font></p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
<b>Insert Purchase Order</b> model should look similar to the
following:</p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img src="Stage%2013_html_b1f1557.png" name="graphics7" align="bottom" border="0" height="288" width="559"></p>




<h3 class="western"><a name="s13_2_4"></a><font style="font-size: 13pt;" size="3"><b>Positioning
an Ancestor Reference Correctly (not in a service)</b></font></h3>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Now
that the <b>Purchase Order</b> data structure is defined, we should
populate it with the relevant data, part of which comes from the
<b>Create Purchase Order</b> popup, so we need to use an <b>Ancestor
Reference</b>.</p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
question is where in the model should this data population process be
located?</p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">We
might want to place it in the <b>Insert Purchase Order</b> process,
but since the process is executed on the server, it cannot reference
the popup (a client side element) directly. The solution is to place
the ancestor reference in an ancestor process and pass the data to
the process through triggers. Since the process&rsquo; grandparent (<b>Handle
Database</b>) is a <b>Service</b> process, we shall place the
ancestor reference in the &ldquo;great-grandparent&rdquo; process:</p>




<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Zoom out to <font size="3"><span lang="en-US"><b>Submit
Order</b></span></font>.</font></p>




<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Add an ancestor reference to <font size="3"><span lang="en-US"><b>Create
Purchase Order</b></span></font>.</font></p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">There
are four data elements which we need to retrieve from the display:
The requisition&rsquo;s identifier, the chosen supplier&rsquo;s
identifier, the purchase order details, and the price. We shall add a
process which creates the database record and passes it to&nbsp;<b>Handle Database</b>&nbsp;and into <b>Insert
Purchase Order</b>, so flow and triggers must be defined:</p>




<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Add a <font size="3"><span lang="en-US"><b>Basic/Action</b></span></font>.
Name it <span style="font-style: italic;"><span style="font-weight: bold;">Create</span></span><b><i> Purchase Order Record</i></b>.</font></p>


<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;"><font color="#0000ff">Add 4 triggers to <span style="font-weight: bold;">Create Purchase Order Record</span>. Name them <b><i>Requisition Id</i></b>,
<b><i>Supplier Record</i></b>, <b><i>Details</i></b> and <b><i>Price</i></b>.</font></p>






<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Create the following 4 flows:</font></p>


<dl>


  <dd>
    
    
    <table style="width: 600px; height: 250px;" border="1" bordercolor="#000000" cellpadding="7" cellspacing="0" frame="void" rules="cols">




		<col width="248">
		<col width="244">
		<tbody>




			<tr valign="top">




				<td style="width: 200px;">
					
          
          
          
          <p style="margin-top: 0.08in;" align="left"><font color="#0000ff"><span lang="en-US"><font size="3"><font color="#0000ff">Source
					(in </font></font></span><font size="3"><span lang="en-US"><b><font color="#0000ff">Create
					Purchase Order</font></b></span></font><span lang="en-US"><font size="3"><font color="#0000ff">)</font></font></span></font></p>




				</td>




				<td style="width: 400px;">
					
          
          
          
          <p style="margin-top: 0.08in;" align="left"><font color="#0000ff"><span lang="en-US"><font size="3"><font color="#0000ff">Target
					(</font></font></span><font size="3"><span lang="en-US"><font color="#0000ff"><b>Create Purchase Order Record</b> </font></span></font><span lang="en-US"><font size="3"><font color="#0000ff">trigger)</font></font></span></font></p>




				</td>




			</tr>




		
      
      
      
      </tbody>
		<tbody>




			<tr valign="top">




				<td width="248">
					
          
          
          
          <p style="margin-top: 0.08in;" align="left"><font color="#0000ff"><font size="3"><b>Requisition
					Row/Id/&lt;Value&gt;</b></font></font></p>




				</td>




				<td width="244">
					
          
          
          
          <p style="margin-top: 0.08in;" align="left"><font color="#0000ff"><font size="3"><b>Requisition
					Id</b></font></font></p>




				</td>




			</tr>




			<tr valign="top">




				<td width="248">
					
          
          
          
          <p style="margin-top: 0.08in;" align="left"><font color="#0000ff"><font size="3"><b>Supplier
					Row/Supplier/&lt;Value&gt;</b></font></font></p>




				</td>




				<td width="244">
					
          
          
          
          <p style="margin-top: 0.08in;" align="left"><font color="#0000ff"><font size="3"><b>Supplier
					Record</b></font></font></p>




				</td>




			</tr>




			<tr valign="top">




				<td width="248">
					
          
          
          
          <p style="margin-top: 0.08in;" align="left"><font color="#0000ff"><font size="3"><b>Details
					Row/Details/&lt;Value&gt;</b></font></font></p>




				</td>




				<td width="244">
					
          
          
          
          <p style="margin-top: 0.08in;" align="left"><font color="#0000ff"><font size="3"><b>Details</b></font></font></p>




				</td>




			</tr>




			<tr valign="top">




				<td width="248">
					
          
          
          
          <p style="margin-top: 0.08in;" align="left"><font color="#0000ff"><font size="3"><b>Price
					Row/Price/&lt;Value&gt;</b></font></font></p>




				</td>




				<td width="244">
					
          
          
          
          <p style="margin-top: 0.08in;" align="left"><font color="#0000ff"><font size="3"><b>Price</b></font></font></p>




				</td>




			</tr>




		
      
      
      
      </tbody>
	
    
    
    
    </table>




  </dd>


</dl>


<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;"><font color="#0000ff">Add an exit&nbsp;<span style="font-weight: bold;">Create Purchase Order Record</span>. Create a flow linking the exit to the <span style="font-weight: bold;">Handle Database/</span> trigger.</font></p>


<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
model should look as follows:</p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img style="border: 0px solid ; width: 689px; height: 628px;" alt="" src="Stage%2013_html_m576d05aa.png" name="graphics8"></p>


<h3 class="western"><a name="s13_2_5"></a><font style="font-size: 13pt;" size="3"><b>Populate
the Purchase Order Record (with purchase order details)</b></font></h3>




<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff"><span style="font-family: &quot;Times New Roman&quot;,serif;">Zoom into <span style="font-weight: bold;">Create Purchase Order Record</span></span>.</font></p>


<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;"><font color="#0000ff">Drag a <font size="3"><span lang="en-US"><span style="font-weight: bold;">Purchase Order</span></span></font>
database record from the repository/outline.</font></p>


<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;"><font color="#0000ff">Create a flow linking <span style="font-weight: bold;">Purchase Order</span> to the <span style="font-weight: bold;">Create Purchase Order Record</span> exit.</font></p>





<ol start="1">


  <li>
    
    
    
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">
	<span lang="en-US"><font size="3"><font color="#000000">The
	<b>Requisition Id</b> should be set to the <b>Id</b> of the
	<b>Requisition</b> data structure received through the <b>Requisition Id</b>
	trigger:</font></font></span></p>




  </li>


</ol>




<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Create a flow linking the <font size="3"><span lang="en-US"><b>Requisition
Id</b></span></font> trigger to <font size="3"><span lang="en-US"><b>Purchase
Order/Requisition Id</b></span></font>.</font></p>





    
	<span lang="en-US"></span>
<ol start="2">


  <li>
    
    
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><span lang="en-US"><font size="3"><font color="#000000">The <b>Supplier
	Id</b> should be set to the <b>Id</b> of the supplier selected by
	the user. In our case, the drop-down list was populated with
	<b>Supplier</b> database records, so we can extract the <b>Id</b>
	from the selected record:</font></font></span></p>




  </li>


</ol>




<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Drag a <font size="3"><span lang="en-US"><b>Supplier</b></span></font>
data structure from the repository/outline.</font></p>




<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Create a flow linking the <font size="3"><span lang="en-US"><b>Supplier
Record</b></span></font> trigger to the <font size="3"><span lang="en-US"><b>Supplier</b></span></font>
data structure.</font></p>




<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Create a second flow linking <font size="3"><span lang="en-US"><b>Supplier/Id</b></span></font>
to <font size="3"><span lang="en-US"><b>Purchase Order/Supplier Id</b></span></font></font></p>


<ol start="3">


  <li>
    
    
    
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">
	<span lang="en-US"><font size="3"><font color="#000000">The <b>Details</b>
	should be set to the text entered by the user in the popup, which is
	passed through the <b>Details</b> trigger:</font></font></span></p>




  </li>


</ol>




<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Create a flow linking the <font size="3"><span lang="en-US"><b>Insert
Purchase Order/Details</b></span></font> trigger to <font size="3"><span lang="en-US"><b>Purchase
Order/Details</b></span></font>.</font></p>


<ol start="4">


  <li>
    
    
    
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">
	<span lang="en-US"><font size="3"><font color="#000000">The <b>Price</b>
	should be set to the value entered by the user in the popup, which
	is passed through the <b>Price</b> trigger:</font></font></span></p>




  </li>


</ol>




<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Create a flow linking the <font size="3"><span lang="en-US"><b>Insert
Purchase Order/Price</b></span></font> trigger to <font size="3"><span lang="en-US"><b>Purchase
Order/Price</b></span></font>.</font></p>


<ol start="5">


  <li>
    
    
    
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">
	<span lang="en-US"><font size="3"><font color="#000000">The <b>Date</b>
	field should be set to today&rsquo;s date:</font></font></span></p>




  </li>


</ol>




<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Add a <font size="3"><span lang="en-US"><b>Dates/Today</b></span></font>.</font></p>




<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Create a flow linking <font size="3"><span lang="en-US"><b>Today/&lt;Today&gt;</b></span></font>
to <font size="3"><span lang="en-US"><b>Purchase Order/Date</b></span></font>.</font></p>




<ol start="6">


  <li>
    
    
    
    <p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">
	<font size="3">The purchase order&rsquo;s <span style="font-weight: bold;">Status</span> should be set as
	issued:</font></p>




  </li>


</ol>




<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Add a <font size="3"><span lang="en-US"><b>Constants/Text</b></span></font>.
Name it <b><i>Issued</i></b>.</font></p>




<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Create a flow linking <font size="3"><span lang="en-US">&ldquo;<b>Issued</b>&rdquo;</span></font>
to <font size="3"><span lang="en-US"><b>Purchase Order/Status</b></span></font>.</font></p>


<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><font size="3"><span lang="en-US"><span style="">	The </span><b>Create Purchase Order Record</b> process model should look similar
to the following:</span></font></p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><font size="3"><span lang="en-US"><b>	<img style="border: 0px solid ; width: 716px; height: 447px;" alt="" src="Stage%2013_html_m3269c771.png" name="graphics9"><br>



</b></span></font><br>




</p>


Notice that the <span style="font-weight: bold;">Purchase Order/</span><span style="font-weight: bold;">Id</span> field has not been set. This is because it should be a unique identifier set using a <span style="font-weight: bold;">Database/Sequence Number</span> and therefore should be part of the database transaction, which means it must be set in the&nbsp;<span style="font-weight: bold;">Handle Database</span> service.
<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;"><font color="#0000ff">Zoom&nbsp;to <span style="font-weight: bold;">Handle Database</span>.</font></p><p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;"><font color="#0000ff">Add a trigger to <span style="font-weight: bold;">Insert Purchase Order</span>.</font></p>


<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;"><font color="#0000ff">Create a flow linking the <span style="font-weight: bold;">Handle Databae</span> trigger to the <span style="font-weight: bold;">Insert Purchase Order</span> trigger.</font></p>


<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;"><font color="#0000ff">Zoom into <font size="3"><span lang="en-US"><b>Insert
Purchase Order</b></span></font>.</font></p>


<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;"><font color="#0000ff">Create a flow linking the&nbsp;</font><font color="#0000ff"><span style="font-weight: bold;">Insert Purchase Order</span></font><font color="#0000ff"> trigger to the <span style="font-weight: bold;">Purchase Order</span> database record.</font></p>


<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;"><font color="#0000ff">Add <font size="3"><span lang="en-US"><b>Database/Sequence
Number</b></span></font>. Name it <b><i>Purchase Order Id</i></b>.</font></p>




<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Create a flow linking <font size="3"><span lang="en-US"><b>Purchase
Order Id/&lt;Next&gt;</b></span></font> to <font size="3"><span lang="en-US"><b>Purchase
Order/Id</b></span></font>.</font></p>





<font size="3"><span lang="en-US"><span style="">The </span><b>Handle Database</b> process model should look similar
to the following:</span></font>

<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img style="border: 0px solid ; width: 581px; height: 426px;" alt="" src="Stage%2013_html_261f9d4c.png" name="graphics10"></p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>




</p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Now
that the <b>Purchase Order</b> database record is fully populated, we
can add it to the <b>Purchase Orders</b> table:</p>




<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Zoom&nbsp;to <font size="3"><span lang="en-US"><b>Insert
Purchase Order</b></span></font>.</font></p>


<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;"><font color="#0000ff">Add a <font size="3"><span lang="en-US"><b>Database/Insert</b></span></font>.</font></p>




<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Create a flow linking the <font size="3"><span lang="en-US"><b>Purchase
Order</b></span></font> data structure to <font size="3"><span lang="en-US"><b>Insert/&lt;Record&gt;</b></span></font><b>.</b></font></p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
<b>Insert</b> <b>Purchase Order</b> process should look as follows:</p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img style="border: 0px solid ; width: 514px; height: 352px;" alt="" src="Stage%2013_html_mf998757.png" name="graphics11"></p>




<h3 class="western"><a name="s13_2_6"></a><font style="font-size: 13pt;" size="3"><b>Update
the Requisition</b></font></h3>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Now
we move to the <b>Update Requisition</b> process. The requisition
should be updated with a new status that signifies an order has been
issued for that requisition. The requisition&rsquo;s identifier is
available in the <span style="font-weight: bold;">Purchase Order</span> record we created, so:</p>




<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Zoom to <span style="font-weight: bold;">Handle Database</span>.</font></p>




<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Add a trigger to <font size="3"><span lang="en-US"><b>Update
Requisition</b></span></font>.</font></p>




<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Create a flow linking the <span style="font-weight: bold;">Handle Database</span> trigger to the <font size="3"><span lang="en-US"><b>Update
Requisition</b></span></font> trigger.</font></p>


<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;"><font color="#0000ff">Zoom into <span style="font-weight: bold;">Update Requisition</span>.</font></p>


<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;"><font color="#0000ff">Drag a <font size="3"><span lang="en-US"><span style="font-weight: bold;">Purchase Order</span></span></font>
database record from the repository/outline.</font></p>


<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;"><font color="#0000ff"><span style="font-weight: bold;"></span>Create a flow linking the <span style="font-weight: bold;">Update Requisition</span> trigger to the </font><font color="#0000ff"><span style="font-weight: bold;">Purchase Order</span> database record</font></p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The <b>Handle Database</b><span style=""> process
model should look similar to the following:</span></p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">
<img style="border: 0px solid ; width: 581px; height: 426px;" alt="" src="Stage%2013_html_m325505a.png" name="graphics12"></p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>




</p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">We
need to retrieve the requisition from the database and update its
status:</p>




<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Zoom to <font size="3"><span lang="en-US"><b>Update
Requisition</b></span></font>.</font></p>




<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Add a <font size="3"><span lang="en-US"><b>Display/Find</b></span></font>.
Add a new trigger. Name it <b><i>Id</i></b>.</font></p>




<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Create a flow linking <b>Purchase Order/Requisition Id</b> to <b>Find/Id</b>.</font></p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
<b>Update Requisition</b><span style=""> model
should look similar to the following:</span></p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">
<img style="border: 0px solid ; width: 630px; height: 266px;" alt="" src="Stage%2013_html_m58217656.png" name="graphics13"></p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">
<br>




</p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">We
can reuse <b>Change Requisition Status</b><span style="">,
a process</span> we modeled in a previous stage (in <b>Manager</b><span style="">
system/</span><b>Requisition Approval </b><span style="">view/</span><b>Button
Row</b><span style="">/</span><b>Approve
Requisition</b><span style=""> button</span>/<b>Update
Requisition</b><span style=""> process)</span> in
order to perform the requisition status update:</p>




<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Drag <font size="3"><span lang="en-US"><b>Change
Requisition Status</b></span></font> from the repository/outline.</font></p>




<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Create a flow linking the <font size="3"><span lang="en-US"><b>Find/&lt;Records&gt;</b></span></font>
to <font size="3"><span lang="en-US"><b>Change Requisition
Status/Original Requisition</b></span></font>.</font></p>




<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Add a <font size="3"><span lang="en-US"><b>Constants/Text</b></span></font>.
Name it <b><i>Order Issued</i></b>.</font></p>




<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Create a flow linking <font size="3"><span lang="en-US">&ldquo;<b>Order
Issued</b>&rdquo;</span></font> to <font size="3"><span lang="en-US"><b>Change
Requisition Status/Updated Status</b></span></font>.</font></p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Finally
we need to perform the update in the database:</p>




<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Add a <font size="3"><span lang="en-US"><b>Database/Update</b></span></font>.</font></p>




<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Create a flow linking <font size="3"><span lang="en-US"><b>Change
Requisition Status/Updated Requisition</b></span></font> to
<font size="3"><span lang="en-US"><b>Update/&lt;Record&gt;</b></span></font>.</font></p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
<b>Update Requisition</b> process should look similar to the
following:</p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img style="border: 0px solid ; width: 630px; height: 266px;" alt="" src="Stage%2013_html_mb1a12ec.png" name="graphics14"></p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>




</p>




<h3 class="western"><a name="s13_2_7"></a><font style="font-size: 13pt;" size="3"><b>Use
a &lt;Done&gt; Exit (to specify the order of execution)</b></font></h3>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Now
that the database issues are taken care of, we should take care of
one last issue &ndash; ensuring that <b>Close Window</b> executes
only after <b>Handle Database</b> has finished:</p>




<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Zoom out to <font size="3"><span lang="en-US"><b>Submit
Order</b></span></font>.</font></p>




<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Right-click <font size="3"><span lang="en-US"><b>Handle
Database</b></span></font>. From the <b>Add Element</b><span style="">
sub-menu</span> Select the <span style="font-style: normal;"><b>&lt;Done&gt;
</b><span style="">exit</span></span>.</font></p>




<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Create flow linking <font size="3"><span lang="en-US"><b>Handle
Database/&lt;Done&gt;</b></span></font> to the trigger of <font size="3"><span lang="en-US"><b>Close
Window</b></span></font></font></p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
<b>Submit Order</b> process should look similar to the following:</p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img style="border: 0px solid ; width: 719px; height: 266px;" alt="" src="Stage%2013_html_41d4ab7f.png" name="graphics15"></p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>




</p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Naming
a process&rsquo; exit <b>&lt;Done&gt;</b> ensures that it will be
activated when the process has completed executing, even though there
is no flow (inside <b>Handle Database</b><span style="">)</span>
activating it. If the exit is named anything but &lt;<b>Done</b>&gt;
(or remains unnamed), it will not be activated.</p>




<p style="border: 1px solid rgb(0, 0, 0); padding: 0.01in 0.06in; margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#008000"><font size="2">An alternate method to
creating the <b>&lt;Done&gt;</b><span style="">
method would be to add a regular exit, and name it </span><b>&lt;Done&gt;</b><span style="">.
You will then need to set the exit's type to </span><b>Nothing</b>,
by selected <b>Data Types/Nothing</b> and dropping it on the exit.<span style="">
You can see a slot's type, when you rename it (the type is the </span><b>Model
Name</b><span style="">).<br></span></font></font></p><p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Save
your work, and launch the application
in a browser.</p>




<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Click the <font size="3"><span lang="en-US"><b>Purchaser</b>
</span></font>perspective tab.</font></p>




<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Click the <font size="3"><span lang="en-US"><b>Issue
Purchase Orders</b></span></font> view tab.</font></p>




<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Select a row from <font size="3"><span lang="en-US"><b>Requisition
List</b></span></font>.</font></p>




<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Click the <font size="3"><span lang="en-US"><b>Order</b></span></font>
button.</font></p>




<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Select a <font size="3"><span lang="en-US"><b>Supplier</b></span></font>
and enter <font size="3"><span lang="en-US"><b>Price</b></span></font>.</font></p>




<p style="margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#0000ff">Click the <font size="3"><span lang="en-US"><b>Submit
Order</b></span></font> button.</font></p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">In
the next stage we shall model the display of purchase orders related
to each requisition.</p>




<h2 class="western"><a name="s13_3"></a><font size="4"><i><b>Completing
Stage 13</b></i></font></h2>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">Import
the sample project <b>Tutorial 13-14</b> and use it as the basis for
the next stage of the tutorial.</p>




<p style="border: 1px solid rgb(0, 0, 0); padding: 0.01in 0.06in; margin-left: 0.5in; margin-top: 0.08in; margin-bottom: 0in;">
<font color="#008000"><font size="2">For a reminder on how to import a
sample project, see the <b>Importing a Sample Project</b> section at
the end of <b>Stage 2</b>.</font></font></p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>




</p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">This
sample project contains all the functionality modeled thus far.</p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">The
sample project also includes additional functionality, as follows:</p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">1.
<span lang="en-US"><font size="3"><font color="#000000">Add a second
table displaying purchase orders to the <b>Issue Purchase Orders</b>
view.</font></font></span></p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img src="Stage%2013_html_4393fd3f.png" name="graphics16" align="bottom" border="0" height="449" width="519"></p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>




</p>




<table border="1" bordercolor="#000000" cellpadding="7" cellspacing="0" width="579">




	<col width="382">
	<col width="167">
	<tbody>



    <tr valign="top">




		<td width="382">
			
      
      
      
      <p class="western" style="margin-top: 0.08in;" align="center"><font size="3"><b>How
			to Model</b></font></p>




		</td>




		<td width="167">
			
      
      
      
      <p class="western" style="margin-top: 0.08in;" align="center"><font size="3"><b>Located
			in</b></font></p>




		</td>




	</tr>




	<tr valign="top">




		<td width="382">
			
      
      
      
      <p style="margin-top: 0.08in;" align="left"><font color="#0000ff"><span lang="en-US"><font size="3"><font color="#0000ff">Add
			</font></font></span><font size="3"><span lang="en-US"><b><font color="#0000ff">Display/Table</font></b></span></font><span lang="en-US"><font size="3"><font color="#0000ff">.
			Name it <b><i>Purchase Order List</i></b>.</font></font></span></font></p>




		</td>




		<td width="167">
			
      
      
      
      <p class="western" style="margin-top: 0.08in;" align="left"><span lang="en-US"><font size="3"><font color="#000000"><b>Issue
			Purchase Orders</b> view</font></font></span></p>




		</td>




	</tr>




	<tr valign="top">




		<td width="382">
			
      
      
      
      <p style="margin-top: 0.08in; margin-bottom: 0in;" align="left"><font color="#0000ff"><span lang="en-US"><font size="3"><font color="#0000ff">Add
			a </font></font></span><font size="3"><span lang="en-US"><b><font color="#0000ff">Display/Number
			Display</font></b></span></font><span lang="en-US"><font size="3"><font color="#0000ff">.
			Name it <b><i>Id</i></b>.</font></font></span></font></p>




			
      
      
      
      <p style="margin-top: 0.08in; margin-bottom: 0in;" align="left"><font color="#0000ff"><span lang="en-US"><font size="3"><font color="#0000ff">Add
			a </font></font></span><font size="3"><span lang="en-US"><b><font color="#0000ff">Display/Text
			Display</font></b></span></font><span lang="en-US"><font size="3"><font color="#0000ff">.
			Name it <b><i>Supplier</i></b>.</font></font></span></font></p>




			
      
      
      
      <p style="margin-top: 0.08in; margin-bottom: 0in;" align="left"><font color="#0000ff"><span lang="en-US"><font size="3"><font color="#0000ff">Add
			a </font></font></span><font size="3"><span lang="en-US"><b><font color="#0000ff">Display/Text
			Display</font></b></span></font><span lang="en-US"><font size="3"><font color="#0000ff">.
			Name it <b><i>Details</i></b>.</font></font></span></font></p>




			
      
      
      
      <p style="margin-top: 0.08in; margin-bottom: 0in;" align="left"><font color="#0000ff"><span lang="en-US"><font size="3"><font color="#0000ff">Add
			a </font></font></span><font size="3"><span lang="en-US"><b><font color="#0000ff">Display/Date
			Display</font></b></span></font><span lang="en-US"><font size="3"><font color="#0000ff">.
			Name it <b><i>Date</i></b>.</font></font></span></font></p>




			
      
      
      
      <p style="margin-top: 0.08in;" align="left"><font color="#0000ff"><span lang="en-US"><font size="3"><font color="#0000ff">Add
			a </font></font></span><font size="3"><span lang="en-US"><b><font color="#0000ff">Display/Number
			Display</font></b></span></font><span lang="en-US"><font size="3"><font color="#0000ff">.
			Name it <b><i>Price</i></b>.</font></font></span></font></p>




		</td>




		<td width="167">
			
      
      
      
      <p class="western" style="margin-top: 0.08in;" align="left"><span lang="en-US"><font size="3"><font color="#000000"><b>Purchase
			Order List</b><span style=""><span style="font-style: normal;">
			table</span></span><b>/Row</b></font></font></span></p>




		</td>




	</tr>




  
  
  
  </tbody>
</table>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in; page-break-before: always;">
<br>




</p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><span lang="en-US"><font size="3"><font color="#000000">2.
Add columns to the <b>Approved Requisitions List</b> table.</font></font></span></p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img src="Stage%2013_html_12a96f91.png" name="graphics17" align="bottom" border="0" height="248" width="445"></p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>




</p>




<table border="1" bordercolor="#000000" cellpadding="7" cellspacing="0" width="579">




	<col width="382">
	<col width="167">
	<tbody>



    <tr valign="top">




		<td width="382">
			
      
      
      
      <p class="western" style="margin-top: 0.08in;" align="center"><font size="3"><b>How
			to Model</b></font></p>




		</td>




		<td width="167">
			
      
      
      
      <p class="western" style="margin-top: 0.08in;" align="center"><font size="3"><b>Located
			in</b></font></p>




		</td>




	</tr>




	<tr valign="top">




		<td width="382">
			
      
      
      
      <p style="margin-top: 0.08in; margin-bottom: 0in;" align="left"><font color="#0000ff"><span lang="en-US"><font size="3"><font color="#0000ff">Add
			a </font></font></span><font size="3"><span lang="en-US"><b><font color="#0000ff">Display/Number
			Display</font></b></span></font><span lang="en-US"><font size="3"><font color="#0000ff">.
			Name it <b><i>PO Count</i></b>.</font></font></span></font></p>




			
      
      
      
      <p style="margin-top: 0.08in;" align="left"><font color="#0000ff"><span lang="en-US"><font size="3"><font color="#0000ff">Add
			a </font></font></span><font size="3"><span lang="en-US"><b><font color="#0000ff">Display/Number
			Display</font></b></span></font><span lang="en-US"><font size="3"><font color="#0000ff">.
			Name it <b><i>Total Price</i></b>.</font></font></span></font></p>




		</td>




		<td width="167">
			
      
      
      
      <p class="western" style="margin-top: 0.08in;" align="left"><span lang="en-US"><font size="3"><font color="#000000"><b>Approved
			Requisitions List</b> table/<b>Row</b></font></font></span></p>




		</td>




	</tr>




  
  
  
  </tbody>
</table>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>




</p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">3.
<span lang="en-US"><font size="3"><font color="#000000">Update <b>Generate
Approved Requisitions List</b> to include requisitions with status
<b>Order Issued</b><span style="">.</span></font></font></span></p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><img src="Stage%2013_html_m4b76d974.png" name="graphics18" align="bottom" border="0" height="289" width="507"></p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>




</p>




<table border="1" bordercolor="#000000" cellpadding="7" cellspacing="0" width="579">




	<col width="382">
	<col width="167">
	<tbody>



    <tr valign="top">




		<td width="382">
			
      
      
      
      <p class="western" style="margin-top: 0.08in;" align="center"><font size="3"><b>How
			to Model</b></font></p>




		</td>




		<td width="167">
			
      
      
      
      <p class="western" style="margin-top: 0.08in;" align="center"><font size="3"><b>Located
			in</b></font></p>




		</td>




	</tr>




	<tr valign="top">




		<td width="382">
			
      
      
      
      <p style="margin-top: 0.08in; margin-bottom: 0in;" align="left"><font color="#0000ff"><span lang="en-US"><font size="3"><font color="#0000ff">Replace
			<b>Find</b> with <b>Database/Advanced Find</b>.</font></font></span></font></p>




			
      
      
      
      <p style="margin-top: 0.08in; margin-bottom: 0in;" align="left"><font color="#0000ff"><span lang="en-US"><font size="3"><font color="#0000ff">Re-link
			flows from the <b>Advanced Find/</b>&lt;<b>Records</b>&gt; exit.
			Add 2 triggers; name them <b><i>Status 1</i></b> and <b><i>Status
			2</i></b>.</font></font></span></font></p>




			
      
      
      
      <p style="margin-top: 0.08in; margin-bottom: 0in;" align="left"><font color="#0000ff"><span lang="en-US"><font size="3"><font color="#0000ff">Link
			<b>&ldquo;Approved&rdquo;</b> to <b>Status 1</b>.</font></font></span></font></p>




			
      
      
      
      <p style="margin-top: 0.08in; margin-bottom: 0in;" align="left"><font color="#0000ff"><span lang="en-US"><font size="3"><font color="#0000ff">Drag
			&ldquo;<b>Order Issued</b>&rdquo;. Link it to <b>Status 2</b>.</font></font></span></font></p>




			
      
      
      
      <p style="margin-top: 0.08in;" align="left"><font color="#0000ff"><span lang="en-US"><font size="3"><font color="#0000ff">Add
			<b>Constants/Text</b>. Name it <b><i>Status=${Status 1} or
			Status=${Status 2}</i></b>. Link it to <b>&lt;Filter&gt;</b>.</font></font></span></font></p>




		</td>




		<td width="167">
			
      
      
      
      <p class="western" style="margin-top: 0.08in;" align="left"><span lang="en-US"><font size="3"><font color="#000000"><b>Generate
			Approved Requisitions List</b> process</font></font></span></p>




		</td>




	</tr>




  
  
  
  </tbody>
</table>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><br>




</p>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">You
may now proceed to <b>Stage 14</b>, in which we are going to make use
of the <b>Purchase Order List</b><span style="">
table to display purchase orders linked to the currently selected
requisition and calculate purchase order totals</span> for each
requisition<b>.</b></p>





<h2 class="western"><a name="s13_4"></a>See It Live</h2>

<iframe src="http://tutorials.tersus.com/13-14/" frameborder="0" height="400" width="100%">
</iframe>
<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;">
Click <a href="http://tutorials.tersus.com/13-14/" target="_blank">here</a> to open the live project in a
separate window.</p>

</body></html>