<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>




  
  
  
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=iso-8859-1">



  


  
  
  
  
  
  <title></title>
  <meta name="GENERATOR" content="OpenOffice.org 2.0 (Win32)">




  
  
  
  <meta name="AUTHOR" content="David Davidson">




  
  
  
  <meta name="CREATED" content="20050314;18120000">




  
  
  
  <meta name="CHANGEDBY" content="David Davidson">




  
  
  
  <meta name="CHANGED" content="20050411;20440000">




  
  
  
  <style>
<!--
@page { size: 8.5in 11in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
P { margin-bottom: 0.08in; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
P.cjk { font-family: "Times New Roman", serif; font-size: 12pt; so-language: }
P.ctl { font-family: "Times New Roman", serif; font-size: 12pt; so-language: he-IL }
H1 { margin-top: 0.42in; margin-bottom: 0.04in; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
H1.western { font-family: "Arial", sans-serif; font-size: 16pt; so-language: en-US }
H1.cjk { font-family: "Times New Roman", serif; font-size: 16pt; so-language: }
H1.ctl { font-family: "Times New Roman", serif; font-size: 16pt; so-language: he-IL }
H2 { margin-top: 0.33in; margin-bottom: 0.04in; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
H2.western { font-family: "Arial", sans-serif; font-size: 14pt; so-language: en-US; font-style: italic }
H2.cjk { font-family: "Times New Roman", serif; font-size: 14pt; so-language: ; font-style: italic }
H2.ctl { font-family: "Times New Roman", serif; font-size: 14pt; so-language: he-IL; font-style: italic }
H3 { margin-top: 0.25in; margin-bottom: 0.04in; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
H3.western { font-family: "Arial", sans-serif; font-size: 13pt; so-language: en-US }
H3.cjk { font-family: "Times New Roman", serif; font-size: 13pt; so-language: }
H3.ctl { font-family: "Times New Roman", serif; font-size: 13pt; so-language: he-IL }
A:link { color: #0000ff }
-->
  </style>
</head>


<body style="direction: ltr; color: rgb(0, 0, 0);" lang="en-US" link="#0000ff">




<h2 class="western"><b style="">Etapa 1 -Introducci&oacute;n<br>



<span style="font-size: 16pt; font-family: &quot;Times New Roman&quot;;"></span></b></h2>




<h2 class="western"><a name="s1_1"></a><font size="4"><i><b>Acerca de la Plataforma&nbsp;Tersus</b></i></font></h2>




<p class="MsoBodyText" style="margin: 5.75pt 0cm 0.0001pt; text-align: left;" align="left"><span style="">Bienvenido a la plataforma Tersus. <o:p></o:p></span></p>





<p class="MsoBodyText" style="margin: 5.75pt 0cm 0.0001pt; text-align: left;" align="left"><span style="">Con
Tersus, usted podr&aacute; crear&nbsp;aplicaciones&nbsp;Web
f&aacute;cilmente, dibujando diagramas en vez de c&oacute;digo escrito.
<o:p></o:p></span></p>





<p class="MsoBodyText" style="margin: 5.75pt 0cm 0.0001pt; text-align: left;" align="left"><span style="">La tecnolog&iacute;a tersus ya ha sido utilizada con &eacute;xito en
la creaci&oacute;n de un gran rango de soluciones software que van desde peque&ntilde;as
aplicaciones t&aacute;cticas hasta avanzados sistemas para el procesamiento de
transacciones financieras.<o:p></o:p></span></p>





<p class="MsoBodyText" style="margin: 5.75pt 0cm 0.0001pt; text-align: left;" align="left"><span style="">Tersus es especialmente apropiado para crear
aplicaciones compuestas por una combinaci&oacute;n de elementos integrados, auto
desarrollados y servicios Web.<o:p></o:p></span></p>



<br>



<p style="margin-top: 0.08in; margin-bottom: 0in;">La <b>Plataforma Tersus
</b>esta compuesta mayormente por tres componentes:</p>




<ul>




  <li>
    
    
    
    <p style="margin-bottom: 0in;"><span lang="en-US"></span><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;;">El <b style="">Tersus Studio</b>, una extensi&oacute;n
de la plataforma&nbsp;</span><font color="#0000ff"><u><a href="http://www.eclipse.org/"><span lang="en-US"><font size="3">Eclipse</font></span></a></u></font><span lang="en-US"></span><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;;">, utilizada por modeladores (desarrolladores y expertos en
negocios) para definir gr&aacute;ficamente la funcionalidad de las aplicaciones;</span><span lang="en-US"></span><span lang="en-US"></span></p>




  </li>




  <li>
    
    
    
    <p style="margin-bottom: 0in;"><span lang="en-US"></span><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;;">La <b style="">Librer&iacute;a de modelos</b>, que
contiene bloques construidos para la creaci&oacute;n de aplicaciones</span><span lang="en-US"><font size="3"><font color="#000000">;</font></font></span></p>




  </li>




  <li>
    
    
    
    <p style="margin-bottom: 0in;"><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;;">El <b style="">servidor Tersus</b>, que ejecuta
las soluciones modeladas y las actualizaciones requeridas para las bases de
datos (puede correr sobre un servidor de aplicaci&oacute;n J2EE).</span><span lang="en-US"><font size="3"><font color="#000000"><span style=""></span></font></font></span></p>




  </li>




</ul>




<p style="margin-top: 0.08in; margin-bottom: 0in;"><b style=""><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;;">La creaci&oacute;n
de una aplicaci&oacute;n</span></b><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;;"> es llevada a cabo definiendo una Jerarqu&iacute;a de Modelos, en la cual cada
modelo esta compuesto por componentes de menor nivel. El desarrollo comienza en
el nivel m&aacute;s alto del diagrama, que representa la totalidad del sistema, y contin&uacute;a
con un refinamiento de procesos descendiendo dentro de cada modelo para
especificar sus componentes.&nbsp; Empleando una "infinita mesa de
trabajo" que representa gr&aacute;ficamente la jerarqu&iacute;a de modelos en su
totalidad, posibilitando el desarrollo completo y preciso de la l&oacute;gica de una
manera visual e intuitiva</span>.</p>




<p style="margin-top: 0.08in; margin-bottom: 0in;"><b style=""><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;;">La utilizaci&oacute;n
de la aplicaci&oacute;n</span></b><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;;">, una vez modelada, es inmediata. Los modelos son guardados en una jerarqu&iacute;a
de archivos XML, que el Motor de Ejecuci&oacute;n de Tersus puede leer. El motor
ejecuta la funcionalidad definida por los modelos en todos los niveles &ndash;
interfase de usuario, los procesos del servidor y las operaciones frente a la
base de datos. Es posible registrar todos los detalles de la ejecuci&oacute;n si el
rastreo es requerido con prop&oacute;sitos de auditoria o para analizar la causa ra&iacute;z
de los problemas</span>.</p>




<p style="margin-top: 0.08in; margin-bottom: 0in;"><b style=""><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;;">El
mantenimiento de una aplicaci&oacute;n</span></b><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;;"> existente se lleva a cabo
corrigiendo sus modelos &ndash; cambiando las l&iacute;neas de procesos, adicionando
componentes o deshabilitando componentes redundantes. Una vez terminadas las
modificaciones, la aplicaci&oacute;n puede ser reutilizada inmediatamente</span>.</p>




<h2 class="western"><a name="s1_2"></a><font size="4"><i><b>Acerca de este Tutorial</b></i></font></h2>




<p style="margin-top: 0.08in; margin-bottom: 0in;"><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;;">Este tutorial delinea el desarrollo de un completo ejemplo de aplicaci&oacute;n &ndash;
un sistema Administraci&oacute;n de Solicitudes de Compra- usando la Herramienta de
Modelado Tersus</span>.</p>




<p style="margin-top: 0.08in; margin-bottom: 0in;"><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;;">El tutorial provee un ejemplo pr&aacute;ctico, paso a paso, del desarrollo de
dicho sistema, comenzando con la emisi&oacute;n de una solicitud por parte de un
empleado y concluyendo con el env&iacute;o de los art&iacute;culos solicitados</span>.</p>




<p style="margin-top: 0.08in; margin-bottom: 0in;"><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;;">En cuesti&oacute;n de minutos, y luego de seguir cada paso del proceso de construcci&oacute;n
de su aplicaci&oacute;n, podr&aacute; lanzar la aplicaci&oacute;n desde su buscador utilizando el
motor de ejecuci&oacute;n de Tersus</span>.</p>




<h3 class="western"><a name="s1_2_1"></a><font style="font-size: 13pt;" size="3"><b>Convenciones utilizadas en este documento</b></font></h3>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;;">Este tutorial utilizara las siguientes convenciones</span> de estilos:</p>





<table border="1" bordercolor="#000000" cellpadding="7" cellspacing="0" width="571">




  <col width="232"> <col width="309"> <tbody>




    <tr valign="top">




      <td width="232">
      
      
      
      <p class="western" style="margin-top: 0.08in;" align="left"><font size="3">Convenci&oacute;n</font></p>




      </td>




      <td width="309">
      
      
      
      <p class="western" style="margin-top: 0.08in;" align="left"><font size="3">Descripci&oacute;n</font></p>




      </td>




    </tr>




    <tr valign="top">




      <td width="232">
      
      
      
      <p style="margin-left: 0.5in; margin-top: 0.08in;" align="left"><font color="#0000ff"><font size="3">Doble click en la ra&iacute;z del modelo</font></font></p>




      </td>




      <td width="309">
      
      
      
      <p class="western" style="margin-top: 0.08in;" align="left"><font size="3">Instrucciones de modelado paso a paso que usted deber&iacute;a seguir y ejecutar.</font></p>



      </td>



    </tr>



    <tr valign="top">



      <td width="232">
      
      
      
      <p style="margin-left: 0.5in; margin-top: 0.08in;" align="left"><font color="#0000ff"><font size="3"><b>Vista</b></font></font></p>




      </td>




      <td width="309">
      
      
      
      <p class="western" style="margin-top: 0.08in;" align="left"><font size="3">Objectos disponibles en la Herramienta de modelado de Tersus</font></p>




      </td>




    </tr>




    <tr valign="top">




      <td width="232">
      
      
      
      <p style="margin-left: 0.5in; margin-top: 0.08in;" align="left"><font color="#0000ff"><font size="3"><i><b>Nueva Solicitud</b></i></font></font></p>




      </td>




      <td width="309">
      
      
      
      <p class="western" style="margin-top: 0.08in;" align="left"><font size="3">Nombres recomendados para los modelos que usted crea.</font></p>




      </td>




    </tr>




    <tr valign="top">




      <td width="232">
      
      
      
      <p style="border: 1px solid rgb(0, 0, 0); padding: 0.01in 0.06in; margin-left: 0.5in; margin-top: 0.08in;" align="left"> <font color="#008000"><font size="2">Una estructura de datos es&hellip;</font></font></p>




      </td>




      <td width="309">
      
      
      
      <p class="western" style="margin-top: 0.08in;" align="left"><font size="3">Informaci&oacute;n destacada acerca del tema en tratamiento</font></p>




      </td>




    </tr>




  
  
  
  </tbody>
</table>




<h2 class="western"><a name="s1_3"></a><font size="4"><i><b>Usando el Tutorial</b></i></font></h2>




<p style="margin-top: 0.08in; margin-bottom: 0in;"><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;;" lang="ES-AR">El tutorial esta dividido en varias etapas, cada una
cubre diversos nuevos conceptos de la metodolog&iacute;a de desarrollo de Tersus</span>.</p>




<p style="margin-top: 0.08in; margin-bottom: 0in;"><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;;" lang="ES-AR">En cada etapa, el tutorial cubre</span>:</p>




<p style="margin-top: 0.08in; margin-bottom: 0in;">-&nbsp;<span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;;" lang="ES-AR">El desarrollo de procesos (modelado o &ldquo;como modelarlo&rdquo;</span>);</p>




<p style="margin-top: 0.08in; margin-bottom: 0in;">-&nbsp;<span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;;" lang="ES-AR">La aplicaci&oacute;n resultante (modelo o &ldquo;como debe lucir el
modelo una vez terminado&rdquo;) y</span></p>




<p style="margin-top: 0.08in; margin-bottom: 0in;">-&nbsp;<span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;;" lang="ES-AR">El resultado (aplicaci&oacute;n, &ldquo;que debe obtener el usuario&rdquo;)</span>.</p>




<p style="margin-top: 0.08in; margin-bottom: 0in;"><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;;" lang="ES-AR">Cada
etapa esta acompa&ntilde;ada de un proyecto ejemplo&nbsp;funcional, que
implementa todas las etapas incluidas hasta la actual</span>.</p>




<p style="margin-top: 0.08in; margin-bottom: 0in;"><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;;" lang="ES-AR">La finalidad de este ejemplo es doble</span>:</p>




<ol>




  <li>
    
    
    
    <p style="margin-top: 0.08in; margin-bottom: 0in;"><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;;" lang="ES-AR">Por un lado provee de una referencia consistente durante
el paso de las etapas del tutorial</span><font size="3">.</font></p>




  </li>




  <li>
    
    
    
    <p style="margin-top: 0.08in; margin-bottom: 0in;"><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;;" lang="ES-AR">Por otro provee una funcionalidad adicional similar a la
modelada en detalle en el tutorial. Usted puede usar el ejemplo y saltarse el
modelado de la funcionalidad adicional, o decidir modelar este por usted mismo
(la funcionalidad es descripta de manera mas&nbsp;reducida y no tan
detalladamente como el paso a paso, pero las descripciones que usted recibe deber&iacute;an ser suficientes como para
que usted pueda modelar la funcionalidad por usted mismo</span><font size="3">).</font></p>




  </li>




</ol>




<p class="western" style="margin-top: 0.08in; margin-bottom: 0in;"><b style=""><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;;" lang="ES-AR">Es
altamente recomendado que siga las etapas del tutorial paso a paso y en el
orden delineado</span></b><font size="3"><b>.</b></font></p>




<h2 class="western"><a name="s1_4"></a><font size="4"><i><b>La aplicaci&oacute;n Ejemplo</b></i></font></h2>




<p style="margin-top: 0.08in; margin-bottom: 0in;"><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;;" lang="ES-AR">La corporaci&oacute;n Acme quiere reemplazar el papeleo del
actual proceso de Solicitud de Compra por un sistema Web computarizado que
permita a sus empleados solicitar la compra de productos (por ej. Computadoras,
mobiliario, accesorios de oficina</span>).</p>




<p style="margin-top: 0.08in; margin-bottom: 0in;"><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;;" lang="ES-AR">La solicitud de compra atraviesa, al menos, las
siguientes etapas</span>:</p>




<ol>




  <li>
    
    
    
    <p style="margin-top: 0.08in; margin-bottom: 0in;" align="left"><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;;" lang="ES-AR">Un <b style="">empleado</b>
ingresa una nueva solicitud</span><span lang="en-US"><font size="3"><font color="#000000">;</font></font></span></p>




  </li>




  <li>
    
    
    
    <p style="margin-top: 0.08in; margin-bottom: 0in;" align="left"><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;;" lang="ES-AR">La solicitud es aprobada/rechazada por el <b style="">encargado</b></span><span lang="en-US"><font size="3"><font color="#000000"><b>;</b></font></font></span></p>




  </li>




  <li>
    
    
    
    <p style="margin-top: 0.08in; margin-bottom: 0in;" align="left"><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;;" lang="ES-AR">La solicitud aprobada es manejada por un <b style="">comprador</b>, quien emite una orden de
compra</span><span lang="en-US"><font size="3"><font color="#000000">;</font></font></span></p>




  </li>




  <li>
    
    
    
    <p style="margin-top: 0.08in; margin-bottom: 0in;"><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;;" lang="ES-AR">Cuando los art&iacute;culos ordenados son entregados, la
solicitud es considerada completa y cerrada</span><font size="3">.</font></p>




  </li>




</ol>





</body>
</html>
