<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=iso-8859-1">
	<TITLE> </TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 2.0  (Win32)">
	<META NAME="AUTHOR" CONTENT="David Davidson">
	<META NAME="CREATED" CONTENT="20050314;18120000">
	<META NAME="CHANGEDBY" CONTENT="David Davidson">
	<META NAME="CHANGED" CONTENT="20050411;20440000">
	<STYLE>
	<!--
		@page { size: 8.5in 11in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
		P { margin-bottom: 0.08in; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
		P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
		P.cjk { font-family: "Times New Roman", serif; font-size: 12pt; so-language:  }
		P.ctl { font-family: "Times New Roman", serif; font-size: 12pt; so-language: he-IL }
		H1 { margin-top: 0.42in; margin-bottom: 0.04in; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
		H1.western { font-family: "Arial", sans-serif; font-size: 16pt; so-language: en-US }
		H1.cjk { font-family: "Times New Roman", serif; font-size: 16pt; so-language:  }
		H1.ctl { font-family: "Times New Roman", serif; font-size: 16pt; so-language: he-IL }
		H2 { margin-top: 0.33in; margin-bottom: 0.04in; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
		H2.western { font-family: "Arial", sans-serif; font-size: 14pt; so-language: en-US; font-style: italic }
		H2.cjk { font-family: "Times New Roman", serif; font-size: 14pt; so-language: ; font-style: italic }
		H2.ctl { font-family: "Times New Roman", serif; font-size: 14pt; so-language: he-IL; font-style: italic }
		H3 { margin-top: 0.25in; margin-bottom: 0.04in; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
		H3.western { font-family: "Arial", sans-serif; font-size: 13pt; so-language: en-US }
		H3.cjk { font-family: "Times New Roman", serif; font-size: 13pt; so-language:  }
		H3.ctl { font-family: "Times New Roman", serif; font-size: 13pt; so-language: he-IL }
		A:link { color: #0000ff }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" TEXT="#000000" LINK="#0000ff" DIR="LTR">
<H1 CLASS="western"><FONT SIZE=4 STYLE="font-size: 16pt"><B>Stage 1 -
Introduction</B></FONT></H1>
<H2 CLASS="western"><A NAME="s1_1"></A><FONT SIZE=4><I><B>About the
Tersus Platform</B></I></FONT></H2>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">Welcome
to the Tersus Platform.</P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">With
Tersus, you can easily create web applications by drawing diagrams
instead of writing code.</P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">The
Tersus technology has already been used successfully to create a
range of software solutions, from small tactical applications to
high-end, mission critical systems for processing financial
transactions.</P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">Tersus
is especially appropriate for composite applications assembled from a
combination of built-in components, self developed components and Web
Services.</P>
<P STYLE="margin-top: 0.08in; margin-bottom: 0in">The <B>Tersus
Platform</B> comprises three major components:</P>
<UL>
	<LI><P STYLE="margin-bottom: 0in"><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#000000">The
	<B>Tersus</B> <B>Studio</B>, an extension of the </FONT></FONT></SPAN><FONT COLOR="#0000ff"><U><A HREF="http://www.eclipse.org/"><SPAN LANG="en-US"><FONT SIZE=3>Eclipse</FONT></SPAN></A></U></FONT><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#000000">
	platform, used by modelers (developers and business experts) to
	graphically define the functionality of applications;</FONT></FONT></SPAN></P>
	<LI><P STYLE="margin-bottom: 0in"><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#000000">The
	<B>Tersus</B> <B>Model Libraries</B>, containing building blocks for
	assembling applications;</FONT></FONT></SPAN></P>
	<LI><P STYLE="margin-bottom: 0in"><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#000000">The
	<B>Tersus Server</B><SPAN STYLE="font-weight: medium">, which
	executes the modeled solutions and performs the required database
	updates (can run over a J2EE application server).</SPAN></FONT></FONT></SPAN></P>
</UL>
<P STYLE="margin-top: 0.08in; margin-bottom: 0in"><B>Creating an
application</B> is done by defining a Model Hierarchy, in which each
model is composed of lower level components. The developer starts at
a top-level diagram representing the whole system, and then continues
with an iterative top-down refinement process &ndash; drilling down
from each model to specify its components. Employing an &ldquo;infinite
drawing board&rdquo; that represents graphically the whole model
hierarchy, it is possible for the developer to fully and precisely
specify the required business logic in a visual and intuitive manner.</P>
<P STYLE="margin-top: 0.08in; margin-bottom: 0in"><B>Deploying the
application</B>, once modeled, is immediate. The models are saved as
a hierarchy of XML files, which are read by the Tersus Runtime
Engine. The engine then performs the functionality defined by the
models at all levels &ndash; user interface, server-side processing
and database operations. It is possible to record the full details of
the execution if tracing is required for auditing purposes or for
root cause analysis of problems.</P>
<P STYLE="margin-top: 0.08in; margin-bottom: 0in"><B>Maintaining an
existing application</B> is done by amending its model &ndash;
changing the business flow, adding new components, or disabling
redundant components. Upon completion of the required modifications,
the application can be redeployed immediately.</P>
<H2 CLASS="western"><A NAME="s1_2"></A><FONT SIZE=4><I><B>About this
Tutorial</B></I></FONT></H2>
<P STYLE="margin-top: 0.08in; margin-bottom: 0in">This tutorial
outlines the development of a complete sample application - a
Purchase Requisition Management system - using the Tersus Modeling
Tool.</P>
<P STYLE="margin-top: 0.08in; margin-bottom: 0in">The tutorial
provides a step-by-step, hands-on example of the development of such
a system, starting with an employee issuing a requisition, and
concluding with the delivery of requested items.</P>
<P STYLE="margin-top: 0.08in; margin-bottom: 0in">Within minutes, and
then at each step as you progress with building the application, you
can start the application from your browser using the Tersus Runtime
Engine.</P>
<H3 CLASS="western"><A NAME="s1_2_1"></A><FONT SIZE=3 STYLE="font-size: 13pt"><B>Document
Conventions</B></FONT></H3>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">This
tutorial uses the following style conventions:</P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in"><BR>
</P>
<TABLE WIDTH=571 BORDER=1 BORDERCOLOR="#000000" CELLPADDING=7 CELLSPACING=0>
	<COL WIDTH=232>
	<COL WIDTH=309>
	<TR VALIGN=TOP>
		<TD WIDTH=232>
			<P CLASS="western" ALIGN=LEFT STYLE="margin-top: 0.08in"><FONT SIZE=3>Convention</FONT></P>
		</TD>
		<TD WIDTH=309>
			<P CLASS="western" ALIGN=LEFT STYLE="margin-top: 0.08in"><FONT SIZE=3>Description</FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=232>
			<P ALIGN=LEFT STYLE="margin-left: 0.5in; margin-top: 0.08in"><FONT COLOR="#0000ff"><FONT SIZE=3>Double-click
			the root model</FONT></FONT></P>
		</TD>
		<TD WIDTH=309>
			<P CLASS="western" ALIGN=LEFT STYLE="margin-top: 0.08in"><FONT SIZE=3>Step-by-step
			modeling instructions you may follow and perform</FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=232>
			<P ALIGN=LEFT STYLE="margin-left: 0.5in; margin-top: 0.08in"><FONT COLOR="#0000ff"><FONT SIZE=3><B>View</B></FONT></FONT></P>
		</TD>
		<TD WIDTH=309>
			<P CLASS="western" ALIGN=LEFT STYLE="margin-top: 0.08in"><FONT SIZE=3>Objects
			available in the Tersus Modeling Tool</FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=232>
			<P ALIGN=LEFT STYLE="margin-left: 0.5in; margin-top: 0.08in"><FONT COLOR="#0000ff"><FONT SIZE=3><I><B>New
			Requisition</B></I></FONT></FONT></P>
		</TD>
		<TD WIDTH=309>
			<P CLASS="western" ALIGN=LEFT STYLE="margin-top: 0.08in"><FONT SIZE=3>Recommended
			names for models you create</FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=232>
			<P ALIGN=LEFT STYLE="margin-left: 0.5in; margin-top: 0.08in; border: 1px solid #000000; padding: 0.01in 0.06in">
			<FONT COLOR="#008000"><FONT SIZE=2>A data structure is &hellip;</FONT></FONT></P>
		</TD>
		<TD WIDTH=309>
			<P CLASS="western" ALIGN=LEFT STYLE="margin-top: 0.08in"><FONT SIZE=3>Noteworthy
			information which elaborates beyond the direct subject at hand</FONT></P>
		</TD>
	</TR>
</TABLE>
<H2 CLASS="western"><A NAME="s1_3"></A><FONT SIZE=4><I><B>Using the
Tutorial</B></I></FONT></H2>
<P STYLE="margin-top: 0.08in; margin-bottom: 0in">The tutorial is
divided into multiple stages, each covering several new concepts of
the Tersus development methodology.</P>
<P STYLE="margin-top: 0.08in; margin-bottom: 0in">In each stage, the
tutorial covers:</P>
<P STYLE="margin-top: 0.08in; margin-bottom: 0in">- The development
process (modeling, or &quot;how to model it&quot;);</P>
<P STYLE="margin-top: 0.08in; margin-bottom: 0in">- The resulting
application definition (model, or &quot;how the model looks when
done&quot;); and</P>
<P STYLE="margin-top: 0.08in; margin-bottom: 0in">- The outcome
(application, &ldquo;what the user gets to use&rdquo;).</P>
<P STYLE="margin-top: 0.08in; margin-bottom: 0in">Each stage is
accompanied by a pre-built, functioning sample project implementing
all stages up-to and including the current stage.</P>
<P STYLE="margin-top: 0.08in; margin-bottom: 0in">The aim of the
sample projects is two-fold:</P>
<OL>
	<LI><P STYLE="margin-top: 0.08in; margin-bottom: 0in"><FONT SIZE=3>Provide
	a consistent reference when reading through the tutorial stages.</FONT></P>
	<LI><P STYLE="margin-top: 0.08in; margin-bottom: 0in"><FONT SIZE=3>Provide
	additional functionality which is similar to functionality modeled
	in detail in the tutorial. You can use the samples and skip the
	modeling of the additional functionality, or decide to model it
	yourself (the additional functionality is described in short rather
	than in a detailed step-by-step manner, but given what you have done
	earlier in the same stage, these descriptions should be sufficient
	for you to model the functionality yourself).</FONT></P>
</OL>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in"><FONT SIZE=3><B>It
is highly recommended that you follow the tutorial stage by stage and
in the order outlined.</B></FONT></P>
<H2 CLASS="western"><A NAME="s1_4"></A><FONT SIZE=4><I><B>The Sample
Application</B></I></FONT></H2>
<P STYLE="margin-top: 0.08in; margin-bottom: 0in">Acme corp. wants to
replace its manual, paper-intensive purchase requisition process with
a computerized web-based system that will allow employees to request
the purchase of products (e.g. PCs, furniture, office supplies).</P>
<P STYLE="margin-top: 0.08in; margin-bottom: 0in">A purchase
requisition always goes through, at the very least, the following
steps:</P>
<OL>
	<LI><P ALIGN=LEFT STYLE="margin-top: 0.08in; margin-bottom: 0in"><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#000000">An
	<B>employee</B> enters a new requisition;</FONT></FONT></SPAN></P>
	<LI><P ALIGN=LEFT STYLE="margin-top: 0.08in; margin-bottom: 0in"><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#000000">The
	requisition is approved/rejected by the employee's <B>manager;</B></FONT></FONT></SPAN></P>
	<LI><P ALIGN=LEFT STYLE="margin-top: 0.08in; margin-bottom: 0in"><SPAN LANG="en-US"><FONT SIZE=3><FONT COLOR="#000000">The
	approved requisition is handled by a <B>purchaser, </B>who issues a
	purchase order;</FONT></FONT></SPAN></P>
	<LI><P STYLE="margin-top: 0.08in; margin-bottom: 0in"><FONT SIZE=3>When
	the items ordered are delivered, the requisition is considered
	fulfilled and closed.</FONT></P>
</OL>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in"><BR>
</P>
</BODY>
</HTML>