<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Database Query - Perform an SQL statement that queries database table(s)/view(s)</title>
</head>

<body>
<img src="small.png" style="border: 1px solid black"><b> Database Query - Perform an SQL statement that queries database table(s)/view(s) </b>
<p> This action performs an SQL statement that queries a database
table/view (or several tables/views) and returns a result-set
(used when <a href="../Find/Find.html">Find</a> or <a href="../Advanced%20Find/Advanced%20Find.html">Advanced Find</a>
are not sufficient). </p>
<p> <b><u>Triggers</u></b> </p>
<DL><p> <b>&lt;SQL Statement&gt;</b>
(non-repetitive text trigger [required])<b>:</b> The SQL
statement to be performed (any statement that returns a result-set).
</p>
<DD>For Example, the following statement performs an SQL Join: "<span style="font-style: italic;">SELECT Products.Name,&nbsp;Suppliers.Name </span><span style="font-style: italic;">FROM Products, Suppliers </span><span style="font-style: italic;">WHERE Products.Suppliers_ID=Suppliers.Suppliers_ID</span>".
</p>
<DD>To enable more flexible statements, additional triggers can be used.
For example, you can rename the default triggers <b>Value&nbsp;1</b> and <b>Value&nbsp;2</b>
to <b>Product</b> and <b>Supplier</b> respectively,
and change <b>&lt;SQL Statement&gt;</b> to
"<span style="font-style: italic;">SELECT Products.Name,&nbsp;Suppliers.Name </span><span style="font-style: italic;">FROM Products, Suppliers </span><span style="font-style: italic;">WHERE Products.Suppliers_ID=Suppliers.Suppliers_ID AND Products.Name=${Product} AND Suppliers.Name=${Supplier}</span><span style="font-style: italic;"></span>".
In this case, the statement will perform the join based on the&nbsp;values received from the <b>Product</b> and <b>Supplier</b>
triggers at runtime (compare with the <b>&lt;Filter&gt;</b> trigger of
<a href="../Advanced%20Find/Advanced%20Find.html">Advanced Find</a>).
If you don't need any additional trigger, delete the default triggers <b>Value&nbsp;1</b> and <b>Value&nbsp;2</b>.
</DL>
<p/>
<b>&lt;Number of Records&gt;</b> (non-repetitive numeric trigger [not required])<b>:</b> Maximal number of records to return.
<p/>
<b>&lt;Data Source&gt;</b> (non-repetitive trigger [not required])<b>:</b> Name of data source to use
(if different from the default data source; see <a href="http://www.tersus.com/#Id=96">Connecting to an External Database</a>).
<p/>
<b>&lt;Auto Commit&gt;</b> (non-repetitive Boolean trigger [not required])<b>:</b> Indication whether to
interact with the database in auto-commit mode.
<DL>
<DD> If <b>&lt;Auto Commit&gt;</b> exists and a <b>Yes</b> value is received, the database action is performed
in auto-commit mode, regardless of any active transaction
(see <a href="http://www.tersus.com/#Id=5999">Database Transaction Support in Tersus</a>).
</DL>
<p> <b><u>Exit</u></b> </p>
<p> <b>&lt;Results&gt;</b>
(repetitive&nbsp;exit [required])<b>:</b>
The results returned by the SQL statement.
<DL>
<DD>The data type of the exit should match the structure&nbsp;of the query's result-set,
and may be an atomic type (such as <span style="font-weight: bold;">Text</span>, <span style="font-weight: bold;">Number</span>, etc.)
or a composite type (based on a <span style="font-weight: bold;">Database Record</span> or&nbsp;<span style="font-weight: bold;">Data Structure</span>).</p>
<p/>
<DD>Alternatively, the data type of the exit can be <b>Map</b>.
</DL>
<p/>
<b>&lt;None&gt;</b> (non-repetitive empty exit [not required])<b>:</b> Indication that no matching record has been found.
<p/>
<b>&lt;Output Columns&gt;</b> (repetitive exit [not required])<b>:</b> The name and type of the columns included in <b>&lt;Results&gt;</b>.
<p/>
<DL>
<DD>Each returned value is a <b>Column Descriptor</b> structure with the name and type of one of the returned fields
(relevant when <b>&lt;Results&gt;</b> is of type <b>Map</b>).
</DL>
<p/>
<u>Notice:</u> <b>&lt;Results&gt;</b> and <b>&lt;None&gt;</b> represent two mutually exclusive possibilities:
The repetitive exit <b>&lt;Results&gt;</b> is activated only if at least one record has been retrieved;
the empty exit <b>&lt;None&gt;</b> is activated only if no record has been retrieved.
<p/>
<p> <b><u> Usage Examples </u></b> </p>
"Common/Templates/Database/Database Query/Database Test 8/Test Group By":
<p/>
<img src="Database Test 8.jpg">
<p> </p>
</body>
</html>
