<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
	<title>Tersus</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1"/>
	<meta name="format-detection" content="telephone=no">
	<link id="main_stylesheet" rel="stylesheet" type="text/css" href="styles.css">
</head>
<body class="ltr" onload="tersus.load()">
	<div id="tersus.content">${loading}</div>
	<script language="Javascript">
${setup}
	</script>
<script language="Javascript" src="cordova.js"></script>
SCRIPTS_FILE_LIST
	<script language="Javascript" src="templates.js"></script>
	<script language="Javascript" src="models.js"></script>
</body>
</html>

